2025/03/03-22:41:10.971142 c478 RocksDB version: 6.10.2
2025/03/03-22:41:10.971254 c478 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:41:10.971287 c478 Compile date Jun 28 2020
2025/03/03-22:41:10.971304 c478 DB SUMMARY
2025/03/03-22:41:10.971587 c478 CURRENT file:  CURRENT
2025/03/03-22:41:10.971619 c478 IDENTITY file:  IDENTITY
2025/03/03-22:41:10.971654 c478 MANIFEST file:  MANIFEST-000192 size: 440 Bytes
2025/03/03-22:41:10.971674 c478 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db4 dir, Total Num: 1, files: 000196.sst 
2025/03/03-22:41:10.971690 c478 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db4: 000193.log size: 61 ; 
2025/03/03-22:41:10.971711 c478                         Options.error_if_exists: 0
2025/03/03-22:41:10.971908 c478                       Options.create_if_missing: 1
2025/03/03-22:41:10.971923 c478                         Options.paranoid_checks: 1
2025/03/03-22:41:10.971928 c478                                     Options.env: 000001AFD49B0330
2025/03/03-22:41:10.971934 c478                                      Options.fs: Legacy File System
2025/03/03-22:41:10.971939 c478                                Options.info_log: 000001AFD41FB9A0
2025/03/03-22:41:10.971943 c478                Options.max_file_opening_threads: 16
2025/03/03-22:41:10.971948 c478                              Options.statistics: 0000000000000000
2025/03/03-22:41:10.971953 c478                               Options.use_fsync: 0
2025/03/03-22:41:10.971958 c478                       Options.max_log_file_size: 0
2025/03/03-22:41:10.971963 c478                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:41:10.971968 c478                   Options.log_file_time_to_roll: 0
2025/03/03-22:41:10.971973 c478                       Options.keep_log_file_num: 1000
2025/03/03-22:41:10.971979 c478                    Options.recycle_log_file_num: 0
2025/03/03-22:41:10.971984 c478                         Options.allow_fallocate: 1
2025/03/03-22:41:10.971990 c478                        Options.allow_mmap_reads: 0
2025/03/03-22:41:10.971995 c478                       Options.allow_mmap_writes: 0
2025/03/03-22:41:10.972000 c478                        Options.use_direct_reads: 0
2025/03/03-22:41:10.972006 c478                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:41:10.972011 c478          Options.create_missing_column_families: 0
2025/03/03-22:41:10.972016 c478                              Options.db_log_dir: 
2025/03/03-22:41:10.972021 c478                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db4
2025/03/03-22:41:10.972027 c478                Options.table_cache_numshardbits: 6
2025/03/03-22:41:10.972032 c478                      Options.max_subcompactions: 1
2025/03/03-22:41:10.972038 c478                         Options.WAL_ttl_seconds: 0
2025/03/03-22:41:10.972044 c478                       Options.WAL_size_limit_MB: 0
2025/03/03-22:41:10.972049 c478                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:41:10.972054 c478             Options.manifest_preallocation_size: 4194304
2025/03/03-22:41:10.972060 c478                     Options.is_fd_close_on_exec: 1
2025/03/03-22:41:10.972065 c478                   Options.advise_random_on_open: 1
2025/03/03-22:41:10.972070 c478                    Options.db_write_buffer_size: 0
2025/03/03-22:41:10.972076 c478                    Options.write_buffer_manager: 000001AFD404CF50
2025/03/03-22:41:10.972081 c478         Options.access_hint_on_compaction_start: 1
2025/03/03-22:41:10.972086 c478  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:41:10.972092 c478           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:41:10.972097 c478                      Options.use_adaptive_mutex: 0
2025/03/03-22:41:10.972103 c478                            Options.rate_limiter: 0000000000000000
2025/03/03-22:41:10.972108 c478     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:41:10.972114 c478                       Options.wal_recovery_mode: 2
2025/03/03-22:41:10.972171 c478                  Options.enable_thread_tracking: 0
2025/03/03-22:41:10.972180 c478                  Options.enable_pipelined_write: 0
2025/03/03-22:41:10.972183 c478                  Options.unordered_write: 0
2025/03/03-22:41:10.972187 c478         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:41:10.972192 c478      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:41:10.972197 c478             Options.write_thread_max_yield_usec: 100
2025/03/03-22:41:10.972202 c478            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:41:10.972207 c478                               Options.row_cache: None
2025/03/03-22:41:10.972212 c478                              Options.wal_filter: None
2025/03/03-22:41:10.972218 c478             Options.avoid_flush_during_recovery: 0
2025/03/03-22:41:10.972223 c478             Options.allow_ingest_behind: 0
2025/03/03-22:41:10.972227 c478             Options.preserve_deletes: 0
2025/03/03-22:41:10.972231 c478             Options.two_write_queues: 0
2025/03/03-22:41:10.972236 c478             Options.manual_wal_flush: 0
2025/03/03-22:41:10.972241 c478             Options.atomic_flush: 0
2025/03/03-22:41:10.972246 c478             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:41:10.972251 c478                 Options.persist_stats_to_disk: 0
2025/03/03-22:41:10.972256 c478                 Options.write_dbid_to_manifest: 0
2025/03/03-22:41:10.972261 c478                 Options.log_readahead_size: 0
2025/03/03-22:41:10.972266 c478                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:41:10.972272 c478                 Options.best_efforts_recovery: 0
2025/03/03-22:41:10.972277 c478             Options.max_background_jobs: 2
2025/03/03-22:41:10.972281 c478             Options.max_background_compactions: -1
2025/03/03-22:41:10.972286 c478             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:41:10.972292 c478           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:41:10.972297 c478             Options.delayed_write_rate : 16777216
2025/03/03-22:41:10.972302 c478             Options.max_total_wal_size: 0
2025/03/03-22:41:10.972307 c478             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:41:10.972312 c478                   Options.stats_dump_period_sec: 600
2025/03/03-22:41:10.972318 c478                 Options.stats_persist_period_sec: 600
2025/03/03-22:41:10.972323 c478                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:41:10.972329 c478                          Options.max_open_files: -1
2025/03/03-22:41:10.972334 c478                          Options.bytes_per_sync: 0
2025/03/03-22:41:10.972339 c478                      Options.wal_bytes_per_sync: 0
2025/03/03-22:41:10.972345 c478                   Options.strict_bytes_per_sync: 0
2025/03/03-22:41:10.972349 c478       Options.compaction_readahead_size: 0
2025/03/03-22:41:10.972354 c478                  Options.max_background_flushes: -1
2025/03/03-22:41:10.972359 c478 Compression algorithms supported:
2025/03/03-22:41:10.972364 c478 	kZSTD supported: 1
2025/03/03-22:41:10.972369 c478 	kSnappyCompression supported: 1
2025/03/03-22:41:10.972375 c478 	kBZip2Compression supported: 0
2025/03/03-22:41:10.972380 c478 	kZlibCompression supported: 1
2025/03/03-22:41:10.972385 c478 	kLZ4Compression supported: 1
2025/03/03-22:41:10.972390 c478 	kXpressCompression supported: 0
2025/03/03-22:41:10.972395 c478 	kLZ4HCCompression supported: 1
2025/03/03-22:41:10.972408 c478 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:41:10.972420 c478 Fast CRC32 supported: Supported on x86
2025/03/03-22:41:10.973235 c478 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db4/MANIFEST-000192
2025/03/03-22:41:10.973382 c478 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:41:10.973396 c478               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:41:10.973426 c478           Options.merge_operator: None
2025/03/03-22:41:10.973716 c478        Options.compaction_filter: None
2025/03/03-22:41:10.973736 c478        Options.compaction_filter_factory: None
2025/03/03-22:41:10.973743 c478         Options.memtable_factory: SkipListFactory
2025/03/03-22:41:10.973749 c478            Options.table_factory: BlockBasedTable
2025/03/03-22:41:10.973791 c478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AFD3B12CA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AFD4F38950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:41:10.973799 c478        Options.write_buffer_size: 67108864
2025/03/03-22:41:10.973805 c478  Options.max_write_buffer_number: 2
2025/03/03-22:41:10.973810 c478          Options.compression: Snappy
2025/03/03-22:41:10.973815 c478                  Options.bottommost_compression: Disabled
2025/03/03-22:41:10.973820 c478       Options.prefix_extractor: nullptr
2025/03/03-22:41:10.973825 c478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:41:10.973830 c478             Options.num_levels: 7
2025/03/03-22:41:10.973835 c478        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:41:10.973840 c478     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:41:10.973845 c478     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:41:10.973851 c478            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:41:10.973857 c478                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:41:10.973862 c478               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:41:10.973868 c478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:41:10.973873 c478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:41:10.973879 c478         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:41:10.973885 c478                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:41:10.973889 c478            Options.compression_opts.window_bits: -14
2025/03/03-22:41:10.973894 c478                  Options.compression_opts.level: 32767
2025/03/03-22:41:10.973899 c478               Options.compression_opts.strategy: 0
2025/03/03-22:41:10.973904 c478         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:41:10.973909 c478         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:41:10.973915 c478         Options.compression_opts.parallel_threads: 1
2025/03/03-22:41:10.973921 c478                  Options.compression_opts.enabled: false
2025/03/03-22:41:10.973926 c478      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:41:10.973931 c478          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:41:10.973935 c478              Options.level0_stop_writes_trigger: 36
2025/03/03-22:41:10.973940 c478                   Options.target_file_size_base: 67108864
2025/03/03-22:41:10.973945 c478             Options.target_file_size_multiplier: 1
2025/03/03-22:41:10.973951 c478                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:41:10.973956 c478 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:41:10.973966 c478          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:41:10.973976 c478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:41:10.973982 c478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:41:10.973988 c478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:41:10.973993 c478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:41:10.973997 c478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:41:10.974002 c478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:41:10.974007 c478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:41:10.974013 c478       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:41:10.974019 c478                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:41:10.974024 c478                        Options.arena_block_size: 8388608
2025/03/03-22:41:10.974029 c478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:41:10.974034 c478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:41:10.974039 c478       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:41:10.974044 c478                Options.disable_auto_compactions: 0
2025/03/03-22:41:10.974052 c478                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:41:10.974059 c478                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:41:10.974064 c478 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:41:10.974069 c478 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:41:10.974075 c478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:41:10.974080 c478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:41:10.974085 c478 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:41:10.974093 c478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:41:10.974098 c478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:41:10.974104 c478 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:41:10.974114 c478                   Options.table_properties_collectors: 
2025/03/03-22:41:10.974120 c478                   Options.inplace_update_support: 0
2025/03/03-22:41:10.974125 c478                 Options.inplace_update_num_locks: 10000
2025/03/03-22:41:10.974131 c478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:41:10.974137 c478               Options.memtable_whole_key_filtering: 0
2025/03/03-22:41:10.974143 c478   Options.memtable_huge_page_size: 0
2025/03/03-22:41:10.974148 c478                           Options.bloom_locality: 0
2025/03/03-22:41:10.974154 c478                    Options.max_successive_merges: 0
2025/03/03-22:41:10.974159 c478                Options.optimize_filters_for_hits: 0
2025/03/03-22:41:10.974165 c478                Options.paranoid_file_checks: 0
2025/03/03-22:41:10.974170 c478                Options.force_consistency_checks: 0
2025/03/03-22:41:10.974176 c478                Options.report_bg_io_stats: 0
2025/03/03-22:41:10.974181 c478                               Options.ttl: 2592000
2025/03/03-22:41:10.974187 c478          Options.periodic_compaction_seconds: 0
2025/03/03-22:41:10.979801 c478 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db4/MANIFEST-000192 succeeded,manifest_file_number is 192, next_file_number is 198, last_sequence is 105, log_number is 191,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:41:10.979830 c478 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 191
2025/03/03-22:41:10.980388 c478 EVENT_LOG_v1 {"time_micros": 1741012870980371, "job": 1, "event": "recovery_started", "log_files": [193]}
2025/03/03-22:41:10.980419 c478 [db\db_impl\db_impl_open.cc:774] Recovering log #193 mode 2
2025/03/03-22:41:10.998014 c478 EVENT_LOG_v1 {"time_micros": 1741012870997948, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 198, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741012870, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:41:10.998113 c478 [db\version_set.cc:3882] Creating manifest 199
2025/03/03-22:41:11.001914 c478 EVENT_LOG_v1 {"time_micros": 1741012871001898, "job": 1, "event": "recovery_finished"}
2025/03/03-22:41:11.008137 c478 DB pointer 000001AFD3E242A0
2025/03/03-22:41:11.008724 d554 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:41:11.008751 d554 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.017       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.017       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.017       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.017       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.017       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
