2025/03/03-21:24:36.055149 ca08 RocksDB version: 6.10.2
2025/03/03-21:24:36.055213 ca08 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:24:36.055230 ca08 Compile date Jun 28 2020
2025/03/03-21:24:36.055238 ca08 DB SUMMARY
2025/03/03-21:24:36.055343 ca08 CURRENT file:  CURRENT
2025/03/03-21:24:36.055356 ca08 IDENTITY file:  IDENTITY
2025/03/03-21:24:36.055372 ca08 MANIFEST file:  MANIFEST-000094 size: 425 Bytes
2025/03/03-21:24:36.055383 ca08 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db4 dir, Total Num: 1, files: 000098.sst 
2025/03/03-21:24:36.055391 ca08 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db4: 000095.log size: 111 ; 
2025/03/03-21:24:36.055400 ca08                         Options.error_if_exists: 0
2025/03/03-21:24:36.055566 ca08                       Options.create_if_missing: 1
2025/03/03-21:24:36.055576 ca08                         Options.paranoid_checks: 1
2025/03/03-21:24:36.055579 ca08                                     Options.env: 00000241C7966130
2025/03/03-21:24:36.055583 ca08                                      Options.fs: Legacy File System
2025/03/03-21:24:36.055586 ca08                                Options.info_log: 00000241C7AABB10
2025/03/03-21:24:36.055589 ca08                Options.max_file_opening_threads: 16
2025/03/03-21:24:36.055591 ca08                              Options.statistics: 0000000000000000
2025/03/03-21:24:36.055594 ca08                               Options.use_fsync: 0
2025/03/03-21:24:36.055597 ca08                       Options.max_log_file_size: 0
2025/03/03-21:24:36.055600 ca08                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:24:36.055603 ca08                   Options.log_file_time_to_roll: 0
2025/03/03-21:24:36.055605 ca08                       Options.keep_log_file_num: 1000
2025/03/03-21:24:36.055608 ca08                    Options.recycle_log_file_num: 0
2025/03/03-21:24:36.055611 ca08                         Options.allow_fallocate: 1
2025/03/03-21:24:36.055613 ca08                        Options.allow_mmap_reads: 0
2025/03/03-21:24:36.055616 ca08                       Options.allow_mmap_writes: 0
2025/03/03-21:24:36.055619 ca08                        Options.use_direct_reads: 0
2025/03/03-21:24:36.055622 ca08                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:24:36.055624 ca08          Options.create_missing_column_families: 0
2025/03/03-21:24:36.055627 ca08                              Options.db_log_dir: 
2025/03/03-21:24:36.055630 ca08                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db4
2025/03/03-21:24:36.055633 ca08                Options.table_cache_numshardbits: 6
2025/03/03-21:24:36.055635 ca08                      Options.max_subcompactions: 1
2025/03/03-21:24:36.055638 ca08                         Options.WAL_ttl_seconds: 0
2025/03/03-21:24:36.055641 ca08                       Options.WAL_size_limit_MB: 0
2025/03/03-21:24:36.055644 ca08                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:24:36.055646 ca08             Options.manifest_preallocation_size: 4194304
2025/03/03-21:24:36.055649 ca08                     Options.is_fd_close_on_exec: 1
2025/03/03-21:24:36.055652 ca08                   Options.advise_random_on_open: 1
2025/03/03-21:24:36.055655 ca08                    Options.db_write_buffer_size: 0
2025/03/03-21:24:36.055657 ca08                    Options.write_buffer_manager: 00000241C7A0B270
2025/03/03-21:24:36.055660 ca08         Options.access_hint_on_compaction_start: 1
2025/03/03-21:24:36.055663 ca08  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:24:36.055665 ca08           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:24:36.055668 ca08                      Options.use_adaptive_mutex: 0
2025/03/03-21:24:36.055671 ca08                            Options.rate_limiter: 0000000000000000
2025/03/03-21:24:36.055674 ca08     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:24:36.055677 ca08                       Options.wal_recovery_mode: 2
2025/03/03-21:24:36.055711 ca08                  Options.enable_thread_tracking: 0
2025/03/03-21:24:36.055716 ca08                  Options.enable_pipelined_write: 0
2025/03/03-21:24:36.055719 ca08                  Options.unordered_write: 0
2025/03/03-21:24:36.055722 ca08         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:24:36.055724 ca08      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:24:36.055727 ca08             Options.write_thread_max_yield_usec: 100
2025/03/03-21:24:36.055730 ca08            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:24:36.055732 ca08                               Options.row_cache: None
2025/03/03-21:24:36.055735 ca08                              Options.wal_filter: None
2025/03/03-21:24:36.055738 ca08             Options.avoid_flush_during_recovery: 0
2025/03/03-21:24:36.055741 ca08             Options.allow_ingest_behind: 0
2025/03/03-21:24:36.055744 ca08             Options.preserve_deletes: 0
2025/03/03-21:24:36.055746 ca08             Options.two_write_queues: 0
2025/03/03-21:24:36.055749 ca08             Options.manual_wal_flush: 0
2025/03/03-21:24:36.055751 ca08             Options.atomic_flush: 0
2025/03/03-21:24:36.055754 ca08             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:24:36.055757 ca08                 Options.persist_stats_to_disk: 0
2025/03/03-21:24:36.055760 ca08                 Options.write_dbid_to_manifest: 0
2025/03/03-21:24:36.055762 ca08                 Options.log_readahead_size: 0
2025/03/03-21:24:36.055765 ca08                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:24:36.055768 ca08                 Options.best_efforts_recovery: 0
2025/03/03-21:24:36.055771 ca08             Options.max_background_jobs: 2
2025/03/03-21:24:36.055773 ca08             Options.max_background_compactions: -1
2025/03/03-21:24:36.055776 ca08             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:24:36.055779 ca08           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:24:36.055782 ca08             Options.delayed_write_rate : 16777216
2025/03/03-21:24:36.055784 ca08             Options.max_total_wal_size: 0
2025/03/03-21:24:36.055787 ca08             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:24:36.055790 ca08                   Options.stats_dump_period_sec: 600
2025/03/03-21:24:36.055793 ca08                 Options.stats_persist_period_sec: 600
2025/03/03-21:24:36.055795 ca08                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:24:36.055798 ca08                          Options.max_open_files: -1
2025/03/03-21:24:36.055801 ca08                          Options.bytes_per_sync: 0
2025/03/03-21:24:36.055803 ca08                      Options.wal_bytes_per_sync: 0
2025/03/03-21:24:36.055806 ca08                   Options.strict_bytes_per_sync: 0
2025/03/03-21:24:36.055809 ca08       Options.compaction_readahead_size: 0
2025/03/03-21:24:36.055811 ca08                  Options.max_background_flushes: -1
2025/03/03-21:24:36.055814 ca08 Compression algorithms supported:
2025/03/03-21:24:36.055818 ca08 	kZSTD supported: 1
2025/03/03-21:24:36.055820 ca08 	kSnappyCompression supported: 1
2025/03/03-21:24:36.055823 ca08 	kBZip2Compression supported: 0
2025/03/03-21:24:36.055826 ca08 	kZlibCompression supported: 1
2025/03/03-21:24:36.055829 ca08 	kLZ4Compression supported: 1
2025/03/03-21:24:36.055832 ca08 	kXpressCompression supported: 0
2025/03/03-21:24:36.055834 ca08 	kLZ4HCCompression supported: 1
2025/03/03-21:24:36.055837 ca08 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:24:36.055845 ca08 Fast CRC32 supported: Supported on x86
2025/03/03-21:24:36.056261 ca08 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db4/MANIFEST-000094
2025/03/03-21:24:36.056349 ca08 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:24:36.056356 ca08               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:24:36.056359 ca08           Options.merge_operator: None
2025/03/03-21:24:36.056395 ca08        Options.compaction_filter: None
2025/03/03-21:24:36.056400 ca08        Options.compaction_filter_factory: None
2025/03/03-21:24:36.056403 ca08         Options.memtable_factory: SkipListFactory
2025/03/03-21:24:36.056405 ca08            Options.table_factory: BlockBasedTable
2025/03/03-21:24:36.056428 ca08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000241CACC5280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000241C7A698F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:24:36.056432 ca08        Options.write_buffer_size: 67108864
2025/03/03-21:24:36.056434 ca08  Options.max_write_buffer_number: 2
2025/03/03-21:24:36.056437 ca08          Options.compression: Snappy
2025/03/03-21:24:36.056440 ca08                  Options.bottommost_compression: Disabled
2025/03/03-21:24:36.056442 ca08       Options.prefix_extractor: nullptr
2025/03/03-21:24:36.056445 ca08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:24:36.056448 ca08             Options.num_levels: 7
2025/03/03-21:24:36.056451 ca08        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:24:36.056453 ca08     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:24:36.056456 ca08     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:24:36.056459 ca08            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:24:36.056462 ca08                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:24:36.056464 ca08               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:24:36.056467 ca08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:24:36.056470 ca08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:24:36.056473 ca08         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:24:36.056475 ca08                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:24:36.056478 ca08            Options.compression_opts.window_bits: -14
2025/03/03-21:24:36.056481 ca08                  Options.compression_opts.level: 32767
2025/03/03-21:24:36.056484 ca08               Options.compression_opts.strategy: 0
2025/03/03-21:24:36.056486 ca08         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:24:36.056489 ca08         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:24:36.056491 ca08         Options.compression_opts.parallel_threads: 1
2025/03/03-21:24:36.056494 ca08                  Options.compression_opts.enabled: false
2025/03/03-21:24:36.056497 ca08      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:24:36.056501 ca08          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:24:36.056505 ca08              Options.level0_stop_writes_trigger: 36
2025/03/03-21:24:36.056509 ca08                   Options.target_file_size_base: 67108864
2025/03/03-21:24:36.056512 ca08             Options.target_file_size_multiplier: 1
2025/03/03-21:24:36.056515 ca08                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:24:36.056519 ca08 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:24:36.056526 ca08          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:24:36.056532 ca08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:24:36.056536 ca08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:24:36.056540 ca08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:24:36.056545 ca08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:24:36.056549 ca08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:24:36.056553 ca08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:24:36.056556 ca08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:24:36.056561 ca08       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:24:36.056564 ca08                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:24:36.056567 ca08                        Options.arena_block_size: 8388608
2025/03/03-21:24:36.056570 ca08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:24:36.056573 ca08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:24:36.056575 ca08       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:24:36.056578 ca08                Options.disable_auto_compactions: 0
2025/03/03-21:24:36.056582 ca08                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:24:36.056585 ca08                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:24:36.056588 ca08 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:24:36.056591 ca08 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:24:36.056593 ca08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:24:36.056596 ca08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:24:36.056599 ca08 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:24:36.056602 ca08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:24:36.056605 ca08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:24:36.056608 ca08 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:24:36.056614 ca08                   Options.table_properties_collectors: 
2025/03/03-21:24:36.056617 ca08                   Options.inplace_update_support: 0
2025/03/03-21:24:36.056620 ca08                 Options.inplace_update_num_locks: 10000
2025/03/03-21:24:36.056623 ca08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:24:36.056626 ca08               Options.memtable_whole_key_filtering: 0
2025/03/03-21:24:36.056628 ca08   Options.memtable_huge_page_size: 0
2025/03/03-21:24:36.056631 ca08                           Options.bloom_locality: 0
2025/03/03-21:24:36.056634 ca08                    Options.max_successive_merges: 0
2025/03/03-21:24:36.056637 ca08                Options.optimize_filters_for_hits: 0
2025/03/03-21:24:36.056639 ca08                Options.paranoid_file_checks: 0
2025/03/03-21:24:36.056642 ca08                Options.force_consistency_checks: 0
2025/03/03-21:24:36.056644 ca08                Options.report_bg_io_stats: 0
2025/03/03-21:24:36.056647 ca08                               Options.ttl: 2592000
2025/03/03-21:24:36.056650 ca08          Options.periodic_compaction_seconds: 0
2025/03/03-21:24:36.058512 ca08 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db4/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 100, last_sequence is 46, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:24:36.058545 ca08 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 93
2025/03/03-21:24:36.058999 ca08 EVENT_LOG_v1 {"time_micros": 1741008276058986, "job": 1, "event": "recovery_started", "log_files": [95]}
2025/03/03-21:24:36.059025 ca08 [db\db_impl\db_impl_open.cc:774] Recovering log #95 mode 2
2025/03/03-21:24:36.068635 ca08 EVENT_LOG_v1 {"time_micros": 1741008276068581, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 100, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741008276, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:24:36.068775 ca08 [db\version_set.cc:3882] Creating manifest 101
2025/03/03-21:24:36.071626 ca08 EVENT_LOG_v1 {"time_micros": 1741008276071617, "job": 1, "event": "recovery_finished"}
2025/03/03-21:24:36.076173 ca08 DB pointer 00000241CAA93DA0
2025/03/03-21:24:36.076747 de58 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:24:36.076764 de58 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/03/03-21:34:36.077192 de58 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:34:36.077214 de58 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
