2025/03/03-20:28:03.280837 bfa4 RocksDB version: 6.10.2
2025/03/03-20:28:03.280903 bfa4 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-20:28:03.280920 bfa4 Compile date Jun 28 2020
2025/03/03-20:28:03.280929 bfa4 DB SUMMARY
2025/03/03-20:28:03.281005 bfa4 CURRENT file:  CURRENT
2025/03/03-20:28:03.281017 bfa4 IDENTITY file:  IDENTITY
2025/03/03-20:28:03.281031 bfa4 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2025/03/03-20:28:03.281047 bfa4 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db4 dir, Total Num: 0, files: 
2025/03/03-20:28:03.281059 bfa4 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db4: 000018.log size: 0 ; 
2025/03/03-20:28:03.281071 bfa4                         Options.error_if_exists: 0
2025/03/03-20:28:03.281257 bfa4                       Options.create_if_missing: 1
2025/03/03-20:28:03.281266 bfa4                         Options.paranoid_checks: 1
2025/03/03-20:28:03.281269 bfa4                                     Options.env: 000002C8311DF460
2025/03/03-20:28:03.281272 bfa4                                      Options.fs: Legacy File System
2025/03/03-20:28:03.281275 bfa4                                Options.info_log: 000002C831216B70
2025/03/03-20:28:03.281278 bfa4                Options.max_file_opening_threads: 16
2025/03/03-20:28:03.281280 bfa4                              Options.statistics: 0000000000000000
2025/03/03-20:28:03.281283 bfa4                               Options.use_fsync: 0
2025/03/03-20:28:03.281286 bfa4                       Options.max_log_file_size: 0
2025/03/03-20:28:03.281288 bfa4                  Options.max_manifest_file_size: 1073741824
2025/03/03-20:28:03.281291 bfa4                   Options.log_file_time_to_roll: 0
2025/03/03-20:28:03.281294 bfa4                       Options.keep_log_file_num: 1000
2025/03/03-20:28:03.281296 bfa4                    Options.recycle_log_file_num: 0
2025/03/03-20:28:03.281299 bfa4                         Options.allow_fallocate: 1
2025/03/03-20:28:03.281301 bfa4                        Options.allow_mmap_reads: 0
2025/03/03-20:28:03.281304 bfa4                       Options.allow_mmap_writes: 0
2025/03/03-20:28:03.281306 bfa4                        Options.use_direct_reads: 0
2025/03/03-20:28:03.281309 bfa4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-20:28:03.281312 bfa4          Options.create_missing_column_families: 0
2025/03/03-20:28:03.281314 bfa4                              Options.db_log_dir: 
2025/03/03-20:28:03.281317 bfa4                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db4
2025/03/03-20:28:03.281320 bfa4                Options.table_cache_numshardbits: 6
2025/03/03-20:28:03.281322 bfa4                      Options.max_subcompactions: 1
2025/03/03-20:28:03.281325 bfa4                         Options.WAL_ttl_seconds: 0
2025/03/03-20:28:03.281327 bfa4                       Options.WAL_size_limit_MB: 0
2025/03/03-20:28:03.281330 bfa4                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-20:28:03.281332 bfa4             Options.manifest_preallocation_size: 4194304
2025/03/03-20:28:03.281335 bfa4                     Options.is_fd_close_on_exec: 1
2025/03/03-20:28:03.281338 bfa4                   Options.advise_random_on_open: 1
2025/03/03-20:28:03.281340 bfa4                    Options.db_write_buffer_size: 0
2025/03/03-20:28:03.281343 bfa4                    Options.write_buffer_manager: 000002C82F8C1AB0
2025/03/03-20:28:03.281345 bfa4         Options.access_hint_on_compaction_start: 1
2025/03/03-20:28:03.281348 bfa4  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-20:28:03.281350 bfa4           Options.random_access_max_buffer_size: 1048576
2025/03/03-20:28:03.281353 bfa4                      Options.use_adaptive_mutex: 0
2025/03/03-20:28:03.281356 bfa4                            Options.rate_limiter: 0000000000000000
2025/03/03-20:28:03.281359 bfa4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-20:28:03.281361 bfa4                       Options.wal_recovery_mode: 2
2025/03/03-20:28:03.281388 bfa4                  Options.enable_thread_tracking: 0
2025/03/03-20:28:03.281393 bfa4                  Options.enable_pipelined_write: 0
2025/03/03-20:28:03.281396 bfa4                  Options.unordered_write: 0
2025/03/03-20:28:03.281398 bfa4         Options.allow_concurrent_memtable_write: 1
2025/03/03-20:28:03.281401 bfa4      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-20:28:03.281403 bfa4             Options.write_thread_max_yield_usec: 100
2025/03/03-20:28:03.281406 bfa4            Options.write_thread_slow_yield_usec: 3
2025/03/03-20:28:03.281408 bfa4                               Options.row_cache: None
2025/03/03-20:28:03.281411 bfa4                              Options.wal_filter: None
2025/03/03-20:28:03.281414 bfa4             Options.avoid_flush_during_recovery: 0
2025/03/03-20:28:03.281416 bfa4             Options.allow_ingest_behind: 0
2025/03/03-20:28:03.281419 bfa4             Options.preserve_deletes: 0
2025/03/03-20:28:03.281421 bfa4             Options.two_write_queues: 0
2025/03/03-20:28:03.281424 bfa4             Options.manual_wal_flush: 0
2025/03/03-20:28:03.281426 bfa4             Options.atomic_flush: 0
2025/03/03-20:28:03.281429 bfa4             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-20:28:03.281431 bfa4                 Options.persist_stats_to_disk: 0
2025/03/03-20:28:03.281434 bfa4                 Options.write_dbid_to_manifest: 0
2025/03/03-20:28:03.281436 bfa4                 Options.log_readahead_size: 0
2025/03/03-20:28:03.281439 bfa4                 Options.file_checksum_gen_factory: Unknown
2025/03/03-20:28:03.281442 bfa4                 Options.best_efforts_recovery: 0
2025/03/03-20:28:03.281445 bfa4             Options.max_background_jobs: 2
2025/03/03-20:28:03.281447 bfa4             Options.max_background_compactions: -1
2025/03/03-20:28:03.281450 bfa4             Options.avoid_flush_during_shutdown: 0
2025/03/03-20:28:03.281452 bfa4           Options.writable_file_max_buffer_size: 1048576
2025/03/03-20:28:03.281455 bfa4             Options.delayed_write_rate : 16777216
2025/03/03-20:28:03.281457 bfa4             Options.max_total_wal_size: 0
2025/03/03-20:28:03.281460 bfa4             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-20:28:03.281463 bfa4                   Options.stats_dump_period_sec: 600
2025/03/03-20:28:03.281465 bfa4                 Options.stats_persist_period_sec: 600
2025/03/03-20:28:03.281468 bfa4                 Options.stats_history_buffer_size: 1048576
2025/03/03-20:28:03.281470 bfa4                          Options.max_open_files: -1
2025/03/03-20:28:03.281473 bfa4                          Options.bytes_per_sync: 0
2025/03/03-20:28:03.281476 bfa4                      Options.wal_bytes_per_sync: 0
2025/03/03-20:28:03.281478 bfa4                   Options.strict_bytes_per_sync: 0
2025/03/03-20:28:03.281481 bfa4       Options.compaction_readahead_size: 0
2025/03/03-20:28:03.281483 bfa4                  Options.max_background_flushes: -1
2025/03/03-20:28:03.281486 bfa4 Compression algorithms supported:
2025/03/03-20:28:03.281489 bfa4 	kZSTD supported: 1
2025/03/03-20:28:03.281492 bfa4 	kSnappyCompression supported: 1
2025/03/03-20:28:03.281495 bfa4 	kBZip2Compression supported: 0
2025/03/03-20:28:03.281497 bfa4 	kZlibCompression supported: 1
2025/03/03-20:28:03.281500 bfa4 	kLZ4Compression supported: 1
2025/03/03-20:28:03.281503 bfa4 	kXpressCompression supported: 0
2025/03/03-20:28:03.281505 bfa4 	kLZ4HCCompression supported: 1
2025/03/03-20:28:03.281508 bfa4 	kZSTDNotFinalCompression supported: 1
2025/03/03-20:28:03.281514 bfa4 Fast CRC32 supported: Supported on x86
2025/03/03-20:28:03.281827 bfa4 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db4/MANIFEST-000017
2025/03/03-20:28:03.281891 bfa4 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-20:28:03.281896 bfa4               Options.comparator: leveldb.BytewiseComparator
2025/03/03-20:28:03.281899 bfa4           Options.merge_operator: None
2025/03/03-20:28:03.281924 bfa4        Options.compaction_filter: None
2025/03/03-20:28:03.281928 bfa4        Options.compaction_filter_factory: None
2025/03/03-20:28:03.281931 bfa4         Options.memtable_factory: SkipListFactory
2025/03/03-20:28:03.281934 bfa4            Options.table_factory: BlockBasedTable
2025/03/03-20:28:03.281954 bfa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C831F26020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002C83129E3B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-20:28:03.281958 bfa4        Options.write_buffer_size: 67108864
2025/03/03-20:28:03.281960 bfa4  Options.max_write_buffer_number: 2
2025/03/03-20:28:03.281963 bfa4          Options.compression: Snappy
2025/03/03-20:28:03.281965 bfa4                  Options.bottommost_compression: Disabled
2025/03/03-20:28:03.281968 bfa4       Options.prefix_extractor: nullptr
2025/03/03-20:28:03.281971 bfa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-20:28:03.281973 bfa4             Options.num_levels: 7
2025/03/03-20:28:03.281976 bfa4        Options.min_write_buffer_number_to_merge: 1
2025/03/03-20:28:03.281978 bfa4     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-20:28:03.281981 bfa4     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-20:28:03.281983 bfa4            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-20:28:03.281986 bfa4                  Options.bottommost_compression_opts.level: 32767
2025/03/03-20:28:03.281989 bfa4               Options.bottommost_compression_opts.strategy: 0
2025/03/03-20:28:03.281992 bfa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-20:28:03.281994 bfa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:28:03.281997 bfa4         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-20:28:03.282000 bfa4                  Options.bottommost_compression_opts.enabled: false
2025/03/03-20:28:03.282002 bfa4            Options.compression_opts.window_bits: -14
2025/03/03-20:28:03.282005 bfa4                  Options.compression_opts.level: 32767
2025/03/03-20:28:03.282007 bfa4               Options.compression_opts.strategy: 0
2025/03/03-20:28:03.282010 bfa4         Options.compression_opts.max_dict_bytes: 0
2025/03/03-20:28:03.282012 bfa4         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:28:03.282015 bfa4         Options.compression_opts.parallel_threads: 1
2025/03/03-20:28:03.282018 bfa4                  Options.compression_opts.enabled: false
2025/03/03-20:28:03.282020 bfa4      Options.level0_file_num_compaction_trigger: 4
2025/03/03-20:28:03.282023 bfa4          Options.level0_slowdown_writes_trigger: 20
2025/03/03-20:28:03.282025 bfa4              Options.level0_stop_writes_trigger: 36
2025/03/03-20:28:03.282028 bfa4                   Options.target_file_size_base: 67108864
2025/03/03-20:28:03.282031 bfa4             Options.target_file_size_multiplier: 1
2025/03/03-20:28:03.282038 bfa4                Options.max_bytes_for_level_base: 268435456
2025/03/03-20:28:03.282042 bfa4 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-20:28:03.282047 bfa4          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-20:28:03.282051 bfa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-20:28:03.282054 bfa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-20:28:03.282056 bfa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-20:28:03.282059 bfa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-20:28:03.282062 bfa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-20:28:03.282064 bfa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-20:28:03.282067 bfa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-20:28:03.282069 bfa4       Options.max_sequential_skip_in_iterations: 8
2025/03/03-20:28:03.282072 bfa4                    Options.max_compaction_bytes: 1677721600
2025/03/03-20:28:03.282075 bfa4                        Options.arena_block_size: 8388608
2025/03/03-20:28:03.282077 bfa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-20:28:03.282080 bfa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-20:28:03.282083 bfa4       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-20:28:03.282085 bfa4                Options.disable_auto_compactions: 0
2025/03/03-20:28:03.282089 bfa4                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-20:28:03.282093 bfa4                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-20:28:03.282095 bfa4 Options.compaction_options_universal.size_ratio: 1
2025/03/03-20:28:03.282098 bfa4 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-20:28:03.282100 bfa4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-20:28:03.282103 bfa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-20:28:03.282106 bfa4 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-20:28:03.282109 bfa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-20:28:03.282112 bfa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-20:28:03.282114 bfa4 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-20:28:03.282120 bfa4                   Options.table_properties_collectors: 
2025/03/03-20:28:03.282123 bfa4                   Options.inplace_update_support: 0
2025/03/03-20:28:03.282125 bfa4                 Options.inplace_update_num_locks: 10000
2025/03/03-20:28:03.282128 bfa4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-20:28:03.282131 bfa4               Options.memtable_whole_key_filtering: 0
2025/03/03-20:28:03.282133 bfa4   Options.memtable_huge_page_size: 0
2025/03/03-20:28:03.282136 bfa4                           Options.bloom_locality: 0
2025/03/03-20:28:03.282139 bfa4                    Options.max_successive_merges: 0
2025/03/03-20:28:03.282141 bfa4                Options.optimize_filters_for_hits: 0
2025/03/03-20:28:03.282144 bfa4                Options.paranoid_file_checks: 0
2025/03/03-20:28:03.282146 bfa4                Options.force_consistency_checks: 0
2025/03/03-20:28:03.282149 bfa4                Options.report_bg_io_stats: 0
2025/03/03-20:28:03.282151 bfa4                               Options.ttl: 2592000
2025/03/03-20:28:03.282154 bfa4          Options.periodic_compaction_seconds: 0
2025/03/03-20:28:03.283875 bfa4 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db4/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-20:28:03.283899 bfa4 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 16
2025/03/03-20:28:03.284203 bfa4 EVENT_LOG_v1 {"time_micros": 1741004883284192, "job": 1, "event": "recovery_started", "log_files": [18]}
2025/03/03-20:28:03.284213 bfa4 [db\db_impl\db_impl_open.cc:774] Recovering log #18 mode 2
2025/03/03-20:28:03.284321 bfa4 [db\version_set.cc:3882] Creating manifest 20
2025/03/03-20:28:03.287125 bfa4 EVENT_LOG_v1 {"time_micros": 1741004883287111, "job": 1, "event": "recovery_finished"}
2025/03/03-20:28:03.291575 bfa4 DB pointer 000002C834BE97D0
2025/03/03-20:28:03.291845 be1c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-20:28:03.291858 be1c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
