2025/03/03-21:15:27.764465 c53c RocksDB version: 6.10.2
2025/03/03-21:15:27.764536 c53c Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:15:27.764556 c53c Compile date Jun 28 2020
2025/03/03-21:15:27.764568 c53c DB SUMMARY
2025/03/03-21:15:27.764694 c53c CURRENT file:  CURRENT
2025/03/03-21:15:27.764711 c53c IDENTITY file:  IDENTITY
2025/03/03-21:15:27.764734 c53c MANIFEST file:  MANIFEST-000069 size: 228 Bytes
2025/03/03-21:15:27.764748 c53c SST files in D:/Papers/graduation/MIT6.824-Java-2021/db4 dir, Total Num: 3, files: 000063.sst 000065.sst 000068.sst 
2025/03/03-21:15:27.764761 c53c Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db4: 000070.log size: 0 ; 
2025/03/03-21:15:27.764774 c53c                         Options.error_if_exists: 0
2025/03/03-21:15:27.765103 c53c                       Options.create_if_missing: 1
2025/03/03-21:15:27.765111 c53c                         Options.paranoid_checks: 1
2025/03/03-21:15:27.765114 c53c                                     Options.env: 0000029793DC2760
2025/03/03-21:15:27.765117 c53c                                      Options.fs: Legacy File System
2025/03/03-21:15:27.765120 c53c                                Options.info_log: 00000297FF9A8870
2025/03/03-21:15:27.765123 c53c                Options.max_file_opening_threads: 16
2025/03/03-21:15:27.765125 c53c                              Options.statistics: 0000000000000000
2025/03/03-21:15:27.765128 c53c                               Options.use_fsync: 0
2025/03/03-21:15:27.765131 c53c                       Options.max_log_file_size: 0
2025/03/03-21:15:27.765133 c53c                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:15:27.765136 c53c                   Options.log_file_time_to_roll: 0
2025/03/03-21:15:27.765139 c53c                       Options.keep_log_file_num: 1000
2025/03/03-21:15:27.765141 c53c                    Options.recycle_log_file_num: 0
2025/03/03-21:15:27.765143 c53c                         Options.allow_fallocate: 1
2025/03/03-21:15:27.765146 c53c                        Options.allow_mmap_reads: 0
2025/03/03-21:15:27.765149 c53c                       Options.allow_mmap_writes: 0
2025/03/03-21:15:27.765151 c53c                        Options.use_direct_reads: 0
2025/03/03-21:15:27.765154 c53c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:15:27.765156 c53c          Options.create_missing_column_families: 0
2025/03/03-21:15:27.765159 c53c                              Options.db_log_dir: 
2025/03/03-21:15:27.765161 c53c                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db4
2025/03/03-21:15:27.765164 c53c                Options.table_cache_numshardbits: 6
2025/03/03-21:15:27.765166 c53c                      Options.max_subcompactions: 1
2025/03/03-21:15:27.765169 c53c                         Options.WAL_ttl_seconds: 0
2025/03/03-21:15:27.765171 c53c                       Options.WAL_size_limit_MB: 0
2025/03/03-21:15:27.765174 c53c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:15:27.765177 c53c             Options.manifest_preallocation_size: 4194304
2025/03/03-21:15:27.765179 c53c                     Options.is_fd_close_on_exec: 1
2025/03/03-21:15:27.765182 c53c                   Options.advise_random_on_open: 1
2025/03/03-21:15:27.765184 c53c                    Options.db_write_buffer_size: 0
2025/03/03-21:15:27.765187 c53c                    Options.write_buffer_manager: 000002978FC1D520
2025/03/03-21:15:27.765189 c53c         Options.access_hint_on_compaction_start: 1
2025/03/03-21:15:27.765192 c53c  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:15:27.765194 c53c           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:15:27.765197 c53c                      Options.use_adaptive_mutex: 0
2025/03/03-21:15:27.765199 c53c                            Options.rate_limiter: 0000000000000000
2025/03/03-21:15:27.765202 c53c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:15:27.765205 c53c                       Options.wal_recovery_mode: 2
2025/03/03-21:15:27.765230 c53c                  Options.enable_thread_tracking: 0
2025/03/03-21:15:27.765234 c53c                  Options.enable_pipelined_write: 0
2025/03/03-21:15:27.765237 c53c                  Options.unordered_write: 0
2025/03/03-21:15:27.765240 c53c         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:15:27.765242 c53c      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:15:27.765245 c53c             Options.write_thread_max_yield_usec: 100
2025/03/03-21:15:27.765247 c53c            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:15:27.765250 c53c                               Options.row_cache: None
2025/03/03-21:15:27.765252 c53c                              Options.wal_filter: None
2025/03/03-21:15:27.765255 c53c             Options.avoid_flush_during_recovery: 0
2025/03/03-21:15:27.765257 c53c             Options.allow_ingest_behind: 0
2025/03/03-21:15:27.765260 c53c             Options.preserve_deletes: 0
2025/03/03-21:15:27.765262 c53c             Options.two_write_queues: 0
2025/03/03-21:15:27.765265 c53c             Options.manual_wal_flush: 0
2025/03/03-21:15:27.765267 c53c             Options.atomic_flush: 0
2025/03/03-21:15:27.765270 c53c             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:15:27.765272 c53c                 Options.persist_stats_to_disk: 0
2025/03/03-21:15:27.765275 c53c                 Options.write_dbid_to_manifest: 0
2025/03/03-21:15:27.765277 c53c                 Options.log_readahead_size: 0
2025/03/03-21:15:27.765280 c53c                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:15:27.765283 c53c                 Options.best_efforts_recovery: 0
2025/03/03-21:15:27.765285 c53c             Options.max_background_jobs: 2
2025/03/03-21:15:27.765287 c53c             Options.max_background_compactions: -1
2025/03/03-21:15:27.765290 c53c             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:15:27.765292 c53c           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:15:27.765295 c53c             Options.delayed_write_rate : 16777216
2025/03/03-21:15:27.765298 c53c             Options.max_total_wal_size: 0
2025/03/03-21:15:27.765300 c53c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:15:27.765303 c53c                   Options.stats_dump_period_sec: 600
2025/03/03-21:15:27.765305 c53c                 Options.stats_persist_period_sec: 600
2025/03/03-21:15:27.765308 c53c                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:15:27.765310 c53c                          Options.max_open_files: -1
2025/03/03-21:15:27.765313 c53c                          Options.bytes_per_sync: 0
2025/03/03-21:15:27.765315 c53c                      Options.wal_bytes_per_sync: 0
2025/03/03-21:15:27.765318 c53c                   Options.strict_bytes_per_sync: 0
2025/03/03-21:15:27.765321 c53c       Options.compaction_readahead_size: 0
2025/03/03-21:15:27.765323 c53c                  Options.max_background_flushes: -1
2025/03/03-21:15:27.765326 c53c Compression algorithms supported:
2025/03/03-21:15:27.765329 c53c 	kZSTD supported: 1
2025/03/03-21:15:27.765332 c53c 	kSnappyCompression supported: 1
2025/03/03-21:15:27.765334 c53c 	kBZip2Compression supported: 0
2025/03/03-21:15:27.765337 c53c 	kZlibCompression supported: 1
2025/03/03-21:15:27.765340 c53c 	kLZ4Compression supported: 1
2025/03/03-21:15:27.765342 c53c 	kXpressCompression supported: 0
2025/03/03-21:15:27.765345 c53c 	kLZ4HCCompression supported: 1
2025/03/03-21:15:27.765347 c53c 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:15:27.765353 c53c Fast CRC32 supported: Supported on x86
2025/03/03-21:15:27.765661 c53c [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db4/MANIFEST-000069
2025/03/03-21:15:27.765731 c53c [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:15:27.765738 c53c               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:15:27.765741 c53c           Options.merge_operator: None
2025/03/03-21:15:27.765768 c53c        Options.compaction_filter: None
2025/03/03-21:15:27.765773 c53c        Options.compaction_filter_factory: None
2025/03/03-21:15:27.765775 c53c         Options.memtable_factory: SkipListFactory
2025/03/03-21:15:27.765778 c53c            Options.table_factory: BlockBasedTable
2025/03/03-21:15:27.765798 c53c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002979172A4F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000297903B43B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:15:27.765802 c53c        Options.write_buffer_size: 67108864
2025/03/03-21:15:27.765804 c53c  Options.max_write_buffer_number: 2
2025/03/03-21:15:27.765807 c53c          Options.compression: Snappy
2025/03/03-21:15:27.765810 c53c                  Options.bottommost_compression: Disabled
2025/03/03-21:15:27.765812 c53c       Options.prefix_extractor: nullptr
2025/03/03-21:15:27.765815 c53c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:15:27.765817 c53c             Options.num_levels: 7
2025/03/03-21:15:27.765820 c53c        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:15:27.765822 c53c     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:15:27.765825 c53c     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:15:27.765828 c53c            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:15:27.765830 c53c                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:15:27.765833 c53c               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:15:27.765836 c53c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:15:27.765838 c53c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:15:27.765841 c53c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:15:27.765843 c53c                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:15:27.765846 c53c            Options.compression_opts.window_bits: -14
2025/03/03-21:15:27.765848 c53c                  Options.compression_opts.level: 32767
2025/03/03-21:15:27.765851 c53c               Options.compression_opts.strategy: 0
2025/03/03-21:15:27.765854 c53c         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:15:27.765856 c53c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:15:27.765859 c53c         Options.compression_opts.parallel_threads: 1
2025/03/03-21:15:27.765861 c53c                  Options.compression_opts.enabled: false
2025/03/03-21:15:27.765864 c53c      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:15:27.765866 c53c          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:15:27.765869 c53c              Options.level0_stop_writes_trigger: 36
2025/03/03-21:15:27.765872 c53c                   Options.target_file_size_base: 67108864
2025/03/03-21:15:27.765874 c53c             Options.target_file_size_multiplier: 1
2025/03/03-21:15:27.765877 c53c                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:15:27.765881 c53c Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:15:27.765884 c53c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:15:27.765887 c53c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:15:27.765889 c53c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:15:27.765892 c53c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:15:27.765895 c53c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:15:27.765897 c53c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:15:27.765900 c53c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:15:27.765902 c53c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:15:27.765905 c53c       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:15:27.765907 c53c                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:15:27.765910 c53c                        Options.arena_block_size: 8388608
2025/03/03-21:15:27.765912 c53c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:15:27.765915 c53c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:15:27.765918 c53c       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:15:27.765920 c53c                Options.disable_auto_compactions: 0
2025/03/03-21:15:27.765923 c53c                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:15:27.765927 c53c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:15:27.765929 c53c Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:15:27.765932 c53c Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:15:27.765934 c53c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:15:27.765937 c53c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:15:27.765940 c53c Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:15:27.765943 c53c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:15:27.765945 c53c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:15:27.765948 c53c Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:15:27.765954 c53c                   Options.table_properties_collectors: 
2025/03/03-21:15:27.765956 c53c                   Options.inplace_update_support: 0
2025/03/03-21:15:27.765959 c53c                 Options.inplace_update_num_locks: 10000
2025/03/03-21:15:27.765962 c53c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:15:27.765964 c53c               Options.memtable_whole_key_filtering: 0
2025/03/03-21:15:27.765967 c53c   Options.memtable_huge_page_size: 0
2025/03/03-21:15:27.765969 c53c                           Options.bloom_locality: 0
2025/03/03-21:15:27.765972 c53c                    Options.max_successive_merges: 0
2025/03/03-21:15:27.765974 c53c                Options.optimize_filters_for_hits: 0
2025/03/03-21:15:27.765977 c53c                Options.paranoid_file_checks: 0
2025/03/03-21:15:27.765979 c53c                Options.force_consistency_checks: 0
2025/03/03-21:15:27.765982 c53c                Options.report_bg_io_stats: 0
2025/03/03-21:15:27.765984 c53c                               Options.ttl: 2592000
2025/03/03-21:15:27.765987 c53c          Options.periodic_compaction_seconds: 0
2025/03/03-21:15:27.767783 c53c [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db4/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 22, log_number is 68,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:15:27.767802 c53c [db\version_set.cc:4643] Column family [default] (ID 0), log number is 68
2025/03/03-21:15:27.768073 c53c EVENT_LOG_v1 {"time_micros": 1741007727768064, "job": 1, "event": "recovery_started", "log_files": [70]}
2025/03/03-21:15:27.768083 c53c [db\db_impl\db_impl_open.cc:774] Recovering log #70 mode 2
2025/03/03-21:15:27.768185 c53c [db\version_set.cc:3882] Creating manifest 72
2025/03/03-21:15:27.771261 c53c EVENT_LOG_v1 {"time_micros": 1741007727771250, "job": 1, "event": "recovery_finished"}
2025/03/03-21:15:27.775893 c53c DB pointer 0000029790FB0A70
2025/03/03-21:15:27.776471 7cc4 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:15:27.776487 7cc4 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
