2025/03/03-22:28:14.442344 db88 RocksDB version: 6.10.2
2025/03/03-22:28:14.442408 db88 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:28:14.442427 db88 Compile date Jun 28 2020
2025/03/03-22:28:14.442438 db88 DB SUMMARY
2025/03/03-22:28:14.442572 db88 CURRENT file:  CURRENT
2025/03/03-22:28:14.442587 db88 IDENTITY file:  IDENTITY
2025/03/03-22:28:14.442607 db88 MANIFEST file:  MANIFEST-000170 size: 290 Bytes
2025/03/03-22:28:14.442620 db88 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db4 dir, Total Num: 4, files: 000161.sst 000163.sst 000166.sst 000169.sst 
2025/03/03-22:28:14.442631 db88 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db4: 000171.log size: 61 ; 
2025/03/03-22:28:14.442643 db88                         Options.error_if_exists: 0
2025/03/03-22:28:14.442748 db88                       Options.create_if_missing: 1
2025/03/03-22:28:14.442756 db88                         Options.paranoid_checks: 1
2025/03/03-22:28:14.442759 db88                                     Options.env: 000001CF3C930980
2025/03/03-22:28:14.442763 db88                                      Options.fs: Legacy File System
2025/03/03-22:28:14.442767 db88                                Options.info_log: 000001CF3D12D6A0
2025/03/03-22:28:14.442770 db88                Options.max_file_opening_threads: 16
2025/03/03-22:28:14.442774 db88                              Options.statistics: 0000000000000000
2025/03/03-22:28:14.442777 db88                               Options.use_fsync: 0
2025/03/03-22:28:14.442781 db88                       Options.max_log_file_size: 0
2025/03/03-22:28:14.442784 db88                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:28:14.442788 db88                   Options.log_file_time_to_roll: 0
2025/03/03-22:28:14.442791 db88                       Options.keep_log_file_num: 1000
2025/03/03-22:28:14.442795 db88                    Options.recycle_log_file_num: 0
2025/03/03-22:28:14.442798 db88                         Options.allow_fallocate: 1
2025/03/03-22:28:14.442801 db88                        Options.allow_mmap_reads: 0
2025/03/03-22:28:14.442805 db88                       Options.allow_mmap_writes: 0
2025/03/03-22:28:14.442808 db88                        Options.use_direct_reads: 0
2025/03/03-22:28:14.442811 db88                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:28:14.442815 db88          Options.create_missing_column_families: 0
2025/03/03-22:28:14.442818 db88                              Options.db_log_dir: 
2025/03/03-22:28:14.442822 db88                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db4
2025/03/03-22:28:14.442825 db88                Options.table_cache_numshardbits: 6
2025/03/03-22:28:14.442829 db88                      Options.max_subcompactions: 1
2025/03/03-22:28:14.442832 db88                         Options.WAL_ttl_seconds: 0
2025/03/03-22:28:14.442836 db88                       Options.WAL_size_limit_MB: 0
2025/03/03-22:28:14.442839 db88                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:28:14.442842 db88             Options.manifest_preallocation_size: 4194304
2025/03/03-22:28:14.442846 db88                     Options.is_fd_close_on_exec: 1
2025/03/03-22:28:14.442849 db88                   Options.advise_random_on_open: 1
2025/03/03-22:28:14.442853 db88                    Options.db_write_buffer_size: 0
2025/03/03-22:28:14.442856 db88                    Options.write_buffer_manager: 000001CF3D01C440
2025/03/03-22:28:14.442860 db88         Options.access_hint_on_compaction_start: 1
2025/03/03-22:28:14.442863 db88  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:28:14.442866 db88           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:28:14.442869 db88                      Options.use_adaptive_mutex: 0
2025/03/03-22:28:14.442873 db88                            Options.rate_limiter: 0000000000000000
2025/03/03-22:28:14.442877 db88     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:28:14.442880 db88                       Options.wal_recovery_mode: 2
2025/03/03-22:28:14.442912 db88                  Options.enable_thread_tracking: 0
2025/03/03-22:28:14.442917 db88                  Options.enable_pipelined_write: 0
2025/03/03-22:28:14.442921 db88                  Options.unordered_write: 0
2025/03/03-22:28:14.442924 db88         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:28:14.442927 db88      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:28:14.442931 db88             Options.write_thread_max_yield_usec: 100
2025/03/03-22:28:14.442934 db88            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:28:14.442938 db88                               Options.row_cache: None
2025/03/03-22:28:14.442941 db88                              Options.wal_filter: None
2025/03/03-22:28:14.442945 db88             Options.avoid_flush_during_recovery: 0
2025/03/03-22:28:14.442948 db88             Options.allow_ingest_behind: 0
2025/03/03-22:28:14.442951 db88             Options.preserve_deletes: 0
2025/03/03-22:28:14.442954 db88             Options.two_write_queues: 0
2025/03/03-22:28:14.442958 db88             Options.manual_wal_flush: 0
2025/03/03-22:28:14.442961 db88             Options.atomic_flush: 0
2025/03/03-22:28:14.442964 db88             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:28:14.442968 db88                 Options.persist_stats_to_disk: 0
2025/03/03-22:28:14.442971 db88                 Options.write_dbid_to_manifest: 0
2025/03/03-22:28:14.442974 db88                 Options.log_readahead_size: 0
2025/03/03-22:28:14.442978 db88                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:28:14.442981 db88                 Options.best_efforts_recovery: 0
2025/03/03-22:28:14.442985 db88             Options.max_background_jobs: 2
2025/03/03-22:28:14.442988 db88             Options.max_background_compactions: -1
2025/03/03-22:28:14.442992 db88             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:28:14.442995 db88           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:28:14.442998 db88             Options.delayed_write_rate : 16777216
2025/03/03-22:28:14.443002 db88             Options.max_total_wal_size: 0
2025/03/03-22:28:14.443005 db88             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:28:14.443008 db88                   Options.stats_dump_period_sec: 600
2025/03/03-22:28:14.443012 db88                 Options.stats_persist_period_sec: 600
2025/03/03-22:28:14.443015 db88                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:28:14.443019 db88                          Options.max_open_files: -1
2025/03/03-22:28:14.443022 db88                          Options.bytes_per_sync: 0
2025/03/03-22:28:14.443026 db88                      Options.wal_bytes_per_sync: 0
2025/03/03-22:28:14.443029 db88                   Options.strict_bytes_per_sync: 0
2025/03/03-22:28:14.443032 db88       Options.compaction_readahead_size: 0
2025/03/03-22:28:14.443035 db88                  Options.max_background_flushes: -1
2025/03/03-22:28:14.443039 db88 Compression algorithms supported:
2025/03/03-22:28:14.443043 db88 	kZSTD supported: 1
2025/03/03-22:28:14.443046 db88 	kSnappyCompression supported: 1
2025/03/03-22:28:14.443050 db88 	kBZip2Compression supported: 0
2025/03/03-22:28:14.443053 db88 	kZlibCompression supported: 1
2025/03/03-22:28:14.443057 db88 	kLZ4Compression supported: 1
2025/03/03-22:28:14.443060 db88 	kXpressCompression supported: 0
2025/03/03-22:28:14.443063 db88 	kLZ4HCCompression supported: 1
2025/03/03-22:28:14.443067 db88 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:28:14.443074 db88 Fast CRC32 supported: Supported on x86
2025/03/03-22:28:14.443411 db88 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db4/MANIFEST-000170
2025/03/03-22:28:14.443496 db88 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:28:14.443504 db88               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:28:14.443543 db88           Options.merge_operator: None
2025/03/03-22:28:14.443548 db88        Options.compaction_filter: None
2025/03/03-22:28:14.443552 db88        Options.compaction_filter_factory: None
2025/03/03-22:28:14.443555 db88         Options.memtable_factory: SkipListFactory
2025/03/03-22:28:14.443559 db88            Options.table_factory: BlockBasedTable
2025/03/03-22:28:14.443586 db88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CF411F32D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CF3CF7A730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:28:14.443590 db88        Options.write_buffer_size: 67108864
2025/03/03-22:28:14.443594 db88  Options.max_write_buffer_number: 2
2025/03/03-22:28:14.443597 db88          Options.compression: Snappy
2025/03/03-22:28:14.443600 db88                  Options.bottommost_compression: Disabled
2025/03/03-22:28:14.443604 db88       Options.prefix_extractor: nullptr
2025/03/03-22:28:14.443607 db88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:28:14.443611 db88             Options.num_levels: 7
2025/03/03-22:28:14.443614 db88        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:28:14.443617 db88     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:28:14.443621 db88     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:28:14.443624 db88            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:28:14.443628 db88                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:28:14.443631 db88               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:28:14.443635 db88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:28:14.443638 db88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:28:14.443642 db88         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:28:14.443645 db88                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:28:14.443648 db88            Options.compression_opts.window_bits: -14
2025/03/03-22:28:14.443652 db88                  Options.compression_opts.level: 32767
2025/03/03-22:28:14.443655 db88               Options.compression_opts.strategy: 0
2025/03/03-22:28:14.443659 db88         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:28:14.443662 db88         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:28:14.443665 db88         Options.compression_opts.parallel_threads: 1
2025/03/03-22:28:14.443669 db88                  Options.compression_opts.enabled: false
2025/03/03-22:28:14.443672 db88      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:28:14.443675 db88          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:28:14.443679 db88              Options.level0_stop_writes_trigger: 36
2025/03/03-22:28:14.443682 db88                   Options.target_file_size_base: 67108864
2025/03/03-22:28:14.443686 db88             Options.target_file_size_multiplier: 1
2025/03/03-22:28:14.443689 db88                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:28:14.443694 db88 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:28:14.443698 db88          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:28:14.443703 db88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:28:14.443706 db88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:28:14.443709 db88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:28:14.443713 db88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:28:14.443716 db88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:28:14.443720 db88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:28:14.443723 db88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:28:14.443727 db88       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:28:14.443730 db88                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:28:14.443733 db88                        Options.arena_block_size: 8388608
2025/03/03-22:28:14.443737 db88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:28:14.443740 db88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:28:14.443744 db88       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:28:14.443747 db88                Options.disable_auto_compactions: 0
2025/03/03-22:28:14.443752 db88                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:28:14.443756 db88                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:28:14.443759 db88 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:28:14.443762 db88 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:28:14.443766 db88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:28:14.443769 db88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:28:14.443773 db88 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:28:14.443777 db88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:28:14.443780 db88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:28:14.443784 db88 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:28:14.443790 db88                   Options.table_properties_collectors: 
2025/03/03-22:28:14.443794 db88                   Options.inplace_update_support: 0
2025/03/03-22:28:14.443797 db88                 Options.inplace_update_num_locks: 10000
2025/03/03-22:28:14.443801 db88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:28:14.443804 db88               Options.memtable_whole_key_filtering: 0
2025/03/03-22:28:14.443808 db88   Options.memtable_huge_page_size: 0
2025/03/03-22:28:14.443811 db88                           Options.bloom_locality: 0
2025/03/03-22:28:14.443815 db88                    Options.max_successive_merges: 0
2025/03/03-22:28:14.443818 db88                Options.optimize_filters_for_hits: 0
2025/03/03-22:28:14.443821 db88                Options.paranoid_file_checks: 0
2025/03/03-22:28:14.443824 db88                Options.force_consistency_checks: 0
2025/03/03-22:28:14.443828 db88                Options.report_bg_io_stats: 0
2025/03/03-22:28:14.443831 db88                               Options.ttl: 2592000
2025/03/03-22:28:14.443835 db88          Options.periodic_compaction_seconds: 0
2025/03/03-22:28:14.445631 db88 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db4/MANIFEST-000170 succeeded,manifest_file_number is 170, next_file_number is 172, last_sequence is 95, log_number is 169,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:28:14.445650 db88 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 169
2025/03/03-22:28:14.446033 db88 EVENT_LOG_v1 {"time_micros": 1741012094446022, "job": 1, "event": "recovery_started", "log_files": [171]}
2025/03/03-22:28:14.446045 db88 [db\db_impl\db_impl_open.cc:774] Recovering log #171 mode 2
2025/03/03-22:28:14.456825 db88 EVENT_LOG_v1 {"time_micros": 1741012094456776, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 172, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741012094, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:28:14.456890 db88 [db\version_set.cc:3882] Creating manifest 173
2025/03/03-22:28:14.460546 db88 EVENT_LOG_v1 {"time_micros": 1741012094460532, "job": 1, "event": "recovery_finished"}
2025/03/03-22:28:14.467385 db88 DB pointer 000001CF3CF666E0
2025/03/03-22:28:14.467370 ca70 [db\compaction\compaction_job.cc:1697] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/03-22:28:14.467466 ca70 [db\compaction\compaction_job.cc:1701] [default] Compaction start summary: Base version 2 Base level 0, inputs: [172(794B) 169(794B) 166(794B) 163(794B)], [161(806B)]
2025/03/03-22:28:14.467517 ca70 EVENT_LOG_v1 {"time_micros": 1741012094467493, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [172, 169, 166, 163], "files_L1": [161], "score": 1, "input_data_size": 3982}
2025/03/03-22:28:14.467780 ce80 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:28:14.467796 ce80 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/03/03-22:28:14.469549 ca70 [db\compaction\compaction_job.cc:1370] [default] [JOB 3] Generated table #177: 2 keys, 806 bytes
2025/03/03-22:28:14.469667 ca70 EVENT_LOG_v1 {"time_micros": 1741012094469609, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 177, "file_size": 806, "table_properties": {"data_size": 41, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741009473, "oldest_key_time": 0, "file_creation_time": 1741012094}}
2025/03/03-22:28:14.482241 ca70 [db\compaction\compaction_job.cc:1436] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 806 bytes
2025/03/03-22:28:14.482969 ca70 (Original Log Time 2025/03/03-22:28:14.482855) [db\compaction\compaction_job.cc:770] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.8 rd, 0.4 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 10, records dropped: 8 output_compression: Snappy
2025/03/03-22:28:14.482991 ca70 (Original Log Time 2025/03/03-22:28:14.482912) EVENT_LOG_v1 {"time_micros": 1741012094482870, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2263, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 806, "num_input_records": 10, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/03-22:28:14.483569 ca70 EVENT_LOG_v1 {"time_micros": 1741012094483553, "job": 3, "event": "table_file_deletion", "file_number": 172}
2025/03/03-22:28:14.483859 ca70 EVENT_LOG_v1 {"time_micros": 1741012094483848, "job": 3, "event": "table_file_deletion", "file_number": 169}
2025/03/03-22:28:14.484077 ca70 EVENT_LOG_v1 {"time_micros": 1741012094484070, "job": 3, "event": "table_file_deletion", "file_number": 166}
2025/03/03-22:28:14.484295 ca70 EVENT_LOG_v1 {"time_micros": 1741012094484287, "job": 3, "event": "table_file_deletion", "file_number": 163}
2025/03/03-22:28:14.484495 ca70 EVENT_LOG_v1 {"time_micros": 1741012094484487, "job": 3, "event": "table_file_deletion", "file_number": 161}
