2025/03/03-22:24:09.618396 c870 RocksDB version: 6.10.2
2025/03/03-22:24:09.618479 c870 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:24:09.618503 c870 Compile date Jun 28 2020
2025/03/03-22:24:09.618516 c870 DB SUMMARY
2025/03/03-22:24:09.618692 c870 CURRENT file:  CURRENT
2025/03/03-22:24:09.618710 c870 IDENTITY file:  IDENTITY
2025/03/03-22:24:09.618734 c870 MANIFEST file:  MANIFEST-000154 size: 290 Bytes
2025/03/03-22:24:09.618748 c870 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db4 dir, Total Num: 4, files: 000145.sst 000147.sst 000150.sst 000153.sst 
2025/03/03-22:24:09.618762 c870 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db4: 000155.log size: 92 ; 
2025/03/03-22:24:09.618776 c870                         Options.error_if_exists: 0
2025/03/03-22:24:09.618967 c870                       Options.create_if_missing: 1
2025/03/03-22:24:09.618986 c870                         Options.paranoid_checks: 1
2025/03/03-22:24:09.618991 c870                                     Options.env: 0000020B158CCF50
2025/03/03-22:24:09.618995 c870                                      Options.fs: Legacy File System
2025/03/03-22:24:09.618999 c870                                Options.info_log: 0000020B168F6E40
2025/03/03-22:24:09.619241 c870                Options.max_file_opening_threads: 16
2025/03/03-22:24:09.619247 c870                              Options.statistics: 0000000000000000
2025/03/03-22:24:09.619252 c870                               Options.use_fsync: 0
2025/03/03-22:24:09.619256 c870                       Options.max_log_file_size: 0
2025/03/03-22:24:09.619260 c870                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:24:09.619264 c870                   Options.log_file_time_to_roll: 0
2025/03/03-22:24:09.619268 c870                       Options.keep_log_file_num: 1000
2025/03/03-22:24:09.619272 c870                    Options.recycle_log_file_num: 0
2025/03/03-22:24:09.619276 c870                         Options.allow_fallocate: 1
2025/03/03-22:24:09.619280 c870                        Options.allow_mmap_reads: 0
2025/03/03-22:24:09.619285 c870                       Options.allow_mmap_writes: 0
2025/03/03-22:24:09.619289 c870                        Options.use_direct_reads: 0
2025/03/03-22:24:09.619293 c870                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:24:09.619297 c870          Options.create_missing_column_families: 0
2025/03/03-22:24:09.619302 c870                              Options.db_log_dir: 
2025/03/03-22:24:09.619306 c870                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db4
2025/03/03-22:24:09.619310 c870                Options.table_cache_numshardbits: 6
2025/03/03-22:24:09.619314 c870                      Options.max_subcompactions: 1
2025/03/03-22:24:09.619319 c870                         Options.WAL_ttl_seconds: 0
2025/03/03-22:24:09.619323 c870                       Options.WAL_size_limit_MB: 0
2025/03/03-22:24:09.619327 c870                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:24:09.619331 c870             Options.manifest_preallocation_size: 4194304
2025/03/03-22:24:09.619335 c870                     Options.is_fd_close_on_exec: 1
2025/03/03-22:24:09.619339 c870                   Options.advise_random_on_open: 1
2025/03/03-22:24:09.619343 c870                    Options.db_write_buffer_size: 0
2025/03/03-22:24:09.619347 c870                    Options.write_buffer_manager: 0000020B155D8DC0
2025/03/03-22:24:09.619352 c870         Options.access_hint_on_compaction_start: 1
2025/03/03-22:24:09.619356 c870  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:24:09.619360 c870           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:24:09.619364 c870                      Options.use_adaptive_mutex: 0
2025/03/03-22:24:09.619368 c870                            Options.rate_limiter: 0000000000000000
2025/03/03-22:24:09.619373 c870     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:24:09.619377 c870                       Options.wal_recovery_mode: 2
2025/03/03-22:24:09.619431 c870                  Options.enable_thread_tracking: 0
2025/03/03-22:24:09.619440 c870                  Options.enable_pipelined_write: 0
2025/03/03-22:24:09.619445 c870                  Options.unordered_write: 0
2025/03/03-22:24:09.619449 c870         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:24:09.619453 c870      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:24:09.619457 c870             Options.write_thread_max_yield_usec: 100
2025/03/03-22:24:09.619461 c870            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:24:09.619465 c870                               Options.row_cache: None
2025/03/03-22:24:09.619469 c870                              Options.wal_filter: None
2025/03/03-22:24:09.619474 c870             Options.avoid_flush_during_recovery: 0
2025/03/03-22:24:09.619478 c870             Options.allow_ingest_behind: 0
2025/03/03-22:24:09.619482 c870             Options.preserve_deletes: 0
2025/03/03-22:24:09.619485 c870             Options.two_write_queues: 0
2025/03/03-22:24:09.619489 c870             Options.manual_wal_flush: 0
2025/03/03-22:24:09.619493 c870             Options.atomic_flush: 0
2025/03/03-22:24:09.619497 c870             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:24:09.619501 c870                 Options.persist_stats_to_disk: 0
2025/03/03-22:24:09.619505 c870                 Options.write_dbid_to_manifest: 0
2025/03/03-22:24:09.619509 c870                 Options.log_readahead_size: 0
2025/03/03-22:24:09.619514 c870                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:24:09.619518 c870                 Options.best_efforts_recovery: 0
2025/03/03-22:24:09.619522 c870             Options.max_background_jobs: 2
2025/03/03-22:24:09.619526 c870             Options.max_background_compactions: -1
2025/03/03-22:24:09.619530 c870             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:24:09.619534 c870           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:24:09.619538 c870             Options.delayed_write_rate : 16777216
2025/03/03-22:24:09.619542 c870             Options.max_total_wal_size: 0
2025/03/03-22:24:09.619546 c870             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:24:09.619550 c870                   Options.stats_dump_period_sec: 600
2025/03/03-22:24:09.619554 c870                 Options.stats_persist_period_sec: 600
2025/03/03-22:24:09.619558 c870                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:24:09.619562 c870                          Options.max_open_files: -1
2025/03/03-22:24:09.619566 c870                          Options.bytes_per_sync: 0
2025/03/03-22:24:09.619571 c870                      Options.wal_bytes_per_sync: 0
2025/03/03-22:24:09.619575 c870                   Options.strict_bytes_per_sync: 0
2025/03/03-22:24:09.619579 c870       Options.compaction_readahead_size: 0
2025/03/03-22:24:09.619584 c870                  Options.max_background_flushes: -1
2025/03/03-22:24:09.619590 c870 Compression algorithms supported:
2025/03/03-22:24:09.619596 c870 	kZSTD supported: 1
2025/03/03-22:24:09.619601 c870 	kSnappyCompression supported: 1
2025/03/03-22:24:09.619607 c870 	kBZip2Compression supported: 0
2025/03/03-22:24:09.619612 c870 	kZlibCompression supported: 1
2025/03/03-22:24:09.619617 c870 	kLZ4Compression supported: 1
2025/03/03-22:24:09.619622 c870 	kXpressCompression supported: 0
2025/03/03-22:24:09.619627 c870 	kLZ4HCCompression supported: 1
2025/03/03-22:24:09.619632 c870 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:24:09.619651 c870 Fast CRC32 supported: Supported on x86
2025/03/03-22:24:09.620527 c870 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db4/MANIFEST-000154
2025/03/03-22:24:09.620623 c870 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:24:09.620632 c870               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:24:09.620687 c870           Options.merge_operator: None
2025/03/03-22:24:09.620694 c870        Options.compaction_filter: None
2025/03/03-22:24:09.620697 c870        Options.compaction_filter_factory: None
2025/03/03-22:24:09.620701 c870         Options.memtable_factory: SkipListFactory
2025/03/03-22:24:09.620704 c870            Options.table_factory: BlockBasedTable
2025/03/03-22:24:09.620736 c870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020B153958E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020B18BFC120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:24:09.620742 c870        Options.write_buffer_size: 67108864
2025/03/03-22:24:09.620746 c870  Options.max_write_buffer_number: 2
2025/03/03-22:24:09.620750 c870          Options.compression: Snappy
2025/03/03-22:24:09.620753 c870                  Options.bottommost_compression: Disabled
2025/03/03-22:24:09.620756 c870       Options.prefix_extractor: nullptr
2025/03/03-22:24:09.620760 c870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:24:09.620764 c870             Options.num_levels: 7
2025/03/03-22:24:09.620767 c870        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:24:09.620771 c870     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:24:09.620774 c870     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:24:09.620777 c870            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:24:09.620781 c870                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:24:09.620785 c870               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:24:09.620788 c870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:24:09.620792 c870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:24:09.620796 c870         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:24:09.620799 c870                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:24:09.620803 c870            Options.compression_opts.window_bits: -14
2025/03/03-22:24:09.620806 c870                  Options.compression_opts.level: 32767
2025/03/03-22:24:09.620810 c870               Options.compression_opts.strategy: 0
2025/03/03-22:24:09.620814 c870         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:24:09.620817 c870         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:24:09.620821 c870         Options.compression_opts.parallel_threads: 1
2025/03/03-22:24:09.620824 c870                  Options.compression_opts.enabled: false
2025/03/03-22:24:09.620828 c870      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:24:09.620831 c870          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:24:09.620834 c870              Options.level0_stop_writes_trigger: 36
2025/03/03-22:24:09.620838 c870                   Options.target_file_size_base: 67108864
2025/03/03-22:24:09.620841 c870             Options.target_file_size_multiplier: 1
2025/03/03-22:24:09.620845 c870                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:24:09.620850 c870 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:24:09.620855 c870          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:24:09.620860 c870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:24:09.620864 c870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:24:09.620868 c870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:24:09.620871 c870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:24:09.620875 c870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:24:09.620878 c870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:24:09.620882 c870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:24:09.620885 c870       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:24:09.620889 c870                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:24:09.620892 c870                        Options.arena_block_size: 8388608
2025/03/03-22:24:09.620895 c870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:24:09.620898 c870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:24:09.620902 c870       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:24:09.620905 c870                Options.disable_auto_compactions: 0
2025/03/03-22:24:09.620911 c870                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:24:09.620916 c870                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:24:09.620919 c870 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:24:09.620923 c870 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:24:09.620926 c870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:24:09.620930 c870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:24:09.620934 c870 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:24:09.620939 c870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:24:09.620943 c870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:24:09.620946 c870 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:24:09.620954 c870                   Options.table_properties_collectors: 
2025/03/03-22:24:09.620958 c870                   Options.inplace_update_support: 0
2025/03/03-22:24:09.620961 c870                 Options.inplace_update_num_locks: 10000
2025/03/03-22:24:09.620965 c870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:24:09.620988 c870               Options.memtable_whole_key_filtering: 0
2025/03/03-22:24:09.620992 c870   Options.memtable_huge_page_size: 0
2025/03/03-22:24:09.620996 c870                           Options.bloom_locality: 0
2025/03/03-22:24:09.620999 c870                    Options.max_successive_merges: 0
2025/03/03-22:24:09.621003 c870                Options.optimize_filters_for_hits: 0
2025/03/03-22:24:09.621006 c870                Options.paranoid_file_checks: 0
2025/03/03-22:24:09.621010 c870                Options.force_consistency_checks: 0
2025/03/03-22:24:09.621013 c870                Options.report_bg_io_stats: 0
2025/03/03-22:24:09.621017 c870                               Options.ttl: 2592000
2025/03/03-22:24:09.621020 c870          Options.periodic_compaction_seconds: 0
2025/03/03-22:24:09.623192 c870 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db4/MANIFEST-000154 succeeded,manifest_file_number is 154, next_file_number is 156, last_sequence is 86, log_number is 153,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:24:09.623239 c870 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 153
2025/03/03-22:24:09.623938 c870 EVENT_LOG_v1 {"time_micros": 1741011849623921, "job": 1, "event": "recovery_started", "log_files": [155]}
2025/03/03-22:24:09.623970 c870 [db\db_impl\db_impl_open.cc:774] Recovering log #155 mode 2
2025/03/03-22:24:09.635362 c870 EVENT_LOG_v1 {"time_micros": 1741011849635199, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 156, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741011849, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:24:09.635717 c870 [db\version_set.cc:3882] Creating manifest 157
2025/03/03-22:24:09.638715 c870 EVENT_LOG_v1 {"time_micros": 1741011849638704, "job": 1, "event": "recovery_finished"}
2025/03/03-22:24:09.645963 c870 DB pointer 0000020B16825280
2025/03/03-22:24:09.645990 8d1c [db\compaction\compaction_job.cc:1697] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/03-22:24:09.646022 8d1c [db\compaction\compaction_job.cc:1701] [default] Compaction start summary: Base version 2 Base level 0, inputs: [156(794B) 153(794B) 150(794B) 147(794B)], [145(806B)]
2025/03/03-22:24:09.646066 8d1c EVENT_LOG_v1 {"time_micros": 1741011849646041, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [156, 153, 150, 147], "files_L1": [145], "score": 1, "input_data_size": 3982}
2025/03/03-22:24:09.646389 c380 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:24:09.646423 c380 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/03/03-22:24:09.647982 8d1c [db\compaction\compaction_job.cc:1370] [default] [JOB 3] Generated table #161: 2 keys, 806 bytes
2025/03/03-22:24:09.648079 8d1c EVENT_LOG_v1 {"time_micros": 1741011849648025, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 161, "file_size": 806, "table_properties": {"data_size": 41, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741009473, "oldest_key_time": 0, "file_creation_time": 1741011849}}
2025/03/03-22:24:09.659188 8d1c [db\compaction\compaction_job.cc:1436] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 806 bytes
2025/03/03-22:24:09.659937 8d1c (Original Log Time 2025/03/03-22:24:09.659851) [db\compaction\compaction_job.cc:770] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.9 rd, 0.4 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 10, records dropped: 8 output_compression: Snappy
2025/03/03-22:24:09.659955 8d1c (Original Log Time 2025/03/03-22:24:09.659900) EVENT_LOG_v1 {"time_micros": 1741011849659864, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2118, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 806, "num_input_records": 10, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/03-22:24:09.660244 8d1c EVENT_LOG_v1 {"time_micros": 1741011849660230, "job": 3, "event": "table_file_deletion", "file_number": 156}
2025/03/03-22:24:09.660460 8d1c EVENT_LOG_v1 {"time_micros": 1741011849660446, "job": 3, "event": "table_file_deletion", "file_number": 153}
2025/03/03-22:24:09.660643 8d1c EVENT_LOG_v1 {"time_micros": 1741011849660632, "job": 3, "event": "table_file_deletion", "file_number": 150}
2025/03/03-22:24:09.660816 8d1c EVENT_LOG_v1 {"time_micros": 1741011849660806, "job": 3, "event": "table_file_deletion", "file_number": 147}
2025/03/03-22:24:09.660996 8d1c EVENT_LOG_v1 {"time_micros": 1741011849660980, "job": 3, "event": "table_file_deletion", "file_number": 145}
