2025/03/03-21:38:22.986398 cc20 RocksDB version: 6.10.2
2025/03/03-21:38:22.986452 cc20 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:38:22.986468 cc20 Compile date Jun 28 2020
2025/03/03-21:38:22.986476 cc20 DB SUMMARY
2025/03/03-21:38:22.986574 cc20 CURRENT file:  CURRENT
2025/03/03-21:38:22.986586 cc20 IDENTITY file:  IDENTITY
2025/03/03-21:38:22.986603 cc20 MANIFEST file:  MANIFEST-000101 size: 173 Bytes
2025/03/03-21:38:22.986613 cc20 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db4 dir, Total Num: 2, files: 000098.sst 000100.sst 
2025/03/03-21:38:22.986622 cc20 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db4: 000102.log size: 111 ; 
2025/03/03-21:38:22.986632 cc20                         Options.error_if_exists: 0
2025/03/03-21:38:22.986779 cc20                       Options.create_if_missing: 1
2025/03/03-21:38:22.986789 cc20                         Options.paranoid_checks: 1
2025/03/03-21:38:22.986792 cc20                                     Options.env: 0000018E3416BD70
2025/03/03-21:38:22.986795 cc20                                      Options.fs: Legacy File System
2025/03/03-21:38:22.986799 cc20                                Options.info_log: 0000018E33DBF020
2025/03/03-21:38:22.986801 cc20                Options.max_file_opening_threads: 16
2025/03/03-21:38:22.986804 cc20                              Options.statistics: 0000000000000000
2025/03/03-21:38:22.986807 cc20                               Options.use_fsync: 0
2025/03/03-21:38:22.986810 cc20                       Options.max_log_file_size: 0
2025/03/03-21:38:22.986813 cc20                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:38:22.986816 cc20                   Options.log_file_time_to_roll: 0
2025/03/03-21:38:22.986818 cc20                       Options.keep_log_file_num: 1000
2025/03/03-21:38:22.986821 cc20                    Options.recycle_log_file_num: 0
2025/03/03-21:38:22.986824 cc20                         Options.allow_fallocate: 1
2025/03/03-21:38:22.986827 cc20                        Options.allow_mmap_reads: 0
2025/03/03-21:38:22.986829 cc20                       Options.allow_mmap_writes: 0
2025/03/03-21:38:22.986832 cc20                        Options.use_direct_reads: 0
2025/03/03-21:38:22.986835 cc20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:38:22.986838 cc20          Options.create_missing_column_families: 0
2025/03/03-21:38:22.986840 cc20                              Options.db_log_dir: 
2025/03/03-21:38:22.986843 cc20                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db4
2025/03/03-21:38:22.986846 cc20                Options.table_cache_numshardbits: 6
2025/03/03-21:38:22.986849 cc20                      Options.max_subcompactions: 1
2025/03/03-21:38:22.986851 cc20                         Options.WAL_ttl_seconds: 0
2025/03/03-21:38:22.986854 cc20                       Options.WAL_size_limit_MB: 0
2025/03/03-21:38:22.986857 cc20                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:38:22.986860 cc20             Options.manifest_preallocation_size: 4194304
2025/03/03-21:38:22.986863 cc20                     Options.is_fd_close_on_exec: 1
2025/03/03-21:38:22.986866 cc20                   Options.advise_random_on_open: 1
2025/03/03-21:38:22.986868 cc20                    Options.db_write_buffer_size: 0
2025/03/03-21:38:22.986871 cc20                    Options.write_buffer_manager: 0000018E3369B150
2025/03/03-21:38:22.986874 cc20         Options.access_hint_on_compaction_start: 1
2025/03/03-21:38:22.986891 cc20  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:38:22.986894 cc20           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:38:22.986897 cc20                      Options.use_adaptive_mutex: 0
2025/03/03-21:38:22.986900 cc20                            Options.rate_limiter: 0000000000000000
2025/03/03-21:38:22.986903 cc20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:38:22.986906 cc20                       Options.wal_recovery_mode: 2
2025/03/03-21:38:22.986935 cc20                  Options.enable_thread_tracking: 0
2025/03/03-21:38:22.986940 cc20                  Options.enable_pipelined_write: 0
2025/03/03-21:38:22.986943 cc20                  Options.unordered_write: 0
2025/03/03-21:38:22.986946 cc20         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:38:22.986948 cc20      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:38:22.986951 cc20             Options.write_thread_max_yield_usec: 100
2025/03/03-21:38:22.986954 cc20            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:38:22.986957 cc20                               Options.row_cache: None
2025/03/03-21:38:22.986959 cc20                              Options.wal_filter: None
2025/03/03-21:38:22.986962 cc20             Options.avoid_flush_during_recovery: 0
2025/03/03-21:38:22.986965 cc20             Options.allow_ingest_behind: 0
2025/03/03-21:38:22.986968 cc20             Options.preserve_deletes: 0
2025/03/03-21:38:22.986971 cc20             Options.two_write_queues: 0
2025/03/03-21:38:22.986973 cc20             Options.manual_wal_flush: 0
2025/03/03-21:38:22.986976 cc20             Options.atomic_flush: 0
2025/03/03-21:38:22.986978 cc20             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:38:22.986981 cc20                 Options.persist_stats_to_disk: 0
2025/03/03-21:38:22.986984 cc20                 Options.write_dbid_to_manifest: 0
2025/03/03-21:38:22.986987 cc20                 Options.log_readahead_size: 0
2025/03/03-21:38:22.986990 cc20                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:38:22.986992 cc20                 Options.best_efforts_recovery: 0
2025/03/03-21:38:22.986995 cc20             Options.max_background_jobs: 2
2025/03/03-21:38:22.986998 cc20             Options.max_background_compactions: -1
2025/03/03-21:38:22.987001 cc20             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:38:22.987003 cc20           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:38:22.987006 cc20             Options.delayed_write_rate : 16777216
2025/03/03-21:38:22.987009 cc20             Options.max_total_wal_size: 0
2025/03/03-21:38:22.987012 cc20             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:38:22.987014 cc20                   Options.stats_dump_period_sec: 600
2025/03/03-21:38:22.987017 cc20                 Options.stats_persist_period_sec: 600
2025/03/03-21:38:22.987020 cc20                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:38:22.987023 cc20                          Options.max_open_files: -1
2025/03/03-21:38:22.987025 cc20                          Options.bytes_per_sync: 0
2025/03/03-21:38:22.987028 cc20                      Options.wal_bytes_per_sync: 0
2025/03/03-21:38:22.987031 cc20                   Options.strict_bytes_per_sync: 0
2025/03/03-21:38:22.987034 cc20       Options.compaction_readahead_size: 0
2025/03/03-21:38:22.987036 cc20                  Options.max_background_flushes: -1
2025/03/03-21:38:22.987039 cc20 Compression algorithms supported:
2025/03/03-21:38:22.987043 cc20 	kZSTD supported: 1
2025/03/03-21:38:22.987045 cc20 	kSnappyCompression supported: 1
2025/03/03-21:38:22.987048 cc20 	kBZip2Compression supported: 0
2025/03/03-21:38:22.987051 cc20 	kZlibCompression supported: 1
2025/03/03-21:38:22.987054 cc20 	kLZ4Compression supported: 1
2025/03/03-21:38:22.987057 cc20 	kXpressCompression supported: 0
2025/03/03-21:38:22.987060 cc20 	kLZ4HCCompression supported: 1
2025/03/03-21:38:22.987062 cc20 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:38:22.987069 cc20 Fast CRC32 supported: Supported on x86
2025/03/03-21:38:22.987382 cc20 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db4/MANIFEST-000101
2025/03/03-21:38:22.987451 cc20 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:38:22.987458 cc20               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:38:22.987461 cc20           Options.merge_operator: None
2025/03/03-21:38:22.987488 cc20        Options.compaction_filter: None
2025/03/03-21:38:22.987493 cc20        Options.compaction_filter_factory: None
2025/03/03-21:38:22.987496 cc20         Options.memtable_factory: SkipListFactory
2025/03/03-21:38:22.987499 cc20            Options.table_factory: BlockBasedTable
2025/03/03-21:38:22.987521 cc20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018E34387730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018E34DBF740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:38:22.987525 cc20        Options.write_buffer_size: 67108864
2025/03/03-21:38:22.987528 cc20  Options.max_write_buffer_number: 2
2025/03/03-21:38:22.987530 cc20          Options.compression: Snappy
2025/03/03-21:38:22.987533 cc20                  Options.bottommost_compression: Disabled
2025/03/03-21:38:22.987536 cc20       Options.prefix_extractor: nullptr
2025/03/03-21:38:22.987539 cc20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:38:22.987541 cc20             Options.num_levels: 7
2025/03/03-21:38:22.987544 cc20        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:38:22.987547 cc20     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:38:22.987549 cc20     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:38:22.987552 cc20            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:38:22.987555 cc20                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:38:22.987558 cc20               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:38:22.987561 cc20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:38:22.987564 cc20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:38:22.987566 cc20         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:38:22.987569 cc20                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:38:22.987572 cc20            Options.compression_opts.window_bits: -14
2025/03/03-21:38:22.987575 cc20                  Options.compression_opts.level: 32767
2025/03/03-21:38:22.987578 cc20               Options.compression_opts.strategy: 0
2025/03/03-21:38:22.987580 cc20         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:38:22.987583 cc20         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:38:22.987586 cc20         Options.compression_opts.parallel_threads: 1
2025/03/03-21:38:22.987588 cc20                  Options.compression_opts.enabled: false
2025/03/03-21:38:22.987591 cc20      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:38:22.987594 cc20          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:38:22.987597 cc20              Options.level0_stop_writes_trigger: 36
2025/03/03-21:38:22.987600 cc20                   Options.target_file_size_base: 67108864
2025/03/03-21:38:22.987602 cc20             Options.target_file_size_multiplier: 1
2025/03/03-21:38:22.987605 cc20                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:38:22.987608 cc20 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:38:22.987611 cc20          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:38:22.987615 cc20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:38:22.987618 cc20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:38:22.987621 cc20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:38:22.987624 cc20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:38:22.987627 cc20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:38:22.987630 cc20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:38:22.987633 cc20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:38:22.987635 cc20       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:38:22.987638 cc20                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:38:22.987641 cc20                        Options.arena_block_size: 8388608
2025/03/03-21:38:22.987644 cc20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:38:22.987647 cc20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:38:22.987649 cc20       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:38:22.987652 cc20                Options.disable_auto_compactions: 0
2025/03/03-21:38:22.987656 cc20                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:38:22.987659 cc20                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:38:22.987662 cc20 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:38:22.987665 cc20 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:38:22.987667 cc20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:38:22.987670 cc20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:38:22.987673 cc20 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:38:22.987676 cc20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:38:22.987679 cc20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:38:22.987682 cc20 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:38:22.987688 cc20                   Options.table_properties_collectors: 
2025/03/03-21:38:22.987691 cc20                   Options.inplace_update_support: 0
2025/03/03-21:38:22.987693 cc20                 Options.inplace_update_num_locks: 10000
2025/03/03-21:38:22.987696 cc20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:38:22.987699 cc20               Options.memtable_whole_key_filtering: 0
2025/03/03-21:38:22.987702 cc20   Options.memtable_huge_page_size: 0
2025/03/03-21:38:22.987705 cc20                           Options.bloom_locality: 0
2025/03/03-21:38:22.987707 cc20                    Options.max_successive_merges: 0
2025/03/03-21:38:22.987710 cc20                Options.optimize_filters_for_hits: 0
2025/03/03-21:38:22.987713 cc20                Options.paranoid_file_checks: 0
2025/03/03-21:38:22.987716 cc20                Options.force_consistency_checks: 0
2025/03/03-21:38:22.987719 cc20                Options.report_bg_io_stats: 0
2025/03/03-21:38:22.987721 cc20                               Options.ttl: 2592000
2025/03/03-21:38:22.987724 cc20          Options.periodic_compaction_seconds: 0
2025/03/03-21:38:22.989802 cc20 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db4/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 50, log_number is 96,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:38:22.989818 cc20 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 96
2025/03/03-21:38:22.990165 cc20 EVENT_LOG_v1 {"time_micros": 1741009102990156, "job": 1, "event": "recovery_started", "log_files": [102]}
2025/03/03-21:38:22.990177 cc20 [db\db_impl\db_impl_open.cc:774] Recovering log #102 mode 2
2025/03/03-21:38:23.000024 cc20 EVENT_LOG_v1 {"time_micros": 1741009102999985, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 103, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741009102, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:38:23.000085 cc20 [db\version_set.cc:3882] Creating manifest 104
2025/03/03-21:38:23.003287 cc20 EVENT_LOG_v1 {"time_micros": 1741009103003277, "job": 1, "event": "recovery_finished"}
2025/03/03-21:38:23.007616 cc20 DB pointer 0000018E32DBA8B0
2025/03/03-21:38:23.008057 cd20 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:38:23.008074 cd20 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
