2025/03/03-20:46:05.771476 be88 RocksDB version: 6.10.2
2025/03/03-20:46:05.771540 be88 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-20:46:05.771557 be88 Compile date Jun 28 2020
2025/03/03-20:46:05.771567 be88 DB SUMMARY
2025/03/03-20:46:05.771653 be88 CURRENT file:  CURRENT
2025/03/03-20:46:05.771669 be88 IDENTITY file:  IDENTITY
2025/03/03-20:46:05.771687 be88 MANIFEST file:  MANIFEST-000035 size: 59 Bytes
2025/03/03-20:46:05.771704 be88 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db4 dir, Total Num: 0, files: 
2025/03/03-20:46:05.771714 be88 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db4: 000036.log size: 0 ; 
2025/03/03-20:46:05.771724 be88                         Options.error_if_exists: 0
2025/03/03-20:46:05.771847 be88                       Options.create_if_missing: 1
2025/03/03-20:46:05.771854 be88                         Options.paranoid_checks: 1
2025/03/03-20:46:05.771858 be88                                     Options.env: 000001A28CEBC540
2025/03/03-20:46:05.771862 be88                                      Options.fs: Legacy File System
2025/03/03-20:46:05.771865 be88                                Options.info_log: 000001A28D859380
2025/03/03-20:46:05.771868 be88                Options.max_file_opening_threads: 16
2025/03/03-20:46:05.771872 be88                              Options.statistics: 0000000000000000
2025/03/03-20:46:05.771875 be88                               Options.use_fsync: 0
2025/03/03-20:46:05.771878 be88                       Options.max_log_file_size: 0
2025/03/03-20:46:05.771882 be88                  Options.max_manifest_file_size: 1073741824
2025/03/03-20:46:05.771885 be88                   Options.log_file_time_to_roll: 0
2025/03/03-20:46:05.771888 be88                       Options.keep_log_file_num: 1000
2025/03/03-20:46:05.771891 be88                    Options.recycle_log_file_num: 0
2025/03/03-20:46:05.771894 be88                         Options.allow_fallocate: 1
2025/03/03-20:46:05.771897 be88                        Options.allow_mmap_reads: 0
2025/03/03-20:46:05.771901 be88                       Options.allow_mmap_writes: 0
2025/03/03-20:46:05.771904 be88                        Options.use_direct_reads: 0
2025/03/03-20:46:05.771907 be88                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-20:46:05.771910 be88          Options.create_missing_column_families: 0
2025/03/03-20:46:05.771913 be88                              Options.db_log_dir: 
2025/03/03-20:46:05.771917 be88                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db4
2025/03/03-20:46:05.771920 be88                Options.table_cache_numshardbits: 6
2025/03/03-20:46:05.771923 be88                      Options.max_subcompactions: 1
2025/03/03-20:46:05.771926 be88                         Options.WAL_ttl_seconds: 0
2025/03/03-20:46:05.771930 be88                       Options.WAL_size_limit_MB: 0
2025/03/03-20:46:05.771933 be88                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-20:46:05.771936 be88             Options.manifest_preallocation_size: 4194304
2025/03/03-20:46:05.771939 be88                     Options.is_fd_close_on_exec: 1
2025/03/03-20:46:05.771943 be88                   Options.advise_random_on_open: 1
2025/03/03-20:46:05.771946 be88                    Options.db_write_buffer_size: 0
2025/03/03-20:46:05.771949 be88                    Options.write_buffer_manager: 000001A28CEB5E90
2025/03/03-20:46:05.771952 be88         Options.access_hint_on_compaction_start: 1
2025/03/03-20:46:05.771955 be88  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-20:46:05.771958 be88           Options.random_access_max_buffer_size: 1048576
2025/03/03-20:46:05.771962 be88                      Options.use_adaptive_mutex: 0
2025/03/03-20:46:05.771965 be88                            Options.rate_limiter: 0000000000000000
2025/03/03-20:46:05.771968 be88     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-20:46:05.771972 be88                       Options.wal_recovery_mode: 2
2025/03/03-20:46:05.772000 be88                  Options.enable_thread_tracking: 0
2025/03/03-20:46:05.772006 be88                  Options.enable_pipelined_write: 0
2025/03/03-20:46:05.772009 be88                  Options.unordered_write: 0
2025/03/03-20:46:05.772012 be88         Options.allow_concurrent_memtable_write: 1
2025/03/03-20:46:05.772015 be88      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-20:46:05.772018 be88             Options.write_thread_max_yield_usec: 100
2025/03/03-20:46:05.772022 be88            Options.write_thread_slow_yield_usec: 3
2025/03/03-20:46:05.772025 be88                               Options.row_cache: None
2025/03/03-20:46:05.772028 be88                              Options.wal_filter: None
2025/03/03-20:46:05.772031 be88             Options.avoid_flush_during_recovery: 0
2025/03/03-20:46:05.772035 be88             Options.allow_ingest_behind: 0
2025/03/03-20:46:05.772038 be88             Options.preserve_deletes: 0
2025/03/03-20:46:05.772041 be88             Options.two_write_queues: 0
2025/03/03-20:46:05.772044 be88             Options.manual_wal_flush: 0
2025/03/03-20:46:05.772047 be88             Options.atomic_flush: 0
2025/03/03-20:46:05.772050 be88             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-20:46:05.772053 be88                 Options.persist_stats_to_disk: 0
2025/03/03-20:46:05.772056 be88                 Options.write_dbid_to_manifest: 0
2025/03/03-20:46:05.772060 be88                 Options.log_readahead_size: 0
2025/03/03-20:46:05.772063 be88                 Options.file_checksum_gen_factory: Unknown
2025/03/03-20:46:05.772066 be88                 Options.best_efforts_recovery: 0
2025/03/03-20:46:05.772069 be88             Options.max_background_jobs: 2
2025/03/03-20:46:05.772072 be88             Options.max_background_compactions: -1
2025/03/03-20:46:05.772075 be88             Options.avoid_flush_during_shutdown: 0
2025/03/03-20:46:05.772078 be88           Options.writable_file_max_buffer_size: 1048576
2025/03/03-20:46:05.772082 be88             Options.delayed_write_rate : 16777216
2025/03/03-20:46:05.772085 be88             Options.max_total_wal_size: 0
2025/03/03-20:46:05.772088 be88             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-20:46:05.772092 be88                   Options.stats_dump_period_sec: 600
2025/03/03-20:46:05.772095 be88                 Options.stats_persist_period_sec: 600
2025/03/03-20:46:05.772098 be88                 Options.stats_history_buffer_size: 1048576
2025/03/03-20:46:05.772101 be88                          Options.max_open_files: -1
2025/03/03-20:46:05.772104 be88                          Options.bytes_per_sync: 0
2025/03/03-20:46:05.772108 be88                      Options.wal_bytes_per_sync: 0
2025/03/03-20:46:05.772111 be88                   Options.strict_bytes_per_sync: 0
2025/03/03-20:46:05.772114 be88       Options.compaction_readahead_size: 0
2025/03/03-20:46:05.772117 be88                  Options.max_background_flushes: -1
2025/03/03-20:46:05.772121 be88 Compression algorithms supported:
2025/03/03-20:46:05.772124 be88 	kZSTD supported: 1
2025/03/03-20:46:05.772128 be88 	kSnappyCompression supported: 1
2025/03/03-20:46:05.772131 be88 	kBZip2Compression supported: 0
2025/03/03-20:46:05.772134 be88 	kZlibCompression supported: 1
2025/03/03-20:46:05.772137 be88 	kLZ4Compression supported: 1
2025/03/03-20:46:05.772141 be88 	kXpressCompression supported: 0
2025/03/03-20:46:05.772144 be88 	kLZ4HCCompression supported: 1
2025/03/03-20:46:05.772147 be88 	kZSTDNotFinalCompression supported: 1
2025/03/03-20:46:05.772154 be88 Fast CRC32 supported: Supported on x86
2025/03/03-20:46:05.772495 be88 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db4/MANIFEST-000035
2025/03/03-20:46:05.772581 be88 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-20:46:05.772588 be88               Options.comparator: leveldb.BytewiseComparator
2025/03/03-20:46:05.772592 be88           Options.merge_operator: None
2025/03/03-20:46:05.772625 be88        Options.compaction_filter: None
2025/03/03-20:46:05.772630 be88        Options.compaction_filter_factory: None
2025/03/03-20:46:05.772633 be88         Options.memtable_factory: SkipListFactory
2025/03/03-20:46:05.772637 be88            Options.table_factory: BlockBasedTable
2025/03/03-20:46:05.772662 be88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A2916051D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A28F323910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-20:46:05.772666 be88        Options.write_buffer_size: 67108864
2025/03/03-20:46:05.772669 be88  Options.max_write_buffer_number: 2
2025/03/03-20:46:05.772673 be88          Options.compression: Snappy
2025/03/03-20:46:05.772676 be88                  Options.bottommost_compression: Disabled
2025/03/03-20:46:05.772679 be88       Options.prefix_extractor: nullptr
2025/03/03-20:46:05.772683 be88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-20:46:05.772686 be88             Options.num_levels: 7
2025/03/03-20:46:05.772689 be88        Options.min_write_buffer_number_to_merge: 1
2025/03/03-20:46:05.772697 be88     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-20:46:05.772700 be88     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-20:46:05.772704 be88            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-20:46:05.772709 be88                  Options.bottommost_compression_opts.level: 32767
2025/03/03-20:46:05.772714 be88               Options.bottommost_compression_opts.strategy: 0
2025/03/03-20:46:05.772719 be88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-20:46:05.772723 be88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:46:05.772727 be88         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-20:46:05.772732 be88                  Options.bottommost_compression_opts.enabled: false
2025/03/03-20:46:05.772738 be88            Options.compression_opts.window_bits: -14
2025/03/03-20:46:05.772743 be88                  Options.compression_opts.level: 32767
2025/03/03-20:46:05.772747 be88               Options.compression_opts.strategy: 0
2025/03/03-20:46:05.772751 be88         Options.compression_opts.max_dict_bytes: 0
2025/03/03-20:46:05.772756 be88         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:46:05.772760 be88         Options.compression_opts.parallel_threads: 1
2025/03/03-20:46:05.772764 be88                  Options.compression_opts.enabled: false
2025/03/03-20:46:05.772769 be88      Options.level0_file_num_compaction_trigger: 4
2025/03/03-20:46:05.772773 be88          Options.level0_slowdown_writes_trigger: 20
2025/03/03-20:46:05.772777 be88              Options.level0_stop_writes_trigger: 36
2025/03/03-20:46:05.772782 be88                   Options.target_file_size_base: 67108864
2025/03/03-20:46:05.772787 be88             Options.target_file_size_multiplier: 1
2025/03/03-20:46:05.772792 be88                Options.max_bytes_for_level_base: 268435456
2025/03/03-20:46:05.772797 be88 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-20:46:05.772804 be88          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-20:46:05.772812 be88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-20:46:05.772818 be88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-20:46:05.772823 be88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-20:46:05.772828 be88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-20:46:05.772833 be88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-20:46:05.772838 be88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-20:46:05.772843 be88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-20:46:05.772848 be88       Options.max_sequential_skip_in_iterations: 8
2025/03/03-20:46:05.772853 be88                    Options.max_compaction_bytes: 1677721600
2025/03/03-20:46:05.772859 be88                        Options.arena_block_size: 8388608
2025/03/03-20:46:05.772864 be88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-20:46:05.772869 be88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-20:46:05.772874 be88       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-20:46:05.772878 be88                Options.disable_auto_compactions: 0
2025/03/03-20:46:05.772884 be88                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-20:46:05.772890 be88                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-20:46:05.772895 be88 Options.compaction_options_universal.size_ratio: 1
2025/03/03-20:46:05.772900 be88 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-20:46:05.772905 be88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-20:46:05.772911 be88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-20:46:05.772916 be88 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-20:46:05.772922 be88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-20:46:05.772927 be88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-20:46:05.772932 be88 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-20:46:05.772941 be88                   Options.table_properties_collectors: 
2025/03/03-20:46:05.772946 be88                   Options.inplace_update_support: 0
2025/03/03-20:46:05.772951 be88                 Options.inplace_update_num_locks: 10000
2025/03/03-20:46:05.772956 be88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-20:46:05.772962 be88               Options.memtable_whole_key_filtering: 0
2025/03/03-20:46:05.772967 be88   Options.memtable_huge_page_size: 0
2025/03/03-20:46:05.772971 be88                           Options.bloom_locality: 0
2025/03/03-20:46:05.772976 be88                    Options.max_successive_merges: 0
2025/03/03-20:46:05.772981 be88                Options.optimize_filters_for_hits: 0
2025/03/03-20:46:05.772986 be88                Options.paranoid_file_checks: 0
2025/03/03-20:46:05.772991 be88                Options.force_consistency_checks: 0
2025/03/03-20:46:05.772996 be88                Options.report_bg_io_stats: 0
2025/03/03-20:46:05.773001 be88                               Options.ttl: 2592000
2025/03/03-20:46:05.773006 be88          Options.periodic_compaction_seconds: 0
2025/03/03-20:46:05.775154 be88 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db4/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 0, log_number is 34,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-20:46:05.775215 be88 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 34
2025/03/03-20:46:05.775773 be88 EVENT_LOG_v1 {"time_micros": 1741005965775757, "job": 1, "event": "recovery_started", "log_files": [36]}
2025/03/03-20:46:05.775795 be88 [db\db_impl\db_impl_open.cc:774] Recovering log #36 mode 2
2025/03/03-20:46:05.776023 be88 [db\version_set.cc:3882] Creating manifest 38
2025/03/03-20:46:05.779388 be88 EVENT_LOG_v1 {"time_micros": 1741005965779372, "job": 1, "event": "recovery_finished"}
2025/03/03-20:46:05.785774 be88 DB pointer 000001A28AD17B40
2025/03/03-20:46:05.786178 dca0 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-20:46:05.786200 dca0 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
