2025/03/03-21:52:19.497578 d004 RocksDB version: 6.10.2
2025/03/03-21:52:19.497641 d004 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:52:19.497659 d004 Compile date Jun 28 2020
2025/03/03-21:52:19.497668 d004 DB SUMMARY
2025/03/03-21:52:19.497780 d004 CURRENT file:  CURRENT
2025/03/03-21:52:19.497793 d004 IDENTITY file:  IDENTITY
2025/03/03-21:52:19.497810 d004 MANIFEST file:  MANIFEST-000122 size: 224 Bytes
2025/03/03-21:52:19.497822 d004 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db4 dir, Total Num: 3, files: 000115.sst 000118.sst 000121.sst 
2025/03/03-21:52:19.497831 d004 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db4: 000123.log size: 111 ; 
2025/03/03-21:52:19.497842 d004                         Options.error_if_exists: 0
2025/03/03-21:52:19.497962 d004                       Options.create_if_missing: 1
2025/03/03-21:52:19.497970 d004                         Options.paranoid_checks: 1
2025/03/03-21:52:19.497973 d004                                     Options.env: 0000023A2D137C60
2025/03/03-21:52:19.497976 d004                                      Options.fs: Legacy File System
2025/03/03-21:52:19.497980 d004                                Options.info_log: 0000023A2CB1BD40
2025/03/03-21:52:19.497982 d004                Options.max_file_opening_threads: 16
2025/03/03-21:52:19.497985 d004                              Options.statistics: 0000000000000000
2025/03/03-21:52:19.497988 d004                               Options.use_fsync: 0
2025/03/03-21:52:19.497991 d004                       Options.max_log_file_size: 0
2025/03/03-21:52:19.497994 d004                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:52:19.497998 d004                   Options.log_file_time_to_roll: 0
2025/03/03-21:52:19.498001 d004                       Options.keep_log_file_num: 1000
2025/03/03-21:52:19.498004 d004                    Options.recycle_log_file_num: 0
2025/03/03-21:52:19.498007 d004                         Options.allow_fallocate: 1
2025/03/03-21:52:19.498010 d004                        Options.allow_mmap_reads: 0
2025/03/03-21:52:19.498012 d004                       Options.allow_mmap_writes: 0
2025/03/03-21:52:19.498015 d004                        Options.use_direct_reads: 0
2025/03/03-21:52:19.498018 d004                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:52:19.498021 d004          Options.create_missing_column_families: 0
2025/03/03-21:52:19.498024 d004                              Options.db_log_dir: 
2025/03/03-21:52:19.498027 d004                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db4
2025/03/03-21:52:19.498030 d004                Options.table_cache_numshardbits: 6
2025/03/03-21:52:19.498033 d004                      Options.max_subcompactions: 1
2025/03/03-21:52:19.498036 d004                         Options.WAL_ttl_seconds: 0
2025/03/03-21:52:19.498039 d004                       Options.WAL_size_limit_MB: 0
2025/03/03-21:52:19.498042 d004                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:52:19.498045 d004             Options.manifest_preallocation_size: 4194304
2025/03/03-21:52:19.498048 d004                     Options.is_fd_close_on_exec: 1
2025/03/03-21:52:19.498051 d004                   Options.advise_random_on_open: 1
2025/03/03-21:52:19.498054 d004                    Options.db_write_buffer_size: 0
2025/03/03-21:52:19.498057 d004                    Options.write_buffer_manager: 0000023A2F3BBFE0
2025/03/03-21:52:19.498060 d004         Options.access_hint_on_compaction_start: 1
2025/03/03-21:52:19.498063 d004  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:52:19.498065 d004           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:52:19.498068 d004                      Options.use_adaptive_mutex: 0
2025/03/03-21:52:19.498071 d004                            Options.rate_limiter: 0000000000000000
2025/03/03-21:52:19.498075 d004     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:52:19.498078 d004                       Options.wal_recovery_mode: 2
2025/03/03-21:52:19.498105 d004                  Options.enable_thread_tracking: 0
2025/03/03-21:52:19.498110 d004                  Options.enable_pipelined_write: 0
2025/03/03-21:52:19.498113 d004                  Options.unordered_write: 0
2025/03/03-21:52:19.498116 d004         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:52:19.498119 d004      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:52:19.498122 d004             Options.write_thread_max_yield_usec: 100
2025/03/03-21:52:19.498125 d004            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:52:19.498128 d004                               Options.row_cache: None
2025/03/03-21:52:19.498131 d004                              Options.wal_filter: None
2025/03/03-21:52:19.498134 d004             Options.avoid_flush_during_recovery: 0
2025/03/03-21:52:19.498137 d004             Options.allow_ingest_behind: 0
2025/03/03-21:52:19.498139 d004             Options.preserve_deletes: 0
2025/03/03-21:52:19.498142 d004             Options.two_write_queues: 0
2025/03/03-21:52:19.498145 d004             Options.manual_wal_flush: 0
2025/03/03-21:52:19.498148 d004             Options.atomic_flush: 0
2025/03/03-21:52:19.498151 d004             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:52:19.498154 d004                 Options.persist_stats_to_disk: 0
2025/03/03-21:52:19.498157 d004                 Options.write_dbid_to_manifest: 0
2025/03/03-21:52:19.498160 d004                 Options.log_readahead_size: 0
2025/03/03-21:52:19.498163 d004                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:52:19.498166 d004                 Options.best_efforts_recovery: 0
2025/03/03-21:52:19.498169 d004             Options.max_background_jobs: 2
2025/03/03-21:52:19.498172 d004             Options.max_background_compactions: -1
2025/03/03-21:52:19.498175 d004             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:52:19.498177 d004           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:52:19.498180 d004             Options.delayed_write_rate : 16777216
2025/03/03-21:52:19.498183 d004             Options.max_total_wal_size: 0
2025/03/03-21:52:19.498186 d004             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:52:19.498189 d004                   Options.stats_dump_period_sec: 600
2025/03/03-21:52:19.498192 d004                 Options.stats_persist_period_sec: 600
2025/03/03-21:52:19.498195 d004                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:52:19.498198 d004                          Options.max_open_files: -1
2025/03/03-21:52:19.498201 d004                          Options.bytes_per_sync: 0
2025/03/03-21:52:19.498204 d004                      Options.wal_bytes_per_sync: 0
2025/03/03-21:52:19.498207 d004                   Options.strict_bytes_per_sync: 0
2025/03/03-21:52:19.498210 d004       Options.compaction_readahead_size: 0
2025/03/03-21:52:19.498213 d004                  Options.max_background_flushes: -1
2025/03/03-21:52:19.498216 d004 Compression algorithms supported:
2025/03/03-21:52:19.498219 d004 	kZSTD supported: 1
2025/03/03-21:52:19.498223 d004 	kSnappyCompression supported: 1
2025/03/03-21:52:19.498226 d004 	kBZip2Compression supported: 0
2025/03/03-21:52:19.498229 d004 	kZlibCompression supported: 1
2025/03/03-21:52:19.498232 d004 	kLZ4Compression supported: 1
2025/03/03-21:52:19.498234 d004 	kXpressCompression supported: 0
2025/03/03-21:52:19.498237 d004 	kLZ4HCCompression supported: 1
2025/03/03-21:52:19.498240 d004 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:52:19.498247 d004 Fast CRC32 supported: Supported on x86
2025/03/03-21:52:19.498575 d004 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db4/MANIFEST-000122
2025/03/03-21:52:19.498648 d004 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:52:19.498654 d004               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:52:19.498657 d004           Options.merge_operator: None
2025/03/03-21:52:19.498690 d004        Options.compaction_filter: None
2025/03/03-21:52:19.498695 d004        Options.compaction_filter_factory: None
2025/03/03-21:52:19.498698 d004         Options.memtable_factory: SkipListFactory
2025/03/03-21:52:19.498701 d004            Options.table_factory: BlockBasedTable
2025/03/03-21:52:19.498724 d004            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023A2BE359F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023A2F3B7310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:52:19.498728 d004        Options.write_buffer_size: 67108864
2025/03/03-21:52:19.498731 d004  Options.max_write_buffer_number: 2
2025/03/03-21:52:19.498734 d004          Options.compression: Snappy
2025/03/03-21:52:19.498737 d004                  Options.bottommost_compression: Disabled
2025/03/03-21:52:19.498740 d004       Options.prefix_extractor: nullptr
2025/03/03-21:52:19.498743 d004   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:52:19.498746 d004             Options.num_levels: 7
2025/03/03-21:52:19.498748 d004        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:52:19.498751 d004     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:52:19.498754 d004     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:52:19.498757 d004            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:52:19.498760 d004                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:52:19.498763 d004               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:52:19.498766 d004         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:52:19.498769 d004         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:52:19.498772 d004         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:52:19.498775 d004                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:52:19.498778 d004            Options.compression_opts.window_bits: -14
2025/03/03-21:52:19.498781 d004                  Options.compression_opts.level: 32767
2025/03/03-21:52:19.498784 d004               Options.compression_opts.strategy: 0
2025/03/03-21:52:19.498787 d004         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:52:19.498790 d004         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:52:19.498793 d004         Options.compression_opts.parallel_threads: 1
2025/03/03-21:52:19.498796 d004                  Options.compression_opts.enabled: false
2025/03/03-21:52:19.498799 d004      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:52:19.498802 d004          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:52:19.498804 d004              Options.level0_stop_writes_trigger: 36
2025/03/03-21:52:19.498807 d004                   Options.target_file_size_base: 67108864
2025/03/03-21:52:19.498810 d004             Options.target_file_size_multiplier: 1
2025/03/03-21:52:19.498813 d004                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:52:19.498817 d004 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:52:19.498821 d004          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:52:19.498824 d004 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:52:19.498827 d004 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:52:19.498830 d004 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:52:19.498834 d004 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:52:19.498836 d004 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:52:19.498839 d004 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:52:19.498842 d004 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:52:19.498845 d004       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:52:19.498848 d004                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:52:19.498851 d004                        Options.arena_block_size: 8388608
2025/03/03-21:52:19.498854 d004   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:52:19.498857 d004   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:52:19.498860 d004       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:52:19.498863 d004                Options.disable_auto_compactions: 0
2025/03/03-21:52:19.498867 d004                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:52:19.498870 d004                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:52:19.498873 d004 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:52:19.498876 d004 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:52:19.498879 d004 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:52:19.498882 d004 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:52:19.498885 d004 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:52:19.498889 d004 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:52:19.498892 d004 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:52:19.498895 d004 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:52:19.498901 d004                   Options.table_properties_collectors: 
2025/03/03-21:52:19.498904 d004                   Options.inplace_update_support: 0
2025/03/03-21:52:19.498907 d004                 Options.inplace_update_num_locks: 10000
2025/03/03-21:52:19.498910 d004               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:52:19.498913 d004               Options.memtable_whole_key_filtering: 0
2025/03/03-21:52:19.498916 d004   Options.memtable_huge_page_size: 0
2025/03/03-21:52:19.498919 d004                           Options.bloom_locality: 0
2025/03/03-21:52:19.498922 d004                    Options.max_successive_merges: 0
2025/03/03-21:52:19.498925 d004                Options.optimize_filters_for_hits: 0
2025/03/03-21:52:19.498928 d004                Options.paranoid_file_checks: 0
2025/03/03-21:52:19.498931 d004                Options.force_consistency_checks: 0
2025/03/03-21:52:19.498934 d004                Options.report_bg_io_stats: 0
2025/03/03-21:52:19.498936 d004                               Options.ttl: 2592000
2025/03/03-21:52:19.498939 d004          Options.periodic_compaction_seconds: 0
2025/03/03-21:52:19.501272 d004 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db4/MANIFEST-000122 succeeded,manifest_file_number is 122, next_file_number is 124, last_sequence is 66, log_number is 121,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:52:19.501291 d004 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 121
2025/03/03-21:52:19.501604 d004 EVENT_LOG_v1 {"time_micros": 1741009939501594, "job": 1, "event": "recovery_started", "log_files": [123]}
2025/03/03-21:52:19.501613 d004 [db\db_impl\db_impl_open.cc:774] Recovering log #123 mode 2
2025/03/03-21:52:19.510350 d004 EVENT_LOG_v1 {"time_micros": 1741009939510298, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 124, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741009939, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:52:19.510408 d004 [db\version_set.cc:3882] Creating manifest 125
2025/03/03-21:52:19.514067 d004 EVENT_LOG_v1 {"time_micros": 1741009939514053, "job": 1, "event": "recovery_finished"}
2025/03/03-21:52:19.519042 d004 DB pointer 0000023A2D0CCE30
2025/03/03-21:52:19.519042 de68 [db\compaction\compaction_job.cc:1697] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/03/03-21:52:19.519075 de68 [db\compaction\compaction_job.cc:1701] [default] Compaction start summary: Base version 2 Base level 0, inputs: [124(794B) 121(794B) 118(785B) 115(794B)]
2025/03/03-21:52:19.519122 de68 EVENT_LOG_v1 {"time_micros": 1741009939519097, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [124, 121, 118, 115], "score": 1, "input_data_size": 3167}
2025/03/03-21:52:19.519422 c840 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:52:19.519437 c840 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Sum      4/4    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Sum      4/4    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/03/03-21:52:19.520840 de68 [db\compaction\compaction_job.cc:1370] [default] [JOB 3] Generated table #129: 2 keys, 806 bytes
2025/03/03-21:52:19.520955 de68 EVENT_LOG_v1 {"time_micros": 1741009939520882, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 129, "file_size": 806, "table_properties": {"data_size": 41, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741009473, "oldest_key_time": 0, "file_creation_time": 1741009939}}
2025/03/03-21:52:19.533002 de68 [db\compaction\compaction_job.cc:1436] [default] [JOB 3] Compacted 4@0 files to L1 => 806 bytes
2025/03/03-21:52:19.533880 de68 (Original Log Time 2025/03/03-21:52:19.533774) [db\compaction\compaction_job.cc:770] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.3 rd, 0.3 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 8, records dropped: 6 output_compression: Snappy
2025/03/03-21:52:19.533900 de68 (Original Log Time 2025/03/03-21:52:19.533841) EVENT_LOG_v1 {"time_micros": 1741009939533789, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2443, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 806, "num_input_records": 8, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/03-21:52:19.534242 de68 EVENT_LOG_v1 {"time_micros": 1741009939534230, "job": 3, "event": "table_file_deletion", "file_number": 124}
2025/03/03-21:52:19.534555 de68 EVENT_LOG_v1 {"time_micros": 1741009939534543, "job": 3, "event": "table_file_deletion", "file_number": 121}
2025/03/03-21:52:19.534847 de68 EVENT_LOG_v1 {"time_micros": 1741009939534833, "job": 3, "event": "table_file_deletion", "file_number": 118}
2025/03/03-21:52:19.535136 de68 EVENT_LOG_v1 {"time_micros": 1741009939535125, "job": 3, "event": "table_file_deletion", "file_number": 115}
