2025/03/03-22:48:51.021381 dee8 RocksDB version: 6.10.2
2025/03/03-22:48:51.021448 dee8 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:48:51.021467 dee8 Compile date Jun 28 2020
2025/03/03-22:48:51.021478 dee8 DB SUMMARY
2025/03/03-22:48:51.021619 dee8 CURRENT file:  CURRENT
2025/03/03-22:48:51.021635 dee8 IDENTITY file:  IDENTITY
2025/03/03-22:48:51.021655 dee8 MANIFEST file:  MANIFEST-000208 size: 440 Bytes
2025/03/03-22:48:51.021668 dee8 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db4 dir, Total Num: 1, files: 000212.sst 
2025/03/03-22:48:51.021678 dee8 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db4: 000209.log size: 61 ; 
2025/03/03-22:48:51.021690 dee8                         Options.error_if_exists: 0
2025/03/03-22:48:51.021805 dee8                       Options.create_if_missing: 1
2025/03/03-22:48:51.021812 dee8                         Options.paranoid_checks: 1
2025/03/03-22:48:51.021816 dee8                                     Options.env: 000001CC24F72650
2025/03/03-22:48:51.021820 dee8                                      Options.fs: Legacy File System
2025/03/03-22:48:51.021823 dee8                                Options.info_log: 000001CC25940F10
2025/03/03-22:48:51.021827 dee8                Options.max_file_opening_threads: 16
2025/03/03-22:48:51.021830 dee8                              Options.statistics: 0000000000000000
2025/03/03-22:48:51.021834 dee8                               Options.use_fsync: 0
2025/03/03-22:48:51.021837 dee8                       Options.max_log_file_size: 0
2025/03/03-22:48:51.021841 dee8                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:48:51.021844 dee8                   Options.log_file_time_to_roll: 0
2025/03/03-22:48:51.021847 dee8                       Options.keep_log_file_num: 1000
2025/03/03-22:48:51.021851 dee8                    Options.recycle_log_file_num: 0
2025/03/03-22:48:51.021854 dee8                         Options.allow_fallocate: 1
2025/03/03-22:48:51.021857 dee8                        Options.allow_mmap_reads: 0
2025/03/03-22:48:51.021861 dee8                       Options.allow_mmap_writes: 0
2025/03/03-22:48:51.021864 dee8                        Options.use_direct_reads: 0
2025/03/03-22:48:51.021867 dee8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:48:51.021871 dee8          Options.create_missing_column_families: 0
2025/03/03-22:48:51.021874 dee8                              Options.db_log_dir: 
2025/03/03-22:48:51.021877 dee8                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db4
2025/03/03-22:48:51.021881 dee8                Options.table_cache_numshardbits: 6
2025/03/03-22:48:51.021884 dee8                      Options.max_subcompactions: 1
2025/03/03-22:48:51.021888 dee8                         Options.WAL_ttl_seconds: 0
2025/03/03-22:48:51.021891 dee8                       Options.WAL_size_limit_MB: 0
2025/03/03-22:48:51.021895 dee8                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:48:51.021898 dee8             Options.manifest_preallocation_size: 4194304
2025/03/03-22:48:51.021901 dee8                     Options.is_fd_close_on_exec: 1
2025/03/03-22:48:51.021905 dee8                   Options.advise_random_on_open: 1
2025/03/03-22:48:51.021908 dee8                    Options.db_write_buffer_size: 0
2025/03/03-22:48:51.021912 dee8                    Options.write_buffer_manager: 000001CC23745E00
2025/03/03-22:48:51.021915 dee8         Options.access_hint_on_compaction_start: 1
2025/03/03-22:48:51.021918 dee8  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:48:51.021922 dee8           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:48:51.021925 dee8                      Options.use_adaptive_mutex: 0
2025/03/03-22:48:51.021928 dee8                            Options.rate_limiter: 0000000000000000
2025/03/03-22:48:51.021932 dee8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:48:51.021936 dee8                       Options.wal_recovery_mode: 2
2025/03/03-22:48:51.021971 dee8                  Options.enable_thread_tracking: 0
2025/03/03-22:48:51.021977 dee8                  Options.enable_pipelined_write: 0
2025/03/03-22:48:51.021981 dee8                  Options.unordered_write: 0
2025/03/03-22:48:51.021984 dee8         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:48:51.021987 dee8      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:48:51.021990 dee8             Options.write_thread_max_yield_usec: 100
2025/03/03-22:48:51.021994 dee8            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:48:51.021997 dee8                               Options.row_cache: None
2025/03/03-22:48:51.022001 dee8                              Options.wal_filter: None
2025/03/03-22:48:51.022004 dee8             Options.avoid_flush_during_recovery: 0
2025/03/03-22:48:51.022007 dee8             Options.allow_ingest_behind: 0
2025/03/03-22:48:51.022011 dee8             Options.preserve_deletes: 0
2025/03/03-22:48:51.022014 dee8             Options.two_write_queues: 0
2025/03/03-22:48:51.022017 dee8             Options.manual_wal_flush: 0
2025/03/03-22:48:51.022020 dee8             Options.atomic_flush: 0
2025/03/03-22:48:51.022024 dee8             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:48:51.022027 dee8                 Options.persist_stats_to_disk: 0
2025/03/03-22:48:51.022030 dee8                 Options.write_dbid_to_manifest: 0
2025/03/03-22:48:51.022034 dee8                 Options.log_readahead_size: 0
2025/03/03-22:48:51.022037 dee8                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:48:51.022040 dee8                 Options.best_efforts_recovery: 0
2025/03/03-22:48:51.022044 dee8             Options.max_background_jobs: 2
2025/03/03-22:48:51.022047 dee8             Options.max_background_compactions: -1
2025/03/03-22:48:51.022050 dee8             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:48:51.022054 dee8           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:48:51.022057 dee8             Options.delayed_write_rate : 16777216
2025/03/03-22:48:51.022060 dee8             Options.max_total_wal_size: 0
2025/03/03-22:48:51.022064 dee8             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:48:51.022067 dee8                   Options.stats_dump_period_sec: 600
2025/03/03-22:48:51.022071 dee8                 Options.stats_persist_period_sec: 600
2025/03/03-22:48:51.022074 dee8                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:48:51.022077 dee8                          Options.max_open_files: -1
2025/03/03-22:48:51.022081 dee8                          Options.bytes_per_sync: 0
2025/03/03-22:48:51.022084 dee8                      Options.wal_bytes_per_sync: 0
2025/03/03-22:48:51.022087 dee8                   Options.strict_bytes_per_sync: 0
2025/03/03-22:48:51.022090 dee8       Options.compaction_readahead_size: 0
2025/03/03-22:48:51.022094 dee8                  Options.max_background_flushes: -1
2025/03/03-22:48:51.022097 dee8 Compression algorithms supported:
2025/03/03-22:48:51.022101 dee8 	kZSTD supported: 1
2025/03/03-22:48:51.022105 dee8 	kSnappyCompression supported: 1
2025/03/03-22:48:51.022109 dee8 	kBZip2Compression supported: 0
2025/03/03-22:48:51.022112 dee8 	kZlibCompression supported: 1
2025/03/03-22:48:51.022115 dee8 	kLZ4Compression supported: 1
2025/03/03-22:48:51.022118 dee8 	kXpressCompression supported: 0
2025/03/03-22:48:51.022122 dee8 	kLZ4HCCompression supported: 1
2025/03/03-22:48:51.022125 dee8 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:48:51.022133 dee8 Fast CRC32 supported: Supported on x86
2025/03/03-22:48:51.022501 dee8 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db4/MANIFEST-000208
2025/03/03-22:48:51.022600 dee8 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:48:51.022608 dee8               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:48:51.022611 dee8           Options.merge_operator: None
2025/03/03-22:48:51.022646 dee8        Options.compaction_filter: None
2025/03/03-22:48:51.022652 dee8        Options.compaction_filter_factory: None
2025/03/03-22:48:51.022656 dee8         Options.memtable_factory: SkipListFactory
2025/03/03-22:48:51.022659 dee8            Options.table_factory: BlockBasedTable
2025/03/03-22:48:51.022687 dee8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CC27B8EE90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CC248350B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:48:51.022692 dee8        Options.write_buffer_size: 67108864
2025/03/03-22:48:51.022695 dee8  Options.max_write_buffer_number: 2
2025/03/03-22:48:51.022699 dee8          Options.compression: Snappy
2025/03/03-22:48:51.022702 dee8                  Options.bottommost_compression: Disabled
2025/03/03-22:48:51.022706 dee8       Options.prefix_extractor: nullptr
2025/03/03-22:48:51.022709 dee8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:48:51.022712 dee8             Options.num_levels: 7
2025/03/03-22:48:51.022716 dee8        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:48:51.022719 dee8     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:48:51.022722 dee8     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:48:51.022725 dee8            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:48:51.022729 dee8                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:48:51.022732 dee8               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:48:51.022736 dee8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:48:51.022739 dee8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:48:51.022743 dee8         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:48:51.022746 dee8                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:48:51.022749 dee8            Options.compression_opts.window_bits: -14
2025/03/03-22:48:51.022753 dee8                  Options.compression_opts.level: 32767
2025/03/03-22:48:51.022756 dee8               Options.compression_opts.strategy: 0
2025/03/03-22:48:51.022759 dee8         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:48:51.022763 dee8         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:48:51.022766 dee8         Options.compression_opts.parallel_threads: 1
2025/03/03-22:48:51.022770 dee8                  Options.compression_opts.enabled: false
2025/03/03-22:48:51.022773 dee8      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:48:51.022776 dee8          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:48:51.022779 dee8              Options.level0_stop_writes_trigger: 36
2025/03/03-22:48:51.022783 dee8                   Options.target_file_size_base: 67108864
2025/03/03-22:48:51.022786 dee8             Options.target_file_size_multiplier: 1
2025/03/03-22:48:51.022790 dee8                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:48:51.022793 dee8 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:48:51.022798 dee8          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:48:51.022803 dee8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:48:51.022806 dee8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:48:51.022809 dee8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:48:51.022813 dee8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:48:51.022816 dee8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:48:51.022820 dee8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:48:51.022823 dee8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:48:51.022826 dee8       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:48:51.022830 dee8                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:48:51.022833 dee8                        Options.arena_block_size: 8388608
2025/03/03-22:48:51.022836 dee8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:48:51.022840 dee8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:48:51.022843 dee8       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:48:51.022847 dee8                Options.disable_auto_compactions: 0
2025/03/03-22:48:51.022851 dee8                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:48:51.022855 dee8                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:48:51.022859 dee8 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:48:51.022862 dee8 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:48:51.022865 dee8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:48:51.022869 dee8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:48:51.022872 dee8 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:48:51.022876 dee8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:48:51.022879 dee8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:48:51.022883 dee8 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:48:51.022889 dee8                   Options.table_properties_collectors: 
2025/03/03-22:48:51.022893 dee8                   Options.inplace_update_support: 0
2025/03/03-22:48:51.022896 dee8                 Options.inplace_update_num_locks: 10000
2025/03/03-22:48:51.022900 dee8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:48:51.022903 dee8               Options.memtable_whole_key_filtering: 0
2025/03/03-22:48:51.022907 dee8   Options.memtable_huge_page_size: 0
2025/03/03-22:48:51.022910 dee8                           Options.bloom_locality: 0
2025/03/03-22:48:51.022914 dee8                    Options.max_successive_merges: 0
2025/03/03-22:48:51.022917 dee8                Options.optimize_filters_for_hits: 0
2025/03/03-22:48:51.022920 dee8                Options.paranoid_file_checks: 0
2025/03/03-22:48:51.022923 dee8                Options.force_consistency_checks: 0
2025/03/03-22:48:51.022927 dee8                Options.report_bg_io_stats: 0
2025/03/03-22:48:51.022930 dee8                               Options.ttl: 2592000
2025/03/03-22:48:51.022933 dee8          Options.periodic_compaction_seconds: 0
2025/03/03-22:48:51.025409 dee8 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db4/MANIFEST-000208 succeeded,manifest_file_number is 208, next_file_number is 214, last_sequence is 114, log_number is 207,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:48:51.025435 dee8 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 207
2025/03/03-22:48:51.025890 dee8 EVENT_LOG_v1 {"time_micros": 1741013331025878, "job": 1, "event": "recovery_started", "log_files": [209]}
2025/03/03-22:48:51.025904 dee8 [db\db_impl\db_impl_open.cc:774] Recovering log #209 mode 2
2025/03/03-22:48:51.038350 dee8 EVENT_LOG_v1 {"time_micros": 1741013331038297, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 214, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741013331, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:48:51.038417 dee8 [db\version_set.cc:3882] Creating manifest 215
2025/03/03-22:48:51.041496 dee8 EVENT_LOG_v1 {"time_micros": 1741013331041482, "job": 1, "event": "recovery_finished"}
2025/03/03-22:48:51.047315 dee8 DB pointer 000001CC25C75020
2025/03/03-22:48:51.047932 9738 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:48:51.047952 9738 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
