2025/03/03-21:21:35.220654 c1c8 RocksDB version: 6.10.2
2025/03/03-21:21:35.220728 c1c8 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:21:35.220751 c1c8 Compile date Jun 28 2020
2025/03/03-21:21:35.220765 c1c8 DB SUMMARY
2025/03/03-21:21:35.220969 c1c8 CURRENT file:  CURRENT
2025/03/03-21:21:35.220992 c1c8 IDENTITY file:  IDENTITY
2025/03/03-21:21:35.221025 c1c8 MANIFEST file:  MANIFEST-000088 size: 228 Bytes
2025/03/03-21:21:35.221042 c1c8 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db4 dir, Total Num: 3, files: 000082.sst 000084.sst 000087.sst 
2025/03/03-21:21:35.221061 c1c8 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db4: 000089.log size: 111 ; 
2025/03/03-21:21:35.221081 c1c8                         Options.error_if_exists: 0
2025/03/03-21:21:35.221307 c1c8                       Options.create_if_missing: 1
2025/03/03-21:21:35.221318 c1c8                         Options.paranoid_checks: 1
2025/03/03-21:21:35.221321 c1c8                                     Options.env: 00000212EED798E0
2025/03/03-21:21:35.221325 c1c8                                      Options.fs: Legacy File System
2025/03/03-21:21:35.221329 c1c8                                Options.info_log: 00000212EF11A970
2025/03/03-21:21:35.221332 c1c8                Options.max_file_opening_threads: 16
2025/03/03-21:21:35.221335 c1c8                              Options.statistics: 0000000000000000
2025/03/03-21:21:35.221339 c1c8                               Options.use_fsync: 0
2025/03/03-21:21:35.221342 c1c8                       Options.max_log_file_size: 0
2025/03/03-21:21:35.221345 c1c8                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:21:35.221348 c1c8                   Options.log_file_time_to_roll: 0
2025/03/03-21:21:35.221352 c1c8                       Options.keep_log_file_num: 1000
2025/03/03-21:21:35.221355 c1c8                    Options.recycle_log_file_num: 0
2025/03/03-21:21:35.221358 c1c8                         Options.allow_fallocate: 1
2025/03/03-21:21:35.221361 c1c8                        Options.allow_mmap_reads: 0
2025/03/03-21:21:35.221364 c1c8                       Options.allow_mmap_writes: 0
2025/03/03-21:21:35.221367 c1c8                        Options.use_direct_reads: 0
2025/03/03-21:21:35.221370 c1c8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:21:35.221373 c1c8          Options.create_missing_column_families: 0
2025/03/03-21:21:35.221376 c1c8                              Options.db_log_dir: 
2025/03/03-21:21:35.221380 c1c8                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db4
2025/03/03-21:21:35.221383 c1c8                Options.table_cache_numshardbits: 6
2025/03/03-21:21:35.221386 c1c8                      Options.max_subcompactions: 1
2025/03/03-21:21:35.221389 c1c8                         Options.WAL_ttl_seconds: 0
2025/03/03-21:21:35.221392 c1c8                       Options.WAL_size_limit_MB: 0
2025/03/03-21:21:35.221396 c1c8                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:21:35.221399 c1c8             Options.manifest_preallocation_size: 4194304
2025/03/03-21:21:35.221402 c1c8                     Options.is_fd_close_on_exec: 1
2025/03/03-21:21:35.221405 c1c8                   Options.advise_random_on_open: 1
2025/03/03-21:21:35.221408 c1c8                    Options.db_write_buffer_size: 0
2025/03/03-21:21:35.221411 c1c8                    Options.write_buffer_manager: 00000212EF778BC0
2025/03/03-21:21:35.221415 c1c8         Options.access_hint_on_compaction_start: 1
2025/03/03-21:21:35.221418 c1c8  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:21:35.221421 c1c8           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:21:35.221424 c1c8                      Options.use_adaptive_mutex: 0
2025/03/03-21:21:35.221427 c1c8                            Options.rate_limiter: 0000000000000000
2025/03/03-21:21:35.221431 c1c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:21:35.221435 c1c8                       Options.wal_recovery_mode: 2
2025/03/03-21:21:35.221466 c1c8                  Options.enable_thread_tracking: 0
2025/03/03-21:21:35.221472 c1c8                  Options.enable_pipelined_write: 0
2025/03/03-21:21:35.221475 c1c8                  Options.unordered_write: 0
2025/03/03-21:21:35.221478 c1c8         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:21:35.221481 c1c8      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:21:35.221484 c1c8             Options.write_thread_max_yield_usec: 100
2025/03/03-21:21:35.221487 c1c8            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:21:35.221490 c1c8                               Options.row_cache: None
2025/03/03-21:21:35.221494 c1c8                              Options.wal_filter: None
2025/03/03-21:21:35.221497 c1c8             Options.avoid_flush_during_recovery: 0
2025/03/03-21:21:35.221500 c1c8             Options.allow_ingest_behind: 0
2025/03/03-21:21:35.221503 c1c8             Options.preserve_deletes: 0
2025/03/03-21:21:35.221506 c1c8             Options.two_write_queues: 0
2025/03/03-21:21:35.221509 c1c8             Options.manual_wal_flush: 0
2025/03/03-21:21:35.221512 c1c8             Options.atomic_flush: 0
2025/03/03-21:21:35.221515 c1c8             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:21:35.221518 c1c8                 Options.persist_stats_to_disk: 0
2025/03/03-21:21:35.221522 c1c8                 Options.write_dbid_to_manifest: 0
2025/03/03-21:21:35.221525 c1c8                 Options.log_readahead_size: 0
2025/03/03-21:21:35.221528 c1c8                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:21:35.221531 c1c8                 Options.best_efforts_recovery: 0
2025/03/03-21:21:35.221534 c1c8             Options.max_background_jobs: 2
2025/03/03-21:21:35.221537 c1c8             Options.max_background_compactions: -1
2025/03/03-21:21:35.221541 c1c8             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:21:35.221544 c1c8           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:21:35.221547 c1c8             Options.delayed_write_rate : 16777216
2025/03/03-21:21:35.221550 c1c8             Options.max_total_wal_size: 0
2025/03/03-21:21:35.221553 c1c8             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:21:35.221556 c1c8                   Options.stats_dump_period_sec: 600
2025/03/03-21:21:35.221560 c1c8                 Options.stats_persist_period_sec: 600
2025/03/03-21:21:35.221563 c1c8                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:21:35.221566 c1c8                          Options.max_open_files: -1
2025/03/03-21:21:35.221569 c1c8                          Options.bytes_per_sync: 0
2025/03/03-21:21:35.221572 c1c8                      Options.wal_bytes_per_sync: 0
2025/03/03-21:21:35.221575 c1c8                   Options.strict_bytes_per_sync: 0
2025/03/03-21:21:35.221579 c1c8       Options.compaction_readahead_size: 0
2025/03/03-21:21:35.221582 c1c8                  Options.max_background_flushes: -1
2025/03/03-21:21:35.221585 c1c8 Compression algorithms supported:
2025/03/03-21:21:35.221589 c1c8 	kZSTD supported: 1
2025/03/03-21:21:35.221592 c1c8 	kSnappyCompression supported: 1
2025/03/03-21:21:35.221595 c1c8 	kBZip2Compression supported: 0
2025/03/03-21:21:35.221599 c1c8 	kZlibCompression supported: 1
2025/03/03-21:21:35.221602 c1c8 	kLZ4Compression supported: 1
2025/03/03-21:21:35.221605 c1c8 	kXpressCompression supported: 0
2025/03/03-21:21:35.221608 c1c8 	kLZ4HCCompression supported: 1
2025/03/03-21:21:35.221611 c1c8 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:21:35.221619 c1c8 Fast CRC32 supported: Supported on x86
2025/03/03-21:21:35.222075 c1c8 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db4/MANIFEST-000088
2025/03/03-21:21:35.222188 c1c8 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:21:35.222197 c1c8               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:21:35.222201 c1c8           Options.merge_operator: None
2025/03/03-21:21:35.222239 c1c8        Options.compaction_filter: None
2025/03/03-21:21:35.222246 c1c8        Options.compaction_filter_factory: None
2025/03/03-21:21:35.222249 c1c8         Options.memtable_factory: SkipListFactory
2025/03/03-21:21:35.222252 c1c8            Options.table_factory: BlockBasedTable
2025/03/03-21:21:35.222285 c1c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000212EFA18130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000212ED4D78A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:21:35.222291 c1c8        Options.write_buffer_size: 67108864
2025/03/03-21:21:35.222295 c1c8  Options.max_write_buffer_number: 2
2025/03/03-21:21:35.222298 c1c8          Options.compression: Snappy
2025/03/03-21:21:35.222301 c1c8                  Options.bottommost_compression: Disabled
2025/03/03-21:21:35.222304 c1c8       Options.prefix_extractor: nullptr
2025/03/03-21:21:35.222307 c1c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:21:35.222310 c1c8             Options.num_levels: 7
2025/03/03-21:21:35.222313 c1c8        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:21:35.222316 c1c8     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:21:35.222320 c1c8     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:21:35.222329 c1c8            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:21:35.222337 c1c8                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:21:35.222342 c1c8               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:21:35.222348 c1c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:21:35.222354 c1c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:21:35.222358 c1c8         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:21:35.222361 c1c8                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:21:35.222364 c1c8            Options.compression_opts.window_bits: -14
2025/03/03-21:21:35.222367 c1c8                  Options.compression_opts.level: 32767
2025/03/03-21:21:35.222370 c1c8               Options.compression_opts.strategy: 0
2025/03/03-21:21:35.222373 c1c8         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:21:35.222376 c1c8         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:21:35.222380 c1c8         Options.compression_opts.parallel_threads: 1
2025/03/03-21:21:35.222383 c1c8                  Options.compression_opts.enabled: false
2025/03/03-21:21:35.222386 c1c8      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:21:35.222389 c1c8          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:21:35.222392 c1c8              Options.level0_stop_writes_trigger: 36
2025/03/03-21:21:35.222395 c1c8                   Options.target_file_size_base: 67108864
2025/03/03-21:21:35.222398 c1c8             Options.target_file_size_multiplier: 1
2025/03/03-21:21:35.222401 c1c8                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:21:35.222406 c1c8 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:21:35.222411 c1c8          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:21:35.222415 c1c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:21:35.222419 c1c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:21:35.222422 c1c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:21:35.222425 c1c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:21:35.222428 c1c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:21:35.222432 c1c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:21:35.222435 c1c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:21:35.222438 c1c8       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:21:35.222441 c1c8                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:21:35.222445 c1c8                        Options.arena_block_size: 8388608
2025/03/03-21:21:35.222448 c1c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:21:35.222451 c1c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:21:35.222454 c1c8       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:21:35.222457 c1c8                Options.disable_auto_compactions: 0
2025/03/03-21:21:35.222462 c1c8                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:21:35.222466 c1c8                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:21:35.222470 c1c8 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:21:35.222473 c1c8 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:21:35.222476 c1c8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:21:35.222479 c1c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:21:35.222483 c1c8 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:21:35.222486 c1c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:21:35.222489 c1c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:21:35.222493 c1c8 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:21:35.222499 c1c8                   Options.table_properties_collectors: 
2025/03/03-21:21:35.222503 c1c8                   Options.inplace_update_support: 0
2025/03/03-21:21:35.222506 c1c8                 Options.inplace_update_num_locks: 10000
2025/03/03-21:21:35.222509 c1c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:21:35.222513 c1c8               Options.memtable_whole_key_filtering: 0
2025/03/03-21:21:35.222516 c1c8   Options.memtable_huge_page_size: 0
2025/03/03-21:21:35.222519 c1c8                           Options.bloom_locality: 0
2025/03/03-21:21:35.222522 c1c8                    Options.max_successive_merges: 0
2025/03/03-21:21:35.222525 c1c8                Options.optimize_filters_for_hits: 0
2025/03/03-21:21:35.222528 c1c8                Options.paranoid_file_checks: 0
2025/03/03-21:21:35.222531 c1c8                Options.force_consistency_checks: 0
2025/03/03-21:21:35.222534 c1c8                Options.report_bg_io_stats: 0
2025/03/03-21:21:35.222537 c1c8                               Options.ttl: 2592000
2025/03/03-21:21:35.222540 c1c8          Options.periodic_compaction_seconds: 0
2025/03/03-21:21:35.225288 c1c8 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db4/MANIFEST-000088 succeeded,manifest_file_number is 88, next_file_number is 90, last_sequence is 38, log_number is 87,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:21:35.225310 c1c8 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 87
2025/03/03-21:21:35.225716 c1c8 EVENT_LOG_v1 {"time_micros": 1741008095225699, "job": 1, "event": "recovery_started", "log_files": [89]}
2025/03/03-21:21:35.225735 c1c8 [db\db_impl\db_impl_open.cc:774] Recovering log #89 mode 2
2025/03/03-21:21:35.239655 c1c8 EVENT_LOG_v1 {"time_micros": 1741008095239612, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 90, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741008095, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:21:35.239715 c1c8 [db\version_set.cc:3882] Creating manifest 91
2025/03/03-21:21:35.242365 c1c8 EVENT_LOG_v1 {"time_micros": 1741008095242353, "job": 1, "event": "recovery_finished"}
2025/03/03-21:21:35.248921 c1c8 DB pointer 00000212F12F2670
2025/03/03-21:21:35.249598 c214 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:21:35.249632 c214 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
