2025/03/03-21:41:35.003621 d15c RocksDB version: 6.10.2
2025/03/03-21:41:35.003680 d15c Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:41:35.003696 d15c Compile date Jun 28 2020
2025/03/03-21:41:35.003705 d15c DB SUMMARY
2025/03/03-21:41:35.003823 d15c CURRENT file:  CURRENT
2025/03/03-21:41:35.003837 d15c IDENTITY file:  IDENTITY
2025/03/03-21:41:35.003854 d15c MANIFEST file:  MANIFEST-000107 size: 283 Bytes
2025/03/03-21:41:35.003865 d15c SST files in D:/Papers/graduation/MIT6.824-Java-2021/db4 dir, Total Num: 4, files: 000098.sst 000100.sst 000103.sst 000106.sst 
2025/03/03-21:41:35.003873 d15c Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db4: 000108.log size: 50 ; 
2025/03/03-21:41:35.003884 d15c                         Options.error_if_exists: 0
2025/03/03-21:41:35.004054 d15c                       Options.create_if_missing: 1
2025/03/03-21:41:35.004064 d15c                         Options.paranoid_checks: 1
2025/03/03-21:41:35.004067 d15c                                     Options.env: 000002DE40689A80
2025/03/03-21:41:35.004071 d15c                                      Options.fs: Legacy File System
2025/03/03-21:41:35.004074 d15c                                Options.info_log: 000002DE41812350
2025/03/03-21:41:35.004077 d15c                Options.max_file_opening_threads: 16
2025/03/03-21:41:35.004080 d15c                              Options.statistics: 0000000000000000
2025/03/03-21:41:35.004083 d15c                               Options.use_fsync: 0
2025/03/03-21:41:35.004085 d15c                       Options.max_log_file_size: 0
2025/03/03-21:41:35.004088 d15c                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:41:35.004091 d15c                   Options.log_file_time_to_roll: 0
2025/03/03-21:41:35.004094 d15c                       Options.keep_log_file_num: 1000
2025/03/03-21:41:35.004097 d15c                    Options.recycle_log_file_num: 0
2025/03/03-21:41:35.004100 d15c                         Options.allow_fallocate: 1
2025/03/03-21:41:35.004103 d15c                        Options.allow_mmap_reads: 0
2025/03/03-21:41:35.004105 d15c                       Options.allow_mmap_writes: 0
2025/03/03-21:41:35.004108 d15c                        Options.use_direct_reads: 0
2025/03/03-21:41:35.004111 d15c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:41:35.004113 d15c          Options.create_missing_column_families: 0
2025/03/03-21:41:35.004116 d15c                              Options.db_log_dir: 
2025/03/03-21:41:35.004119 d15c                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db4
2025/03/03-21:41:35.004122 d15c                Options.table_cache_numshardbits: 6
2025/03/03-21:41:35.004125 d15c                      Options.max_subcompactions: 1
2025/03/03-21:41:35.004128 d15c                         Options.WAL_ttl_seconds: 0
2025/03/03-21:41:35.004131 d15c                       Options.WAL_size_limit_MB: 0
2025/03/03-21:41:35.004134 d15c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:41:35.004136 d15c             Options.manifest_preallocation_size: 4194304
2025/03/03-21:41:35.004139 d15c                     Options.is_fd_close_on_exec: 1
2025/03/03-21:41:35.004142 d15c                   Options.advise_random_on_open: 1
2025/03/03-21:41:35.004145 d15c                    Options.db_write_buffer_size: 0
2025/03/03-21:41:35.004148 d15c                    Options.write_buffer_manager: 000002DE40A8AFA0
2025/03/03-21:41:35.004151 d15c         Options.access_hint_on_compaction_start: 1
2025/03/03-21:41:35.004154 d15c  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:41:35.004156 d15c           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:41:35.004159 d15c                      Options.use_adaptive_mutex: 0
2025/03/03-21:41:35.004162 d15c                            Options.rate_limiter: 0000000000000000
2025/03/03-21:41:35.004166 d15c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:41:35.004168 d15c                       Options.wal_recovery_mode: 2
2025/03/03-21:41:35.004206 d15c                  Options.enable_thread_tracking: 0
2025/03/03-21:41:35.004213 d15c                  Options.enable_pipelined_write: 0
2025/03/03-21:41:35.004215 d15c                  Options.unordered_write: 0
2025/03/03-21:41:35.004218 d15c         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:41:35.004221 d15c      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:41:35.004224 d15c             Options.write_thread_max_yield_usec: 100
2025/03/03-21:41:35.004227 d15c            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:41:35.004229 d15c                               Options.row_cache: None
2025/03/03-21:41:35.004232 d15c                              Options.wal_filter: None
2025/03/03-21:41:35.004235 d15c             Options.avoid_flush_during_recovery: 0
2025/03/03-21:41:35.004238 d15c             Options.allow_ingest_behind: 0
2025/03/03-21:41:35.004241 d15c             Options.preserve_deletes: 0
2025/03/03-21:41:35.004243 d15c             Options.two_write_queues: 0
2025/03/03-21:41:35.004246 d15c             Options.manual_wal_flush: 0
2025/03/03-21:41:35.004249 d15c             Options.atomic_flush: 0
2025/03/03-21:41:35.004251 d15c             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:41:35.004254 d15c                 Options.persist_stats_to_disk: 0
2025/03/03-21:41:35.004257 d15c                 Options.write_dbid_to_manifest: 0
2025/03/03-21:41:35.004260 d15c                 Options.log_readahead_size: 0
2025/03/03-21:41:35.004263 d15c                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:41:35.004266 d15c                 Options.best_efforts_recovery: 0
2025/03/03-21:41:35.004269 d15c             Options.max_background_jobs: 2
2025/03/03-21:41:35.004271 d15c             Options.max_background_compactions: -1
2025/03/03-21:41:35.004274 d15c             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:41:35.004277 d15c           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:41:35.004280 d15c             Options.delayed_write_rate : 16777216
2025/03/03-21:41:35.004282 d15c             Options.max_total_wal_size: 0
2025/03/03-21:41:35.004285 d15c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:41:35.004288 d15c                   Options.stats_dump_period_sec: 600
2025/03/03-21:41:35.004291 d15c                 Options.stats_persist_period_sec: 600
2025/03/03-21:41:35.004294 d15c                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:41:35.004296 d15c                          Options.max_open_files: -1
2025/03/03-21:41:35.004299 d15c                          Options.bytes_per_sync: 0
2025/03/03-21:41:35.004302 d15c                      Options.wal_bytes_per_sync: 0
2025/03/03-21:41:35.004305 d15c                   Options.strict_bytes_per_sync: 0
2025/03/03-21:41:35.004307 d15c       Options.compaction_readahead_size: 0
2025/03/03-21:41:35.004310 d15c                  Options.max_background_flushes: -1
2025/03/03-21:41:35.004313 d15c Compression algorithms supported:
2025/03/03-21:41:35.004317 d15c 	kZSTD supported: 1
2025/03/03-21:41:35.004320 d15c 	kSnappyCompression supported: 1
2025/03/03-21:41:35.004323 d15c 	kBZip2Compression supported: 0
2025/03/03-21:41:35.004326 d15c 	kZlibCompression supported: 1
2025/03/03-21:41:35.004328 d15c 	kLZ4Compression supported: 1
2025/03/03-21:41:35.004331 d15c 	kXpressCompression supported: 0
2025/03/03-21:41:35.004334 d15c 	kLZ4HCCompression supported: 1
2025/03/03-21:41:35.004337 d15c 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:41:35.004345 d15c Fast CRC32 supported: Supported on x86
2025/03/03-21:41:35.004718 d15c [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db4/MANIFEST-000107
2025/03/03-21:41:35.004827 d15c [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:41:35.004835 d15c               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:41:35.004867 d15c           Options.merge_operator: None
2025/03/03-21:41:35.004872 d15c        Options.compaction_filter: None
2025/03/03-21:41:35.004875 d15c        Options.compaction_filter_factory: None
2025/03/03-21:41:35.004878 d15c         Options.memtable_factory: SkipListFactory
2025/03/03-21:41:35.004881 d15c            Options.table_factory: BlockBasedTable
2025/03/03-21:41:35.004904 d15c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002DE419155E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002DE44E61470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:41:35.004908 d15c        Options.write_buffer_size: 67108864
2025/03/03-21:41:35.004911 d15c  Options.max_write_buffer_number: 2
2025/03/03-21:41:35.004913 d15c          Options.compression: Snappy
2025/03/03-21:41:35.004916 d15c                  Options.bottommost_compression: Disabled
2025/03/03-21:41:35.004919 d15c       Options.prefix_extractor: nullptr
2025/03/03-21:41:35.004922 d15c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:41:35.004925 d15c             Options.num_levels: 7
2025/03/03-21:41:35.004927 d15c        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:41:35.004930 d15c     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:41:35.004933 d15c     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:41:35.004936 d15c            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:41:35.004938 d15c                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:41:35.004941 d15c               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:41:35.004944 d15c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:41:35.004947 d15c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:41:35.004950 d15c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:41:35.004953 d15c                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:41:35.004956 d15c            Options.compression_opts.window_bits: -14
2025/03/03-21:41:35.004958 d15c                  Options.compression_opts.level: 32767
2025/03/03-21:41:35.004961 d15c               Options.compression_opts.strategy: 0
2025/03/03-21:41:35.004964 d15c         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:41:35.004967 d15c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:41:35.004970 d15c         Options.compression_opts.parallel_threads: 1
2025/03/03-21:41:35.004972 d15c                  Options.compression_opts.enabled: false
2025/03/03-21:41:35.004975 d15c      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:41:35.004978 d15c          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:41:35.004981 d15c              Options.level0_stop_writes_trigger: 36
2025/03/03-21:41:35.004983 d15c                   Options.target_file_size_base: 67108864
2025/03/03-21:41:35.004986 d15c             Options.target_file_size_multiplier: 1
2025/03/03-21:41:35.004989 d15c                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:41:35.004993 d15c Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:41:35.004996 d15c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:41:35.005000 d15c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:41:35.005003 d15c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:41:35.005005 d15c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:41:35.005008 d15c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:41:35.005011 d15c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:41:35.005014 d15c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:41:35.005017 d15c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:41:35.005020 d15c       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:41:35.005022 d15c                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:41:35.005025 d15c                        Options.arena_block_size: 8388608
2025/03/03-21:41:35.005028 d15c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:41:35.005031 d15c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:41:35.005034 d15c       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:41:35.005036 d15c                Options.disable_auto_compactions: 0
2025/03/03-21:41:35.005040 d15c                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:41:35.005043 d15c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:41:35.005046 d15c Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:41:35.005049 d15c Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:41:35.005052 d15c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:41:35.005054 d15c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:41:35.005057 d15c Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:41:35.005061 d15c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:41:35.005064 d15c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:41:35.005066 d15c Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:41:35.005073 d15c                   Options.table_properties_collectors: 
2025/03/03-21:41:35.005076 d15c                   Options.inplace_update_support: 0
2025/03/03-21:41:35.005079 d15c                 Options.inplace_update_num_locks: 10000
2025/03/03-21:41:35.005081 d15c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:41:35.005085 d15c               Options.memtable_whole_key_filtering: 0
2025/03/03-21:41:35.005087 d15c   Options.memtable_huge_page_size: 0
2025/03/03-21:41:35.005090 d15c                           Options.bloom_locality: 0
2025/03/03-21:41:35.005093 d15c                    Options.max_successive_merges: 0
2025/03/03-21:41:35.005096 d15c                Options.optimize_filters_for_hits: 0
2025/03/03-21:41:35.005098 d15c                Options.paranoid_file_checks: 0
2025/03/03-21:41:35.005101 d15c                Options.force_consistency_checks: 0
2025/03/03-21:41:35.005104 d15c                Options.report_bg_io_stats: 0
2025/03/03-21:41:35.005107 d15c                               Options.ttl: 2592000
2025/03/03-21:41:35.005109 d15c          Options.periodic_compaction_seconds: 0
2025/03/03-21:41:35.007276 d15c [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db4/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 58, log_number is 106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:41:35.007316 d15c [db\version_set.cc:4643] Column family [default] (ID 0), log number is 106
2025/03/03-21:41:35.007934 d15c EVENT_LOG_v1 {"time_micros": 1741009295007923, "job": 1, "event": "recovery_started", "log_files": [108]}
2025/03/03-21:41:35.007950 d15c [db\db_impl\db_impl_open.cc:774] Recovering log #108 mode 2
2025/03/03-21:41:35.019684 d15c EVENT_LOG_v1 {"time_micros": 1741009295019644, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 109, "file_size": 785, "table_properties": {"data_size": 43, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741009295, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:41:35.019747 d15c [db\version_set.cc:3882] Creating manifest 110
2025/03/03-21:41:35.023254 d15c EVENT_LOG_v1 {"time_micros": 1741009295023244, "job": 1, "event": "recovery_finished"}
2025/03/03-21:41:35.028560 d15c DB pointer 000002DE40BA77D0
2025/03/03-21:41:35.028598 b200 [db\compaction\compaction_job.cc:1697] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/03-21:41:35.028631 b200 [db\compaction\compaction_job.cc:1701] [default] Compaction start summary: Base version 2 Base level 0, inputs: [109(785B) 106(794B) 103(794B) 100(794B)], [98(806B)]
2025/03/03-21:41:35.028681 b200 EVENT_LOG_v1 {"time_micros": 1741009295028651, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [109, 106, 103, 100], "files_L1": [98], "score": 1, "input_data_size": 3973}
2025/03/03-21:41:35.029034 c368 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:41:35.029049 c368 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/03/03-21:41:35.029090 b200 [db\compaction\compaction_job.cc:1436] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 0 bytes
2025/03/03-21:41:35.029837 b200 (Original Log Time 2025/03/03-21:41:35.029730) [db\compaction\compaction_job.cc:770] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 16.3 rd, 0.0 wr, level 1, files in(4, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.3) write-amplify(0.0) OK, records in: 10, records dropped: 10 output_compression: Snappy
2025/03/03-21:41:35.029859 b200 (Original Log Time 2025/03/03-21:41:35.029797) EVENT_LOG_v1 {"time_micros": 1741009295029744, "job": 3, "event": "compaction_finished", "compaction_time_micros": 244, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 10, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2025/03/03-21:41:35.030497 b200 EVENT_LOG_v1 {"time_micros": 1741009295030478, "job": 3, "event": "table_file_deletion", "file_number": 109}
2025/03/03-21:41:35.030845 b200 EVENT_LOG_v1 {"time_micros": 1741009295030835, "job": 3, "event": "table_file_deletion", "file_number": 106}
2025/03/03-21:41:35.031090 b200 EVENT_LOG_v1 {"time_micros": 1741009295031081, "job": 3, "event": "table_file_deletion", "file_number": 103}
2025/03/03-21:41:35.031307 b200 EVENT_LOG_v1 {"time_micros": 1741009295031298, "job": 3, "event": "table_file_deletion", "file_number": 100}
2025/03/03-21:41:35.031529 b200 EVENT_LOG_v1 {"time_micros": 1741009295031521, "job": 3, "event": "table_file_deletion", "file_number": 98}
