2025/03/03-20:20:09.768835 8914 RocksDB version: 6.10.2
2025/03/03-20:20:09.768902 8914 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-20:20:09.768921 8914 Compile date Jun 28 2020
2025/03/03-20:20:09.768932 8914 DB SUMMARY
2025/03/03-20:20:09.769017 8914 CURRENT file:  CURRENT
2025/03/03-20:20:09.769031 8914 IDENTITY file:  IDENTITY
2025/03/03-20:20:09.769049 8914 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2025/03/03-20:20:09.769060 8914 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db4 dir, Total Num: 0, files: 
2025/03/03-20:20:09.769070 8914 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db4: 000006.log size: 0 ; 
2025/03/03-20:20:09.769079 8914                         Options.error_if_exists: 0
2025/03/03-20:20:09.769292 8914                       Options.create_if_missing: 1
2025/03/03-20:20:09.769304 8914                         Options.paranoid_checks: 1
2025/03/03-20:20:09.769559 8914                                     Options.env: 000001C5169450F0
2025/03/03-20:20:09.769571 8914                                      Options.fs: Legacy File System
2025/03/03-20:20:09.769578 8914                                Options.info_log: 000001C5152FEE40
2025/03/03-20:20:09.769584 8914                Options.max_file_opening_threads: 16
2025/03/03-20:20:09.769589 8914                              Options.statistics: 0000000000000000
2025/03/03-20:20:09.769594 8914                               Options.use_fsync: 0
2025/03/03-20:20:09.769599 8914                       Options.max_log_file_size: 0
2025/03/03-20:20:09.769655 8914                  Options.max_manifest_file_size: 1073741824
2025/03/03-20:20:09.769663 8914                   Options.log_file_time_to_roll: 0
2025/03/03-20:20:09.769668 8914                       Options.keep_log_file_num: 1000
2025/03/03-20:20:09.769673 8914                    Options.recycle_log_file_num: 0
2025/03/03-20:20:09.769680 8914                         Options.allow_fallocate: 1
2025/03/03-20:20:09.769685 8914                        Options.allow_mmap_reads: 0
2025/03/03-20:20:09.769689 8914                       Options.allow_mmap_writes: 0
2025/03/03-20:20:09.769693 8914                        Options.use_direct_reads: 0
2025/03/03-20:20:09.769697 8914                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-20:20:09.769703 8914          Options.create_missing_column_families: 0
2025/03/03-20:20:09.769709 8914                              Options.db_log_dir: 
2025/03/03-20:20:09.769714 8914                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db4
2025/03/03-20:20:09.769722 8914                Options.table_cache_numshardbits: 6
2025/03/03-20:20:09.769726 8914                      Options.max_subcompactions: 1
2025/03/03-20:20:09.769733 8914                         Options.WAL_ttl_seconds: 0
2025/03/03-20:20:09.769738 8914                       Options.WAL_size_limit_MB: 0
2025/03/03-20:20:09.769743 8914                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-20:20:09.769748 8914             Options.manifest_preallocation_size: 4194304
2025/03/03-20:20:09.769753 8914                     Options.is_fd_close_on_exec: 1
2025/03/03-20:20:09.769759 8914                   Options.advise_random_on_open: 1
2025/03/03-20:20:09.769766 8914                    Options.db_write_buffer_size: 0
2025/03/03-20:20:09.769771 8914                    Options.write_buffer_manager: 000001C5166A0E40
2025/03/03-20:20:09.769777 8914         Options.access_hint_on_compaction_start: 1
2025/03/03-20:20:09.769784 8914  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-20:20:09.769793 8914           Options.random_access_max_buffer_size: 1048576
2025/03/03-20:20:09.769802 8914                      Options.use_adaptive_mutex: 0
2025/03/03-20:20:09.769807 8914                            Options.rate_limiter: 0000000000000000
2025/03/03-20:20:09.769814 8914     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-20:20:09.769818 8914                       Options.wal_recovery_mode: 2
2025/03/03-20:20:09.769968 8914                  Options.enable_thread_tracking: 0
2025/03/03-20:20:09.769981 8914                  Options.enable_pipelined_write: 0
2025/03/03-20:20:09.769984 8914                  Options.unordered_write: 0
2025/03/03-20:20:09.769987 8914         Options.allow_concurrent_memtable_write: 1
2025/03/03-20:20:09.769990 8914      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-20:20:09.769994 8914             Options.write_thread_max_yield_usec: 100
2025/03/03-20:20:09.769997 8914            Options.write_thread_slow_yield_usec: 3
2025/03/03-20:20:09.770000 8914                               Options.row_cache: None
2025/03/03-20:20:09.770003 8914                              Options.wal_filter: None
2025/03/03-20:20:09.770007 8914             Options.avoid_flush_during_recovery: 0
2025/03/03-20:20:09.770010 8914             Options.allow_ingest_behind: 0
2025/03/03-20:20:09.770013 8914             Options.preserve_deletes: 0
2025/03/03-20:20:09.770016 8914             Options.two_write_queues: 0
2025/03/03-20:20:09.770019 8914             Options.manual_wal_flush: 0
2025/03/03-20:20:09.770023 8914             Options.atomic_flush: 0
2025/03/03-20:20:09.770026 8914             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-20:20:09.770029 8914                 Options.persist_stats_to_disk: 0
2025/03/03-20:20:09.770032 8914                 Options.write_dbid_to_manifest: 0
2025/03/03-20:20:09.770035 8914                 Options.log_readahead_size: 0
2025/03/03-20:20:09.770039 8914                 Options.file_checksum_gen_factory: Unknown
2025/03/03-20:20:09.770042 8914                 Options.best_efforts_recovery: 0
2025/03/03-20:20:09.770046 8914             Options.max_background_jobs: 2
2025/03/03-20:20:09.770049 8914             Options.max_background_compactions: -1
2025/03/03-20:20:09.770052 8914             Options.avoid_flush_during_shutdown: 0
2025/03/03-20:20:09.770055 8914           Options.writable_file_max_buffer_size: 1048576
2025/03/03-20:20:09.770058 8914             Options.delayed_write_rate : 16777216
2025/03/03-20:20:09.770062 8914             Options.max_total_wal_size: 0
2025/03/03-20:20:09.770065 8914             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-20:20:09.770068 8914                   Options.stats_dump_period_sec: 600
2025/03/03-20:20:09.770072 8914                 Options.stats_persist_period_sec: 600
2025/03/03-20:20:09.770075 8914                 Options.stats_history_buffer_size: 1048576
2025/03/03-20:20:09.770078 8914                          Options.max_open_files: -1
2025/03/03-20:20:09.770081 8914                          Options.bytes_per_sync: 0
2025/03/03-20:20:09.770085 8914                      Options.wal_bytes_per_sync: 0
2025/03/03-20:20:09.770088 8914                   Options.strict_bytes_per_sync: 0
2025/03/03-20:20:09.770091 8914       Options.compaction_readahead_size: 0
2025/03/03-20:20:09.770094 8914                  Options.max_background_flushes: -1
2025/03/03-20:20:09.770098 8914 Compression algorithms supported:
2025/03/03-20:20:09.770102 8914 	kZSTD supported: 1
2025/03/03-20:20:09.770105 8914 	kSnappyCompression supported: 1
2025/03/03-20:20:09.770109 8914 	kBZip2Compression supported: 0
2025/03/03-20:20:09.770112 8914 	kZlibCompression supported: 1
2025/03/03-20:20:09.770115 8914 	kLZ4Compression supported: 1
2025/03/03-20:20:09.770118 8914 	kXpressCompression supported: 0
2025/03/03-20:20:09.770122 8914 	kLZ4HCCompression supported: 1
2025/03/03-20:20:09.770125 8914 	kZSTDNotFinalCompression supported: 1
2025/03/03-20:20:09.770133 8914 Fast CRC32 supported: Supported on x86
2025/03/03-20:20:09.770556 8914 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db4/MANIFEST-000005
2025/03/03-20:20:09.770658 8914 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-20:20:09.770666 8914               Options.comparator: leveldb.BytewiseComparator
2025/03/03-20:20:09.770669 8914           Options.merge_operator: None
2025/03/03-20:20:09.770711 8914        Options.compaction_filter: None
2025/03/03-20:20:09.770717 8914        Options.compaction_filter_factory: None
2025/03/03-20:20:09.770720 8914         Options.memtable_factory: SkipListFactory
2025/03/03-20:20:09.770723 8914            Options.table_factory: BlockBasedTable
2025/03/03-20:20:09.770749 8914            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C516C124C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C5152F1350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-20:20:09.770753 8914        Options.write_buffer_size: 67108864
2025/03/03-20:20:09.770756 8914  Options.max_write_buffer_number: 2
2025/03/03-20:20:09.770759 8914          Options.compression: Snappy
2025/03/03-20:20:09.770763 8914                  Options.bottommost_compression: Disabled
2025/03/03-20:20:09.770766 8914       Options.prefix_extractor: nullptr
2025/03/03-20:20:09.770769 8914   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-20:20:09.770772 8914             Options.num_levels: 7
2025/03/03-20:20:09.770775 8914        Options.min_write_buffer_number_to_merge: 1
2025/03/03-20:20:09.770778 8914     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-20:20:09.770781 8914     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-20:20:09.770785 8914            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-20:20:09.770788 8914                  Options.bottommost_compression_opts.level: 32767
2025/03/03-20:20:09.770791 8914               Options.bottommost_compression_opts.strategy: 0
2025/03/03-20:20:09.770794 8914         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-20:20:09.770797 8914         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:20:09.770801 8914         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-20:20:09.770804 8914                  Options.bottommost_compression_opts.enabled: false
2025/03/03-20:20:09.770807 8914            Options.compression_opts.window_bits: -14
2025/03/03-20:20:09.770811 8914                  Options.compression_opts.level: 32767
2025/03/03-20:20:09.770814 8914               Options.compression_opts.strategy: 0
2025/03/03-20:20:09.770817 8914         Options.compression_opts.max_dict_bytes: 0
2025/03/03-20:20:09.770820 8914         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:20:09.770823 8914         Options.compression_opts.parallel_threads: 1
2025/03/03-20:20:09.770826 8914                  Options.compression_opts.enabled: false
2025/03/03-20:20:09.770829 8914      Options.level0_file_num_compaction_trigger: 4
2025/03/03-20:20:09.770832 8914          Options.level0_slowdown_writes_trigger: 20
2025/03/03-20:20:09.770836 8914              Options.level0_stop_writes_trigger: 36
2025/03/03-20:20:09.770839 8914                   Options.target_file_size_base: 67108864
2025/03/03-20:20:09.770842 8914             Options.target_file_size_multiplier: 1
2025/03/03-20:20:09.770845 8914                Options.max_bytes_for_level_base: 268435456
2025/03/03-20:20:09.770848 8914 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-20:20:09.770853 8914          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-20:20:09.770858 8914 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-20:20:09.770861 8914 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-20:20:09.770865 8914 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-20:20:09.770868 8914 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-20:20:09.770871 8914 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-20:20:09.770875 8914 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-20:20:09.770879 8914 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-20:20:09.770884 8914       Options.max_sequential_skip_in_iterations: 8
2025/03/03-20:20:09.770888 8914                    Options.max_compaction_bytes: 1677721600
2025/03/03-20:20:09.770900 8914                        Options.arena_block_size: 8388608
2025/03/03-20:20:09.770903 8914   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-20:20:09.770907 8914   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-20:20:09.770910 8914       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-20:20:09.770913 8914                Options.disable_auto_compactions: 0
2025/03/03-20:20:09.770917 8914                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-20:20:09.770921 8914                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-20:20:09.770925 8914 Options.compaction_options_universal.size_ratio: 1
2025/03/03-20:20:09.770928 8914 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-20:20:09.770931 8914 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-20:20:09.770934 8914 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-20:20:09.770937 8914 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-20:20:09.770941 8914 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-20:20:09.770944 8914 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-20:20:09.770947 8914 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-20:20:09.770954 8914                   Options.table_properties_collectors: 
2025/03/03-20:20:09.770957 8914                   Options.inplace_update_support: 0
2025/03/03-20:20:09.770961 8914                 Options.inplace_update_num_locks: 10000
2025/03/03-20:20:09.770964 8914               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-20:20:09.770967 8914               Options.memtable_whole_key_filtering: 0
2025/03/03-20:20:09.770970 8914   Options.memtable_huge_page_size: 0
2025/03/03-20:20:09.770973 8914                           Options.bloom_locality: 0
2025/03/03-20:20:09.770976 8914                    Options.max_successive_merges: 0
2025/03/03-20:20:09.770980 8914                Options.optimize_filters_for_hits: 0
2025/03/03-20:20:09.770983 8914                Options.paranoid_file_checks: 0
2025/03/03-20:20:09.770986 8914                Options.force_consistency_checks: 0
2025/03/03-20:20:09.770989 8914                Options.report_bg_io_stats: 0
2025/03/03-20:20:09.770992 8914                               Options.ttl: 2592000
2025/03/03-20:20:09.770995 8914          Options.periodic_compaction_seconds: 0
2025/03/03-20:20:09.773006 8914 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db4/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-20:20:09.773032 8914 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 4
2025/03/03-20:20:09.773360 8914 EVENT_LOG_v1 {"time_micros": 1741004409773346, "job": 1, "event": "recovery_started", "log_files": [6]}
2025/03/03-20:20:09.773373 8914 [db\db_impl\db_impl_open.cc:774] Recovering log #6 mode 2
2025/03/03-20:20:09.773510 8914 [db\version_set.cc:3882] Creating manifest 8
2025/03/03-20:20:09.775897 8914 EVENT_LOG_v1 {"time_micros": 1741004409775868, "job": 1, "event": "recovery_finished"}
2025/03/03-20:20:09.780806 8914 DB pointer 000001C518A52770
2025/03/03-20:20:09.781236 c2b0 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-20:20:09.781258 c2b0 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
