2025/03/03-20:27:04.860101 c88c RocksDB version: 6.10.2
2025/03/03-20:27:04.860186 c88c Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-20:27:04.860208 c88c Compile date Jun 28 2020
2025/03/03-20:27:04.860221 c88c DB SUMMARY
2025/03/03-20:27:04.860312 c88c CURRENT file:  CURRENT
2025/03/03-20:27:04.860323 c88c IDENTITY file:  IDENTITY
2025/03/03-20:27:04.860338 c88c MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2025/03/03-20:27:04.860347 c88c SST files in D:/Papers/graduation/MIT6.824-Java-2021/db4 dir, Total Num: 0, files: 
2025/03/03-20:27:04.860355 c88c Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db4: 000015.log size: 0 ; 
2025/03/03-20:27:04.860363 c88c                         Options.error_if_exists: 0
2025/03/03-20:27:04.860563 c88c                       Options.create_if_missing: 1
2025/03/03-20:27:04.860572 c88c                         Options.paranoid_checks: 1
2025/03/03-20:27:04.860579 c88c                                     Options.env: 0000027C0524AD40
2025/03/03-20:27:04.860583 c88c                                      Options.fs: Legacy File System
2025/03/03-20:27:04.860588 c88c                                Options.info_log: 0000027C0513F750
2025/03/03-20:27:04.860591 c88c                Options.max_file_opening_threads: 16
2025/03/03-20:27:04.860594 c88c                              Options.statistics: 0000000000000000
2025/03/03-20:27:04.860596 c88c                               Options.use_fsync: 0
2025/03/03-20:27:04.860599 c88c                       Options.max_log_file_size: 0
2025/03/03-20:27:04.860602 c88c                  Options.max_manifest_file_size: 1073741824
2025/03/03-20:27:04.860604 c88c                   Options.log_file_time_to_roll: 0
2025/03/03-20:27:04.860607 c88c                       Options.keep_log_file_num: 1000
2025/03/03-20:27:04.860609 c88c                    Options.recycle_log_file_num: 0
2025/03/03-20:27:04.860612 c88c                         Options.allow_fallocate: 1
2025/03/03-20:27:04.860614 c88c                        Options.allow_mmap_reads: 0
2025/03/03-20:27:04.860617 c88c                       Options.allow_mmap_writes: 0
2025/03/03-20:27:04.860619 c88c                        Options.use_direct_reads: 0
2025/03/03-20:27:04.860622 c88c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-20:27:04.860624 c88c          Options.create_missing_column_families: 0
2025/03/03-20:27:04.860627 c88c                              Options.db_log_dir: 
2025/03/03-20:27:04.860629 c88c                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db4
2025/03/03-20:27:04.860632 c88c                Options.table_cache_numshardbits: 6
2025/03/03-20:27:04.860634 c88c                      Options.max_subcompactions: 1
2025/03/03-20:27:04.860637 c88c                         Options.WAL_ttl_seconds: 0
2025/03/03-20:27:04.860639 c88c                       Options.WAL_size_limit_MB: 0
2025/03/03-20:27:04.860642 c88c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-20:27:04.860644 c88c             Options.manifest_preallocation_size: 4194304
2025/03/03-20:27:04.860647 c88c                     Options.is_fd_close_on_exec: 1
2025/03/03-20:27:04.860649 c88c                   Options.advise_random_on_open: 1
2025/03/03-20:27:04.860652 c88c                    Options.db_write_buffer_size: 0
2025/03/03-20:27:04.860654 c88c                    Options.write_buffer_manager: 0000027C04ED0560
2025/03/03-20:27:04.860657 c88c         Options.access_hint_on_compaction_start: 1
2025/03/03-20:27:04.860659 c88c  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-20:27:04.860662 c88c           Options.random_access_max_buffer_size: 1048576
2025/03/03-20:27:04.860664 c88c                      Options.use_adaptive_mutex: 0
2025/03/03-20:27:04.860667 c88c                            Options.rate_limiter: 0000000000000000
2025/03/03-20:27:04.860670 c88c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-20:27:04.860672 c88c                       Options.wal_recovery_mode: 2
2025/03/03-20:27:04.860701 c88c                  Options.enable_thread_tracking: 0
2025/03/03-20:27:04.860705 c88c                  Options.enable_pipelined_write: 0
2025/03/03-20:27:04.860708 c88c                  Options.unordered_write: 0
2025/03/03-20:27:04.860710 c88c         Options.allow_concurrent_memtable_write: 1
2025/03/03-20:27:04.860713 c88c      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-20:27:04.860715 c88c             Options.write_thread_max_yield_usec: 100
2025/03/03-20:27:04.860718 c88c            Options.write_thread_slow_yield_usec: 3
2025/03/03-20:27:04.860720 c88c                               Options.row_cache: None
2025/03/03-20:27:04.860723 c88c                              Options.wal_filter: None
2025/03/03-20:27:04.860725 c88c             Options.avoid_flush_during_recovery: 0
2025/03/03-20:27:04.860728 c88c             Options.allow_ingest_behind: 0
2025/03/03-20:27:04.860730 c88c             Options.preserve_deletes: 0
2025/03/03-20:27:04.860733 c88c             Options.two_write_queues: 0
2025/03/03-20:27:04.860735 c88c             Options.manual_wal_flush: 0
2025/03/03-20:27:04.860738 c88c             Options.atomic_flush: 0
2025/03/03-20:27:04.860740 c88c             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-20:27:04.860742 c88c                 Options.persist_stats_to_disk: 0
2025/03/03-20:27:04.860745 c88c                 Options.write_dbid_to_manifest: 0
2025/03/03-20:27:04.860747 c88c                 Options.log_readahead_size: 0
2025/03/03-20:27:04.860750 c88c                 Options.file_checksum_gen_factory: Unknown
2025/03/03-20:27:04.860752 c88c                 Options.best_efforts_recovery: 0
2025/03/03-20:27:04.860755 c88c             Options.max_background_jobs: 2
2025/03/03-20:27:04.860757 c88c             Options.max_background_compactions: -1
2025/03/03-20:27:04.860760 c88c             Options.avoid_flush_during_shutdown: 0
2025/03/03-20:27:04.860762 c88c           Options.writable_file_max_buffer_size: 1048576
2025/03/03-20:27:04.860765 c88c             Options.delayed_write_rate : 16777216
2025/03/03-20:27:04.860767 c88c             Options.max_total_wal_size: 0
2025/03/03-20:27:04.860770 c88c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-20:27:04.860772 c88c                   Options.stats_dump_period_sec: 600
2025/03/03-20:27:04.860775 c88c                 Options.stats_persist_period_sec: 600
2025/03/03-20:27:04.860777 c88c                 Options.stats_history_buffer_size: 1048576
2025/03/03-20:27:04.860780 c88c                          Options.max_open_files: -1
2025/03/03-20:27:04.860782 c88c                          Options.bytes_per_sync: 0
2025/03/03-20:27:04.860785 c88c                      Options.wal_bytes_per_sync: 0
2025/03/03-20:27:04.860787 c88c                   Options.strict_bytes_per_sync: 0
2025/03/03-20:27:04.860790 c88c       Options.compaction_readahead_size: 0
2025/03/03-20:27:04.860792 c88c                  Options.max_background_flushes: -1
2025/03/03-20:27:04.860795 c88c Compression algorithms supported:
2025/03/03-20:27:04.860798 c88c 	kZSTD supported: 1
2025/03/03-20:27:04.860800 c88c 	kSnappyCompression supported: 1
2025/03/03-20:27:04.860803 c88c 	kBZip2Compression supported: 0
2025/03/03-20:27:04.860805 c88c 	kZlibCompression supported: 1
2025/03/03-20:27:04.860808 c88c 	kLZ4Compression supported: 1
2025/03/03-20:27:04.860810 c88c 	kXpressCompression supported: 0
2025/03/03-20:27:04.860813 c88c 	kLZ4HCCompression supported: 1
2025/03/03-20:27:04.860815 c88c 	kZSTDNotFinalCompression supported: 1
2025/03/03-20:27:04.860821 c88c Fast CRC32 supported: Supported on x86
2025/03/03-20:27:04.861188 c88c [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db4/MANIFEST-000014
2025/03/03-20:27:04.861270 c88c [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-20:27:04.861279 c88c               Options.comparator: leveldb.BytewiseComparator
2025/03/03-20:27:04.861283 c88c           Options.merge_operator: None
2025/03/03-20:27:04.861328 c88c        Options.compaction_filter: None
2025/03/03-20:27:04.861335 c88c        Options.compaction_filter_factory: None
2025/03/03-20:27:04.861340 c88c         Options.memtable_factory: SkipListFactory
2025/03/03-20:27:04.861344 c88c            Options.table_factory: BlockBasedTable
2025/03/03-20:27:04.861369 c88c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027C0535B320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027C056D7850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-20:27:04.861374 c88c        Options.write_buffer_size: 67108864
2025/03/03-20:27:04.861376 c88c  Options.max_write_buffer_number: 2
2025/03/03-20:27:04.861379 c88c          Options.compression: Snappy
2025/03/03-20:27:04.861381 c88c                  Options.bottommost_compression: Disabled
2025/03/03-20:27:04.861384 c88c       Options.prefix_extractor: nullptr
2025/03/03-20:27:04.861386 c88c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-20:27:04.861389 c88c             Options.num_levels: 7
2025/03/03-20:27:04.861391 c88c        Options.min_write_buffer_number_to_merge: 1
2025/03/03-20:27:04.861394 c88c     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-20:27:04.861396 c88c     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-20:27:04.861399 c88c            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-20:27:04.861401 c88c                  Options.bottommost_compression_opts.level: 32767
2025/03/03-20:27:04.861404 c88c               Options.bottommost_compression_opts.strategy: 0
2025/03/03-20:27:04.861406 c88c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-20:27:04.861409 c88c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:27:04.861411 c88c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-20:27:04.861414 c88c                  Options.bottommost_compression_opts.enabled: false
2025/03/03-20:27:04.861416 c88c            Options.compression_opts.window_bits: -14
2025/03/03-20:27:04.861419 c88c                  Options.compression_opts.level: 32767
2025/03/03-20:27:04.861421 c88c               Options.compression_opts.strategy: 0
2025/03/03-20:27:04.861424 c88c         Options.compression_opts.max_dict_bytes: 0
2025/03/03-20:27:04.861426 c88c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:27:04.861429 c88c         Options.compression_opts.parallel_threads: 1
2025/03/03-20:27:04.861431 c88c                  Options.compression_opts.enabled: false
2025/03/03-20:27:04.861434 c88c      Options.level0_file_num_compaction_trigger: 4
2025/03/03-20:27:04.861436 c88c          Options.level0_slowdown_writes_trigger: 20
2025/03/03-20:27:04.861439 c88c              Options.level0_stop_writes_trigger: 36
2025/03/03-20:27:04.861441 c88c                   Options.target_file_size_base: 67108864
2025/03/03-20:27:04.861444 c88c             Options.target_file_size_multiplier: 1
2025/03/03-20:27:04.861446 c88c                Options.max_bytes_for_level_base: 268435456
2025/03/03-20:27:04.861448 c88c Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-20:27:04.861453 c88c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-20:27:04.861457 c88c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-20:27:04.861460 c88c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-20:27:04.861462 c88c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-20:27:04.861465 c88c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-20:27:04.861467 c88c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-20:27:04.861469 c88c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-20:27:04.861472 c88c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-20:27:04.861474 c88c       Options.max_sequential_skip_in_iterations: 8
2025/03/03-20:27:04.861477 c88c                    Options.max_compaction_bytes: 1677721600
2025/03/03-20:27:04.861479 c88c                        Options.arena_block_size: 8388608
2025/03/03-20:27:04.861482 c88c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-20:27:04.861484 c88c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-20:27:04.861487 c88c       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-20:27:04.861489 c88c                Options.disable_auto_compactions: 0
2025/03/03-20:27:04.861492 c88c                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-20:27:04.861496 c88c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-20:27:04.861498 c88c Options.compaction_options_universal.size_ratio: 1
2025/03/03-20:27:04.861501 c88c Options.compaction_options_universal.min_merge_width: 2
2025/03/03-20:27:04.861503 c88c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-20:27:04.861506 c88c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-20:27:04.861508 c88c Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-20:27:04.861511 c88c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-20:27:04.861514 c88c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-20:27:04.861516 c88c Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-20:27:04.861523 c88c                   Options.table_properties_collectors: 
2025/03/03-20:27:04.861525 c88c                   Options.inplace_update_support: 0
2025/03/03-20:27:04.861528 c88c                 Options.inplace_update_num_locks: 10000
2025/03/03-20:27:04.861530 c88c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-20:27:04.861533 c88c               Options.memtable_whole_key_filtering: 0
2025/03/03-20:27:04.861536 c88c   Options.memtable_huge_page_size: 0
2025/03/03-20:27:04.861538 c88c                           Options.bloom_locality: 0
2025/03/03-20:27:04.861540 c88c                    Options.max_successive_merges: 0
2025/03/03-20:27:04.861543 c88c                Options.optimize_filters_for_hits: 0
2025/03/03-20:27:04.861546 c88c                Options.paranoid_file_checks: 0
2025/03/03-20:27:04.861548 c88c                Options.force_consistency_checks: 0
2025/03/03-20:27:04.861551 c88c                Options.report_bg_io_stats: 0
2025/03/03-20:27:04.861553 c88c                               Options.ttl: 2592000
2025/03/03-20:27:04.861556 c88c          Options.periodic_compaction_seconds: 0
2025/03/03-20:27:04.863304 c88c [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db4/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-20:27:04.863327 c88c [db\version_set.cc:4643] Column family [default] (ID 0), log number is 13
2025/03/03-20:27:04.863645 c88c EVENT_LOG_v1 {"time_micros": 1741004824863636, "job": 1, "event": "recovery_started", "log_files": [15]}
2025/03/03-20:27:04.863657 c88c [db\db_impl\db_impl_open.cc:774] Recovering log #15 mode 2
2025/03/03-20:27:04.863813 c88c [db\version_set.cc:3882] Creating manifest 17
2025/03/03-20:27:04.866185 c88c EVENT_LOG_v1 {"time_micros": 1741004824866176, "job": 1, "event": "recovery_finished"}
2025/03/03-20:27:04.870747 c88c DB pointer 0000027C08CC3F80
2025/03/03-20:27:04.871105 bc18 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-20:27:04.871119 bc18 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
