2025/03/03-22:47:23.121409 cb14 RocksDB version: 6.10.2
2025/03/03-22:47:23.121494 cb14 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:47:23.121521 cb14 Compile date Jun 28 2020
2025/03/03-22:47:23.121538 cb14 DB SUMMARY
2025/03/03-22:47:23.121776 cb14 CURRENT file:  CURRENT
2025/03/03-22:47:23.121800 cb14 IDENTITY file:  IDENTITY
2025/03/03-22:47:23.121834 cb14 MANIFEST file:  MANIFEST-000205 size: 290 Bytes
2025/03/03-22:47:23.121855 cb14 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db4 dir, Total Num: 4, files: 000196.sst 000198.sst 000201.sst 000204.sst 
2025/03/03-22:47:23.121870 cb14 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db4: 000206.log size: 61 ; 
2025/03/03-22:47:23.121887 cb14                         Options.error_if_exists: 0
2025/03/03-22:47:23.122081 cb14                       Options.create_if_missing: 1
2025/03/03-22:47:23.122091 cb14                         Options.paranoid_checks: 1
2025/03/03-22:47:23.122095 cb14                                     Options.env: 00000209A794B110
2025/03/03-22:47:23.122099 cb14                                      Options.fs: Legacy File System
2025/03/03-22:47:23.122102 cb14                                Options.info_log: 00000209A9BE51D0
2025/03/03-22:47:23.122105 cb14                Options.max_file_opening_threads: 16
2025/03/03-22:47:23.122109 cb14                              Options.statistics: 0000000000000000
2025/03/03-22:47:23.122112 cb14                               Options.use_fsync: 0
2025/03/03-22:47:23.122115 cb14                       Options.max_log_file_size: 0
2025/03/03-22:47:23.122118 cb14                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:47:23.122121 cb14                   Options.log_file_time_to_roll: 0
2025/03/03-22:47:23.122124 cb14                       Options.keep_log_file_num: 1000
2025/03/03-22:47:23.122127 cb14                    Options.recycle_log_file_num: 0
2025/03/03-22:47:23.122130 cb14                         Options.allow_fallocate: 1
2025/03/03-22:47:23.122133 cb14                        Options.allow_mmap_reads: 0
2025/03/03-22:47:23.122136 cb14                       Options.allow_mmap_writes: 0
2025/03/03-22:47:23.122139 cb14                        Options.use_direct_reads: 0
2025/03/03-22:47:23.122142 cb14                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:47:23.122145 cb14          Options.create_missing_column_families: 0
2025/03/03-22:47:23.122148 cb14                              Options.db_log_dir: 
2025/03/03-22:47:23.122151 cb14                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db4
2025/03/03-22:47:23.122154 cb14                Options.table_cache_numshardbits: 6
2025/03/03-22:47:23.122157 cb14                      Options.max_subcompactions: 1
2025/03/03-22:47:23.122160 cb14                         Options.WAL_ttl_seconds: 0
2025/03/03-22:47:23.122163 cb14                       Options.WAL_size_limit_MB: 0
2025/03/03-22:47:23.122166 cb14                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:47:23.122169 cb14             Options.manifest_preallocation_size: 4194304
2025/03/03-22:47:23.122172 cb14                     Options.is_fd_close_on_exec: 1
2025/03/03-22:47:23.122175 cb14                   Options.advise_random_on_open: 1
2025/03/03-22:47:23.122178 cb14                    Options.db_write_buffer_size: 0
2025/03/03-22:47:23.122181 cb14                    Options.write_buffer_manager: 00000209A92EBE10
2025/03/03-22:47:23.122184 cb14         Options.access_hint_on_compaction_start: 1
2025/03/03-22:47:23.122187 cb14  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:47:23.122190 cb14           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:47:23.122193 cb14                      Options.use_adaptive_mutex: 0
2025/03/03-22:47:23.122196 cb14                            Options.rate_limiter: 0000000000000000
2025/03/03-22:47:23.122199 cb14     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:47:23.122203 cb14                       Options.wal_recovery_mode: 2
2025/03/03-22:47:23.122234 cb14                  Options.enable_thread_tracking: 0
2025/03/03-22:47:23.122240 cb14                  Options.enable_pipelined_write: 0
2025/03/03-22:47:23.122243 cb14                  Options.unordered_write: 0
2025/03/03-22:47:23.122246 cb14         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:47:23.122249 cb14      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:47:23.122251 cb14             Options.write_thread_max_yield_usec: 100
2025/03/03-22:47:23.122254 cb14            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:47:23.122258 cb14                               Options.row_cache: None
2025/03/03-22:47:23.122261 cb14                              Options.wal_filter: None
2025/03/03-22:47:23.122264 cb14             Options.avoid_flush_during_recovery: 0
2025/03/03-22:47:23.122267 cb14             Options.allow_ingest_behind: 0
2025/03/03-22:47:23.122270 cb14             Options.preserve_deletes: 0
2025/03/03-22:47:23.122273 cb14             Options.two_write_queues: 0
2025/03/03-22:47:23.122276 cb14             Options.manual_wal_flush: 0
2025/03/03-22:47:23.122278 cb14             Options.atomic_flush: 0
2025/03/03-22:47:23.122281 cb14             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:47:23.122285 cb14                 Options.persist_stats_to_disk: 0
2025/03/03-22:47:23.122288 cb14                 Options.write_dbid_to_manifest: 0
2025/03/03-22:47:23.122291 cb14                 Options.log_readahead_size: 0
2025/03/03-22:47:23.122294 cb14                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:47:23.122297 cb14                 Options.best_efforts_recovery: 0
2025/03/03-22:47:23.122300 cb14             Options.max_background_jobs: 2
2025/03/03-22:47:23.122302 cb14             Options.max_background_compactions: -1
2025/03/03-22:47:23.122306 cb14             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:47:23.122309 cb14           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:47:23.122312 cb14             Options.delayed_write_rate : 16777216
2025/03/03-22:47:23.122315 cb14             Options.max_total_wal_size: 0
2025/03/03-22:47:23.122318 cb14             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:47:23.122321 cb14                   Options.stats_dump_period_sec: 600
2025/03/03-22:47:23.122324 cb14                 Options.stats_persist_period_sec: 600
2025/03/03-22:47:23.122327 cb14                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:47:23.122330 cb14                          Options.max_open_files: -1
2025/03/03-22:47:23.122333 cb14                          Options.bytes_per_sync: 0
2025/03/03-22:47:23.122336 cb14                      Options.wal_bytes_per_sync: 0
2025/03/03-22:47:23.122339 cb14                   Options.strict_bytes_per_sync: 0
2025/03/03-22:47:23.122342 cb14       Options.compaction_readahead_size: 0
2025/03/03-22:47:23.122345 cb14                  Options.max_background_flushes: -1
2025/03/03-22:47:23.122348 cb14 Compression algorithms supported:
2025/03/03-22:47:23.122351 cb14 	kZSTD supported: 1
2025/03/03-22:47:23.122355 cb14 	kSnappyCompression supported: 1
2025/03/03-22:47:23.122358 cb14 	kBZip2Compression supported: 0
2025/03/03-22:47:23.122361 cb14 	kZlibCompression supported: 1
2025/03/03-22:47:23.122364 cb14 	kLZ4Compression supported: 1
2025/03/03-22:47:23.122367 cb14 	kXpressCompression supported: 0
2025/03/03-22:47:23.122370 cb14 	kLZ4HCCompression supported: 1
2025/03/03-22:47:23.122373 cb14 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:47:23.122380 cb14 Fast CRC32 supported: Supported on x86
2025/03/03-22:47:23.122705 cb14 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db4/MANIFEST-000205
2025/03/03-22:47:23.122790 cb14 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:47:23.122797 cb14               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:47:23.122826 cb14           Options.merge_operator: None
2025/03/03-22:47:23.122832 cb14        Options.compaction_filter: None
2025/03/03-22:47:23.122834 cb14        Options.compaction_filter_factory: None
2025/03/03-22:47:23.122837 cb14         Options.memtable_factory: SkipListFactory
2025/03/03-22:47:23.122840 cb14            Options.table_factory: BlockBasedTable
2025/03/03-22:47:23.122872 cb14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000209A9DBCE40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000209A8B420F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:47:23.122877 cb14        Options.write_buffer_size: 67108864
2025/03/03-22:47:23.122880 cb14  Options.max_write_buffer_number: 2
2025/03/03-22:47:23.122883 cb14          Options.compression: Snappy
2025/03/03-22:47:23.122886 cb14                  Options.bottommost_compression: Disabled
2025/03/03-22:47:23.122889 cb14       Options.prefix_extractor: nullptr
2025/03/03-22:47:23.122892 cb14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:47:23.122895 cb14             Options.num_levels: 7
2025/03/03-22:47:23.122898 cb14        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:47:23.122901 cb14     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:47:23.122904 cb14     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:47:23.122907 cb14            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:47:23.122910 cb14                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:47:23.122913 cb14               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:47:23.122916 cb14         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:47:23.122919 cb14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:47:23.122922 cb14         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:47:23.122925 cb14                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:47:23.122928 cb14            Options.compression_opts.window_bits: -14
2025/03/03-22:47:23.122932 cb14                  Options.compression_opts.level: 32767
2025/03/03-22:47:23.122935 cb14               Options.compression_opts.strategy: 0
2025/03/03-22:47:23.122938 cb14         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:47:23.122941 cb14         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:47:23.122945 cb14         Options.compression_opts.parallel_threads: 1
2025/03/03-22:47:23.122949 cb14                  Options.compression_opts.enabled: false
2025/03/03-22:47:23.122954 cb14      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:47:23.122964 cb14          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:47:23.122968 cb14              Options.level0_stop_writes_trigger: 36
2025/03/03-22:47:23.122971 cb14                   Options.target_file_size_base: 67108864
2025/03/03-22:47:23.122974 cb14             Options.target_file_size_multiplier: 1
2025/03/03-22:47:23.122977 cb14                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:47:23.122981 cb14 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:47:23.122985 cb14          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:47:23.122989 cb14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:47:23.122993 cb14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:47:23.122996 cb14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:47:23.122999 cb14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:47:23.123002 cb14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:47:23.123005 cb14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:47:23.123008 cb14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:47:23.123011 cb14       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:47:23.123014 cb14                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:47:23.123017 cb14                        Options.arena_block_size: 8388608
2025/03/03-22:47:23.123020 cb14   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:47:23.123023 cb14   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:47:23.123026 cb14       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:47:23.123029 cb14                Options.disable_auto_compactions: 0
2025/03/03-22:47:23.123033 cb14                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:47:23.123037 cb14                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:47:23.123040 cb14 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:47:23.123043 cb14 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:47:23.123046 cb14 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:47:23.123049 cb14 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:47:23.123053 cb14 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:47:23.123056 cb14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:47:23.123059 cb14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:47:23.123062 cb14 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:47:23.123068 cb14                   Options.table_properties_collectors: 
2025/03/03-22:47:23.123072 cb14                   Options.inplace_update_support: 0
2025/03/03-22:47:23.123075 cb14                 Options.inplace_update_num_locks: 10000
2025/03/03-22:47:23.123078 cb14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:47:23.123081 cb14               Options.memtable_whole_key_filtering: 0
2025/03/03-22:47:23.123084 cb14   Options.memtable_huge_page_size: 0
2025/03/03-22:47:23.123087 cb14                           Options.bloom_locality: 0
2025/03/03-22:47:23.123090 cb14                    Options.max_successive_merges: 0
2025/03/03-22:47:23.123093 cb14                Options.optimize_filters_for_hits: 0
2025/03/03-22:47:23.123096 cb14                Options.paranoid_file_checks: 0
2025/03/03-22:47:23.123099 cb14                Options.force_consistency_checks: 0
2025/03/03-22:47:23.123102 cb14                Options.report_bg_io_stats: 0
2025/03/03-22:47:23.123105 cb14                               Options.ttl: 2592000
2025/03/03-22:47:23.123108 cb14          Options.periodic_compaction_seconds: 0
2025/03/03-22:47:23.125174 cb14 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db4/MANIFEST-000205 succeeded,manifest_file_number is 205, next_file_number is 207, last_sequence is 112, log_number is 204,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:47:23.125191 cb14 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 204
2025/03/03-22:47:23.125522 cb14 EVENT_LOG_v1 {"time_micros": 1741013243125513, "job": 1, "event": "recovery_started", "log_files": [206]}
2025/03/03-22:47:23.125532 cb14 [db\db_impl\db_impl_open.cc:774] Recovering log #206 mode 2
2025/03/03-22:47:23.135869 cb14 EVENT_LOG_v1 {"time_micros": 1741013243135820, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 207, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741013243, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:47:23.135933 cb14 [db\version_set.cc:3882] Creating manifest 208
2025/03/03-22:47:23.139190 cb14 EVENT_LOG_v1 {"time_micros": 1741013243139180, "job": 1, "event": "recovery_finished"}
2025/03/03-22:47:23.143633 dd5c [db\compaction\compaction_job.cc:1697] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/03-22:47:23.143671 dd5c [db\compaction\compaction_job.cc:1701] [default] Compaction start summary: Base version 2 Base level 0, inputs: [207(794B) 204(794B) 201(794B) 198(794B)], [196(806B)]
2025/03/03-22:47:23.143671 cb14 DB pointer 00000209AA08E570
2025/03/03-22:47:23.143724 dd5c EVENT_LOG_v1 {"time_micros": 1741013243143696, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [207, 204, 201, 198], "files_L1": [196], "score": 1, "input_data_size": 3982}
2025/03/03-22:47:23.144191 c054 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:47:23.144211 c054 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/03/03-22:47:23.145503 dd5c [db\compaction\compaction_job.cc:1370] [default] [JOB 3] Generated table #212: 2 keys, 806 bytes
2025/03/03-22:47:23.145585 dd5c EVENT_LOG_v1 {"time_micros": 1741013243145535, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 212, "file_size": 806, "table_properties": {"data_size": 41, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741009473, "oldest_key_time": 0, "file_creation_time": 1741013243}}
2025/03/03-22:47:23.157680 dd5c [db\compaction\compaction_job.cc:1436] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 806 bytes
2025/03/03-22:47:23.158400 dd5c (Original Log Time 2025/03/03-22:47:23.158309) [db\compaction\compaction_job.cc:770] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.1 rd, 0.4 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 10, records dropped: 8 output_compression: Snappy
2025/03/03-22:47:23.158423 dd5c (Original Log Time 2025/03/03-22:47:23.158361) EVENT_LOG_v1 {"time_micros": 1741013243158324, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1935, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 806, "num_input_records": 10, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/03-22:47:23.158691 dd5c EVENT_LOG_v1 {"time_micros": 1741013243158681, "job": 3, "event": "table_file_deletion", "file_number": 207}
2025/03/03-22:47:23.158885 dd5c EVENT_LOG_v1 {"time_micros": 1741013243158876, "job": 3, "event": "table_file_deletion", "file_number": 204}
2025/03/03-22:47:23.159076 dd5c EVENT_LOG_v1 {"time_micros": 1741013243159066, "job": 3, "event": "table_file_deletion", "file_number": 201}
2025/03/03-22:47:23.159277 dd5c EVENT_LOG_v1 {"time_micros": 1741013243159268, "job": 3, "event": "table_file_deletion", "file_number": 198}
2025/03/03-22:47:23.159487 dd5c EVENT_LOG_v1 {"time_micros": 1741013243159481, "job": 3, "event": "table_file_deletion", "file_number": 196}
