2025/03/03-21:09:01.793145 d098 RocksDB version: 6.10.2
2025/03/03-21:09:01.793229 d098 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:09:01.793256 d098 Compile date Jun 28 2020
2025/03/03-21:09:01.793272 d098 DB SUMMARY
2025/03/03-21:09:01.793432 d098 CURRENT file:  CURRENT
2025/03/03-21:09:01.793455 d098 IDENTITY file:  IDENTITY
2025/03/03-21:09:01.793483 d098 MANIFEST file:  MANIFEST-000053 size: 169 Bytes
2025/03/03-21:09:01.793500 d098 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db4 dir, Total Num: 2, files: 000049.sst 000052.sst 
2025/03/03-21:09:01.793515 d098 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db4: 000054.log size: 111 ; 
2025/03/03-21:09:01.793531 d098                         Options.error_if_exists: 0
2025/03/03-21:09:01.793712 d098                       Options.create_if_missing: 1
2025/03/03-21:09:01.793728 d098                         Options.paranoid_checks: 1
2025/03/03-21:09:01.793734 d098                                     Options.env: 000001B14DED36B0
2025/03/03-21:09:01.793740 d098                                      Options.fs: Legacy File System
2025/03/03-21:09:01.793745 d098                                Options.info_log: 000001B14E546150
2025/03/03-21:09:01.793750 d098                Options.max_file_opening_threads: 16
2025/03/03-21:09:01.793755 d098                              Options.statistics: 0000000000000000
2025/03/03-21:09:01.793760 d098                               Options.use_fsync: 0
2025/03/03-21:09:01.793765 d098                       Options.max_log_file_size: 0
2025/03/03-21:09:01.793770 d098                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:09:01.793775 d098                   Options.log_file_time_to_roll: 0
2025/03/03-21:09:01.793780 d098                       Options.keep_log_file_num: 1000
2025/03/03-21:09:01.793785 d098                    Options.recycle_log_file_num: 0
2025/03/03-21:09:01.793790 d098                         Options.allow_fallocate: 1
2025/03/03-21:09:01.793795 d098                        Options.allow_mmap_reads: 0
2025/03/03-21:09:01.793800 d098                       Options.allow_mmap_writes: 0
2025/03/03-21:09:01.793804 d098                        Options.use_direct_reads: 0
2025/03/03-21:09:01.793809 d098                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:09:01.793814 d098          Options.create_missing_column_families: 0
2025/03/03-21:09:01.793819 d098                              Options.db_log_dir: 
2025/03/03-21:09:01.793824 d098                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db4
2025/03/03-21:09:01.793829 d098                Options.table_cache_numshardbits: 6
2025/03/03-21:09:01.793834 d098                      Options.max_subcompactions: 1
2025/03/03-21:09:01.793839 d098                         Options.WAL_ttl_seconds: 0
2025/03/03-21:09:01.793843 d098                       Options.WAL_size_limit_MB: 0
2025/03/03-21:09:01.793848 d098                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:09:01.793853 d098             Options.manifest_preallocation_size: 4194304
2025/03/03-21:09:01.793858 d098                     Options.is_fd_close_on_exec: 1
2025/03/03-21:09:01.793863 d098                   Options.advise_random_on_open: 1
2025/03/03-21:09:01.793868 d098                    Options.db_write_buffer_size: 0
2025/03/03-21:09:01.793872 d098                    Options.write_buffer_manager: 000001B14E54CBD0
2025/03/03-21:09:01.793878 d098         Options.access_hint_on_compaction_start: 1
2025/03/03-21:09:01.793882 d098  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:09:01.793887 d098           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:09:01.793892 d098                      Options.use_adaptive_mutex: 0
2025/03/03-21:09:01.793896 d098                            Options.rate_limiter: 0000000000000000
2025/03/03-21:09:01.793902 d098     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:09:01.793907 d098                       Options.wal_recovery_mode: 2
2025/03/03-21:09:01.793955 d098                  Options.enable_thread_tracking: 0
2025/03/03-21:09:01.793964 d098                  Options.enable_pipelined_write: 0
2025/03/03-21:09:01.793969 d098                  Options.unordered_write: 0
2025/03/03-21:09:01.793974 d098         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:09:01.793979 d098      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:09:01.793984 d098             Options.write_thread_max_yield_usec: 100
2025/03/03-21:09:01.793988 d098            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:09:01.793993 d098                               Options.row_cache: None
2025/03/03-21:09:01.793998 d098                              Options.wal_filter: None
2025/03/03-21:09:01.794003 d098             Options.avoid_flush_during_recovery: 0
2025/03/03-21:09:01.794008 d098             Options.allow_ingest_behind: 0
2025/03/03-21:09:01.794013 d098             Options.preserve_deletes: 0
2025/03/03-21:09:01.794017 d098             Options.two_write_queues: 0
2025/03/03-21:09:01.794022 d098             Options.manual_wal_flush: 0
2025/03/03-21:09:01.794026 d098             Options.atomic_flush: 0
2025/03/03-21:09:01.794031 d098             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:09:01.794036 d098                 Options.persist_stats_to_disk: 0
2025/03/03-21:09:01.794041 d098                 Options.write_dbid_to_manifest: 0
2025/03/03-21:09:01.794046 d098                 Options.log_readahead_size: 0
2025/03/03-21:09:01.794051 d098                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:09:01.794055 d098                 Options.best_efforts_recovery: 0
2025/03/03-21:09:01.794060 d098             Options.max_background_jobs: 2
2025/03/03-21:09:01.794065 d098             Options.max_background_compactions: -1
2025/03/03-21:09:01.794070 d098             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:09:01.794075 d098           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:09:01.794080 d098             Options.delayed_write_rate : 16777216
2025/03/03-21:09:01.794084 d098             Options.max_total_wal_size: 0
2025/03/03-21:09:01.794089 d098             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:09:01.794094 d098                   Options.stats_dump_period_sec: 600
2025/03/03-21:09:01.794099 d098                 Options.stats_persist_period_sec: 600
2025/03/03-21:09:01.794104 d098                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:09:01.794109 d098                          Options.max_open_files: -1
2025/03/03-21:09:01.794114 d098                          Options.bytes_per_sync: 0
2025/03/03-21:09:01.794118 d098                      Options.wal_bytes_per_sync: 0
2025/03/03-21:09:01.794123 d098                   Options.strict_bytes_per_sync: 0
2025/03/03-21:09:01.794128 d098       Options.compaction_readahead_size: 0
2025/03/03-21:09:01.794133 d098                  Options.max_background_flushes: -1
2025/03/03-21:09:01.794138 d098 Compression algorithms supported:
2025/03/03-21:09:01.794143 d098 	kZSTD supported: 1
2025/03/03-21:09:01.794148 d098 	kSnappyCompression supported: 1
2025/03/03-21:09:01.794153 d098 	kBZip2Compression supported: 0
2025/03/03-21:09:01.794158 d098 	kZlibCompression supported: 1
2025/03/03-21:09:01.794163 d098 	kLZ4Compression supported: 1
2025/03/03-21:09:01.794168 d098 	kXpressCompression supported: 0
2025/03/03-21:09:01.794172 d098 	kLZ4HCCompression supported: 1
2025/03/03-21:09:01.794177 d098 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:09:01.794188 d098 Fast CRC32 supported: Supported on x86
2025/03/03-21:09:01.794707 d098 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db4/MANIFEST-000053
2025/03/03-21:09:01.794814 d098 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:09:01.794825 d098               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:09:01.794831 d098           Options.merge_operator: None
2025/03/03-21:09:01.795065 d098        Options.compaction_filter: None
2025/03/03-21:09:01.795077 d098        Options.compaction_filter_factory: None
2025/03/03-21:09:01.795082 d098         Options.memtable_factory: SkipListFactory
2025/03/03-21:09:01.795088 d098            Options.table_factory: BlockBasedTable
2025/03/03-21:09:01.795127 d098            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B14ED4EF50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B14FF974C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:09:01.795134 d098        Options.write_buffer_size: 67108864
2025/03/03-21:09:01.795139 d098  Options.max_write_buffer_number: 2
2025/03/03-21:09:01.795144 d098          Options.compression: Snappy
2025/03/03-21:09:01.795149 d098                  Options.bottommost_compression: Disabled
2025/03/03-21:09:01.795154 d098       Options.prefix_extractor: nullptr
2025/03/03-21:09:01.795159 d098   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:09:01.795163 d098             Options.num_levels: 7
2025/03/03-21:09:01.795168 d098        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:09:01.795173 d098     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:09:01.795178 d098     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:09:01.795183 d098            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:09:01.795188 d098                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:09:01.795193 d098               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:09:01.795198 d098         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:09:01.795202 d098         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:09:01.795208 d098         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:09:01.795213 d098                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:09:01.795218 d098            Options.compression_opts.window_bits: -14
2025/03/03-21:09:01.795223 d098                  Options.compression_opts.level: 32767
2025/03/03-21:09:01.795228 d098               Options.compression_opts.strategy: 0
2025/03/03-21:09:01.795232 d098         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:09:01.795237 d098         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:09:01.795242 d098         Options.compression_opts.parallel_threads: 1
2025/03/03-21:09:01.795247 d098                  Options.compression_opts.enabled: false
2025/03/03-21:09:01.795251 d098      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:09:01.795256 d098          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:09:01.795261 d098              Options.level0_stop_writes_trigger: 36
2025/03/03-21:09:01.795266 d098                   Options.target_file_size_base: 67108864
2025/03/03-21:09:01.795271 d098             Options.target_file_size_multiplier: 1
2025/03/03-21:09:01.795276 d098                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:09:01.795280 d098 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:09:01.795288 d098          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:09:01.795298 d098 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:09:01.795313 d098 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:09:01.795320 d098 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:09:01.795325 d098 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:09:01.795329 d098 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:09:01.795334 d098 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:09:01.795339 d098 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:09:01.795344 d098       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:09:01.795349 d098                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:09:01.795354 d098                        Options.arena_block_size: 8388608
2025/03/03-21:09:01.795359 d098   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:09:01.795363 d098   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:09:01.795368 d098       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:09:01.795373 d098                Options.disable_auto_compactions: 0
2025/03/03-21:09:01.795379 d098                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:09:01.795385 d098                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:09:01.795390 d098 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:09:01.795395 d098 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:09:01.795400 d098 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:09:01.795405 d098 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:09:01.795410 d098 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:09:01.795415 d098 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:09:01.795420 d098 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:09:01.795425 d098 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:09:01.795435 d098                   Options.table_properties_collectors: 
2025/03/03-21:09:01.795440 d098                   Options.inplace_update_support: 0
2025/03/03-21:09:01.795445 d098                 Options.inplace_update_num_locks: 10000
2025/03/03-21:09:01.795450 d098               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:09:01.795455 d098               Options.memtable_whole_key_filtering: 0
2025/03/03-21:09:01.795460 d098   Options.memtable_huge_page_size: 0
2025/03/03-21:09:01.795464 d098                           Options.bloom_locality: 0
2025/03/03-21:09:01.795469 d098                    Options.max_successive_merges: 0
2025/03/03-21:09:01.795474 d098                Options.optimize_filters_for_hits: 0
2025/03/03-21:09:01.795479 d098                Options.paranoid_file_checks: 0
2025/03/03-21:09:01.795484 d098                Options.force_consistency_checks: 0
2025/03/03-21:09:01.795488 d098                Options.report_bg_io_stats: 0
2025/03/03-21:09:01.795493 d098                               Options.ttl: 2592000
2025/03/03-21:09:01.795498 d098          Options.periodic_compaction_seconds: 0
2025/03/03-21:09:01.797662 d098 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db4/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 6, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:09:01.797690 d098 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 52
2025/03/03-21:09:01.798137 d098 EVENT_LOG_v1 {"time_micros": 1741007341798122, "job": 1, "event": "recovery_started", "log_files": [54]}
2025/03/03-21:09:01.798153 d098 [db\db_impl\db_impl_open.cc:774] Recovering log #54 mode 2
2025/03/03-21:09:01.811440 d098 EVENT_LOG_v1 {"time_micros": 1741007341811375, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 55, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741007341, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:09:01.811523 d098 [db\version_set.cc:3882] Creating manifest 56
2025/03/03-21:09:01.814464 d098 EVENT_LOG_v1 {"time_micros": 1741007341814451, "job": 1, "event": "recovery_finished"}
2025/03/03-21:09:01.821423 d098 DB pointer 000001B14FD8DE90
2025/03/03-21:09:01.822390 ad6c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:09:01.822430 ad6c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Sum      3/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Sum      3/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
