2025/03/03-21:14:00.687627 c1d0 RocksDB version: 6.10.2
2025/03/03-21:14:00.687700 c1d0 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:14:00.687720 c1d0 Compile date Jun 28 2020
2025/03/03-21:14:00.687730 c1d0 DB SUMMARY
2025/03/03-21:14:00.687849 c1d0 CURRENT file:  CURRENT
2025/03/03-21:14:00.687864 c1d0 IDENTITY file:  IDENTITY
2025/03/03-21:14:00.687882 c1d0 MANIFEST file:  MANIFEST-000066 size: 173 Bytes
2025/03/03-21:14:00.687894 c1d0 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db4 dir, Total Num: 2, files: 000063.sst 000065.sst 
2025/03/03-21:14:00.687904 c1d0 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db4: 000067.log size: 111 ; 
2025/03/03-21:14:00.687916 c1d0                         Options.error_if_exists: 0
2025/03/03-21:14:00.688076 c1d0                       Options.create_if_missing: 1
2025/03/03-21:14:00.688087 c1d0                         Options.paranoid_checks: 1
2025/03/03-21:14:00.688091 c1d0                                     Options.env: 00000157426F91A0
2025/03/03-21:14:00.688095 c1d0                                      Options.fs: Legacy File System
2025/03/03-21:14:00.688098 c1d0                                Options.info_log: 0000015742003040
2025/03/03-21:14:00.688101 c1d0                Options.max_file_opening_threads: 16
2025/03/03-21:14:00.688104 c1d0                              Options.statistics: 0000000000000000
2025/03/03-21:14:00.688108 c1d0                               Options.use_fsync: 0
2025/03/03-21:14:00.688111 c1d0                       Options.max_log_file_size: 0
2025/03/03-21:14:00.688114 c1d0                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:14:00.688117 c1d0                   Options.log_file_time_to_roll: 0
2025/03/03-21:14:00.688120 c1d0                       Options.keep_log_file_num: 1000
2025/03/03-21:14:00.688123 c1d0                    Options.recycle_log_file_num: 0
2025/03/03-21:14:00.688127 c1d0                         Options.allow_fallocate: 1
2025/03/03-21:14:00.688130 c1d0                        Options.allow_mmap_reads: 0
2025/03/03-21:14:00.688133 c1d0                       Options.allow_mmap_writes: 0
2025/03/03-21:14:00.688136 c1d0                        Options.use_direct_reads: 0
2025/03/03-21:14:00.688139 c1d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:14:00.688142 c1d0          Options.create_missing_column_families: 0
2025/03/03-21:14:00.688145 c1d0                              Options.db_log_dir: 
2025/03/03-21:14:00.688148 c1d0                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db4
2025/03/03-21:14:00.688152 c1d0                Options.table_cache_numshardbits: 6
2025/03/03-21:14:00.688155 c1d0                      Options.max_subcompactions: 1
2025/03/03-21:14:00.688158 c1d0                         Options.WAL_ttl_seconds: 0
2025/03/03-21:14:00.688161 c1d0                       Options.WAL_size_limit_MB: 0
2025/03/03-21:14:00.688164 c1d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:14:00.688167 c1d0             Options.manifest_preallocation_size: 4194304
2025/03/03-21:14:00.688171 c1d0                     Options.is_fd_close_on_exec: 1
2025/03/03-21:14:00.688174 c1d0                   Options.advise_random_on_open: 1
2025/03/03-21:14:00.688177 c1d0                    Options.db_write_buffer_size: 0
2025/03/03-21:14:00.688180 c1d0                    Options.write_buffer_manager: 000001574425A560
2025/03/03-21:14:00.688183 c1d0         Options.access_hint_on_compaction_start: 1
2025/03/03-21:14:00.688186 c1d0  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:14:00.688189 c1d0           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:14:00.688192 c1d0                      Options.use_adaptive_mutex: 0
2025/03/03-21:14:00.688195 c1d0                            Options.rate_limiter: 0000000000000000
2025/03/03-21:14:00.688199 c1d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:14:00.688203 c1d0                       Options.wal_recovery_mode: 2
2025/03/03-21:14:00.688416 c1d0                  Options.enable_thread_tracking: 0
2025/03/03-21:14:00.688424 c1d0                  Options.enable_pipelined_write: 0
2025/03/03-21:14:00.688428 c1d0                  Options.unordered_write: 0
2025/03/03-21:14:00.688431 c1d0         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:14:00.688434 c1d0      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:14:00.688437 c1d0             Options.write_thread_max_yield_usec: 100
2025/03/03-21:14:00.688440 c1d0            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:14:00.688443 c1d0                               Options.row_cache: None
2025/03/03-21:14:00.688446 c1d0                              Options.wal_filter: None
2025/03/03-21:14:00.688450 c1d0             Options.avoid_flush_during_recovery: 0
2025/03/03-21:14:00.688453 c1d0             Options.allow_ingest_behind: 0
2025/03/03-21:14:00.688456 c1d0             Options.preserve_deletes: 0
2025/03/03-21:14:00.688459 c1d0             Options.two_write_queues: 0
2025/03/03-21:14:00.688462 c1d0             Options.manual_wal_flush: 0
2025/03/03-21:14:00.688465 c1d0             Options.atomic_flush: 0
2025/03/03-21:14:00.688468 c1d0             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:14:00.688471 c1d0                 Options.persist_stats_to_disk: 0
2025/03/03-21:14:00.688474 c1d0                 Options.write_dbid_to_manifest: 0
2025/03/03-21:14:00.688477 c1d0                 Options.log_readahead_size: 0
2025/03/03-21:14:00.688480 c1d0                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:14:00.688484 c1d0                 Options.best_efforts_recovery: 0
2025/03/03-21:14:00.688487 c1d0             Options.max_background_jobs: 2
2025/03/03-21:14:00.688490 c1d0             Options.max_background_compactions: -1
2025/03/03-21:14:00.688493 c1d0             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:14:00.688496 c1d0           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:14:00.688499 c1d0             Options.delayed_write_rate : 16777216
2025/03/03-21:14:00.688502 c1d0             Options.max_total_wal_size: 0
2025/03/03-21:14:00.688505 c1d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:14:00.688509 c1d0                   Options.stats_dump_period_sec: 600
2025/03/03-21:14:00.688512 c1d0                 Options.stats_persist_period_sec: 600
2025/03/03-21:14:00.688515 c1d0                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:14:00.688518 c1d0                          Options.max_open_files: -1
2025/03/03-21:14:00.688521 c1d0                          Options.bytes_per_sync: 0
2025/03/03-21:14:00.688525 c1d0                      Options.wal_bytes_per_sync: 0
2025/03/03-21:14:00.688528 c1d0                   Options.strict_bytes_per_sync: 0
2025/03/03-21:14:00.688531 c1d0       Options.compaction_readahead_size: 0
2025/03/03-21:14:00.688534 c1d0                  Options.max_background_flushes: -1
2025/03/03-21:14:00.688537 c1d0 Compression algorithms supported:
2025/03/03-21:14:00.688541 c1d0 	kZSTD supported: 1
2025/03/03-21:14:00.688544 c1d0 	kSnappyCompression supported: 1
2025/03/03-21:14:00.688548 c1d0 	kBZip2Compression supported: 0
2025/03/03-21:14:00.688551 c1d0 	kZlibCompression supported: 1
2025/03/03-21:14:00.688554 c1d0 	kLZ4Compression supported: 1
2025/03/03-21:14:00.688557 c1d0 	kXpressCompression supported: 0
2025/03/03-21:14:00.688560 c1d0 	kLZ4HCCompression supported: 1
2025/03/03-21:14:00.688563 c1d0 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:14:00.688571 c1d0 Fast CRC32 supported: Supported on x86
2025/03/03-21:14:00.688997 c1d0 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db4/MANIFEST-000066
2025/03/03-21:14:00.689079 c1d0 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:14:00.689086 c1d0               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:14:00.689090 c1d0           Options.merge_operator: None
2025/03/03-21:14:00.689301 c1d0        Options.compaction_filter: None
2025/03/03-21:14:00.689309 c1d0        Options.compaction_filter_factory: None
2025/03/03-21:14:00.689313 c1d0         Options.memtable_factory: SkipListFactory
2025/03/03-21:14:00.689316 c1d0            Options.table_factory: BlockBasedTable
2025/03/03-21:14:00.689342 c1d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000157421C2F20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000015744264060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:14:00.689346 c1d0        Options.write_buffer_size: 67108864
2025/03/03-21:14:00.689350 c1d0  Options.max_write_buffer_number: 2
2025/03/03-21:14:00.689353 c1d0          Options.compression: Snappy
2025/03/03-21:14:00.689356 c1d0                  Options.bottommost_compression: Disabled
2025/03/03-21:14:00.689359 c1d0       Options.prefix_extractor: nullptr
2025/03/03-21:14:00.689362 c1d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:14:00.689366 c1d0             Options.num_levels: 7
2025/03/03-21:14:00.689369 c1d0        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:14:00.689372 c1d0     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:14:00.689375 c1d0     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:14:00.689378 c1d0            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:14:00.689382 c1d0                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:14:00.689385 c1d0               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:14:00.689388 c1d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:14:00.689391 c1d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:14:00.689395 c1d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:14:00.689398 c1d0                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:14:00.689401 c1d0            Options.compression_opts.window_bits: -14
2025/03/03-21:14:00.689404 c1d0                  Options.compression_opts.level: 32767
2025/03/03-21:14:00.689407 c1d0               Options.compression_opts.strategy: 0
2025/03/03-21:14:00.689410 c1d0         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:14:00.689414 c1d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:14:00.689417 c1d0         Options.compression_opts.parallel_threads: 1
2025/03/03-21:14:00.689420 c1d0                  Options.compression_opts.enabled: false
2025/03/03-21:14:00.689423 c1d0      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:14:00.689426 c1d0          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:14:00.689429 c1d0              Options.level0_stop_writes_trigger: 36
2025/03/03-21:14:00.689432 c1d0                   Options.target_file_size_base: 67108864
2025/03/03-21:14:00.689436 c1d0             Options.target_file_size_multiplier: 1
2025/03/03-21:14:00.689439 c1d0                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:14:00.689442 c1d0 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:14:00.689447 c1d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:14:00.689451 c1d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:14:00.689455 c1d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:14:00.689458 c1d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:14:00.689461 c1d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:14:00.689464 c1d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:14:00.689467 c1d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:14:00.689470 c1d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:14:00.689474 c1d0       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:14:00.689477 c1d0                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:14:00.689480 c1d0                        Options.arena_block_size: 8388608
2025/03/03-21:14:00.689483 c1d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:14:00.689486 c1d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:14:00.689490 c1d0       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:14:00.689493 c1d0                Options.disable_auto_compactions: 0
2025/03/03-21:14:00.689497 c1d0                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:14:00.689501 c1d0                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:14:00.689504 c1d0 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:14:00.689507 c1d0 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:14:00.689511 c1d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:14:00.689514 c1d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:14:00.689517 c1d0 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:14:00.689521 c1d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:14:00.689524 c1d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:14:00.689527 c1d0 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:14:00.689534 c1d0                   Options.table_properties_collectors: 
2025/03/03-21:14:00.689537 c1d0                   Options.inplace_update_support: 0
2025/03/03-21:14:00.689541 c1d0                 Options.inplace_update_num_locks: 10000
2025/03/03-21:14:00.689544 c1d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:14:00.689547 c1d0               Options.memtable_whole_key_filtering: 0
2025/03/03-21:14:00.689550 c1d0   Options.memtable_huge_page_size: 0
2025/03/03-21:14:00.689553 c1d0                           Options.bloom_locality: 0
2025/03/03-21:14:00.689557 c1d0                    Options.max_successive_merges: 0
2025/03/03-21:14:00.689560 c1d0                Options.optimize_filters_for_hits: 0
2025/03/03-21:14:00.689563 c1d0                Options.paranoid_file_checks: 0
2025/03/03-21:14:00.689566 c1d0                Options.force_consistency_checks: 0
2025/03/03-21:14:00.689569 c1d0                Options.report_bg_io_stats: 0
2025/03/03-21:14:00.689572 c1d0                               Options.ttl: 2592000
2025/03/03-21:14:00.689575 c1d0          Options.periodic_compaction_seconds: 0
2025/03/03-21:14:00.691479 c1d0 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db4/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 18, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:14:00.691499 c1d0 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 61
2025/03/03-21:14:00.691842 c1d0 EVENT_LOG_v1 {"time_micros": 1741007640691833, "job": 1, "event": "recovery_started", "log_files": [67]}
2025/03/03-21:14:00.691854 c1d0 [db\db_impl\db_impl_open.cc:774] Recovering log #67 mode 2
2025/03/03-21:14:00.701256 c1d0 EVENT_LOG_v1 {"time_micros": 1741007640701196, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 68, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741007640, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:14:00.701325 c1d0 [db\version_set.cc:3882] Creating manifest 69
2025/03/03-21:14:00.704926 c1d0 EVENT_LOG_v1 {"time_micros": 1741007640704915, "job": 1, "event": "recovery_finished"}
2025/03/03-21:14:00.710905 c1d0 DB pointer 000001573F5A46F0
2025/03/03-21:14:00.711441 d710 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:14:00.711468 d710 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
