2025/03/03-22:29:28.576167 3200 RocksDB version: 6.10.2
2025/03/03-22:29:28.576237 3200 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:29:28.576254 3200 Compile date Jun 28 2020
2025/03/03-22:29:28.576264 3200 DB SUMMARY
2025/03/03-22:29:28.576389 3200 CURRENT file:  CURRENT
2025/03/03-22:29:28.576402 3200 IDENTITY file:  IDENTITY
2025/03/03-22:29:28.576420 3200 MANIFEST file:  MANIFEST-000173 size: 440 Bytes
2025/03/03-22:29:28.576430 3200 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db4 dir, Total Num: 1, files: 000177.sst 
2025/03/03-22:29:28.576439 3200 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db4: 000174.log size: 61 ; 
2025/03/03-22:29:28.576449 3200                         Options.error_if_exists: 0
2025/03/03-22:29:28.576625 3200                       Options.create_if_missing: 1
2025/03/03-22:29:28.576635 3200                         Options.paranoid_checks: 1
2025/03/03-22:29:28.576639 3200                                     Options.env: 000001B9DEE12B40
2025/03/03-22:29:28.576642 3200                                      Options.fs: Legacy File System
2025/03/03-22:29:28.576646 3200                                Options.info_log: 000001B9DDF0BFB0
2025/03/03-22:29:28.576649 3200                Options.max_file_opening_threads: 16
2025/03/03-22:29:28.576651 3200                              Options.statistics: 0000000000000000
2025/03/03-22:29:28.576654 3200                               Options.use_fsync: 0
2025/03/03-22:29:28.576657 3200                       Options.max_log_file_size: 0
2025/03/03-22:29:28.576660 3200                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:29:28.576663 3200                   Options.log_file_time_to_roll: 0
2025/03/03-22:29:28.576666 3200                       Options.keep_log_file_num: 1000
2025/03/03-22:29:28.576669 3200                    Options.recycle_log_file_num: 0
2025/03/03-22:29:28.576672 3200                         Options.allow_fallocate: 1
2025/03/03-22:29:28.576675 3200                        Options.allow_mmap_reads: 0
2025/03/03-22:29:28.576677 3200                       Options.allow_mmap_writes: 0
2025/03/03-22:29:28.576680 3200                        Options.use_direct_reads: 0
2025/03/03-22:29:28.576683 3200                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:29:28.576686 3200          Options.create_missing_column_families: 0
2025/03/03-22:29:28.576689 3200                              Options.db_log_dir: 
2025/03/03-22:29:28.576691 3200                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db4
2025/03/03-22:29:28.576694 3200                Options.table_cache_numshardbits: 6
2025/03/03-22:29:28.576697 3200                      Options.max_subcompactions: 1
2025/03/03-22:29:28.576700 3200                         Options.WAL_ttl_seconds: 0
2025/03/03-22:29:28.576703 3200                       Options.WAL_size_limit_MB: 0
2025/03/03-22:29:28.576705 3200                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:29:28.576709 3200             Options.manifest_preallocation_size: 4194304
2025/03/03-22:29:28.576711 3200                     Options.is_fd_close_on_exec: 1
2025/03/03-22:29:28.576714 3200                   Options.advise_random_on_open: 1
2025/03/03-22:29:28.576717 3200                    Options.db_write_buffer_size: 0
2025/03/03-22:29:28.576720 3200                    Options.write_buffer_manager: 000001B9DDF82EA0
2025/03/03-22:29:28.576723 3200         Options.access_hint_on_compaction_start: 1
2025/03/03-22:29:28.576726 3200  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:29:28.576728 3200           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:29:28.576731 3200                      Options.use_adaptive_mutex: 0
2025/03/03-22:29:28.576734 3200                            Options.rate_limiter: 0000000000000000
2025/03/03-22:29:28.576738 3200     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:29:28.576741 3200                       Options.wal_recovery_mode: 2
2025/03/03-22:29:28.576779 3200                  Options.enable_thread_tracking: 0
2025/03/03-22:29:28.576784 3200                  Options.enable_pipelined_write: 0
2025/03/03-22:29:28.576787 3200                  Options.unordered_write: 0
2025/03/03-22:29:28.576790 3200         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:29:28.576793 3200      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:29:28.576796 3200             Options.write_thread_max_yield_usec: 100
2025/03/03-22:29:28.576799 3200            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:29:28.576801 3200                               Options.row_cache: None
2025/03/03-22:29:28.576804 3200                              Options.wal_filter: None
2025/03/03-22:29:28.576807 3200             Options.avoid_flush_during_recovery: 0
2025/03/03-22:29:28.576810 3200             Options.allow_ingest_behind: 0
2025/03/03-22:29:28.576813 3200             Options.preserve_deletes: 0
2025/03/03-22:29:28.576816 3200             Options.two_write_queues: 0
2025/03/03-22:29:28.576818 3200             Options.manual_wal_flush: 0
2025/03/03-22:29:28.576821 3200             Options.atomic_flush: 0
2025/03/03-22:29:28.576824 3200             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:29:28.576827 3200                 Options.persist_stats_to_disk: 0
2025/03/03-22:29:28.576829 3200                 Options.write_dbid_to_manifest: 0
2025/03/03-22:29:28.576832 3200                 Options.log_readahead_size: 0
2025/03/03-22:29:28.576835 3200                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:29:28.576838 3200                 Options.best_efforts_recovery: 0
2025/03/03-22:29:28.576841 3200             Options.max_background_jobs: 2
2025/03/03-22:29:28.576844 3200             Options.max_background_compactions: -1
2025/03/03-22:29:28.576847 3200             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:29:28.576850 3200           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:29:28.576852 3200             Options.delayed_write_rate : 16777216
2025/03/03-22:29:28.576855 3200             Options.max_total_wal_size: 0
2025/03/03-22:29:28.576858 3200             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:29:28.576861 3200                   Options.stats_dump_period_sec: 600
2025/03/03-22:29:28.576864 3200                 Options.stats_persist_period_sec: 600
2025/03/03-22:29:28.576867 3200                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:29:28.576870 3200                          Options.max_open_files: -1
2025/03/03-22:29:28.576873 3200                          Options.bytes_per_sync: 0
2025/03/03-22:29:28.576875 3200                      Options.wal_bytes_per_sync: 0
2025/03/03-22:29:28.576878 3200                   Options.strict_bytes_per_sync: 0
2025/03/03-22:29:28.576881 3200       Options.compaction_readahead_size: 0
2025/03/03-22:29:28.576884 3200                  Options.max_background_flushes: -1
2025/03/03-22:29:28.576887 3200 Compression algorithms supported:
2025/03/03-22:29:28.576890 3200 	kZSTD supported: 1
2025/03/03-22:29:28.576893 3200 	kSnappyCompression supported: 1
2025/03/03-22:29:28.576896 3200 	kBZip2Compression supported: 0
2025/03/03-22:29:28.576899 3200 	kZlibCompression supported: 1
2025/03/03-22:29:28.576902 3200 	kLZ4Compression supported: 1
2025/03/03-22:29:28.576905 3200 	kXpressCompression supported: 0
2025/03/03-22:29:28.576908 3200 	kLZ4HCCompression supported: 1
2025/03/03-22:29:28.576911 3200 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:29:28.576919 3200 Fast CRC32 supported: Supported on x86
2025/03/03-22:29:28.577289 3200 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db4/MANIFEST-000173
2025/03/03-22:29:28.577354 3200 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:29:28.577360 3200               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:29:28.577363 3200           Options.merge_operator: None
2025/03/03-22:29:28.577394 3200        Options.compaction_filter: None
2025/03/03-22:29:28.577399 3200        Options.compaction_filter_factory: None
2025/03/03-22:29:28.577402 3200         Options.memtable_factory: SkipListFactory
2025/03/03-22:29:28.577405 3200            Options.table_factory: BlockBasedTable
2025/03/03-22:29:28.577428 3200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B9DF4974C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B9DDCD8ED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:29:28.577432 3200        Options.write_buffer_size: 67108864
2025/03/03-22:29:28.577435 3200  Options.max_write_buffer_number: 2
2025/03/03-22:29:28.577439 3200          Options.compression: Snappy
2025/03/03-22:29:28.577442 3200                  Options.bottommost_compression: Disabled
2025/03/03-22:29:28.577445 3200       Options.prefix_extractor: nullptr
2025/03/03-22:29:28.577447 3200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:29:28.577450 3200             Options.num_levels: 7
2025/03/03-22:29:28.577453 3200        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:29:28.577456 3200     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:29:28.577459 3200     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:29:28.577462 3200            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:29:28.577465 3200                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:29:28.577468 3200               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:29:28.577471 3200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:29:28.577473 3200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:29:28.577476 3200         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:29:28.577479 3200                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:29:28.577482 3200            Options.compression_opts.window_bits: -14
2025/03/03-22:29:28.577485 3200                  Options.compression_opts.level: 32767
2025/03/03-22:29:28.577488 3200               Options.compression_opts.strategy: 0
2025/03/03-22:29:28.577491 3200         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:29:28.577494 3200         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:29:28.577497 3200         Options.compression_opts.parallel_threads: 1
2025/03/03-22:29:28.577499 3200                  Options.compression_opts.enabled: false
2025/03/03-22:29:28.577502 3200      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:29:28.577505 3200          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:29:28.577508 3200              Options.level0_stop_writes_trigger: 36
2025/03/03-22:29:28.577511 3200                   Options.target_file_size_base: 67108864
2025/03/03-22:29:28.577514 3200             Options.target_file_size_multiplier: 1
2025/03/03-22:29:28.577517 3200                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:29:28.577519 3200 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:29:28.577524 3200          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:29:28.577528 3200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:29:28.577531 3200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:29:28.577534 3200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:29:28.577537 3200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:29:28.577540 3200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:29:28.577543 3200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:29:28.577545 3200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:29:28.577548 3200       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:29:28.577551 3200                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:29:28.577554 3200                        Options.arena_block_size: 8388608
2025/03/03-22:29:28.577557 3200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:29:28.577560 3200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:29:28.577563 3200       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:29:28.577566 3200                Options.disable_auto_compactions: 0
2025/03/03-22:29:28.577569 3200                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:29:28.577573 3200                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:29:28.577576 3200 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:29:28.577579 3200 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:29:28.577582 3200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:29:28.577585 3200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:29:28.577588 3200 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:29:28.577591 3200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:29:28.577594 3200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:29:28.577597 3200 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:29:28.577603 3200                   Options.table_properties_collectors: 
2025/03/03-22:29:28.577606 3200                   Options.inplace_update_support: 0
2025/03/03-22:29:28.577609 3200                 Options.inplace_update_num_locks: 10000
2025/03/03-22:29:28.577612 3200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:29:28.577615 3200               Options.memtable_whole_key_filtering: 0
2025/03/03-22:29:28.577618 3200   Options.memtable_huge_page_size: 0
2025/03/03-22:29:28.577620 3200                           Options.bloom_locality: 0
2025/03/03-22:29:28.577623 3200                    Options.max_successive_merges: 0
2025/03/03-22:29:28.577626 3200                Options.optimize_filters_for_hits: 0
2025/03/03-22:29:28.577629 3200                Options.paranoid_file_checks: 0
2025/03/03-22:29:28.577632 3200                Options.force_consistency_checks: 0
2025/03/03-22:29:28.577634 3200                Options.report_bg_io_stats: 0
2025/03/03-22:29:28.577637 3200                               Options.ttl: 2592000
2025/03/03-22:29:28.577640 3200          Options.periodic_compaction_seconds: 0
2025/03/03-22:29:28.579938 3200 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db4/MANIFEST-000173 succeeded,manifest_file_number is 173, next_file_number is 179, last_sequence is 97, log_number is 172,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:29:28.579958 3200 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 172
2025/03/03-22:29:28.580295 3200 EVENT_LOG_v1 {"time_micros": 1741012168580286, "job": 1, "event": "recovery_started", "log_files": [174]}
2025/03/03-22:29:28.580306 3200 [db\db_impl\db_impl_open.cc:774] Recovering log #174 mode 2
2025/03/03-22:29:28.591383 3200 EVENT_LOG_v1 {"time_micros": 1741012168591338, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 179, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741012168, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:29:28.591468 3200 [db\version_set.cc:3882] Creating manifest 180
2025/03/03-22:29:28.595379 3200 EVENT_LOG_v1 {"time_micros": 1741012168595369, "job": 1, "event": "recovery_finished"}
2025/03/03-22:29:28.599701 3200 DB pointer 000001B9DE3CBAC0
2025/03/03-22:29:28.600288 3e4c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:29:28.600313 3e4c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
