2025/03/03-21:46:40.862739 cdc8 RocksDB version: 6.10.2
2025/03/03-21:46:40.862813 cdc8 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:46:40.862833 cdc8 Compile date Jun 28 2020
2025/03/03-21:46:40.862842 cdc8 DB SUMMARY
2025/03/03-21:46:40.862965 cdc8 CURRENT file:  CURRENT
2025/03/03-21:46:40.862980 cdc8 IDENTITY file:  IDENTITY
2025/03/03-21:46:40.863000 cdc8 MANIFEST file:  MANIFEST-000116 size: 114 Bytes
2025/03/03-21:46:40.863011 cdc8 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db4 dir, Total Num: 1, files: 000115.sst 
2025/03/03-21:46:40.863021 cdc8 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db4: 000117.log size: 50 ; 
2025/03/03-21:46:40.863032 cdc8                         Options.error_if_exists: 0
2025/03/03-21:46:40.863175 cdc8                       Options.create_if_missing: 1
2025/03/03-21:46:40.863185 cdc8                         Options.paranoid_checks: 1
2025/03/03-21:46:40.863188 cdc8                                     Options.env: 000002089EC34210
2025/03/03-21:46:40.863192 cdc8                                      Options.fs: Legacy File System
2025/03/03-21:46:40.863196 cdc8                                Options.info_log: 00000208A0F7A730
2025/03/03-21:46:40.863199 cdc8                Options.max_file_opening_threads: 16
2025/03/03-21:46:40.863202 cdc8                              Options.statistics: 0000000000000000
2025/03/03-21:46:40.863206 cdc8                               Options.use_fsync: 0
2025/03/03-21:46:40.863209 cdc8                       Options.max_log_file_size: 0
2025/03/03-21:46:40.863213 cdc8                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:46:40.863216 cdc8                   Options.log_file_time_to_roll: 0
2025/03/03-21:46:40.863219 cdc8                       Options.keep_log_file_num: 1000
2025/03/03-21:46:40.863223 cdc8                    Options.recycle_log_file_num: 0
2025/03/03-21:46:40.863226 cdc8                         Options.allow_fallocate: 1
2025/03/03-21:46:40.863229 cdc8                        Options.allow_mmap_reads: 0
2025/03/03-21:46:40.863232 cdc8                       Options.allow_mmap_writes: 0
2025/03/03-21:46:40.863235 cdc8                        Options.use_direct_reads: 0
2025/03/03-21:46:40.863239 cdc8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:46:40.863242 cdc8          Options.create_missing_column_families: 0
2025/03/03-21:46:40.863245 cdc8                              Options.db_log_dir: 
2025/03/03-21:46:40.863249 cdc8                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db4
2025/03/03-21:46:40.863252 cdc8                Options.table_cache_numshardbits: 6
2025/03/03-21:46:40.863255 cdc8                      Options.max_subcompactions: 1
2025/03/03-21:46:40.863258 cdc8                         Options.WAL_ttl_seconds: 0
2025/03/03-21:46:40.863262 cdc8                       Options.WAL_size_limit_MB: 0
2025/03/03-21:46:40.863265 cdc8                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:46:40.863268 cdc8             Options.manifest_preallocation_size: 4194304
2025/03/03-21:46:40.863272 cdc8                     Options.is_fd_close_on_exec: 1
2025/03/03-21:46:40.863275 cdc8                   Options.advise_random_on_open: 1
2025/03/03-21:46:40.863278 cdc8                    Options.db_write_buffer_size: 0
2025/03/03-21:46:40.863281 cdc8                    Options.write_buffer_manager: 000002089EC23250
2025/03/03-21:46:40.863284 cdc8         Options.access_hint_on_compaction_start: 1
2025/03/03-21:46:40.863288 cdc8  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:46:40.863291 cdc8           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:46:40.863294 cdc8                      Options.use_adaptive_mutex: 0
2025/03/03-21:46:40.863298 cdc8                            Options.rate_limiter: 0000000000000000
2025/03/03-21:46:40.863301 cdc8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:46:40.863305 cdc8                       Options.wal_recovery_mode: 2
2025/03/03-21:46:40.863541 cdc8                  Options.enable_thread_tracking: 0
2025/03/03-21:46:40.863553 cdc8                  Options.enable_pipelined_write: 0
2025/03/03-21:46:40.863557 cdc8                  Options.unordered_write: 0
2025/03/03-21:46:40.863560 cdc8         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:46:40.863563 cdc8      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:46:40.863566 cdc8             Options.write_thread_max_yield_usec: 100
2025/03/03-21:46:40.863570 cdc8            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:46:40.863573 cdc8                               Options.row_cache: None
2025/03/03-21:46:40.863577 cdc8                              Options.wal_filter: None
2025/03/03-21:46:40.863580 cdc8             Options.avoid_flush_during_recovery: 0
2025/03/03-21:46:40.863584 cdc8             Options.allow_ingest_behind: 0
2025/03/03-21:46:40.863587 cdc8             Options.preserve_deletes: 0
2025/03/03-21:46:40.863590 cdc8             Options.two_write_queues: 0
2025/03/03-21:46:40.863593 cdc8             Options.manual_wal_flush: 0
2025/03/03-21:46:40.863596 cdc8             Options.atomic_flush: 0
2025/03/03-21:46:40.863599 cdc8             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:46:40.863602 cdc8                 Options.persist_stats_to_disk: 0
2025/03/03-21:46:40.863606 cdc8                 Options.write_dbid_to_manifest: 0
2025/03/03-21:46:40.863609 cdc8                 Options.log_readahead_size: 0
2025/03/03-21:46:40.863612 cdc8                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:46:40.863616 cdc8                 Options.best_efforts_recovery: 0
2025/03/03-21:46:40.863619 cdc8             Options.max_background_jobs: 2
2025/03/03-21:46:40.863622 cdc8             Options.max_background_compactions: -1
2025/03/03-21:46:40.863630 cdc8             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:46:40.863633 cdc8           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:46:40.863637 cdc8             Options.delayed_write_rate : 16777216
2025/03/03-21:46:40.863640 cdc8             Options.max_total_wal_size: 0
2025/03/03-21:46:40.863643 cdc8             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:46:40.863647 cdc8                   Options.stats_dump_period_sec: 600
2025/03/03-21:46:40.863650 cdc8                 Options.stats_persist_period_sec: 600
2025/03/03-21:46:40.863653 cdc8                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:46:40.863657 cdc8                          Options.max_open_files: -1
2025/03/03-21:46:40.863660 cdc8                          Options.bytes_per_sync: 0
2025/03/03-21:46:40.863663 cdc8                      Options.wal_bytes_per_sync: 0
2025/03/03-21:46:40.863667 cdc8                   Options.strict_bytes_per_sync: 0
2025/03/03-21:46:40.863670 cdc8       Options.compaction_readahead_size: 0
2025/03/03-21:46:40.863673 cdc8                  Options.max_background_flushes: -1
2025/03/03-21:46:40.863676 cdc8 Compression algorithms supported:
2025/03/03-21:46:40.863680 cdc8 	kZSTD supported: 1
2025/03/03-21:46:40.863684 cdc8 	kSnappyCompression supported: 1
2025/03/03-21:46:40.863687 cdc8 	kBZip2Compression supported: 0
2025/03/03-21:46:40.863691 cdc8 	kZlibCompression supported: 1
2025/03/03-21:46:40.863694 cdc8 	kLZ4Compression supported: 1
2025/03/03-21:46:40.863697 cdc8 	kXpressCompression supported: 0
2025/03/03-21:46:40.863700 cdc8 	kLZ4HCCompression supported: 1
2025/03/03-21:46:40.863703 cdc8 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:46:40.863712 cdc8 Fast CRC32 supported: Supported on x86
2025/03/03-21:46:40.864128 cdc8 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db4/MANIFEST-000116
2025/03/03-21:46:40.864227 cdc8 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:46:40.864235 cdc8               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:46:40.864239 cdc8           Options.merge_operator: None
2025/03/03-21:46:40.864278 cdc8        Options.compaction_filter: None
2025/03/03-21:46:40.864284 cdc8        Options.compaction_filter_factory: None
2025/03/03-21:46:40.864287 cdc8         Options.memtable_factory: SkipListFactory
2025/03/03-21:46:40.864291 cdc8            Options.table_factory: BlockBasedTable
2025/03/03-21:46:40.864316 cdc8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000208A13185A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002089F3489C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:46:40.864321 cdc8        Options.write_buffer_size: 67108864
2025/03/03-21:46:40.864324 cdc8  Options.max_write_buffer_number: 2
2025/03/03-21:46:40.864328 cdc8          Options.compression: Snappy
2025/03/03-21:46:40.864331 cdc8                  Options.bottommost_compression: Disabled
2025/03/03-21:46:40.864334 cdc8       Options.prefix_extractor: nullptr
2025/03/03-21:46:40.864337 cdc8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:46:40.864341 cdc8             Options.num_levels: 7
2025/03/03-21:46:40.864344 cdc8        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:46:40.864347 cdc8     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:46:40.864350 cdc8     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:46:40.864354 cdc8            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:46:40.864357 cdc8                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:46:40.864360 cdc8               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:46:40.864364 cdc8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:46:40.864368 cdc8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:46:40.864371 cdc8         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:46:40.864375 cdc8                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:46:40.864378 cdc8            Options.compression_opts.window_bits: -14
2025/03/03-21:46:40.864381 cdc8                  Options.compression_opts.level: 32767
2025/03/03-21:46:40.864384 cdc8               Options.compression_opts.strategy: 0
2025/03/03-21:46:40.864388 cdc8         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:46:40.864391 cdc8         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:46:40.864394 cdc8         Options.compression_opts.parallel_threads: 1
2025/03/03-21:46:40.864397 cdc8                  Options.compression_opts.enabled: false
2025/03/03-21:46:40.864401 cdc8      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:46:40.864404 cdc8          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:46:40.864407 cdc8              Options.level0_stop_writes_trigger: 36
2025/03/03-21:46:40.864411 cdc8                   Options.target_file_size_base: 67108864
2025/03/03-21:46:40.864414 cdc8             Options.target_file_size_multiplier: 1
2025/03/03-21:46:40.864417 cdc8                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:46:40.864420 cdc8 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:46:40.864425 cdc8          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:46:40.864430 cdc8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:46:40.864434 cdc8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:46:40.864437 cdc8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:46:40.864440 cdc8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:46:40.864443 cdc8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:46:40.864447 cdc8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:46:40.864450 cdc8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:46:40.864453 cdc8       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:46:40.864456 cdc8                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:46:40.864460 cdc8                        Options.arena_block_size: 8388608
2025/03/03-21:46:40.864463 cdc8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:46:40.864466 cdc8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:46:40.864470 cdc8       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:46:40.864473 cdc8                Options.disable_auto_compactions: 0
2025/03/03-21:46:40.864477 cdc8                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:46:40.864482 cdc8                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:46:40.864485 cdc8 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:46:40.864489 cdc8 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:46:40.864492 cdc8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:46:40.864495 cdc8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:46:40.864499 cdc8 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:46:40.864502 cdc8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:46:40.864506 cdc8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:46:40.864509 cdc8 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:46:40.864516 cdc8                   Options.table_properties_collectors: 
2025/03/03-21:46:40.864520 cdc8                   Options.inplace_update_support: 0
2025/03/03-21:46:40.864523 cdc8                 Options.inplace_update_num_locks: 10000
2025/03/03-21:46:40.864527 cdc8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:46:40.864530 cdc8               Options.memtable_whole_key_filtering: 0
2025/03/03-21:46:40.864533 cdc8   Options.memtable_huge_page_size: 0
2025/03/03-21:46:40.864536 cdc8                           Options.bloom_locality: 0
2025/03/03-21:46:40.864540 cdc8                    Options.max_successive_merges: 0
2025/03/03-21:46:40.864543 cdc8                Options.optimize_filters_for_hits: 0
2025/03/03-21:46:40.864547 cdc8                Options.paranoid_file_checks: 0
2025/03/03-21:46:40.864550 cdc8                Options.force_consistency_checks: 0
2025/03/03-21:46:40.864553 cdc8                Options.report_bg_io_stats: 0
2025/03/03-21:46:40.864556 cdc8                               Options.ttl: 2592000
2025/03/03-21:46:40.864559 cdc8          Options.periodic_compaction_seconds: 0
2025/03/03-21:46:40.867012 cdc8 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db4/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 62, log_number is 112,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:46:40.867040 cdc8 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 112
2025/03/03-21:46:40.867412 cdc8 EVENT_LOG_v1 {"time_micros": 1741009600867401, "job": 1, "event": "recovery_started", "log_files": [117]}
2025/03/03-21:46:40.867423 cdc8 [db\db_impl\db_impl_open.cc:774] Recovering log #117 mode 2
2025/03/03-21:46:40.879652 cdc8 EVENT_LOG_v1 {"time_micros": 1741009600879601, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 118, "file_size": 785, "table_properties": {"data_size": 43, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741009600, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:46:40.879806 cdc8 [db\version_set.cc:3882] Creating manifest 119
2025/03/03-21:46:40.883915 cdc8 EVENT_LOG_v1 {"time_micros": 1741009600883904, "job": 1, "event": "recovery_finished"}
2025/03/03-21:46:40.888556 cdc8 DB pointer 00000208A0F78CC0
2025/03/03-21:46:40.889189 df18 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:46:40.889214 df18 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Sum      2/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Sum      2/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
