2025/03/03-21:41:05.932090 c4e8 RocksDB version: 6.10.2
2025/03/03-21:41:05.932142 c4e8 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:41:05.932157 c4e8 Compile date Jun 28 2020
2025/03/03-21:41:05.932165 c4e8 DB SUMMARY
2025/03/03-21:41:05.932254 c4e8 CURRENT file:  CURRENT
2025/03/03-21:41:05.932265 c4e8 IDENTITY file:  IDENTITY
2025/03/03-21:41:05.932279 c4e8 MANIFEST file:  MANIFEST-000104 size: 228 Bytes
2025/03/03-21:41:05.932289 c4e8 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db4 dir, Total Num: 3, files: 000098.sst 000100.sst 000103.sst 
2025/03/03-21:41:05.932296 c4e8 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db4: 000105.log size: 111 ; 
2025/03/03-21:41:05.932306 c4e8                         Options.error_if_exists: 0
2025/03/03-21:41:05.932443 c4e8                       Options.create_if_missing: 1
2025/03/03-21:41:05.932451 c4e8                         Options.paranoid_checks: 1
2025/03/03-21:41:05.932454 c4e8                                     Options.env: 000001B465F98BE0
2025/03/03-21:41:05.932457 c4e8                                      Options.fs: Legacy File System
2025/03/03-21:41:05.932460 c4e8                                Options.info_log: 000001B465F92660
2025/03/03-21:41:05.932462 c4e8                Options.max_file_opening_threads: 16
2025/03/03-21:41:05.932465 c4e8                              Options.statistics: 0000000000000000
2025/03/03-21:41:05.932467 c4e8                               Options.use_fsync: 0
2025/03/03-21:41:05.932470 c4e8                       Options.max_log_file_size: 0
2025/03/03-21:41:05.932472 c4e8                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:41:05.932475 c4e8                   Options.log_file_time_to_roll: 0
2025/03/03-21:41:05.932478 c4e8                       Options.keep_log_file_num: 1000
2025/03/03-21:41:05.932480 c4e8                    Options.recycle_log_file_num: 0
2025/03/03-21:41:05.932483 c4e8                         Options.allow_fallocate: 1
2025/03/03-21:41:05.932485 c4e8                        Options.allow_mmap_reads: 0
2025/03/03-21:41:05.932487 c4e8                       Options.allow_mmap_writes: 0
2025/03/03-21:41:05.932490 c4e8                        Options.use_direct_reads: 0
2025/03/03-21:41:05.932492 c4e8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:41:05.932495 c4e8          Options.create_missing_column_families: 0
2025/03/03-21:41:05.932497 c4e8                              Options.db_log_dir: 
2025/03/03-21:41:05.932500 c4e8                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db4
2025/03/03-21:41:05.932502 c4e8                Options.table_cache_numshardbits: 6
2025/03/03-21:41:05.932505 c4e8                      Options.max_subcompactions: 1
2025/03/03-21:41:05.932510 c4e8                         Options.WAL_ttl_seconds: 0
2025/03/03-21:41:05.932513 c4e8                       Options.WAL_size_limit_MB: 0
2025/03/03-21:41:05.932515 c4e8                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:41:05.932518 c4e8             Options.manifest_preallocation_size: 4194304
2025/03/03-21:41:05.932521 c4e8                     Options.is_fd_close_on_exec: 1
2025/03/03-21:41:05.932523 c4e8                   Options.advise_random_on_open: 1
2025/03/03-21:41:05.932526 c4e8                    Options.db_write_buffer_size: 0
2025/03/03-21:41:05.932528 c4e8                    Options.write_buffer_manager: 000001B465F90870
2025/03/03-21:41:05.932530 c4e8         Options.access_hint_on_compaction_start: 1
2025/03/03-21:41:05.932533 c4e8  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:41:05.932535 c4e8           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:41:05.932538 c4e8                      Options.use_adaptive_mutex: 0
2025/03/03-21:41:05.932540 c4e8                            Options.rate_limiter: 0000000000000000
2025/03/03-21:41:05.932543 c4e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:41:05.932546 c4e8                       Options.wal_recovery_mode: 2
2025/03/03-21:41:05.932571 c4e8                  Options.enable_thread_tracking: 0
2025/03/03-21:41:05.932576 c4e8                  Options.enable_pipelined_write: 0
2025/03/03-21:41:05.932578 c4e8                  Options.unordered_write: 0
2025/03/03-21:41:05.932581 c4e8         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:41:05.932583 c4e8      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:41:05.932586 c4e8             Options.write_thread_max_yield_usec: 100
2025/03/03-21:41:05.932588 c4e8            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:41:05.932591 c4e8                               Options.row_cache: None
2025/03/03-21:41:05.932593 c4e8                              Options.wal_filter: None
2025/03/03-21:41:05.932596 c4e8             Options.avoid_flush_during_recovery: 0
2025/03/03-21:41:05.932598 c4e8             Options.allow_ingest_behind: 0
2025/03/03-21:41:05.932601 c4e8             Options.preserve_deletes: 0
2025/03/03-21:41:05.932603 c4e8             Options.two_write_queues: 0
2025/03/03-21:41:05.932605 c4e8             Options.manual_wal_flush: 0
2025/03/03-21:41:05.932608 c4e8             Options.atomic_flush: 0
2025/03/03-21:41:05.932610 c4e8             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:41:05.932612 c4e8                 Options.persist_stats_to_disk: 0
2025/03/03-21:41:05.932615 c4e8                 Options.write_dbid_to_manifest: 0
2025/03/03-21:41:05.932617 c4e8                 Options.log_readahead_size: 0
2025/03/03-21:41:05.932620 c4e8                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:41:05.932622 c4e8                 Options.best_efforts_recovery: 0
2025/03/03-21:41:05.932625 c4e8             Options.max_background_jobs: 2
2025/03/03-21:41:05.932627 c4e8             Options.max_background_compactions: -1
2025/03/03-21:41:05.932630 c4e8             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:41:05.932632 c4e8           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:41:05.932634 c4e8             Options.delayed_write_rate : 16777216
2025/03/03-21:41:05.932637 c4e8             Options.max_total_wal_size: 0
2025/03/03-21:41:05.932639 c4e8             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:41:05.932642 c4e8                   Options.stats_dump_period_sec: 600
2025/03/03-21:41:05.932645 c4e8                 Options.stats_persist_period_sec: 600
2025/03/03-21:41:05.932647 c4e8                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:41:05.932649 c4e8                          Options.max_open_files: -1
2025/03/03-21:41:05.932652 c4e8                          Options.bytes_per_sync: 0
2025/03/03-21:41:05.932654 c4e8                      Options.wal_bytes_per_sync: 0
2025/03/03-21:41:05.932657 c4e8                   Options.strict_bytes_per_sync: 0
2025/03/03-21:41:05.932659 c4e8       Options.compaction_readahead_size: 0
2025/03/03-21:41:05.932662 c4e8                  Options.max_background_flushes: -1
2025/03/03-21:41:05.932664 c4e8 Compression algorithms supported:
2025/03/03-21:41:05.932667 c4e8 	kZSTD supported: 1
2025/03/03-21:41:05.932669 c4e8 	kSnappyCompression supported: 1
2025/03/03-21:41:05.932672 c4e8 	kBZip2Compression supported: 0
2025/03/03-21:41:05.932675 c4e8 	kZlibCompression supported: 1
2025/03/03-21:41:05.932677 c4e8 	kLZ4Compression supported: 1
2025/03/03-21:41:05.932680 c4e8 	kXpressCompression supported: 0
2025/03/03-21:41:05.932682 c4e8 	kLZ4HCCompression supported: 1
2025/03/03-21:41:05.932685 c4e8 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:41:05.932691 c4e8 Fast CRC32 supported: Supported on x86
2025/03/03-21:41:05.932965 c4e8 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db4/MANIFEST-000104
2025/03/03-21:41:05.933043 c4e8 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:41:05.933048 c4e8               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:41:05.933051 c4e8           Options.merge_operator: None
2025/03/03-21:41:05.933259 c4e8        Options.compaction_filter: None
2025/03/03-21:41:05.933265 c4e8        Options.compaction_filter_factory: None
2025/03/03-21:41:05.933268 c4e8         Options.memtable_factory: SkipListFactory
2025/03/03-21:41:05.933271 c4e8            Options.table_factory: BlockBasedTable
2025/03/03-21:41:05.933291 c4e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B4652AB310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B4647A1820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:41:05.933295 c4e8        Options.write_buffer_size: 67108864
2025/03/03-21:41:05.933298 c4e8  Options.max_write_buffer_number: 2
2025/03/03-21:41:05.933300 c4e8          Options.compression: Snappy
2025/03/03-21:41:05.933303 c4e8                  Options.bottommost_compression: Disabled
2025/03/03-21:41:05.933305 c4e8       Options.prefix_extractor: nullptr
2025/03/03-21:41:05.933307 c4e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:41:05.933310 c4e8             Options.num_levels: 7
2025/03/03-21:41:05.933312 c4e8        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:41:05.933315 c4e8     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:41:05.933317 c4e8     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:41:05.933320 c4e8            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:41:05.933322 c4e8                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:41:05.933325 c4e8               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:41:05.933327 c4e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:41:05.933330 c4e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:41:05.933332 c4e8         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:41:05.933335 c4e8                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:41:05.933338 c4e8            Options.compression_opts.window_bits: -14
2025/03/03-21:41:05.933340 c4e8                  Options.compression_opts.level: 32767
2025/03/03-21:41:05.933342 c4e8               Options.compression_opts.strategy: 0
2025/03/03-21:41:05.933345 c4e8         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:41:05.933347 c4e8         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:41:05.933350 c4e8         Options.compression_opts.parallel_threads: 1
2025/03/03-21:41:05.933352 c4e8                  Options.compression_opts.enabled: false
2025/03/03-21:41:05.933355 c4e8      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:41:05.933357 c4e8          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:41:05.933360 c4e8              Options.level0_stop_writes_trigger: 36
2025/03/03-21:41:05.933362 c4e8                   Options.target_file_size_base: 67108864
2025/03/03-21:41:05.933365 c4e8             Options.target_file_size_multiplier: 1
2025/03/03-21:41:05.933367 c4e8                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:41:05.933371 c4e8 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:41:05.933374 c4e8          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:41:05.933377 c4e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:41:05.933380 c4e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:41:05.933383 c4e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:41:05.933385 c4e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:41:05.933387 c4e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:41:05.933390 c4e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:41:05.933392 c4e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:41:05.933395 c4e8       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:41:05.933397 c4e8                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:41:05.933400 c4e8                        Options.arena_block_size: 8388608
2025/03/03-21:41:05.933402 c4e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:41:05.933405 c4e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:41:05.933407 c4e8       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:41:05.933410 c4e8                Options.disable_auto_compactions: 0
2025/03/03-21:41:05.933413 c4e8                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:41:05.933416 c4e8                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:41:05.933419 c4e8 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:41:05.933421 c4e8 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:41:05.933424 c4e8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:41:05.933426 c4e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:41:05.933429 c4e8 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:41:05.933432 c4e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:41:05.933434 c4e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:41:05.933437 c4e8 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:41:05.933442 c4e8                   Options.table_properties_collectors: 
2025/03/03-21:41:05.933445 c4e8                   Options.inplace_update_support: 0
2025/03/03-21:41:05.933447 c4e8                 Options.inplace_update_num_locks: 10000
2025/03/03-21:41:05.933450 c4e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:41:05.933453 c4e8               Options.memtable_whole_key_filtering: 0
2025/03/03-21:41:05.933455 c4e8   Options.memtable_huge_page_size: 0
2025/03/03-21:41:05.933457 c4e8                           Options.bloom_locality: 0
2025/03/03-21:41:05.933460 c4e8                    Options.max_successive_merges: 0
2025/03/03-21:41:05.933462 c4e8                Options.optimize_filters_for_hits: 0
2025/03/03-21:41:05.933465 c4e8                Options.paranoid_file_checks: 0
2025/03/03-21:41:05.933467 c4e8                Options.force_consistency_checks: 0
2025/03/03-21:41:05.933470 c4e8                Options.report_bg_io_stats: 0
2025/03/03-21:41:05.933472 c4e8                               Options.ttl: 2592000
2025/03/03-21:41:05.933474 c4e8          Options.periodic_compaction_seconds: 0
2025/03/03-21:41:05.935389 c4e8 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db4/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 54, log_number is 103,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:41:05.935405 c4e8 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 103
2025/03/03-21:41:05.935709 c4e8 EVENT_LOG_v1 {"time_micros": 1741009265935700, "job": 1, "event": "recovery_started", "log_files": [105]}
2025/03/03-21:41:05.935718 c4e8 [db\db_impl\db_impl_open.cc:774] Recovering log #105 mode 2
2025/03/03-21:41:05.944142 c4e8 EVENT_LOG_v1 {"time_micros": 1741009265944107, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 106, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741009265, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:41:05.944208 c4e8 [db\version_set.cc:3882] Creating manifest 107
2025/03/03-21:41:05.946951 c4e8 EVENT_LOG_v1 {"time_micros": 1741009265946938, "job": 1, "event": "recovery_finished"}
2025/03/03-21:41:05.952827 c4e8 DB pointer 000001B465FA1090
2025/03/03-21:41:05.953353 d578 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:41:05.953374 d578 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
