2025/03/03-22:15:13.917787 d880 RocksDB version: 6.10.2
2025/03/03-22:15:13.917841 d880 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:15:13.917856 d880 Compile date Jun 28 2020
2025/03/03-22:15:13.917865 d880 DB SUMMARY
2025/03/03-22:15:13.917968 d880 CURRENT file:  CURRENT
2025/03/03-22:15:13.917981 d880 IDENTITY file:  IDENTITY
2025/03/03-22:15:13.917997 d880 MANIFEST file:  MANIFEST-000138 size: 290 Bytes
2025/03/03-22:15:13.918007 d880 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db4 dir, Total Num: 4, files: 000129.sst 000131.sst 000134.sst 000137.sst 
2025/03/03-22:15:13.918016 d880 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db4: 000139.log size: 61 ; 
2025/03/03-22:15:13.918031 d880                         Options.error_if_exists: 0
2025/03/03-22:15:13.918144 d880                       Options.create_if_missing: 1
2025/03/03-22:15:13.918150 d880                         Options.paranoid_checks: 1
2025/03/03-22:15:13.918153 d880                                     Options.env: 000001623766BC40
2025/03/03-22:15:13.918157 d880                                      Options.fs: Legacy File System
2025/03/03-22:15:13.918159 d880                                Options.info_log: 000001623739E490
2025/03/03-22:15:13.918162 d880                Options.max_file_opening_threads: 16
2025/03/03-22:15:13.918165 d880                              Options.statistics: 0000000000000000
2025/03/03-22:15:13.918167 d880                               Options.use_fsync: 0
2025/03/03-22:15:13.918170 d880                       Options.max_log_file_size: 0
2025/03/03-22:15:13.918173 d880                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:15:13.918176 d880                   Options.log_file_time_to_roll: 0
2025/03/03-22:15:13.918179 d880                       Options.keep_log_file_num: 1000
2025/03/03-22:15:13.918181 d880                    Options.recycle_log_file_num: 0
2025/03/03-22:15:13.918184 d880                         Options.allow_fallocate: 1
2025/03/03-22:15:13.918187 d880                        Options.allow_mmap_reads: 0
2025/03/03-22:15:13.918189 d880                       Options.allow_mmap_writes: 0
2025/03/03-22:15:13.918192 d880                        Options.use_direct_reads: 0
2025/03/03-22:15:13.918195 d880                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:15:13.918197 d880          Options.create_missing_column_families: 0
2025/03/03-22:15:13.918200 d880                              Options.db_log_dir: 
2025/03/03-22:15:13.918203 d880                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db4
2025/03/03-22:15:13.918206 d880                Options.table_cache_numshardbits: 6
2025/03/03-22:15:13.918208 d880                      Options.max_subcompactions: 1
2025/03/03-22:15:13.918211 d880                         Options.WAL_ttl_seconds: 0
2025/03/03-22:15:13.918214 d880                       Options.WAL_size_limit_MB: 0
2025/03/03-22:15:13.918216 d880                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:15:13.918219 d880             Options.manifest_preallocation_size: 4194304
2025/03/03-22:15:13.918222 d880                     Options.is_fd_close_on_exec: 1
2025/03/03-22:15:13.918225 d880                   Options.advise_random_on_open: 1
2025/03/03-22:15:13.918227 d880                    Options.db_write_buffer_size: 0
2025/03/03-22:15:13.918230 d880                    Options.write_buffer_manager: 0000016239066950
2025/03/03-22:15:13.918233 d880         Options.access_hint_on_compaction_start: 1
2025/03/03-22:15:13.918235 d880  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:15:13.918238 d880           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:15:13.918240 d880                      Options.use_adaptive_mutex: 0
2025/03/03-22:15:13.918243 d880                            Options.rate_limiter: 0000000000000000
2025/03/03-22:15:13.918246 d880     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:15:13.918249 d880                       Options.wal_recovery_mode: 2
2025/03/03-22:15:13.918276 d880                  Options.enable_thread_tracking: 0
2025/03/03-22:15:13.918281 d880                  Options.enable_pipelined_write: 0
2025/03/03-22:15:13.918284 d880                  Options.unordered_write: 0
2025/03/03-22:15:13.918287 d880         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:15:13.918289 d880      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:15:13.918292 d880             Options.write_thread_max_yield_usec: 100
2025/03/03-22:15:13.918295 d880            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:15:13.918297 d880                               Options.row_cache: None
2025/03/03-22:15:13.918300 d880                              Options.wal_filter: None
2025/03/03-22:15:13.918303 d880             Options.avoid_flush_during_recovery: 0
2025/03/03-22:15:13.918305 d880             Options.allow_ingest_behind: 0
2025/03/03-22:15:13.918308 d880             Options.preserve_deletes: 0
2025/03/03-22:15:13.918311 d880             Options.two_write_queues: 0
2025/03/03-22:15:13.918313 d880             Options.manual_wal_flush: 0
2025/03/03-22:15:13.918316 d880             Options.atomic_flush: 0
2025/03/03-22:15:13.918319 d880             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:15:13.918321 d880                 Options.persist_stats_to_disk: 0
2025/03/03-22:15:13.918324 d880                 Options.write_dbid_to_manifest: 0
2025/03/03-22:15:13.918326 d880                 Options.log_readahead_size: 0
2025/03/03-22:15:13.918329 d880                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:15:13.918332 d880                 Options.best_efforts_recovery: 0
2025/03/03-22:15:13.918335 d880             Options.max_background_jobs: 2
2025/03/03-22:15:13.918337 d880             Options.max_background_compactions: -1
2025/03/03-22:15:13.918340 d880             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:15:13.918343 d880           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:15:13.918345 d880             Options.delayed_write_rate : 16777216
2025/03/03-22:15:13.918348 d880             Options.max_total_wal_size: 0
2025/03/03-22:15:13.918351 d880             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:15:13.918354 d880                   Options.stats_dump_period_sec: 600
2025/03/03-22:15:13.918356 d880                 Options.stats_persist_period_sec: 600
2025/03/03-22:15:13.918359 d880                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:15:13.918362 d880                          Options.max_open_files: -1
2025/03/03-22:15:13.918364 d880                          Options.bytes_per_sync: 0
2025/03/03-22:15:13.918367 d880                      Options.wal_bytes_per_sync: 0
2025/03/03-22:15:13.918370 d880                   Options.strict_bytes_per_sync: 0
2025/03/03-22:15:13.918372 d880       Options.compaction_readahead_size: 0
2025/03/03-22:15:13.918375 d880                  Options.max_background_flushes: -1
2025/03/03-22:15:13.918378 d880 Compression algorithms supported:
2025/03/03-22:15:13.918381 d880 	kZSTD supported: 1
2025/03/03-22:15:13.918384 d880 	kSnappyCompression supported: 1
2025/03/03-22:15:13.918387 d880 	kBZip2Compression supported: 0
2025/03/03-22:15:13.918390 d880 	kZlibCompression supported: 1
2025/03/03-22:15:13.918392 d880 	kLZ4Compression supported: 1
2025/03/03-22:15:13.918395 d880 	kXpressCompression supported: 0
2025/03/03-22:15:13.918398 d880 	kLZ4HCCompression supported: 1
2025/03/03-22:15:13.918400 d880 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:15:13.918407 d880 Fast CRC32 supported: Supported on x86
2025/03/03-22:15:13.918678 d880 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db4/MANIFEST-000138
2025/03/03-22:15:13.918745 d880 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:15:13.918751 d880               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:15:13.918779 d880           Options.merge_operator: None
2025/03/03-22:15:13.918784 d880        Options.compaction_filter: None
2025/03/03-22:15:13.918787 d880        Options.compaction_filter_factory: None
2025/03/03-22:15:13.918790 d880         Options.memtable_factory: SkipListFactory
2025/03/03-22:15:13.918792 d880            Options.table_factory: BlockBasedTable
2025/03/03-22:15:13.918814 d880            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016237758A60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000162379CA540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:15:13.918818 d880        Options.write_buffer_size: 67108864
2025/03/03-22:15:13.918820 d880  Options.max_write_buffer_number: 2
2025/03/03-22:15:13.918823 d880          Options.compression: Snappy
2025/03/03-22:15:13.918826 d880                  Options.bottommost_compression: Disabled
2025/03/03-22:15:13.918829 d880       Options.prefix_extractor: nullptr
2025/03/03-22:15:13.918831 d880   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:15:13.918834 d880             Options.num_levels: 7
2025/03/03-22:15:13.918837 d880        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:15:13.918839 d880     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:15:13.918842 d880     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:15:13.918845 d880            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:15:13.918848 d880                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:15:13.918850 d880               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:15:13.918853 d880         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:15:13.918856 d880         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:15:13.918859 d880         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:15:13.918861 d880                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:15:13.918864 d880            Options.compression_opts.window_bits: -14
2025/03/03-22:15:13.918867 d880                  Options.compression_opts.level: 32767
2025/03/03-22:15:13.918870 d880               Options.compression_opts.strategy: 0
2025/03/03-22:15:13.918872 d880         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:15:13.918875 d880         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:15:13.918878 d880         Options.compression_opts.parallel_threads: 1
2025/03/03-22:15:13.918880 d880                  Options.compression_opts.enabled: false
2025/03/03-22:15:13.918883 d880      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:15:13.918886 d880          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:15:13.918888 d880              Options.level0_stop_writes_trigger: 36
2025/03/03-22:15:13.918891 d880                   Options.target_file_size_base: 67108864
2025/03/03-22:15:13.918894 d880             Options.target_file_size_multiplier: 1
2025/03/03-22:15:13.918896 d880                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:15:13.918900 d880 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:15:13.918903 d880          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:15:13.918907 d880 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:15:13.918910 d880 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:15:13.918913 d880 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:15:13.918915 d880 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:15:13.918918 d880 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:15:13.918921 d880 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:15:13.918923 d880 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:15:13.918926 d880       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:15:13.918929 d880                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:15:13.918931 d880                        Options.arena_block_size: 8388608
2025/03/03-22:15:13.918934 d880   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:15:13.918937 d880   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:15:13.918940 d880       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:15:13.918943 d880                Options.disable_auto_compactions: 0
2025/03/03-22:15:13.918946 d880                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:15:13.918949 d880                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:15:13.918952 d880 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:15:13.918954 d880 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:15:13.918957 d880 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:15:13.918960 d880 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:15:13.918963 d880 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:15:13.918966 d880 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:15:13.918969 d880 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:15:13.918971 d880 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:15:13.918977 d880                   Options.table_properties_collectors: 
2025/03/03-22:15:13.918980 d880                   Options.inplace_update_support: 0
2025/03/03-22:15:13.918983 d880                 Options.inplace_update_num_locks: 10000
2025/03/03-22:15:13.918985 d880               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:15:13.918988 d880               Options.memtable_whole_key_filtering: 0
2025/03/03-22:15:13.918996 d880   Options.memtable_huge_page_size: 0
2025/03/03-22:15:13.918998 d880                           Options.bloom_locality: 0
2025/03/03-22:15:13.919001 d880                    Options.max_successive_merges: 0
2025/03/03-22:15:13.919004 d880                Options.optimize_filters_for_hits: 0
2025/03/03-22:15:13.919008 d880                Options.paranoid_file_checks: 0
2025/03/03-22:15:13.919012 d880                Options.force_consistency_checks: 0
2025/03/03-22:15:13.919016 d880                Options.report_bg_io_stats: 0
2025/03/03-22:15:13.919020 d880                               Options.ttl: 2592000
2025/03/03-22:15:13.919023 d880          Options.periodic_compaction_seconds: 0
2025/03/03-22:15:13.920980 d880 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db4/MANIFEST-000138 succeeded,manifest_file_number is 138, next_file_number is 140, last_sequence is 78, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:15:13.920998 d880 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 137
2025/03/03-22:15:13.921290 d880 EVENT_LOG_v1 {"time_micros": 1741011313921281, "job": 1, "event": "recovery_started", "log_files": [139]}
2025/03/03-22:15:13.921300 d880 [db\db_impl\db_impl_open.cc:774] Recovering log #139 mode 2
2025/03/03-22:15:13.930189 d880 EVENT_LOG_v1 {"time_micros": 1741011313930148, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 140, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741011313, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:15:13.930250 d880 [db\version_set.cc:3882] Creating manifest 141
2025/03/03-22:15:13.933162 d880 EVENT_LOG_v1 {"time_micros": 1741011313933152, "job": 1, "event": "recovery_finished"}
2025/03/03-22:15:13.938067 d880 DB pointer 000001623781B830
2025/03/03-22:15:13.938062 dd88 [db\compaction\compaction_job.cc:1697] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/03-22:15:13.938118 dd88 [db\compaction\compaction_job.cc:1701] [default] Compaction start summary: Base version 2 Base level 0, inputs: [140(794B) 137(794B) 134(794B) 131(794B)], [129(806B)]
2025/03/03-22:15:13.938188 dd88 EVENT_LOG_v1 {"time_micros": 1741011313938146, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [140, 137, 134, 131], "files_L1": [129], "score": 1, "input_data_size": 3982}
2025/03/03-22:15:13.938555 d918 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:15:13.938572 d918 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/03/03-22:15:13.940206 dd88 [db\compaction\compaction_job.cc:1370] [default] [JOB 3] Generated table #145: 2 keys, 806 bytes
2025/03/03-22:15:13.940297 dd88 EVENT_LOG_v1 {"time_micros": 1741011313940246, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 145, "file_size": 806, "table_properties": {"data_size": 41, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741009473, "oldest_key_time": 0, "file_creation_time": 1741011313}}
2025/03/03-22:15:13.950551 dd88 [db\compaction\compaction_job.cc:1436] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 806 bytes
2025/03/03-22:15:13.951306 dd88 (Original Log Time 2025/03/03-22:15:13.951174) [db\compaction\compaction_job.cc:770] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.8 rd, 0.4 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 10, records dropped: 8 output_compression: Snappy
2025/03/03-22:15:13.951333 dd88 (Original Log Time 2025/03/03-22:15:13.951254) EVENT_LOG_v1 {"time_micros": 1741011313951192, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2182, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 806, "num_input_records": 10, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/03-22:15:13.951759 dd88 EVENT_LOG_v1 {"time_micros": 1741011313951741, "job": 3, "event": "table_file_deletion", "file_number": 140}
2025/03/03-22:15:13.952619 dd88 EVENT_LOG_v1 {"time_micros": 1741011313952600, "job": 3, "event": "table_file_deletion", "file_number": 137}
2025/03/03-22:15:13.953020 dd88 EVENT_LOG_v1 {"time_micros": 1741011313953009, "job": 3, "event": "table_file_deletion", "file_number": 134}
2025/03/03-22:15:13.953298 dd88 EVENT_LOG_v1 {"time_micros": 1741011313953287, "job": 3, "event": "table_file_deletion", "file_number": 131}
2025/03/03-22:15:13.953576 dd88 EVENT_LOG_v1 {"time_micros": 1741011313953562, "job": 3, "event": "table_file_deletion", "file_number": 129}
