2025/03/03-22:25:45.622544 cd48 RocksDB version: 6.10.2
2025/03/03-22:25:45.622598 cd48 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:25:45.622613 cd48 Compile date Jun 28 2020
2025/03/03-22:25:45.622621 cd48 DB SUMMARY
2025/03/03-22:25:45.622737 cd48 CURRENT file:  CURRENT
2025/03/03-22:25:45.622750 cd48 IDENTITY file:  IDENTITY
2025/03/03-22:25:45.622765 cd48 MANIFEST file:  MANIFEST-000167 size: 234 Bytes
2025/03/03-22:25:45.622775 cd48 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db4 dir, Total Num: 3, files: 000161.sst 000163.sst 000166.sst 
2025/03/03-22:25:45.622783 cd48 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db4: 000168.log size: 61 ; 
2025/03/03-22:25:45.622792 cd48                         Options.error_if_exists: 0
2025/03/03-22:25:45.622931 cd48                       Options.create_if_missing: 1
2025/03/03-22:25:45.622937 cd48                         Options.paranoid_checks: 1
2025/03/03-22:25:45.622940 cd48                                     Options.env: 0000016A4E9D00B0
2025/03/03-22:25:45.622943 cd48                                      Options.fs: Legacy File System
2025/03/03-22:25:45.622946 cd48                                Options.info_log: 0000016A4C2802D0
2025/03/03-22:25:45.622948 cd48                Options.max_file_opening_threads: 16
2025/03/03-22:25:45.622951 cd48                              Options.statistics: 0000000000000000
2025/03/03-22:25:45.622953 cd48                               Options.use_fsync: 0
2025/03/03-22:25:45.622956 cd48                       Options.max_log_file_size: 0
2025/03/03-22:25:45.622958 cd48                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:25:45.622961 cd48                   Options.log_file_time_to_roll: 0
2025/03/03-22:25:45.622963 cd48                       Options.keep_log_file_num: 1000
2025/03/03-22:25:45.622966 cd48                    Options.recycle_log_file_num: 0
2025/03/03-22:25:45.622969 cd48                         Options.allow_fallocate: 1
2025/03/03-22:25:45.622971 cd48                        Options.allow_mmap_reads: 0
2025/03/03-22:25:45.622973 cd48                       Options.allow_mmap_writes: 0
2025/03/03-22:25:45.622976 cd48                        Options.use_direct_reads: 0
2025/03/03-22:25:45.622978 cd48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:25:45.622981 cd48          Options.create_missing_column_families: 0
2025/03/03-22:25:45.622983 cd48                              Options.db_log_dir: 
2025/03/03-22:25:45.622986 cd48                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db4
2025/03/03-22:25:45.622988 cd48                Options.table_cache_numshardbits: 6
2025/03/03-22:25:45.622991 cd48                      Options.max_subcompactions: 1
2025/03/03-22:25:45.622993 cd48                         Options.WAL_ttl_seconds: 0
2025/03/03-22:25:45.622996 cd48                       Options.WAL_size_limit_MB: 0
2025/03/03-22:25:45.622998 cd48                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:25:45.623001 cd48             Options.manifest_preallocation_size: 4194304
2025/03/03-22:25:45.623003 cd48                     Options.is_fd_close_on_exec: 1
2025/03/03-22:25:45.623006 cd48                   Options.advise_random_on_open: 1
2025/03/03-22:25:45.623008 cd48                    Options.db_write_buffer_size: 0
2025/03/03-22:25:45.623011 cd48                    Options.write_buffer_manager: 0000016A4E881C10
2025/03/03-22:25:45.623013 cd48         Options.access_hint_on_compaction_start: 1
2025/03/03-22:25:45.623016 cd48  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:25:45.623018 cd48           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:25:45.623021 cd48                      Options.use_adaptive_mutex: 0
2025/03/03-22:25:45.623023 cd48                            Options.rate_limiter: 0000000000000000
2025/03/03-22:25:45.623026 cd48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:25:45.623029 cd48                       Options.wal_recovery_mode: 2
2025/03/03-22:25:45.623057 cd48                  Options.enable_thread_tracking: 0
2025/03/03-22:25:45.623062 cd48                  Options.enable_pipelined_write: 0
2025/03/03-22:25:45.623064 cd48                  Options.unordered_write: 0
2025/03/03-22:25:45.623067 cd48         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:25:45.623069 cd48      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:25:45.623072 cd48             Options.write_thread_max_yield_usec: 100
2025/03/03-22:25:45.623074 cd48            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:25:45.623076 cd48                               Options.row_cache: None
2025/03/03-22:25:45.623079 cd48                              Options.wal_filter: None
2025/03/03-22:25:45.623082 cd48             Options.avoid_flush_during_recovery: 0
2025/03/03-22:25:45.623084 cd48             Options.allow_ingest_behind: 0
2025/03/03-22:25:45.623086 cd48             Options.preserve_deletes: 0
2025/03/03-22:25:45.623089 cd48             Options.two_write_queues: 0
2025/03/03-22:25:45.623091 cd48             Options.manual_wal_flush: 0
2025/03/03-22:25:45.623094 cd48             Options.atomic_flush: 0
2025/03/03-22:25:45.623096 cd48             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:25:45.623099 cd48                 Options.persist_stats_to_disk: 0
2025/03/03-22:25:45.623101 cd48                 Options.write_dbid_to_manifest: 0
2025/03/03-22:25:45.623104 cd48                 Options.log_readahead_size: 0
2025/03/03-22:25:45.623106 cd48                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:25:45.623109 cd48                 Options.best_efforts_recovery: 0
2025/03/03-22:25:45.623111 cd48             Options.max_background_jobs: 2
2025/03/03-22:25:45.623114 cd48             Options.max_background_compactions: -1
2025/03/03-22:25:45.623116 cd48             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:25:45.623119 cd48           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:25:45.623121 cd48             Options.delayed_write_rate : 16777216
2025/03/03-22:25:45.623124 cd48             Options.max_total_wal_size: 0
2025/03/03-22:25:45.623126 cd48             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:25:45.623129 cd48                   Options.stats_dump_period_sec: 600
2025/03/03-22:25:45.623131 cd48                 Options.stats_persist_period_sec: 600
2025/03/03-22:25:45.623134 cd48                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:25:45.623136 cd48                          Options.max_open_files: -1
2025/03/03-22:25:45.623139 cd48                          Options.bytes_per_sync: 0
2025/03/03-22:25:45.623141 cd48                      Options.wal_bytes_per_sync: 0
2025/03/03-22:25:45.623144 cd48                   Options.strict_bytes_per_sync: 0
2025/03/03-22:25:45.623146 cd48       Options.compaction_readahead_size: 0
2025/03/03-22:25:45.623149 cd48                  Options.max_background_flushes: -1
2025/03/03-22:25:45.623151 cd48 Compression algorithms supported:
2025/03/03-22:25:45.623154 cd48 	kZSTD supported: 1
2025/03/03-22:25:45.623157 cd48 	kSnappyCompression supported: 1
2025/03/03-22:25:45.623160 cd48 	kBZip2Compression supported: 0
2025/03/03-22:25:45.623162 cd48 	kZlibCompression supported: 1
2025/03/03-22:25:45.623165 cd48 	kLZ4Compression supported: 1
2025/03/03-22:25:45.623167 cd48 	kXpressCompression supported: 0
2025/03/03-22:25:45.623170 cd48 	kLZ4HCCompression supported: 1
2025/03/03-22:25:45.623173 cd48 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:25:45.623180 cd48 Fast CRC32 supported: Supported on x86
2025/03/03-22:25:45.623563 cd48 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db4/MANIFEST-000167
2025/03/03-22:25:45.623663 cd48 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:25:45.623669 cd48               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:25:45.623672 cd48           Options.merge_operator: None
2025/03/03-22:25:45.623899 cd48        Options.compaction_filter: None
2025/03/03-22:25:45.623908 cd48        Options.compaction_filter_factory: None
2025/03/03-22:25:45.623911 cd48         Options.memtable_factory: SkipListFactory
2025/03/03-22:25:45.623914 cd48            Options.table_factory: BlockBasedTable
2025/03/03-22:25:45.623937 cd48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A4C607FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A4E828B30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:25:45.623940 cd48        Options.write_buffer_size: 67108864
2025/03/03-22:25:45.623943 cd48  Options.max_write_buffer_number: 2
2025/03/03-22:25:45.623945 cd48          Options.compression: Snappy
2025/03/03-22:25:45.623948 cd48                  Options.bottommost_compression: Disabled
2025/03/03-22:25:45.623950 cd48       Options.prefix_extractor: nullptr
2025/03/03-22:25:45.623953 cd48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:25:45.623955 cd48             Options.num_levels: 7
2025/03/03-22:25:45.623958 cd48        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:25:45.623960 cd48     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:25:45.623963 cd48     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:25:45.623965 cd48            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:25:45.623968 cd48                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:25:45.623970 cd48               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:25:45.623973 cd48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:25:45.623975 cd48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:25:45.623978 cd48         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:25:45.623981 cd48                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:25:45.623983 cd48            Options.compression_opts.window_bits: -14
2025/03/03-22:25:45.623986 cd48                  Options.compression_opts.level: 32767
2025/03/03-22:25:45.623988 cd48               Options.compression_opts.strategy: 0
2025/03/03-22:25:45.623991 cd48         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:25:45.623993 cd48         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:25:45.623996 cd48         Options.compression_opts.parallel_threads: 1
2025/03/03-22:25:45.623998 cd48                  Options.compression_opts.enabled: false
2025/03/03-22:25:45.624001 cd48      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:25:45.624003 cd48          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:25:45.624006 cd48              Options.level0_stop_writes_trigger: 36
2025/03/03-22:25:45.624008 cd48                   Options.target_file_size_base: 67108864
2025/03/03-22:25:45.624011 cd48             Options.target_file_size_multiplier: 1
2025/03/03-22:25:45.624013 cd48                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:25:45.624017 cd48 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:25:45.624020 cd48          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:25:45.624023 cd48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:25:45.624026 cd48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:25:45.624028 cd48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:25:45.624031 cd48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:25:45.624033 cd48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:25:45.624036 cd48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:25:45.624038 cd48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:25:45.624041 cd48       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:25:45.624043 cd48                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:25:45.624046 cd48                        Options.arena_block_size: 8388608
2025/03/03-22:25:45.624048 cd48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:25:45.624051 cd48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:25:45.624053 cd48       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:25:45.624056 cd48                Options.disable_auto_compactions: 0
2025/03/03-22:25:45.624059 cd48                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:25:45.624062 cd48                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:25:45.624065 cd48 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:25:45.624067 cd48 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:25:45.624070 cd48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:25:45.624072 cd48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:25:45.624075 cd48 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:25:45.624078 cd48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:25:45.624081 cd48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:25:45.624083 cd48 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:25:45.624090 cd48                   Options.table_properties_collectors: 
2025/03/03-22:25:45.624092 cd48                   Options.inplace_update_support: 0
2025/03/03-22:25:45.624095 cd48                 Options.inplace_update_num_locks: 10000
2025/03/03-22:25:45.624097 cd48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:25:45.624100 cd48               Options.memtable_whole_key_filtering: 0
2025/03/03-22:25:45.624102 cd48   Options.memtable_huge_page_size: 0
2025/03/03-22:25:45.624105 cd48                           Options.bloom_locality: 0
2025/03/03-22:25:45.624107 cd48                    Options.max_successive_merges: 0
2025/03/03-22:25:45.624110 cd48                Options.optimize_filters_for_hits: 0
2025/03/03-22:25:45.624112 cd48                Options.paranoid_file_checks: 0
2025/03/03-22:25:45.624115 cd48                Options.force_consistency_checks: 0
2025/03/03-22:25:45.624117 cd48                Options.report_bg_io_stats: 0
2025/03/03-22:25:45.624120 cd48                               Options.ttl: 2592000
2025/03/03-22:25:45.624122 cd48          Options.periodic_compaction_seconds: 0
2025/03/03-22:25:45.626266 cd48 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db4/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 169, last_sequence is 93, log_number is 166,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:25:45.626287 cd48 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 166
2025/03/03-22:25:45.626613 cd48 EVENT_LOG_v1 {"time_micros": 1741011945626604, "job": 1, "event": "recovery_started", "log_files": [168]}
2025/03/03-22:25:45.626624 cd48 [db\db_impl\db_impl_open.cc:774] Recovering log #168 mode 2
2025/03/03-22:25:45.639555 cd48 EVENT_LOG_v1 {"time_micros": 1741011945639507, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 169, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741011945, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:25:45.639618 cd48 [db\version_set.cc:3882] Creating manifest 170
2025/03/03-22:25:45.642345 cd48 EVENT_LOG_v1 {"time_micros": 1741011945642336, "job": 1, "event": "recovery_finished"}
2025/03/03-22:25:45.647986 cd48 DB pointer 0000016A4C9CFC40
2025/03/03-22:25:45.648675 df30 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:25:45.648733 df30 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
