2025/03/03-22:56:01.354907 db28 RocksDB version: 6.10.2
2025/03/03-22:56:01.354963 db28 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:56:01.354978 db28 Compile date Jun 28 2020
2025/03/03-22:56:01.354986 db28 DB SUMMARY
2025/03/03-22:56:01.355116 db28 CURRENT file:  CURRENT
2025/03/03-22:56:01.355128 db28 IDENTITY file:  IDENTITY
2025/03/03-22:56:01.355143 db28 MANIFEST file:  MANIFEST-000221 size: 289 Bytes
2025/03/03-22:56:01.355153 db28 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db4 dir, Total Num: 4, files: 000212.sst 000214.sst 000217.sst 000220.sst 
2025/03/03-22:56:01.355161 db28 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db4: 000222.log size: 89 ; 
2025/03/03-22:56:01.355171 db28                         Options.error_if_exists: 0
2025/03/03-22:56:01.355323 db28                       Options.create_if_missing: 1
2025/03/03-22:56:01.355331 db28                         Options.paranoid_checks: 1
2025/03/03-22:56:01.355334 db28                                     Options.env: 0000028A4784B130
2025/03/03-22:56:01.355337 db28                                      Options.fs: Legacy File System
2025/03/03-22:56:01.355339 db28                                Options.info_log: 0000028A48090520
2025/03/03-22:56:01.355342 db28                Options.max_file_opening_threads: 16
2025/03/03-22:56:01.355345 db28                              Options.statistics: 0000000000000000
2025/03/03-22:56:01.355347 db28                               Options.use_fsync: 0
2025/03/03-22:56:01.355350 db28                       Options.max_log_file_size: 0
2025/03/03-22:56:01.355352 db28                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:56:01.355355 db28                   Options.log_file_time_to_roll: 0
2025/03/03-22:56:01.355357 db28                       Options.keep_log_file_num: 1000
2025/03/03-22:56:01.355360 db28                    Options.recycle_log_file_num: 0
2025/03/03-22:56:01.355362 db28                         Options.allow_fallocate: 1
2025/03/03-22:56:01.355365 db28                        Options.allow_mmap_reads: 0
2025/03/03-22:56:01.355367 db28                       Options.allow_mmap_writes: 0
2025/03/03-22:56:01.355370 db28                        Options.use_direct_reads: 0
2025/03/03-22:56:01.355372 db28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:56:01.355375 db28          Options.create_missing_column_families: 0
2025/03/03-22:56:01.355377 db28                              Options.db_log_dir: 
2025/03/03-22:56:01.355379 db28                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db4
2025/03/03-22:56:01.355382 db28                Options.table_cache_numshardbits: 6
2025/03/03-22:56:01.355385 db28                      Options.max_subcompactions: 1
2025/03/03-22:56:01.355387 db28                         Options.WAL_ttl_seconds: 0
2025/03/03-22:56:01.355390 db28                       Options.WAL_size_limit_MB: 0
2025/03/03-22:56:01.355392 db28                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:56:01.355395 db28             Options.manifest_preallocation_size: 4194304
2025/03/03-22:56:01.355397 db28                     Options.is_fd_close_on_exec: 1
2025/03/03-22:56:01.355400 db28                   Options.advise_random_on_open: 1
2025/03/03-22:56:01.355402 db28                    Options.db_write_buffer_size: 0
2025/03/03-22:56:01.355405 db28                    Options.write_buffer_manager: 0000028A4802D940
2025/03/03-22:56:01.355407 db28         Options.access_hint_on_compaction_start: 1
2025/03/03-22:56:01.355410 db28  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:56:01.355412 db28           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:56:01.355414 db28                      Options.use_adaptive_mutex: 0
2025/03/03-22:56:01.355417 db28                            Options.rate_limiter: 0000000000000000
2025/03/03-22:56:01.355420 db28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:56:01.355422 db28                       Options.wal_recovery_mode: 2
2025/03/03-22:56:01.355449 db28                  Options.enable_thread_tracking: 0
2025/03/03-22:56:01.355454 db28                  Options.enable_pipelined_write: 0
2025/03/03-22:56:01.355456 db28                  Options.unordered_write: 0
2025/03/03-22:56:01.355459 db28         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:56:01.355461 db28      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:56:01.355463 db28             Options.write_thread_max_yield_usec: 100
2025/03/03-22:56:01.355466 db28            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:56:01.355469 db28                               Options.row_cache: None
2025/03/03-22:56:01.355471 db28                              Options.wal_filter: None
2025/03/03-22:56:01.355474 db28             Options.avoid_flush_during_recovery: 0
2025/03/03-22:56:01.355476 db28             Options.allow_ingest_behind: 0
2025/03/03-22:56:01.355478 db28             Options.preserve_deletes: 0
2025/03/03-22:56:01.355481 db28             Options.two_write_queues: 0
2025/03/03-22:56:01.355483 db28             Options.manual_wal_flush: 0
2025/03/03-22:56:01.355486 db28             Options.atomic_flush: 0
2025/03/03-22:56:01.355488 db28             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:56:01.355491 db28                 Options.persist_stats_to_disk: 0
2025/03/03-22:56:01.355493 db28                 Options.write_dbid_to_manifest: 0
2025/03/03-22:56:01.355495 db28                 Options.log_readahead_size: 0
2025/03/03-22:56:01.355498 db28                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:56:01.355500 db28                 Options.best_efforts_recovery: 0
2025/03/03-22:56:01.355503 db28             Options.max_background_jobs: 2
2025/03/03-22:56:01.355505 db28             Options.max_background_compactions: -1
2025/03/03-22:56:01.355508 db28             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:56:01.355511 db28           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:56:01.355513 db28             Options.delayed_write_rate : 16777216
2025/03/03-22:56:01.355515 db28             Options.max_total_wal_size: 0
2025/03/03-22:56:01.355518 db28             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:56:01.355520 db28                   Options.stats_dump_period_sec: 600
2025/03/03-22:56:01.355523 db28                 Options.stats_persist_period_sec: 600
2025/03/03-22:56:01.355525 db28                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:56:01.355528 db28                          Options.max_open_files: -1
2025/03/03-22:56:01.355530 db28                          Options.bytes_per_sync: 0
2025/03/03-22:56:01.355533 db28                      Options.wal_bytes_per_sync: 0
2025/03/03-22:56:01.355535 db28                   Options.strict_bytes_per_sync: 0
2025/03/03-22:56:01.355538 db28       Options.compaction_readahead_size: 0
2025/03/03-22:56:01.355540 db28                  Options.max_background_flushes: -1
2025/03/03-22:56:01.355543 db28 Compression algorithms supported:
2025/03/03-22:56:01.355546 db28 	kZSTD supported: 1
2025/03/03-22:56:01.355549 db28 	kSnappyCompression supported: 1
2025/03/03-22:56:01.355551 db28 	kBZip2Compression supported: 0
2025/03/03-22:56:01.355554 db28 	kZlibCompression supported: 1
2025/03/03-22:56:01.355556 db28 	kLZ4Compression supported: 1
2025/03/03-22:56:01.355559 db28 	kXpressCompression supported: 0
2025/03/03-22:56:01.355561 db28 	kLZ4HCCompression supported: 1
2025/03/03-22:56:01.355564 db28 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:56:01.355574 db28 Fast CRC32 supported: Supported on x86
2025/03/03-22:56:01.355901 db28 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db4/MANIFEST-000221
2025/03/03-22:56:01.355969 db28 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:56:01.355975 db28               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:56:01.356002 db28           Options.merge_operator: None
2025/03/03-22:56:01.356006 db28        Options.compaction_filter: None
2025/03/03-22:56:01.356009 db28        Options.compaction_filter_factory: None
2025/03/03-22:56:01.356011 db28         Options.memtable_factory: SkipListFactory
2025/03/03-22:56:01.356014 db28            Options.table_factory: BlockBasedTable
2025/03/03-22:56:01.356035 db28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028A46B6C4A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028A478CDBE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:56:01.356038 db28        Options.write_buffer_size: 67108864
2025/03/03-22:56:01.356041 db28  Options.max_write_buffer_number: 2
2025/03/03-22:56:01.356043 db28          Options.compression: Snappy
2025/03/03-22:56:01.356046 db28                  Options.bottommost_compression: Disabled
2025/03/03-22:56:01.356048 db28       Options.prefix_extractor: nullptr
2025/03/03-22:56:01.356051 db28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:56:01.356053 db28             Options.num_levels: 7
2025/03/03-22:56:01.356056 db28        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:56:01.356058 db28     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:56:01.356061 db28     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:56:01.356063 db28            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:56:01.356066 db28                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:56:01.356068 db28               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:56:01.356071 db28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:56:01.356073 db28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:56:01.356076 db28         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:56:01.356079 db28                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:56:01.356081 db28            Options.compression_opts.window_bits: -14
2025/03/03-22:56:01.356084 db28                  Options.compression_opts.level: 32767
2025/03/03-22:56:01.356086 db28               Options.compression_opts.strategy: 0
2025/03/03-22:56:01.356088 db28         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:56:01.356091 db28         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:56:01.356093 db28         Options.compression_opts.parallel_threads: 1
2025/03/03-22:56:01.356096 db28                  Options.compression_opts.enabled: false
2025/03/03-22:56:01.356098 db28      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:56:01.356101 db28          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:56:01.356103 db28              Options.level0_stop_writes_trigger: 36
2025/03/03-22:56:01.356106 db28                   Options.target_file_size_base: 67108864
2025/03/03-22:56:01.356108 db28             Options.target_file_size_multiplier: 1
2025/03/03-22:56:01.356111 db28                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:56:01.356114 db28 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:56:01.356117 db28          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:56:01.356120 db28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:56:01.356123 db28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:56:01.356126 db28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:56:01.356128 db28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:56:01.356130 db28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:56:01.356133 db28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:56:01.356135 db28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:56:01.356138 db28       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:56:01.356140 db28                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:56:01.356143 db28                        Options.arena_block_size: 8388608
2025/03/03-22:56:01.356145 db28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:56:01.356148 db28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:56:01.356150 db28       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:56:01.356153 db28                Options.disable_auto_compactions: 0
2025/03/03-22:56:01.356156 db28                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:56:01.356160 db28                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:56:01.356162 db28 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:56:01.356165 db28 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:56:01.356167 db28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:56:01.356170 db28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:56:01.356172 db28 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:56:01.356175 db28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:56:01.356178 db28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:56:01.356180 db28 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:56:01.356186 db28                   Options.table_properties_collectors: 
2025/03/03-22:56:01.356189 db28                   Options.inplace_update_support: 0
2025/03/03-22:56:01.356191 db28                 Options.inplace_update_num_locks: 10000
2025/03/03-22:56:01.356194 db28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:56:01.356197 db28               Options.memtable_whole_key_filtering: 0
2025/03/03-22:56:01.356199 db28   Options.memtable_huge_page_size: 0
2025/03/03-22:56:01.356202 db28                           Options.bloom_locality: 0
2025/03/03-22:56:01.356204 db28                    Options.max_successive_merges: 0
2025/03/03-22:56:01.356207 db28                Options.optimize_filters_for_hits: 0
2025/03/03-22:56:01.356209 db28                Options.paranoid_file_checks: 0
2025/03/03-22:56:01.356212 db28                Options.force_consistency_checks: 0
2025/03/03-22:56:01.356214 db28                Options.report_bg_io_stats: 0
2025/03/03-22:56:01.356216 db28                               Options.ttl: 2592000
2025/03/03-22:56:01.356219 db28          Options.periodic_compaction_seconds: 0
2025/03/03-22:56:01.358199 db28 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db4/MANIFEST-000221 succeeded,manifest_file_number is 221, next_file_number is 223, last_sequence is 121, log_number is 220,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:56:01.358216 db28 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 220
2025/03/03-22:56:01.358533 db28 EVENT_LOG_v1 {"time_micros": 1741013761358524, "job": 1, "event": "recovery_started", "log_files": [222]}
2025/03/03-22:56:01.358542 db28 [db\db_impl\db_impl_open.cc:774] Recovering log #222 mode 2
2025/03/03-22:56:01.366897 db28 EVENT_LOG_v1 {"time_micros": 1741013761366862, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 223, "file_size": 811, "table_properties": {"data_size": 69, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 35, "raw_average_key_size": 11, "raw_value_size": 12, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741013761, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:56:01.366952 db28 [db\version_set.cc:3882] Creating manifest 224
2025/03/03-22:56:01.369421 db28 EVENT_LOG_v1 {"time_micros": 1741013761369413, "job": 1, "event": "recovery_finished"}
2025/03/03-22:56:01.373443 db28 DB pointer 0000028A477F0E30
2025/03/03-22:56:01.373432 d648 [db\compaction\compaction_job.cc:1697] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/03-22:56:01.373508 d648 [db\compaction\compaction_job.cc:1701] [default] Compaction start summary: Base version 2 Base level 0, inputs: [223(811B) 220(811B) 217(794B) 214(794B)], [212(806B)]
2025/03/03-22:56:01.373548 d648 EVENT_LOG_v1 {"time_micros": 1741013761373528, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [223, 220, 217, 214], "files_L1": [212], "score": 1, "input_data_size": 4016}
2025/03/03-22:56:01.373917 de20 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:56:01.373933 de20 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/03/03-22:56:01.375115 d648 [db\compaction\compaction_job.cc:1370] [default] [JOB 3] Generated table #228: 3 keys, 815 bytes
2025/03/03-22:56:01.375183 d648 EVENT_LOG_v1 {"time_micros": 1741013761375145, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 228, "file_size": 815, "table_properties": {"data_size": 50, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 35, "raw_average_key_size": 11, "raw_value_size": 12, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741009473, "oldest_key_time": 0, "file_creation_time": 1741013761}}
2025/03/03-22:56:01.383211 d648 [db\compaction\compaction_job.cc:1436] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 815 bytes
2025/03/03-22:56:01.383873 d648 (Original Log Time 2025/03/03-22:56:01.383795) [db\compaction\compaction_job.cc:770] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.4 rd, 0.5 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 12, records dropped: 9 output_compression: Snappy
2025/03/03-22:56:01.383888 d648 (Original Log Time 2025/03/03-22:56:01.383839) EVENT_LOG_v1 {"time_micros": 1741013761383807, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1707, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 815, "num_input_records": 12, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/03-22:56:01.384108 d648 EVENT_LOG_v1 {"time_micros": 1741013761384103, "job": 3, "event": "table_file_deletion", "file_number": 223}
2025/03/03-22:56:01.384285 d648 EVENT_LOG_v1 {"time_micros": 1741013761384279, "job": 3, "event": "table_file_deletion", "file_number": 220}
2025/03/03-22:56:01.384437 d648 EVENT_LOG_v1 {"time_micros": 1741013761384431, "job": 3, "event": "table_file_deletion", "file_number": 217}
2025/03/03-22:56:01.384586 d648 EVENT_LOG_v1 {"time_micros": 1741013761384580, "job": 3, "event": "table_file_deletion", "file_number": 214}
2025/03/03-22:56:01.384746 d648 EVENT_LOG_v1 {"time_micros": 1741013761384741, "job": 3, "event": "table_file_deletion", "file_number": 212}
