2025/03/03-20:21:20.577208 c5b4 RocksDB version: 6.10.2
2025/03/03-20:21:20.577272 c5b4 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-20:21:20.577291 c5b4 Compile date Jun 28 2020
2025/03/03-20:21:20.577302 c5b4 DB SUMMARY
2025/03/03-20:21:20.577387 c5b4 CURRENT file:  CURRENT
2025/03/03-20:21:20.577403 c5b4 IDENTITY file:  IDENTITY
2025/03/03-20:21:20.577422 c5b4 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2025/03/03-20:21:20.577435 c5b4 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db4 dir, Total Num: 0, files: 
2025/03/03-20:21:20.577446 c5b4 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db4: 000009.log size: 0 ; 
2025/03/03-20:21:20.577456 c5b4                         Options.error_if_exists: 0
2025/03/03-20:21:20.577580 c5b4                       Options.create_if_missing: 1
2025/03/03-20:21:20.577588 c5b4                         Options.paranoid_checks: 1
2025/03/03-20:21:20.577591 c5b4                                     Options.env: 0000021D3E1586D0
2025/03/03-20:21:20.577596 c5b4                                      Options.fs: Legacy File System
2025/03/03-20:21:20.577599 c5b4                                Options.info_log: 0000021D3D396670
2025/03/03-20:21:20.577603 c5b4                Options.max_file_opening_threads: 16
2025/03/03-20:21:20.577607 c5b4                              Options.statistics: 0000000000000000
2025/03/03-20:21:20.577610 c5b4                               Options.use_fsync: 0
2025/03/03-20:21:20.577614 c5b4                       Options.max_log_file_size: 0
2025/03/03-20:21:20.577618 c5b4                  Options.max_manifest_file_size: 1073741824
2025/03/03-20:21:20.577621 c5b4                   Options.log_file_time_to_roll: 0
2025/03/03-20:21:20.577625 c5b4                       Options.keep_log_file_num: 1000
2025/03/03-20:21:20.577628 c5b4                    Options.recycle_log_file_num: 0
2025/03/03-20:21:20.577632 c5b4                         Options.allow_fallocate: 1
2025/03/03-20:21:20.577635 c5b4                        Options.allow_mmap_reads: 0
2025/03/03-20:21:20.577639 c5b4                       Options.allow_mmap_writes: 0
2025/03/03-20:21:20.577642 c5b4                        Options.use_direct_reads: 0
2025/03/03-20:21:20.577646 c5b4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-20:21:20.577649 c5b4          Options.create_missing_column_families: 0
2025/03/03-20:21:20.577653 c5b4                              Options.db_log_dir: 
2025/03/03-20:21:20.577656 c5b4                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db4
2025/03/03-20:21:20.577660 c5b4                Options.table_cache_numshardbits: 6
2025/03/03-20:21:20.577664 c5b4                      Options.max_subcompactions: 1
2025/03/03-20:21:20.577667 c5b4                         Options.WAL_ttl_seconds: 0
2025/03/03-20:21:20.577671 c5b4                       Options.WAL_size_limit_MB: 0
2025/03/03-20:21:20.577674 c5b4                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-20:21:20.577678 c5b4             Options.manifest_preallocation_size: 4194304
2025/03/03-20:21:20.577681 c5b4                     Options.is_fd_close_on_exec: 1
2025/03/03-20:21:20.577685 c5b4                   Options.advise_random_on_open: 1
2025/03/03-20:21:20.577688 c5b4                    Options.db_write_buffer_size: 0
2025/03/03-20:21:20.577692 c5b4                    Options.write_buffer_manager: 0000021D3DBCD7C0
2025/03/03-20:21:20.577696 c5b4         Options.access_hint_on_compaction_start: 1
2025/03/03-20:21:20.577699 c5b4  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-20:21:20.577703 c5b4           Options.random_access_max_buffer_size: 1048576
2025/03/03-20:21:20.577706 c5b4                      Options.use_adaptive_mutex: 0
2025/03/03-20:21:20.577710 c5b4                            Options.rate_limiter: 0000000000000000
2025/03/03-20:21:20.577713 c5b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-20:21:20.577717 c5b4                       Options.wal_recovery_mode: 2
2025/03/03-20:21:20.577748 c5b4                  Options.enable_thread_tracking: 0
2025/03/03-20:21:20.577754 c5b4                  Options.enable_pipelined_write: 0
2025/03/03-20:21:20.577758 c5b4                  Options.unordered_write: 0
2025/03/03-20:21:20.577761 c5b4         Options.allow_concurrent_memtable_write: 1
2025/03/03-20:21:20.577765 c5b4      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-20:21:20.577768 c5b4             Options.write_thread_max_yield_usec: 100
2025/03/03-20:21:20.577772 c5b4            Options.write_thread_slow_yield_usec: 3
2025/03/03-20:21:20.577775 c5b4                               Options.row_cache: None
2025/03/03-20:21:20.577779 c5b4                              Options.wal_filter: None
2025/03/03-20:21:20.577783 c5b4             Options.avoid_flush_during_recovery: 0
2025/03/03-20:21:20.577786 c5b4             Options.allow_ingest_behind: 0
2025/03/03-20:21:20.577789 c5b4             Options.preserve_deletes: 0
2025/03/03-20:21:20.577793 c5b4             Options.two_write_queues: 0
2025/03/03-20:21:20.577796 c5b4             Options.manual_wal_flush: 0
2025/03/03-20:21:20.577799 c5b4             Options.atomic_flush: 0
2025/03/03-20:21:20.577803 c5b4             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-20:21:20.577806 c5b4                 Options.persist_stats_to_disk: 0
2025/03/03-20:21:20.577810 c5b4                 Options.write_dbid_to_manifest: 0
2025/03/03-20:21:20.577813 c5b4                 Options.log_readahead_size: 0
2025/03/03-20:21:20.577817 c5b4                 Options.file_checksum_gen_factory: Unknown
2025/03/03-20:21:20.577820 c5b4                 Options.best_efforts_recovery: 0
2025/03/03-20:21:20.577824 c5b4             Options.max_background_jobs: 2
2025/03/03-20:21:20.577827 c5b4             Options.max_background_compactions: -1
2025/03/03-20:21:20.577831 c5b4             Options.avoid_flush_during_shutdown: 0
2025/03/03-20:21:20.577834 c5b4           Options.writable_file_max_buffer_size: 1048576
2025/03/03-20:21:20.577838 c5b4             Options.delayed_write_rate : 16777216
2025/03/03-20:21:20.577842 c5b4             Options.max_total_wal_size: 0
2025/03/03-20:21:20.577845 c5b4             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-20:21:20.577848 c5b4                   Options.stats_dump_period_sec: 600
2025/03/03-20:21:20.577852 c5b4                 Options.stats_persist_period_sec: 600
2025/03/03-20:21:20.577856 c5b4                 Options.stats_history_buffer_size: 1048576
2025/03/03-20:21:20.577859 c5b4                          Options.max_open_files: -1
2025/03/03-20:21:20.577863 c5b4                          Options.bytes_per_sync: 0
2025/03/03-20:21:20.577866 c5b4                      Options.wal_bytes_per_sync: 0
2025/03/03-20:21:20.577870 c5b4                   Options.strict_bytes_per_sync: 0
2025/03/03-20:21:20.577873 c5b4       Options.compaction_readahead_size: 0
2025/03/03-20:21:20.577876 c5b4                  Options.max_background_flushes: -1
2025/03/03-20:21:20.577880 c5b4 Compression algorithms supported:
2025/03/03-20:21:20.577884 c5b4 	kZSTD supported: 1
2025/03/03-20:21:20.577888 c5b4 	kSnappyCompression supported: 1
2025/03/03-20:21:20.577892 c5b4 	kBZip2Compression supported: 0
2025/03/03-20:21:20.577895 c5b4 	kZlibCompression supported: 1
2025/03/03-20:21:20.577899 c5b4 	kLZ4Compression supported: 1
2025/03/03-20:21:20.577902 c5b4 	kXpressCompression supported: 0
2025/03/03-20:21:20.577906 c5b4 	kLZ4HCCompression supported: 1
2025/03/03-20:21:20.577909 c5b4 	kZSTDNotFinalCompression supported: 1
2025/03/03-20:21:20.577917 c5b4 Fast CRC32 supported: Supported on x86
2025/03/03-20:21:20.578258 c5b4 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db4/MANIFEST-000008
2025/03/03-20:21:20.578342 c5b4 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-20:21:20.578352 c5b4               Options.comparator: leveldb.BytewiseComparator
2025/03/03-20:21:20.578356 c5b4           Options.merge_operator: None
2025/03/03-20:21:20.578390 c5b4        Options.compaction_filter: None
2025/03/03-20:21:20.578396 c5b4        Options.compaction_filter_factory: None
2025/03/03-20:21:20.578400 c5b4         Options.memtable_factory: SkipListFactory
2025/03/03-20:21:20.578404 c5b4            Options.table_factory: BlockBasedTable
2025/03/03-20:21:20.578431 c5b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021D3D1B5700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021D3E965B00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-20:21:20.578436 c5b4        Options.write_buffer_size: 67108864
2025/03/03-20:21:20.578439 c5b4  Options.max_write_buffer_number: 2
2025/03/03-20:21:20.578443 c5b4          Options.compression: Snappy
2025/03/03-20:21:20.578446 c5b4                  Options.bottommost_compression: Disabled
2025/03/03-20:21:20.578450 c5b4       Options.prefix_extractor: nullptr
2025/03/03-20:21:20.578453 c5b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-20:21:20.578457 c5b4             Options.num_levels: 7
2025/03/03-20:21:20.578460 c5b4        Options.min_write_buffer_number_to_merge: 1
2025/03/03-20:21:20.578464 c5b4     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-20:21:20.578467 c5b4     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-20:21:20.578471 c5b4            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-20:21:20.578475 c5b4                  Options.bottommost_compression_opts.level: 32767
2025/03/03-20:21:20.578478 c5b4               Options.bottommost_compression_opts.strategy: 0
2025/03/03-20:21:20.578482 c5b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-20:21:20.578486 c5b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:21:20.578489 c5b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-20:21:20.578493 c5b4                  Options.bottommost_compression_opts.enabled: false
2025/03/03-20:21:20.578497 c5b4            Options.compression_opts.window_bits: -14
2025/03/03-20:21:20.578500 c5b4                  Options.compression_opts.level: 32767
2025/03/03-20:21:20.578503 c5b4               Options.compression_opts.strategy: 0
2025/03/03-20:21:20.578507 c5b4         Options.compression_opts.max_dict_bytes: 0
2025/03/03-20:21:20.578511 c5b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:21:20.578514 c5b4         Options.compression_opts.parallel_threads: 1
2025/03/03-20:21:20.578518 c5b4                  Options.compression_opts.enabled: false
2025/03/03-20:21:20.578521 c5b4      Options.level0_file_num_compaction_trigger: 4
2025/03/03-20:21:20.578525 c5b4          Options.level0_slowdown_writes_trigger: 20
2025/03/03-20:21:20.578528 c5b4              Options.level0_stop_writes_trigger: 36
2025/03/03-20:21:20.578532 c5b4                   Options.target_file_size_base: 67108864
2025/03/03-20:21:20.578535 c5b4             Options.target_file_size_multiplier: 1
2025/03/03-20:21:20.578539 c5b4                Options.max_bytes_for_level_base: 268435456
2025/03/03-20:21:20.578543 c5b4 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-20:21:20.578548 c5b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-20:21:20.578553 c5b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-20:21:20.578557 c5b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-20:21:20.578560 c5b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-20:21:20.578563 c5b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-20:21:20.578567 c5b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-20:21:20.578571 c5b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-20:21:20.578574 c5b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-20:21:20.578578 c5b4       Options.max_sequential_skip_in_iterations: 8
2025/03/03-20:21:20.578581 c5b4                    Options.max_compaction_bytes: 1677721600
2025/03/03-20:21:20.578585 c5b4                        Options.arena_block_size: 8388608
2025/03/03-20:21:20.578588 c5b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-20:21:20.578592 c5b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-20:21:20.578595 c5b4       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-20:21:20.578599 c5b4                Options.disable_auto_compactions: 0
2025/03/03-20:21:20.578603 c5b4                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-20:21:20.578608 c5b4                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-20:21:20.578612 c5b4 Options.compaction_options_universal.size_ratio: 1
2025/03/03-20:21:20.578615 c5b4 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-20:21:20.578618 c5b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-20:21:20.578622 c5b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-20:21:20.578626 c5b4 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-20:21:20.578630 c5b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-20:21:20.578634 c5b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-20:21:20.578637 c5b4 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-20:21:20.578644 c5b4                   Options.table_properties_collectors: 
2025/03/03-20:21:20.578648 c5b4                   Options.inplace_update_support: 0
2025/03/03-20:21:20.578652 c5b4                 Options.inplace_update_num_locks: 10000
2025/03/03-20:21:20.578655 c5b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-20:21:20.578659 c5b4               Options.memtable_whole_key_filtering: 0
2025/03/03-20:21:20.578663 c5b4   Options.memtable_huge_page_size: 0
2025/03/03-20:21:20.578666 c5b4                           Options.bloom_locality: 0
2025/03/03-20:21:20.578670 c5b4                    Options.max_successive_merges: 0
2025/03/03-20:21:20.578673 c5b4                Options.optimize_filters_for_hits: 0
2025/03/03-20:21:20.578677 c5b4                Options.paranoid_file_checks: 0
2025/03/03-20:21:20.578680 c5b4                Options.force_consistency_checks: 0
2025/03/03-20:21:20.578684 c5b4                Options.report_bg_io_stats: 0
2025/03/03-20:21:20.578687 c5b4                               Options.ttl: 2592000
2025/03/03-20:21:20.578691 c5b4          Options.periodic_compaction_seconds: 0
2025/03/03-20:21:20.581044 c5b4 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db4/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-20:21:20.581063 c5b4 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 7
2025/03/03-20:21:20.581342 c5b4 EVENT_LOG_v1 {"time_micros": 1741004480581332, "job": 1, "event": "recovery_started", "log_files": [9]}
2025/03/03-20:21:20.581354 c5b4 [db\db_impl\db_impl_open.cc:774] Recovering log #9 mode 2
2025/03/03-20:21:20.581474 c5b4 [db\version_set.cc:3882] Creating manifest 11
2025/03/03-20:21:20.584328 c5b4 EVENT_LOG_v1 {"time_micros": 1741004480584315, "job": 1, "event": "recovery_finished"}
2025/03/03-20:21:20.589078 c5b4 DB pointer 0000021D40B40DF0
2025/03/03-20:21:20.589476 c4d0 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-20:21:20.589495 c4d0 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
