2025/03/03-21:20:53.000519 dc54 RocksDB version: 6.10.2
2025/03/03-21:20:53.000586 dc54 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:20:53.000619 dc54 Compile date Jun 28 2020
2025/03/03-21:20:53.000630 dc54 DB SUMMARY
2025/03/03-21:20:53.000731 dc54 CURRENT file:  CURRENT
2025/03/03-21:20:53.000745 dc54 IDENTITY file:  IDENTITY
2025/03/03-21:20:53.000762 dc54 MANIFEST file:  MANIFEST-000085 size: 173 Bytes
2025/03/03-21:20:53.000774 dc54 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db4 dir, Total Num: 2, files: 000082.sst 000084.sst 
2025/03/03-21:20:53.000783 dc54 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db4: 000086.log size: 111 ; 
2025/03/03-21:20:53.000794 dc54                         Options.error_if_exists: 0
2025/03/03-21:20:53.000911 dc54                       Options.create_if_missing: 1
2025/03/03-21:20:53.000918 dc54                         Options.paranoid_checks: 1
2025/03/03-21:20:53.000925 dc54                                     Options.env: 0000024B696F8990
2025/03/03-21:20:53.000929 dc54                                      Options.fs: Legacy File System
2025/03/03-21:20:53.000932 dc54                                Options.info_log: 0000024B67AFB0B0
2025/03/03-21:20:53.000935 dc54                Options.max_file_opening_threads: 16
2025/03/03-21:20:53.000938 dc54                              Options.statistics: 0000000000000000
2025/03/03-21:20:53.000942 dc54                               Options.use_fsync: 0
2025/03/03-21:20:53.000945 dc54                       Options.max_log_file_size: 0
2025/03/03-21:20:53.000948 dc54                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:20:53.000951 dc54                   Options.log_file_time_to_roll: 0
2025/03/03-21:20:53.000954 dc54                       Options.keep_log_file_num: 1000
2025/03/03-21:20:53.000957 dc54                    Options.recycle_log_file_num: 0
2025/03/03-21:20:53.000960 dc54                         Options.allow_fallocate: 1
2025/03/03-21:20:53.000963 dc54                        Options.allow_mmap_reads: 0
2025/03/03-21:20:53.000966 dc54                       Options.allow_mmap_writes: 0
2025/03/03-21:20:53.000969 dc54                        Options.use_direct_reads: 0
2025/03/03-21:20:53.000972 dc54                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:20:53.000975 dc54          Options.create_missing_column_families: 0
2025/03/03-21:20:53.000978 dc54                              Options.db_log_dir: 
2025/03/03-21:20:53.000981 dc54                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db4
2025/03/03-21:20:53.000985 dc54                Options.table_cache_numshardbits: 6
2025/03/03-21:20:53.000988 dc54                      Options.max_subcompactions: 1
2025/03/03-21:20:53.000991 dc54                         Options.WAL_ttl_seconds: 0
2025/03/03-21:20:53.000994 dc54                       Options.WAL_size_limit_MB: 0
2025/03/03-21:20:53.000997 dc54                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:20:53.001000 dc54             Options.manifest_preallocation_size: 4194304
2025/03/03-21:20:53.001003 dc54                     Options.is_fd_close_on_exec: 1
2025/03/03-21:20:53.001006 dc54                   Options.advise_random_on_open: 1
2025/03/03-21:20:53.001009 dc54                    Options.db_write_buffer_size: 0
2025/03/03-21:20:53.001012 dc54                    Options.write_buffer_manager: 0000024B68F74BE0
2025/03/03-21:20:53.001016 dc54         Options.access_hint_on_compaction_start: 1
2025/03/03-21:20:53.001019 dc54  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:20:53.001022 dc54           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:20:53.001025 dc54                      Options.use_adaptive_mutex: 0
2025/03/03-21:20:53.001028 dc54                            Options.rate_limiter: 0000000000000000
2025/03/03-21:20:53.001031 dc54     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:20:53.001034 dc54                       Options.wal_recovery_mode: 2
2025/03/03-21:20:53.001060 dc54                  Options.enable_thread_tracking: 0
2025/03/03-21:20:53.001065 dc54                  Options.enable_pipelined_write: 0
2025/03/03-21:20:53.001069 dc54                  Options.unordered_write: 0
2025/03/03-21:20:53.001072 dc54         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:20:53.001075 dc54      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:20:53.001078 dc54             Options.write_thread_max_yield_usec: 100
2025/03/03-21:20:53.001081 dc54            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:20:53.001084 dc54                               Options.row_cache: None
2025/03/03-21:20:53.001087 dc54                              Options.wal_filter: None
2025/03/03-21:20:53.001090 dc54             Options.avoid_flush_during_recovery: 0
2025/03/03-21:20:53.001093 dc54             Options.allow_ingest_behind: 0
2025/03/03-21:20:53.001096 dc54             Options.preserve_deletes: 0
2025/03/03-21:20:53.001099 dc54             Options.two_write_queues: 0
2025/03/03-21:20:53.001102 dc54             Options.manual_wal_flush: 0
2025/03/03-21:20:53.001105 dc54             Options.atomic_flush: 0
2025/03/03-21:20:53.001107 dc54             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:20:53.001110 dc54                 Options.persist_stats_to_disk: 0
2025/03/03-21:20:53.001113 dc54                 Options.write_dbid_to_manifest: 0
2025/03/03-21:20:53.001117 dc54                 Options.log_readahead_size: 0
2025/03/03-21:20:53.001120 dc54                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:20:53.001123 dc54                 Options.best_efforts_recovery: 0
2025/03/03-21:20:53.001126 dc54             Options.max_background_jobs: 2
2025/03/03-21:20:53.001129 dc54             Options.max_background_compactions: -1
2025/03/03-21:20:53.001132 dc54             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:20:53.001135 dc54           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:20:53.001138 dc54             Options.delayed_write_rate : 16777216
2025/03/03-21:20:53.001141 dc54             Options.max_total_wal_size: 0
2025/03/03-21:20:53.001144 dc54             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:20:53.001147 dc54                   Options.stats_dump_period_sec: 600
2025/03/03-21:20:53.001150 dc54                 Options.stats_persist_period_sec: 600
2025/03/03-21:20:53.001153 dc54                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:20:53.001156 dc54                          Options.max_open_files: -1
2025/03/03-21:20:53.001159 dc54                          Options.bytes_per_sync: 0
2025/03/03-21:20:53.001162 dc54                      Options.wal_bytes_per_sync: 0
2025/03/03-21:20:53.001165 dc54                   Options.strict_bytes_per_sync: 0
2025/03/03-21:20:53.001168 dc54       Options.compaction_readahead_size: 0
2025/03/03-21:20:53.001171 dc54                  Options.max_background_flushes: -1
2025/03/03-21:20:53.001175 dc54 Compression algorithms supported:
2025/03/03-21:20:53.001178 dc54 	kZSTD supported: 1
2025/03/03-21:20:53.001181 dc54 	kSnappyCompression supported: 1
2025/03/03-21:20:53.001184 dc54 	kBZip2Compression supported: 0
2025/03/03-21:20:53.001188 dc54 	kZlibCompression supported: 1
2025/03/03-21:20:53.001191 dc54 	kLZ4Compression supported: 1
2025/03/03-21:20:53.001194 dc54 	kXpressCompression supported: 0
2025/03/03-21:20:53.001197 dc54 	kLZ4HCCompression supported: 1
2025/03/03-21:20:53.001200 dc54 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:20:53.001206 dc54 Fast CRC32 supported: Supported on x86
2025/03/03-21:20:53.001493 dc54 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db4/MANIFEST-000085
2025/03/03-21:20:53.001583 dc54 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:20:53.001591 dc54               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:20:53.001594 dc54           Options.merge_operator: None
2025/03/03-21:20:53.001622 dc54        Options.compaction_filter: None
2025/03/03-21:20:53.001627 dc54        Options.compaction_filter_factory: None
2025/03/03-21:20:53.001631 dc54         Options.memtable_factory: SkipListFactory
2025/03/03-21:20:53.001634 dc54            Options.table_factory: BlockBasedTable
2025/03/03-21:20:53.001658 dc54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024B67A55B90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024B6CA79DC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:20:53.001662 dc54        Options.write_buffer_size: 67108864
2025/03/03-21:20:53.001665 dc54  Options.max_write_buffer_number: 2
2025/03/03-21:20:53.001669 dc54          Options.compression: Snappy
2025/03/03-21:20:53.001672 dc54                  Options.bottommost_compression: Disabled
2025/03/03-21:20:53.001675 dc54       Options.prefix_extractor: nullptr
2025/03/03-21:20:53.001677 dc54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:20:53.001681 dc54             Options.num_levels: 7
2025/03/03-21:20:53.001683 dc54        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:20:53.001687 dc54     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:20:53.001690 dc54     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:20:53.001693 dc54            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:20:53.001696 dc54                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:20:53.001699 dc54               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:20:53.001702 dc54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:20:53.001705 dc54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:20:53.001708 dc54         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:20:53.001711 dc54                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:20:53.001714 dc54            Options.compression_opts.window_bits: -14
2025/03/03-21:20:53.001718 dc54                  Options.compression_opts.level: 32767
2025/03/03-21:20:53.001721 dc54               Options.compression_opts.strategy: 0
2025/03/03-21:20:53.001723 dc54         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:20:53.001726 dc54         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:20:53.001730 dc54         Options.compression_opts.parallel_threads: 1
2025/03/03-21:20:53.001733 dc54                  Options.compression_opts.enabled: false
2025/03/03-21:20:53.001736 dc54      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:20:53.001739 dc54          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:20:53.001742 dc54              Options.level0_stop_writes_trigger: 36
2025/03/03-21:20:53.001745 dc54                   Options.target_file_size_base: 67108864
2025/03/03-21:20:53.001748 dc54             Options.target_file_size_multiplier: 1
2025/03/03-21:20:53.001751 dc54                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:20:53.001754 dc54 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:20:53.001758 dc54          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:20:53.001763 dc54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:20:53.001766 dc54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:20:53.001769 dc54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:20:53.001772 dc54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:20:53.001775 dc54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:20:53.001778 dc54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:20:53.001781 dc54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:20:53.001784 dc54       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:20:53.001787 dc54                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:20:53.001790 dc54                        Options.arena_block_size: 8388608
2025/03/03-21:20:53.001794 dc54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:20:53.001797 dc54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:20:53.001800 dc54       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:20:53.001803 dc54                Options.disable_auto_compactions: 0
2025/03/03-21:20:53.001806 dc54                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:20:53.001810 dc54                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:20:53.001814 dc54 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:20:53.001817 dc54 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:20:53.001820 dc54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:20:53.001823 dc54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:20:53.001826 dc54 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:20:53.001829 dc54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:20:53.001832 dc54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:20:53.001836 dc54 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:20:53.001842 dc54                   Options.table_properties_collectors: 
2025/03/03-21:20:53.001845 dc54                   Options.inplace_update_support: 0
2025/03/03-21:20:53.001848 dc54                 Options.inplace_update_num_locks: 10000
2025/03/03-21:20:53.001851 dc54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:20:53.001855 dc54               Options.memtable_whole_key_filtering: 0
2025/03/03-21:20:53.001858 dc54   Options.memtable_huge_page_size: 0
2025/03/03-21:20:53.001861 dc54                           Options.bloom_locality: 0
2025/03/03-21:20:53.001864 dc54                    Options.max_successive_merges: 0
2025/03/03-21:20:53.001867 dc54                Options.optimize_filters_for_hits: 0
2025/03/03-21:20:53.001870 dc54                Options.paranoid_file_checks: 0
2025/03/03-21:20:53.001873 dc54                Options.force_consistency_checks: 0
2025/03/03-21:20:53.001876 dc54                Options.report_bg_io_stats: 0
2025/03/03-21:20:53.001879 dc54                               Options.ttl: 2592000
2025/03/03-21:20:53.001882 dc54          Options.periodic_compaction_seconds: 0
2025/03/03-21:20:53.004478 dc54 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db4/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 34, log_number is 80,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:20:53.004500 dc54 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 80
2025/03/03-21:20:53.004830 dc54 EVENT_LOG_v1 {"time_micros": 1741008053004821, "job": 1, "event": "recovery_started", "log_files": [86]}
2025/03/03-21:20:53.004840 dc54 [db\db_impl\db_impl_open.cc:774] Recovering log #86 mode 2
2025/03/03-21:20:53.014397 dc54 EVENT_LOG_v1 {"time_micros": 1741008053014356, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 87, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741008053, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:20:53.014461 dc54 [db\version_set.cc:3882] Creating manifest 88
2025/03/03-21:20:53.018445 dc54 EVENT_LOG_v1 {"time_micros": 1741008053018431, "job": 1, "event": "recovery_finished"}
2025/03/03-21:20:53.023420 dc54 DB pointer 0000024B6971EA60
2025/03/03-21:20:53.024015 d2ac [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:20:53.024034 d2ac [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
