2025/03/03-21:23:02.354201 d680 RocksDB version: 6.10.2
2025/03/03-21:23:02.354291 d680 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:23:02.354309 d680 Compile date Jun 28 2020
2025/03/03-21:23:02.354319 d680 DB SUMMARY
2025/03/03-21:23:02.354426 d680 CURRENT file:  CURRENT
2025/03/03-21:23:02.354440 d680 IDENTITY file:  IDENTITY
2025/03/03-21:23:02.354458 d680 MANIFEST file:  MANIFEST-000091 size: 283 Bytes
2025/03/03-21:23:02.354469 d680 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db4 dir, Total Num: 4, files: 000082.sst 000084.sst 000087.sst 000090.sst 
2025/03/03-21:23:02.354478 d680 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db4: 000092.log size: 111 ; 
2025/03/03-21:23:02.354489 d680                         Options.error_if_exists: 0
2025/03/03-21:23:02.354629 d680                       Options.create_if_missing: 1
2025/03/03-21:23:02.354639 d680                         Options.paranoid_checks: 1
2025/03/03-21:23:02.354643 d680                                     Options.env: 0000026B67F7F6D0
2025/03/03-21:23:02.354647 d680                                      Options.fs: Legacy File System
2025/03/03-21:23:02.354650 d680                                Options.info_log: 0000026B67608AD0
2025/03/03-21:23:02.354653 d680                Options.max_file_opening_threads: 16
2025/03/03-21:23:02.354656 d680                              Options.statistics: 0000000000000000
2025/03/03-21:23:02.354659 d680                               Options.use_fsync: 0
2025/03/03-21:23:02.354662 d680                       Options.max_log_file_size: 0
2025/03/03-21:23:02.354665 d680                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:23:02.354673 d680                   Options.log_file_time_to_roll: 0
2025/03/03-21:23:02.354678 d680                       Options.keep_log_file_num: 1000
2025/03/03-21:23:02.354681 d680                    Options.recycle_log_file_num: 0
2025/03/03-21:23:02.354684 d680                         Options.allow_fallocate: 1
2025/03/03-21:23:02.354687 d680                        Options.allow_mmap_reads: 0
2025/03/03-21:23:02.354690 d680                       Options.allow_mmap_writes: 0
2025/03/03-21:23:02.354693 d680                        Options.use_direct_reads: 0
2025/03/03-21:23:02.354696 d680                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:23:02.354699 d680          Options.create_missing_column_families: 0
2025/03/03-21:23:02.354701 d680                              Options.db_log_dir: 
2025/03/03-21:23:02.354704 d680                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db4
2025/03/03-21:23:02.354708 d680                Options.table_cache_numshardbits: 6
2025/03/03-21:23:02.354711 d680                      Options.max_subcompactions: 1
2025/03/03-21:23:02.354714 d680                         Options.WAL_ttl_seconds: 0
2025/03/03-21:23:02.354717 d680                       Options.WAL_size_limit_MB: 0
2025/03/03-21:23:02.354719 d680                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:23:02.354722 d680             Options.manifest_preallocation_size: 4194304
2025/03/03-21:23:02.354725 d680                     Options.is_fd_close_on_exec: 1
2025/03/03-21:23:02.354729 d680                   Options.advise_random_on_open: 1
2025/03/03-21:23:02.354732 d680                    Options.db_write_buffer_size: 0
2025/03/03-21:23:02.354735 d680                    Options.write_buffer_manager: 0000026B6AEDC160
2025/03/03-21:23:02.354738 d680         Options.access_hint_on_compaction_start: 1
2025/03/03-21:23:02.354741 d680  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:23:02.354744 d680           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:23:02.354746 d680                      Options.use_adaptive_mutex: 0
2025/03/03-21:23:02.354749 d680                            Options.rate_limiter: 0000000000000000
2025/03/03-21:23:02.354753 d680     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:23:02.354756 d680                       Options.wal_recovery_mode: 2
2025/03/03-21:23:02.354788 d680                  Options.enable_thread_tracking: 0
2025/03/03-21:23:02.354793 d680                  Options.enable_pipelined_write: 0
2025/03/03-21:23:02.354796 d680                  Options.unordered_write: 0
2025/03/03-21:23:02.354799 d680         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:23:02.354802 d680      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:23:02.354805 d680             Options.write_thread_max_yield_usec: 100
2025/03/03-21:23:02.354808 d680            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:23:02.354816 d680                               Options.row_cache: None
2025/03/03-21:23:02.354820 d680                              Options.wal_filter: None
2025/03/03-21:23:02.354823 d680             Options.avoid_flush_during_recovery: 0
2025/03/03-21:23:02.354826 d680             Options.allow_ingest_behind: 0
2025/03/03-21:23:02.354829 d680             Options.preserve_deletes: 0
2025/03/03-21:23:02.354832 d680             Options.two_write_queues: 0
2025/03/03-21:23:02.354835 d680             Options.manual_wal_flush: 0
2025/03/03-21:23:02.354837 d680             Options.atomic_flush: 0
2025/03/03-21:23:02.354840 d680             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:23:02.354843 d680                 Options.persist_stats_to_disk: 0
2025/03/03-21:23:02.354846 d680                 Options.write_dbid_to_manifest: 0
2025/03/03-21:23:02.354849 d680                 Options.log_readahead_size: 0
2025/03/03-21:23:02.354852 d680                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:23:02.354855 d680                 Options.best_efforts_recovery: 0
2025/03/03-21:23:02.354858 d680             Options.max_background_jobs: 2
2025/03/03-21:23:02.354861 d680             Options.max_background_compactions: -1
2025/03/03-21:23:02.354864 d680             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:23:02.354867 d680           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:23:02.354870 d680             Options.delayed_write_rate : 16777216
2025/03/03-21:23:02.354873 d680             Options.max_total_wal_size: 0
2025/03/03-21:23:02.354876 d680             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:23:02.354879 d680                   Options.stats_dump_period_sec: 600
2025/03/03-21:23:02.354882 d680                 Options.stats_persist_period_sec: 600
2025/03/03-21:23:02.354885 d680                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:23:02.354888 d680                          Options.max_open_files: -1
2025/03/03-21:23:02.354891 d680                          Options.bytes_per_sync: 0
2025/03/03-21:23:02.354894 d680                      Options.wal_bytes_per_sync: 0
2025/03/03-21:23:02.354897 d680                   Options.strict_bytes_per_sync: 0
2025/03/03-21:23:02.354900 d680       Options.compaction_readahead_size: 0
2025/03/03-21:23:02.354902 d680                  Options.max_background_flushes: -1
2025/03/03-21:23:02.354906 d680 Compression algorithms supported:
2025/03/03-21:23:02.354909 d680 	kZSTD supported: 1
2025/03/03-21:23:02.354913 d680 	kSnappyCompression supported: 1
2025/03/03-21:23:02.354916 d680 	kBZip2Compression supported: 0
2025/03/03-21:23:02.354919 d680 	kZlibCompression supported: 1
2025/03/03-21:23:02.354921 d680 	kLZ4Compression supported: 1
2025/03/03-21:23:02.354924 d680 	kXpressCompression supported: 0
2025/03/03-21:23:02.354930 d680 	kLZ4HCCompression supported: 1
2025/03/03-21:23:02.354934 d680 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:23:02.354941 d680 Fast CRC32 supported: Supported on x86
2025/03/03-21:23:02.355616 d680 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db4/MANIFEST-000091
2025/03/03-21:23:02.355723 d680 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:23:02.355740 d680               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:23:02.355802 d680           Options.merge_operator: None
2025/03/03-21:23:02.355814 d680        Options.compaction_filter: None
2025/03/03-21:23:02.355819 d680        Options.compaction_filter_factory: None
2025/03/03-21:23:02.355824 d680         Options.memtable_factory: SkipListFactory
2025/03/03-21:23:02.355830 d680            Options.table_factory: BlockBasedTable
2025/03/03-21:23:02.355867 d680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026B6774E580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026B6728F150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:23:02.355881 d680        Options.write_buffer_size: 67108864
2025/03/03-21:23:02.355888 d680  Options.max_write_buffer_number: 2
2025/03/03-21:23:02.355893 d680          Options.compression: Snappy
2025/03/03-21:23:02.355898 d680                  Options.bottommost_compression: Disabled
2025/03/03-21:23:02.355902 d680       Options.prefix_extractor: nullptr
2025/03/03-21:23:02.355907 d680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:23:02.355912 d680             Options.num_levels: 7
2025/03/03-21:23:02.355916 d680        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:23:02.355922 d680     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:23:02.355927 d680     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:23:02.355931 d680            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:23:02.355936 d680                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:23:02.355941 d680               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:23:02.355946 d680         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:23:02.355951 d680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:23:02.355956 d680         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:23:02.355982 d680                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:23:02.355988 d680            Options.compression_opts.window_bits: -14
2025/03/03-21:23:02.355993 d680                  Options.compression_opts.level: 32767
2025/03/03-21:23:02.355997 d680               Options.compression_opts.strategy: 0
2025/03/03-21:23:02.356002 d680         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:23:02.356007 d680         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:23:02.356012 d680         Options.compression_opts.parallel_threads: 1
2025/03/03-21:23:02.356017 d680                  Options.compression_opts.enabled: false
2025/03/03-21:23:02.356021 d680      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:23:02.356026 d680          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:23:02.356031 d680              Options.level0_stop_writes_trigger: 36
2025/03/03-21:23:02.356035 d680                   Options.target_file_size_base: 67108864
2025/03/03-21:23:02.356040 d680             Options.target_file_size_multiplier: 1
2025/03/03-21:23:02.356045 d680                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:23:02.356056 d680 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:23:02.356067 d680          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:23:02.356075 d680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:23:02.356084 d680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:23:02.356090 d680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:23:02.356094 d680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:23:02.356099 d680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:23:02.356104 d680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:23:02.356109 d680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:23:02.356114 d680       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:23:02.356119 d680                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:23:02.356123 d680                        Options.arena_block_size: 8388608
2025/03/03-21:23:02.356128 d680   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:23:02.356133 d680   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:23:02.356138 d680       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:23:02.356143 d680                Options.disable_auto_compactions: 0
2025/03/03-21:23:02.356149 d680                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:23:02.356155 d680                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:23:02.356160 d680 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:23:02.356165 d680 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:23:02.356170 d680 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:23:02.356175 d680 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:23:02.356180 d680 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:23:02.356185 d680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:23:02.356191 d680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:23:02.356196 d680 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:23:02.356204 d680                   Options.table_properties_collectors: 
2025/03/03-21:23:02.356210 d680                   Options.inplace_update_support: 0
2025/03/03-21:23:02.356219 d680                 Options.inplace_update_num_locks: 10000
2025/03/03-21:23:02.356225 d680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:23:02.356230 d680               Options.memtable_whole_key_filtering: 0
2025/03/03-21:23:02.356235 d680   Options.memtable_huge_page_size: 0
2025/03/03-21:23:02.356240 d680                           Options.bloom_locality: 0
2025/03/03-21:23:02.356245 d680                    Options.max_successive_merges: 0
2025/03/03-21:23:02.356249 d680                Options.optimize_filters_for_hits: 0
2025/03/03-21:23:02.356254 d680                Options.paranoid_file_checks: 0
2025/03/03-21:23:02.356258 d680                Options.force_consistency_checks: 0
2025/03/03-21:23:02.356263 d680                Options.report_bg_io_stats: 0
2025/03/03-21:23:02.356268 d680                               Options.ttl: 2592000
2025/03/03-21:23:02.356272 d680          Options.periodic_compaction_seconds: 0
2025/03/03-21:23:02.358245 d680 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db4/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 42, log_number is 90,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:23:02.358266 d680 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 90
2025/03/03-21:23:02.358637 d680 EVENT_LOG_v1 {"time_micros": 1741008182358626, "job": 1, "event": "recovery_started", "log_files": [92]}
2025/03/03-21:23:02.358648 d680 [db\db_impl\db_impl_open.cc:774] Recovering log #92 mode 2
2025/03/03-21:23:02.370115 d680 EVENT_LOG_v1 {"time_micros": 1741008182370073, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 93, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741008182, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:23:02.370178 d680 [db\version_set.cc:3882] Creating manifest 94
2025/03/03-21:23:02.373604 d680 EVENT_LOG_v1 {"time_micros": 1741008182373593, "job": 1, "event": "recovery_finished"}
2025/03/03-21:23:02.378488 d680 DB pointer 0000026B690B0990
2025/03/03-21:23:02.378491 c3ec [db\compaction\compaction_job.cc:1697] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/03-21:23:02.378519 c3ec [db\compaction\compaction_job.cc:1701] [default] Compaction start summary: Base version 2 Base level 0, inputs: [93(794B) 90(794B) 87(794B) 84(794B)], [82(806B)]
2025/03/03-21:23:02.378570 c3ec EVENT_LOG_v1 {"time_micros": 1741008182378540, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [93, 90, 87, 84], "files_L1": [82], "score": 1, "input_data_size": 3982}
2025/03/03-21:23:02.379090 de68 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:23:02.379107 de68 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/03/03-21:23:02.381680 c3ec [db\compaction\compaction_job.cc:1370] [default] [JOB 3] Generated table #98: 2 keys, 806 bytes
2025/03/03-21:23:02.381759 c3ec EVENT_LOG_v1 {"time_micros": 1741008182381714, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 98, "file_size": 806, "table_properties": {"data_size": 41, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741007165, "oldest_key_time": 0, "file_creation_time": 1741008182}}
2025/03/03-21:23:02.392630 c3ec [db\compaction\compaction_job.cc:1436] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 806 bytes
2025/03/03-21:23:02.393461 c3ec (Original Log Time 2025/03/03-21:23:02.393359) [db\compaction\compaction_job.cc:770] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.2 rd, 0.2 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 10, records dropped: 8 output_compression: Snappy
2025/03/03-21:23:02.393484 c3ec (Original Log Time 2025/03/03-21:23:02.393418) EVENT_LOG_v1 {"time_micros": 1741008182393376, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3290, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 806, "num_input_records": 10, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/03-21:23:02.393790 c3ec EVENT_LOG_v1 {"time_micros": 1741008182393779, "job": 3, "event": "table_file_deletion", "file_number": 93}
2025/03/03-21:23:02.394040 c3ec EVENT_LOG_v1 {"time_micros": 1741008182394008, "job": 3, "event": "table_file_deletion", "file_number": 90}
2025/03/03-21:23:02.394299 c3ec EVENT_LOG_v1 {"time_micros": 1741008182394289, "job": 3, "event": "table_file_deletion", "file_number": 87}
2025/03/03-21:23:02.394538 c3ec EVENT_LOG_v1 {"time_micros": 1741008182394529, "job": 3, "event": "table_file_deletion", "file_number": 84}
2025/03/03-21:23:02.394761 c3ec EVENT_LOG_v1 {"time_micros": 1741008182394752, "job": 3, "event": "table_file_deletion", "file_number": 82}
