2025/03/03-20:35:56.635082 dd68 RocksDB version: 6.10.2
2025/03/03-20:35:56.635142 dd68 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-20:35:56.635158 dd68 Compile date Jun 28 2020
2025/03/03-20:35:56.635166 dd68 DB SUMMARY
2025/03/03-20:35:56.635249 dd68 CURRENT file:  CURRENT
2025/03/03-20:35:56.635261 dd68 IDENTITY file:  IDENTITY
2025/03/03-20:35:56.635276 dd68 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2025/03/03-20:35:56.635285 dd68 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db4 dir, Total Num: 0, files: 
2025/03/03-20:35:56.635293 dd68 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db4: 000021.log size: 0 ; 
2025/03/03-20:35:56.635300 dd68                         Options.error_if_exists: 0
2025/03/03-20:35:56.635417 dd68                       Options.create_if_missing: 1
2025/03/03-20:35:56.635423 dd68                         Options.paranoid_checks: 1
2025/03/03-20:35:56.635426 dd68                                     Options.env: 000001D534BA2E80
2025/03/03-20:35:56.635429 dd68                                      Options.fs: Legacy File System
2025/03/03-20:35:56.635432 dd68                                Options.info_log: 000001D53511ADB0
2025/03/03-20:35:56.635434 dd68                Options.max_file_opening_threads: 16
2025/03/03-20:35:56.635436 dd68                              Options.statistics: 0000000000000000
2025/03/03-20:35:56.635439 dd68                               Options.use_fsync: 0
2025/03/03-20:35:56.635442 dd68                       Options.max_log_file_size: 0
2025/03/03-20:35:56.635444 dd68                  Options.max_manifest_file_size: 1073741824
2025/03/03-20:35:56.635447 dd68                   Options.log_file_time_to_roll: 0
2025/03/03-20:35:56.635449 dd68                       Options.keep_log_file_num: 1000
2025/03/03-20:35:56.635451 dd68                    Options.recycle_log_file_num: 0
2025/03/03-20:35:56.635454 dd68                         Options.allow_fallocate: 1
2025/03/03-20:35:56.635456 dd68                        Options.allow_mmap_reads: 0
2025/03/03-20:35:56.635459 dd68                       Options.allow_mmap_writes: 0
2025/03/03-20:35:56.635461 dd68                        Options.use_direct_reads: 0
2025/03/03-20:35:56.635464 dd68                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-20:35:56.635466 dd68          Options.create_missing_column_families: 0
2025/03/03-20:35:56.635469 dd68                              Options.db_log_dir: 
2025/03/03-20:35:56.635471 dd68                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db4
2025/03/03-20:35:56.635473 dd68                Options.table_cache_numshardbits: 6
2025/03/03-20:35:56.635476 dd68                      Options.max_subcompactions: 1
2025/03/03-20:35:56.635478 dd68                         Options.WAL_ttl_seconds: 0
2025/03/03-20:35:56.635481 dd68                       Options.WAL_size_limit_MB: 0
2025/03/03-20:35:56.635483 dd68                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-20:35:56.635486 dd68             Options.manifest_preallocation_size: 4194304
2025/03/03-20:35:56.635488 dd68                     Options.is_fd_close_on_exec: 1
2025/03/03-20:35:56.635491 dd68                   Options.advise_random_on_open: 1
2025/03/03-20:35:56.635493 dd68                    Options.db_write_buffer_size: 0
2025/03/03-20:35:56.635496 dd68                    Options.write_buffer_manager: 000001D534B22570
2025/03/03-20:35:56.635498 dd68         Options.access_hint_on_compaction_start: 1
2025/03/03-20:35:56.635501 dd68  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-20:35:56.635503 dd68           Options.random_access_max_buffer_size: 1048576
2025/03/03-20:35:56.635506 dd68                      Options.use_adaptive_mutex: 0
2025/03/03-20:35:56.635508 dd68                            Options.rate_limiter: 0000000000000000
2025/03/03-20:35:56.635511 dd68     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-20:35:56.635513 dd68                       Options.wal_recovery_mode: 2
2025/03/03-20:35:56.635562 dd68                  Options.enable_thread_tracking: 0
2025/03/03-20:35:56.635569 dd68                  Options.enable_pipelined_write: 0
2025/03/03-20:35:56.635571 dd68                  Options.unordered_write: 0
2025/03/03-20:35:56.635574 dd68         Options.allow_concurrent_memtable_write: 1
2025/03/03-20:35:56.635576 dd68      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-20:35:56.635600 dd68             Options.write_thread_max_yield_usec: 100
2025/03/03-20:35:56.635603 dd68            Options.write_thread_slow_yield_usec: 3
2025/03/03-20:35:56.635605 dd68                               Options.row_cache: None
2025/03/03-20:35:56.635608 dd68                              Options.wal_filter: None
2025/03/03-20:35:56.635611 dd68             Options.avoid_flush_during_recovery: 0
2025/03/03-20:35:56.635613 dd68             Options.allow_ingest_behind: 0
2025/03/03-20:35:56.635615 dd68             Options.preserve_deletes: 0
2025/03/03-20:35:56.635618 dd68             Options.two_write_queues: 0
2025/03/03-20:35:56.635620 dd68             Options.manual_wal_flush: 0
2025/03/03-20:35:56.635622 dd68             Options.atomic_flush: 0
2025/03/03-20:35:56.635625 dd68             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-20:35:56.635627 dd68                 Options.persist_stats_to_disk: 0
2025/03/03-20:35:56.635630 dd68                 Options.write_dbid_to_manifest: 0
2025/03/03-20:35:56.635632 dd68                 Options.log_readahead_size: 0
2025/03/03-20:35:56.635635 dd68                 Options.file_checksum_gen_factory: Unknown
2025/03/03-20:35:56.635637 dd68                 Options.best_efforts_recovery: 0
2025/03/03-20:35:56.635640 dd68             Options.max_background_jobs: 2
2025/03/03-20:35:56.635642 dd68             Options.max_background_compactions: -1
2025/03/03-20:35:56.635645 dd68             Options.avoid_flush_during_shutdown: 0
2025/03/03-20:35:56.635647 dd68           Options.writable_file_max_buffer_size: 1048576
2025/03/03-20:35:56.635650 dd68             Options.delayed_write_rate : 16777216
2025/03/03-20:35:56.635652 dd68             Options.max_total_wal_size: 0
2025/03/03-20:35:56.635655 dd68             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-20:35:56.635657 dd68                   Options.stats_dump_period_sec: 600
2025/03/03-20:35:56.635676 dd68                 Options.stats_persist_period_sec: 600
2025/03/03-20:35:56.635679 dd68                 Options.stats_history_buffer_size: 1048576
2025/03/03-20:35:56.635681 dd68                          Options.max_open_files: -1
2025/03/03-20:35:56.635684 dd68                          Options.bytes_per_sync: 0
2025/03/03-20:35:56.635686 dd68                      Options.wal_bytes_per_sync: 0
2025/03/03-20:35:56.635688 dd68                   Options.strict_bytes_per_sync: 0
2025/03/03-20:35:56.635691 dd68       Options.compaction_readahead_size: 0
2025/03/03-20:35:56.635693 dd68                  Options.max_background_flushes: -1
2025/03/03-20:35:56.635696 dd68 Compression algorithms supported:
2025/03/03-20:35:56.635698 dd68 	kZSTD supported: 1
2025/03/03-20:35:56.635701 dd68 	kSnappyCompression supported: 1
2025/03/03-20:35:56.635703 dd68 	kBZip2Compression supported: 0
2025/03/03-20:35:56.635706 dd68 	kZlibCompression supported: 1
2025/03/03-20:35:56.635709 dd68 	kLZ4Compression supported: 1
2025/03/03-20:35:56.635711 dd68 	kXpressCompression supported: 0
2025/03/03-20:35:56.635713 dd68 	kLZ4HCCompression supported: 1
2025/03/03-20:35:56.635716 dd68 	kZSTDNotFinalCompression supported: 1
2025/03/03-20:35:56.635721 dd68 Fast CRC32 supported: Supported on x86
2025/03/03-20:35:56.636068 dd68 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db4/MANIFEST-000020
2025/03/03-20:35:56.636141 dd68 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-20:35:56.636147 dd68               Options.comparator: leveldb.BytewiseComparator
2025/03/03-20:35:56.636150 dd68           Options.merge_operator: None
2025/03/03-20:35:56.636177 dd68        Options.compaction_filter: None
2025/03/03-20:35:56.636182 dd68        Options.compaction_filter_factory: None
2025/03/03-20:35:56.636184 dd68         Options.memtable_factory: SkipListFactory
2025/03/03-20:35:56.636186 dd68            Options.table_factory: BlockBasedTable
2025/03/03-20:35:56.636207 dd68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D538DED5A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D535148530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-20:35:56.636210 dd68        Options.write_buffer_size: 67108864
2025/03/03-20:35:56.636213 dd68  Options.max_write_buffer_number: 2
2025/03/03-20:35:56.636216 dd68          Options.compression: Snappy
2025/03/03-20:35:56.636218 dd68                  Options.bottommost_compression: Disabled
2025/03/03-20:35:56.636220 dd68       Options.prefix_extractor: nullptr
2025/03/03-20:35:56.636223 dd68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-20:35:56.636226 dd68             Options.num_levels: 7
2025/03/03-20:35:56.636228 dd68        Options.min_write_buffer_number_to_merge: 1
2025/03/03-20:35:56.636231 dd68     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-20:35:56.636250 dd68     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-20:35:56.636252 dd68            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-20:35:56.636255 dd68                  Options.bottommost_compression_opts.level: 32767
2025/03/03-20:35:56.636257 dd68               Options.bottommost_compression_opts.strategy: 0
2025/03/03-20:35:56.636260 dd68         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-20:35:56.636262 dd68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:35:56.636265 dd68         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-20:35:56.636267 dd68                  Options.bottommost_compression_opts.enabled: false
2025/03/03-20:35:56.636270 dd68            Options.compression_opts.window_bits: -14
2025/03/03-20:35:56.636272 dd68                  Options.compression_opts.level: 32767
2025/03/03-20:35:56.636274 dd68               Options.compression_opts.strategy: 0
2025/03/03-20:35:56.636277 dd68         Options.compression_opts.max_dict_bytes: 0
2025/03/03-20:35:56.636279 dd68         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:35:56.636281 dd68         Options.compression_opts.parallel_threads: 1
2025/03/03-20:35:56.636284 dd68                  Options.compression_opts.enabled: false
2025/03/03-20:35:56.636286 dd68      Options.level0_file_num_compaction_trigger: 4
2025/03/03-20:35:56.636289 dd68          Options.level0_slowdown_writes_trigger: 20
2025/03/03-20:35:56.636291 dd68              Options.level0_stop_writes_trigger: 36
2025/03/03-20:35:56.636293 dd68                   Options.target_file_size_base: 67108864
2025/03/03-20:35:56.636296 dd68             Options.target_file_size_multiplier: 1
2025/03/03-20:35:56.636298 dd68                Options.max_bytes_for_level_base: 268435456
2025/03/03-20:35:56.636300 dd68 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-20:35:56.636304 dd68          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-20:35:56.636308 dd68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-20:35:56.636310 dd68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-20:35:56.636313 dd68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-20:35:56.636315 dd68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-20:35:56.636318 dd68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-20:35:56.636320 dd68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-20:35:56.636322 dd68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-20:35:56.636325 dd68       Options.max_sequential_skip_in_iterations: 8
2025/03/03-20:35:56.636327 dd68                    Options.max_compaction_bytes: 1677721600
2025/03/03-20:35:56.636330 dd68                        Options.arena_block_size: 8388608
2025/03/03-20:35:56.636332 dd68   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-20:35:56.636335 dd68   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-20:35:56.636337 dd68       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-20:35:56.636339 dd68                Options.disable_auto_compactions: 0
2025/03/03-20:35:56.636342 dd68                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-20:35:56.636345 dd68                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-20:35:56.636348 dd68 Options.compaction_options_universal.size_ratio: 1
2025/03/03-20:35:56.636351 dd68 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-20:35:56.636353 dd68 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-20:35:56.636355 dd68 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-20:35:56.636358 dd68 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-20:35:56.636361 dd68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-20:35:56.636363 dd68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-20:35:56.636366 dd68 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-20:35:56.636371 dd68                   Options.table_properties_collectors: 
2025/03/03-20:35:56.636373 dd68                   Options.inplace_update_support: 0
2025/03/03-20:35:56.636376 dd68                 Options.inplace_update_num_locks: 10000
2025/03/03-20:35:56.636378 dd68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-20:35:56.636381 dd68               Options.memtable_whole_key_filtering: 0
2025/03/03-20:35:56.636383 dd68   Options.memtable_huge_page_size: 0
2025/03/03-20:35:56.636385 dd68                           Options.bloom_locality: 0
2025/03/03-20:35:56.636388 dd68                    Options.max_successive_merges: 0
2025/03/03-20:35:56.636390 dd68                Options.optimize_filters_for_hits: 0
2025/03/03-20:35:56.636393 dd68                Options.paranoid_file_checks: 0
2025/03/03-20:35:56.636395 dd68                Options.force_consistency_checks: 0
2025/03/03-20:35:56.636397 dd68                Options.report_bg_io_stats: 0
2025/03/03-20:35:56.636400 dd68                               Options.ttl: 2592000
2025/03/03-20:35:56.636402 dd68          Options.periodic_compaction_seconds: 0
2025/03/03-20:35:56.637976 dd68 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db4/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 0, log_number is 19,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-20:35:56.638002 dd68 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 19
2025/03/03-20:35:56.638298 dd68 EVENT_LOG_v1 {"time_micros": 1741005356638289, "job": 1, "event": "recovery_started", "log_files": [21]}
2025/03/03-20:35:56.638309 dd68 [db\db_impl\db_impl_open.cc:774] Recovering log #21 mode 2
2025/03/03-20:35:56.638413 dd68 [db\version_set.cc:3882] Creating manifest 23
2025/03/03-20:35:56.641536 dd68 EVENT_LOG_v1 {"time_micros": 1741005356641526, "job": 1, "event": "recovery_finished"}
2025/03/03-20:35:56.645176 dd68 DB pointer 000001D537262930
2025/03/03-20:35:56.645668 dd40 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-20:35:56.645686 dd40 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
