2025/03/03-22:41:51.892256 a51c RocksDB version: 6.10.2
2025/03/03-22:41:51.892322 a51c Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:41:51.892344 a51c Compile date Jun 28 2020
2025/03/03-22:41:51.892357 a51c DB SUMMARY
2025/03/03-22:41:51.892549 a51c CURRENT file:  CURRENT
2025/03/03-22:41:51.892567 a51c IDENTITY file:  IDENTITY
2025/03/03-22:41:51.892588 a51c MANIFEST file:  MANIFEST-000199 size: 178 Bytes
2025/03/03-22:41:51.892601 a51c SST files in D:/Papers/graduation/MIT6.824-Java-2021/db4 dir, Total Num: 2, files: 000196.sst 000198.sst 
2025/03/03-22:41:51.892614 a51c Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db4: 000200.log size: 92 ; 
2025/03/03-22:41:51.892629 a51c                         Options.error_if_exists: 0
2025/03/03-22:41:51.892858 a51c                       Options.create_if_missing: 1
2025/03/03-22:41:51.892867 a51c                         Options.paranoid_checks: 1
2025/03/03-22:41:51.892870 a51c                                     Options.env: 000002B7167CCF30
2025/03/03-22:41:51.892874 a51c                                      Options.fs: Legacy File System
2025/03/03-22:41:51.892876 a51c                                Options.info_log: 000002B7167272A0
2025/03/03-22:41:51.892879 a51c                Options.max_file_opening_threads: 16
2025/03/03-22:41:51.892882 a51c                              Options.statistics: 0000000000000000
2025/03/03-22:41:51.892884 a51c                               Options.use_fsync: 0
2025/03/03-22:41:51.892887 a51c                       Options.max_log_file_size: 0
2025/03/03-22:41:51.892890 a51c                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:41:51.892892 a51c                   Options.log_file_time_to_roll: 0
2025/03/03-22:41:51.892895 a51c                       Options.keep_log_file_num: 1000
2025/03/03-22:41:51.892897 a51c                    Options.recycle_log_file_num: 0
2025/03/03-22:41:51.892900 a51c                         Options.allow_fallocate: 1
2025/03/03-22:41:51.892902 a51c                        Options.allow_mmap_reads: 0
2025/03/03-22:41:51.892905 a51c                       Options.allow_mmap_writes: 0
2025/03/03-22:41:51.892907 a51c                        Options.use_direct_reads: 0
2025/03/03-22:41:51.892910 a51c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:41:51.892912 a51c          Options.create_missing_column_families: 0
2025/03/03-22:41:51.892915 a51c                              Options.db_log_dir: 
2025/03/03-22:41:51.892917 a51c                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db4
2025/03/03-22:41:51.892920 a51c                Options.table_cache_numshardbits: 6
2025/03/03-22:41:51.892923 a51c                      Options.max_subcompactions: 1
2025/03/03-22:41:51.892925 a51c                         Options.WAL_ttl_seconds: 0
2025/03/03-22:41:51.892928 a51c                       Options.WAL_size_limit_MB: 0
2025/03/03-22:41:51.892930 a51c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:41:51.892933 a51c             Options.manifest_preallocation_size: 4194304
2025/03/03-22:41:51.892936 a51c                     Options.is_fd_close_on_exec: 1
2025/03/03-22:41:51.892938 a51c                   Options.advise_random_on_open: 1
2025/03/03-22:41:51.892941 a51c                    Options.db_write_buffer_size: 0
2025/03/03-22:41:51.892943 a51c                    Options.write_buffer_manager: 000002B715FB1700
2025/03/03-22:41:51.892946 a51c         Options.access_hint_on_compaction_start: 1
2025/03/03-22:41:51.892948 a51c  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:41:51.892951 a51c           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:41:51.892954 a51c                      Options.use_adaptive_mutex: 0
2025/03/03-22:41:51.892956 a51c                            Options.rate_limiter: 0000000000000000
2025/03/03-22:41:51.892959 a51c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:41:51.892962 a51c                       Options.wal_recovery_mode: 2
2025/03/03-22:41:51.892994 a51c                  Options.enable_thread_tracking: 0
2025/03/03-22:41:51.893000 a51c                  Options.enable_pipelined_write: 0
2025/03/03-22:41:51.893003 a51c                  Options.unordered_write: 0
2025/03/03-22:41:51.893005 a51c         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:41:51.893008 a51c      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:41:51.893010 a51c             Options.write_thread_max_yield_usec: 100
2025/03/03-22:41:51.893013 a51c            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:41:51.893015 a51c                               Options.row_cache: None
2025/03/03-22:41:51.893018 a51c                              Options.wal_filter: None
2025/03/03-22:41:51.893021 a51c             Options.avoid_flush_during_recovery: 0
2025/03/03-22:41:51.893023 a51c             Options.allow_ingest_behind: 0
2025/03/03-22:41:51.893026 a51c             Options.preserve_deletes: 0
2025/03/03-22:41:51.893029 a51c             Options.two_write_queues: 0
2025/03/03-22:41:51.893031 a51c             Options.manual_wal_flush: 0
2025/03/03-22:41:51.893033 a51c             Options.atomic_flush: 0
2025/03/03-22:41:51.893036 a51c             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:41:51.893038 a51c                 Options.persist_stats_to_disk: 0
2025/03/03-22:41:51.893041 a51c                 Options.write_dbid_to_manifest: 0
2025/03/03-22:41:51.893044 a51c                 Options.log_readahead_size: 0
2025/03/03-22:41:51.893047 a51c                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:41:51.893049 a51c                 Options.best_efforts_recovery: 0
2025/03/03-22:41:51.893052 a51c             Options.max_background_jobs: 2
2025/03/03-22:41:51.893055 a51c             Options.max_background_compactions: -1
2025/03/03-22:41:51.893057 a51c             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:41:51.893060 a51c           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:41:51.893062 a51c             Options.delayed_write_rate : 16777216
2025/03/03-22:41:51.893065 a51c             Options.max_total_wal_size: 0
2025/03/03-22:41:51.893068 a51c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:41:51.893070 a51c                   Options.stats_dump_period_sec: 600
2025/03/03-22:41:51.893073 a51c                 Options.stats_persist_period_sec: 600
2025/03/03-22:41:51.893076 a51c                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:41:51.893078 a51c                          Options.max_open_files: -1
2025/03/03-22:41:51.893081 a51c                          Options.bytes_per_sync: 0
2025/03/03-22:41:51.893083 a51c                      Options.wal_bytes_per_sync: 0
2025/03/03-22:41:51.893086 a51c                   Options.strict_bytes_per_sync: 0
2025/03/03-22:41:51.893089 a51c       Options.compaction_readahead_size: 0
2025/03/03-22:41:51.893091 a51c                  Options.max_background_flushes: -1
2025/03/03-22:41:51.893094 a51c Compression algorithms supported:
2025/03/03-22:41:51.893098 a51c 	kZSTD supported: 1
2025/03/03-22:41:51.893100 a51c 	kSnappyCompression supported: 1
2025/03/03-22:41:51.893103 a51c 	kBZip2Compression supported: 0
2025/03/03-22:41:51.893106 a51c 	kZlibCompression supported: 1
2025/03/03-22:41:51.893108 a51c 	kLZ4Compression supported: 1
2025/03/03-22:41:51.893111 a51c 	kXpressCompression supported: 0
2025/03/03-22:41:51.893114 a51c 	kLZ4HCCompression supported: 1
2025/03/03-22:41:51.893116 a51c 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:41:51.893123 a51c Fast CRC32 supported: Supported on x86
2025/03/03-22:41:51.893490 a51c [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db4/MANIFEST-000199
2025/03/03-22:41:51.893582 a51c [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:41:51.893589 a51c               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:41:51.893592 a51c           Options.merge_operator: None
2025/03/03-22:41:51.893628 a51c        Options.compaction_filter: None
2025/03/03-22:41:51.893633 a51c        Options.compaction_filter_factory: None
2025/03/03-22:41:51.893635 a51c         Options.memtable_factory: SkipListFactory
2025/03/03-22:41:51.893638 a51c            Options.table_factory: BlockBasedTable
2025/03/03-22:41:51.893659 a51c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B7172BDD90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B7164780D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:41:51.893663 a51c        Options.write_buffer_size: 67108864
2025/03/03-22:41:51.893665 a51c  Options.max_write_buffer_number: 2
2025/03/03-22:41:51.893668 a51c          Options.compression: Snappy
2025/03/03-22:41:51.893671 a51c                  Options.bottommost_compression: Disabled
2025/03/03-22:41:51.893673 a51c       Options.prefix_extractor: nullptr
2025/03/03-22:41:51.893676 a51c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:41:51.893678 a51c             Options.num_levels: 7
2025/03/03-22:41:51.893681 a51c        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:41:51.893683 a51c     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:41:51.893686 a51c     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:41:51.893688 a51c            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:41:51.893691 a51c                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:41:51.893694 a51c               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:41:51.893696 a51c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:41:51.893699 a51c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:41:51.893702 a51c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:41:51.893704 a51c                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:41:51.893707 a51c            Options.compression_opts.window_bits: -14
2025/03/03-22:41:51.893709 a51c                  Options.compression_opts.level: 32767
2025/03/03-22:41:51.893712 a51c               Options.compression_opts.strategy: 0
2025/03/03-22:41:51.893714 a51c         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:41:51.893717 a51c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:41:51.893719 a51c         Options.compression_opts.parallel_threads: 1
2025/03/03-22:41:51.893722 a51c                  Options.compression_opts.enabled: false
2025/03/03-22:41:51.893724 a51c      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:41:51.893727 a51c          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:41:51.893730 a51c              Options.level0_stop_writes_trigger: 36
2025/03/03-22:41:51.893732 a51c                   Options.target_file_size_base: 67108864
2025/03/03-22:41:51.893735 a51c             Options.target_file_size_multiplier: 1
2025/03/03-22:41:51.893737 a51c                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:41:51.893740 a51c Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:41:51.893744 a51c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:41:51.893748 a51c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:41:51.893750 a51c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:41:51.893753 a51c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:41:51.893756 a51c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:41:51.893758 a51c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:41:51.893761 a51c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:41:51.893764 a51c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:41:51.893766 a51c       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:41:51.893768 a51c                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:41:51.893771 a51c                        Options.arena_block_size: 8388608
2025/03/03-22:41:51.893774 a51c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:41:51.893776 a51c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:41:51.893779 a51c       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:41:51.893782 a51c                Options.disable_auto_compactions: 0
2025/03/03-22:41:51.893785 a51c                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:41:51.893788 a51c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:41:51.893791 a51c Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:41:51.893794 a51c Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:41:51.893796 a51c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:41:51.893799 a51c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:41:51.893801 a51c Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:41:51.893805 a51c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:41:51.893807 a51c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:41:51.893810 a51c Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:41:51.893816 a51c                   Options.table_properties_collectors: 
2025/03/03-22:41:51.893819 a51c                   Options.inplace_update_support: 0
2025/03/03-22:41:51.893821 a51c                 Options.inplace_update_num_locks: 10000
2025/03/03-22:41:51.893824 a51c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:41:51.893827 a51c               Options.memtable_whole_key_filtering: 0
2025/03/03-22:41:51.893829 a51c   Options.memtable_huge_page_size: 0
2025/03/03-22:41:51.893832 a51c                           Options.bloom_locality: 0
2025/03/03-22:41:51.893834 a51c                    Options.max_successive_merges: 0
2025/03/03-22:41:51.893837 a51c                Options.optimize_filters_for_hits: 0
2025/03/03-22:41:51.893839 a51c                Options.paranoid_file_checks: 0
2025/03/03-22:41:51.893842 a51c                Options.force_consistency_checks: 0
2025/03/03-22:41:51.893844 a51c                Options.report_bg_io_stats: 0
2025/03/03-22:41:51.893847 a51c                               Options.ttl: 2592000
2025/03/03-22:41:51.893849 a51c          Options.periodic_compaction_seconds: 0
2025/03/03-22:41:51.895815 a51c [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db4/MANIFEST-000199 succeeded,manifest_file_number is 199, next_file_number is 201, last_sequence is 107, log_number is 194,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:41:51.895837 a51c [db\version_set.cc:4643] Column family [default] (ID 0), log number is 194
2025/03/03-22:41:51.896165 a51c EVENT_LOG_v1 {"time_micros": 1741012911896156, "job": 1, "event": "recovery_started", "log_files": [200]}
2025/03/03-22:41:51.896174 a51c [db\db_impl\db_impl_open.cc:774] Recovering log #200 mode 2
2025/03/03-22:41:51.905095 a51c EVENT_LOG_v1 {"time_micros": 1741012911905060, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 201, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741012911, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:41:51.905161 a51c [db\version_set.cc:3882] Creating manifest 202
2025/03/03-22:41:51.908136 a51c EVENT_LOG_v1 {"time_micros": 1741012911908127, "job": 1, "event": "recovery_finished"}
2025/03/03-22:41:51.912220 a51c DB pointer 000002B71778DF30
2025/03/03-22:41:51.912661 c48c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:41:51.912676 c48c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
