2025/03/03-21:00:48.388985 c61c RocksDB version: 6.10.2
2025/03/03-21:00:48.389068 c61c Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:00:48.389090 c61c Compile date Jun 28 2020
2025/03/03-21:00:48.389103 c61c DB SUMMARY
2025/03/03-21:00:48.389208 c61c CURRENT file:  CURRENT
2025/03/03-21:00:48.389222 c61c IDENTITY file:  IDENTITY
2025/03/03-21:00:48.389591 c61c MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2025/03/03-21:00:48.389620 c61c SST files in D:/Papers/graduation/MIT6.824-Java-2021/db2 dir, Total Num: 0, files: 
2025/03/03-21:00:48.389633 c61c Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db2: 000039.log size: 0 ; 
2025/03/03-21:00:48.389646 c61c                         Options.error_if_exists: 0
2025/03/03-21:00:48.389790 c61c                       Options.create_if_missing: 1
2025/03/03-21:00:48.389798 c61c                         Options.paranoid_checks: 1
2025/03/03-21:00:48.389802 c61c                                     Options.env: 000001E239E15B80
2025/03/03-21:00:48.389806 c61c                                      Options.fs: Legacy File System
2025/03/03-21:00:48.389810 c61c                                Options.info_log: 000001E239EEEA40
2025/03/03-21:00:48.389814 c61c                Options.max_file_opening_threads: 16
2025/03/03-21:00:48.389818 c61c                              Options.statistics: 0000000000000000
2025/03/03-21:00:48.389822 c61c                               Options.use_fsync: 0
2025/03/03-21:00:48.389826 c61c                       Options.max_log_file_size: 0
2025/03/03-21:00:48.389829 c61c                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:00:48.389833 c61c                   Options.log_file_time_to_roll: 0
2025/03/03-21:00:48.389836 c61c                       Options.keep_log_file_num: 1000
2025/03/03-21:00:48.389840 c61c                    Options.recycle_log_file_num: 0
2025/03/03-21:00:48.389844 c61c                         Options.allow_fallocate: 1
2025/03/03-21:00:48.389848 c61c                        Options.allow_mmap_reads: 0
2025/03/03-21:00:48.389852 c61c                       Options.allow_mmap_writes: 0
2025/03/03-21:00:48.389855 c61c                        Options.use_direct_reads: 0
2025/03/03-21:00:48.389859 c61c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:00:48.389863 c61c          Options.create_missing_column_families: 0
2025/03/03-21:00:48.389866 c61c                              Options.db_log_dir: 
2025/03/03-21:00:48.389870 c61c                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db2
2025/03/03-21:00:48.389874 c61c                Options.table_cache_numshardbits: 6
2025/03/03-21:00:48.389877 c61c                      Options.max_subcompactions: 1
2025/03/03-21:00:48.389881 c61c                         Options.WAL_ttl_seconds: 0
2025/03/03-21:00:48.389884 c61c                       Options.WAL_size_limit_MB: 0
2025/03/03-21:00:48.389888 c61c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:00:48.389892 c61c             Options.manifest_preallocation_size: 4194304
2025/03/03-21:00:48.389896 c61c                     Options.is_fd_close_on_exec: 1
2025/03/03-21:00:48.389899 c61c                   Options.advise_random_on_open: 1
2025/03/03-21:00:48.389903 c61c                    Options.db_write_buffer_size: 0
2025/03/03-21:00:48.389907 c61c                    Options.write_buffer_manager: 000001E23B195C80
2025/03/03-21:00:48.389911 c61c         Options.access_hint_on_compaction_start: 1
2025/03/03-21:00:48.389914 c61c  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:00:48.389918 c61c           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:00:48.389922 c61c                      Options.use_adaptive_mutex: 0
2025/03/03-21:00:48.389925 c61c                            Options.rate_limiter: 0000000000000000
2025/03/03-21:00:48.389930 c61c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:00:48.389934 c61c                       Options.wal_recovery_mode: 2
2025/03/03-21:00:48.390224 c61c                  Options.enable_thread_tracking: 0
2025/03/03-21:00:48.390236 c61c                  Options.enable_pipelined_write: 0
2025/03/03-21:00:48.390240 c61c                  Options.unordered_write: 0
2025/03/03-21:00:48.390243 c61c         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:00:48.390247 c61c      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:00:48.390251 c61c             Options.write_thread_max_yield_usec: 100
2025/03/03-21:00:48.390255 c61c            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:00:48.390259 c61c                               Options.row_cache: None
2025/03/03-21:00:48.390263 c61c                              Options.wal_filter: None
2025/03/03-21:00:48.390267 c61c             Options.avoid_flush_during_recovery: 0
2025/03/03-21:00:48.390271 c61c             Options.allow_ingest_behind: 0
2025/03/03-21:00:48.390275 c61c             Options.preserve_deletes: 0
2025/03/03-21:00:48.390279 c61c             Options.two_write_queues: 0
2025/03/03-21:00:48.390282 c61c             Options.manual_wal_flush: 0
2025/03/03-21:00:48.390286 c61c             Options.atomic_flush: 0
2025/03/03-21:00:48.390290 c61c             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:00:48.390294 c61c                 Options.persist_stats_to_disk: 0
2025/03/03-21:00:48.390298 c61c                 Options.write_dbid_to_manifest: 0
2025/03/03-21:00:48.390302 c61c                 Options.log_readahead_size: 0
2025/03/03-21:00:48.390306 c61c                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:00:48.390310 c61c                 Options.best_efforts_recovery: 0
2025/03/03-21:00:48.390314 c61c             Options.max_background_jobs: 2
2025/03/03-21:00:48.390318 c61c             Options.max_background_compactions: -1
2025/03/03-21:00:48.390322 c61c             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:00:48.390326 c61c           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:00:48.390330 c61c             Options.delayed_write_rate : 16777216
2025/03/03-21:00:48.390334 c61c             Options.max_total_wal_size: 0
2025/03/03-21:00:48.390383 c61c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:00:48.390388 c61c                   Options.stats_dump_period_sec: 600
2025/03/03-21:00:48.390392 c61c                 Options.stats_persist_period_sec: 600
2025/03/03-21:00:48.390395 c61c                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:00:48.390399 c61c                          Options.max_open_files: -1
2025/03/03-21:00:48.390403 c61c                          Options.bytes_per_sync: 0
2025/03/03-21:00:48.390407 c61c                      Options.wal_bytes_per_sync: 0
2025/03/03-21:00:48.390411 c61c                   Options.strict_bytes_per_sync: 0
2025/03/03-21:00:48.390419 c61c       Options.compaction_readahead_size: 0
2025/03/03-21:00:48.390423 c61c                  Options.max_background_flushes: -1
2025/03/03-21:00:48.390427 c61c Compression algorithms supported:
2025/03/03-21:00:48.390432 c61c 	kZSTD supported: 1
2025/03/03-21:00:48.390435 c61c 	kSnappyCompression supported: 1
2025/03/03-21:00:48.390439 c61c 	kBZip2Compression supported: 0
2025/03/03-21:00:48.390443 c61c 	kZlibCompression supported: 1
2025/03/03-21:00:48.390446 c61c 	kLZ4Compression supported: 1
2025/03/03-21:00:48.390450 c61c 	kXpressCompression supported: 0
2025/03/03-21:00:48.390453 c61c 	kLZ4HCCompression supported: 1
2025/03/03-21:00:48.390457 c61c 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:00:48.390466 c61c Fast CRC32 supported: Supported on x86
2025/03/03-21:00:48.391736 c61c [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db2/MANIFEST-000038
2025/03/03-21:00:48.391886 c61c [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:00:48.391896 c61c               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:00:48.391900 c61c           Options.merge_operator: None
2025/03/03-21:00:48.392127 c61c        Options.compaction_filter: None
2025/03/03-21:00:48.392137 c61c        Options.compaction_filter_factory: None
2025/03/03-21:00:48.392142 c61c         Options.memtable_factory: SkipListFactory
2025/03/03-21:00:48.392146 c61c            Options.table_factory: BlockBasedTable
2025/03/03-21:00:48.392179 c61c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E2394AD630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E239D87700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:00:48.392184 c61c        Options.write_buffer_size: 67108864
2025/03/03-21:00:48.392188 c61c  Options.max_write_buffer_number: 2
2025/03/03-21:00:48.392192 c61c          Options.compression: Snappy
2025/03/03-21:00:48.392195 c61c                  Options.bottommost_compression: Disabled
2025/03/03-21:00:48.392199 c61c       Options.prefix_extractor: nullptr
2025/03/03-21:00:48.392202 c61c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:00:48.392206 c61c             Options.num_levels: 7
2025/03/03-21:00:48.392210 c61c        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:00:48.392213 c61c     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:00:48.392217 c61c     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:00:48.392221 c61c            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:00:48.392224 c61c                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:00:48.392228 c61c               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:00:48.392232 c61c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:00:48.392236 c61c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:00:48.392240 c61c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:00:48.392244 c61c                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:00:48.392248 c61c            Options.compression_opts.window_bits: -14
2025/03/03-21:00:48.392252 c61c                  Options.compression_opts.level: 32767
2025/03/03-21:00:48.392255 c61c               Options.compression_opts.strategy: 0
2025/03/03-21:00:48.392259 c61c         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:00:48.392262 c61c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:00:48.392266 c61c         Options.compression_opts.parallel_threads: 1
2025/03/03-21:00:48.392270 c61c                  Options.compression_opts.enabled: false
2025/03/03-21:00:48.392274 c61c      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:00:48.392278 c61c          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:00:48.392282 c61c              Options.level0_stop_writes_trigger: 36
2025/03/03-21:00:48.392285 c61c                   Options.target_file_size_base: 67108864
2025/03/03-21:00:48.392289 c61c             Options.target_file_size_multiplier: 1
2025/03/03-21:00:48.392293 c61c                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:00:48.392297 c61c Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:00:48.392302 c61c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:00:48.392308 c61c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:00:48.392312 c61c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:00:48.392316 c61c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:00:48.392319 c61c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:00:48.392323 c61c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:00:48.392326 c61c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:00:48.392331 c61c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:00:48.392334 c61c       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:00:48.392338 c61c                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:00:48.392342 c61c                        Options.arena_block_size: 8388608
2025/03/03-21:00:48.392346 c61c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:00:48.392349 c61c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:00:48.392353 c61c       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:00:48.392357 c61c                Options.disable_auto_compactions: 0
2025/03/03-21:00:48.392362 c61c                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:00:48.392367 c61c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:00:48.392371 c61c Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:00:48.392375 c61c Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:00:48.392378 c61c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:00:48.392382 c61c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:00:48.392386 c61c Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:00:48.392391 c61c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:00:48.392395 c61c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:00:48.392399 c61c Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:00:48.392407 c61c                   Options.table_properties_collectors: 
2025/03/03-21:00:48.392416 c61c                   Options.inplace_update_support: 0
2025/03/03-21:00:48.392420 c61c                 Options.inplace_update_num_locks: 10000
2025/03/03-21:00:48.392424 c61c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:00:48.392429 c61c               Options.memtable_whole_key_filtering: 0
2025/03/03-21:00:48.392433 c61c   Options.memtable_huge_page_size: 0
2025/03/03-21:00:48.392437 c61c                           Options.bloom_locality: 0
2025/03/03-21:00:48.392441 c61c                    Options.max_successive_merges: 0
2025/03/03-21:00:48.392445 c61c                Options.optimize_filters_for_hits: 0
2025/03/03-21:00:48.392449 c61c                Options.paranoid_file_checks: 0
2025/03/03-21:00:48.392452 c61c                Options.force_consistency_checks: 0
2025/03/03-21:00:48.392456 c61c                Options.report_bg_io_stats: 0
2025/03/03-21:00:48.392459 c61c                               Options.ttl: 2592000
2025/03/03-21:00:48.392464 c61c          Options.periodic_compaction_seconds: 0
2025/03/03-21:00:48.397965 c61c [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db2/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 0, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:00:48.398050 c61c [db\version_set.cc:4643] Column family [default] (ID 0), log number is 37
2025/03/03-21:00:48.398858 c61c EVENT_LOG_v1 {"time_micros": 1741006848398846, "job": 1, "event": "recovery_started", "log_files": [39]}
2025/03/03-21:00:48.398878 c61c [db\db_impl\db_impl_open.cc:774] Recovering log #39 mode 2
2025/03/03-21:00:48.399645 c61c [db\version_set.cc:3882] Creating manifest 41
2025/03/03-21:00:48.402844 c61c EVENT_LOG_v1 {"time_micros": 1741006848402832, "job": 1, "event": "recovery_finished"}
2025/03/03-21:00:48.409335 c61c DB pointer 000001E23EB4CC20
2025/03/03-21:00:48.409706 c3d4 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:00:48.409728 c3d4 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
