2025/03/03-21:09:00.549953 d098 RocksDB version: 6.10.2
2025/03/03-21:09:00.550060 d098 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:09:00.550096 d098 Compile date Jun 28 2020
2025/03/03-21:09:00.550120 d098 DB SUMMARY
2025/03/03-21:09:00.550330 d098 CURRENT file:  CURRENT
2025/03/03-21:09:00.550359 d098 IDENTITY file:  IDENTITY
2025/03/03-21:09:00.550396 d098 MANIFEST file:  MANIFEST-000053 size: 220 Bytes
2025/03/03-21:09:00.550420 d098 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db2 dir, Total Num: 3, files: 000046.sst 000049.sst 000052.sst 
2025/03/03-21:09:00.550440 d098 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db2: 000054.log size: 107 ; 
2025/03/03-21:09:00.550463 d098                         Options.error_if_exists: 0
2025/03/03-21:09:00.550678 d098                       Options.create_if_missing: 1
2025/03/03-21:09:00.550701 d098                         Options.paranoid_checks: 1
2025/03/03-21:09:00.550706 d098                                     Options.env: 000001B14DED36B0
2025/03/03-21:09:00.550711 d098                                      Options.fs: Legacy File System
2025/03/03-21:09:00.550716 d098                                Options.info_log: 000001B14ECE6DF0
2025/03/03-21:09:00.550720 d098                Options.max_file_opening_threads: 16
2025/03/03-21:09:00.550725 d098                              Options.statistics: 0000000000000000
2025/03/03-21:09:00.550729 d098                               Options.use_fsync: 0
2025/03/03-21:09:00.550733 d098                       Options.max_log_file_size: 0
2025/03/03-21:09:00.550737 d098                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:09:00.550741 d098                   Options.log_file_time_to_roll: 0
2025/03/03-21:09:00.550745 d098                       Options.keep_log_file_num: 1000
2025/03/03-21:09:00.550750 d098                    Options.recycle_log_file_num: 0
2025/03/03-21:09:00.550754 d098                         Options.allow_fallocate: 1
2025/03/03-21:09:00.550758 d098                        Options.allow_mmap_reads: 0
2025/03/03-21:09:00.550762 d098                       Options.allow_mmap_writes: 0
2025/03/03-21:09:00.550766 d098                        Options.use_direct_reads: 0
2025/03/03-21:09:00.550770 d098                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:09:00.550774 d098          Options.create_missing_column_families: 0
2025/03/03-21:09:00.550778 d098                              Options.db_log_dir: 
2025/03/03-21:09:00.550782 d098                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db2
2025/03/03-21:09:00.550787 d098                Options.table_cache_numshardbits: 6
2025/03/03-21:09:00.550791 d098                      Options.max_subcompactions: 1
2025/03/03-21:09:00.550795 d098                         Options.WAL_ttl_seconds: 0
2025/03/03-21:09:00.550799 d098                       Options.WAL_size_limit_MB: 0
2025/03/03-21:09:00.550803 d098                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:09:00.550807 d098             Options.manifest_preallocation_size: 4194304
2025/03/03-21:09:00.550811 d098                     Options.is_fd_close_on_exec: 1
2025/03/03-21:09:00.550816 d098                   Options.advise_random_on_open: 1
2025/03/03-21:09:00.550820 d098                    Options.db_write_buffer_size: 0
2025/03/03-21:09:00.550824 d098                    Options.write_buffer_manager: 000001B14E68D1E0
2025/03/03-21:09:00.550828 d098         Options.access_hint_on_compaction_start: 1
2025/03/03-21:09:00.550832 d098  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:09:00.550836 d098           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:09:00.550840 d098                      Options.use_adaptive_mutex: 0
2025/03/03-21:09:00.550844 d098                            Options.rate_limiter: 0000000000000000
2025/03/03-21:09:00.550849 d098     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:09:00.550853 d098                       Options.wal_recovery_mode: 2
2025/03/03-21:09:00.551091 d098                  Options.enable_thread_tracking: 0
2025/03/03-21:09:00.551104 d098                  Options.enable_pipelined_write: 0
2025/03/03-21:09:00.551108 d098                  Options.unordered_write: 0
2025/03/03-21:09:00.551112 d098         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:09:00.551116 d098      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:09:00.551120 d098             Options.write_thread_max_yield_usec: 100
2025/03/03-21:09:00.551124 d098            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:09:00.551128 d098                               Options.row_cache: None
2025/03/03-21:09:00.551132 d098                              Options.wal_filter: None
2025/03/03-21:09:00.551136 d098             Options.avoid_flush_during_recovery: 0
2025/03/03-21:09:00.551140 d098             Options.allow_ingest_behind: 0
2025/03/03-21:09:00.551144 d098             Options.preserve_deletes: 0
2025/03/03-21:09:00.551148 d098             Options.two_write_queues: 0
2025/03/03-21:09:00.551152 d098             Options.manual_wal_flush: 0
2025/03/03-21:09:00.551156 d098             Options.atomic_flush: 0
2025/03/03-21:09:00.551160 d098             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:09:00.551164 d098                 Options.persist_stats_to_disk: 0
2025/03/03-21:09:00.551168 d098                 Options.write_dbid_to_manifest: 0
2025/03/03-21:09:00.551172 d098                 Options.log_readahead_size: 0
2025/03/03-21:09:00.551177 d098                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:09:00.551181 d098                 Options.best_efforts_recovery: 0
2025/03/03-21:09:00.551185 d098             Options.max_background_jobs: 2
2025/03/03-21:09:00.551189 d098             Options.max_background_compactions: -1
2025/03/03-21:09:00.551193 d098             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:09:00.551197 d098           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:09:00.551202 d098             Options.delayed_write_rate : 16777216
2025/03/03-21:09:00.551206 d098             Options.max_total_wal_size: 0
2025/03/03-21:09:00.551210 d098             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:09:00.551214 d098                   Options.stats_dump_period_sec: 600
2025/03/03-21:09:00.551218 d098                 Options.stats_persist_period_sec: 600
2025/03/03-21:09:00.551222 d098                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:09:00.551226 d098                          Options.max_open_files: -1
2025/03/03-21:09:00.551230 d098                          Options.bytes_per_sync: 0
2025/03/03-21:09:00.551234 d098                      Options.wal_bytes_per_sync: 0
2025/03/03-21:09:00.551238 d098                   Options.strict_bytes_per_sync: 0
2025/03/03-21:09:00.551243 d098       Options.compaction_readahead_size: 0
2025/03/03-21:09:00.551247 d098                  Options.max_background_flushes: -1
2025/03/03-21:09:00.551251 d098 Compression algorithms supported:
2025/03/03-21:09:00.551256 d098 	kZSTD supported: 1
2025/03/03-21:09:00.551260 d098 	kSnappyCompression supported: 1
2025/03/03-21:09:00.551265 d098 	kBZip2Compression supported: 0
2025/03/03-21:09:00.551269 d098 	kZlibCompression supported: 1
2025/03/03-21:09:00.551272 d098 	kLZ4Compression supported: 1
2025/03/03-21:09:00.551277 d098 	kXpressCompression supported: 0
2025/03/03-21:09:00.551281 d098 	kLZ4HCCompression supported: 1
2025/03/03-21:09:00.551285 d098 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:09:00.551296 d098 Fast CRC32 supported: Supported on x86
2025/03/03-21:09:00.551847 d098 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db2/MANIFEST-000053
2025/03/03-21:09:00.551985 d098 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:09:00.551998 d098               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:09:00.552002 d098           Options.merge_operator: None
2025/03/03-21:09:00.552055 d098        Options.compaction_filter: None
2025/03/03-21:09:00.552062 d098        Options.compaction_filter_factory: None
2025/03/03-21:09:00.552067 d098         Options.memtable_factory: SkipListFactory
2025/03/03-21:09:00.552071 d098            Options.table_factory: BlockBasedTable
2025/03/03-21:09:00.552107 d098            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B14EC3A100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B14EB60120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:09:00.552116 d098        Options.write_buffer_size: 67108864
2025/03/03-21:09:00.552121 d098  Options.max_write_buffer_number: 2
2025/03/03-21:09:00.552125 d098          Options.compression: Snappy
2025/03/03-21:09:00.552129 d098                  Options.bottommost_compression: Disabled
2025/03/03-21:09:00.552133 d098       Options.prefix_extractor: nullptr
2025/03/03-21:09:00.552137 d098   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:09:00.552141 d098             Options.num_levels: 7
2025/03/03-21:09:00.552146 d098        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:09:00.552150 d098     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:09:00.552154 d098     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:09:00.552158 d098            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:09:00.552162 d098                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:09:00.552166 d098               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:09:00.552171 d098         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:09:00.552175 d098         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:09:00.552179 d098         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:09:00.552184 d098                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:09:00.552188 d098            Options.compression_opts.window_bits: -14
2025/03/03-21:09:00.552192 d098                  Options.compression_opts.level: 32767
2025/03/03-21:09:00.552196 d098               Options.compression_opts.strategy: 0
2025/03/03-21:09:00.552200 d098         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:09:00.552204 d098         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:09:00.552208 d098         Options.compression_opts.parallel_threads: 1
2025/03/03-21:09:00.552213 d098                  Options.compression_opts.enabled: false
2025/03/03-21:09:00.552217 d098      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:09:00.552221 d098          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:09:00.552225 d098              Options.level0_stop_writes_trigger: 36
2025/03/03-21:09:00.552229 d098                   Options.target_file_size_base: 67108864
2025/03/03-21:09:00.552233 d098             Options.target_file_size_multiplier: 1
2025/03/03-21:09:00.552237 d098                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:09:00.552246 d098 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:09:00.552252 d098          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:09:00.552257 d098 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:09:00.552262 d098 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:09:00.552266 d098 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:09:00.552270 d098 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:09:00.552274 d098 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:09:00.552278 d098 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:09:00.552282 d098 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:09:00.552287 d098       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:09:00.552291 d098                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:09:00.552295 d098                        Options.arena_block_size: 8388608
2025/03/03-21:09:00.552299 d098   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:09:00.552304 d098   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:09:00.552308 d098       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:09:00.552312 d098                Options.disable_auto_compactions: 0
2025/03/03-21:09:00.552317 d098                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:09:00.552322 d098                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:09:00.552327 d098 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:09:00.552331 d098 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:09:00.552335 d098 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:09:00.552339 d098 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:09:00.552343 d098 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:09:00.552348 d098 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:09:00.552352 d098 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:09:00.552357 d098 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:09:00.552365 d098                   Options.table_properties_collectors: 
2025/03/03-21:09:00.552370 d098                   Options.inplace_update_support: 0
2025/03/03-21:09:00.552374 d098                 Options.inplace_update_num_locks: 10000
2025/03/03-21:09:00.552378 d098               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:09:00.552382 d098               Options.memtable_whole_key_filtering: 0
2025/03/03-21:09:00.552386 d098   Options.memtable_huge_page_size: 0
2025/03/03-21:09:00.552390 d098                           Options.bloom_locality: 0
2025/03/03-21:09:00.552395 d098                    Options.max_successive_merges: 0
2025/03/03-21:09:00.552399 d098                Options.optimize_filters_for_hits: 0
2025/03/03-21:09:00.552403 d098                Options.paranoid_file_checks: 0
2025/03/03-21:09:00.552407 d098                Options.force_consistency_checks: 0
2025/03/03-21:09:00.552411 d098                Options.report_bg_io_stats: 0
2025/03/03-21:09:00.552415 d098                               Options.ttl: 2592000
2025/03/03-21:09:00.552419 d098          Options.periodic_compaction_seconds: 0
2025/03/03-21:09:00.554430 d098 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db2/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 8, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:09:00.554458 d098 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 52
2025/03/03-21:09:00.554906 d098 EVENT_LOG_v1 {"time_micros": 1741007340554892, "job": 1, "event": "recovery_started", "log_files": [54]}
2025/03/03-21:09:00.554921 d098 [db\db_impl\db_impl_open.cc:774] Recovering log #54 mode 2
2025/03/03-21:09:00.567226 d098 EVENT_LOG_v1 {"time_micros": 1741007340567173, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 55, "file_size": 791, "table_properties": {"data_size": 49, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741007340, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:09:00.567297 d098 [db\version_set.cc:3882] Creating manifest 56
2025/03/03-21:09:00.570199 d098 EVENT_LOG_v1 {"time_micros": 1741007340570186, "job": 1, "event": "recovery_finished"}
2025/03/03-21:09:00.576207 daf0 [db\compaction\compaction_job.cc:1697] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/03/03-21:09:00.576243 daf0 [db\compaction\compaction_job.cc:1701] [default] Compaction start summary: Base version 2 Base level 0, inputs: [55(791B) 52(791B) 49(791B) 46(771B)]
2025/03/03-21:09:00.576298 daf0 EVENT_LOG_v1 {"time_micros": 1741007340576264, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [55, 52, 49, 46], "score": 1, "input_data_size": 3144}
2025/03/03-21:09:00.576409 d098 DB pointer 000001B14DB1A540
2025/03/03-21:09:00.576981 d61c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:09:00.577004 d61c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Sum      4/4    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Sum      4/4    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/03/03-21:09:00.578091 daf0 [db\compaction\compaction_job.cc:1370] [default] [JOB 3] Generated table #60: 2 keys, 805 bytes
2025/03/03-21:09:00.578195 daf0 EVENT_LOG_v1 {"time_micros": 1741007340578134, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 60, "file_size": 805, "table_properties": {"data_size": 40, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741006922, "oldest_key_time": 0, "file_creation_time": 1741007340}}
2025/03/03-21:09:00.580284 daf0 [db\compaction\compaction_job.cc:1436] [default] [JOB 3] Compacted 4@0 files to L1 => 805 bytes
2025/03/03-21:09:00.581209 daf0 (Original Log Time 2025/03/03-21:09:00.581109) [db\compaction\compaction_job.cc:770] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.6 rd, 0.4 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 7, records dropped: 5 output_compression: Snappy
2025/03/03-21:09:00.581243 daf0 (Original Log Time 2025/03/03-21:09:00.581161) EVENT_LOG_v1 {"time_micros": 1741007340581128, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1963, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 805, "num_input_records": 7, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/03-21:09:00.581667 daf0 EVENT_LOG_v1 {"time_micros": 1741007340581652, "job": 3, "event": "table_file_deletion", "file_number": 55}
2025/03/03-21:09:00.582015 daf0 EVENT_LOG_v1 {"time_micros": 1741007340582003, "job": 3, "event": "table_file_deletion", "file_number": 52}
2025/03/03-21:09:00.582299 daf0 EVENT_LOG_v1 {"time_micros": 1741007340582288, "job": 3, "event": "table_file_deletion", "file_number": 49}
2025/03/03-21:09:00.582584 daf0 EVENT_LOG_v1 {"time_micros": 1741007340582572, "job": 3, "event": "table_file_deletion", "file_number": 46}
