2025/03/03-20:42:09.088760 d1ec RocksDB version: 6.10.2
2025/03/03-20:42:09.088859 d1ec Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-20:42:09.088888 d1ec Compile date Jun 28 2020
2025/03/03-20:42:09.088904 d1ec DB SUMMARY
2025/03/03-20:42:09.089094 d1ec CURRENT file:  CURRENT
2025/03/03-20:42:09.089129 d1ec IDENTITY file:  IDENTITY
2025/03/03-20:42:09.089228 d1ec MANIFEST file:  MANIFEST-000029 size: 59 Bytes
2025/03/03-20:42:09.089259 d1ec SST files in D:/Papers/graduation/MIT6.824-Java-2021/db2 dir, Total Num: 0, files: 
2025/03/03-20:42:09.089277 d1ec Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db2: 000030.log size: 0 ; 
2025/03/03-20:42:09.089293 d1ec                         Options.error_if_exists: 0
2025/03/03-20:42:09.089484 d1ec                       Options.create_if_missing: 1
2025/03/03-20:42:09.089494 d1ec                         Options.paranoid_checks: 1
2025/03/03-20:42:09.089499 d1ec                                     Options.env: 0000024A9ED0A9B0
2025/03/03-20:42:09.089505 d1ec                                      Options.fs: Legacy File System
2025/03/03-20:42:09.089510 d1ec                                Options.info_log: 0000024AA05BF370
2025/03/03-20:42:09.089514 d1ec                Options.max_file_opening_threads: 16
2025/03/03-20:42:09.089519 d1ec                              Options.statistics: 0000000000000000
2025/03/03-20:42:09.089524 d1ec                               Options.use_fsync: 0
2025/03/03-20:42:09.089528 d1ec                       Options.max_log_file_size: 0
2025/03/03-20:42:09.089534 d1ec                  Options.max_manifest_file_size: 1073741824
2025/03/03-20:42:09.089548 d1ec                   Options.log_file_time_to_roll: 0
2025/03/03-20:42:09.089558 d1ec                       Options.keep_log_file_num: 1000
2025/03/03-20:42:09.089563 d1ec                    Options.recycle_log_file_num: 0
2025/03/03-20:42:09.089567 d1ec                         Options.allow_fallocate: 1
2025/03/03-20:42:09.089572 d1ec                        Options.allow_mmap_reads: 0
2025/03/03-20:42:09.089576 d1ec                       Options.allow_mmap_writes: 0
2025/03/03-20:42:09.089581 d1ec                        Options.use_direct_reads: 0
2025/03/03-20:42:09.089586 d1ec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-20:42:09.089591 d1ec          Options.create_missing_column_families: 0
2025/03/03-20:42:09.089596 d1ec                              Options.db_log_dir: 
2025/03/03-20:42:09.089601 d1ec                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db2
2025/03/03-20:42:09.089606 d1ec                Options.table_cache_numshardbits: 6
2025/03/03-20:42:09.089610 d1ec                      Options.max_subcompactions: 1
2025/03/03-20:42:09.089615 d1ec                         Options.WAL_ttl_seconds: 0
2025/03/03-20:42:09.089619 d1ec                       Options.WAL_size_limit_MB: 0
2025/03/03-20:42:09.089624 d1ec                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-20:42:09.089628 d1ec             Options.manifest_preallocation_size: 4194304
2025/03/03-20:42:09.089633 d1ec                     Options.is_fd_close_on_exec: 1
2025/03/03-20:42:09.089637 d1ec                   Options.advise_random_on_open: 1
2025/03/03-20:42:09.089642 d1ec                    Options.db_write_buffer_size: 0
2025/03/03-20:42:09.089646 d1ec                    Options.write_buffer_manager: 0000024A9E49F070
2025/03/03-20:42:09.089651 d1ec         Options.access_hint_on_compaction_start: 1
2025/03/03-20:42:09.089656 d1ec  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-20:42:09.089666 d1ec           Options.random_access_max_buffer_size: 1048576
2025/03/03-20:42:09.089674 d1ec                      Options.use_adaptive_mutex: 0
2025/03/03-20:42:09.089678 d1ec                            Options.rate_limiter: 0000000000000000
2025/03/03-20:42:09.089684 d1ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-20:42:09.089689 d1ec                       Options.wal_recovery_mode: 2
2025/03/03-20:42:09.089743 d1ec                  Options.enable_thread_tracking: 0
2025/03/03-20:42:09.089754 d1ec                  Options.enable_pipelined_write: 0
2025/03/03-20:42:09.089759 d1ec                  Options.unordered_write: 0
2025/03/03-20:42:09.089763 d1ec         Options.allow_concurrent_memtable_write: 1
2025/03/03-20:42:09.089768 d1ec      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-20:42:09.089773 d1ec             Options.write_thread_max_yield_usec: 100
2025/03/03-20:42:09.089778 d1ec            Options.write_thread_slow_yield_usec: 3
2025/03/03-20:42:09.089797 d1ec                               Options.row_cache: None
2025/03/03-20:42:09.089802 d1ec                              Options.wal_filter: None
2025/03/03-20:42:09.089807 d1ec             Options.avoid_flush_during_recovery: 0
2025/03/03-20:42:09.089811 d1ec             Options.allow_ingest_behind: 0
2025/03/03-20:42:09.089816 d1ec             Options.preserve_deletes: 0
2025/03/03-20:42:09.089821 d1ec             Options.two_write_queues: 0
2025/03/03-20:42:09.089825 d1ec             Options.manual_wal_flush: 0
2025/03/03-20:42:09.089830 d1ec             Options.atomic_flush: 0
2025/03/03-20:42:09.089834 d1ec             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-20:42:09.089839 d1ec                 Options.persist_stats_to_disk: 0
2025/03/03-20:42:09.089844 d1ec                 Options.write_dbid_to_manifest: 0
2025/03/03-20:42:09.089849 d1ec                 Options.log_readahead_size: 0
2025/03/03-20:42:09.089853 d1ec                 Options.file_checksum_gen_factory: Unknown
2025/03/03-20:42:09.089858 d1ec                 Options.best_efforts_recovery: 0
2025/03/03-20:42:09.089863 d1ec             Options.max_background_jobs: 2
2025/03/03-20:42:09.089867 d1ec             Options.max_background_compactions: -1
2025/03/03-20:42:09.089872 d1ec             Options.avoid_flush_during_shutdown: 0
2025/03/03-20:42:09.089876 d1ec           Options.writable_file_max_buffer_size: 1048576
2025/03/03-20:42:09.089881 d1ec             Options.delayed_write_rate : 16777216
2025/03/03-20:42:09.089886 d1ec             Options.max_total_wal_size: 0
2025/03/03-20:42:09.089890 d1ec             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-20:42:09.089895 d1ec                   Options.stats_dump_period_sec: 600
2025/03/03-20:42:09.089900 d1ec                 Options.stats_persist_period_sec: 600
2025/03/03-20:42:09.089904 d1ec                 Options.stats_history_buffer_size: 1048576
2025/03/03-20:42:09.089909 d1ec                          Options.max_open_files: -1
2025/03/03-20:42:09.089914 d1ec                          Options.bytes_per_sync: 0
2025/03/03-20:42:09.089919 d1ec                      Options.wal_bytes_per_sync: 0
2025/03/03-20:42:09.089923 d1ec                   Options.strict_bytes_per_sync: 0
2025/03/03-20:42:09.089928 d1ec       Options.compaction_readahead_size: 0
2025/03/03-20:42:09.089932 d1ec                  Options.max_background_flushes: -1
2025/03/03-20:42:09.089937 d1ec Compression algorithms supported:
2025/03/03-20:42:09.089942 d1ec 	kZSTD supported: 1
2025/03/03-20:42:09.089947 d1ec 	kSnappyCompression supported: 1
2025/03/03-20:42:09.089952 d1ec 	kBZip2Compression supported: 0
2025/03/03-20:42:09.089957 d1ec 	kZlibCompression supported: 1
2025/03/03-20:42:09.089961 d1ec 	kLZ4Compression supported: 1
2025/03/03-20:42:09.089966 d1ec 	kXpressCompression supported: 0
2025/03/03-20:42:09.089970 d1ec 	kLZ4HCCompression supported: 1
2025/03/03-20:42:09.089974 d1ec 	kZSTDNotFinalCompression supported: 1
2025/03/03-20:42:09.089983 d1ec Fast CRC32 supported: Supported on x86
2025/03/03-20:42:09.090513 d1ec [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db2/MANIFEST-000029
2025/03/03-20:42:09.090624 d1ec [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-20:42:09.090633 d1ec               Options.comparator: leveldb.BytewiseComparator
2025/03/03-20:42:09.090638 d1ec           Options.merge_operator: None
2025/03/03-20:42:09.090701 d1ec        Options.compaction_filter: None
2025/03/03-20:42:09.090709 d1ec        Options.compaction_filter_factory: None
2025/03/03-20:42:09.090714 d1ec         Options.memtable_factory: SkipListFactory
2025/03/03-20:42:09.090719 d1ec            Options.table_factory: BlockBasedTable
2025/03/03-20:42:09.090754 d1ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024A9FF0DEE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024AA07168C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-20:42:09.090760 d1ec        Options.write_buffer_size: 67108864
2025/03/03-20:42:09.090764 d1ec  Options.max_write_buffer_number: 2
2025/03/03-20:42:09.090769 d1ec          Options.compression: Snappy
2025/03/03-20:42:09.090774 d1ec                  Options.bottommost_compression: Disabled
2025/03/03-20:42:09.090779 d1ec       Options.prefix_extractor: nullptr
2025/03/03-20:42:09.090783 d1ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-20:42:09.090788 d1ec             Options.num_levels: 7
2025/03/03-20:42:09.090793 d1ec        Options.min_write_buffer_number_to_merge: 1
2025/03/03-20:42:09.090798 d1ec     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-20:42:09.090802 d1ec     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-20:42:09.090807 d1ec            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-20:42:09.090811 d1ec                  Options.bottommost_compression_opts.level: 32767
2025/03/03-20:42:09.090816 d1ec               Options.bottommost_compression_opts.strategy: 0
2025/03/03-20:42:09.090821 d1ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-20:42:09.090826 d1ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:42:09.090831 d1ec         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-20:42:09.090836 d1ec                  Options.bottommost_compression_opts.enabled: false
2025/03/03-20:42:09.090840 d1ec            Options.compression_opts.window_bits: -14
2025/03/03-20:42:09.090845 d1ec                  Options.compression_opts.level: 32767
2025/03/03-20:42:09.090850 d1ec               Options.compression_opts.strategy: 0
2025/03/03-20:42:09.090854 d1ec         Options.compression_opts.max_dict_bytes: 0
2025/03/03-20:42:09.090859 d1ec         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:42:09.090864 d1ec         Options.compression_opts.parallel_threads: 1
2025/03/03-20:42:09.090868 d1ec                  Options.compression_opts.enabled: false
2025/03/03-20:42:09.090873 d1ec      Options.level0_file_num_compaction_trigger: 4
2025/03/03-20:42:09.090878 d1ec          Options.level0_slowdown_writes_trigger: 20
2025/03/03-20:42:09.090882 d1ec              Options.level0_stop_writes_trigger: 36
2025/03/03-20:42:09.090887 d1ec                   Options.target_file_size_base: 67108864
2025/03/03-20:42:09.090892 d1ec             Options.target_file_size_multiplier: 1
2025/03/03-20:42:09.090896 d1ec                Options.max_bytes_for_level_base: 268435456
2025/03/03-20:42:09.090901 d1ec Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-20:42:09.090908 d1ec          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-20:42:09.090914 d1ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-20:42:09.090919 d1ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-20:42:09.090924 d1ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-20:42:09.090928 d1ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-20:42:09.090933 d1ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-20:42:09.090937 d1ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-20:42:09.090942 d1ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-20:42:09.090947 d1ec       Options.max_sequential_skip_in_iterations: 8
2025/03/03-20:42:09.090951 d1ec                    Options.max_compaction_bytes: 1677721600
2025/03/03-20:42:09.090956 d1ec                        Options.arena_block_size: 8388608
2025/03/03-20:42:09.090961 d1ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-20:42:09.090965 d1ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-20:42:09.090970 d1ec       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-20:42:09.090975 d1ec                Options.disable_auto_compactions: 0
2025/03/03-20:42:09.090982 d1ec                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-20:42:09.090988 d1ec                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-20:42:09.090993 d1ec Options.compaction_options_universal.size_ratio: 1
2025/03/03-20:42:09.090997 d1ec Options.compaction_options_universal.min_merge_width: 2
2025/03/03-20:42:09.091002 d1ec Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-20:42:09.091006 d1ec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-20:42:09.091011 d1ec Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-20:42:09.091017 d1ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-20:42:09.091022 d1ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-20:42:09.091027 d1ec Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-20:42:09.091037 d1ec                   Options.table_properties_collectors: 
2025/03/03-20:42:09.091043 d1ec                   Options.inplace_update_support: 0
2025/03/03-20:42:09.091047 d1ec                 Options.inplace_update_num_locks: 10000
2025/03/03-20:42:09.091052 d1ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-20:42:09.091057 d1ec               Options.memtable_whole_key_filtering: 0
2025/03/03-20:42:09.091075 d1ec   Options.memtable_huge_page_size: 0
2025/03/03-20:42:09.091080 d1ec                           Options.bloom_locality: 0
2025/03/03-20:42:09.091085 d1ec                    Options.max_successive_merges: 0
2025/03/03-20:42:09.091089 d1ec                Options.optimize_filters_for_hits: 0
2025/03/03-20:42:09.091094 d1ec                Options.paranoid_file_checks: 0
2025/03/03-20:42:09.091098 d1ec                Options.force_consistency_checks: 0
2025/03/03-20:42:09.091103 d1ec                Options.report_bg_io_stats: 0
2025/03/03-20:42:09.091108 d1ec                               Options.ttl: 2592000
2025/03/03-20:42:09.091113 d1ec          Options.periodic_compaction_seconds: 0
2025/03/03-20:42:09.092788 d1ec [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db2/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-20:42:09.092812 d1ec [db\version_set.cc:4643] Column family [default] (ID 0), log number is 28
2025/03/03-20:42:09.093183 d1ec EVENT_LOG_v1 {"time_micros": 1741005729093173, "job": 1, "event": "recovery_started", "log_files": [30]}
2025/03/03-20:42:09.093199 d1ec [db\db_impl\db_impl_open.cc:774] Recovering log #30 mode 2
2025/03/03-20:42:09.093338 d1ec [db\version_set.cc:3882] Creating manifest 32
2025/03/03-20:42:09.095962 d1ec EVENT_LOG_v1 {"time_micros": 1741005729095951, "job": 1, "event": "recovery_finished"}
2025/03/03-20:42:09.100803 d1ec DB pointer 0000024A9F9C8090
2025/03/03-20:42:09.101086 d1a0 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-20:42:09.101100 d1a0 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
