2025/03/03-20:28:02.112615 bfa4 RocksDB version: 6.10.2
2025/03/03-20:28:02.112703 bfa4 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-20:28:02.112739 bfa4 Compile date Jun 28 2020
2025/03/03-20:28:02.112756 bfa4 DB SUMMARY
2025/03/03-20:28:02.112899 bfa4 CURRENT file:  CURRENT
2025/03/03-20:28:02.112920 bfa4 IDENTITY file:  IDENTITY
2025/03/03-20:28:02.112947 bfa4 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2025/03/03-20:28:02.112973 bfa4 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db2 dir, Total Num: 0, files: 
2025/03/03-20:28:02.112990 bfa4 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db2: 000018.log size: 0 ; 
2025/03/03-20:28:02.113004 bfa4                         Options.error_if_exists: 0
2025/03/03-20:28:02.113182 bfa4                       Options.create_if_missing: 1
2025/03/03-20:28:02.113193 bfa4                         Options.paranoid_checks: 1
2025/03/03-20:28:02.113197 bfa4                                     Options.env: 000002C8311DF460
2025/03/03-20:28:02.113201 bfa4                                      Options.fs: Legacy File System
2025/03/03-20:28:02.113205 bfa4                                Options.info_log: 000002C834C71E70
2025/03/03-20:28:02.113208 bfa4                Options.max_file_opening_threads: 16
2025/03/03-20:28:02.113211 bfa4                              Options.statistics: 0000000000000000
2025/03/03-20:28:02.113214 bfa4                               Options.use_fsync: 0
2025/03/03-20:28:02.113217 bfa4                       Options.max_log_file_size: 0
2025/03/03-20:28:02.113226 bfa4                  Options.max_manifest_file_size: 1073741824
2025/03/03-20:28:02.113229 bfa4                   Options.log_file_time_to_roll: 0
2025/03/03-20:28:02.113232 bfa4                       Options.keep_log_file_num: 1000
2025/03/03-20:28:02.113240 bfa4                    Options.recycle_log_file_num: 0
2025/03/03-20:28:02.113245 bfa4                         Options.allow_fallocate: 1
2025/03/03-20:28:02.113248 bfa4                        Options.allow_mmap_reads: 0
2025/03/03-20:28:02.113251 bfa4                       Options.allow_mmap_writes: 0
2025/03/03-20:28:02.113254 bfa4                        Options.use_direct_reads: 0
2025/03/03-20:28:02.113258 bfa4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-20:28:02.113261 bfa4          Options.create_missing_column_families: 0
2025/03/03-20:28:02.113264 bfa4                              Options.db_log_dir: 
2025/03/03-20:28:02.113267 bfa4                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db2
2025/03/03-20:28:02.113271 bfa4                Options.table_cache_numshardbits: 6
2025/03/03-20:28:02.113274 bfa4                      Options.max_subcompactions: 1
2025/03/03-20:28:02.113277 bfa4                         Options.WAL_ttl_seconds: 0
2025/03/03-20:28:02.113280 bfa4                       Options.WAL_size_limit_MB: 0
2025/03/03-20:28:02.113283 bfa4                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-20:28:02.113287 bfa4             Options.manifest_preallocation_size: 4194304
2025/03/03-20:28:02.113293 bfa4                     Options.is_fd_close_on_exec: 1
2025/03/03-20:28:02.113297 bfa4                   Options.advise_random_on_open: 1
2025/03/03-20:28:02.113300 bfa4                    Options.db_write_buffer_size: 0
2025/03/03-20:28:02.113303 bfa4                    Options.write_buffer_manager: 000002C82FEB7E50
2025/03/03-20:28:02.113306 bfa4         Options.access_hint_on_compaction_start: 1
2025/03/03-20:28:02.113309 bfa4  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-20:28:02.113312 bfa4           Options.random_access_max_buffer_size: 1048576
2025/03/03-20:28:02.113316 bfa4                      Options.use_adaptive_mutex: 0
2025/03/03-20:28:02.113319 bfa4                            Options.rate_limiter: 0000000000000000
2025/03/03-20:28:02.113323 bfa4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-20:28:02.113326 bfa4                       Options.wal_recovery_mode: 2
2025/03/03-20:28:02.113363 bfa4                  Options.enable_thread_tracking: 0
2025/03/03-20:28:02.113374 bfa4                  Options.enable_pipelined_write: 0
2025/03/03-20:28:02.113381 bfa4                  Options.unordered_write: 0
2025/03/03-20:28:02.113384 bfa4         Options.allow_concurrent_memtable_write: 1
2025/03/03-20:28:02.113387 bfa4      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-20:28:02.113390 bfa4             Options.write_thread_max_yield_usec: 100
2025/03/03-20:28:02.113396 bfa4            Options.write_thread_slow_yield_usec: 3
2025/03/03-20:28:02.113404 bfa4                               Options.row_cache: None
2025/03/03-20:28:02.113408 bfa4                              Options.wal_filter: None
2025/03/03-20:28:02.113412 bfa4             Options.avoid_flush_during_recovery: 0
2025/03/03-20:28:02.113415 bfa4             Options.allow_ingest_behind: 0
2025/03/03-20:28:02.113418 bfa4             Options.preserve_deletes: 0
2025/03/03-20:28:02.113421 bfa4             Options.two_write_queues: 0
2025/03/03-20:28:02.113427 bfa4             Options.manual_wal_flush: 0
2025/03/03-20:28:02.113431 bfa4             Options.atomic_flush: 0
2025/03/03-20:28:02.113434 bfa4             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-20:28:02.113437 bfa4                 Options.persist_stats_to_disk: 0
2025/03/03-20:28:02.113443 bfa4                 Options.write_dbid_to_manifest: 0
2025/03/03-20:28:02.113447 bfa4                 Options.log_readahead_size: 0
2025/03/03-20:28:02.113450 bfa4                 Options.file_checksum_gen_factory: Unknown
2025/03/03-20:28:02.113454 bfa4                 Options.best_efforts_recovery: 0
2025/03/03-20:28:02.113457 bfa4             Options.max_background_jobs: 2
2025/03/03-20:28:02.113460 bfa4             Options.max_background_compactions: -1
2025/03/03-20:28:02.113463 bfa4             Options.avoid_flush_during_shutdown: 0
2025/03/03-20:28:02.113466 bfa4           Options.writable_file_max_buffer_size: 1048576
2025/03/03-20:28:02.113469 bfa4             Options.delayed_write_rate : 16777216
2025/03/03-20:28:02.113473 bfa4             Options.max_total_wal_size: 0
2025/03/03-20:28:02.113476 bfa4             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-20:28:02.113479 bfa4                   Options.stats_dump_period_sec: 600
2025/03/03-20:28:02.113482 bfa4                 Options.stats_persist_period_sec: 600
2025/03/03-20:28:02.113485 bfa4                 Options.stats_history_buffer_size: 1048576
2025/03/03-20:28:02.113488 bfa4                          Options.max_open_files: -1
2025/03/03-20:28:02.113492 bfa4                          Options.bytes_per_sync: 0
2025/03/03-20:28:02.113495 bfa4                      Options.wal_bytes_per_sync: 0
2025/03/03-20:28:02.113498 bfa4                   Options.strict_bytes_per_sync: 0
2025/03/03-20:28:02.113501 bfa4       Options.compaction_readahead_size: 0
2025/03/03-20:28:02.113505 bfa4                  Options.max_background_flushes: -1
2025/03/03-20:28:02.113508 bfa4 Compression algorithms supported:
2025/03/03-20:28:02.113511 bfa4 	kZSTD supported: 1
2025/03/03-20:28:02.113515 bfa4 	kSnappyCompression supported: 1
2025/03/03-20:28:02.113518 bfa4 	kBZip2Compression supported: 0
2025/03/03-20:28:02.113521 bfa4 	kZlibCompression supported: 1
2025/03/03-20:28:02.113524 bfa4 	kLZ4Compression supported: 1
2025/03/03-20:28:02.113528 bfa4 	kXpressCompression supported: 0
2025/03/03-20:28:02.113531 bfa4 	kLZ4HCCompression supported: 1
2025/03/03-20:28:02.113534 bfa4 	kZSTDNotFinalCompression supported: 1
2025/03/03-20:28:02.113540 bfa4 Fast CRC32 supported: Supported on x86
2025/03/03-20:28:02.113946 bfa4 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db2/MANIFEST-000017
2025/03/03-20:28:02.114040 bfa4 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-20:28:02.114053 bfa4               Options.comparator: leveldb.BytewiseComparator
2025/03/03-20:28:02.114057 bfa4           Options.merge_operator: None
2025/03/03-20:28:02.114102 bfa4        Options.compaction_filter: None
2025/03/03-20:28:02.114110 bfa4        Options.compaction_filter_factory: None
2025/03/03-20:28:02.114119 bfa4         Options.memtable_factory: SkipListFactory
2025/03/03-20:28:02.114123 bfa4            Options.table_factory: BlockBasedTable
2025/03/03-20:28:02.114161 bfa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C8349DD870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002C8334560D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-20:28:02.114174 bfa4        Options.write_buffer_size: 67108864
2025/03/03-20:28:02.114183 bfa4  Options.max_write_buffer_number: 2
2025/03/03-20:28:02.114187 bfa4          Options.compression: Snappy
2025/03/03-20:28:02.114190 bfa4                  Options.bottommost_compression: Disabled
2025/03/03-20:28:02.114193 bfa4       Options.prefix_extractor: nullptr
2025/03/03-20:28:02.114196 bfa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-20:28:02.114200 bfa4             Options.num_levels: 7
2025/03/03-20:28:02.114203 bfa4        Options.min_write_buffer_number_to_merge: 1
2025/03/03-20:28:02.114206 bfa4     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-20:28:02.114209 bfa4     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-20:28:02.114212 bfa4            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-20:28:02.114216 bfa4                  Options.bottommost_compression_opts.level: 32767
2025/03/03-20:28:02.114219 bfa4               Options.bottommost_compression_opts.strategy: 0
2025/03/03-20:28:02.114222 bfa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-20:28:02.114225 bfa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:28:02.114229 bfa4         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-20:28:02.114232 bfa4                  Options.bottommost_compression_opts.enabled: false
2025/03/03-20:28:02.114235 bfa4            Options.compression_opts.window_bits: -14
2025/03/03-20:28:02.114239 bfa4                  Options.compression_opts.level: 32767
2025/03/03-20:28:02.114242 bfa4               Options.compression_opts.strategy: 0
2025/03/03-20:28:02.114245 bfa4         Options.compression_opts.max_dict_bytes: 0
2025/03/03-20:28:02.114248 bfa4         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:28:02.114251 bfa4         Options.compression_opts.parallel_threads: 1
2025/03/03-20:28:02.114254 bfa4                  Options.compression_opts.enabled: false
2025/03/03-20:28:02.114257 bfa4      Options.level0_file_num_compaction_trigger: 4
2025/03/03-20:28:02.114260 bfa4          Options.level0_slowdown_writes_trigger: 20
2025/03/03-20:28:02.114264 bfa4              Options.level0_stop_writes_trigger: 36
2025/03/03-20:28:02.114267 bfa4                   Options.target_file_size_base: 67108864
2025/03/03-20:28:02.114270 bfa4             Options.target_file_size_multiplier: 1
2025/03/03-20:28:02.114273 bfa4                Options.max_bytes_for_level_base: 268435456
2025/03/03-20:28:02.114276 bfa4 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-20:28:02.114281 bfa4          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-20:28:02.114286 bfa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-20:28:02.114290 bfa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-20:28:02.114293 bfa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-20:28:02.114296 bfa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-20:28:02.114299 bfa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-20:28:02.114302 bfa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-20:28:02.114305 bfa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-20:28:02.114308 bfa4       Options.max_sequential_skip_in_iterations: 8
2025/03/03-20:28:02.114312 bfa4                    Options.max_compaction_bytes: 1677721600
2025/03/03-20:28:02.114315 bfa4                        Options.arena_block_size: 8388608
2025/03/03-20:28:02.114322 bfa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-20:28:02.114326 bfa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-20:28:02.114329 bfa4       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-20:28:02.114335 bfa4                Options.disable_auto_compactions: 0
2025/03/03-20:28:02.114343 bfa4                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-20:28:02.114347 bfa4                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-20:28:02.114353 bfa4 Options.compaction_options_universal.size_ratio: 1
2025/03/03-20:28:02.114358 bfa4 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-20:28:02.114361 bfa4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-20:28:02.114364 bfa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-20:28:02.114367 bfa4 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-20:28:02.114371 bfa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-20:28:02.114375 bfa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-20:28:02.114378 bfa4 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-20:28:02.114385 bfa4                   Options.table_properties_collectors: 
2025/03/03-20:28:02.114388 bfa4                   Options.inplace_update_support: 0
2025/03/03-20:28:02.114391 bfa4                 Options.inplace_update_num_locks: 10000
2025/03/03-20:28:02.114398 bfa4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-20:28:02.114402 bfa4               Options.memtable_whole_key_filtering: 0
2025/03/03-20:28:02.114409 bfa4   Options.memtable_huge_page_size: 0
2025/03/03-20:28:02.114414 bfa4                           Options.bloom_locality: 0
2025/03/03-20:28:02.114418 bfa4                    Options.max_successive_merges: 0
2025/03/03-20:28:02.114421 bfa4                Options.optimize_filters_for_hits: 0
2025/03/03-20:28:02.114424 bfa4                Options.paranoid_file_checks: 0
2025/03/03-20:28:02.114427 bfa4                Options.force_consistency_checks: 0
2025/03/03-20:28:02.114430 bfa4                Options.report_bg_io_stats: 0
2025/03/03-20:28:02.114433 bfa4                               Options.ttl: 2592000
2025/03/03-20:28:02.114436 bfa4          Options.periodic_compaction_seconds: 0
2025/03/03-20:28:02.116025 bfa4 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db2/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-20:28:02.116050 bfa4 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 16
2025/03/03-20:28:02.116390 bfa4 EVENT_LOG_v1 {"time_micros": 1741004882116380, "job": 1, "event": "recovery_started", "log_files": [18]}
2025/03/03-20:28:02.116403 bfa4 [db\db_impl\db_impl_open.cc:774] Recovering log #18 mode 2
2025/03/03-20:28:02.116562 bfa4 [db\version_set.cc:3882] Creating manifest 20
2025/03/03-20:28:02.119059 bfa4 EVENT_LOG_v1 {"time_micros": 1741004882119048, "job": 1, "event": "recovery_finished"}
2025/03/03-20:28:02.124029 bfa4 DB pointer 000002C833462770
2025/03/03-20:28:02.124374 d370 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-20:28:02.124394 d370 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
