2025/03/03-21:44:32.694200 c558 RocksDB version: 6.10.2
2025/03/03-21:44:32.694305 c558 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:44:32.694332 c558 Compile date Jun 28 2020
2025/03/03-21:44:32.694347 c558 DB SUMMARY
2025/03/03-21:44:32.694595 c558 CURRENT file:  CURRENT
2025/03/03-21:44:32.694623 c558 IDENTITY file:  IDENTITY
2025/03/03-21:44:32.694653 c558 MANIFEST file:  MANIFEST-000114 size: 171 Bytes
2025/03/03-21:44:32.694666 c558 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db2 dir, Total Num: 2, files: 000111.sst 000113.sst 
2025/03/03-21:44:32.694677 c558 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db2: 000115.log size: 107 ; 
2025/03/03-21:44:32.694689 c558                         Options.error_if_exists: 0
2025/03/03-21:44:32.694832 c558                       Options.create_if_missing: 1
2025/03/03-21:44:32.694846 c558                         Options.paranoid_checks: 1
2025/03/03-21:44:32.694853 c558                                     Options.env: 0000016018C2C000
2025/03/03-21:44:32.694859 c558                                      Options.fs: Legacy File System
2025/03/03-21:44:32.694865 c558                                Options.info_log: 0000016019EA3340
2025/03/03-21:44:32.694870 c558                Options.max_file_opening_threads: 16
2025/03/03-21:44:32.694876 c558                              Options.statistics: 0000000000000000
2025/03/03-21:44:32.694881 c558                               Options.use_fsync: 0
2025/03/03-21:44:32.694886 c558                       Options.max_log_file_size: 0
2025/03/03-21:44:32.694892 c558                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:44:32.694898 c558                   Options.log_file_time_to_roll: 0
2025/03/03-21:44:32.694903 c558                       Options.keep_log_file_num: 1000
2025/03/03-21:44:32.694909 c558                    Options.recycle_log_file_num: 0
2025/03/03-21:44:32.694915 c558                         Options.allow_fallocate: 1
2025/03/03-21:44:32.694920 c558                        Options.allow_mmap_reads: 0
2025/03/03-21:44:32.694925 c558                       Options.allow_mmap_writes: 0
2025/03/03-21:44:32.694930 c558                        Options.use_direct_reads: 0
2025/03/03-21:44:32.694936 c558                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:44:32.694941 c558          Options.create_missing_column_families: 0
2025/03/03-21:44:32.694947 c558                              Options.db_log_dir: 
2025/03/03-21:44:32.694952 c558                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db2
2025/03/03-21:44:32.694958 c558                Options.table_cache_numshardbits: 6
2025/03/03-21:44:32.694963 c558                      Options.max_subcompactions: 1
2025/03/03-21:44:32.694968 c558                         Options.WAL_ttl_seconds: 0
2025/03/03-21:44:32.694973 c558                       Options.WAL_size_limit_MB: 0
2025/03/03-21:44:32.694979 c558                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:44:32.694985 c558             Options.manifest_preallocation_size: 4194304
2025/03/03-21:44:32.694990 c558                     Options.is_fd_close_on_exec: 1
2025/03/03-21:44:32.694996 c558                   Options.advise_random_on_open: 1
2025/03/03-21:44:32.695001 c558                    Options.db_write_buffer_size: 0
2025/03/03-21:44:32.695006 c558                    Options.write_buffer_manager: 000001601958F730
2025/03/03-21:44:32.695011 c558         Options.access_hint_on_compaction_start: 1
2025/03/03-21:44:32.695016 c558  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:44:32.695021 c558           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:44:32.695025 c558                      Options.use_adaptive_mutex: 0
2025/03/03-21:44:32.695030 c558                            Options.rate_limiter: 0000000000000000
2025/03/03-21:44:32.695036 c558     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:44:32.695042 c558                       Options.wal_recovery_mode: 2
2025/03/03-21:44:32.695090 c558                  Options.enable_thread_tracking: 0
2025/03/03-21:44:32.695099 c558                  Options.enable_pipelined_write: 0
2025/03/03-21:44:32.695105 c558                  Options.unordered_write: 0
2025/03/03-21:44:32.695110 c558         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:44:32.695115 c558      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:44:32.695121 c558             Options.write_thread_max_yield_usec: 100
2025/03/03-21:44:32.695127 c558            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:44:32.695132 c558                               Options.row_cache: None
2025/03/03-21:44:32.695137 c558                              Options.wal_filter: None
2025/03/03-21:44:32.695143 c558             Options.avoid_flush_during_recovery: 0
2025/03/03-21:44:32.695148 c558             Options.allow_ingest_behind: 0
2025/03/03-21:44:32.695154 c558             Options.preserve_deletes: 0
2025/03/03-21:44:32.695159 c558             Options.two_write_queues: 0
2025/03/03-21:44:32.695164 c558             Options.manual_wal_flush: 0
2025/03/03-21:44:32.695176 c558             Options.atomic_flush: 0
2025/03/03-21:44:32.695181 c558             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:44:32.695186 c558                 Options.persist_stats_to_disk: 0
2025/03/03-21:44:32.695192 c558                 Options.write_dbid_to_manifest: 0
2025/03/03-21:44:32.695197 c558                 Options.log_readahead_size: 0
2025/03/03-21:44:32.695203 c558                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:44:32.695208 c558                 Options.best_efforts_recovery: 0
2025/03/03-21:44:32.695214 c558             Options.max_background_jobs: 2
2025/03/03-21:44:32.695219 c558             Options.max_background_compactions: -1
2025/03/03-21:44:32.695225 c558             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:44:32.695230 c558           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:44:32.695235 c558             Options.delayed_write_rate : 16777216
2025/03/03-21:44:32.695240 c558             Options.max_total_wal_size: 0
2025/03/03-21:44:32.695245 c558             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:44:32.695250 c558                   Options.stats_dump_period_sec: 600
2025/03/03-21:44:32.695256 c558                 Options.stats_persist_period_sec: 600
2025/03/03-21:44:32.695261 c558                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:44:32.695267 c558                          Options.max_open_files: -1
2025/03/03-21:44:32.695272 c558                          Options.bytes_per_sync: 0
2025/03/03-21:44:32.695277 c558                      Options.wal_bytes_per_sync: 0
2025/03/03-21:44:32.695283 c558                   Options.strict_bytes_per_sync: 0
2025/03/03-21:44:32.695288 c558       Options.compaction_readahead_size: 0
2025/03/03-21:44:32.695294 c558                  Options.max_background_flushes: -1
2025/03/03-21:44:32.695300 c558 Compression algorithms supported:
2025/03/03-21:44:32.695306 c558 	kZSTD supported: 1
2025/03/03-21:44:32.695311 c558 	kSnappyCompression supported: 1
2025/03/03-21:44:32.695317 c558 	kBZip2Compression supported: 0
2025/03/03-21:44:32.695322 c558 	kZlibCompression supported: 1
2025/03/03-21:44:32.695327 c558 	kLZ4Compression supported: 1
2025/03/03-21:44:32.695332 c558 	kXpressCompression supported: 0
2025/03/03-21:44:32.695338 c558 	kLZ4HCCompression supported: 1
2025/03/03-21:44:32.695343 c558 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:44:32.695353 c558 Fast CRC32 supported: Supported on x86
2025/03/03-21:44:32.695956 c558 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db2/MANIFEST-000114
2025/03/03-21:44:32.696066 c558 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:44:32.696078 c558               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:44:32.696083 c558           Options.merge_operator: None
2025/03/03-21:44:32.696139 c558        Options.compaction_filter: None
2025/03/03-21:44:32.696148 c558        Options.compaction_filter_factory: None
2025/03/03-21:44:32.696154 c558         Options.memtable_factory: SkipListFactory
2025/03/03-21:44:32.696160 c558            Options.table_factory: BlockBasedTable
2025/03/03-21:44:32.696214 c558            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016018C7EEF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001601927B6F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:44:32.696222 c558        Options.write_buffer_size: 67108864
2025/03/03-21:44:32.696229 c558  Options.max_write_buffer_number: 2
2025/03/03-21:44:32.696235 c558          Options.compression: Snappy
2025/03/03-21:44:32.696241 c558                  Options.bottommost_compression: Disabled
2025/03/03-21:44:32.696247 c558       Options.prefix_extractor: nullptr
2025/03/03-21:44:32.696252 c558   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:44:32.696256 c558             Options.num_levels: 7
2025/03/03-21:44:32.696260 c558        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:44:32.696265 c558     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:44:32.696270 c558     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:44:32.696275 c558            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:44:32.696280 c558                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:44:32.696285 c558               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:44:32.696289 c558         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:44:32.696294 c558         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:44:32.696299 c558         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:44:32.696303 c558                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:44:32.696308 c558            Options.compression_opts.window_bits: -14
2025/03/03-21:44:32.696312 c558                  Options.compression_opts.level: 32767
2025/03/03-21:44:32.696317 c558               Options.compression_opts.strategy: 0
2025/03/03-21:44:32.696322 c558         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:44:32.696326 c558         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:44:32.696330 c558         Options.compression_opts.parallel_threads: 1
2025/03/03-21:44:32.696335 c558                  Options.compression_opts.enabled: false
2025/03/03-21:44:32.696339 c558      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:44:32.696344 c558          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:44:32.696348 c558              Options.level0_stop_writes_trigger: 36
2025/03/03-21:44:32.696353 c558                   Options.target_file_size_base: 67108864
2025/03/03-21:44:32.696358 c558             Options.target_file_size_multiplier: 1
2025/03/03-21:44:32.696362 c558                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:44:32.696367 c558 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:44:32.696374 c558          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:44:32.696381 c558 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:44:32.696387 c558 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:44:32.696392 c558 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:44:32.696397 c558 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:44:32.696402 c558 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:44:32.696406 c558 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:44:32.696411 c558 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:44:32.696415 c558       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:44:32.696420 c558                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:44:32.696425 c558                        Options.arena_block_size: 8388608
2025/03/03-21:44:32.696429 c558   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:44:32.696434 c558   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:44:32.696439 c558       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:44:32.696444 c558                Options.disable_auto_compactions: 0
2025/03/03-21:44:32.696450 c558                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:44:32.696456 c558                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:44:32.696461 c558 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:44:32.696465 c558 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:44:32.696470 c558 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:44:32.696475 c558 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:44:32.696480 c558 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:44:32.696485 c558 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:44:32.696490 c558 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:44:32.696494 c558 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:44:32.696503 c558                   Options.table_properties_collectors: 
2025/03/03-21:44:32.696509 c558                   Options.inplace_update_support: 0
2025/03/03-21:44:32.696513 c558                 Options.inplace_update_num_locks: 10000
2025/03/03-21:44:32.696518 c558               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:44:32.696524 c558               Options.memtable_whole_key_filtering: 0
2025/03/03-21:44:32.696530 c558   Options.memtable_huge_page_size: 0
2025/03/03-21:44:32.696535 c558                           Options.bloom_locality: 0
2025/03/03-21:44:32.696540 c558                    Options.max_successive_merges: 0
2025/03/03-21:44:32.696545 c558                Options.optimize_filters_for_hits: 0
2025/03/03-21:44:32.696550 c558                Options.paranoid_file_checks: 0
2025/03/03-21:44:32.696554 c558                Options.force_consistency_checks: 0
2025/03/03-21:44:32.696559 c558                Options.report_bg_io_stats: 0
2025/03/03-21:44:32.696564 c558                               Options.ttl: 2592000
2025/03/03-21:44:32.696568 c558          Options.periodic_compaction_seconds: 0
2025/03/03-21:44:32.698628 c558 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db2/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 64, log_number is 109,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:44:32.698653 c558 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 109
2025/03/03-21:44:32.699070 c558 EVENT_LOG_v1 {"time_micros": 1741009472699059, "job": 1, "event": "recovery_started", "log_files": [115]}
2025/03/03-21:44:32.699082 c558 [db\db_impl\db_impl_open.cc:774] Recovering log #115 mode 2
2025/03/03-21:44:32.702032 c558 EVENT_LOG_v1 {"time_micros": 1741009472701989, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 116, "file_size": 791, "table_properties": {"data_size": 49, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741009472, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:44:32.702100 c558 [db\version_set.cc:3882] Creating manifest 117
2025/03/03-21:44:32.704940 c558 EVENT_LOG_v1 {"time_micros": 1741009472704929, "job": 1, "event": "recovery_finished"}
2025/03/03-21:44:32.710190 c558 DB pointer 000001601966A870
2025/03/03-21:44:32.710871 c4fc [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:44:32.710891 c4fc [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
