2025/03/03-21:52:18.310084 d004 RocksDB version: 6.10.2
2025/03/03-21:52:18.310198 d004 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:52:18.310231 d004 Compile date Jun 28 2020
2025/03/03-21:52:18.310246 d004 DB SUMMARY
2025/03/03-21:52:18.310461 d004 CURRENT file:  CURRENT
2025/03/03-21:52:18.310489 d004 IDENTITY file:  IDENTITY
2025/03/03-21:52:18.310522 d004 MANIFEST file:  MANIFEST-000123 size: 420 Bytes
2025/03/03-21:52:18.310537 d004 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db2 dir, Total Num: 1, files: 000127.sst 
2025/03/03-21:52:18.310555 d004 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db2: 000124.log size: 107 ; 
2025/03/03-21:52:18.310575 d004                         Options.error_if_exists: 0
2025/03/03-21:52:18.310735 d004                       Options.create_if_missing: 1
2025/03/03-21:52:18.310744 d004                         Options.paranoid_checks: 1
2025/03/03-21:52:18.310748 d004                                     Options.env: 0000023A2D137C60
2025/03/03-21:52:18.310753 d004                                      Options.fs: Legacy File System
2025/03/03-21:52:18.310757 d004                                Options.info_log: 0000023A2B85C340
2025/03/03-21:52:18.310761 d004                Options.max_file_opening_threads: 16
2025/03/03-21:52:18.310765 d004                              Options.statistics: 0000000000000000
2025/03/03-21:52:18.310769 d004                               Options.use_fsync: 0
2025/03/03-21:52:18.310772 d004                       Options.max_log_file_size: 0
2025/03/03-21:52:18.310776 d004                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:52:18.310780 d004                   Options.log_file_time_to_roll: 0
2025/03/03-21:52:18.310784 d004                       Options.keep_log_file_num: 1000
2025/03/03-21:52:18.310788 d004                    Options.recycle_log_file_num: 0
2025/03/03-21:52:18.310791 d004                         Options.allow_fallocate: 1
2025/03/03-21:52:18.310795 d004                        Options.allow_mmap_reads: 0
2025/03/03-21:52:18.310799 d004                       Options.allow_mmap_writes: 0
2025/03/03-21:52:18.310803 d004                        Options.use_direct_reads: 0
2025/03/03-21:52:18.310806 d004                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:52:18.310810 d004          Options.create_missing_column_families: 0
2025/03/03-21:52:18.310814 d004                              Options.db_log_dir: 
2025/03/03-21:52:18.310818 d004                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db2
2025/03/03-21:52:18.310821 d004                Options.table_cache_numshardbits: 6
2025/03/03-21:52:18.310825 d004                      Options.max_subcompactions: 1
2025/03/03-21:52:18.310829 d004                         Options.WAL_ttl_seconds: 0
2025/03/03-21:52:18.310833 d004                       Options.WAL_size_limit_MB: 0
2025/03/03-21:52:18.310837 d004                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:52:18.310841 d004             Options.manifest_preallocation_size: 4194304
2025/03/03-21:52:18.310844 d004                     Options.is_fd_close_on_exec: 1
2025/03/03-21:52:18.310848 d004                   Options.advise_random_on_open: 1
2025/03/03-21:52:18.310852 d004                    Options.db_write_buffer_size: 0
2025/03/03-21:52:18.310855 d004                    Options.write_buffer_manager: 0000023A2BE4ED20
2025/03/03-21:52:18.310859 d004         Options.access_hint_on_compaction_start: 1
2025/03/03-21:52:18.310863 d004  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:52:18.310867 d004           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:52:18.310871 d004                      Options.use_adaptive_mutex: 0
2025/03/03-21:52:18.310874 d004                            Options.rate_limiter: 0000000000000000
2025/03/03-21:52:18.310879 d004     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:52:18.310883 d004                       Options.wal_recovery_mode: 2
2025/03/03-21:52:18.310917 d004                  Options.enable_thread_tracking: 0
2025/03/03-21:52:18.310923 d004                  Options.enable_pipelined_write: 0
2025/03/03-21:52:18.310927 d004                  Options.unordered_write: 0
2025/03/03-21:52:18.310931 d004         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:52:18.310935 d004      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:52:18.310939 d004             Options.write_thread_max_yield_usec: 100
2025/03/03-21:52:18.310942 d004            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:52:18.310946 d004                               Options.row_cache: None
2025/03/03-21:52:18.310950 d004                              Options.wal_filter: None
2025/03/03-21:52:18.310954 d004             Options.avoid_flush_during_recovery: 0
2025/03/03-21:52:18.310958 d004             Options.allow_ingest_behind: 0
2025/03/03-21:52:18.310962 d004             Options.preserve_deletes: 0
2025/03/03-21:52:18.310965 d004             Options.two_write_queues: 0
2025/03/03-21:52:18.310969 d004             Options.manual_wal_flush: 0
2025/03/03-21:52:18.310973 d004             Options.atomic_flush: 0
2025/03/03-21:52:18.310976 d004             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:52:18.310980 d004                 Options.persist_stats_to_disk: 0
2025/03/03-21:52:18.310984 d004                 Options.write_dbid_to_manifest: 0
2025/03/03-21:52:18.310988 d004                 Options.log_readahead_size: 0
2025/03/03-21:52:18.310991 d004                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:52:18.310995 d004                 Options.best_efforts_recovery: 0
2025/03/03-21:52:18.310999 d004             Options.max_background_jobs: 2
2025/03/03-21:52:18.311003 d004             Options.max_background_compactions: -1
2025/03/03-21:52:18.311006 d004             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:52:18.311010 d004           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:52:18.311014 d004             Options.delayed_write_rate : 16777216
2025/03/03-21:52:18.311018 d004             Options.max_total_wal_size: 0
2025/03/03-21:52:18.311022 d004             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:52:18.311026 d004                   Options.stats_dump_period_sec: 600
2025/03/03-21:52:18.311029 d004                 Options.stats_persist_period_sec: 600
2025/03/03-21:52:18.311033 d004                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:52:18.311037 d004                          Options.max_open_files: -1
2025/03/03-21:52:18.311041 d004                          Options.bytes_per_sync: 0
2025/03/03-21:52:18.311045 d004                      Options.wal_bytes_per_sync: 0
2025/03/03-21:52:18.311048 d004                   Options.strict_bytes_per_sync: 0
2025/03/03-21:52:18.311052 d004       Options.compaction_readahead_size: 0
2025/03/03-21:52:18.311056 d004                  Options.max_background_flushes: -1
2025/03/03-21:52:18.311060 d004 Compression algorithms supported:
2025/03/03-21:52:18.311064 d004 	kZSTD supported: 1
2025/03/03-21:52:18.311068 d004 	kSnappyCompression supported: 1
2025/03/03-21:52:18.311072 d004 	kBZip2Compression supported: 0
2025/03/03-21:52:18.311076 d004 	kZlibCompression supported: 1
2025/03/03-21:52:18.311080 d004 	kLZ4Compression supported: 1
2025/03/03-21:52:18.311084 d004 	kXpressCompression supported: 0
2025/03/03-21:52:18.311088 d004 	kLZ4HCCompression supported: 1
2025/03/03-21:52:18.311092 d004 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:52:18.311099 d004 Fast CRC32 supported: Supported on x86
2025/03/03-21:52:18.311531 d004 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db2/MANIFEST-000123
2025/03/03-21:52:18.311628 d004 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:52:18.311637 d004               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:52:18.311641 d004           Options.merge_operator: None
2025/03/03-21:52:18.311677 d004        Options.compaction_filter: None
2025/03/03-21:52:18.311683 d004        Options.compaction_filter_factory: None
2025/03/03-21:52:18.311687 d004         Options.memtable_factory: SkipListFactory
2025/03/03-21:52:18.311691 d004            Options.table_factory: BlockBasedTable
2025/03/03-21:52:18.311721 d004            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023A2D106E90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023A2CFFB9F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:52:18.311726 d004        Options.write_buffer_size: 67108864
2025/03/03-21:52:18.311731 d004  Options.max_write_buffer_number: 2
2025/03/03-21:52:18.311734 d004          Options.compression: Snappy
2025/03/03-21:52:18.311738 d004                  Options.bottommost_compression: Disabled
2025/03/03-21:52:18.311742 d004       Options.prefix_extractor: nullptr
2025/03/03-21:52:18.311746 d004   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:52:18.311750 d004             Options.num_levels: 7
2025/03/03-21:52:18.311753 d004        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:52:18.311757 d004     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:52:18.311761 d004     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:52:18.311765 d004            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:52:18.311769 d004                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:52:18.311773 d004               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:52:18.311777 d004         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:52:18.311780 d004         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:52:18.311784 d004         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:52:18.311788 d004                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:52:18.311792 d004            Options.compression_opts.window_bits: -14
2025/03/03-21:52:18.311796 d004                  Options.compression_opts.level: 32767
2025/03/03-21:52:18.311800 d004               Options.compression_opts.strategy: 0
2025/03/03-21:52:18.311804 d004         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:52:18.311807 d004         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:52:18.311811 d004         Options.compression_opts.parallel_threads: 1
2025/03/03-21:52:18.311815 d004                  Options.compression_opts.enabled: false
2025/03/03-21:52:18.311818 d004      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:52:18.311822 d004          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:52:18.311826 d004              Options.level0_stop_writes_trigger: 36
2025/03/03-21:52:18.311830 d004                   Options.target_file_size_base: 67108864
2025/03/03-21:52:18.311834 d004             Options.target_file_size_multiplier: 1
2025/03/03-21:52:18.311837 d004                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:52:18.311841 d004 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:52:18.311846 d004          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:52:18.311852 d004 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:52:18.311856 d004 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:52:18.311860 d004 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:52:18.311864 d004 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:52:18.311868 d004 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:52:18.311871 d004 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:52:18.311875 d004 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:52:18.311879 d004       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:52:18.311883 d004                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:52:18.311887 d004                        Options.arena_block_size: 8388608
2025/03/03-21:52:18.311890 d004   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:52:18.311894 d004   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:52:18.311898 d004       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:52:18.311902 d004                Options.disable_auto_compactions: 0
2025/03/03-21:52:18.311907 d004                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:52:18.311911 d004                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:52:18.311915 d004 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:52:18.311919 d004 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:52:18.311923 d004 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:52:18.311927 d004 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:52:18.311931 d004 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:52:18.311935 d004 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:52:18.311939 d004 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:52:18.311943 d004 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:52:18.311951 d004                   Options.table_properties_collectors: 
2025/03/03-21:52:18.311955 d004                   Options.inplace_update_support: 0
2025/03/03-21:52:18.311959 d004                 Options.inplace_update_num_locks: 10000
2025/03/03-21:52:18.311962 d004               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:52:18.311966 d004               Options.memtable_whole_key_filtering: 0
2025/03/03-21:52:18.311970 d004   Options.memtable_huge_page_size: 0
2025/03/03-21:52:18.311974 d004                           Options.bloom_locality: 0
2025/03/03-21:52:18.311977 d004                    Options.max_successive_merges: 0
2025/03/03-21:52:18.311981 d004                Options.optimize_filters_for_hits: 0
2025/03/03-21:52:18.311985 d004                Options.paranoid_file_checks: 0
2025/03/03-21:52:18.311989 d004                Options.force_consistency_checks: 0
2025/03/03-21:52:18.311993 d004                Options.report_bg_io_stats: 0
2025/03/03-21:52:18.311996 d004                               Options.ttl: 2592000
2025/03/03-21:52:18.312000 d004          Options.periodic_compaction_seconds: 0
2025/03/03-21:52:18.314309 d004 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db2/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 129, last_sequence is 76, log_number is 122,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:52:18.314338 d004 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 122
2025/03/03-21:52:18.314739 d004 EVENT_LOG_v1 {"time_micros": 1741009938314727, "job": 1, "event": "recovery_started", "log_files": [124]}
2025/03/03-21:52:18.314752 d004 [db\db_impl\db_impl_open.cc:774] Recovering log #124 mode 2
2025/03/03-21:52:18.317764 d004 EVENT_LOG_v1 {"time_micros": 1741009938317718, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 129, "file_size": 791, "table_properties": {"data_size": 49, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741009938, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:52:18.317830 d004 [db\version_set.cc:3882] Creating manifest 130
2025/03/03-21:52:18.320555 d004 EVENT_LOG_v1 {"time_micros": 1741009938320545, "job": 1, "event": "recovery_finished"}
2025/03/03-21:52:18.327396 d004 DB pointer 0000023A2D1BD6B0
2025/03/03-21:52:18.328000 d670 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:52:18.328030 d670 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
