2025/03/03-22:00:10.017468 bc98 RocksDB version: 6.10.2
2025/03/03-22:00:10.017589 bc98 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:00:10.017621 bc98 Compile date Jun 28 2020
2025/03/03-22:00:10.017637 bc98 DB SUMMARY
2025/03/03-22:00:10.017900 bc98 CURRENT file:  CURRENT
2025/03/03-22:00:10.017929 bc98 IDENTITY file:  IDENTITY
2025/03/03-22:00:10.017966 bc98 MANIFEST file:  MANIFEST-000133 size: 229 Bytes
2025/03/03-22:00:10.017987 bc98 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db2 dir, Total Num: 3, files: 000127.sst 000129.sst 000132.sst 
2025/03/03-22:00:10.018058 bc98 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db2: 000134.log size: 82 ; 
2025/03/03-22:00:10.018086 bc98                         Options.error_if_exists: 0
2025/03/03-22:00:10.018326 bc98                       Options.create_if_missing: 1
2025/03/03-22:00:10.018338 bc98                         Options.paranoid_checks: 1
2025/03/03-22:00:10.018343 bc98                                     Options.env: 00000233BC7D5F00
2025/03/03-22:00:10.018349 bc98                                      Options.fs: Legacy File System
2025/03/03-22:00:10.018354 bc98                                Options.info_log: 00000233BBF72950
2025/03/03-22:00:10.018358 bc98                Options.max_file_opening_threads: 16
2025/03/03-22:00:10.018363 bc98                              Options.statistics: 0000000000000000
2025/03/03-22:00:10.018368 bc98                               Options.use_fsync: 0
2025/03/03-22:00:10.018372 bc98                       Options.max_log_file_size: 0
2025/03/03-22:00:10.018377 bc98                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:00:10.018383 bc98                   Options.log_file_time_to_roll: 0
2025/03/03-22:00:10.018388 bc98                       Options.keep_log_file_num: 1000
2025/03/03-22:00:10.018392 bc98                    Options.recycle_log_file_num: 0
2025/03/03-22:00:10.018396 bc98                         Options.allow_fallocate: 1
2025/03/03-22:00:10.018399 bc98                        Options.allow_mmap_reads: 0
2025/03/03-22:00:10.018402 bc98                       Options.allow_mmap_writes: 0
2025/03/03-22:00:10.018406 bc98                        Options.use_direct_reads: 0
2025/03/03-22:00:10.018409 bc98                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:00:10.018413 bc98          Options.create_missing_column_families: 0
2025/03/03-22:00:10.018416 bc98                              Options.db_log_dir: 
2025/03/03-22:00:10.018420 bc98                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db2
2025/03/03-22:00:10.018423 bc98                Options.table_cache_numshardbits: 6
2025/03/03-22:00:10.018427 bc98                      Options.max_subcompactions: 1
2025/03/03-22:00:10.018430 bc98                         Options.WAL_ttl_seconds: 0
2025/03/03-22:00:10.018433 bc98                       Options.WAL_size_limit_MB: 0
2025/03/03-22:00:10.018437 bc98                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:00:10.018440 bc98             Options.manifest_preallocation_size: 4194304
2025/03/03-22:00:10.018444 bc98                     Options.is_fd_close_on_exec: 1
2025/03/03-22:00:10.018448 bc98                   Options.advise_random_on_open: 1
2025/03/03-22:00:10.018451 bc98                    Options.db_write_buffer_size: 0
2025/03/03-22:00:10.018454 bc98                    Options.write_buffer_manager: 00000233BC966390
2025/03/03-22:00:10.018458 bc98         Options.access_hint_on_compaction_start: 1
2025/03/03-22:00:10.018461 bc98  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:00:10.018465 bc98           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:00:10.018468 bc98                      Options.use_adaptive_mutex: 0
2025/03/03-22:00:10.018472 bc98                            Options.rate_limiter: 0000000000000000
2025/03/03-22:00:10.018476 bc98     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:00:10.018481 bc98                       Options.wal_recovery_mode: 2
2025/03/03-22:00:10.018533 bc98                  Options.enable_thread_tracking: 0
2025/03/03-22:00:10.018545 bc98                  Options.enable_pipelined_write: 0
2025/03/03-22:00:10.018549 bc98                  Options.unordered_write: 0
2025/03/03-22:00:10.018554 bc98         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:00:10.018559 bc98      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:00:10.018564 bc98             Options.write_thread_max_yield_usec: 100
2025/03/03-22:00:10.018568 bc98            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:00:10.018573 bc98                               Options.row_cache: None
2025/03/03-22:00:10.018577 bc98                              Options.wal_filter: None
2025/03/03-22:00:10.018583 bc98             Options.avoid_flush_during_recovery: 0
2025/03/03-22:00:10.018588 bc98             Options.allow_ingest_behind: 0
2025/03/03-22:00:10.018593 bc98             Options.preserve_deletes: 0
2025/03/03-22:00:10.018598 bc98             Options.two_write_queues: 0
2025/03/03-22:00:10.018602 bc98             Options.manual_wal_flush: 0
2025/03/03-22:00:10.018605 bc98             Options.atomic_flush: 0
2025/03/03-22:00:10.018608 bc98             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:00:10.018612 bc98                 Options.persist_stats_to_disk: 0
2025/03/03-22:00:10.018615 bc98                 Options.write_dbid_to_manifest: 0
2025/03/03-22:00:10.018618 bc98                 Options.log_readahead_size: 0
2025/03/03-22:00:10.018622 bc98                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:00:10.018625 bc98                 Options.best_efforts_recovery: 0
2025/03/03-22:00:10.018629 bc98             Options.max_background_jobs: 2
2025/03/03-22:00:10.018633 bc98             Options.max_background_compactions: -1
2025/03/03-22:00:10.018636 bc98             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:00:10.018639 bc98           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:00:10.018643 bc98             Options.delayed_write_rate : 16777216
2025/03/03-22:00:10.018646 bc98             Options.max_total_wal_size: 0
2025/03/03-22:00:10.018649 bc98             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:00:10.018653 bc98                   Options.stats_dump_period_sec: 600
2025/03/03-22:00:10.018657 bc98                 Options.stats_persist_period_sec: 600
2025/03/03-22:00:10.018660 bc98                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:00:10.018664 bc98                          Options.max_open_files: -1
2025/03/03-22:00:10.018667 bc98                          Options.bytes_per_sync: 0
2025/03/03-22:00:10.018670 bc98                      Options.wal_bytes_per_sync: 0
2025/03/03-22:00:10.018674 bc98                   Options.strict_bytes_per_sync: 0
2025/03/03-22:00:10.018677 bc98       Options.compaction_readahead_size: 0
2025/03/03-22:00:10.018681 bc98                  Options.max_background_flushes: -1
2025/03/03-22:00:10.018684 bc98 Compression algorithms supported:
2025/03/03-22:00:10.018688 bc98 	kZSTD supported: 1
2025/03/03-22:00:10.018692 bc98 	kSnappyCompression supported: 1
2025/03/03-22:00:10.018696 bc98 	kBZip2Compression supported: 0
2025/03/03-22:00:10.018699 bc98 	kZlibCompression supported: 1
2025/03/03-22:00:10.018703 bc98 	kLZ4Compression supported: 1
2025/03/03-22:00:10.018706 bc98 	kXpressCompression supported: 0
2025/03/03-22:00:10.018709 bc98 	kLZ4HCCompression supported: 1
2025/03/03-22:00:10.018713 bc98 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:00:10.018722 bc98 Fast CRC32 supported: Supported on x86
2025/03/03-22:00:10.019354 bc98 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db2/MANIFEST-000133
2025/03/03-22:00:10.019496 bc98 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:00:10.019511 bc98               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:00:10.019518 bc98           Options.merge_operator: None
2025/03/03-22:00:10.019583 bc98        Options.compaction_filter: None
2025/03/03-22:00:10.019594 bc98        Options.compaction_filter_factory: None
2025/03/03-22:00:10.019599 bc98         Options.memtable_factory: SkipListFactory
2025/03/03-22:00:10.019605 bc98            Options.table_factory: BlockBasedTable
2025/03/03-22:00:10.019646 bc98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000233BAFFE9D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000233BC752960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:00:10.019654 bc98        Options.write_buffer_size: 67108864
2025/03/03-22:00:10.019660 bc98  Options.max_write_buffer_number: 2
2025/03/03-22:00:10.019665 bc98          Options.compression: Snappy
2025/03/03-22:00:10.019670 bc98                  Options.bottommost_compression: Disabled
2025/03/03-22:00:10.019675 bc98       Options.prefix_extractor: nullptr
2025/03/03-22:00:10.019680 bc98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:00:10.019685 bc98             Options.num_levels: 7
2025/03/03-22:00:10.019690 bc98        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:00:10.019696 bc98     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:00:10.019701 bc98     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:00:10.019707 bc98            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:00:10.019712 bc98                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:00:10.019750 bc98               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:00:10.019756 bc98         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:00:10.019762 bc98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:00:10.019767 bc98         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:00:10.019773 bc98                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:00:10.019778 bc98            Options.compression_opts.window_bits: -14
2025/03/03-22:00:10.019783 bc98                  Options.compression_opts.level: 32767
2025/03/03-22:00:10.019789 bc98               Options.compression_opts.strategy: 0
2025/03/03-22:00:10.019794 bc98         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:00:10.019799 bc98         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:00:10.019805 bc98         Options.compression_opts.parallel_threads: 1
2025/03/03-22:00:10.019810 bc98                  Options.compression_opts.enabled: false
2025/03/03-22:00:10.019815 bc98      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:00:10.019821 bc98          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:00:10.019826 bc98              Options.level0_stop_writes_trigger: 36
2025/03/03-22:00:10.019831 bc98                   Options.target_file_size_base: 67108864
2025/03/03-22:00:10.019836 bc98             Options.target_file_size_multiplier: 1
2025/03/03-22:00:10.019841 bc98                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:00:10.019850 bc98 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:00:10.019857 bc98          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:00:10.019864 bc98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:00:10.019870 bc98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:00:10.019875 bc98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:00:10.019880 bc98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:00:10.019885 bc98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:00:10.019890 bc98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:00:10.019896 bc98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:00:10.019901 bc98       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:00:10.019906 bc98                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:00:10.019911 bc98                        Options.arena_block_size: 8388608
2025/03/03-22:00:10.019916 bc98   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:00:10.019921 bc98   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:00:10.019926 bc98       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:00:10.019932 bc98                Options.disable_auto_compactions: 0
2025/03/03-22:00:10.019939 bc98                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:00:10.019945 bc98                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:00:10.019950 bc98 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:00:10.019955 bc98 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:00:10.019960 bc98 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:00:10.019965 bc98 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:00:10.019970 bc98 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:00:10.019977 bc98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:00:10.019983 bc98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:00:10.019988 bc98 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:00:10.019998 bc98                   Options.table_properties_collectors: 
2025/03/03-22:00:10.020004 bc98                   Options.inplace_update_support: 0
2025/03/03-22:00:10.020009 bc98                 Options.inplace_update_num_locks: 10000
2025/03/03-22:00:10.020015 bc98               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:00:10.020021 bc98               Options.memtable_whole_key_filtering: 0
2025/03/03-22:00:10.020026 bc98   Options.memtable_huge_page_size: 0
2025/03/03-22:00:10.020031 bc98                           Options.bloom_locality: 0
2025/03/03-22:00:10.020036 bc98                    Options.max_successive_merges: 0
2025/03/03-22:00:10.020042 bc98                Options.optimize_filters_for_hits: 0
2025/03/03-22:00:10.020047 bc98                Options.paranoid_file_checks: 0
2025/03/03-22:00:10.020053 bc98                Options.force_consistency_checks: 0
2025/03/03-22:00:10.020058 bc98                Options.report_bg_io_stats: 0
2025/03/03-22:00:10.020064 bc98                               Options.ttl: 2592000
2025/03/03-22:00:10.020069 bc98          Options.periodic_compaction_seconds: 0
2025/03/03-22:00:10.022199 bc98 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db2/MANIFEST-000133 succeeded,manifest_file_number is 133, next_file_number is 135, last_sequence is 84, log_number is 132,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:00:10.022225 bc98 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 132
2025/03/03-22:00:10.022751 bc98 EVENT_LOG_v1 {"time_micros": 1741010410022737, "job": 1, "event": "recovery_started", "log_files": [134]}
2025/03/03-22:00:10.022772 bc98 [db\db_impl\db_impl_open.cc:774] Recovering log #134 mode 2
2025/03/03-22:00:10.041186 bc98 EVENT_LOG_v1 {"time_micros": 1741010410041125, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 135, "file_size": 788, "table_properties": {"data_size": 46, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741010410, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:00:10.041283 bc98 [db\version_set.cc:3882] Creating manifest 136
2025/03/03-22:00:10.045210 bc98 EVENT_LOG_v1 {"time_micros": 1741010410045196, "job": 1, "event": "recovery_finished"}
2025/03/03-22:00:10.052379 bc98 DB pointer 00000233C0DAE5D0
2025/03/03-22:00:10.052966 b624 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:00:10.053011 b624 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.018       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.018       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.018       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.018       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.018       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
