2025/03/03-21:46:39.668159 cdc8 RocksDB version: 6.10.2
2025/03/03-21:46:39.668263 cdc8 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:46:39.668292 cdc8 Compile date Jun 28 2020
2025/03/03-21:46:39.668309 cdc8 DB SUMMARY
2025/03/03-21:46:39.668503 cdc8 CURRENT file:  CURRENT
2025/03/03-21:46:39.668521 cdc8 IDENTITY file:  IDENTITY
2025/03/03-21:46:39.668543 cdc8 MANIFEST file:  MANIFEST-000117 size: 225 Bytes
2025/03/03-21:46:39.668557 cdc8 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db2 dir, Total Num: 3, files: 000111.sst 000113.sst 000116.sst 
2025/03/03-21:46:39.668569 cdc8 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db2: 000118.log size: 107 ; 
2025/03/03-21:46:39.668583 cdc8                         Options.error_if_exists: 0
2025/03/03-21:46:39.668875 cdc8                       Options.create_if_missing: 1
2025/03/03-21:46:39.668884 cdc8                         Options.paranoid_checks: 1
2025/03/03-21:46:39.668889 cdc8                                     Options.env: 000002089EC34210
2025/03/03-21:46:39.668893 cdc8                                      Options.fs: Legacy File System
2025/03/03-21:46:39.668897 cdc8                                Options.info_log: 000002089F8F4B50
2025/03/03-21:46:39.668901 cdc8                Options.max_file_opening_threads: 16
2025/03/03-21:46:39.668905 cdc8                              Options.statistics: 0000000000000000
2025/03/03-21:46:39.668909 cdc8                               Options.use_fsync: 0
2025/03/03-21:46:39.668913 cdc8                       Options.max_log_file_size: 0
2025/03/03-21:46:39.668916 cdc8                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:46:39.668920 cdc8                   Options.log_file_time_to_roll: 0
2025/03/03-21:46:39.668924 cdc8                       Options.keep_log_file_num: 1000
2025/03/03-21:46:39.668928 cdc8                    Options.recycle_log_file_num: 0
2025/03/03-21:46:39.668932 cdc8                         Options.allow_fallocate: 1
2025/03/03-21:46:39.668936 cdc8                        Options.allow_mmap_reads: 0
2025/03/03-21:46:39.668939 cdc8                       Options.allow_mmap_writes: 0
2025/03/03-21:46:39.668943 cdc8                        Options.use_direct_reads: 0
2025/03/03-21:46:39.668947 cdc8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:46:39.668950 cdc8          Options.create_missing_column_families: 0
2025/03/03-21:46:39.668954 cdc8                              Options.db_log_dir: 
2025/03/03-21:46:39.668958 cdc8                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db2
2025/03/03-21:46:39.668962 cdc8                Options.table_cache_numshardbits: 6
2025/03/03-21:46:39.668966 cdc8                      Options.max_subcompactions: 1
2025/03/03-21:46:39.668970 cdc8                         Options.WAL_ttl_seconds: 0
2025/03/03-21:46:39.668973 cdc8                       Options.WAL_size_limit_MB: 0
2025/03/03-21:46:39.668977 cdc8                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:46:39.668981 cdc8             Options.manifest_preallocation_size: 4194304
2025/03/03-21:46:39.668985 cdc8                     Options.is_fd_close_on_exec: 1
2025/03/03-21:46:39.668989 cdc8                   Options.advise_random_on_open: 1
2025/03/03-21:46:39.668992 cdc8                    Options.db_write_buffer_size: 0
2025/03/03-21:46:39.668996 cdc8                    Options.write_buffer_manager: 000002089E703EB0
2025/03/03-21:46:39.669000 cdc8         Options.access_hint_on_compaction_start: 1
2025/03/03-21:46:39.669004 cdc8  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:46:39.669007 cdc8           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:46:39.669011 cdc8                      Options.use_adaptive_mutex: 0
2025/03/03-21:46:39.669015 cdc8                            Options.rate_limiter: 0000000000000000
2025/03/03-21:46:39.669019 cdc8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:46:39.669023 cdc8                       Options.wal_recovery_mode: 2
2025/03/03-21:46:39.669061 cdc8                  Options.enable_thread_tracking: 0
2025/03/03-21:46:39.669068 cdc8                  Options.enable_pipelined_write: 0
2025/03/03-21:46:39.669072 cdc8                  Options.unordered_write: 0
2025/03/03-21:46:39.669075 cdc8         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:46:39.669079 cdc8      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:46:39.669083 cdc8             Options.write_thread_max_yield_usec: 100
2025/03/03-21:46:39.669087 cdc8            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:46:39.669091 cdc8                               Options.row_cache: None
2025/03/03-21:46:39.669094 cdc8                              Options.wal_filter: None
2025/03/03-21:46:39.669099 cdc8             Options.avoid_flush_during_recovery: 0
2025/03/03-21:46:39.669102 cdc8             Options.allow_ingest_behind: 0
2025/03/03-21:46:39.669106 cdc8             Options.preserve_deletes: 0
2025/03/03-21:46:39.669109 cdc8             Options.two_write_queues: 0
2025/03/03-21:46:39.669113 cdc8             Options.manual_wal_flush: 0
2025/03/03-21:46:39.669117 cdc8             Options.atomic_flush: 0
2025/03/03-21:46:39.669121 cdc8             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:46:39.669125 cdc8                 Options.persist_stats_to_disk: 0
2025/03/03-21:46:39.669128 cdc8                 Options.write_dbid_to_manifest: 0
2025/03/03-21:46:39.669132 cdc8                 Options.log_readahead_size: 0
2025/03/03-21:46:39.669136 cdc8                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:46:39.669139 cdc8                 Options.best_efforts_recovery: 0
2025/03/03-21:46:39.669143 cdc8             Options.max_background_jobs: 2
2025/03/03-21:46:39.669147 cdc8             Options.max_background_compactions: -1
2025/03/03-21:46:39.669151 cdc8             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:46:39.669155 cdc8           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:46:39.669158 cdc8             Options.delayed_write_rate : 16777216
2025/03/03-21:46:39.669162 cdc8             Options.max_total_wal_size: 0
2025/03/03-21:46:39.669166 cdc8             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:46:39.669170 cdc8                   Options.stats_dump_period_sec: 600
2025/03/03-21:46:39.669174 cdc8                 Options.stats_persist_period_sec: 600
2025/03/03-21:46:39.669177 cdc8                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:46:39.669181 cdc8                          Options.max_open_files: -1
2025/03/03-21:46:39.669185 cdc8                          Options.bytes_per_sync: 0
2025/03/03-21:46:39.669189 cdc8                      Options.wal_bytes_per_sync: 0
2025/03/03-21:46:39.669193 cdc8                   Options.strict_bytes_per_sync: 0
2025/03/03-21:46:39.669196 cdc8       Options.compaction_readahead_size: 0
2025/03/03-21:46:39.669200 cdc8                  Options.max_background_flushes: -1
2025/03/03-21:46:39.669204 cdc8 Compression algorithms supported:
2025/03/03-21:46:39.669208 cdc8 	kZSTD supported: 1
2025/03/03-21:46:39.669213 cdc8 	kSnappyCompression supported: 1
2025/03/03-21:46:39.669217 cdc8 	kBZip2Compression supported: 0
2025/03/03-21:46:39.669220 cdc8 	kZlibCompression supported: 1
2025/03/03-21:46:39.669224 cdc8 	kLZ4Compression supported: 1
2025/03/03-21:46:39.669228 cdc8 	kXpressCompression supported: 0
2025/03/03-21:46:39.669231 cdc8 	kLZ4HCCompression supported: 1
2025/03/03-21:46:39.669235 cdc8 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:46:39.669244 cdc8 Fast CRC32 supported: Supported on x86
2025/03/03-21:46:39.669719 cdc8 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db2/MANIFEST-000117
2025/03/03-21:46:39.669820 cdc8 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:46:39.669829 cdc8               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:46:39.669834 cdc8           Options.merge_operator: None
2025/03/03-21:46:39.669881 cdc8        Options.compaction_filter: None
2025/03/03-21:46:39.669888 cdc8        Options.compaction_filter_factory: None
2025/03/03-21:46:39.669892 cdc8         Options.memtable_factory: SkipListFactory
2025/03/03-21:46:39.669896 cdc8            Options.table_factory: BlockBasedTable
2025/03/03-21:46:39.669927 cdc8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002089F135CB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002089F0D6530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:46:39.669933 cdc8        Options.write_buffer_size: 67108864
2025/03/03-21:46:39.669936 cdc8  Options.max_write_buffer_number: 2
2025/03/03-21:46:39.669940 cdc8          Options.compression: Snappy
2025/03/03-21:46:39.669944 cdc8                  Options.bottommost_compression: Disabled
2025/03/03-21:46:39.669948 cdc8       Options.prefix_extractor: nullptr
2025/03/03-21:46:39.669952 cdc8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:46:39.669956 cdc8             Options.num_levels: 7
2025/03/03-21:46:39.669960 cdc8        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:46:39.669964 cdc8     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:46:39.669967 cdc8     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:46:39.669971 cdc8            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:46:39.669975 cdc8                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:46:39.669979 cdc8               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:46:39.669983 cdc8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:46:39.669987 cdc8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:46:39.669991 cdc8         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:46:39.669995 cdc8                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:46:39.669999 cdc8            Options.compression_opts.window_bits: -14
2025/03/03-21:46:39.670003 cdc8                  Options.compression_opts.level: 32767
2025/03/03-21:46:39.670006 cdc8               Options.compression_opts.strategy: 0
2025/03/03-21:46:39.670010 cdc8         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:46:39.670014 cdc8         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:46:39.670018 cdc8         Options.compression_opts.parallel_threads: 1
2025/03/03-21:46:39.670022 cdc8                  Options.compression_opts.enabled: false
2025/03/03-21:46:39.670025 cdc8      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:46:39.670029 cdc8          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:46:39.670033 cdc8              Options.level0_stop_writes_trigger: 36
2025/03/03-21:46:39.670037 cdc8                   Options.target_file_size_base: 67108864
2025/03/03-21:46:39.670041 cdc8             Options.target_file_size_multiplier: 1
2025/03/03-21:46:39.670045 cdc8                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:46:39.670051 cdc8 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:46:39.670056 cdc8          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:46:39.670061 cdc8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:46:39.670065 cdc8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:46:39.670068 cdc8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:46:39.670072 cdc8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:46:39.670076 cdc8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:46:39.670080 cdc8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:46:39.670084 cdc8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:46:39.670088 cdc8       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:46:39.670091 cdc8                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:46:39.670095 cdc8                        Options.arena_block_size: 8388608
2025/03/03-21:46:39.670099 cdc8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:46:39.670103 cdc8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:46:39.670107 cdc8       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:46:39.670111 cdc8                Options.disable_auto_compactions: 0
2025/03/03-21:46:39.670115 cdc8                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:46:39.670120 cdc8                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:46:39.670124 cdc8 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:46:39.670127 cdc8 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:46:39.670131 cdc8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:46:39.670135 cdc8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:46:39.670139 cdc8 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:46:39.670143 cdc8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:46:39.670147 cdc8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:46:39.670151 cdc8 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:46:39.670159 cdc8                   Options.table_properties_collectors: 
2025/03/03-21:46:39.670163 cdc8                   Options.inplace_update_support: 0
2025/03/03-21:46:39.670167 cdc8                 Options.inplace_update_num_locks: 10000
2025/03/03-21:46:39.670170 cdc8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:46:39.670175 cdc8               Options.memtable_whole_key_filtering: 0
2025/03/03-21:46:39.670178 cdc8   Options.memtable_huge_page_size: 0
2025/03/03-21:46:39.670182 cdc8                           Options.bloom_locality: 0
2025/03/03-21:46:39.670186 cdc8                    Options.max_successive_merges: 0
2025/03/03-21:46:39.670190 cdc8                Options.optimize_filters_for_hits: 0
2025/03/03-21:46:39.670193 cdc8                Options.paranoid_file_checks: 0
2025/03/03-21:46:39.670197 cdc8                Options.force_consistency_checks: 0
2025/03/03-21:46:39.670201 cdc8                Options.report_bg_io_stats: 0
2025/03/03-21:46:39.670204 cdc8                               Options.ttl: 2592000
2025/03/03-21:46:39.670208 cdc8          Options.periodic_compaction_seconds: 0
2025/03/03-21:46:39.672232 cdc8 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db2/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 119, last_sequence is 68, log_number is 116,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:46:39.672251 cdc8 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 116
2025/03/03-21:46:39.672654 cdc8 EVENT_LOG_v1 {"time_micros": 1741009599672642, "job": 1, "event": "recovery_started", "log_files": [118]}
2025/03/03-21:46:39.672667 cdc8 [db\db_impl\db_impl_open.cc:774] Recovering log #118 mode 2
2025/03/03-21:46:39.676022 cdc8 EVENT_LOG_v1 {"time_micros": 1741009599675944, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 119, "file_size": 791, "table_properties": {"data_size": 49, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741009599, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:46:39.676125 cdc8 [db\version_set.cc:3882] Creating manifest 120
2025/03/03-21:46:39.680216 cdc8 EVENT_LOG_v1 {"time_micros": 1741009599680202, "job": 1, "event": "recovery_finished"}
2025/03/03-21:46:39.687240 cdc8 DB pointer 000002089F270470
2025/03/03-21:46:39.687984 c758 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:46:39.688003 c758 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.32 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.32 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
