2025/03/03-21:01:43.494939 d120 RocksDB version: 6.10.2
2025/03/03-21:01:43.495018 d120 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:01:43.495042 d120 Compile date Jun 28 2020
2025/03/03-21:01:43.495056 d120 DB SUMMARY
2025/03/03-21:01:43.495190 d120 CURRENT file:  CURRENT
2025/03/03-21:01:43.495207 d120 IDENTITY file:  IDENTITY
2025/03/03-21:01:43.495231 d120 MANIFEST file:  MANIFEST-000041 size: 59 Bytes
2025/03/03-21:01:43.495246 d120 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db2 dir, Total Num: 0, files: 
2025/03/03-21:01:43.495259 d120 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db2: 000042.log size: 0 ; 
2025/03/03-21:01:43.495272 d120                         Options.error_if_exists: 0
2025/03/03-21:01:43.495466 d120                       Options.create_if_missing: 1
2025/03/03-21:01:43.495476 d120                         Options.paranoid_checks: 1
2025/03/03-21:01:43.495479 d120                                     Options.env: 000002A15E5576C0
2025/03/03-21:01:43.495483 d120                                      Options.fs: Legacy File System
2025/03/03-21:01:43.495486 d120                                Options.info_log: 000002A15ED9C660
2025/03/03-21:01:43.495489 d120                Options.max_file_opening_threads: 16
2025/03/03-21:01:43.495492 d120                              Options.statistics: 0000000000000000
2025/03/03-21:01:43.495495 d120                               Options.use_fsync: 0
2025/03/03-21:01:43.495498 d120                       Options.max_log_file_size: 0
2025/03/03-21:01:43.495501 d120                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:01:43.495505 d120                   Options.log_file_time_to_roll: 0
2025/03/03-21:01:43.495508 d120                       Options.keep_log_file_num: 1000
2025/03/03-21:01:43.495511 d120                    Options.recycle_log_file_num: 0
2025/03/03-21:01:43.495514 d120                         Options.allow_fallocate: 1
2025/03/03-21:01:43.495532 d120                        Options.allow_mmap_reads: 0
2025/03/03-21:01:43.495536 d120                       Options.allow_mmap_writes: 0
2025/03/03-21:01:43.495539 d120                        Options.use_direct_reads: 0
2025/03/03-21:01:43.495542 d120                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:01:43.495545 d120          Options.create_missing_column_families: 0
2025/03/03-21:01:43.495548 d120                              Options.db_log_dir: 
2025/03/03-21:01:43.495551 d120                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db2
2025/03/03-21:01:43.495554 d120                Options.table_cache_numshardbits: 6
2025/03/03-21:01:43.495557 d120                      Options.max_subcompactions: 1
2025/03/03-21:01:43.495560 d120                         Options.WAL_ttl_seconds: 0
2025/03/03-21:01:43.495563 d120                       Options.WAL_size_limit_MB: 0
2025/03/03-21:01:43.495566 d120                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:01:43.495569 d120             Options.manifest_preallocation_size: 4194304
2025/03/03-21:01:43.495572 d120                     Options.is_fd_close_on_exec: 1
2025/03/03-21:01:43.495575 d120                   Options.advise_random_on_open: 1
2025/03/03-21:01:43.495578 d120                    Options.db_write_buffer_size: 0
2025/03/03-21:01:43.495581 d120                    Options.write_buffer_manager: 000002A15E496640
2025/03/03-21:01:43.495584 d120         Options.access_hint_on_compaction_start: 1
2025/03/03-21:01:43.495587 d120  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:01:43.495590 d120           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:01:43.495593 d120                      Options.use_adaptive_mutex: 0
2025/03/03-21:01:43.495596 d120                            Options.rate_limiter: 0000000000000000
2025/03/03-21:01:43.495599 d120     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:01:43.495602 d120                       Options.wal_recovery_mode: 2
2025/03/03-21:01:43.495632 d120                  Options.enable_thread_tracking: 0
2025/03/03-21:01:43.495638 d120                  Options.enable_pipelined_write: 0
2025/03/03-21:01:43.495641 d120                  Options.unordered_write: 0
2025/03/03-21:01:43.495644 d120         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:01:43.495647 d120      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:01:43.495650 d120             Options.write_thread_max_yield_usec: 100
2025/03/03-21:01:43.495653 d120            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:01:43.495656 d120                               Options.row_cache: None
2025/03/03-21:01:43.495658 d120                              Options.wal_filter: None
2025/03/03-21:01:43.495662 d120             Options.avoid_flush_during_recovery: 0
2025/03/03-21:01:43.495664 d120             Options.allow_ingest_behind: 0
2025/03/03-21:01:43.495667 d120             Options.preserve_deletes: 0
2025/03/03-21:01:43.495670 d120             Options.two_write_queues: 0
2025/03/03-21:01:43.495673 d120             Options.manual_wal_flush: 0
2025/03/03-21:01:43.495676 d120             Options.atomic_flush: 0
2025/03/03-21:01:43.495679 d120             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:01:43.495682 d120                 Options.persist_stats_to_disk: 0
2025/03/03-21:01:43.495685 d120                 Options.write_dbid_to_manifest: 0
2025/03/03-21:01:43.495687 d120                 Options.log_readahead_size: 0
2025/03/03-21:01:43.495691 d120                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:01:43.495694 d120                 Options.best_efforts_recovery: 0
2025/03/03-21:01:43.495697 d120             Options.max_background_jobs: 2
2025/03/03-21:01:43.495700 d120             Options.max_background_compactions: -1
2025/03/03-21:01:43.495703 d120             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:01:43.495706 d120           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:01:43.495708 d120             Options.delayed_write_rate : 16777216
2025/03/03-21:01:43.495711 d120             Options.max_total_wal_size: 0
2025/03/03-21:01:43.495714 d120             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:01:43.495718 d120                   Options.stats_dump_period_sec: 600
2025/03/03-21:01:43.495721 d120                 Options.stats_persist_period_sec: 600
2025/03/03-21:01:43.495723 d120                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:01:43.495726 d120                          Options.max_open_files: -1
2025/03/03-21:01:43.495729 d120                          Options.bytes_per_sync: 0
2025/03/03-21:01:43.495732 d120                      Options.wal_bytes_per_sync: 0
2025/03/03-21:01:43.495735 d120                   Options.strict_bytes_per_sync: 0
2025/03/03-21:01:43.495738 d120       Options.compaction_readahead_size: 0
2025/03/03-21:01:43.495741 d120                  Options.max_background_flushes: -1
2025/03/03-21:01:43.495744 d120 Compression algorithms supported:
2025/03/03-21:01:43.495748 d120 	kZSTD supported: 1
2025/03/03-21:01:43.495751 d120 	kSnappyCompression supported: 1
2025/03/03-21:01:43.495754 d120 	kBZip2Compression supported: 0
2025/03/03-21:01:43.495757 d120 	kZlibCompression supported: 1
2025/03/03-21:01:43.495760 d120 	kLZ4Compression supported: 1
2025/03/03-21:01:43.495763 d120 	kXpressCompression supported: 0
2025/03/03-21:01:43.495766 d120 	kLZ4HCCompression supported: 1
2025/03/03-21:01:43.495769 d120 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:01:43.495776 d120 Fast CRC32 supported: Supported on x86
2025/03/03-21:01:43.496124 d120 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db2/MANIFEST-000041
2025/03/03-21:01:43.496193 d120 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:01:43.496199 d120               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:01:43.496203 d120           Options.merge_operator: None
2025/03/03-21:01:43.496235 d120        Options.compaction_filter: None
2025/03/03-21:01:43.496240 d120        Options.compaction_filter_factory: None
2025/03/03-21:01:43.496243 d120         Options.memtable_factory: SkipListFactory
2025/03/03-21:01:43.496246 d120            Options.table_factory: BlockBasedTable
2025/03/03-21:01:43.496277 d120            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A15DED2690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A15DEC06E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:01:43.496282 d120        Options.write_buffer_size: 67108864
2025/03/03-21:01:43.496285 d120  Options.max_write_buffer_number: 2
2025/03/03-21:01:43.496288 d120          Options.compression: Snappy
2025/03/03-21:01:43.496291 d120                  Options.bottommost_compression: Disabled
2025/03/03-21:01:43.496294 d120       Options.prefix_extractor: nullptr
2025/03/03-21:01:43.496297 d120   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:01:43.496300 d120             Options.num_levels: 7
2025/03/03-21:01:43.496302 d120        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:01:43.496305 d120     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:01:43.496308 d120     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:01:43.496311 d120            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:01:43.496314 d120                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:01:43.496317 d120               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:01:43.496320 d120         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:01:43.496323 d120         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:01:43.496326 d120         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:01:43.496329 d120                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:01:43.496332 d120            Options.compression_opts.window_bits: -14
2025/03/03-21:01:43.496335 d120                  Options.compression_opts.level: 32767
2025/03/03-21:01:43.496338 d120               Options.compression_opts.strategy: 0
2025/03/03-21:01:43.496341 d120         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:01:43.496344 d120         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:01:43.496347 d120         Options.compression_opts.parallel_threads: 1
2025/03/03-21:01:43.496350 d120                  Options.compression_opts.enabled: false
2025/03/03-21:01:43.496353 d120      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:01:43.496355 d120          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:01:43.496358 d120              Options.level0_stop_writes_trigger: 36
2025/03/03-21:01:43.496361 d120                   Options.target_file_size_base: 67108864
2025/03/03-21:01:43.496364 d120             Options.target_file_size_multiplier: 1
2025/03/03-21:01:43.496367 d120                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:01:43.496370 d120 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:01:43.496374 d120          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:01:43.496379 d120 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:01:43.496382 d120 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:01:43.496385 d120 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:01:43.496388 d120 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:01:43.496391 d120 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:01:43.496393 d120 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:01:43.496396 d120 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:01:43.496399 d120       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:01:43.496402 d120                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:01:43.496405 d120                        Options.arena_block_size: 8388608
2025/03/03-21:01:43.496408 d120   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:01:43.496411 d120   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:01:43.496414 d120       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:01:43.496417 d120                Options.disable_auto_compactions: 0
2025/03/03-21:01:43.496420 d120                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:01:43.496424 d120                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:01:43.496427 d120 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:01:43.496430 d120 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:01:43.496433 d120 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:01:43.496436 d120 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:01:43.496439 d120 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:01:43.496442 d120 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:01:43.496445 d120 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:01:43.496448 d120 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:01:43.496455 d120                   Options.table_properties_collectors: 
2025/03/03-21:01:43.496458 d120                   Options.inplace_update_support: 0
2025/03/03-21:01:43.496461 d120                 Options.inplace_update_num_locks: 10000
2025/03/03-21:01:43.496464 d120               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:01:43.496467 d120               Options.memtable_whole_key_filtering: 0
2025/03/03-21:01:43.496470 d120   Options.memtable_huge_page_size: 0
2025/03/03-21:01:43.496473 d120                           Options.bloom_locality: 0
2025/03/03-21:01:43.496475 d120                    Options.max_successive_merges: 0
2025/03/03-21:01:43.496478 d120                Options.optimize_filters_for_hits: 0
2025/03/03-21:01:43.496481 d120                Options.paranoid_file_checks: 0
2025/03/03-21:01:43.496484 d120                Options.force_consistency_checks: 0
2025/03/03-21:01:43.496487 d120                Options.report_bg_io_stats: 0
2025/03/03-21:01:43.496490 d120                               Options.ttl: 2592000
2025/03/03-21:01:43.496493 d120          Options.periodic_compaction_seconds: 0
2025/03/03-21:01:43.498596 d120 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db2/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 40,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:01:43.498618 d120 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 40
2025/03/03-21:01:43.498903 d120 EVENT_LOG_v1 {"time_micros": 1741006903498893, "job": 1, "event": "recovery_started", "log_files": [42]}
2025/03/03-21:01:43.498914 d120 [db\db_impl\db_impl_open.cc:774] Recovering log #42 mode 2
2025/03/03-21:01:43.499030 d120 [db\version_set.cc:3882] Creating manifest 44
2025/03/03-21:01:43.503005 d120 EVENT_LOG_v1 {"time_micros": 1741006903502993, "job": 1, "event": "recovery_finished"}
2025/03/03-21:01:43.508550 d120 DB pointer 000002A15DA56530
2025/03/03-21:01:43.509033 c860 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:01:43.509051 c860 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
