2025/03/03-21:17:37.039820 cca0 RocksDB version: 6.10.2
2025/03/03-21:17:37.039909 cca0 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:17:37.039936 cca0 Compile date Jun 28 2020
2025/03/03-21:17:37.039951 cca0 DB SUMMARY
2025/03/03-21:17:37.040138 cca0 CURRENT file:  CURRENT
2025/03/03-21:17:37.040160 cca0 IDENTITY file:  IDENTITY
2025/03/03-21:17:37.040190 cca0 MANIFEST file:  MANIFEST-000075 size: 419 Bytes
2025/03/03-21:17:37.040203 cca0 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db2 dir, Total Num: 1, files: 000079.sst 
2025/03/03-21:17:37.040214 cca0 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db2: 000076.log size: 107 ; 
2025/03/03-21:17:37.040225 cca0                         Options.error_if_exists: 0
2025/03/03-21:17:37.040440 cca0                       Options.create_if_missing: 1
2025/03/03-21:17:37.040456 cca0                         Options.paranoid_checks: 1
2025/03/03-21:17:37.040462 cca0                                     Options.env: 000002483350E9B0
2025/03/03-21:17:37.040468 cca0                                      Options.fs: Legacy File System
2025/03/03-21:17:37.040473 cca0                                Options.info_log: 000002483505E540
2025/03/03-21:17:37.040479 cca0                Options.max_file_opening_threads: 16
2025/03/03-21:17:37.040484 cca0                              Options.statistics: 0000000000000000
2025/03/03-21:17:37.040489 cca0                               Options.use_fsync: 0
2025/03/03-21:17:37.040494 cca0                       Options.max_log_file_size: 0
2025/03/03-21:17:37.040500 cca0                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:17:37.040505 cca0                   Options.log_file_time_to_roll: 0
2025/03/03-21:17:37.040510 cca0                       Options.keep_log_file_num: 1000
2025/03/03-21:17:37.040515 cca0                    Options.recycle_log_file_num: 0
2025/03/03-21:17:37.040520 cca0                         Options.allow_fallocate: 1
2025/03/03-21:17:37.040526 cca0                        Options.allow_mmap_reads: 0
2025/03/03-21:17:37.040531 cca0                       Options.allow_mmap_writes: 0
2025/03/03-21:17:37.040535 cca0                        Options.use_direct_reads: 0
2025/03/03-21:17:37.040540 cca0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:17:37.040545 cca0          Options.create_missing_column_families: 0
2025/03/03-21:17:37.040550 cca0                              Options.db_log_dir: 
2025/03/03-21:17:37.040555 cca0                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db2
2025/03/03-21:17:37.040561 cca0                Options.table_cache_numshardbits: 6
2025/03/03-21:17:37.040566 cca0                      Options.max_subcompactions: 1
2025/03/03-21:17:37.040572 cca0                         Options.WAL_ttl_seconds: 0
2025/03/03-21:17:37.040577 cca0                       Options.WAL_size_limit_MB: 0
2025/03/03-21:17:37.040583 cca0                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:17:37.040589 cca0             Options.manifest_preallocation_size: 4194304
2025/03/03-21:17:37.040594 cca0                     Options.is_fd_close_on_exec: 1
2025/03/03-21:17:37.040599 cca0                   Options.advise_random_on_open: 1
2025/03/03-21:17:37.040604 cca0                    Options.db_write_buffer_size: 0
2025/03/03-21:17:37.040609 cca0                    Options.write_buffer_manager: 000002483369E830
2025/03/03-21:17:37.040615 cca0         Options.access_hint_on_compaction_start: 1
2025/03/03-21:17:37.040653 cca0  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:17:37.040662 cca0           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:17:37.040667 cca0                      Options.use_adaptive_mutex: 0
2025/03/03-21:17:37.040672 cca0                            Options.rate_limiter: 0000000000000000
2025/03/03-21:17:37.040678 cca0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:17:37.040683 cca0                       Options.wal_recovery_mode: 2
2025/03/03-21:17:37.040750 cca0                  Options.enable_thread_tracking: 0
2025/03/03-21:17:37.040762 cca0                  Options.enable_pipelined_write: 0
2025/03/03-21:17:37.040768 cca0                  Options.unordered_write: 0
2025/03/03-21:17:37.040773 cca0         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:17:37.040779 cca0      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:17:37.040790 cca0             Options.write_thread_max_yield_usec: 100
2025/03/03-21:17:37.040795 cca0            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:17:37.040800 cca0                               Options.row_cache: None
2025/03/03-21:17:37.040805 cca0                              Options.wal_filter: None
2025/03/03-21:17:37.040811 cca0             Options.avoid_flush_during_recovery: 0
2025/03/03-21:17:37.040817 cca0             Options.allow_ingest_behind: 0
2025/03/03-21:17:37.040821 cca0             Options.preserve_deletes: 0
2025/03/03-21:17:37.040826 cca0             Options.two_write_queues: 0
2025/03/03-21:17:37.040830 cca0             Options.manual_wal_flush: 0
2025/03/03-21:17:37.040835 cca0             Options.atomic_flush: 0
2025/03/03-21:17:37.040840 cca0             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:17:37.040845 cca0                 Options.persist_stats_to_disk: 0
2025/03/03-21:17:37.040849 cca0                 Options.write_dbid_to_manifest: 0
2025/03/03-21:17:37.040854 cca0                 Options.log_readahead_size: 0
2025/03/03-21:17:37.040860 cca0                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:17:37.040865 cca0                 Options.best_efforts_recovery: 0
2025/03/03-21:17:37.040870 cca0             Options.max_background_jobs: 2
2025/03/03-21:17:37.040875 cca0             Options.max_background_compactions: -1
2025/03/03-21:17:37.040880 cca0             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:17:37.040885 cca0           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:17:37.040890 cca0             Options.delayed_write_rate : 16777216
2025/03/03-21:17:37.040896 cca0             Options.max_total_wal_size: 0
2025/03/03-21:17:37.040901 cca0             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:17:37.040907 cca0                   Options.stats_dump_period_sec: 600
2025/03/03-21:17:37.040912 cca0                 Options.stats_persist_period_sec: 600
2025/03/03-21:17:37.040917 cca0                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:17:37.040922 cca0                          Options.max_open_files: -1
2025/03/03-21:17:37.040928 cca0                          Options.bytes_per_sync: 0
2025/03/03-21:17:37.040933 cca0                      Options.wal_bytes_per_sync: 0
2025/03/03-21:17:37.040938 cca0                   Options.strict_bytes_per_sync: 0
2025/03/03-21:17:37.040944 cca0       Options.compaction_readahead_size: 0
2025/03/03-21:17:37.040949 cca0                  Options.max_background_flushes: -1
2025/03/03-21:17:37.040955 cca0 Compression algorithms supported:
2025/03/03-21:17:37.040961 cca0 	kZSTD supported: 1
2025/03/03-21:17:37.040967 cca0 	kSnappyCompression supported: 1
2025/03/03-21:17:37.040973 cca0 	kBZip2Compression supported: 0
2025/03/03-21:17:37.040979 cca0 	kZlibCompression supported: 1
2025/03/03-21:17:37.040984 cca0 	kLZ4Compression supported: 1
2025/03/03-21:17:37.040989 cca0 	kXpressCompression supported: 0
2025/03/03-21:17:37.040994 cca0 	kLZ4HCCompression supported: 1
2025/03/03-21:17:37.040999 cca0 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:17:37.041011 cca0 Fast CRC32 supported: Supported on x86
2025/03/03-21:17:37.041715 cca0 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db2/MANIFEST-000075
2025/03/03-21:17:37.041893 cca0 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:17:37.041906 cca0               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:17:37.041910 cca0           Options.merge_operator: None
2025/03/03-21:17:37.041963 cca0        Options.compaction_filter: None
2025/03/03-21:17:37.041970 cca0        Options.compaction_filter_factory: None
2025/03/03-21:17:37.041974 cca0         Options.memtable_factory: SkipListFactory
2025/03/03-21:17:37.041977 cca0            Options.table_factory: BlockBasedTable
2025/03/03-21:17:37.042004 cca0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000248336924A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024834FFC300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:17:37.042010 cca0        Options.write_buffer_size: 67108864
2025/03/03-21:17:37.042013 cca0  Options.max_write_buffer_number: 2
2025/03/03-21:17:37.042017 cca0          Options.compression: Snappy
2025/03/03-21:17:37.042020 cca0                  Options.bottommost_compression: Disabled
2025/03/03-21:17:37.042023 cca0       Options.prefix_extractor: nullptr
2025/03/03-21:17:37.042027 cca0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:17:37.042030 cca0             Options.num_levels: 7
2025/03/03-21:17:37.042033 cca0        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:17:37.042037 cca0     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:17:37.042040 cca0     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:17:37.042044 cca0            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:17:37.042047 cca0                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:17:37.042051 cca0               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:17:37.042055 cca0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:17:37.042058 cca0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:17:37.042062 cca0         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:17:37.042065 cca0                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:17:37.042069 cca0            Options.compression_opts.window_bits: -14
2025/03/03-21:17:37.042073 cca0                  Options.compression_opts.level: 32767
2025/03/03-21:17:37.042076 cca0               Options.compression_opts.strategy: 0
2025/03/03-21:17:37.042079 cca0         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:17:37.042083 cca0         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:17:37.042087 cca0         Options.compression_opts.parallel_threads: 1
2025/03/03-21:17:37.042090 cca0                  Options.compression_opts.enabled: false
2025/03/03-21:17:37.042094 cca0      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:17:37.042098 cca0          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:17:37.042102 cca0              Options.level0_stop_writes_trigger: 36
2025/03/03-21:17:37.042106 cca0                   Options.target_file_size_base: 67108864
2025/03/03-21:17:37.042109 cca0             Options.target_file_size_multiplier: 1
2025/03/03-21:17:37.042113 cca0                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:17:37.042117 cca0 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:17:37.042162 cca0          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:17:37.042173 cca0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:17:37.042178 cca0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:17:37.042183 cca0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:17:37.042186 cca0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:17:37.042189 cca0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:17:37.042194 cca0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:17:37.042198 cca0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:17:37.042202 cca0       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:17:37.042205 cca0                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:17:37.042209 cca0                        Options.arena_block_size: 8388608
2025/03/03-21:17:37.042215 cca0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:17:37.042221 cca0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:17:37.042226 cca0       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:17:37.042231 cca0                Options.disable_auto_compactions: 0
2025/03/03-21:17:37.042238 cca0                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:17:37.042244 cca0                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:17:37.042249 cca0 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:17:37.042254 cca0 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:17:37.042259 cca0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:17:37.042264 cca0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:17:37.042270 cca0 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:17:37.042277 cca0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:17:37.042282 cca0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:17:37.042287 cca0 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:17:37.042297 cca0                   Options.table_properties_collectors: 
2025/03/03-21:17:37.042302 cca0                   Options.inplace_update_support: 0
2025/03/03-21:17:37.042307 cca0                 Options.inplace_update_num_locks: 10000
2025/03/03-21:17:37.042312 cca0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:17:37.042318 cca0               Options.memtable_whole_key_filtering: 0
2025/03/03-21:17:37.042323 cca0   Options.memtable_huge_page_size: 0
2025/03/03-21:17:37.042328 cca0                           Options.bloom_locality: 0
2025/03/03-21:17:37.042333 cca0                    Options.max_successive_merges: 0
2025/03/03-21:17:37.042339 cca0                Options.optimize_filters_for_hits: 0
2025/03/03-21:17:37.042344 cca0                Options.paranoid_file_checks: 0
2025/03/03-21:17:37.042349 cca0                Options.force_consistency_checks: 0
2025/03/03-21:17:37.042354 cca0                Options.report_bg_io_stats: 0
2025/03/03-21:17:37.042359 cca0                               Options.ttl: 2592000
2025/03/03-21:17:37.042364 cca0          Options.periodic_compaction_seconds: 0
2025/03/03-21:17:37.044511 cca0 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db2/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 81, last_sequence is 28, log_number is 74,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:17:37.044539 cca0 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 74
2025/03/03-21:17:37.044961 cca0 EVENT_LOG_v1 {"time_micros": 1741007857044941, "job": 1, "event": "recovery_started", "log_files": [76]}
2025/03/03-21:17:37.044977 cca0 [db\db_impl\db_impl_open.cc:774] Recovering log #76 mode 2
2025/03/03-21:17:37.058793 cca0 EVENT_LOG_v1 {"time_micros": 1741007857058752, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 81, "file_size": 791, "table_properties": {"data_size": 49, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741007857, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:17:37.058865 cca0 [db\version_set.cc:3882] Creating manifest 82
2025/03/03-21:17:37.062074 cca0 EVENT_LOG_v1 {"time_micros": 1741007857062060, "job": 1, "event": "recovery_finished"}
2025/03/03-21:17:37.067636 cca0 DB pointer 0000024835036910
2025/03/03-21:17:37.068074 7c9c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:17:37.068092 7c9c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
