2025/03/03-20:35:55.487831 dd68 RocksDB version: 6.10.2
2025/03/03-20:35:55.487913 dd68 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-20:35:55.487934 dd68 Compile date Jun 28 2020
2025/03/03-20:35:55.487946 dd68 DB SUMMARY
2025/03/03-20:35:55.488052 dd68 CURRENT file:  CURRENT
2025/03/03-20:35:55.488069 dd68 IDENTITY file:  IDENTITY
2025/03/03-20:35:55.488093 dd68 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2025/03/03-20:35:55.488108 dd68 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db2 dir, Total Num: 0, files: 
2025/03/03-20:35:55.488122 dd68 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db2: 000021.log size: 0 ; 
2025/03/03-20:35:55.488139 dd68                         Options.error_if_exists: 0
2025/03/03-20:35:55.488358 dd68                       Options.create_if_missing: 1
2025/03/03-20:35:55.488370 dd68                         Options.paranoid_checks: 1
2025/03/03-20:35:55.488373 dd68                                     Options.env: 000001D534BA2E80
2025/03/03-20:35:55.488376 dd68                                      Options.fs: Legacy File System
2025/03/03-20:35:55.488379 dd68                                Options.info_log: 000001D537E078A0
2025/03/03-20:35:55.488382 dd68                Options.max_file_opening_threads: 16
2025/03/03-20:35:55.488386 dd68                              Options.statistics: 0000000000000000
2025/03/03-20:35:55.488389 dd68                               Options.use_fsync: 0
2025/03/03-20:35:55.488393 dd68                       Options.max_log_file_size: 0
2025/03/03-20:35:55.488396 dd68                  Options.max_manifest_file_size: 1073741824
2025/03/03-20:35:55.488400 dd68                   Options.log_file_time_to_roll: 0
2025/03/03-20:35:55.488404 dd68                       Options.keep_log_file_num: 1000
2025/03/03-20:35:55.488408 dd68                    Options.recycle_log_file_num: 0
2025/03/03-20:35:55.488412 dd68                         Options.allow_fallocate: 1
2025/03/03-20:35:55.488415 dd68                        Options.allow_mmap_reads: 0
2025/03/03-20:35:55.488419 dd68                       Options.allow_mmap_writes: 0
2025/03/03-20:35:55.488423 dd68                        Options.use_direct_reads: 0
2025/03/03-20:35:55.488426 dd68                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-20:35:55.488430 dd68          Options.create_missing_column_families: 0
2025/03/03-20:35:55.488434 dd68                              Options.db_log_dir: 
2025/03/03-20:35:55.488438 dd68                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db2
2025/03/03-20:35:55.488442 dd68                Options.table_cache_numshardbits: 6
2025/03/03-20:35:55.488446 dd68                      Options.max_subcompactions: 1
2025/03/03-20:35:55.488450 dd68                         Options.WAL_ttl_seconds: 0
2025/03/03-20:35:55.488453 dd68                       Options.WAL_size_limit_MB: 0
2025/03/03-20:35:55.488456 dd68                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-20:35:55.488458 dd68             Options.manifest_preallocation_size: 4194304
2025/03/03-20:35:55.488461 dd68                     Options.is_fd_close_on_exec: 1
2025/03/03-20:35:55.488463 dd68                   Options.advise_random_on_open: 1
2025/03/03-20:35:55.488466 dd68                    Options.db_write_buffer_size: 0
2025/03/03-20:35:55.488468 dd68                    Options.write_buffer_manager: 000001D535509E20
2025/03/03-20:35:55.488471 dd68         Options.access_hint_on_compaction_start: 1
2025/03/03-20:35:55.488473 dd68  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-20:35:55.488476 dd68           Options.random_access_max_buffer_size: 1048576
2025/03/03-20:35:55.488478 dd68                      Options.use_adaptive_mutex: 0
2025/03/03-20:35:55.488480 dd68                            Options.rate_limiter: 0000000000000000
2025/03/03-20:35:55.488483 dd68     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-20:35:55.488486 dd68                       Options.wal_recovery_mode: 2
2025/03/03-20:35:55.488515 dd68                  Options.enable_thread_tracking: 0
2025/03/03-20:35:55.488520 dd68                  Options.enable_pipelined_write: 0
2025/03/03-20:35:55.488522 dd68                  Options.unordered_write: 0
2025/03/03-20:35:55.488525 dd68         Options.allow_concurrent_memtable_write: 1
2025/03/03-20:35:55.488527 dd68      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-20:35:55.488529 dd68             Options.write_thread_max_yield_usec: 100
2025/03/03-20:35:55.488532 dd68            Options.write_thread_slow_yield_usec: 3
2025/03/03-20:35:55.488535 dd68                               Options.row_cache: None
2025/03/03-20:35:55.488537 dd68                              Options.wal_filter: None
2025/03/03-20:35:55.488540 dd68             Options.avoid_flush_during_recovery: 0
2025/03/03-20:35:55.488542 dd68             Options.allow_ingest_behind: 0
2025/03/03-20:35:55.488544 dd68             Options.preserve_deletes: 0
2025/03/03-20:35:55.488547 dd68             Options.two_write_queues: 0
2025/03/03-20:35:55.488549 dd68             Options.manual_wal_flush: 0
2025/03/03-20:35:55.488551 dd68             Options.atomic_flush: 0
2025/03/03-20:35:55.488554 dd68             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-20:35:55.488556 dd68                 Options.persist_stats_to_disk: 0
2025/03/03-20:35:55.488559 dd68                 Options.write_dbid_to_manifest: 0
2025/03/03-20:35:55.488561 dd68                 Options.log_readahead_size: 0
2025/03/03-20:35:55.488564 dd68                 Options.file_checksum_gen_factory: Unknown
2025/03/03-20:35:55.488566 dd68                 Options.best_efforts_recovery: 0
2025/03/03-20:35:55.488569 dd68             Options.max_background_jobs: 2
2025/03/03-20:35:55.488571 dd68             Options.max_background_compactions: -1
2025/03/03-20:35:55.488574 dd68             Options.avoid_flush_during_shutdown: 0
2025/03/03-20:35:55.488576 dd68           Options.writable_file_max_buffer_size: 1048576
2025/03/03-20:35:55.488579 dd68             Options.delayed_write_rate : 16777216
2025/03/03-20:35:55.488581 dd68             Options.max_total_wal_size: 0
2025/03/03-20:35:55.488583 dd68             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-20:35:55.488586 dd68                   Options.stats_dump_period_sec: 600
2025/03/03-20:35:55.488588 dd68                 Options.stats_persist_period_sec: 600
2025/03/03-20:35:55.488591 dd68                 Options.stats_history_buffer_size: 1048576
2025/03/03-20:35:55.488593 dd68                          Options.max_open_files: -1
2025/03/03-20:35:55.488596 dd68                          Options.bytes_per_sync: 0
2025/03/03-20:35:55.488598 dd68                      Options.wal_bytes_per_sync: 0
2025/03/03-20:35:55.488601 dd68                   Options.strict_bytes_per_sync: 0
2025/03/03-20:35:55.488603 dd68       Options.compaction_readahead_size: 0
2025/03/03-20:35:55.488606 dd68                  Options.max_background_flushes: -1
2025/03/03-20:35:55.488608 dd68 Compression algorithms supported:
2025/03/03-20:35:55.488611 dd68 	kZSTD supported: 1
2025/03/03-20:35:55.488614 dd68 	kSnappyCompression supported: 1
2025/03/03-20:35:55.488617 dd68 	kBZip2Compression supported: 0
2025/03/03-20:35:55.488619 dd68 	kZlibCompression supported: 1
2025/03/03-20:35:55.488622 dd68 	kLZ4Compression supported: 1
2025/03/03-20:35:55.488624 dd68 	kXpressCompression supported: 0
2025/03/03-20:35:55.488626 dd68 	kLZ4HCCompression supported: 1
2025/03/03-20:35:55.488629 dd68 	kZSTDNotFinalCompression supported: 1
2025/03/03-20:35:55.488636 dd68 Fast CRC32 supported: Supported on x86
2025/03/03-20:35:55.488972 dd68 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db2/MANIFEST-000020
2025/03/03-20:35:55.489077 dd68 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-20:35:55.489083 dd68               Options.comparator: leveldb.BytewiseComparator
2025/03/03-20:35:55.489086 dd68           Options.merge_operator: None
2025/03/03-20:35:55.489114 dd68        Options.compaction_filter: None
2025/03/03-20:35:55.489118 dd68        Options.compaction_filter_factory: None
2025/03/03-20:35:55.489121 dd68         Options.memtable_factory: SkipListFactory
2025/03/03-20:35:55.489123 dd68            Options.table_factory: BlockBasedTable
2025/03/03-20:35:55.489144 dd68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D533EA90C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D534C20D80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-20:35:55.489148 dd68        Options.write_buffer_size: 67108864
2025/03/03-20:35:55.489150 dd68  Options.max_write_buffer_number: 2
2025/03/03-20:35:55.489153 dd68          Options.compression: Snappy
2025/03/03-20:35:55.489155 dd68                  Options.bottommost_compression: Disabled
2025/03/03-20:35:55.489158 dd68       Options.prefix_extractor: nullptr
2025/03/03-20:35:55.489160 dd68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-20:35:55.489163 dd68             Options.num_levels: 7
2025/03/03-20:35:55.489165 dd68        Options.min_write_buffer_number_to_merge: 1
2025/03/03-20:35:55.489167 dd68     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-20:35:55.489170 dd68     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-20:35:55.489172 dd68            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-20:35:55.489175 dd68                  Options.bottommost_compression_opts.level: 32767
2025/03/03-20:35:55.489178 dd68               Options.bottommost_compression_opts.strategy: 0
2025/03/03-20:35:55.489180 dd68         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-20:35:55.489182 dd68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:35:55.489185 dd68         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-20:35:55.489187 dd68                  Options.bottommost_compression_opts.enabled: false
2025/03/03-20:35:55.489190 dd68            Options.compression_opts.window_bits: -14
2025/03/03-20:35:55.489193 dd68                  Options.compression_opts.level: 32767
2025/03/03-20:35:55.489195 dd68               Options.compression_opts.strategy: 0
2025/03/03-20:35:55.489198 dd68         Options.compression_opts.max_dict_bytes: 0
2025/03/03-20:35:55.489200 dd68         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:35:55.489202 dd68         Options.compression_opts.parallel_threads: 1
2025/03/03-20:35:55.489205 dd68                  Options.compression_opts.enabled: false
2025/03/03-20:35:55.489207 dd68      Options.level0_file_num_compaction_trigger: 4
2025/03/03-20:35:55.489210 dd68          Options.level0_slowdown_writes_trigger: 20
2025/03/03-20:35:55.489212 dd68              Options.level0_stop_writes_trigger: 36
2025/03/03-20:35:55.489215 dd68                   Options.target_file_size_base: 67108864
2025/03/03-20:35:55.489217 dd68             Options.target_file_size_multiplier: 1
2025/03/03-20:35:55.489220 dd68                Options.max_bytes_for_level_base: 268435456
2025/03/03-20:35:55.489222 dd68 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-20:35:55.489225 dd68          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-20:35:55.489229 dd68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-20:35:55.489232 dd68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-20:35:55.489234 dd68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-20:35:55.489237 dd68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-20:35:55.489239 dd68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-20:35:55.489242 dd68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-20:35:55.489244 dd68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-20:35:55.489246 dd68       Options.max_sequential_skip_in_iterations: 8
2025/03/03-20:35:55.489249 dd68                    Options.max_compaction_bytes: 1677721600
2025/03/03-20:35:55.489251 dd68                        Options.arena_block_size: 8388608
2025/03/03-20:35:55.489254 dd68   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-20:35:55.489256 dd68   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-20:35:55.489259 dd68       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-20:35:55.489262 dd68                Options.disable_auto_compactions: 0
2025/03/03-20:35:55.489265 dd68                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-20:35:55.489268 dd68                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-20:35:55.489270 dd68 Options.compaction_options_universal.size_ratio: 1
2025/03/03-20:35:55.489272 dd68 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-20:35:55.489275 dd68 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-20:35:55.489278 dd68 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-20:35:55.489280 dd68 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-20:35:55.489283 dd68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-20:35:55.489286 dd68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-20:35:55.489288 dd68 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-20:35:55.489294 dd68                   Options.table_properties_collectors: 
2025/03/03-20:35:55.489296 dd68                   Options.inplace_update_support: 0
2025/03/03-20:35:55.489299 dd68                 Options.inplace_update_num_locks: 10000
2025/03/03-20:35:55.489301 dd68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-20:35:55.489304 dd68               Options.memtable_whole_key_filtering: 0
2025/03/03-20:35:55.489307 dd68   Options.memtable_huge_page_size: 0
2025/03/03-20:35:55.489309 dd68                           Options.bloom_locality: 0
2025/03/03-20:35:55.489311 dd68                    Options.max_successive_merges: 0
2025/03/03-20:35:55.489314 dd68                Options.optimize_filters_for_hits: 0
2025/03/03-20:35:55.489316 dd68                Options.paranoid_file_checks: 0
2025/03/03-20:35:55.489319 dd68                Options.force_consistency_checks: 0
2025/03/03-20:35:55.489321 dd68                Options.report_bg_io_stats: 0
2025/03/03-20:35:55.489324 dd68                               Options.ttl: 2592000
2025/03/03-20:35:55.489326 dd68          Options.periodic_compaction_seconds: 0
2025/03/03-20:35:55.491079 dd68 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db2/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 0, log_number is 19,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-20:35:55.491093 dd68 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 19
2025/03/03-20:35:55.491307 dd68 EVENT_LOG_v1 {"time_micros": 1741005355491299, "job": 1, "event": "recovery_started", "log_files": [21]}
2025/03/03-20:35:55.491315 dd68 [db\db_impl\db_impl_open.cc:774] Recovering log #21 mode 2
2025/03/03-20:35:55.491403 dd68 [db\version_set.cc:3882] Creating manifest 23
2025/03/03-20:35:55.493420 dd68 EVENT_LOG_v1 {"time_micros": 1741005355493413, "job": 1, "event": "recovery_finished"}
2025/03/03-20:35:55.496562 dd68 DB pointer 000001D533F95550
2025/03/03-20:35:55.496837 c024 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-20:35:55.496850 c024 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
