2025/03/03-22:41:50.720139 a51c RocksDB version: 6.10.2
2025/03/03-22:41:50.720213 a51c Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:41:50.720233 a51c Compile date Jun 28 2020
2025/03/03-22:41:50.720382 a51c DB SUMMARY
2025/03/03-22:41:50.720633 a51c CURRENT file:  CURRENT
2025/03/03-22:41:50.720665 a51c IDENTITY file:  IDENTITY
2025/03/03-22:41:50.720698 a51c MANIFEST file:  MANIFEST-000200 size: 291 Bytes
2025/03/03-22:41:50.720717 a51c SST files in D:/Papers/graduation/MIT6.824-Java-2021/db2 dir, Total Num: 4, files: 000191.sst 000193.sst 000196.sst 000199.sst 
2025/03/03-22:41:50.720734 a51c Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db2: 000201.log size: 82 ; 
2025/03/03-22:41:50.720756 a51c                         Options.error_if_exists: 0
2025/03/03-22:41:50.720943 a51c                       Options.create_if_missing: 1
2025/03/03-22:41:50.720958 a51c                         Options.paranoid_checks: 1
2025/03/03-22:41:50.720964 a51c                                     Options.env: 000002B7167CCF30
2025/03/03-22:41:50.720971 a51c                                      Options.fs: Legacy File System
2025/03/03-22:41:50.720976 a51c                                Options.info_log: 000002B7159EC4D0
2025/03/03-22:41:50.720982 a51c                Options.max_file_opening_threads: 16
2025/03/03-22:41:50.720987 a51c                              Options.statistics: 0000000000000000
2025/03/03-22:41:50.720992 a51c                               Options.use_fsync: 0
2025/03/03-22:41:50.720998 a51c                       Options.max_log_file_size: 0
2025/03/03-22:41:50.721003 a51c                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:41:50.721008 a51c                   Options.log_file_time_to_roll: 0
2025/03/03-22:41:50.721014 a51c                       Options.keep_log_file_num: 1000
2025/03/03-22:41:50.721019 a51c                    Options.recycle_log_file_num: 0
2025/03/03-22:41:50.721024 a51c                         Options.allow_fallocate: 1
2025/03/03-22:41:50.721029 a51c                        Options.allow_mmap_reads: 0
2025/03/03-22:41:50.721035 a51c                       Options.allow_mmap_writes: 0
2025/03/03-22:41:50.721040 a51c                        Options.use_direct_reads: 0
2025/03/03-22:41:50.721045 a51c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:41:50.721051 a51c          Options.create_missing_column_families: 0
2025/03/03-22:41:50.721056 a51c                              Options.db_log_dir: 
2025/03/03-22:41:50.721061 a51c                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db2
2025/03/03-22:41:50.721067 a51c                Options.table_cache_numshardbits: 6
2025/03/03-22:41:50.721072 a51c                      Options.max_subcompactions: 1
2025/03/03-22:41:50.721077 a51c                         Options.WAL_ttl_seconds: 0
2025/03/03-22:41:50.721083 a51c                       Options.WAL_size_limit_MB: 0
2025/03/03-22:41:50.721088 a51c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:41:50.721093 a51c             Options.manifest_preallocation_size: 4194304
2025/03/03-22:41:50.721099 a51c                     Options.is_fd_close_on_exec: 1
2025/03/03-22:41:50.721104 a51c                   Options.advise_random_on_open: 1
2025/03/03-22:41:50.721109 a51c                    Options.db_write_buffer_size: 0
2025/03/03-22:41:50.721115 a51c                    Options.write_buffer_manager: 000002B7173C08E0
2025/03/03-22:41:50.721120 a51c         Options.access_hint_on_compaction_start: 1
2025/03/03-22:41:50.721125 a51c  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:41:50.721131 a51c           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:41:50.721136 a51c                      Options.use_adaptive_mutex: 0
2025/03/03-22:41:50.721141 a51c                            Options.rate_limiter: 0000000000000000
2025/03/03-22:41:50.721147 a51c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:41:50.721152 a51c                       Options.wal_recovery_mode: 2
2025/03/03-22:41:50.721204 a51c                  Options.enable_thread_tracking: 0
2025/03/03-22:41:50.721215 a51c                  Options.enable_pipelined_write: 0
2025/03/03-22:41:50.721221 a51c                  Options.unordered_write: 0
2025/03/03-22:41:50.721226 a51c         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:41:50.721231 a51c      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:41:50.721236 a51c             Options.write_thread_max_yield_usec: 100
2025/03/03-22:41:50.721241 a51c            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:41:50.721247 a51c                               Options.row_cache: None
2025/03/03-22:41:50.721252 a51c                              Options.wal_filter: None
2025/03/03-22:41:50.721266 a51c             Options.avoid_flush_during_recovery: 0
2025/03/03-22:41:50.721271 a51c             Options.allow_ingest_behind: 0
2025/03/03-22:41:50.721276 a51c             Options.preserve_deletes: 0
2025/03/03-22:41:50.721281 a51c             Options.two_write_queues: 0
2025/03/03-22:41:50.721286 a51c             Options.manual_wal_flush: 0
2025/03/03-22:41:50.721291 a51c             Options.atomic_flush: 0
2025/03/03-22:41:50.721296 a51c             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:41:50.721301 a51c                 Options.persist_stats_to_disk: 0
2025/03/03-22:41:50.721306 a51c                 Options.write_dbid_to_manifest: 0
2025/03/03-22:41:50.721312 a51c                 Options.log_readahead_size: 0
2025/03/03-22:41:50.721317 a51c                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:41:50.721322 a51c                 Options.best_efforts_recovery: 0
2025/03/03-22:41:50.721327 a51c             Options.max_background_jobs: 2
2025/03/03-22:41:50.721331 a51c             Options.max_background_compactions: -1
2025/03/03-22:41:50.721336 a51c             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:41:50.721341 a51c           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:41:50.721346 a51c             Options.delayed_write_rate : 16777216
2025/03/03-22:41:50.721352 a51c             Options.max_total_wal_size: 0
2025/03/03-22:41:50.721357 a51c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:41:50.721362 a51c                   Options.stats_dump_period_sec: 600
2025/03/03-22:41:50.721367 a51c                 Options.stats_persist_period_sec: 600
2025/03/03-22:41:50.721372 a51c                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:41:50.721376 a51c                          Options.max_open_files: -1
2025/03/03-22:41:50.721380 a51c                          Options.bytes_per_sync: 0
2025/03/03-22:41:50.721384 a51c                      Options.wal_bytes_per_sync: 0
2025/03/03-22:41:50.721387 a51c                   Options.strict_bytes_per_sync: 0
2025/03/03-22:41:50.721391 a51c       Options.compaction_readahead_size: 0
2025/03/03-22:41:50.721394 a51c                  Options.max_background_flushes: -1
2025/03/03-22:41:50.721398 a51c Compression algorithms supported:
2025/03/03-22:41:50.721402 a51c 	kZSTD supported: 1
2025/03/03-22:41:50.721406 a51c 	kSnappyCompression supported: 1
2025/03/03-22:41:50.721410 a51c 	kBZip2Compression supported: 0
2025/03/03-22:41:50.721413 a51c 	kZlibCompression supported: 1
2025/03/03-22:41:50.721417 a51c 	kLZ4Compression supported: 1
2025/03/03-22:41:50.721421 a51c 	kXpressCompression supported: 0
2025/03/03-22:41:50.721424 a51c 	kLZ4HCCompression supported: 1
2025/03/03-22:41:50.721427 a51c 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:41:50.721436 a51c Fast CRC32 supported: Supported on x86
2025/03/03-22:41:50.722025 a51c [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db2/MANIFEST-000200
2025/03/03-22:41:50.722170 a51c [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:41:50.722185 a51c               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:41:50.722250 a51c           Options.merge_operator: None
2025/03/03-22:41:50.722269 a51c        Options.compaction_filter: None
2025/03/03-22:41:50.722276 a51c        Options.compaction_filter_factory: None
2025/03/03-22:41:50.722282 a51c         Options.memtable_factory: SkipListFactory
2025/03/03-22:41:50.722288 a51c            Options.table_factory: BlockBasedTable
2025/03/03-22:41:50.722330 a51c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B716313830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B716476340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:41:50.722340 a51c        Options.write_buffer_size: 67108864
2025/03/03-22:41:50.722346 a51c  Options.max_write_buffer_number: 2
2025/03/03-22:41:50.722351 a51c          Options.compression: Snappy
2025/03/03-22:41:50.722357 a51c                  Options.bottommost_compression: Disabled
2025/03/03-22:41:50.722362 a51c       Options.prefix_extractor: nullptr
2025/03/03-22:41:50.722368 a51c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:41:50.722373 a51c             Options.num_levels: 7
2025/03/03-22:41:50.722379 a51c        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:41:50.722384 a51c     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:41:50.722389 a51c     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:41:50.722395 a51c            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:41:50.722401 a51c                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:41:50.722407 a51c               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:41:50.722412 a51c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:41:50.722418 a51c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:41:50.722424 a51c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:41:50.722430 a51c                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:41:50.722436 a51c            Options.compression_opts.window_bits: -14
2025/03/03-22:41:50.722442 a51c                  Options.compression_opts.level: 32767
2025/03/03-22:41:50.722448 a51c               Options.compression_opts.strategy: 0
2025/03/03-22:41:50.722453 a51c         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:41:50.722459 a51c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:41:50.722465 a51c         Options.compression_opts.parallel_threads: 1
2025/03/03-22:41:50.722470 a51c                  Options.compression_opts.enabled: false
2025/03/03-22:41:50.722476 a51c      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:41:50.722482 a51c          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:41:50.722488 a51c              Options.level0_stop_writes_trigger: 36
2025/03/03-22:41:50.722494 a51c                   Options.target_file_size_base: 67108864
2025/03/03-22:41:50.722500 a51c             Options.target_file_size_multiplier: 1
2025/03/03-22:41:50.722506 a51c                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:41:50.722516 a51c Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:41:50.722524 a51c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:41:50.722533 a51c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:41:50.722539 a51c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:41:50.722545 a51c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:41:50.722551 a51c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:41:50.722556 a51c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:41:50.722562 a51c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:41:50.722568 a51c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:41:50.722574 a51c       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:41:50.722580 a51c                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:41:50.722585 a51c                        Options.arena_block_size: 8388608
2025/03/03-22:41:50.722591 a51c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:41:50.722597 a51c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:41:50.722603 a51c       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:41:50.722609 a51c                Options.disable_auto_compactions: 0
2025/03/03-22:41:50.722616 a51c                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:41:50.722624 a51c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:41:50.722630 a51c Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:41:50.722636 a51c Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:41:50.722641 a51c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:41:50.722647 a51c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:41:50.722652 a51c Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:41:50.722659 a51c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:41:50.722665 a51c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:41:50.722671 a51c Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:41:50.722682 a51c                   Options.table_properties_collectors: 
2025/03/03-22:41:50.722689 a51c                   Options.inplace_update_support: 0
2025/03/03-22:41:50.722695 a51c                 Options.inplace_update_num_locks: 10000
2025/03/03-22:41:50.722701 a51c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:41:50.722707 a51c               Options.memtable_whole_key_filtering: 0
2025/03/03-22:41:50.722713 a51c   Options.memtable_huge_page_size: 0
2025/03/03-22:41:50.722719 a51c                           Options.bloom_locality: 0
2025/03/03-22:41:50.722725 a51c                    Options.max_successive_merges: 0
2025/03/03-22:41:50.722731 a51c                Options.optimize_filters_for_hits: 0
2025/03/03-22:41:50.722736 a51c                Options.paranoid_file_checks: 0
2025/03/03-22:41:50.722742 a51c                Options.force_consistency_checks: 0
2025/03/03-22:41:50.722748 a51c                Options.report_bg_io_stats: 0
2025/03/03-22:41:50.722753 a51c                               Options.ttl: 2592000
2025/03/03-22:41:50.722759 a51c          Options.periodic_compaction_seconds: 0
2025/03/03-22:41:50.727214 a51c [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db2/MANIFEST-000200 succeeded,manifest_file_number is 200, next_file_number is 202, last_sequence is 132, log_number is 199,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:41:50.727241 a51c [db\version_set.cc:4643] Column family [default] (ID 0), log number is 199
2025/03/03-22:41:50.727760 a51c EVENT_LOG_v1 {"time_micros": 1741012910727749, "job": 1, "event": "recovery_started", "log_files": [201]}
2025/03/03-22:41:50.727776 a51c [db\db_impl\db_impl_open.cc:774] Recovering log #201 mode 2
2025/03/03-22:41:50.731690 a51c EVENT_LOG_v1 {"time_micros": 1741012910731596, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 202, "file_size": 788, "table_properties": {"data_size": 46, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741012910, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:41:50.731817 a51c [db\version_set.cc:3882] Creating manifest 203
2025/03/03-22:41:50.735956 a51c EVENT_LOG_v1 {"time_micros": 1741012910735943, "job": 1, "event": "recovery_finished"}
2025/03/03-22:41:50.742175 d9b4 [db\compaction\compaction_job.cc:1697] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/03-22:41:50.742231 d9b4 [db\compaction\compaction_job.cc:1701] [default] Compaction start summary: Base version 2 Base level 0, inputs: [202(788B) 199(788B) 196(788B) 193(788B)], [191(805B)]
2025/03/03-22:41:50.742337 d9b4 EVENT_LOG_v1 {"time_micros": 1741012910742270, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [202, 199, 196, 193], "files_L1": [191], "score": 1, "input_data_size": 3957}
2025/03/03-22:41:50.742571 a51c DB pointer 000002B716730140
2025/03/03-22:41:50.743252 c590 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:41:50.743276 c590 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/03/03-22:41:50.744254 d9b4 [db\compaction\compaction_job.cc:1370] [default] [JOB 3] Generated table #207: 1 keys, 797 bytes
2025/03/03-22:41:50.744400 d9b4 EVENT_LOG_v1 {"time_micros": 1741012910744322, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 207, "file_size": 797, "table_properties": {"data_size": 32, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741006922, "oldest_key_time": 0, "file_creation_time": 1741012910}}
2025/03/03-22:41:50.746517 d9b4 [db\compaction\compaction_job.cc:1436] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 797 bytes
2025/03/03-22:41:50.747478 d9b4 (Original Log Time 2025/03/03-22:41:50.747322) [db\compaction\compaction_job.cc:770] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.9 rd, 0.4 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 10, records dropped: 9 output_compression: Snappy
2025/03/03-22:41:50.747509 d9b4 (Original Log Time 2025/03/03-22:41:50.747408) EVENT_LOG_v1 {"time_micros": 1741012910747354, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2128, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 797, "num_input_records": 10, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/03-22:41:50.747920 d9b4 EVENT_LOG_v1 {"time_micros": 1741012910747907, "job": 3, "event": "table_file_deletion", "file_number": 202}
2025/03/03-22:41:50.748191 d9b4 EVENT_LOG_v1 {"time_micros": 1741012910748181, "job": 3, "event": "table_file_deletion", "file_number": 199}
2025/03/03-22:41:50.748456 d9b4 EVENT_LOG_v1 {"time_micros": 1741012910748445, "job": 3, "event": "table_file_deletion", "file_number": 196}
2025/03/03-22:41:50.748721 d9b4 EVENT_LOG_v1 {"time_micros": 1741012910748711, "job": 3, "event": "table_file_deletion", "file_number": 193}
2025/03/03-22:41:50.748974 d9b4 EVENT_LOG_v1 {"time_micros": 1741012910748964, "job": 3, "event": "table_file_deletion", "file_number": 191}
