2025/03/03-21:16:49.085398 bd68 RocksDB version: 6.10.2
2025/03/03-21:16:49.085472 bd68 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:16:49.085493 bd68 Compile date Jun 28 2020
2025/03/03-21:16:49.085505 bd68 DB SUMMARY
2025/03/03-21:16:49.085635 bd68 CURRENT file:  CURRENT
2025/03/03-21:16:49.085652 bd68 IDENTITY file:  IDENTITY
2025/03/03-21:16:49.085683 bd68 MANIFEST file:  MANIFEST-000072 size: 279 Bytes
2025/03/03-21:16:49.085699 bd68 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db2 dir, Total Num: 4, files: 000060.sst 000062.sst 000065.sst 000068.sst 
2025/03/03-21:16:49.085711 bd68 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db2: 000073.log size: 107 ; 
2025/03/03-21:16:49.085724 bd68                         Options.error_if_exists: 0
2025/03/03-21:16:49.085874 bd68                       Options.create_if_missing: 1
2025/03/03-21:16:49.085883 bd68                         Options.paranoid_checks: 1
2025/03/03-21:16:49.085887 bd68                                     Options.env: 0000016980BA0F30
2025/03/03-21:16:49.085892 bd68                                      Options.fs: Legacy File System
2025/03/03-21:16:49.085896 bd68                                Options.info_log: 000001698296C2E0
2025/03/03-21:16:49.085900 bd68                Options.max_file_opening_threads: 16
2025/03/03-21:16:49.085904 bd68                              Options.statistics: 0000000000000000
2025/03/03-21:16:49.085908 bd68                               Options.use_fsync: 0
2025/03/03-21:16:49.085911 bd68                       Options.max_log_file_size: 0
2025/03/03-21:16:49.085915 bd68                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:16:49.085919 bd68                   Options.log_file_time_to_roll: 0
2025/03/03-21:16:49.085923 bd68                       Options.keep_log_file_num: 1000
2025/03/03-21:16:49.085927 bd68                    Options.recycle_log_file_num: 0
2025/03/03-21:16:49.085931 bd68                         Options.allow_fallocate: 1
2025/03/03-21:16:49.085935 bd68                        Options.allow_mmap_reads: 0
2025/03/03-21:16:49.085938 bd68                       Options.allow_mmap_writes: 0
2025/03/03-21:16:49.085942 bd68                        Options.use_direct_reads: 0
2025/03/03-21:16:49.085946 bd68                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:16:49.085950 bd68          Options.create_missing_column_families: 0
2025/03/03-21:16:49.085953 bd68                              Options.db_log_dir: 
2025/03/03-21:16:49.085957 bd68                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db2
2025/03/03-21:16:49.085961 bd68                Options.table_cache_numshardbits: 6
2025/03/03-21:16:49.085965 bd68                      Options.max_subcompactions: 1
2025/03/03-21:16:49.085969 bd68                         Options.WAL_ttl_seconds: 0
2025/03/03-21:16:49.085972 bd68                       Options.WAL_size_limit_MB: 0
2025/03/03-21:16:49.085976 bd68                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:16:49.085980 bd68             Options.manifest_preallocation_size: 4194304
2025/03/03-21:16:49.085984 bd68                     Options.is_fd_close_on_exec: 1
2025/03/03-21:16:49.085988 bd68                   Options.advise_random_on_open: 1
2025/03/03-21:16:49.085992 bd68                    Options.db_write_buffer_size: 0
2025/03/03-21:16:49.085995 bd68                    Options.write_buffer_manager: 000001698259EBE0
2025/03/03-21:16:49.085999 bd68         Options.access_hint_on_compaction_start: 1
2025/03/03-21:16:49.086003 bd68  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:16:49.086006 bd68           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:16:49.086010 bd68                      Options.use_adaptive_mutex: 0
2025/03/03-21:16:49.086014 bd68                            Options.rate_limiter: 0000000000000000
2025/03/03-21:16:49.086018 bd68     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:16:49.086022 bd68                       Options.wal_recovery_mode: 2
2025/03/03-21:16:49.086056 bd68                  Options.enable_thread_tracking: 0
2025/03/03-21:16:49.086063 bd68                  Options.enable_pipelined_write: 0
2025/03/03-21:16:49.086067 bd68                  Options.unordered_write: 0
2025/03/03-21:16:49.086070 bd68         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:16:49.086074 bd68      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:16:49.086078 bd68             Options.write_thread_max_yield_usec: 100
2025/03/03-21:16:49.086082 bd68            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:16:49.086086 bd68                               Options.row_cache: None
2025/03/03-21:16:49.086089 bd68                              Options.wal_filter: None
2025/03/03-21:16:49.086094 bd68             Options.avoid_flush_during_recovery: 0
2025/03/03-21:16:49.086097 bd68             Options.allow_ingest_behind: 0
2025/03/03-21:16:49.086101 bd68             Options.preserve_deletes: 0
2025/03/03-21:16:49.086105 bd68             Options.two_write_queues: 0
2025/03/03-21:16:49.086108 bd68             Options.manual_wal_flush: 0
2025/03/03-21:16:49.086112 bd68             Options.atomic_flush: 0
2025/03/03-21:16:49.086116 bd68             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:16:49.086120 bd68                 Options.persist_stats_to_disk: 0
2025/03/03-21:16:49.086123 bd68                 Options.write_dbid_to_manifest: 0
2025/03/03-21:16:49.086127 bd68                 Options.log_readahead_size: 0
2025/03/03-21:16:49.086131 bd68                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:16:49.086135 bd68                 Options.best_efforts_recovery: 0
2025/03/03-21:16:49.086139 bd68             Options.max_background_jobs: 2
2025/03/03-21:16:49.086142 bd68             Options.max_background_compactions: -1
2025/03/03-21:16:49.086146 bd68             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:16:49.086150 bd68           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:16:49.086154 bd68             Options.delayed_write_rate : 16777216
2025/03/03-21:16:49.086157 bd68             Options.max_total_wal_size: 0
2025/03/03-21:16:49.086161 bd68             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:16:49.086165 bd68                   Options.stats_dump_period_sec: 600
2025/03/03-21:16:49.086169 bd68                 Options.stats_persist_period_sec: 600
2025/03/03-21:16:49.086173 bd68                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:16:49.086177 bd68                          Options.max_open_files: -1
2025/03/03-21:16:49.086180 bd68                          Options.bytes_per_sync: 0
2025/03/03-21:16:49.086184 bd68                      Options.wal_bytes_per_sync: 0
2025/03/03-21:16:49.086188 bd68                   Options.strict_bytes_per_sync: 0
2025/03/03-21:16:49.086191 bd68       Options.compaction_readahead_size: 0
2025/03/03-21:16:49.086195 bd68                  Options.max_background_flushes: -1
2025/03/03-21:16:49.086199 bd68 Compression algorithms supported:
2025/03/03-21:16:49.086204 bd68 	kZSTD supported: 1
2025/03/03-21:16:49.086208 bd68 	kSnappyCompression supported: 1
2025/03/03-21:16:49.086212 bd68 	kBZip2Compression supported: 0
2025/03/03-21:16:49.086215 bd68 	kZlibCompression supported: 1
2025/03/03-21:16:49.086219 bd68 	kLZ4Compression supported: 1
2025/03/03-21:16:49.086223 bd68 	kXpressCompression supported: 0
2025/03/03-21:16:49.086227 bd68 	kLZ4HCCompression supported: 1
2025/03/03-21:16:49.086230 bd68 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:16:49.086240 bd68 Fast CRC32 supported: Supported on x86
2025/03/03-21:16:49.086678 bd68 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db2/MANIFEST-000072
2025/03/03-21:16:49.086780 bd68 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:16:49.086791 bd68               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:16:49.086834 bd68           Options.merge_operator: None
2025/03/03-21:16:49.086840 bd68        Options.compaction_filter: None
2025/03/03-21:16:49.086844 bd68        Options.compaction_filter_factory: None
2025/03/03-21:16:49.086848 bd68         Options.memtable_factory: SkipListFactory
2025/03/03-21:16:49.086852 bd68            Options.table_factory: BlockBasedTable
2025/03/03-21:16:49.086881 bd68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016980B8B470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000169806934C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:16:49.086886 bd68        Options.write_buffer_size: 67108864
2025/03/03-21:16:49.086890 bd68  Options.max_write_buffer_number: 2
2025/03/03-21:16:49.086894 bd68          Options.compression: Snappy
2025/03/03-21:16:49.086897 bd68                  Options.bottommost_compression: Disabled
2025/03/03-21:16:49.086901 bd68       Options.prefix_extractor: nullptr
2025/03/03-21:16:49.086905 bd68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:16:49.086909 bd68             Options.num_levels: 7
2025/03/03-21:16:49.086913 bd68        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:16:49.086916 bd68     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:16:49.086920 bd68     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:16:49.086924 bd68            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:16:49.086928 bd68                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:16:49.086932 bd68               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:16:49.086936 bd68         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:16:49.086940 bd68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:16:49.086943 bd68         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:16:49.086947 bd68                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:16:49.086951 bd68            Options.compression_opts.window_bits: -14
2025/03/03-21:16:49.086955 bd68                  Options.compression_opts.level: 32767
2025/03/03-21:16:49.086959 bd68               Options.compression_opts.strategy: 0
2025/03/03-21:16:49.086963 bd68         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:16:49.086966 bd68         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:16:49.086970 bd68         Options.compression_opts.parallel_threads: 1
2025/03/03-21:16:49.086974 bd68                  Options.compression_opts.enabled: false
2025/03/03-21:16:49.086978 bd68      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:16:49.086981 bd68          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:16:49.086985 bd68              Options.level0_stop_writes_trigger: 36
2025/03/03-21:16:49.086989 bd68                   Options.target_file_size_base: 67108864
2025/03/03-21:16:49.086993 bd68             Options.target_file_size_multiplier: 1
2025/03/03-21:16:49.086997 bd68                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:16:49.087003 bd68 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:16:49.087007 bd68          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:16:49.087012 bd68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:16:49.087016 bd68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:16:49.087020 bd68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:16:49.087024 bd68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:16:49.087027 bd68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:16:49.087031 bd68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:16:49.087035 bd68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:16:49.087039 bd68       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:16:49.087043 bd68                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:16:49.087047 bd68                        Options.arena_block_size: 8388608
2025/03/03-21:16:49.087050 bd68   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:16:49.087055 bd68   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:16:49.087058 bd68       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:16:49.087062 bd68                Options.disable_auto_compactions: 0
2025/03/03-21:16:49.087068 bd68                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:16:49.087072 bd68                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:16:49.087076 bd68 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:16:49.087080 bd68 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:16:49.087084 bd68 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:16:49.087088 bd68 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:16:49.087092 bd68 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:16:49.087097 bd68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:16:49.087101 bd68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:16:49.087105 bd68 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:16:49.087113 bd68                   Options.table_properties_collectors: 
2025/03/03-21:16:49.087117 bd68                   Options.inplace_update_support: 0
2025/03/03-21:16:49.087121 bd68                 Options.inplace_update_num_locks: 10000
2025/03/03-21:16:49.087125 bd68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:16:49.087129 bd68               Options.memtable_whole_key_filtering: 0
2025/03/03-21:16:49.087133 bd68   Options.memtable_huge_page_size: 0
2025/03/03-21:16:49.087137 bd68                           Options.bloom_locality: 0
2025/03/03-21:16:49.087141 bd68                    Options.max_successive_merges: 0
2025/03/03-21:16:49.087145 bd68                Options.optimize_filters_for_hits: 0
2025/03/03-21:16:49.087149 bd68                Options.paranoid_file_checks: 0
2025/03/03-21:16:49.087153 bd68                Options.force_consistency_checks: 0
2025/03/03-21:16:49.087157 bd68                Options.report_bg_io_stats: 0
2025/03/03-21:16:49.087160 bd68                               Options.ttl: 2592000
2025/03/03-21:16:49.087164 bd68          Options.periodic_compaction_seconds: 0
2025/03/03-21:16:49.089550 bd68 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db2/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 74, last_sequence is 24, log_number is 71,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:16:49.089582 bd68 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 71
2025/03/03-21:16:49.090183 bd68 EVENT_LOG_v1 {"time_micros": 1741007809090166, "job": 1, "event": "recovery_started", "log_files": [73]}
2025/03/03-21:16:49.090209 bd68 [db\db_impl\db_impl_open.cc:774] Recovering log #73 mode 2
2025/03/03-21:16:49.107542 bd68 EVENT_LOG_v1 {"time_micros": 1741007809107490, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 74, "file_size": 791, "table_properties": {"data_size": 49, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741007809, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:16:49.107615 bd68 [db\version_set.cc:3882] Creating manifest 75
2025/03/03-21:16:49.110878 bd68 EVENT_LOG_v1 {"time_micros": 1741007809110865, "job": 1, "event": "recovery_finished"}
2025/03/03-21:16:49.116356 d3cc [db\compaction\compaction_job.cc:1697] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/03-21:16:49.116383 d3cc [db\compaction\compaction_job.cc:1701] [default] Compaction start summary: Base version 2 Base level 0, inputs: [74(791B) 68(791B) 65(791B) 62(791B)], [60(805B)]
2025/03/03-21:16:49.116417 d3cc EVENT_LOG_v1 {"time_micros": 1741007809116394, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [74, 68, 65, 62], "files_L1": [60], "score": 1, "input_data_size": 3969}
2025/03/03-21:16:49.116520 bd68 DB pointer 0000016982BFCC60
2025/03/03-21:16:49.117101 937c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:16:49.117126 937c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.017       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.017       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.017       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.017       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.017       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/03/03-21:16:49.117902 d3cc [db\compaction\compaction_job.cc:1370] [default] [JOB 3] Generated table #79: 2 keys, 805 bytes
2025/03/03-21:16:49.117990 d3cc EVENT_LOG_v1 {"time_micros": 1741007809117942, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 79, "file_size": 805, "table_properties": {"data_size": 40, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741006922, "oldest_key_time": 0, "file_creation_time": 1741007809}}
2025/03/03-21:16:49.119607 d3cc [db\compaction\compaction_job.cc:1436] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 805 bytes
2025/03/03-21:16:49.120374 d3cc (Original Log Time 2025/03/03-21:16:49.120261) [db\compaction\compaction_job.cc:770] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.4 rd, 0.5 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 10, records dropped: 8 output_compression: Snappy
2025/03/03-21:16:49.120401 d3cc (Original Log Time 2025/03/03-21:16:49.120319) EVENT_LOG_v1 {"time_micros": 1741007809120278, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1640, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 805, "num_input_records": 10, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/03-21:16:49.121029 d3cc EVENT_LOG_v1 {"time_micros": 1741007809121015, "job": 3, "event": "table_file_deletion", "file_number": 74}
2025/03/03-21:16:49.121879 d3cc EVENT_LOG_v1 {"time_micros": 1741007809121861, "job": 3, "event": "table_file_deletion", "file_number": 68}
2025/03/03-21:16:49.122235 d3cc EVENT_LOG_v1 {"time_micros": 1741007809122220, "job": 3, "event": "table_file_deletion", "file_number": 65}
2025/03/03-21:16:49.123522 d3cc EVENT_LOG_v1 {"time_micros": 1741007809123503, "job": 3, "event": "table_file_deletion", "file_number": 62}
2025/03/03-21:16:49.123879 d3cc EVENT_LOG_v1 {"time_micros": 1741007809123867, "job": 3, "event": "table_file_deletion", "file_number": 60}
