2025/03/03-22:46:44.077735 a1e4 RocksDB version: 6.10.2
2025/03/03-22:46:44.077845 a1e4 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:46:44.077917 a1e4 Compile date Jun 28 2020
2025/03/03-22:46:44.077936 a1e4 DB SUMMARY
2025/03/03-22:46:44.078239 a1e4 CURRENT file:  CURRENT
2025/03/03-22:46:44.078263 a1e4 IDENTITY file:  IDENTITY
2025/03/03-22:46:44.078311 a1e4 MANIFEST file:  MANIFEST-000203 size: 443 Bytes
2025/03/03-22:46:44.078327 a1e4 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db2 dir, Total Num: 1, files: 000207.sst 
2025/03/03-22:46:44.078339 a1e4 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db2: 000204.log size: 82 ; 
2025/03/03-22:46:44.078354 a1e4                         Options.error_if_exists: 0
2025/03/03-22:46:44.078512 a1e4                       Options.create_if_missing: 1
2025/03/03-22:46:44.078521 a1e4                         Options.paranoid_checks: 1
2025/03/03-22:46:44.078525 a1e4                                     Options.env: 000001A1AC1EFD90
2025/03/03-22:46:44.078530 a1e4                                      Options.fs: Legacy File System
2025/03/03-22:46:44.078534 a1e4                                Options.info_log: 000001A1AAA10A80
2025/03/03-22:46:44.078538 a1e4                Options.max_file_opening_threads: 16
2025/03/03-22:46:44.078542 a1e4                              Options.statistics: 0000000000000000
2025/03/03-22:46:44.078546 a1e4                               Options.use_fsync: 0
2025/03/03-22:46:44.078549 a1e4                       Options.max_log_file_size: 0
2025/03/03-22:46:44.078553 a1e4                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:46:44.078557 a1e4                   Options.log_file_time_to_roll: 0
2025/03/03-22:46:44.078561 a1e4                       Options.keep_log_file_num: 1000
2025/03/03-22:46:44.078565 a1e4                    Options.recycle_log_file_num: 0
2025/03/03-22:46:44.078569 a1e4                         Options.allow_fallocate: 1
2025/03/03-22:46:44.078573 a1e4                        Options.allow_mmap_reads: 0
2025/03/03-22:46:44.078577 a1e4                       Options.allow_mmap_writes: 0
2025/03/03-22:46:44.078580 a1e4                        Options.use_direct_reads: 0
2025/03/03-22:46:44.078584 a1e4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:46:44.078588 a1e4          Options.create_missing_column_families: 0
2025/03/03-22:46:44.078592 a1e4                              Options.db_log_dir: 
2025/03/03-22:46:44.078596 a1e4                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db2
2025/03/03-22:46:44.078600 a1e4                Options.table_cache_numshardbits: 6
2025/03/03-22:46:44.078603 a1e4                      Options.max_subcompactions: 1
2025/03/03-22:46:44.078607 a1e4                         Options.WAL_ttl_seconds: 0
2025/03/03-22:46:44.078611 a1e4                       Options.WAL_size_limit_MB: 0
2025/03/03-22:46:44.078615 a1e4                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:46:44.078619 a1e4             Options.manifest_preallocation_size: 4194304
2025/03/03-22:46:44.078623 a1e4                     Options.is_fd_close_on_exec: 1
2025/03/03-22:46:44.078645 a1e4                   Options.advise_random_on_open: 1
2025/03/03-22:46:44.078649 a1e4                    Options.db_write_buffer_size: 0
2025/03/03-22:46:44.078653 a1e4                    Options.write_buffer_manager: 000001A1AAA2F1B0
2025/03/03-22:46:44.078657 a1e4         Options.access_hint_on_compaction_start: 1
2025/03/03-22:46:44.078661 a1e4  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:46:44.078665 a1e4           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:46:44.078668 a1e4                      Options.use_adaptive_mutex: 0
2025/03/03-22:46:44.078672 a1e4                            Options.rate_limiter: 0000000000000000
2025/03/03-22:46:44.078677 a1e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:46:44.078682 a1e4                       Options.wal_recovery_mode: 2
2025/03/03-22:46:44.078728 a1e4                  Options.enable_thread_tracking: 0
2025/03/03-22:46:44.078736 a1e4                  Options.enable_pipelined_write: 0
2025/03/03-22:46:44.078740 a1e4                  Options.unordered_write: 0
2025/03/03-22:46:44.078744 a1e4         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:46:44.078748 a1e4      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:46:44.078752 a1e4             Options.write_thread_max_yield_usec: 100
2025/03/03-22:46:44.078756 a1e4            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:46:44.078759 a1e4                               Options.row_cache: None
2025/03/03-22:46:44.078763 a1e4                              Options.wal_filter: None
2025/03/03-22:46:44.078767 a1e4             Options.avoid_flush_during_recovery: 0
2025/03/03-22:46:44.078771 a1e4             Options.allow_ingest_behind: 0
2025/03/03-22:46:44.078775 a1e4             Options.preserve_deletes: 0
2025/03/03-22:46:44.078779 a1e4             Options.two_write_queues: 0
2025/03/03-22:46:44.078783 a1e4             Options.manual_wal_flush: 0
2025/03/03-22:46:44.078786 a1e4             Options.atomic_flush: 0
2025/03/03-22:46:44.078790 a1e4             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:46:44.078794 a1e4                 Options.persist_stats_to_disk: 0
2025/03/03-22:46:44.078797 a1e4                 Options.write_dbid_to_manifest: 0
2025/03/03-22:46:44.078801 a1e4                 Options.log_readahead_size: 0
2025/03/03-22:46:44.078805 a1e4                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:46:44.078809 a1e4                 Options.best_efforts_recovery: 0
2025/03/03-22:46:44.078813 a1e4             Options.max_background_jobs: 2
2025/03/03-22:46:44.078817 a1e4             Options.max_background_compactions: -1
2025/03/03-22:46:44.078821 a1e4             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:46:44.078825 a1e4           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:46:44.078828 a1e4             Options.delayed_write_rate : 16777216
2025/03/03-22:46:44.078832 a1e4             Options.max_total_wal_size: 0
2025/03/03-22:46:44.078836 a1e4             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:46:44.078840 a1e4                   Options.stats_dump_period_sec: 600
2025/03/03-22:46:44.078844 a1e4                 Options.stats_persist_period_sec: 600
2025/03/03-22:46:44.078848 a1e4                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:46:44.078852 a1e4                          Options.max_open_files: -1
2025/03/03-22:46:44.078856 a1e4                          Options.bytes_per_sync: 0
2025/03/03-22:46:44.078860 a1e4                      Options.wal_bytes_per_sync: 0
2025/03/03-22:46:44.078864 a1e4                   Options.strict_bytes_per_sync: 0
2025/03/03-22:46:44.078868 a1e4       Options.compaction_readahead_size: 0
2025/03/03-22:46:44.078872 a1e4                  Options.max_background_flushes: -1
2025/03/03-22:46:44.078876 a1e4 Compression algorithms supported:
2025/03/03-22:46:44.078881 a1e4 	kZSTD supported: 1
2025/03/03-22:46:44.078885 a1e4 	kSnappyCompression supported: 1
2025/03/03-22:46:44.078889 a1e4 	kBZip2Compression supported: 0
2025/03/03-22:46:44.078893 a1e4 	kZlibCompression supported: 1
2025/03/03-22:46:44.078897 a1e4 	kLZ4Compression supported: 1
2025/03/03-22:46:44.078900 a1e4 	kXpressCompression supported: 0
2025/03/03-22:46:44.078904 a1e4 	kLZ4HCCompression supported: 1
2025/03/03-22:46:44.078923 a1e4 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:46:44.078933 a1e4 Fast CRC32 supported: Supported on x86
2025/03/03-22:46:44.079539 a1e4 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db2/MANIFEST-000203
2025/03/03-22:46:44.079714 a1e4 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:46:44.079725 a1e4               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:46:44.079729 a1e4           Options.merge_operator: None
2025/03/03-22:46:44.079786 a1e4        Options.compaction_filter: None
2025/03/03-22:46:44.079793 a1e4        Options.compaction_filter_factory: None
2025/03/03-22:46:44.079796 a1e4         Options.memtable_factory: SkipListFactory
2025/03/03-22:46:44.079800 a1e4            Options.table_factory: BlockBasedTable
2025/03/03-22:46:44.079833 a1e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A185A70750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A1AA298710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:46:44.079838 a1e4        Options.write_buffer_size: 67108864
2025/03/03-22:46:44.079842 a1e4  Options.max_write_buffer_number: 2
2025/03/03-22:46:44.079846 a1e4          Options.compression: Snappy
2025/03/03-22:46:44.079850 a1e4                  Options.bottommost_compression: Disabled
2025/03/03-22:46:44.079854 a1e4       Options.prefix_extractor: nullptr
2025/03/03-22:46:44.079858 a1e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:46:44.079861 a1e4             Options.num_levels: 7
2025/03/03-22:46:44.079865 a1e4        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:46:44.079869 a1e4     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:46:44.079873 a1e4     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:46:44.079877 a1e4            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:46:44.079881 a1e4                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:46:44.079885 a1e4               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:46:44.079888 a1e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:46:44.079892 a1e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:46:44.079896 a1e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:46:44.079900 a1e4                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:46:44.079904 a1e4            Options.compression_opts.window_bits: -14
2025/03/03-22:46:44.079908 a1e4                  Options.compression_opts.level: 32767
2025/03/03-22:46:44.079912 a1e4               Options.compression_opts.strategy: 0
2025/03/03-22:46:44.079915 a1e4         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:46:44.079919 a1e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:46:44.079923 a1e4         Options.compression_opts.parallel_threads: 1
2025/03/03-22:46:44.079927 a1e4                  Options.compression_opts.enabled: false
2025/03/03-22:46:44.079930 a1e4      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:46:44.079934 a1e4          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:46:44.079938 a1e4              Options.level0_stop_writes_trigger: 36
2025/03/03-22:46:44.079942 a1e4                   Options.target_file_size_base: 67108864
2025/03/03-22:46:44.079946 a1e4             Options.target_file_size_multiplier: 1
2025/03/03-22:46:44.079949 a1e4                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:46:44.079953 a1e4 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:46:44.079959 a1e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:46:44.079965 a1e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:46:44.079969 a1e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:46:44.079973 a1e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:46:44.079977 a1e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:46:44.079981 a1e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:46:44.079984 a1e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:46:44.079988 a1e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:46:44.080010 a1e4       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:46:44.080014 a1e4                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:46:44.080018 a1e4                        Options.arena_block_size: 8388608
2025/03/03-22:46:44.080022 a1e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:46:44.080026 a1e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:46:44.080030 a1e4       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:46:44.080034 a1e4                Options.disable_auto_compactions: 0
2025/03/03-22:46:44.080038 a1e4                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:46:44.080043 a1e4                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:46:44.080047 a1e4 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:46:44.080051 a1e4 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:46:44.080055 a1e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:46:44.080059 a1e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:46:44.080062 a1e4 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:46:44.080067 a1e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:46:44.080071 a1e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:46:44.080075 a1e4 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:46:44.080083 a1e4                   Options.table_properties_collectors: 
2025/03/03-22:46:44.080087 a1e4                   Options.inplace_update_support: 0
2025/03/03-22:46:44.080091 a1e4                 Options.inplace_update_num_locks: 10000
2025/03/03-22:46:44.080095 a1e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:46:44.080099 a1e4               Options.memtable_whole_key_filtering: 0
2025/03/03-22:46:44.080102 a1e4   Options.memtable_huge_page_size: 0
2025/03/03-22:46:44.080106 a1e4                           Options.bloom_locality: 0
2025/03/03-22:46:44.080110 a1e4                    Options.max_successive_merges: 0
2025/03/03-22:46:44.080114 a1e4                Options.optimize_filters_for_hits: 0
2025/03/03-22:46:44.080118 a1e4                Options.paranoid_file_checks: 0
2025/03/03-22:46:44.080121 a1e4                Options.force_consistency_checks: 0
2025/03/03-22:46:44.080125 a1e4                Options.report_bg_io_stats: 0
2025/03/03-22:46:44.080129 a1e4                               Options.ttl: 2592000
2025/03/03-22:46:44.080132 a1e4          Options.periodic_compaction_seconds: 0
2025/03/03-22:46:44.082404 a1e4 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db2/MANIFEST-000203 succeeded,manifest_file_number is 203, next_file_number is 209, last_sequence is 135, log_number is 202,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:46:44.082431 a1e4 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 202
2025/03/03-22:46:44.082907 a1e4 EVENT_LOG_v1 {"time_micros": 1741013204082894, "job": 1, "event": "recovery_started", "log_files": [204]}
2025/03/03-22:46:44.082922 a1e4 [db\db_impl\db_impl_open.cc:774] Recovering log #204 mode 2
2025/03/03-22:46:44.096954 a1e4 EVENT_LOG_v1 {"time_micros": 1741013204096901, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 209, "file_size": 788, "table_properties": {"data_size": 46, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741013204, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:46:44.097022 a1e4 [db\version_set.cc:3882] Creating manifest 210
2025/03/03-22:46:44.099574 a1e4 EVENT_LOG_v1 {"time_micros": 1741013204099564, "job": 1, "event": "recovery_finished"}
2025/03/03-22:46:44.105032 a1e4 DB pointer 000001A1AAA72580
2025/03/03-22:46:44.105699 c9c4 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:46:44.105723 c9c4 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
