2025/03/03-21:41:04.769293 c4e8 RocksDB version: 6.10.2
2025/03/03-21:41:04.769394 c4e8 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:41:04.769418 c4e8 Compile date Jun 28 2020
2025/03/03-21:41:04.769430 c4e8 DB SUMMARY
2025/03/03-21:41:04.769642 c4e8 CURRENT file:  CURRENT
2025/03/03-21:41:04.769665 c4e8 IDENTITY file:  IDENTITY
2025/03/03-21:41:04.769689 c4e8 MANIFEST file:  MANIFEST-000104 size: 279 Bytes
2025/03/03-21:41:04.769702 c4e8 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db2 dir, Total Num: 4, files: 000095.sst 000097.sst 000100.sst 000103.sst 
2025/03/03-21:41:04.769715 c4e8 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db2: 000105.log size: 107 ; 
2025/03/03-21:41:04.769730 c4e8                         Options.error_if_exists: 0
2025/03/03-21:41:04.769966 c4e8                       Options.create_if_missing: 1
2025/03/03-21:41:04.769982 c4e8                         Options.paranoid_checks: 1
2025/03/03-21:41:04.769986 c4e8                                     Options.env: 000001B465F98BE0
2025/03/03-21:41:04.769990 c4e8                                      Options.fs: Legacy File System
2025/03/03-21:41:04.769995 c4e8                                Options.info_log: 000001B465D53650
2025/03/03-21:41:04.769997 c4e8                Options.max_file_opening_threads: 16
2025/03/03-21:41:04.770000 c4e8                              Options.statistics: 0000000000000000
2025/03/03-21:41:04.770002 c4e8                               Options.use_fsync: 0
2025/03/03-21:41:04.770005 c4e8                       Options.max_log_file_size: 0
2025/03/03-21:41:04.770008 c4e8                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:41:04.770010 c4e8                   Options.log_file_time_to_roll: 0
2025/03/03-21:41:04.770013 c4e8                       Options.keep_log_file_num: 1000
2025/03/03-21:41:04.770015 c4e8                    Options.recycle_log_file_num: 0
2025/03/03-21:41:04.770018 c4e8                         Options.allow_fallocate: 1
2025/03/03-21:41:04.770021 c4e8                        Options.allow_mmap_reads: 0
2025/03/03-21:41:04.770023 c4e8                       Options.allow_mmap_writes: 0
2025/03/03-21:41:04.770026 c4e8                        Options.use_direct_reads: 0
2025/03/03-21:41:04.770028 c4e8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:41:04.770031 c4e8          Options.create_missing_column_families: 0
2025/03/03-21:41:04.770033 c4e8                              Options.db_log_dir: 
2025/03/03-21:41:04.770035 c4e8                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db2
2025/03/03-21:41:04.770038 c4e8                Options.table_cache_numshardbits: 6
2025/03/03-21:41:04.770041 c4e8                      Options.max_subcompactions: 1
2025/03/03-21:41:04.770044 c4e8                         Options.WAL_ttl_seconds: 0
2025/03/03-21:41:04.770046 c4e8                       Options.WAL_size_limit_MB: 0
2025/03/03-21:41:04.770049 c4e8                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:41:04.770051 c4e8             Options.manifest_preallocation_size: 4194304
2025/03/03-21:41:04.770054 c4e8                     Options.is_fd_close_on_exec: 1
2025/03/03-21:41:04.770056 c4e8                   Options.advise_random_on_open: 1
2025/03/03-21:41:04.770059 c4e8                    Options.db_write_buffer_size: 0
2025/03/03-21:41:04.770061 c4e8                    Options.write_buffer_manager: 000001B46606C540
2025/03/03-21:41:04.770064 c4e8         Options.access_hint_on_compaction_start: 1
2025/03/03-21:41:04.770066 c4e8  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:41:04.770069 c4e8           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:41:04.770071 c4e8                      Options.use_adaptive_mutex: 0
2025/03/03-21:41:04.770074 c4e8                            Options.rate_limiter: 0000000000000000
2025/03/03-21:41:04.770077 c4e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:41:04.770080 c4e8                       Options.wal_recovery_mode: 2
2025/03/03-21:41:04.770143 c4e8                  Options.enable_thread_tracking: 0
2025/03/03-21:41:04.770150 c4e8                  Options.enable_pipelined_write: 0
2025/03/03-21:41:04.770153 c4e8                  Options.unordered_write: 0
2025/03/03-21:41:04.770155 c4e8         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:41:04.770158 c4e8      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:41:04.770160 c4e8             Options.write_thread_max_yield_usec: 100
2025/03/03-21:41:04.770163 c4e8            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:41:04.770165 c4e8                               Options.row_cache: None
2025/03/03-21:41:04.770168 c4e8                              Options.wal_filter: None
2025/03/03-21:41:04.770172 c4e8             Options.avoid_flush_during_recovery: 0
2025/03/03-21:41:04.770174 c4e8             Options.allow_ingest_behind: 0
2025/03/03-21:41:04.770176 c4e8             Options.preserve_deletes: 0
2025/03/03-21:41:04.770179 c4e8             Options.two_write_queues: 0
2025/03/03-21:41:04.770182 c4e8             Options.manual_wal_flush: 0
2025/03/03-21:41:04.770185 c4e8             Options.atomic_flush: 0
2025/03/03-21:41:04.770187 c4e8             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:41:04.770189 c4e8                 Options.persist_stats_to_disk: 0
2025/03/03-21:41:04.770192 c4e8                 Options.write_dbid_to_manifest: 0
2025/03/03-21:41:04.770194 c4e8                 Options.log_readahead_size: 0
2025/03/03-21:41:04.770197 c4e8                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:41:04.770200 c4e8                 Options.best_efforts_recovery: 0
2025/03/03-21:41:04.770202 c4e8             Options.max_background_jobs: 2
2025/03/03-21:41:04.770205 c4e8             Options.max_background_compactions: -1
2025/03/03-21:41:04.770207 c4e8             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:41:04.770210 c4e8           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:41:04.770212 c4e8             Options.delayed_write_rate : 16777216
2025/03/03-21:41:04.770215 c4e8             Options.max_total_wal_size: 0
2025/03/03-21:41:04.770217 c4e8             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:41:04.770220 c4e8                   Options.stats_dump_period_sec: 600
2025/03/03-21:41:04.770222 c4e8                 Options.stats_persist_period_sec: 600
2025/03/03-21:41:04.770225 c4e8                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:41:04.770227 c4e8                          Options.max_open_files: -1
2025/03/03-21:41:04.770230 c4e8                          Options.bytes_per_sync: 0
2025/03/03-21:41:04.770232 c4e8                      Options.wal_bytes_per_sync: 0
2025/03/03-21:41:04.770235 c4e8                   Options.strict_bytes_per_sync: 0
2025/03/03-21:41:04.770237 c4e8       Options.compaction_readahead_size: 0
2025/03/03-21:41:04.770240 c4e8                  Options.max_background_flushes: -1
2025/03/03-21:41:04.770243 c4e8 Compression algorithms supported:
2025/03/03-21:41:04.770246 c4e8 	kZSTD supported: 1
2025/03/03-21:41:04.770249 c4e8 	kSnappyCompression supported: 1
2025/03/03-21:41:04.770251 c4e8 	kBZip2Compression supported: 0
2025/03/03-21:41:04.770254 c4e8 	kZlibCompression supported: 1
2025/03/03-21:41:04.770257 c4e8 	kLZ4Compression supported: 1
2025/03/03-21:41:04.770259 c4e8 	kXpressCompression supported: 0
2025/03/03-21:41:04.770262 c4e8 	kLZ4HCCompression supported: 1
2025/03/03-21:41:04.770264 c4e8 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:41:04.770272 c4e8 Fast CRC32 supported: Supported on x86
2025/03/03-21:41:04.770697 c4e8 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db2/MANIFEST-000104
2025/03/03-21:41:04.770787 c4e8 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:41:04.770793 c4e8               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:41:04.770830 c4e8           Options.merge_operator: None
2025/03/03-21:41:04.770835 c4e8        Options.compaction_filter: None
2025/03/03-21:41:04.770838 c4e8        Options.compaction_filter_factory: None
2025/03/03-21:41:04.770840 c4e8         Options.memtable_factory: SkipListFactory
2025/03/03-21:41:04.770843 c4e8            Options.table_factory: BlockBasedTable
2025/03/03-21:41:04.770865 c4e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B4647CD100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B46479CE90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:41:04.770868 c4e8        Options.write_buffer_size: 67108864
2025/03/03-21:41:04.770871 c4e8  Options.max_write_buffer_number: 2
2025/03/03-21:41:04.770873 c4e8          Options.compression: Snappy
2025/03/03-21:41:04.770876 c4e8                  Options.bottommost_compression: Disabled
2025/03/03-21:41:04.770878 c4e8       Options.prefix_extractor: nullptr
2025/03/03-21:41:04.770881 c4e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:41:04.770883 c4e8             Options.num_levels: 7
2025/03/03-21:41:04.770886 c4e8        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:41:04.770888 c4e8     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:41:04.770890 c4e8     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:41:04.770893 c4e8            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:41:04.770895 c4e8                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:41:04.770898 c4e8               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:41:04.770901 c4e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:41:04.770903 c4e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:41:04.770906 c4e8         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:41:04.770908 c4e8                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:41:04.770911 c4e8            Options.compression_opts.window_bits: -14
2025/03/03-21:41:04.770913 c4e8                  Options.compression_opts.level: 32767
2025/03/03-21:41:04.770915 c4e8               Options.compression_opts.strategy: 0
2025/03/03-21:41:04.770918 c4e8         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:41:04.770920 c4e8         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:41:04.770923 c4e8         Options.compression_opts.parallel_threads: 1
2025/03/03-21:41:04.770925 c4e8                  Options.compression_opts.enabled: false
2025/03/03-21:41:04.770928 c4e8      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:41:04.770930 c4e8          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:41:04.770933 c4e8              Options.level0_stop_writes_trigger: 36
2025/03/03-21:41:04.770935 c4e8                   Options.target_file_size_base: 67108864
2025/03/03-21:41:04.770938 c4e8             Options.target_file_size_multiplier: 1
2025/03/03-21:41:04.770940 c4e8                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:41:04.770944 c4e8 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:41:04.770947 c4e8          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:41:04.770950 c4e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:41:04.770953 c4e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:41:04.770955 c4e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:41:04.770957 c4e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:41:04.770960 c4e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:41:04.770962 c4e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:41:04.770965 c4e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:41:04.770967 c4e8       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:41:04.770970 c4e8                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:41:04.770972 c4e8                        Options.arena_block_size: 8388608
2025/03/03-21:41:04.770975 c4e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:41:04.770977 c4e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:41:04.770980 c4e8       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:41:04.770982 c4e8                Options.disable_auto_compactions: 0
2025/03/03-21:41:04.770986 c4e8                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:41:04.770989 c4e8                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:41:04.770991 c4e8 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:41:04.770994 c4e8 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:41:04.770996 c4e8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:41:04.770998 c4e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:41:04.771001 c4e8 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:41:04.771004 c4e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:41:04.771007 c4e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:41:04.771009 c4e8 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:41:04.771015 c4e8                   Options.table_properties_collectors: 
2025/03/03-21:41:04.771017 c4e8                   Options.inplace_update_support: 0
2025/03/03-21:41:04.771020 c4e8                 Options.inplace_update_num_locks: 10000
2025/03/03-21:41:04.771022 c4e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:41:04.771025 c4e8               Options.memtable_whole_key_filtering: 0
2025/03/03-21:41:04.771027 c4e8   Options.memtable_huge_page_size: 0
2025/03/03-21:41:04.771030 c4e8                           Options.bloom_locality: 0
2025/03/03-21:41:04.771032 c4e8                    Options.max_successive_merges: 0
2025/03/03-21:41:04.771035 c4e8                Options.optimize_filters_for_hits: 0
2025/03/03-21:41:04.771037 c4e8                Options.paranoid_file_checks: 0
2025/03/03-21:41:04.771039 c4e8                Options.force_consistency_checks: 0
2025/03/03-21:41:04.771042 c4e8                Options.report_bg_io_stats: 0
2025/03/03-21:41:04.771044 c4e8                               Options.ttl: 2592000
2025/03/03-21:41:04.771047 c4e8          Options.periodic_compaction_seconds: 0
2025/03/03-21:41:04.772673 c4e8 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db2/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 56, log_number is 103,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:41:04.772691 c4e8 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 103
2025/03/03-21:41:04.773038 c4e8 EVENT_LOG_v1 {"time_micros": 1741009264773029, "job": 1, "event": "recovery_started", "log_files": [105]}
2025/03/03-21:41:04.773048 c4e8 [db\db_impl\db_impl_open.cc:774] Recovering log #105 mode 2
2025/03/03-21:41:04.786636 c4e8 EVENT_LOG_v1 {"time_micros": 1741009264786599, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 106, "file_size": 791, "table_properties": {"data_size": 49, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741009264, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:41:04.786693 c4e8 [db\version_set.cc:3882] Creating manifest 107
2025/03/03-21:41:04.789062 c4e8 EVENT_LOG_v1 {"time_micros": 1741009264789053, "job": 1, "event": "recovery_finished"}
2025/03/03-21:41:04.793117 bd14 [db\compaction\compaction_job.cc:1697] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/03-21:41:04.793150 bd14 [db\compaction\compaction_job.cc:1701] [default] Compaction start summary: Base version 2 Base level 0, inputs: [106(791B) 103(791B) 100(791B) 97(791B)], [95(805B)]
2025/03/03-21:41:04.793190 bd14 EVENT_LOG_v1 {"time_micros": 1741009264793163, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [106, 103, 100, 97], "files_L1": [95], "score": 1, "input_data_size": 3969}
2025/03/03-21:41:04.793243 c4e8 DB pointer 000001B465FA68D0
2025/03/03-21:41:04.793736 c340 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:41:04.793758 c340 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/03/03-21:41:04.794764 bd14 [db\compaction\compaction_job.cc:1370] [default] [JOB 3] Generated table #111: 2 keys, 805 bytes
2025/03/03-21:41:04.794833 bd14 EVENT_LOG_v1 {"time_micros": 1741009264794791, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 111, "file_size": 805, "table_properties": {"data_size": 40, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741006922, "oldest_key_time": 0, "file_creation_time": 1741009264}}
2025/03/03-21:41:04.796250 bd14 [db\compaction\compaction_job.cc:1436] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 805 bytes
2025/03/03-21:41:04.797085 bd14 (Original Log Time 2025/03/03-21:41:04.796941) [db\compaction\compaction_job.cc:770] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.3 rd, 0.5 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 10, records dropped: 8 output_compression: Snappy
2025/03/03-21:41:04.797116 bd14 (Original Log Time 2025/03/03-21:41:04.797014) EVENT_LOG_v1 {"time_micros": 1741009264796982, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1694, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 805, "num_input_records": 10, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/03-21:41:04.797452 bd14 EVENT_LOG_v1 {"time_micros": 1741009264797439, "job": 3, "event": "table_file_deletion", "file_number": 106}
2025/03/03-21:41:04.797720 bd14 EVENT_LOG_v1 {"time_micros": 1741009264797710, "job": 3, "event": "table_file_deletion", "file_number": 103}
2025/03/03-21:41:04.798017 bd14 EVENT_LOG_v1 {"time_micros": 1741009264798005, "job": 3, "event": "table_file_deletion", "file_number": 100}
2025/03/03-21:41:04.798268 bd14 EVENT_LOG_v1 {"time_micros": 1741009264798259, "job": 3, "event": "table_file_deletion", "file_number": 97}
2025/03/03-21:41:04.798479 bd14 EVENT_LOG_v1 {"time_micros": 1741009264798471, "job": 3, "event": "table_file_deletion", "file_number": 95}
