2025/03/03-22:25:44.440758 cd48 RocksDB version: 6.10.2
2025/03/03-22:25:44.440835 cd48 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:25:44.440860 cd48 Compile date Jun 28 2020
2025/03/03-22:25:44.440874 cd48 DB SUMMARY
2025/03/03-22:25:44.441071 cd48 CURRENT file:  CURRENT
2025/03/03-22:25:44.441089 cd48 IDENTITY file:  IDENTITY
2025/03/03-22:25:44.441109 cd48 MANIFEST file:  MANIFEST-000168 size: 287 Bytes
2025/03/03-22:25:44.441121 cd48 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db2 dir, Total Num: 4, files: 000159.sst 000161.sst 000164.sst 000167.sst 
2025/03/03-22:25:44.441130 cd48 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db2: 000169.log size: 58 ; 
2025/03/03-22:25:44.441143 cd48                         Options.error_if_exists: 0
2025/03/03-22:25:44.441265 cd48                       Options.create_if_missing: 1
2025/03/03-22:25:44.441272 cd48                         Options.paranoid_checks: 1
2025/03/03-22:25:44.441275 cd48                                     Options.env: 0000016A4E9D00B0
2025/03/03-22:25:44.441279 cd48                                      Options.fs: Legacy File System
2025/03/03-22:25:44.441282 cd48                                Options.info_log: 0000016A4C52F600
2025/03/03-22:25:44.441285 cd48                Options.max_file_opening_threads: 16
2025/03/03-22:25:44.441288 cd48                              Options.statistics: 0000000000000000
2025/03/03-22:25:44.441291 cd48                               Options.use_fsync: 0
2025/03/03-22:25:44.441294 cd48                       Options.max_log_file_size: 0
2025/03/03-22:25:44.441297 cd48                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:25:44.441300 cd48                   Options.log_file_time_to_roll: 0
2025/03/03-22:25:44.441304 cd48                       Options.keep_log_file_num: 1000
2025/03/03-22:25:44.441307 cd48                    Options.recycle_log_file_num: 0
2025/03/03-22:25:44.441310 cd48                         Options.allow_fallocate: 1
2025/03/03-22:25:44.441312 cd48                        Options.allow_mmap_reads: 0
2025/03/03-22:25:44.441315 cd48                       Options.allow_mmap_writes: 0
2025/03/03-22:25:44.441318 cd48                        Options.use_direct_reads: 0
2025/03/03-22:25:44.441321 cd48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:25:44.441324 cd48          Options.create_missing_column_families: 0
2025/03/03-22:25:44.441327 cd48                              Options.db_log_dir: 
2025/03/03-22:25:44.441330 cd48                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db2
2025/03/03-22:25:44.441333 cd48                Options.table_cache_numshardbits: 6
2025/03/03-22:25:44.441336 cd48                      Options.max_subcompactions: 1
2025/03/03-22:25:44.441339 cd48                         Options.WAL_ttl_seconds: 0
2025/03/03-22:25:44.441342 cd48                       Options.WAL_size_limit_MB: 0
2025/03/03-22:25:44.441345 cd48                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:25:44.441348 cd48             Options.manifest_preallocation_size: 4194304
2025/03/03-22:25:44.441351 cd48                     Options.is_fd_close_on_exec: 1
2025/03/03-22:25:44.441354 cd48                   Options.advise_random_on_open: 1
2025/03/03-22:25:44.441357 cd48                    Options.db_write_buffer_size: 0
2025/03/03-22:25:44.441360 cd48                    Options.write_buffer_manager: 0000016A4B908FD0
2025/03/03-22:25:44.441363 cd48         Options.access_hint_on_compaction_start: 1
2025/03/03-22:25:44.441366 cd48  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:25:44.441369 cd48           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:25:44.441372 cd48                      Options.use_adaptive_mutex: 0
2025/03/03-22:25:44.441375 cd48                            Options.rate_limiter: 0000000000000000
2025/03/03-22:25:44.441379 cd48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:25:44.441384 cd48                       Options.wal_recovery_mode: 2
2025/03/03-22:25:44.441425 cd48                  Options.enable_thread_tracking: 0
2025/03/03-22:25:44.441434 cd48                  Options.enable_pipelined_write: 0
2025/03/03-22:25:44.441438 cd48                  Options.unordered_write: 0
2025/03/03-22:25:44.441442 cd48         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:25:44.441447 cd48      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:25:44.441451 cd48             Options.write_thread_max_yield_usec: 100
2025/03/03-22:25:44.441455 cd48            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:25:44.441459 cd48                               Options.row_cache: None
2025/03/03-22:25:44.441464 cd48                              Options.wal_filter: None
2025/03/03-22:25:44.441468 cd48             Options.avoid_flush_during_recovery: 0
2025/03/03-22:25:44.441473 cd48             Options.allow_ingest_behind: 0
2025/03/03-22:25:44.441477 cd48             Options.preserve_deletes: 0
2025/03/03-22:25:44.441480 cd48             Options.two_write_queues: 0
2025/03/03-22:25:44.441484 cd48             Options.manual_wal_flush: 0
2025/03/03-22:25:44.441488 cd48             Options.atomic_flush: 0
2025/03/03-22:25:44.441493 cd48             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:25:44.441497 cd48                 Options.persist_stats_to_disk: 0
2025/03/03-22:25:44.441502 cd48                 Options.write_dbid_to_manifest: 0
2025/03/03-22:25:44.441506 cd48                 Options.log_readahead_size: 0
2025/03/03-22:25:44.441509 cd48                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:25:44.441512 cd48                 Options.best_efforts_recovery: 0
2025/03/03-22:25:44.441515 cd48             Options.max_background_jobs: 2
2025/03/03-22:25:44.441517 cd48             Options.max_background_compactions: -1
2025/03/03-22:25:44.441520 cd48             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:25:44.441523 cd48           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:25:44.441526 cd48             Options.delayed_write_rate : 16777216
2025/03/03-22:25:44.441529 cd48             Options.max_total_wal_size: 0
2025/03/03-22:25:44.441532 cd48             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:25:44.441535 cd48                   Options.stats_dump_period_sec: 600
2025/03/03-22:25:44.441538 cd48                 Options.stats_persist_period_sec: 600
2025/03/03-22:25:44.441541 cd48                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:25:44.441544 cd48                          Options.max_open_files: -1
2025/03/03-22:25:44.441547 cd48                          Options.bytes_per_sync: 0
2025/03/03-22:25:44.441550 cd48                      Options.wal_bytes_per_sync: 0
2025/03/03-22:25:44.441553 cd48                   Options.strict_bytes_per_sync: 0
2025/03/03-22:25:44.441556 cd48       Options.compaction_readahead_size: 0
2025/03/03-22:25:44.441559 cd48                  Options.max_background_flushes: -1
2025/03/03-22:25:44.441562 cd48 Compression algorithms supported:
2025/03/03-22:25:44.441565 cd48 	kZSTD supported: 1
2025/03/03-22:25:44.441568 cd48 	kSnappyCompression supported: 1
2025/03/03-22:25:44.441571 cd48 	kBZip2Compression supported: 0
2025/03/03-22:25:44.441574 cd48 	kZlibCompression supported: 1
2025/03/03-22:25:44.441577 cd48 	kLZ4Compression supported: 1
2025/03/03-22:25:44.441580 cd48 	kXpressCompression supported: 0
2025/03/03-22:25:44.441583 cd48 	kLZ4HCCompression supported: 1
2025/03/03-22:25:44.441586 cd48 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:25:44.441593 cd48 Fast CRC32 supported: Supported on x86
2025/03/03-22:25:44.441947 cd48 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db2/MANIFEST-000168
2025/03/03-22:25:44.442019 cd48 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:25:44.442025 cd48               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:25:44.442061 cd48           Options.merge_operator: None
2025/03/03-22:25:44.442066 cd48        Options.compaction_filter: None
2025/03/03-22:25:44.442069 cd48        Options.compaction_filter_factory: None
2025/03/03-22:25:44.442072 cd48         Options.memtable_factory: SkipListFactory
2025/03/03-22:25:44.442075 cd48            Options.table_factory: BlockBasedTable
2025/03/03-22:25:44.442102 cd48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A4E9D4D90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A4C401E50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:25:44.442107 cd48        Options.write_buffer_size: 67108864
2025/03/03-22:25:44.442110 cd48  Options.max_write_buffer_number: 2
2025/03/03-22:25:44.442113 cd48          Options.compression: Snappy
2025/03/03-22:25:44.442116 cd48                  Options.bottommost_compression: Disabled
2025/03/03-22:25:44.442119 cd48       Options.prefix_extractor: nullptr
2025/03/03-22:25:44.442122 cd48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:25:44.442125 cd48             Options.num_levels: 7
2025/03/03-22:25:44.442127 cd48        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:25:44.442130 cd48     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:25:44.442133 cd48     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:25:44.442136 cd48            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:25:44.442139 cd48                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:25:44.442142 cd48               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:25:44.442145 cd48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:25:44.442148 cd48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:25:44.442151 cd48         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:25:44.442154 cd48                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:25:44.442157 cd48            Options.compression_opts.window_bits: -14
2025/03/03-22:25:44.442160 cd48                  Options.compression_opts.level: 32767
2025/03/03-22:25:44.442163 cd48               Options.compression_opts.strategy: 0
2025/03/03-22:25:44.442166 cd48         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:25:44.442169 cd48         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:25:44.442172 cd48         Options.compression_opts.parallel_threads: 1
2025/03/03-22:25:44.442175 cd48                  Options.compression_opts.enabled: false
2025/03/03-22:25:44.442178 cd48      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:25:44.442181 cd48          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:25:44.442183 cd48              Options.level0_stop_writes_trigger: 36
2025/03/03-22:25:44.442186 cd48                   Options.target_file_size_base: 67108864
2025/03/03-22:25:44.442189 cd48             Options.target_file_size_multiplier: 1
2025/03/03-22:25:44.442192 cd48                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:25:44.442197 cd48 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:25:44.442200 cd48          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:25:44.442204 cd48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:25:44.442207 cd48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:25:44.442210 cd48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:25:44.442213 cd48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:25:44.442216 cd48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:25:44.442219 cd48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:25:44.442222 cd48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:25:44.442224 cd48       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:25:44.442227 cd48                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:25:44.442230 cd48                        Options.arena_block_size: 8388608
2025/03/03-22:25:44.442233 cd48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:25:44.442236 cd48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:25:44.442239 cd48       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:25:44.442242 cd48                Options.disable_auto_compactions: 0
2025/03/03-22:25:44.442246 cd48                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:25:44.442249 cd48                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:25:44.442252 cd48 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:25:44.442255 cd48 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:25:44.442258 cd48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:25:44.442261 cd48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:25:44.442264 cd48 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:25:44.442268 cd48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:25:44.442271 cd48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:25:44.442274 cd48 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:25:44.442280 cd48                   Options.table_properties_collectors: 
2025/03/03-22:25:44.442283 cd48                   Options.inplace_update_support: 0
2025/03/03-22:25:44.442286 cd48                 Options.inplace_update_num_locks: 10000
2025/03/03-22:25:44.442289 cd48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:25:44.442293 cd48               Options.memtable_whole_key_filtering: 0
2025/03/03-22:25:44.442295 cd48   Options.memtable_huge_page_size: 0
2025/03/03-22:25:44.442298 cd48                           Options.bloom_locality: 0
2025/03/03-22:25:44.442301 cd48                    Options.max_successive_merges: 0
2025/03/03-22:25:44.442304 cd48                Options.optimize_filters_for_hits: 0
2025/03/03-22:25:44.442307 cd48                Options.paranoid_file_checks: 0
2025/03/03-22:25:44.442310 cd48                Options.force_consistency_checks: 0
2025/03/03-22:25:44.442313 cd48                Options.report_bg_io_stats: 0
2025/03/03-22:25:44.442316 cd48                               Options.ttl: 2592000
2025/03/03-22:25:44.442318 cd48          Options.periodic_compaction_seconds: 0
2025/03/03-22:25:44.444628 cd48 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db2/MANIFEST-000168 succeeded,manifest_file_number is 168, next_file_number is 170, last_sequence is 110, log_number is 167,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:25:44.444656 cd48 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 167
2025/03/03-22:25:44.445089 cd48 EVENT_LOG_v1 {"time_micros": 1741011944445077, "job": 1, "event": "recovery_started", "log_files": [169]}
2025/03/03-22:25:44.445102 cd48 [db\db_impl\db_impl_open.cc:774] Recovering log #169 mode 2
2025/03/03-22:25:44.448763 cd48 EVENT_LOG_v1 {"time_micros": 1741011944448717, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 170, "file_size": 791, "table_properties": {"data_size": 49, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741011944, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:25:44.448822 cd48 [db\version_set.cc:3882] Creating manifest 171
2025/03/03-22:25:44.451584 cd48 EVENT_LOG_v1 {"time_micros": 1741011944451573, "job": 1, "event": "recovery_finished"}
2025/03/03-22:25:44.456339 bd4c [db\compaction\compaction_job.cc:1697] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/03-22:25:44.456431 bd4c [db\compaction\compaction_job.cc:1701] [default] Compaction start summary: Base version 2 Base level 0, inputs: [170(791B) 167(788B) 164(788B) 161(791B)], [159(797B)]
2025/03/03-22:25:44.456489 bd4c EVENT_LOG_v1 {"time_micros": 1741011944456455, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [170, 167, 164, 161], "files_L1": [159], "score": 1, "input_data_size": 3955}
2025/03/03-22:25:44.456784 cd48 DB pointer 0000016A4CA81390
2025/03/03-22:25:44.457322 d99c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:25:44.457341 d99c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
  L1      1/1    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
  L1      1/1    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/03/03-22:25:44.458383 bd4c [db\compaction\compaction_job.cc:1370] [default] [JOB 3] Generated table #175: 2 keys, 805 bytes
2025/03/03-22:25:44.458503 bd4c EVENT_LOG_v1 {"time_micros": 1741011944458444, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 175, "file_size": 805, "table_properties": {"data_size": 40, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741006922, "oldest_key_time": 0, "file_creation_time": 1741011944}}
2025/03/03-22:25:44.460047 bd4c [db\compaction\compaction_job.cc:1436] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 805 bytes
2025/03/03-22:25:44.460891 bd4c (Original Log Time 2025/03/03-22:25:44.460808) [db\compaction\compaction_job.cc:770] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.9 rd, 0.4 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 9, records dropped: 7 output_compression: Snappy
2025/03/03-22:25:44.460916 bd4c (Original Log Time 2025/03/03-22:25:44.460849) EVENT_LOG_v1 {"time_micros": 1741011944460823, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2089, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 805, "num_input_records": 9, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/03-22:25:44.461277 bd4c EVENT_LOG_v1 {"time_micros": 1741011944461264, "job": 3, "event": "table_file_deletion", "file_number": 170}
2025/03/03-22:25:44.461960 bd4c EVENT_LOG_v1 {"time_micros": 1741011944461946, "job": 3, "event": "table_file_deletion", "file_number": 167}
2025/03/03-22:25:44.462727 bd4c EVENT_LOG_v1 {"time_micros": 1741011944462712, "job": 3, "event": "table_file_deletion", "file_number": 164}
2025/03/03-22:25:44.463266 bd4c EVENT_LOG_v1 {"time_micros": 1741011944463250, "job": 3, "event": "table_file_deletion", "file_number": 161}
2025/03/03-22:25:44.463724 bd4c EVENT_LOG_v1 {"time_micros": 1741011944463712, "job": 3, "event": "table_file_deletion", "file_number": 159}
