2025/03/03-22:10:40.532249 d9e0 RocksDB version: 6.10.2
2025/03/03-22:10:40.532401 d9e0 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:10:40.532442 d9e0 Compile date Jun 28 2020
2025/03/03-22:10:40.532466 d9e0 DB SUMMARY
2025/03/03-22:10:40.532737 d9e0 CURRENT file:  CURRENT
2025/03/03-22:10:40.532769 d9e0 IDENTITY file:  IDENTITY
2025/03/03-22:10:40.532813 d9e0 MANIFEST file:  MANIFEST-000136 size: 285 Bytes
2025/03/03-22:10:40.532840 d9e0 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db2 dir, Total Num: 4, files: 000127.sst 000129.sst 000132.sst 000135.sst 
2025/03/03-22:10:40.532864 d9e0 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db2: 000137.log size: 82 ; 
2025/03/03-22:10:40.532891 d9e0                         Options.error_if_exists: 0
2025/03/03-22:10:40.533106 d9e0                       Options.create_if_missing: 1
2025/03/03-22:10:40.533121 d9e0                         Options.paranoid_checks: 1
2025/03/03-22:10:40.533126 d9e0                                     Options.env: 000002B5D422EB10
2025/03/03-22:10:40.533131 d9e0                                      Options.fs: Legacy File System
2025/03/03-22:10:40.533136 d9e0                                Options.info_log: 000002B5D4256B80
2025/03/03-22:10:40.533140 d9e0                Options.max_file_opening_threads: 16
2025/03/03-22:10:40.533144 d9e0                              Options.statistics: 0000000000000000
2025/03/03-22:10:40.533148 d9e0                               Options.use_fsync: 0
2025/03/03-22:10:40.533152 d9e0                       Options.max_log_file_size: 0
2025/03/03-22:10:40.533157 d9e0                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:10:40.533161 d9e0                   Options.log_file_time_to_roll: 0
2025/03/03-22:10:40.533166 d9e0                       Options.keep_log_file_num: 1000
2025/03/03-22:10:40.533170 d9e0                    Options.recycle_log_file_num: 0
2025/03/03-22:10:40.533174 d9e0                         Options.allow_fallocate: 1
2025/03/03-22:10:40.533178 d9e0                        Options.allow_mmap_reads: 0
2025/03/03-22:10:40.533182 d9e0                       Options.allow_mmap_writes: 0
2025/03/03-22:10:40.533186 d9e0                        Options.use_direct_reads: 0
2025/03/03-22:10:40.533190 d9e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:10:40.533194 d9e0          Options.create_missing_column_families: 0
2025/03/03-22:10:40.533199 d9e0                              Options.db_log_dir: 
2025/03/03-22:10:40.533203 d9e0                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db2
2025/03/03-22:10:40.533207 d9e0                Options.table_cache_numshardbits: 6
2025/03/03-22:10:40.533211 d9e0                      Options.max_subcompactions: 1
2025/03/03-22:10:40.533216 d9e0                         Options.WAL_ttl_seconds: 0
2025/03/03-22:10:40.533220 d9e0                       Options.WAL_size_limit_MB: 0
2025/03/03-22:10:40.533224 d9e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:10:40.533228 d9e0             Options.manifest_preallocation_size: 4194304
2025/03/03-22:10:40.533233 d9e0                     Options.is_fd_close_on_exec: 1
2025/03/03-22:10:40.533237 d9e0                   Options.advise_random_on_open: 1
2025/03/03-22:10:40.533241 d9e0                    Options.db_write_buffer_size: 0
2025/03/03-22:10:40.533245 d9e0                    Options.write_buffer_manager: 000002B5D397C4D0
2025/03/03-22:10:40.533256 d9e0         Options.access_hint_on_compaction_start: 1
2025/03/03-22:10:40.533262 d9e0  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:10:40.533267 d9e0           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:10:40.533271 d9e0                      Options.use_adaptive_mutex: 0
2025/03/03-22:10:40.533275 d9e0                            Options.rate_limiter: 0000000000000000
2025/03/03-22:10:40.533281 d9e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:10:40.533285 d9e0                       Options.wal_recovery_mode: 2
2025/03/03-22:10:40.533349 d9e0                  Options.enable_thread_tracking: 0
2025/03/03-22:10:40.533360 d9e0                  Options.enable_pipelined_write: 0
2025/03/03-22:10:40.533366 d9e0                  Options.unordered_write: 0
2025/03/03-22:10:40.533372 d9e0         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:10:40.533378 d9e0      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:10:40.533384 d9e0             Options.write_thread_max_yield_usec: 100
2025/03/03-22:10:40.533389 d9e0            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:10:40.533396 d9e0                               Options.row_cache: None
2025/03/03-22:10:40.533401 d9e0                              Options.wal_filter: None
2025/03/03-22:10:40.533408 d9e0             Options.avoid_flush_during_recovery: 0
2025/03/03-22:10:40.533415 d9e0             Options.allow_ingest_behind: 0
2025/03/03-22:10:40.533421 d9e0             Options.preserve_deletes: 0
2025/03/03-22:10:40.533427 d9e0             Options.two_write_queues: 0
2025/03/03-22:10:40.533433 d9e0             Options.manual_wal_flush: 0
2025/03/03-22:10:40.533438 d9e0             Options.atomic_flush: 0
2025/03/03-22:10:40.533444 d9e0             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:10:40.533449 d9e0                 Options.persist_stats_to_disk: 0
2025/03/03-22:10:40.533454 d9e0                 Options.write_dbid_to_manifest: 0
2025/03/03-22:10:40.533460 d9e0                 Options.log_readahead_size: 0
2025/03/03-22:10:40.533466 d9e0                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:10:40.533472 d9e0                 Options.best_efforts_recovery: 0
2025/03/03-22:10:40.533478 d9e0             Options.max_background_jobs: 2
2025/03/03-22:10:40.533483 d9e0             Options.max_background_compactions: -1
2025/03/03-22:10:40.533489 d9e0             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:10:40.533496 d9e0           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:10:40.533502 d9e0             Options.delayed_write_rate : 16777216
2025/03/03-22:10:40.533508 d9e0             Options.max_total_wal_size: 0
2025/03/03-22:10:40.533514 d9e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:10:40.533521 d9e0                   Options.stats_dump_period_sec: 600
2025/03/03-22:10:40.533527 d9e0                 Options.stats_persist_period_sec: 600
2025/03/03-22:10:40.533533 d9e0                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:10:40.533538 d9e0                          Options.max_open_files: -1
2025/03/03-22:10:40.533544 d9e0                          Options.bytes_per_sync: 0
2025/03/03-22:10:40.533550 d9e0                      Options.wal_bytes_per_sync: 0
2025/03/03-22:10:40.533555 d9e0                   Options.strict_bytes_per_sync: 0
2025/03/03-22:10:40.533561 d9e0       Options.compaction_readahead_size: 0
2025/03/03-22:10:40.533567 d9e0                  Options.max_background_flushes: -1
2025/03/03-22:10:40.533573 d9e0 Compression algorithms supported:
2025/03/03-22:10:40.533579 d9e0 	kZSTD supported: 1
2025/03/03-22:10:40.533584 d9e0 	kSnappyCompression supported: 1
2025/03/03-22:10:40.533590 d9e0 	kBZip2Compression supported: 0
2025/03/03-22:10:40.533596 d9e0 	kZlibCompression supported: 1
2025/03/03-22:10:40.533602 d9e0 	kLZ4Compression supported: 1
2025/03/03-22:10:40.533608 d9e0 	kXpressCompression supported: 0
2025/03/03-22:10:40.533614 d9e0 	kLZ4HCCompression supported: 1
2025/03/03-22:10:40.533622 d9e0 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:10:40.533636 d9e0 Fast CRC32 supported: Supported on x86
2025/03/03-22:10:40.534514 d9e0 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db2/MANIFEST-000136
2025/03/03-22:10:40.534667 d9e0 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:10:40.534682 d9e0               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:10:40.534757 d9e0           Options.merge_operator: None
2025/03/03-22:10:40.534770 d9e0        Options.compaction_filter: None
2025/03/03-22:10:40.534776 d9e0        Options.compaction_filter_factory: None
2025/03/03-22:10:40.534783 d9e0         Options.memtable_factory: SkipListFactory
2025/03/03-22:10:40.534790 d9e0            Options.table_factory: BlockBasedTable
2025/03/03-22:10:40.534841 d9e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B5D3A08170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B5D3B744C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:10:40.534851 d9e0        Options.write_buffer_size: 67108864
2025/03/03-22:10:40.534858 d9e0  Options.max_write_buffer_number: 2
2025/03/03-22:10:40.534865 d9e0          Options.compression: Snappy
2025/03/03-22:10:40.534871 d9e0                  Options.bottommost_compression: Disabled
2025/03/03-22:10:40.534878 d9e0       Options.prefix_extractor: nullptr
2025/03/03-22:10:40.534885 d9e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:10:40.534892 d9e0             Options.num_levels: 7
2025/03/03-22:10:40.534898 d9e0        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:10:40.534905 d9e0     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:10:40.534913 d9e0     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:10:40.534920 d9e0            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:10:40.534927 d9e0                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:10:40.534934 d9e0               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:10:40.534941 d9e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:10:40.534948 d9e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:10:40.534956 d9e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:10:40.534963 d9e0                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:10:40.534970 d9e0            Options.compression_opts.window_bits: -14
2025/03/03-22:10:40.534977 d9e0                  Options.compression_opts.level: 32767
2025/03/03-22:10:40.534984 d9e0               Options.compression_opts.strategy: 0
2025/03/03-22:10:40.534991 d9e0         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:10:40.534997 d9e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:10:40.535004 d9e0         Options.compression_opts.parallel_threads: 1
2025/03/03-22:10:40.535011 d9e0                  Options.compression_opts.enabled: false
2025/03/03-22:10:40.535018 d9e0      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:10:40.535025 d9e0          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:10:40.535032 d9e0              Options.level0_stop_writes_trigger: 36
2025/03/03-22:10:40.535038 d9e0                   Options.target_file_size_base: 67108864
2025/03/03-22:10:40.535045 d9e0             Options.target_file_size_multiplier: 1
2025/03/03-22:10:40.535052 d9e0                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:10:40.535063 d9e0 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:10:40.535072 d9e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:10:40.535081 d9e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:10:40.535089 d9e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:10:40.535096 d9e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:10:40.535103 d9e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:10:40.535110 d9e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:10:40.535117 d9e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:10:40.535124 d9e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:10:40.535131 d9e0       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:10:40.535138 d9e0                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:10:40.535145 d9e0                        Options.arena_block_size: 8388608
2025/03/03-22:10:40.535153 d9e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:10:40.535159 d9e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:10:40.535166 d9e0       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:10:40.535173 d9e0                Options.disable_auto_compactions: 0
2025/03/03-22:10:40.535182 d9e0                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:10:40.535190 d9e0                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:10:40.535197 d9e0 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:10:40.535205 d9e0 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:10:40.535212 d9e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:10:40.535219 d9e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:10:40.535225 d9e0 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:10:40.535233 d9e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:10:40.535240 d9e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:10:40.535247 d9e0 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:10:40.535268 d9e0                   Options.table_properties_collectors: 
2025/03/03-22:10:40.535277 d9e0                   Options.inplace_update_support: 0
2025/03/03-22:10:40.535284 d9e0                 Options.inplace_update_num_locks: 10000
2025/03/03-22:10:40.535291 d9e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:10:40.535298 d9e0               Options.memtable_whole_key_filtering: 0
2025/03/03-22:10:40.535306 d9e0   Options.memtable_huge_page_size: 0
2025/03/03-22:10:40.535313 d9e0                           Options.bloom_locality: 0
2025/03/03-22:10:40.535320 d9e0                    Options.max_successive_merges: 0
2025/03/03-22:10:40.535327 d9e0                Options.optimize_filters_for_hits: 0
2025/03/03-22:10:40.535333 d9e0                Options.paranoid_file_checks: 0
2025/03/03-22:10:40.535340 d9e0                Options.force_consistency_checks: 0
2025/03/03-22:10:40.535347 d9e0                Options.report_bg_io_stats: 0
2025/03/03-22:10:40.535353 d9e0                               Options.ttl: 2592000
2025/03/03-22:10:40.535360 d9e0          Options.periodic_compaction_seconds: 0
2025/03/03-22:10:40.537720 d9e0 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db2/MANIFEST-000136 succeeded,manifest_file_number is 136, next_file_number is 138, last_sequence is 87, log_number is 135,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:10:40.537751 d9e0 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 135
2025/03/03-22:10:40.538231 d9e0 EVENT_LOG_v1 {"time_micros": 1741011040538218, "job": 1, "event": "recovery_started", "log_files": [137]}
2025/03/03-22:10:40.538246 d9e0 [db\db_impl\db_impl_open.cc:774] Recovering log #137 mode 2
2025/03/03-22:10:40.541662 d9e0 EVENT_LOG_v1 {"time_micros": 1741011040541607, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 138, "file_size": 788, "table_properties": {"data_size": 46, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741011040, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:10:40.541750 d9e0 [db\version_set.cc:3882] Creating manifest 139
2025/03/03-22:10:40.545173 d9e0 EVENT_LOG_v1 {"time_micros": 1741011040545156, "job": 1, "event": "recovery_finished"}
2025/03/03-22:10:40.554340 c900 [db\compaction\compaction_job.cc:1697] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/03-22:10:40.554386 c900 [db\compaction\compaction_job.cc:1701] [default] Compaction start summary: Base version 2 Base level 0, inputs: [138(788B) 135(788B) 132(791B) 129(791B)], [127(805B)]
2025/03/03-22:10:40.554443 c900 EVENT_LOG_v1 {"time_micros": 1741011040554405, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [138, 135, 132, 129], "files_L1": [127], "score": 1, "input_data_size": 3963}
2025/03/03-22:10:40.555883 d9e0 DB pointer 000002B5D4A06BA0
2025/03/03-22:10:40.557168 c900 [db\compaction\compaction_job.cc:1370] [default] [JOB 3] Generated table #143: 1 keys, 797 bytes
2025/03/03-22:10:40.557310 c900 EVENT_LOG_v1 {"time_micros": 1741011040557222, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 143, "file_size": 797, "table_properties": {"data_size": 32, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741006922, "oldest_key_time": 0, "file_creation_time": 1741011040}}
2025/03/03-22:10:40.557309 d894 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:10:40.557386 d894 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/03/03-22:10:40.560083 c900 [db\compaction\compaction_job.cc:1436] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 797 bytes
2025/03/03-22:10:40.561123 c900 (Original Log Time 2025/03/03-22:10:40.560958) [db\compaction\compaction_job.cc:770] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.3 rd, 0.3 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 10, records dropped: 9 output_compression: Snappy
2025/03/03-22:10:40.561165 c900 (Original Log Time 2025/03/03-22:10:40.561051) EVENT_LOG_v1 {"time_micros": 1741011040560991, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2987, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 797, "num_input_records": 10, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/03-22:10:40.561705 c900 EVENT_LOG_v1 {"time_micros": 1741011040561689, "job": 3, "event": "table_file_deletion", "file_number": 138}
2025/03/03-22:10:40.562024 c900 EVENT_LOG_v1 {"time_micros": 1741011040562010, "job": 3, "event": "table_file_deletion", "file_number": 135}
2025/03/03-22:10:40.562339 c900 EVENT_LOG_v1 {"time_micros": 1741011040562326, "job": 3, "event": "table_file_deletion", "file_number": 132}
2025/03/03-22:10:40.562610 c900 EVENT_LOG_v1 {"time_micros": 1741011040562599, "job": 3, "event": "table_file_deletion", "file_number": 129}
2025/03/03-22:10:40.562897 c900 EVENT_LOG_v1 {"time_micros": 1741011040562886, "job": 3, "event": "table_file_deletion", "file_number": 127}
