2025/03/03-20:43:14.572290 d8e4 RocksDB version: 6.10.2
2025/03/03-20:43:14.572390 d8e4 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-20:43:14.572423 d8e4 Compile date Jun 28 2020
2025/03/03-20:43:14.572438 d8e4 DB SUMMARY
2025/03/03-20:43:14.572593 d8e4 CURRENT file:  CURRENT
2025/03/03-20:43:14.572612 d8e4 IDENTITY file:  IDENTITY
2025/03/03-20:43:14.572636 d8e4 MANIFEST file:  MANIFEST-000032 size: 59 Bytes
2025/03/03-20:43:14.572651 d8e4 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db2 dir, Total Num: 0, files: 
2025/03/03-20:43:14.572663 d8e4 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db2: 000033.log size: 0 ; 
2025/03/03-20:43:14.572676 d8e4                         Options.error_if_exists: 0
2025/03/03-20:43:14.572848 d8e4                       Options.create_if_missing: 1
2025/03/03-20:43:14.572859 d8e4                         Options.paranoid_checks: 1
2025/03/03-20:43:14.572864 d8e4                                     Options.env: 00000213056B5F20
2025/03/03-20:43:14.572869 d8e4                                      Options.fs: Legacy File System
2025/03/03-20:43:14.572873 d8e4                                Options.info_log: 0000021305B6C3A0
2025/03/03-20:43:14.572878 d8e4                Options.max_file_opening_threads: 16
2025/03/03-20:43:14.572882 d8e4                              Options.statistics: 0000000000000000
2025/03/03-20:43:14.572886 d8e4                               Options.use_fsync: 0
2025/03/03-20:43:14.572890 d8e4                       Options.max_log_file_size: 0
2025/03/03-20:43:14.572895 d8e4                  Options.max_manifest_file_size: 1073741824
2025/03/03-20:43:14.572899 d8e4                   Options.log_file_time_to_roll: 0
2025/03/03-20:43:14.572903 d8e4                       Options.keep_log_file_num: 1000
2025/03/03-20:43:14.572908 d8e4                    Options.recycle_log_file_num: 0
2025/03/03-20:43:14.572912 d8e4                         Options.allow_fallocate: 1
2025/03/03-20:43:14.572916 d8e4                        Options.allow_mmap_reads: 0
2025/03/03-20:43:14.572921 d8e4                       Options.allow_mmap_writes: 0
2025/03/03-20:43:14.572926 d8e4                        Options.use_direct_reads: 0
2025/03/03-20:43:14.572930 d8e4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-20:43:14.572935 d8e4          Options.create_missing_column_families: 0
2025/03/03-20:43:14.572939 d8e4                              Options.db_log_dir: 
2025/03/03-20:43:14.572943 d8e4                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db2
2025/03/03-20:43:14.572948 d8e4                Options.table_cache_numshardbits: 6
2025/03/03-20:43:14.572953 d8e4                      Options.max_subcompactions: 1
2025/03/03-20:43:14.572957 d8e4                         Options.WAL_ttl_seconds: 0
2025/03/03-20:43:14.572961 d8e4                       Options.WAL_size_limit_MB: 0
2025/03/03-20:43:14.572966 d8e4                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-20:43:14.572970 d8e4             Options.manifest_preallocation_size: 4194304
2025/03/03-20:43:14.572975 d8e4                     Options.is_fd_close_on_exec: 1
2025/03/03-20:43:14.572980 d8e4                   Options.advise_random_on_open: 1
2025/03/03-20:43:14.572984 d8e4                    Options.db_write_buffer_size: 0
2025/03/03-20:43:14.572989 d8e4                    Options.write_buffer_manager: 0000021304DAAFF0
2025/03/03-20:43:14.572994 d8e4         Options.access_hint_on_compaction_start: 1
2025/03/03-20:43:14.572999 d8e4  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-20:43:14.573003 d8e4           Options.random_access_max_buffer_size: 1048576
2025/03/03-20:43:14.573007 d8e4                      Options.use_adaptive_mutex: 0
2025/03/03-20:43:14.573011 d8e4                            Options.rate_limiter: 0000000000000000
2025/03/03-20:43:14.573016 d8e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-20:43:14.573021 d8e4                       Options.wal_recovery_mode: 2
2025/03/03-20:43:14.573080 d8e4                  Options.enable_thread_tracking: 0
2025/03/03-20:43:14.573090 d8e4                  Options.enable_pipelined_write: 0
2025/03/03-20:43:14.573094 d8e4                  Options.unordered_write: 0
2025/03/03-20:43:14.573098 d8e4         Options.allow_concurrent_memtable_write: 1
2025/03/03-20:43:14.573102 d8e4      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-20:43:14.573106 d8e4             Options.write_thread_max_yield_usec: 100
2025/03/03-20:43:14.573110 d8e4            Options.write_thread_slow_yield_usec: 3
2025/03/03-20:43:14.573115 d8e4                               Options.row_cache: None
2025/03/03-20:43:14.573119 d8e4                              Options.wal_filter: None
2025/03/03-20:43:14.573125 d8e4             Options.avoid_flush_during_recovery: 0
2025/03/03-20:43:14.573129 d8e4             Options.allow_ingest_behind: 0
2025/03/03-20:43:14.573133 d8e4             Options.preserve_deletes: 0
2025/03/03-20:43:14.573137 d8e4             Options.two_write_queues: 0
2025/03/03-20:43:14.573141 d8e4             Options.manual_wal_flush: 0
2025/03/03-20:43:14.573145 d8e4             Options.atomic_flush: 0
2025/03/03-20:43:14.573150 d8e4             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-20:43:14.573154 d8e4                 Options.persist_stats_to_disk: 0
2025/03/03-20:43:14.573159 d8e4                 Options.write_dbid_to_manifest: 0
2025/03/03-20:43:14.573163 d8e4                 Options.log_readahead_size: 0
2025/03/03-20:43:14.573168 d8e4                 Options.file_checksum_gen_factory: Unknown
2025/03/03-20:43:14.573172 d8e4                 Options.best_efforts_recovery: 0
2025/03/03-20:43:14.573176 d8e4             Options.max_background_jobs: 2
2025/03/03-20:43:14.573181 d8e4             Options.max_background_compactions: -1
2025/03/03-20:43:14.573186 d8e4             Options.avoid_flush_during_shutdown: 0
2025/03/03-20:43:14.573190 d8e4           Options.writable_file_max_buffer_size: 1048576
2025/03/03-20:43:14.573195 d8e4             Options.delayed_write_rate : 16777216
2025/03/03-20:43:14.573199 d8e4             Options.max_total_wal_size: 0
2025/03/03-20:43:14.573204 d8e4             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-20:43:14.573209 d8e4                   Options.stats_dump_period_sec: 600
2025/03/03-20:43:14.573213 d8e4                 Options.stats_persist_period_sec: 600
2025/03/03-20:43:14.573219 d8e4                 Options.stats_history_buffer_size: 1048576
2025/03/03-20:43:14.573223 d8e4                          Options.max_open_files: -1
2025/03/03-20:43:14.573228 d8e4                          Options.bytes_per_sync: 0
2025/03/03-20:43:14.573232 d8e4                      Options.wal_bytes_per_sync: 0
2025/03/03-20:43:14.573235 d8e4                   Options.strict_bytes_per_sync: 0
2025/03/03-20:43:14.573238 d8e4       Options.compaction_readahead_size: 0
2025/03/03-20:43:14.573241 d8e4                  Options.max_background_flushes: -1
2025/03/03-20:43:14.573244 d8e4 Compression algorithms supported:
2025/03/03-20:43:14.573248 d8e4 	kZSTD supported: 1
2025/03/03-20:43:14.573252 d8e4 	kSnappyCompression supported: 1
2025/03/03-20:43:14.573255 d8e4 	kBZip2Compression supported: 0
2025/03/03-20:43:14.573258 d8e4 	kZlibCompression supported: 1
2025/03/03-20:43:14.573262 d8e4 	kLZ4Compression supported: 1
2025/03/03-20:43:14.573265 d8e4 	kXpressCompression supported: 0
2025/03/03-20:43:14.573269 d8e4 	kLZ4HCCompression supported: 1
2025/03/03-20:43:14.573272 d8e4 	kZSTDNotFinalCompression supported: 1
2025/03/03-20:43:14.573287 d8e4 Fast CRC32 supported: Supported on x86
2025/03/03-20:43:14.573823 d8e4 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db2/MANIFEST-000032
2025/03/03-20:43:14.573905 d8e4 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-20:43:14.573911 d8e4               Options.comparator: leveldb.BytewiseComparator
2025/03/03-20:43:14.573915 d8e4           Options.merge_operator: None
2025/03/03-20:43:14.573958 d8e4        Options.compaction_filter: None
2025/03/03-20:43:14.573963 d8e4        Options.compaction_filter_factory: None
2025/03/03-20:43:14.573966 d8e4         Options.memtable_factory: SkipListFactory
2025/03/03-20:43:14.573969 d8e4            Options.table_factory: BlockBasedTable
2025/03/03-20:43:14.573994 d8e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000213056E5400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000213059CA7D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-20:43:14.573998 d8e4        Options.write_buffer_size: 67108864
2025/03/03-20:43:14.574001 d8e4  Options.max_write_buffer_number: 2
2025/03/03-20:43:14.574004 d8e4          Options.compression: Snappy
2025/03/03-20:43:14.574006 d8e4                  Options.bottommost_compression: Disabled
2025/03/03-20:43:14.574009 d8e4       Options.prefix_extractor: nullptr
2025/03/03-20:43:14.574012 d8e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-20:43:14.574015 d8e4             Options.num_levels: 7
2025/03/03-20:43:14.574018 d8e4        Options.min_write_buffer_number_to_merge: 1
2025/03/03-20:43:14.574021 d8e4     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-20:43:14.574024 d8e4     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-20:43:14.574026 d8e4            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-20:43:14.574029 d8e4                  Options.bottommost_compression_opts.level: 32767
2025/03/03-20:43:14.574032 d8e4               Options.bottommost_compression_opts.strategy: 0
2025/03/03-20:43:14.574035 d8e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-20:43:14.574038 d8e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:43:14.574041 d8e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-20:43:14.574044 d8e4                  Options.bottommost_compression_opts.enabled: false
2025/03/03-20:43:14.574047 d8e4            Options.compression_opts.window_bits: -14
2025/03/03-20:43:14.574050 d8e4                  Options.compression_opts.level: 32767
2025/03/03-20:43:14.574053 d8e4               Options.compression_opts.strategy: 0
2025/03/03-20:43:14.574055 d8e4         Options.compression_opts.max_dict_bytes: 0
2025/03/03-20:43:14.574058 d8e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:43:14.574061 d8e4         Options.compression_opts.parallel_threads: 1
2025/03/03-20:43:14.574064 d8e4                  Options.compression_opts.enabled: false
2025/03/03-20:43:14.574067 d8e4      Options.level0_file_num_compaction_trigger: 4
2025/03/03-20:43:14.574070 d8e4          Options.level0_slowdown_writes_trigger: 20
2025/03/03-20:43:14.574072 d8e4              Options.level0_stop_writes_trigger: 36
2025/03/03-20:43:14.574075 d8e4                   Options.target_file_size_base: 67108864
2025/03/03-20:43:14.574078 d8e4             Options.target_file_size_multiplier: 1
2025/03/03-20:43:14.574081 d8e4                Options.max_bytes_for_level_base: 268435456
2025/03/03-20:43:14.574084 d8e4 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-20:43:14.574088 d8e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-20:43:14.574093 d8e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-20:43:14.574096 d8e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-20:43:14.574098 d8e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-20:43:14.574101 d8e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-20:43:14.574104 d8e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-20:43:14.574107 d8e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-20:43:14.574110 d8e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-20:43:14.574113 d8e4       Options.max_sequential_skip_in_iterations: 8
2025/03/03-20:43:14.574116 d8e4                    Options.max_compaction_bytes: 1677721600
2025/03/03-20:43:14.574119 d8e4                        Options.arena_block_size: 8388608
2025/03/03-20:43:14.574121 d8e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-20:43:14.574124 d8e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-20:43:14.574127 d8e4       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-20:43:14.574130 d8e4                Options.disable_auto_compactions: 0
2025/03/03-20:43:14.574134 d8e4                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-20:43:14.574138 d8e4                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-20:43:14.574141 d8e4 Options.compaction_options_universal.size_ratio: 1
2025/03/03-20:43:14.574143 d8e4 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-20:43:14.574146 d8e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-20:43:14.574149 d8e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-20:43:14.574152 d8e4 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-20:43:14.574156 d8e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-20:43:14.574159 d8e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-20:43:14.574162 d8e4 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-20:43:14.574169 d8e4                   Options.table_properties_collectors: 
2025/03/03-20:43:14.574172 d8e4                   Options.inplace_update_support: 0
2025/03/03-20:43:14.574174 d8e4                 Options.inplace_update_num_locks: 10000
2025/03/03-20:43:14.574177 d8e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-20:43:14.574180 d8e4               Options.memtable_whole_key_filtering: 0
2025/03/03-20:43:14.574183 d8e4   Options.memtable_huge_page_size: 0
2025/03/03-20:43:14.574186 d8e4                           Options.bloom_locality: 0
2025/03/03-20:43:14.574189 d8e4                    Options.max_successive_merges: 0
2025/03/03-20:43:14.574192 d8e4                Options.optimize_filters_for_hits: 0
2025/03/03-20:43:14.574194 d8e4                Options.paranoid_file_checks: 0
2025/03/03-20:43:14.574197 d8e4                Options.force_consistency_checks: 0
2025/03/03-20:43:14.574200 d8e4                Options.report_bg_io_stats: 0
2025/03/03-20:43:14.574203 d8e4                               Options.ttl: 2592000
2025/03/03-20:43:14.574206 d8e4          Options.periodic_compaction_seconds: 0
2025/03/03-20:43:14.575538 d8e4 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db2/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 0, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-20:43:14.575560 d8e4 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 31
2025/03/03-20:43:14.575857 d8e4 EVENT_LOG_v1 {"time_micros": 1741005794575848, "job": 1, "event": "recovery_started", "log_files": [33]}
2025/03/03-20:43:14.575868 d8e4 [db\db_impl\db_impl_open.cc:774] Recovering log #33 mode 2
2025/03/03-20:43:14.575973 d8e4 [db\version_set.cc:3882] Creating manifest 35
2025/03/03-20:43:14.578650 d8e4 EVENT_LOG_v1 {"time_micros": 1741005794578636, "job": 1, "event": "recovery_finished"}
2025/03/03-20:43:14.584241 d8e4 DB pointer 00000213059CD020
2025/03/03-20:43:14.584602 c2a8 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-20:43:14.584624 c2a8 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
