2025/03/03-21:23:01.143653 d680 RocksDB version: 6.10.2
2025/03/03-21:23:01.143744 d680 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:23:01.143773 d680 Compile date Jun 28 2020
2025/03/03-21:23:01.143789 d680 DB SUMMARY
2025/03/03-21:23:01.144026 d680 CURRENT file:  CURRENT
2025/03/03-21:23:01.144049 d680 IDENTITY file:  IDENTITY
2025/03/03-21:23:01.144077 d680 MANIFEST file:  MANIFEST-000091 size: 419 Bytes
2025/03/03-21:23:01.144095 d680 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db2 dir, Total Num: 1, files: 000095.sst 
2025/03/03-21:23:01.144110 d680 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db2: 000092.log size: 107 ; 
2025/03/03-21:23:01.144127 d680                         Options.error_if_exists: 0
2025/03/03-21:23:01.144306 d680                       Options.create_if_missing: 1
2025/03/03-21:23:01.144323 d680                         Options.paranoid_checks: 1
2025/03/03-21:23:01.144329 d680                                     Options.env: 0000026B67F7F6D0
2025/03/03-21:23:01.144336 d680                                      Options.fs: Legacy File System
2025/03/03-21:23:01.144343 d680                                Options.info_log: 0000026B691A0C70
2025/03/03-21:23:01.144349 d680                Options.max_file_opening_threads: 16
2025/03/03-21:23:01.144355 d680                              Options.statistics: 0000000000000000
2025/03/03-21:23:01.144361 d680                               Options.use_fsync: 0
2025/03/03-21:23:01.144366 d680                       Options.max_log_file_size: 0
2025/03/03-21:23:01.144373 d680                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:23:01.144379 d680                   Options.log_file_time_to_roll: 0
2025/03/03-21:23:01.144385 d680                       Options.keep_log_file_num: 1000
2025/03/03-21:23:01.144391 d680                    Options.recycle_log_file_num: 0
2025/03/03-21:23:01.144397 d680                         Options.allow_fallocate: 1
2025/03/03-21:23:01.144403 d680                        Options.allow_mmap_reads: 0
2025/03/03-21:23:01.144409 d680                       Options.allow_mmap_writes: 0
2025/03/03-21:23:01.144415 d680                        Options.use_direct_reads: 0
2025/03/03-21:23:01.144420 d680                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:23:01.144426 d680          Options.create_missing_column_families: 0
2025/03/03-21:23:01.144432 d680                              Options.db_log_dir: 
2025/03/03-21:23:01.144438 d680                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db2
2025/03/03-21:23:01.144444 d680                Options.table_cache_numshardbits: 6
2025/03/03-21:23:01.144455 d680                      Options.max_subcompactions: 1
2025/03/03-21:23:01.144462 d680                         Options.WAL_ttl_seconds: 0
2025/03/03-21:23:01.144472 d680                       Options.WAL_size_limit_MB: 0
2025/03/03-21:23:01.144478 d680                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:23:01.144483 d680             Options.manifest_preallocation_size: 4194304
2025/03/03-21:23:01.144488 d680                     Options.is_fd_close_on_exec: 1
2025/03/03-21:23:01.144494 d680                   Options.advise_random_on_open: 1
2025/03/03-21:23:01.144499 d680                    Options.db_write_buffer_size: 0
2025/03/03-21:23:01.144504 d680                    Options.write_buffer_manager: 0000026B68BBA7C0
2025/03/03-21:23:01.144509 d680         Options.access_hint_on_compaction_start: 1
2025/03/03-21:23:01.144518 d680  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:23:01.144524 d680           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:23:01.144530 d680                      Options.use_adaptive_mutex: 0
2025/03/03-21:23:01.144535 d680                            Options.rate_limiter: 0000000000000000
2025/03/03-21:23:01.144541 d680     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:23:01.144546 d680                       Options.wal_recovery_mode: 2
2025/03/03-21:23:01.144603 d680                  Options.enable_thread_tracking: 0
2025/03/03-21:23:01.144614 d680                  Options.enable_pipelined_write: 0
2025/03/03-21:23:01.144620 d680                  Options.unordered_write: 0
2025/03/03-21:23:01.144625 d680         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:23:01.144631 d680      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:23:01.144637 d680             Options.write_thread_max_yield_usec: 100
2025/03/03-21:23:01.144642 d680            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:23:01.144648 d680                               Options.row_cache: None
2025/03/03-21:23:01.144654 d680                              Options.wal_filter: None
2025/03/03-21:23:01.144660 d680             Options.avoid_flush_during_recovery: 0
2025/03/03-21:23:01.144665 d680             Options.allow_ingest_behind: 0
2025/03/03-21:23:01.144670 d680             Options.preserve_deletes: 0
2025/03/03-21:23:01.144675 d680             Options.two_write_queues: 0
2025/03/03-21:23:01.144680 d680             Options.manual_wal_flush: 0
2025/03/03-21:23:01.144685 d680             Options.atomic_flush: 0
2025/03/03-21:23:01.144690 d680             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:23:01.144695 d680                 Options.persist_stats_to_disk: 0
2025/03/03-21:23:01.144700 d680                 Options.write_dbid_to_manifest: 0
2025/03/03-21:23:01.144705 d680                 Options.log_readahead_size: 0
2025/03/03-21:23:01.144711 d680                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:23:01.144717 d680                 Options.best_efforts_recovery: 0
2025/03/03-21:23:01.144723 d680             Options.max_background_jobs: 2
2025/03/03-21:23:01.144729 d680             Options.max_background_compactions: -1
2025/03/03-21:23:01.144735 d680             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:23:01.144765 d680           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:23:01.144771 d680             Options.delayed_write_rate : 16777216
2025/03/03-21:23:01.144777 d680             Options.max_total_wal_size: 0
2025/03/03-21:23:01.144783 d680             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:23:01.144789 d680                   Options.stats_dump_period_sec: 600
2025/03/03-21:23:01.144795 d680                 Options.stats_persist_period_sec: 600
2025/03/03-21:23:01.144801 d680                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:23:01.144807 d680                          Options.max_open_files: -1
2025/03/03-21:23:01.144813 d680                          Options.bytes_per_sync: 0
2025/03/03-21:23:01.144819 d680                      Options.wal_bytes_per_sync: 0
2025/03/03-21:23:01.144824 d680                   Options.strict_bytes_per_sync: 0
2025/03/03-21:23:01.144830 d680       Options.compaction_readahead_size: 0
2025/03/03-21:23:01.144836 d680                  Options.max_background_flushes: -1
2025/03/03-21:23:01.144843 d680 Compression algorithms supported:
2025/03/03-21:23:01.144849 d680 	kZSTD supported: 1
2025/03/03-21:23:01.144855 d680 	kSnappyCompression supported: 1
2025/03/03-21:23:01.144861 d680 	kBZip2Compression supported: 0
2025/03/03-21:23:01.144867 d680 	kZlibCompression supported: 1
2025/03/03-21:23:01.144873 d680 	kLZ4Compression supported: 1
2025/03/03-21:23:01.144878 d680 	kXpressCompression supported: 0
2025/03/03-21:23:01.144884 d680 	kLZ4HCCompression supported: 1
2025/03/03-21:23:01.144889 d680 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:23:01.144902 d680 Fast CRC32 supported: Supported on x86
2025/03/03-21:23:01.145614 d680 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db2/MANIFEST-000091
2025/03/03-21:23:01.145754 d680 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:23:01.145769 d680               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:23:01.145775 d680           Options.merge_operator: None
2025/03/03-21:23:01.145849 d680        Options.compaction_filter: None
2025/03/03-21:23:01.145861 d680        Options.compaction_filter_factory: None
2025/03/03-21:23:01.145867 d680         Options.memtable_factory: SkipListFactory
2025/03/03-21:23:01.145873 d680            Options.table_factory: BlockBasedTable
2025/03/03-21:23:01.145926 d680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026B689A7190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026B6AE04530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:23:01.145936 d680        Options.write_buffer_size: 67108864
2025/03/03-21:23:01.145943 d680  Options.max_write_buffer_number: 2
2025/03/03-21:23:01.145948 d680          Options.compression: Snappy
2025/03/03-21:23:01.145954 d680                  Options.bottommost_compression: Disabled
2025/03/03-21:23:01.145959 d680       Options.prefix_extractor: nullptr
2025/03/03-21:23:01.145964 d680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:23:01.145969 d680             Options.num_levels: 7
2025/03/03-21:23:01.145974 d680        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:23:01.145979 d680     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:23:01.145985 d680     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:23:01.145991 d680            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:23:01.145995 d680                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:23:01.146000 d680               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:23:01.146005 d680         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:23:01.146011 d680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:23:01.146017 d680         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:23:01.146023 d680                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:23:01.146030 d680            Options.compression_opts.window_bits: -14
2025/03/03-21:23:01.146036 d680                  Options.compression_opts.level: 32767
2025/03/03-21:23:01.146042 d680               Options.compression_opts.strategy: 0
2025/03/03-21:23:01.146048 d680         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:23:01.146054 d680         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:23:01.146060 d680         Options.compression_opts.parallel_threads: 1
2025/03/03-21:23:01.146066 d680                  Options.compression_opts.enabled: false
2025/03/03-21:23:01.146072 d680      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:23:01.146078 d680          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:23:01.146084 d680              Options.level0_stop_writes_trigger: 36
2025/03/03-21:23:01.146090 d680                   Options.target_file_size_base: 67108864
2025/03/03-21:23:01.146096 d680             Options.target_file_size_multiplier: 1
2025/03/03-21:23:01.146102 d680                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:23:01.146108 d680 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:23:01.146116 d680          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:23:01.146125 d680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:23:01.146131 d680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:23:01.146137 d680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:23:01.146143 d680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:23:01.146149 d680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:23:01.146161 d680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:23:01.146168 d680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:23:01.146174 d680       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:23:01.146184 d680                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:23:01.146192 d680                        Options.arena_block_size: 8388608
2025/03/03-21:23:01.146199 d680   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:23:01.146205 d680   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:23:01.146211 d680       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:23:01.146216 d680                Options.disable_auto_compactions: 0
2025/03/03-21:23:01.146224 d680                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:23:01.146232 d680                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:23:01.146237 d680 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:23:01.146242 d680 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:23:01.146248 d680 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:23:01.146253 d680 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:23:01.146258 d680 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:23:01.146265 d680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:23:01.146271 d680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:23:01.146277 d680 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:23:01.146288 d680                   Options.table_properties_collectors: 
2025/03/03-21:23:01.146294 d680                   Options.inplace_update_support: 0
2025/03/03-21:23:01.146299 d680                 Options.inplace_update_num_locks: 10000
2025/03/03-21:23:01.146305 d680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:23:01.146312 d680               Options.memtable_whole_key_filtering: 0
2025/03/03-21:23:01.146317 d680   Options.memtable_huge_page_size: 0
2025/03/03-21:23:01.146324 d680                           Options.bloom_locality: 0
2025/03/03-21:23:01.146330 d680                    Options.max_successive_merges: 0
2025/03/03-21:23:01.146336 d680                Options.optimize_filters_for_hits: 0
2025/03/03-21:23:01.146340 d680                Options.paranoid_file_checks: 0
2025/03/03-21:23:01.146346 d680                Options.force_consistency_checks: 0
2025/03/03-21:23:01.146351 d680                Options.report_bg_io_stats: 0
2025/03/03-21:23:01.146356 d680                               Options.ttl: 2592000
2025/03/03-21:23:01.146362 d680          Options.periodic_compaction_seconds: 0
2025/03/03-21:23:01.149287 d680 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db2/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 97, last_sequence is 44, log_number is 90,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:23:01.149316 d680 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 90
2025/03/03-21:23:01.149744 d680 EVENT_LOG_v1 {"time_micros": 1741008181149732, "job": 1, "event": "recovery_started", "log_files": [92]}
2025/03/03-21:23:01.149759 d680 [db\db_impl\db_impl_open.cc:774] Recovering log #92 mode 2
2025/03/03-21:23:01.162758 d680 EVENT_LOG_v1 {"time_micros": 1741008181162700, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 97, "file_size": 791, "table_properties": {"data_size": 49, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741008181, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:23:01.162837 d680 [db\version_set.cc:3882] Creating manifest 98
2025/03/03-21:23:01.166191 d680 EVENT_LOG_v1 {"time_micros": 1741008181166180, "job": 1, "event": "recovery_finished"}
2025/03/03-21:23:01.172081 d680 DB pointer 0000026B62CF7960
2025/03/03-21:23:01.172686 db4c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:23:01.172712 db4c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
