2025/03/03-21:21:34.008206 c1c8 RocksDB version: 6.10.2
2025/03/03-21:21:34.008293 c1c8 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:21:34.008317 c1c8 Compile date Jun 28 2020
2025/03/03-21:21:34.008330 c1c8 DB SUMMARY
2025/03/03-21:21:34.008481 c1c8 CURRENT file:  CURRENT
2025/03/03-21:21:34.008499 c1c8 IDENTITY file:  IDENTITY
2025/03/03-21:21:34.008524 c1c8 MANIFEST file:  MANIFEST-000088 size: 279 Bytes
2025/03/03-21:21:34.008538 c1c8 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db2 dir, Total Num: 4, files: 000079.sst 000081.sst 000084.sst 000087.sst 
2025/03/03-21:21:34.008551 c1c8 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db2: 000089.log size: 107 ; 
2025/03/03-21:21:34.008564 c1c8                         Options.error_if_exists: 0
2025/03/03-21:21:34.008720 c1c8                       Options.create_if_missing: 1
2025/03/03-21:21:34.008733 c1c8                         Options.paranoid_checks: 1
2025/03/03-21:21:34.008740 c1c8                                     Options.env: 00000212EED798E0
2025/03/03-21:21:34.008746 c1c8                                      Options.fs: Legacy File System
2025/03/03-21:21:34.008750 c1c8                                Options.info_log: 00000212EF13C1B0
2025/03/03-21:21:34.008754 c1c8                Options.max_file_opening_threads: 16
2025/03/03-21:21:34.008758 c1c8                              Options.statistics: 0000000000000000
2025/03/03-21:21:34.008762 c1c8                               Options.use_fsync: 0
2025/03/03-21:21:34.008767 c1c8                       Options.max_log_file_size: 0
2025/03/03-21:21:34.008771 c1c8                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:21:34.008775 c1c8                   Options.log_file_time_to_roll: 0
2025/03/03-21:21:34.008779 c1c8                       Options.keep_log_file_num: 1000
2025/03/03-21:21:34.008783 c1c8                    Options.recycle_log_file_num: 0
2025/03/03-21:21:34.008786 c1c8                         Options.allow_fallocate: 1
2025/03/03-21:21:34.008790 c1c8                        Options.allow_mmap_reads: 0
2025/03/03-21:21:34.008794 c1c8                       Options.allow_mmap_writes: 0
2025/03/03-21:21:34.008798 c1c8                        Options.use_direct_reads: 0
2025/03/03-21:21:34.008802 c1c8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:21:34.008806 c1c8          Options.create_missing_column_families: 0
2025/03/03-21:21:34.008810 c1c8                              Options.db_log_dir: 
2025/03/03-21:21:34.008814 c1c8                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db2
2025/03/03-21:21:34.008818 c1c8                Options.table_cache_numshardbits: 6
2025/03/03-21:21:34.008822 c1c8                      Options.max_subcompactions: 1
2025/03/03-21:21:34.008826 c1c8                         Options.WAL_ttl_seconds: 0
2025/03/03-21:21:34.008830 c1c8                       Options.WAL_size_limit_MB: 0
2025/03/03-21:21:34.008834 c1c8                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:21:34.008838 c1c8             Options.manifest_preallocation_size: 4194304
2025/03/03-21:21:34.008842 c1c8                     Options.is_fd_close_on_exec: 1
2025/03/03-21:21:34.008846 c1c8                   Options.advise_random_on_open: 1
2025/03/03-21:21:34.008849 c1c8                    Options.db_write_buffer_size: 0
2025/03/03-21:21:34.008853 c1c8                    Options.write_buffer_manager: 00000212EEE9F720
2025/03/03-21:21:34.008857 c1c8         Options.access_hint_on_compaction_start: 1
2025/03/03-21:21:34.008861 c1c8  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:21:34.008865 c1c8           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:21:34.008869 c1c8                      Options.use_adaptive_mutex: 0
2025/03/03-21:21:34.008873 c1c8                            Options.rate_limiter: 0000000000000000
2025/03/03-21:21:34.008878 c1c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:21:34.008882 c1c8                       Options.wal_recovery_mode: 2
2025/03/03-21:21:34.008920 c1c8                  Options.enable_thread_tracking: 0
2025/03/03-21:21:34.008930 c1c8                  Options.enable_pipelined_write: 0
2025/03/03-21:21:34.008937 c1c8                  Options.unordered_write: 0
2025/03/03-21:21:34.008942 c1c8         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:21:34.008947 c1c8      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:21:34.008952 c1c8             Options.write_thread_max_yield_usec: 100
2025/03/03-21:21:34.008958 c1c8            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:21:34.008963 c1c8                               Options.row_cache: None
2025/03/03-21:21:34.008967 c1c8                              Options.wal_filter: None
2025/03/03-21:21:34.008971 c1c8             Options.avoid_flush_during_recovery: 0
2025/03/03-21:21:34.008977 c1c8             Options.allow_ingest_behind: 0
2025/03/03-21:21:34.008983 c1c8             Options.preserve_deletes: 0
2025/03/03-21:21:34.008989 c1c8             Options.two_write_queues: 0
2025/03/03-21:21:34.008995 c1c8             Options.manual_wal_flush: 0
2025/03/03-21:21:34.009001 c1c8             Options.atomic_flush: 0
2025/03/03-21:21:34.009007 c1c8             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:21:34.009012 c1c8                 Options.persist_stats_to_disk: 0
2025/03/03-21:21:34.009016 c1c8                 Options.write_dbid_to_manifest: 0
2025/03/03-21:21:34.009020 c1c8                 Options.log_readahead_size: 0
2025/03/03-21:21:34.009025 c1c8                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:21:34.009029 c1c8                 Options.best_efforts_recovery: 0
2025/03/03-21:21:34.009033 c1c8             Options.max_background_jobs: 2
2025/03/03-21:21:34.009036 c1c8             Options.max_background_compactions: -1
2025/03/03-21:21:34.009040 c1c8             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:21:34.009044 c1c8           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:21:34.009048 c1c8             Options.delayed_write_rate : 16777216
2025/03/03-21:21:34.009052 c1c8             Options.max_total_wal_size: 0
2025/03/03-21:21:34.009056 c1c8             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:21:34.009061 c1c8                   Options.stats_dump_period_sec: 600
2025/03/03-21:21:34.009065 c1c8                 Options.stats_persist_period_sec: 600
2025/03/03-21:21:34.009068 c1c8                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:21:34.009072 c1c8                          Options.max_open_files: -1
2025/03/03-21:21:34.009076 c1c8                          Options.bytes_per_sync: 0
2025/03/03-21:21:34.009080 c1c8                      Options.wal_bytes_per_sync: 0
2025/03/03-21:21:34.009084 c1c8                   Options.strict_bytes_per_sync: 0
2025/03/03-21:21:34.009088 c1c8       Options.compaction_readahead_size: 0
2025/03/03-21:21:34.009092 c1c8                  Options.max_background_flushes: -1
2025/03/03-21:21:34.009096 c1c8 Compression algorithms supported:
2025/03/03-21:21:34.009101 c1c8 	kZSTD supported: 1
2025/03/03-21:21:34.009105 c1c8 	kSnappyCompression supported: 1
2025/03/03-21:21:34.009109 c1c8 	kBZip2Compression supported: 0
2025/03/03-21:21:34.009113 c1c8 	kZlibCompression supported: 1
2025/03/03-21:21:34.009117 c1c8 	kLZ4Compression supported: 1
2025/03/03-21:21:34.009121 c1c8 	kXpressCompression supported: 0
2025/03/03-21:21:34.009125 c1c8 	kLZ4HCCompression supported: 1
2025/03/03-21:21:34.009128 c1c8 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:21:34.009138 c1c8 Fast CRC32 supported: Supported on x86
2025/03/03-21:21:34.009598 c1c8 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db2/MANIFEST-000088
2025/03/03-21:21:34.009702 c1c8 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:21:34.009720 c1c8               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:21:34.009777 c1c8           Options.merge_operator: None
2025/03/03-21:21:34.009784 c1c8        Options.compaction_filter: None
2025/03/03-21:21:34.009789 c1c8        Options.compaction_filter_factory: None
2025/03/03-21:21:34.009792 c1c8         Options.memtable_factory: SkipListFactory
2025/03/03-21:21:34.009797 c1c8            Options.table_factory: BlockBasedTable
2025/03/03-21:21:34.009828 c1c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000212EF035E70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000212EF044A40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:21:34.009834 c1c8        Options.write_buffer_size: 67108864
2025/03/03-21:21:34.009838 c1c8  Options.max_write_buffer_number: 2
2025/03/03-21:21:34.009842 c1c8          Options.compression: Snappy
2025/03/03-21:21:34.009846 c1c8                  Options.bottommost_compression: Disabled
2025/03/03-21:21:34.009850 c1c8       Options.prefix_extractor: nullptr
2025/03/03-21:21:34.009854 c1c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:21:34.009858 c1c8             Options.num_levels: 7
2025/03/03-21:21:34.009862 c1c8        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:21:34.009865 c1c8     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:21:34.009869 c1c8     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:21:34.009873 c1c8            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:21:34.009877 c1c8                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:21:34.009881 c1c8               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:21:34.009885 c1c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:21:34.009889 c1c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:21:34.009894 c1c8         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:21:34.009898 c1c8                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:21:34.009902 c1c8            Options.compression_opts.window_bits: -14
2025/03/03-21:21:34.009906 c1c8                  Options.compression_opts.level: 32767
2025/03/03-21:21:34.009910 c1c8               Options.compression_opts.strategy: 0
2025/03/03-21:21:34.009914 c1c8         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:21:34.009918 c1c8         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:21:34.009922 c1c8         Options.compression_opts.parallel_threads: 1
2025/03/03-21:21:34.009926 c1c8                  Options.compression_opts.enabled: false
2025/03/03-21:21:34.009930 c1c8      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:21:34.009934 c1c8          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:21:34.009938 c1c8              Options.level0_stop_writes_trigger: 36
2025/03/03-21:21:34.009941 c1c8                   Options.target_file_size_base: 67108864
2025/03/03-21:21:34.009946 c1c8             Options.target_file_size_multiplier: 1
2025/03/03-21:21:34.009949 c1c8                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:21:34.009956 c1c8 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:21:34.009961 c1c8          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:21:34.009966 c1c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:21:34.009970 c1c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:21:34.009974 c1c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:21:34.009978 c1c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:21:34.009982 c1c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:21:34.009986 c1c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:21:34.009990 c1c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:21:34.009994 c1c8       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:21:34.009998 c1c8                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:21:34.010002 c1c8                        Options.arena_block_size: 8388608
2025/03/03-21:21:34.010006 c1c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:21:34.010010 c1c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:21:34.010014 c1c8       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:21:34.010018 c1c8                Options.disable_auto_compactions: 0
2025/03/03-21:21:34.010023 c1c8                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:21:34.010027 c1c8                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:21:34.010032 c1c8 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:21:34.010036 c1c8 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:21:34.010040 c1c8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:21:34.010044 c1c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:21:34.010048 c1c8 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:21:34.010052 c1c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:21:34.010056 c1c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:21:34.010060 c1c8 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:21:34.010068 c1c8                   Options.table_properties_collectors: 
2025/03/03-21:21:34.010073 c1c8                   Options.inplace_update_support: 0
2025/03/03-21:21:34.010077 c1c8                 Options.inplace_update_num_locks: 10000
2025/03/03-21:21:34.010081 c1c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:21:34.010085 c1c8               Options.memtable_whole_key_filtering: 0
2025/03/03-21:21:34.010089 c1c8   Options.memtable_huge_page_size: 0
2025/03/03-21:21:34.010093 c1c8                           Options.bloom_locality: 0
2025/03/03-21:21:34.010097 c1c8                    Options.max_successive_merges: 0
2025/03/03-21:21:34.010101 c1c8                Options.optimize_filters_for_hits: 0
2025/03/03-21:21:34.010105 c1c8                Options.paranoid_file_checks: 0
2025/03/03-21:21:34.010109 c1c8                Options.force_consistency_checks: 0
2025/03/03-21:21:34.010113 c1c8                Options.report_bg_io_stats: 0
2025/03/03-21:21:34.010117 c1c8                               Options.ttl: 2592000
2025/03/03-21:21:34.010120 c1c8          Options.periodic_compaction_seconds: 0
2025/03/03-21:21:34.012021 c1c8 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db2/MANIFEST-000088 succeeded,manifest_file_number is 88, next_file_number is 90, last_sequence is 40, log_number is 87,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:21:34.012045 c1c8 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 87
2025/03/03-21:21:34.012502 c1c8 EVENT_LOG_v1 {"time_micros": 1741008094012490, "job": 1, "event": "recovery_started", "log_files": [89]}
2025/03/03-21:21:34.012516 c1c8 [db\db_impl\db_impl_open.cc:774] Recovering log #89 mode 2
2025/03/03-21:21:34.026964 c1c8 EVENT_LOG_v1 {"time_micros": 1741008094026912, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 90, "file_size": 791, "table_properties": {"data_size": 49, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741008094, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:21:34.027036 c1c8 [db\version_set.cc:3882] Creating manifest 91
2025/03/03-21:21:34.029688 c1c8 EVENT_LOG_v1 {"time_micros": 1741008094029676, "job": 1, "event": "recovery_finished"}
2025/03/03-21:21:34.035439 d614 [db\compaction\compaction_job.cc:1697] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/03-21:21:34.035475 d614 [db\compaction\compaction_job.cc:1701] [default] Compaction start summary: Base version 2 Base level 0, inputs: [90(791B) 87(791B) 84(791B) 81(791B)], [79(805B)]
2025/03/03-21:21:34.035531 d614 EVENT_LOG_v1 {"time_micros": 1741008094035496, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [90, 87, 84, 81], "files_L1": [79], "score": 1, "input_data_size": 3969}
2025/03/03-21:21:34.035607 c1c8 DB pointer 00000212EF8FE840
2025/03/03-21:21:34.036284 cfe4 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:21:34.036311 cfe4 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/03/03-21:21:34.037605 d614 [db\compaction\compaction_job.cc:1370] [default] [JOB 3] Generated table #95: 2 keys, 805 bytes
2025/03/03-21:21:34.037731 d614 EVENT_LOG_v1 {"time_micros": 1741008094037652, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 95, "file_size": 805, "table_properties": {"data_size": 40, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741006922, "oldest_key_time": 0, "file_creation_time": 1741008094}}
2025/03/03-21:21:34.052076 d614 [db\compaction\compaction_job.cc:1436] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 805 bytes
2025/03/03-21:21:34.052893 d614 (Original Log Time 2025/03/03-21:21:34.052788) [db\compaction\compaction_job.cc:770] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.7 rd, 0.3 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 10, records dropped: 8 output_compression: Snappy
2025/03/03-21:21:34.052916 d614 (Original Log Time 2025/03/03-21:21:34.052845) EVENT_LOG_v1 {"time_micros": 1741008094052808, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2303, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 805, "num_input_records": 10, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/03-21:21:34.053287 d614 EVENT_LOG_v1 {"time_micros": 1741008094053273, "job": 3, "event": "table_file_deletion", "file_number": 90}
2025/03/03-21:21:34.053536 d614 EVENT_LOG_v1 {"time_micros": 1741008094053524, "job": 3, "event": "table_file_deletion", "file_number": 87}
2025/03/03-21:21:34.053933 d614 EVENT_LOG_v1 {"time_micros": 1741008094053916, "job": 3, "event": "table_file_deletion", "file_number": 84}
2025/03/03-21:21:34.054328 d614 EVENT_LOG_v1 {"time_micros": 1741008094054314, "job": 3, "event": "table_file_deletion", "file_number": 81}
2025/03/03-21:21:34.054670 d614 EVENT_LOG_v1 {"time_micros": 1741008094054657, "job": 3, "event": "table_file_deletion", "file_number": 79}
