2025/03/03-21:13:06.783669 d354 RocksDB version: 6.10.2
2025/03/03-21:13:06.783919 d354 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:13:06.783957 d354 Compile date Jun 28 2020
2025/03/03-21:13:06.783976 d354 DB SUMMARY
2025/03/03-21:13:06.784221 d354 CURRENT file:  CURRENT
2025/03/03-21:13:06.784246 d354 IDENTITY file:  IDENTITY
2025/03/03-21:13:06.784298 d354 MANIFEST file:  MANIFEST-000063 size: 171 Bytes
2025/03/03-21:13:06.784318 d354 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db2 dir, Total Num: 2, files: 000060.sst 000062.sst 
2025/03/03-21:13:06.784335 d354 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db2: 000064.log size: 107 ; 
2025/03/03-21:13:06.784353 d354                         Options.error_if_exists: 0
2025/03/03-21:13:06.784568 d354                       Options.create_if_missing: 1
2025/03/03-21:13:06.784581 d354                         Options.paranoid_checks: 1
2025/03/03-21:13:06.784587 d354                                     Options.env: 000001D5815B18D0
2025/03/03-21:13:06.784594 d354                                      Options.fs: Legacy File System
2025/03/03-21:13:06.784600 d354                                Options.info_log: 000001D581F87850
2025/03/03-21:13:06.784605 d354                Options.max_file_opening_threads: 16
2025/03/03-21:13:06.784611 d354                              Options.statistics: 0000000000000000
2025/03/03-21:13:06.784617 d354                               Options.use_fsync: 0
2025/03/03-21:13:06.784622 d354                       Options.max_log_file_size: 0
2025/03/03-21:13:06.784629 d354                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:13:06.784634 d354                   Options.log_file_time_to_roll: 0
2025/03/03-21:13:06.784639 d354                       Options.keep_log_file_num: 1000
2025/03/03-21:13:06.784644 d354                    Options.recycle_log_file_num: 0
2025/03/03-21:13:06.784650 d354                         Options.allow_fallocate: 1
2025/03/03-21:13:06.784655 d354                        Options.allow_mmap_reads: 0
2025/03/03-21:13:06.784661 d354                       Options.allow_mmap_writes: 0
2025/03/03-21:13:06.784667 d354                        Options.use_direct_reads: 0
2025/03/03-21:13:06.784673 d354                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:13:06.784678 d354          Options.create_missing_column_families: 0
2025/03/03-21:13:06.784684 d354                              Options.db_log_dir: 
2025/03/03-21:13:06.784690 d354                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db2
2025/03/03-21:13:06.784697 d354                Options.table_cache_numshardbits: 6
2025/03/03-21:13:06.784703 d354                      Options.max_subcompactions: 1
2025/03/03-21:13:06.784709 d354                         Options.WAL_ttl_seconds: 0
2025/03/03-21:13:06.784716 d354                       Options.WAL_size_limit_MB: 0
2025/03/03-21:13:06.784722 d354                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:13:06.784729 d354             Options.manifest_preallocation_size: 4194304
2025/03/03-21:13:06.784736 d354                     Options.is_fd_close_on_exec: 1
2025/03/03-21:13:06.784742 d354                   Options.advise_random_on_open: 1
2025/03/03-21:13:06.784748 d354                    Options.db_write_buffer_size: 0
2025/03/03-21:13:06.784753 d354                    Options.write_buffer_manager: 000001D581FCDAB0
2025/03/03-21:13:06.784758 d354         Options.access_hint_on_compaction_start: 1
2025/03/03-21:13:06.784764 d354  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:13:06.784769 d354           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:13:06.784774 d354                      Options.use_adaptive_mutex: 0
2025/03/03-21:13:06.784779 d354                            Options.rate_limiter: 0000000000000000
2025/03/03-21:13:06.784785 d354     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:13:06.784791 d354                       Options.wal_recovery_mode: 2
2025/03/03-21:13:06.784848 d354                  Options.enable_thread_tracking: 0
2025/03/03-21:13:06.784860 d354                  Options.enable_pipelined_write: 0
2025/03/03-21:13:06.784866 d354                  Options.unordered_write: 0
2025/03/03-21:13:06.784871 d354         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:13:06.784876 d354      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:13:06.784881 d354             Options.write_thread_max_yield_usec: 100
2025/03/03-21:13:06.784886 d354            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:13:06.784892 d354                               Options.row_cache: None
2025/03/03-21:13:06.784897 d354                              Options.wal_filter: None
2025/03/03-21:13:06.784903 d354             Options.avoid_flush_during_recovery: 0
2025/03/03-21:13:06.784908 d354             Options.allow_ingest_behind: 0
2025/03/03-21:13:06.784913 d354             Options.preserve_deletes: 0
2025/03/03-21:13:06.784918 d354             Options.two_write_queues: 0
2025/03/03-21:13:06.784923 d354             Options.manual_wal_flush: 0
2025/03/03-21:13:06.784928 d354             Options.atomic_flush: 0
2025/03/03-21:13:06.784933 d354             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:13:06.784938 d354                 Options.persist_stats_to_disk: 0
2025/03/03-21:13:06.784944 d354                 Options.write_dbid_to_manifest: 0
2025/03/03-21:13:06.784949 d354                 Options.log_readahead_size: 0
2025/03/03-21:13:06.784955 d354                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:13:06.784961 d354                 Options.best_efforts_recovery: 0
2025/03/03-21:13:06.784966 d354             Options.max_background_jobs: 2
2025/03/03-21:13:06.784972 d354             Options.max_background_compactions: -1
2025/03/03-21:13:06.784977 d354             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:13:06.784984 d354           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:13:06.784991 d354             Options.delayed_write_rate : 16777216
2025/03/03-21:13:06.784998 d354             Options.max_total_wal_size: 0
2025/03/03-21:13:06.785005 d354             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:13:06.785012 d354                   Options.stats_dump_period_sec: 600
2025/03/03-21:13:06.785019 d354                 Options.stats_persist_period_sec: 600
2025/03/03-21:13:06.785025 d354                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:13:06.785032 d354                          Options.max_open_files: -1
2025/03/03-21:13:06.785040 d354                          Options.bytes_per_sync: 0
2025/03/03-21:13:06.785047 d354                      Options.wal_bytes_per_sync: 0
2025/03/03-21:13:06.785054 d354                   Options.strict_bytes_per_sync: 0
2025/03/03-21:13:06.785061 d354       Options.compaction_readahead_size: 0
2025/03/03-21:13:06.785068 d354                  Options.max_background_flushes: -1
2025/03/03-21:13:06.785076 d354 Compression algorithms supported:
2025/03/03-21:13:06.785084 d354 	kZSTD supported: 1
2025/03/03-21:13:06.785091 d354 	kSnappyCompression supported: 1
2025/03/03-21:13:06.785098 d354 	kBZip2Compression supported: 0
2025/03/03-21:13:06.785105 d354 	kZlibCompression supported: 1
2025/03/03-21:13:06.785112 d354 	kLZ4Compression supported: 1
2025/03/03-21:13:06.785119 d354 	kXpressCompression supported: 0
2025/03/03-21:13:06.785127 d354 	kLZ4HCCompression supported: 1
2025/03/03-21:13:06.785134 d354 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:13:06.785171 d354 Fast CRC32 supported: Supported on x86
2025/03/03-21:13:06.785967 d354 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db2/MANIFEST-000063
2025/03/03-21:13:06.786116 d354 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:13:06.786129 d354               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:13:06.786136 d354           Options.merge_operator: None
2025/03/03-21:13:06.786204 d354        Options.compaction_filter: None
2025/03/03-21:13:06.786214 d354        Options.compaction_filter_factory: None
2025/03/03-21:13:06.786221 d354         Options.memtable_factory: SkipListFactory
2025/03/03-21:13:06.786227 d354            Options.table_factory: BlockBasedTable
2025/03/03-21:13:06.786271 d354            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D58156F1B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D580E188F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:13:06.786280 d354        Options.write_buffer_size: 67108864
2025/03/03-21:13:06.786287 d354  Options.max_write_buffer_number: 2
2025/03/03-21:13:06.786292 d354          Options.compression: Snappy
2025/03/03-21:13:06.786296 d354                  Options.bottommost_compression: Disabled
2025/03/03-21:13:06.786300 d354       Options.prefix_extractor: nullptr
2025/03/03-21:13:06.786304 d354   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:13:06.786308 d354             Options.num_levels: 7
2025/03/03-21:13:06.786311 d354        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:13:06.786315 d354     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:13:06.786319 d354     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:13:06.786323 d354            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:13:06.786327 d354                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:13:06.786331 d354               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:13:06.786335 d354         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:13:06.786339 d354         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:13:06.786343 d354         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:13:06.786347 d354                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:13:06.786351 d354            Options.compression_opts.window_bits: -14
2025/03/03-21:13:06.786356 d354                  Options.compression_opts.level: 32767
2025/03/03-21:13:06.786360 d354               Options.compression_opts.strategy: 0
2025/03/03-21:13:06.786376 d354         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:13:06.786380 d354         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:13:06.786383 d354         Options.compression_opts.parallel_threads: 1
2025/03/03-21:13:06.786387 d354                  Options.compression_opts.enabled: false
2025/03/03-21:13:06.786391 d354      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:13:06.786395 d354          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:13:06.786399 d354              Options.level0_stop_writes_trigger: 36
2025/03/03-21:13:06.786403 d354                   Options.target_file_size_base: 67108864
2025/03/03-21:13:06.786407 d354             Options.target_file_size_multiplier: 1
2025/03/03-21:13:06.786411 d354                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:13:06.786415 d354 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:13:06.786421 d354          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:13:06.786428 d354 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:13:06.786432 d354 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:13:06.786436 d354 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:13:06.786440 d354 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:13:06.786444 d354 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:13:06.786448 d354 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:13:06.786452 d354 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:13:06.786456 d354       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:13:06.786460 d354                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:13:06.786464 d354                        Options.arena_block_size: 8388608
2025/03/03-21:13:06.786468 d354   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:13:06.786472 d354   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:13:06.786476 d354       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:13:06.786479 d354                Options.disable_auto_compactions: 0
2025/03/03-21:13:06.786485 d354                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:13:06.786490 d354                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:13:06.786494 d354 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:13:06.786498 d354 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:13:06.786502 d354 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:13:06.786506 d354 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:13:06.786510 d354 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:13:06.786515 d354 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:13:06.786518 d354 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:13:06.786522 d354 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:13:06.786531 d354                   Options.table_properties_collectors: 
2025/03/03-21:13:06.786535 d354                   Options.inplace_update_support: 0
2025/03/03-21:13:06.786539 d354                 Options.inplace_update_num_locks: 10000
2025/03/03-21:13:06.786543 d354               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:13:06.786547 d354               Options.memtable_whole_key_filtering: 0
2025/03/03-21:13:06.786551 d354   Options.memtable_huge_page_size: 0
2025/03/03-21:13:06.786555 d354                           Options.bloom_locality: 0
2025/03/03-21:13:06.786559 d354                    Options.max_successive_merges: 0
2025/03/03-21:13:06.786563 d354                Options.optimize_filters_for_hits: 0
2025/03/03-21:13:06.786567 d354                Options.paranoid_file_checks: 0
2025/03/03-21:13:06.786570 d354                Options.force_consistency_checks: 0
2025/03/03-21:13:06.786574 d354                Options.report_bg_io_stats: 0
2025/03/03-21:13:06.786578 d354                               Options.ttl: 2592000
2025/03/03-21:13:06.786582 d354          Options.periodic_compaction_seconds: 0
2025/03/03-21:13:06.788447 d354 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db2/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 16, log_number is 58,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:13:06.788473 d354 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 58
2025/03/03-21:13:06.788902 d354 EVENT_LOG_v1 {"time_micros": 1741007586788890, "job": 1, "event": "recovery_started", "log_files": [64]}
2025/03/03-21:13:06.788916 d354 [db\db_impl\db_impl_open.cc:774] Recovering log #64 mode 2
2025/03/03-21:13:06.802681 d354 EVENT_LOG_v1 {"time_micros": 1741007586802608, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 65, "file_size": 791, "table_properties": {"data_size": 49, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741007586, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:13:06.802785 d354 [db\version_set.cc:3882] Creating manifest 66
2025/03/03-21:13:06.806230 d354 EVENT_LOG_v1 {"time_micros": 1741007586806217, "job": 1, "event": "recovery_finished"}
2025/03/03-21:13:06.811850 d354 DB pointer 000001D5817576C0
2025/03/03-21:13:06.812858 d478 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:13:06.812910 d478 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
