2025/03/03-22:29:27.383251 3200 RocksDB version: 6.10.2
2025/03/03-22:29:27.383339 3200 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:29:27.383362 3200 Compile date Jun 28 2020
2025/03/03-22:29:27.383373 3200 DB SUMMARY
2025/03/03-22:29:27.383585 3200 CURRENT file:  CURRENT
2025/03/03-22:29:27.383608 3200 IDENTITY file:  IDENTITY
2025/03/03-22:29:27.383639 3200 MANIFEST file:  MANIFEST-000178 size: 176 Bytes
2025/03/03-22:29:27.383655 3200 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db2 dir, Total Num: 2, files: 000175.sst 000177.sst 
2025/03/03-22:29:27.383667 3200 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db2: 000179.log size: 82 ; 
2025/03/03-22:29:27.383692 3200                         Options.error_if_exists: 0
2025/03/03-22:29:27.383855 3200                       Options.create_if_missing: 1
2025/03/03-22:29:27.383864 3200                         Options.paranoid_checks: 1
2025/03/03-22:29:27.383868 3200                                     Options.env: 000001B9DEE12B40
2025/03/03-22:29:27.383873 3200                                      Options.fs: Legacy File System
2025/03/03-22:29:27.383877 3200                                Options.info_log: 000001B9DDCA6FC0
2025/03/03-22:29:27.383881 3200                Options.max_file_opening_threads: 16
2025/03/03-22:29:27.383884 3200                              Options.statistics: 0000000000000000
2025/03/03-22:29:27.383888 3200                               Options.use_fsync: 0
2025/03/03-22:29:27.383892 3200                       Options.max_log_file_size: 0
2025/03/03-22:29:27.383895 3200                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:29:27.383899 3200                   Options.log_file_time_to_roll: 0
2025/03/03-22:29:27.383903 3200                       Options.keep_log_file_num: 1000
2025/03/03-22:29:27.383907 3200                    Options.recycle_log_file_num: 0
2025/03/03-22:29:27.383911 3200                         Options.allow_fallocate: 1
2025/03/03-22:29:27.383914 3200                        Options.allow_mmap_reads: 0
2025/03/03-22:29:27.383918 3200                       Options.allow_mmap_writes: 0
2025/03/03-22:29:27.383921 3200                        Options.use_direct_reads: 0
2025/03/03-22:29:27.383925 3200                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:29:27.383929 3200          Options.create_missing_column_families: 0
2025/03/03-22:29:27.383932 3200                              Options.db_log_dir: 
2025/03/03-22:29:27.383936 3200                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db2
2025/03/03-22:29:27.383940 3200                Options.table_cache_numshardbits: 6
2025/03/03-22:29:27.383944 3200                      Options.max_subcompactions: 1
2025/03/03-22:29:27.383947 3200                         Options.WAL_ttl_seconds: 0
2025/03/03-22:29:27.383951 3200                       Options.WAL_size_limit_MB: 0
2025/03/03-22:29:27.383954 3200                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:29:27.383958 3200             Options.manifest_preallocation_size: 4194304
2025/03/03-22:29:27.383962 3200                     Options.is_fd_close_on_exec: 1
2025/03/03-22:29:27.383966 3200                   Options.advise_random_on_open: 1
2025/03/03-22:29:27.383969 3200                    Options.db_write_buffer_size: 0
2025/03/03-22:29:27.383973 3200                    Options.write_buffer_manager: 000001B9DF20FBE0
2025/03/03-22:29:27.383977 3200         Options.access_hint_on_compaction_start: 1
2025/03/03-22:29:27.383980 3200  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:29:27.383984 3200           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:29:27.383988 3200                      Options.use_adaptive_mutex: 0
2025/03/03-22:29:27.383991 3200                            Options.rate_limiter: 0000000000000000
2025/03/03-22:29:27.383996 3200     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:29:27.383999 3200                       Options.wal_recovery_mode: 2
2025/03/03-22:29:27.384032 3200                  Options.enable_thread_tracking: 0
2025/03/03-22:29:27.384039 3200                  Options.enable_pipelined_write: 0
2025/03/03-22:29:27.384043 3200                  Options.unordered_write: 0
2025/03/03-22:29:27.384047 3200         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:29:27.384050 3200      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:29:27.384054 3200             Options.write_thread_max_yield_usec: 100
2025/03/03-22:29:27.384058 3200            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:29:27.384062 3200                               Options.row_cache: None
2025/03/03-22:29:27.384065 3200                              Options.wal_filter: None
2025/03/03-22:29:27.384069 3200             Options.avoid_flush_during_recovery: 0
2025/03/03-22:29:27.384073 3200             Options.allow_ingest_behind: 0
2025/03/03-22:29:27.384076 3200             Options.preserve_deletes: 0
2025/03/03-22:29:27.384080 3200             Options.two_write_queues: 0
2025/03/03-22:29:27.384084 3200             Options.manual_wal_flush: 0
2025/03/03-22:29:27.384087 3200             Options.atomic_flush: 0
2025/03/03-22:29:27.384091 3200             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:29:27.384094 3200                 Options.persist_stats_to_disk: 0
2025/03/03-22:29:27.384098 3200                 Options.write_dbid_to_manifest: 0
2025/03/03-22:29:27.384101 3200                 Options.log_readahead_size: 0
2025/03/03-22:29:27.384105 3200                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:29:27.384109 3200                 Options.best_efforts_recovery: 0
2025/03/03-22:29:27.384112 3200             Options.max_background_jobs: 2
2025/03/03-22:29:27.384116 3200             Options.max_background_compactions: -1
2025/03/03-22:29:27.384120 3200             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:29:27.384123 3200           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:29:27.384127 3200             Options.delayed_write_rate : 16777216
2025/03/03-22:29:27.384131 3200             Options.max_total_wal_size: 0
2025/03/03-22:29:27.384134 3200             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:29:27.384138 3200                   Options.stats_dump_period_sec: 600
2025/03/03-22:29:27.384142 3200                 Options.stats_persist_period_sec: 600
2025/03/03-22:29:27.384146 3200                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:29:27.384149 3200                          Options.max_open_files: -1
2025/03/03-22:29:27.384153 3200                          Options.bytes_per_sync: 0
2025/03/03-22:29:27.384157 3200                      Options.wal_bytes_per_sync: 0
2025/03/03-22:29:27.384160 3200                   Options.strict_bytes_per_sync: 0
2025/03/03-22:29:27.384164 3200       Options.compaction_readahead_size: 0
2025/03/03-22:29:27.384167 3200                  Options.max_background_flushes: -1
2025/03/03-22:29:27.384171 3200 Compression algorithms supported:
2025/03/03-22:29:27.384176 3200 	kZSTD supported: 1
2025/03/03-22:29:27.384180 3200 	kSnappyCompression supported: 1
2025/03/03-22:29:27.384184 3200 	kBZip2Compression supported: 0
2025/03/03-22:29:27.384187 3200 	kZlibCompression supported: 1
2025/03/03-22:29:27.384191 3200 	kLZ4Compression supported: 1
2025/03/03-22:29:27.384195 3200 	kXpressCompression supported: 0
2025/03/03-22:29:27.384198 3200 	kLZ4HCCompression supported: 1
2025/03/03-22:29:27.384202 3200 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:29:27.384211 3200 Fast CRC32 supported: Supported on x86
2025/03/03-22:29:27.384626 3200 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db2/MANIFEST-000178
2025/03/03-22:29:27.384739 3200 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:29:27.384750 3200               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:29:27.384754 3200           Options.merge_operator: None
2025/03/03-22:29:27.384798 3200        Options.compaction_filter: None
2025/03/03-22:29:27.384804 3200        Options.compaction_filter_factory: None
2025/03/03-22:29:27.384808 3200         Options.memtable_factory: SkipListFactory
2025/03/03-22:29:27.384812 3200            Options.table_factory: BlockBasedTable
2025/03/03-22:29:27.384840 3200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B9BA64DC70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B9DE0C3160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:29:27.384846 3200        Options.write_buffer_size: 67108864
2025/03/03-22:29:27.384849 3200  Options.max_write_buffer_number: 2
2025/03/03-22:29:27.384853 3200          Options.compression: Snappy
2025/03/03-22:29:27.384857 3200                  Options.bottommost_compression: Disabled
2025/03/03-22:29:27.384861 3200       Options.prefix_extractor: nullptr
2025/03/03-22:29:27.384864 3200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:29:27.384868 3200             Options.num_levels: 7
2025/03/03-22:29:27.384871 3200        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:29:27.384875 3200     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:29:27.384879 3200     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:29:27.384882 3200            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:29:27.384886 3200                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:29:27.384890 3200               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:29:27.384894 3200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:29:27.384897 3200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:29:27.384901 3200         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:29:27.384905 3200                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:29:27.384908 3200            Options.compression_opts.window_bits: -14
2025/03/03-22:29:27.384912 3200                  Options.compression_opts.level: 32767
2025/03/03-22:29:27.384916 3200               Options.compression_opts.strategy: 0
2025/03/03-22:29:27.384920 3200         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:29:27.384923 3200         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:29:27.384927 3200         Options.compression_opts.parallel_threads: 1
2025/03/03-22:29:27.384930 3200                  Options.compression_opts.enabled: false
2025/03/03-22:29:27.384934 3200      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:29:27.384938 3200          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:29:27.384941 3200              Options.level0_stop_writes_trigger: 36
2025/03/03-22:29:27.384945 3200                   Options.target_file_size_base: 67108864
2025/03/03-22:29:27.384949 3200             Options.target_file_size_multiplier: 1
2025/03/03-22:29:27.384952 3200                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:29:27.384956 3200 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:29:27.384961 3200          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:29:27.384967 3200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:29:27.384970 3200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:29:27.384974 3200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:29:27.384978 3200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:29:27.384982 3200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:29:27.384986 3200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:29:27.384989 3200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:29:27.384993 3200       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:29:27.384997 3200                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:29:27.385000 3200                        Options.arena_block_size: 8388608
2025/03/03-22:29:27.385004 3200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:29:27.385008 3200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:29:27.385012 3200       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:29:27.385015 3200                Options.disable_auto_compactions: 0
2025/03/03-22:29:27.385020 3200                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:29:27.385024 3200                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:29:27.385028 3200 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:29:27.385032 3200 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:29:27.385036 3200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:29:27.385039 3200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:29:27.385043 3200 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:29:27.385047 3200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:29:27.385051 3200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:29:27.385055 3200 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:29:27.385062 3200                   Options.table_properties_collectors: 
2025/03/03-22:29:27.385066 3200                   Options.inplace_update_support: 0
2025/03/03-22:29:27.385070 3200                 Options.inplace_update_num_locks: 10000
2025/03/03-22:29:27.385073 3200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:29:27.385078 3200               Options.memtable_whole_key_filtering: 0
2025/03/03-22:29:27.385081 3200   Options.memtable_huge_page_size: 0
2025/03/03-22:29:27.385085 3200                           Options.bloom_locality: 0
2025/03/03-22:29:27.385089 3200                    Options.max_successive_merges: 0
2025/03/03-22:29:27.385092 3200                Options.optimize_filters_for_hits: 0
2025/03/03-22:29:27.385096 3200                Options.paranoid_file_checks: 0
2025/03/03-22:29:27.385099 3200                Options.force_consistency_checks: 0
2025/03/03-22:29:27.385103 3200                Options.report_bg_io_stats: 0
2025/03/03-22:29:27.385106 3200                               Options.ttl: 2592000
2025/03/03-22:29:27.385110 3200          Options.periodic_compaction_seconds: 0
2025/03/03-22:29:27.386778 3200 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db2/MANIFEST-000178 succeeded,manifest_file_number is 178, next_file_number is 180, last_sequence is 115, log_number is 173,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:29:27.386800 3200 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 173
2025/03/03-22:29:27.387170 3200 EVENT_LOG_v1 {"time_micros": 1741012167387159, "job": 1, "event": "recovery_started", "log_files": [179]}
2025/03/03-22:29:27.387182 3200 [db\db_impl\db_impl_open.cc:774] Recovering log #179 mode 2
2025/03/03-22:29:27.389973 3200 EVENT_LOG_v1 {"time_micros": 1741012167389912, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 180, "file_size": 788, "table_properties": {"data_size": 46, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741012167, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:29:27.390047 3200 [db\version_set.cc:3882] Creating manifest 181
2025/03/03-22:29:27.392620 3200 EVENT_LOG_v1 {"time_micros": 1741012167392610, "job": 1, "event": "recovery_finished"}
2025/03/03-22:29:27.397829 3200 DB pointer 000001B9DE0C4750
2025/03/03-22:29:27.398405 c654 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:29:27.398432 c654 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
