2025/03/03-21:38:21.835653 cc20 RocksDB version: 6.10.2
2025/03/03-21:38:21.835733 cc20 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:38:21.835755 cc20 Compile date Jun 28 2020
2025/03/03-21:38:21.835765 cc20 DB SUMMARY
2025/03/03-21:38:21.835906 cc20 CURRENT file:  CURRENT
2025/03/03-21:38:21.835934 cc20 IDENTITY file:  IDENTITY
2025/03/03-21:38:21.835959 cc20 MANIFEST file:  MANIFEST-000101 size: 225 Bytes
2025/03/03-21:38:21.835972 cc20 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db2 dir, Total Num: 3, files: 000095.sst 000097.sst 000100.sst 
2025/03/03-21:38:21.835984 cc20 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db2: 000102.log size: 107 ; 
2025/03/03-21:38:21.835996 cc20                         Options.error_if_exists: 0
2025/03/03-21:38:21.836141 cc20                       Options.create_if_missing: 1
2025/03/03-21:38:21.836150 cc20                         Options.paranoid_checks: 1
2025/03/03-21:38:21.836154 cc20                                     Options.env: 0000018E3416BD70
2025/03/03-21:38:21.836158 cc20                                      Options.fs: Legacy File System
2025/03/03-21:38:21.836162 cc20                                Options.info_log: 0000018E33DBBC90
2025/03/03-21:38:21.836165 cc20                Options.max_file_opening_threads: 16
2025/03/03-21:38:21.836168 cc20                              Options.statistics: 0000000000000000
2025/03/03-21:38:21.836172 cc20                               Options.use_fsync: 0
2025/03/03-21:38:21.836175 cc20                       Options.max_log_file_size: 0
2025/03/03-21:38:21.836179 cc20                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:38:21.836182 cc20                   Options.log_file_time_to_roll: 0
2025/03/03-21:38:21.836186 cc20                       Options.keep_log_file_num: 1000
2025/03/03-21:38:21.836189 cc20                    Options.recycle_log_file_num: 0
2025/03/03-21:38:21.836192 cc20                         Options.allow_fallocate: 1
2025/03/03-21:38:21.836196 cc20                        Options.allow_mmap_reads: 0
2025/03/03-21:38:21.836199 cc20                       Options.allow_mmap_writes: 0
2025/03/03-21:38:21.836202 cc20                        Options.use_direct_reads: 0
2025/03/03-21:38:21.836205 cc20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:38:21.836209 cc20          Options.create_missing_column_families: 0
2025/03/03-21:38:21.836212 cc20                              Options.db_log_dir: 
2025/03/03-21:38:21.836216 cc20                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db2
2025/03/03-21:38:21.836219 cc20                Options.table_cache_numshardbits: 6
2025/03/03-21:38:21.836222 cc20                      Options.max_subcompactions: 1
2025/03/03-21:38:21.836226 cc20                         Options.WAL_ttl_seconds: 0
2025/03/03-21:38:21.836229 cc20                       Options.WAL_size_limit_MB: 0
2025/03/03-21:38:21.836232 cc20                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:38:21.836236 cc20             Options.manifest_preallocation_size: 4194304
2025/03/03-21:38:21.836239 cc20                     Options.is_fd_close_on_exec: 1
2025/03/03-21:38:21.836243 cc20                   Options.advise_random_on_open: 1
2025/03/03-21:38:21.836246 cc20                    Options.db_write_buffer_size: 0
2025/03/03-21:38:21.836250 cc20                    Options.write_buffer_manager: 0000018E33698F90
2025/03/03-21:38:21.836253 cc20         Options.access_hint_on_compaction_start: 1
2025/03/03-21:38:21.836256 cc20  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:38:21.836260 cc20           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:38:21.836263 cc20                      Options.use_adaptive_mutex: 0
2025/03/03-21:38:21.836266 cc20                            Options.rate_limiter: 0000000000000000
2025/03/03-21:38:21.836270 cc20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:38:21.836274 cc20                       Options.wal_recovery_mode: 2
2025/03/03-21:38:21.836307 cc20                  Options.enable_thread_tracking: 0
2025/03/03-21:38:21.836313 cc20                  Options.enable_pipelined_write: 0
2025/03/03-21:38:21.836316 cc20                  Options.unordered_write: 0
2025/03/03-21:38:21.836320 cc20         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:38:21.836323 cc20      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:38:21.836327 cc20             Options.write_thread_max_yield_usec: 100
2025/03/03-21:38:21.836330 cc20            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:38:21.836333 cc20                               Options.row_cache: None
2025/03/03-21:38:21.836337 cc20                              Options.wal_filter: None
2025/03/03-21:38:21.836340 cc20             Options.avoid_flush_during_recovery: 0
2025/03/03-21:38:21.836344 cc20             Options.allow_ingest_behind: 0
2025/03/03-21:38:21.836347 cc20             Options.preserve_deletes: 0
2025/03/03-21:38:21.836350 cc20             Options.two_write_queues: 0
2025/03/03-21:38:21.836354 cc20             Options.manual_wal_flush: 0
2025/03/03-21:38:21.836357 cc20             Options.atomic_flush: 0
2025/03/03-21:38:21.836360 cc20             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:38:21.836363 cc20                 Options.persist_stats_to_disk: 0
2025/03/03-21:38:21.836366 cc20                 Options.write_dbid_to_manifest: 0
2025/03/03-21:38:21.836370 cc20                 Options.log_readahead_size: 0
2025/03/03-21:38:21.836373 cc20                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:38:21.836377 cc20                 Options.best_efforts_recovery: 0
2025/03/03-21:38:21.836380 cc20             Options.max_background_jobs: 2
2025/03/03-21:38:21.836384 cc20             Options.max_background_compactions: -1
2025/03/03-21:38:21.836387 cc20             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:38:21.836390 cc20           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:38:21.836394 cc20             Options.delayed_write_rate : 16777216
2025/03/03-21:38:21.836397 cc20             Options.max_total_wal_size: 0
2025/03/03-21:38:21.836400 cc20             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:38:21.836404 cc20                   Options.stats_dump_period_sec: 600
2025/03/03-21:38:21.836407 cc20                 Options.stats_persist_period_sec: 600
2025/03/03-21:38:21.836411 cc20                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:38:21.836414 cc20                          Options.max_open_files: -1
2025/03/03-21:38:21.836418 cc20                          Options.bytes_per_sync: 0
2025/03/03-21:38:21.836421 cc20                      Options.wal_bytes_per_sync: 0
2025/03/03-21:38:21.836424 cc20                   Options.strict_bytes_per_sync: 0
2025/03/03-21:38:21.836427 cc20       Options.compaction_readahead_size: 0
2025/03/03-21:38:21.836431 cc20                  Options.max_background_flushes: -1
2025/03/03-21:38:21.836434 cc20 Compression algorithms supported:
2025/03/03-21:38:21.836438 cc20 	kZSTD supported: 1
2025/03/03-21:38:21.836442 cc20 	kSnappyCompression supported: 1
2025/03/03-21:38:21.836445 cc20 	kBZip2Compression supported: 0
2025/03/03-21:38:21.836449 cc20 	kZlibCompression supported: 1
2025/03/03-21:38:21.836452 cc20 	kLZ4Compression supported: 1
2025/03/03-21:38:21.836456 cc20 	kXpressCompression supported: 0
2025/03/03-21:38:21.836459 cc20 	kLZ4HCCompression supported: 1
2025/03/03-21:38:21.836463 cc20 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:38:21.836470 cc20 Fast CRC32 supported: Supported on x86
2025/03/03-21:38:21.836890 cc20 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db2/MANIFEST-000101
2025/03/03-21:38:21.837008 cc20 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:38:21.837017 cc20               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:38:21.837021 cc20           Options.merge_operator: None
2025/03/03-21:38:21.837059 cc20        Options.compaction_filter: None
2025/03/03-21:38:21.837064 cc20        Options.compaction_filter_factory: None
2025/03/03-21:38:21.837068 cc20         Options.memtable_factory: SkipListFactory
2025/03/03-21:38:21.837071 cc20            Options.table_factory: BlockBasedTable
2025/03/03-21:38:21.837101 cc20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018E3339CF80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018E3376B0A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:38:21.837106 cc20        Options.write_buffer_size: 67108864
2025/03/03-21:38:21.837110 cc20  Options.max_write_buffer_number: 2
2025/03/03-21:38:21.837113 cc20          Options.compression: Snappy
2025/03/03-21:38:21.837117 cc20                  Options.bottommost_compression: Disabled
2025/03/03-21:38:21.837120 cc20       Options.prefix_extractor: nullptr
2025/03/03-21:38:21.837123 cc20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:38:21.837127 cc20             Options.num_levels: 7
2025/03/03-21:38:21.837130 cc20        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:38:21.837133 cc20     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:38:21.837137 cc20     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:38:21.837140 cc20            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:38:21.837144 cc20                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:38:21.837147 cc20               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:38:21.837150 cc20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:38:21.837154 cc20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:38:21.837157 cc20         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:38:21.837161 cc20                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:38:21.837164 cc20            Options.compression_opts.window_bits: -14
2025/03/03-21:38:21.837168 cc20                  Options.compression_opts.level: 32767
2025/03/03-21:38:21.837171 cc20               Options.compression_opts.strategy: 0
2025/03/03-21:38:21.837174 cc20         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:38:21.837178 cc20         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:38:21.837181 cc20         Options.compression_opts.parallel_threads: 1
2025/03/03-21:38:21.837184 cc20                  Options.compression_opts.enabled: false
2025/03/03-21:38:21.837188 cc20      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:38:21.837191 cc20          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:38:21.837195 cc20              Options.level0_stop_writes_trigger: 36
2025/03/03-21:38:21.837198 cc20                   Options.target_file_size_base: 67108864
2025/03/03-21:38:21.837201 cc20             Options.target_file_size_multiplier: 1
2025/03/03-21:38:21.837205 cc20                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:38:21.837209 cc20 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:38:21.837214 cc20          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:38:21.837218 cc20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:38:21.837221 cc20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:38:21.837225 cc20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:38:21.837228 cc20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:38:21.837231 cc20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:38:21.837235 cc20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:38:21.837238 cc20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:38:21.837242 cc20       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:38:21.837245 cc20                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:38:21.837249 cc20                        Options.arena_block_size: 8388608
2025/03/03-21:38:21.837252 cc20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:38:21.837255 cc20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:38:21.837259 cc20       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:38:21.837262 cc20                Options.disable_auto_compactions: 0
2025/03/03-21:38:21.837267 cc20                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:38:21.837271 cc20                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:38:21.837275 cc20 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:38:21.837278 cc20 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:38:21.837281 cc20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:38:21.837285 cc20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:38:21.837288 cc20 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:38:21.837292 cc20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:38:21.837296 cc20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:38:21.837299 cc20 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:38:21.837306 cc20                   Options.table_properties_collectors: 
2025/03/03-21:38:21.837310 cc20                   Options.inplace_update_support: 0
2025/03/03-21:38:21.837313 cc20                 Options.inplace_update_num_locks: 10000
2025/03/03-21:38:21.837316 cc20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:38:21.837320 cc20               Options.memtable_whole_key_filtering: 0
2025/03/03-21:38:21.837323 cc20   Options.memtable_huge_page_size: 0
2025/03/03-21:38:21.837327 cc20                           Options.bloom_locality: 0
2025/03/03-21:38:21.837330 cc20                    Options.max_successive_merges: 0
2025/03/03-21:38:21.837334 cc20                Options.optimize_filters_for_hits: 0
2025/03/03-21:38:21.837337 cc20                Options.paranoid_file_checks: 0
2025/03/03-21:38:21.837340 cc20                Options.force_consistency_checks: 0
2025/03/03-21:38:21.837344 cc20                Options.report_bg_io_stats: 0
2025/03/03-21:38:21.837347 cc20                               Options.ttl: 2592000
2025/03/03-21:38:21.837350 cc20          Options.periodic_compaction_seconds: 0
2025/03/03-21:38:21.839581 cc20 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db2/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 52, log_number is 100,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:38:21.839602 cc20 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 100
2025/03/03-21:38:21.840009 cc20 EVENT_LOG_v1 {"time_micros": 1741009101839998, "job": 1, "event": "recovery_started", "log_files": [102]}
2025/03/03-21:38:21.840021 cc20 [db\db_impl\db_impl_open.cc:774] Recovering log #102 mode 2
2025/03/03-21:38:21.849788 cc20 EVENT_LOG_v1 {"time_micros": 1741009101849744, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 103, "file_size": 791, "table_properties": {"data_size": 49, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741009101, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:38:21.849859 cc20 [db\version_set.cc:3882] Creating manifest 104
2025/03/03-21:38:21.853257 cc20 EVENT_LOG_v1 {"time_micros": 1741009101853246, "job": 1, "event": "recovery_finished"}
2025/03/03-21:38:21.857613 cc20 DB pointer 0000018E354A3CF0
2025/03/03-21:38:21.858096 c090 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:38:21.858113 c090 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.32 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.32 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
