2025/03/03-22:15:12.746758 d880 RocksDB version: 6.10.2
2025/03/03-22:15:12.746853 d880 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:15:12.746876 d880 Compile date Jun 28 2020
2025/03/03-22:15:12.746887 d880 DB SUMMARY
2025/03/03-22:15:12.747058 d880 CURRENT file:  CURRENT
2025/03/03-22:15:12.747073 d880 IDENTITY file:  IDENTITY
2025/03/03-22:15:12.747094 d880 MANIFEST file:  MANIFEST-000139 size: 433 Bytes
2025/03/03-22:15:12.747106 d880 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db2 dir, Total Num: 1, files: 000143.sst 
2025/03/03-22:15:12.747116 d880 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db2: 000140.log size: 82 ; 
2025/03/03-22:15:12.747128 d880                         Options.error_if_exists: 0
2025/03/03-22:15:12.747270 d880                       Options.create_if_missing: 1
2025/03/03-22:15:12.747277 d880                         Options.paranoid_checks: 1
2025/03/03-22:15:12.747281 d880                                     Options.env: 000001623766BC40
2025/03/03-22:15:12.747285 d880                                      Options.fs: Legacy File System
2025/03/03-22:15:12.747288 d880                                Options.info_log: 000001623922D4C0
2025/03/03-22:15:12.747292 d880                Options.max_file_opening_threads: 16
2025/03/03-22:15:12.747295 d880                              Options.statistics: 0000000000000000
2025/03/03-22:15:12.747298 d880                               Options.use_fsync: 0
2025/03/03-22:15:12.747302 d880                       Options.max_log_file_size: 0
2025/03/03-22:15:12.747305 d880                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:15:12.747308 d880                   Options.log_file_time_to_roll: 0
2025/03/03-22:15:12.747312 d880                       Options.keep_log_file_num: 1000
2025/03/03-22:15:12.747315 d880                    Options.recycle_log_file_num: 0
2025/03/03-22:15:12.747318 d880                         Options.allow_fallocate: 1
2025/03/03-22:15:12.747321 d880                        Options.allow_mmap_reads: 0
2025/03/03-22:15:12.747325 d880                       Options.allow_mmap_writes: 0
2025/03/03-22:15:12.747328 d880                        Options.use_direct_reads: 0
2025/03/03-22:15:12.747331 d880                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:15:12.747334 d880          Options.create_missing_column_families: 0
2025/03/03-22:15:12.747337 d880                              Options.db_log_dir: 
2025/03/03-22:15:12.747341 d880                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db2
2025/03/03-22:15:12.747344 d880                Options.table_cache_numshardbits: 6
2025/03/03-22:15:12.747347 d880                      Options.max_subcompactions: 1
2025/03/03-22:15:12.747351 d880                         Options.WAL_ttl_seconds: 0
2025/03/03-22:15:12.747354 d880                       Options.WAL_size_limit_MB: 0
2025/03/03-22:15:12.747357 d880                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:15:12.747360 d880             Options.manifest_preallocation_size: 4194304
2025/03/03-22:15:12.747363 d880                     Options.is_fd_close_on_exec: 1
2025/03/03-22:15:12.747367 d880                   Options.advise_random_on_open: 1
2025/03/03-22:15:12.747372 d880                    Options.db_write_buffer_size: 0
2025/03/03-22:15:12.747377 d880                    Options.write_buffer_manager: 000001623970A540
2025/03/03-22:15:12.747382 d880         Options.access_hint_on_compaction_start: 1
2025/03/03-22:15:12.747392 d880  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:15:12.747397 d880           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:15:12.747401 d880                      Options.use_adaptive_mutex: 0
2025/03/03-22:15:12.747405 d880                            Options.rate_limiter: 0000000000000000
2025/03/03-22:15:12.747409 d880     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:15:12.747412 d880                       Options.wal_recovery_mode: 2
2025/03/03-22:15:12.747453 d880                  Options.enable_thread_tracking: 0
2025/03/03-22:15:12.747459 d880                  Options.enable_pipelined_write: 0
2025/03/03-22:15:12.747462 d880                  Options.unordered_write: 0
2025/03/03-22:15:12.747466 d880         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:15:12.747469 d880      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:15:12.747472 d880             Options.write_thread_max_yield_usec: 100
2025/03/03-22:15:12.747475 d880            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:15:12.747481 d880                               Options.row_cache: None
2025/03/03-22:15:12.747484 d880                              Options.wal_filter: None
2025/03/03-22:15:12.747489 d880             Options.avoid_flush_during_recovery: 0
2025/03/03-22:15:12.747492 d880             Options.allow_ingest_behind: 0
2025/03/03-22:15:12.747496 d880             Options.preserve_deletes: 0
2025/03/03-22:15:12.747499 d880             Options.two_write_queues: 0
2025/03/03-22:15:12.747502 d880             Options.manual_wal_flush: 0
2025/03/03-22:15:12.747505 d880             Options.atomic_flush: 0
2025/03/03-22:15:12.747508 d880             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:15:12.747512 d880                 Options.persist_stats_to_disk: 0
2025/03/03-22:15:12.747515 d880                 Options.write_dbid_to_manifest: 0
2025/03/03-22:15:12.747518 d880                 Options.log_readahead_size: 0
2025/03/03-22:15:12.747521 d880                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:15:12.747525 d880                 Options.best_efforts_recovery: 0
2025/03/03-22:15:12.747528 d880             Options.max_background_jobs: 2
2025/03/03-22:15:12.747531 d880             Options.max_background_compactions: -1
2025/03/03-22:15:12.747535 d880             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:15:12.747538 d880           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:15:12.747541 d880             Options.delayed_write_rate : 16777216
2025/03/03-22:15:12.747544 d880             Options.max_total_wal_size: 0
2025/03/03-22:15:12.747547 d880             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:15:12.747551 d880                   Options.stats_dump_period_sec: 600
2025/03/03-22:15:12.747554 d880                 Options.stats_persist_period_sec: 600
2025/03/03-22:15:12.747557 d880                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:15:12.747561 d880                          Options.max_open_files: -1
2025/03/03-22:15:12.747564 d880                          Options.bytes_per_sync: 0
2025/03/03-22:15:12.747567 d880                      Options.wal_bytes_per_sync: 0
2025/03/03-22:15:12.747570 d880                   Options.strict_bytes_per_sync: 0
2025/03/03-22:15:12.747573 d880       Options.compaction_readahead_size: 0
2025/03/03-22:15:12.747577 d880                  Options.max_background_flushes: -1
2025/03/03-22:15:12.747580 d880 Compression algorithms supported:
2025/03/03-22:15:12.747584 d880 	kZSTD supported: 1
2025/03/03-22:15:12.747588 d880 	kSnappyCompression supported: 1
2025/03/03-22:15:12.747591 d880 	kBZip2Compression supported: 0
2025/03/03-22:15:12.747595 d880 	kZlibCompression supported: 1
2025/03/03-22:15:12.747598 d880 	kLZ4Compression supported: 1
2025/03/03-22:15:12.747601 d880 	kXpressCompression supported: 0
2025/03/03-22:15:12.747604 d880 	kLZ4HCCompression supported: 1
2025/03/03-22:15:12.747607 d880 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:15:12.747615 d880 Fast CRC32 supported: Supported on x86
2025/03/03-22:15:12.748046 d880 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db2/MANIFEST-000139
2025/03/03-22:15:12.748179 d880 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:15:12.748187 d880               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:15:12.748191 d880           Options.merge_operator: None
2025/03/03-22:15:12.748228 d880        Options.compaction_filter: None
2025/03/03-22:15:12.748234 d880        Options.compaction_filter_factory: None
2025/03/03-22:15:12.748237 d880         Options.memtable_factory: SkipListFactory
2025/03/03-22:15:12.748240 d880            Options.table_factory: BlockBasedTable
2025/03/03-22:15:12.748267 d880            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016237BCEE40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000162379C7F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:15:12.748272 d880        Options.write_buffer_size: 67108864
2025/03/03-22:15:12.748275 d880  Options.max_write_buffer_number: 2
2025/03/03-22:15:12.748278 d880          Options.compression: Snappy
2025/03/03-22:15:12.748282 d880                  Options.bottommost_compression: Disabled
2025/03/03-22:15:12.748285 d880       Options.prefix_extractor: nullptr
2025/03/03-22:15:12.748288 d880   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:15:12.748292 d880             Options.num_levels: 7
2025/03/03-22:15:12.748295 d880        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:15:12.748298 d880     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:15:12.748301 d880     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:15:12.748304 d880            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:15:12.748308 d880                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:15:12.748311 d880               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:15:12.748315 d880         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:15:12.748318 d880         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:15:12.748321 d880         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:15:12.748325 d880                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:15:12.748328 d880            Options.compression_opts.window_bits: -14
2025/03/03-22:15:12.748331 d880                  Options.compression_opts.level: 32767
2025/03/03-22:15:12.748335 d880               Options.compression_opts.strategy: 0
2025/03/03-22:15:12.748338 d880         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:15:12.748341 d880         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:15:12.748345 d880         Options.compression_opts.parallel_threads: 1
2025/03/03-22:15:12.748348 d880                  Options.compression_opts.enabled: false
2025/03/03-22:15:12.748351 d880      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:15:12.748354 d880          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:15:12.748357 d880              Options.level0_stop_writes_trigger: 36
2025/03/03-22:15:12.748361 d880                   Options.target_file_size_base: 67108864
2025/03/03-22:15:12.748364 d880             Options.target_file_size_multiplier: 1
2025/03/03-22:15:12.748368 d880                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:15:12.748373 d880 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:15:12.748380 d880          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:15:12.748393 d880 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:15:12.748398 d880 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:15:12.748404 d880 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:15:12.748408 d880 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:15:12.748412 d880 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:15:12.748415 d880 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:15:12.748418 d880 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:15:12.748422 d880       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:15:12.748425 d880                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:15:12.748428 d880                        Options.arena_block_size: 8388608
2025/03/03-22:15:12.748431 d880   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:15:12.748435 d880   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:15:12.748438 d880       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:15:12.748442 d880                Options.disable_auto_compactions: 0
2025/03/03-22:15:12.748446 d880                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:15:12.748450 d880                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:15:12.748453 d880 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:15:12.748457 d880 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:15:12.748460 d880 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:15:12.748463 d880 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:15:12.748467 d880 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:15:12.748471 d880 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:15:12.748474 d880 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:15:12.748477 d880 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:15:12.748485 d880                   Options.table_properties_collectors: 
2025/03/03-22:15:12.748488 d880                   Options.inplace_update_support: 0
2025/03/03-22:15:12.748492 d880                 Options.inplace_update_num_locks: 10000
2025/03/03-22:15:12.748495 d880               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:15:12.748499 d880               Options.memtable_whole_key_filtering: 0
2025/03/03-22:15:12.748502 d880   Options.memtable_huge_page_size: 0
2025/03/03-22:15:12.748505 d880                           Options.bloom_locality: 0
2025/03/03-22:15:12.748509 d880                    Options.max_successive_merges: 0
2025/03/03-22:15:12.748512 d880                Options.optimize_filters_for_hits: 0
2025/03/03-22:15:12.748515 d880                Options.paranoid_file_checks: 0
2025/03/03-22:15:12.748518 d880                Options.force_consistency_checks: 0
2025/03/03-22:15:12.748521 d880                Options.report_bg_io_stats: 0
2025/03/03-22:15:12.748525 d880                               Options.ttl: 2592000
2025/03/03-22:15:12.748528 d880          Options.periodic_compaction_seconds: 0
2025/03/03-22:15:12.750773 d880 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db2/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 145, last_sequence is 90, log_number is 138,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:15:12.750792 d880 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 138
2025/03/03-22:15:12.751138 d880 EVENT_LOG_v1 {"time_micros": 1741011312751128, "job": 1, "event": "recovery_started", "log_files": [140]}
2025/03/03-22:15:12.751149 d880 [db\db_impl\db_impl_open.cc:774] Recovering log #140 mode 2
2025/03/03-22:15:12.753844 d880 EVENT_LOG_v1 {"time_micros": 1741011312753801, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 145, "file_size": 788, "table_properties": {"data_size": 46, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741011312, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:15:12.753910 d880 [db\version_set.cc:3882] Creating manifest 146
2025/03/03-22:15:12.757272 d880 EVENT_LOG_v1 {"time_micros": 1741011312757258, "job": 1, "event": "recovery_finished"}
2025/03/03-22:15:12.764178 d880 DB pointer 0000016237968ED0
2025/03/03-22:15:12.764789 c480 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:15:12.764816 c480 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
