2025/03/03-20:19:11.627709 d9e8 RocksDB version: 6.10.2
2025/03/03-20:19:11.627805 d9e8 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-20:19:11.627834 d9e8 Compile date Jun 28 2020
2025/03/03-20:19:11.627851 d9e8 DB SUMMARY
2025/03/03-20:19:11.627972 d9e8 CURRENT file:  CURRENT
2025/03/03-20:19:11.627993 d9e8 IDENTITY file:  IDENTITY
2025/03/03-20:19:11.628019 d9e8 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2025/03/03-20:19:11.628036 d9e8 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db2 dir, Total Num: 0, files: 
2025/03/03-20:19:11.628052 d9e8 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db2: 000003.log size: 0 ; 
2025/03/03-20:19:11.628069 d9e8                         Options.error_if_exists: 0
2025/03/03-20:19:11.628199 d9e8                       Options.create_if_missing: 1
2025/03/03-20:19:11.628207 d9e8                         Options.paranoid_checks: 1
2025/03/03-20:19:11.628210 d9e8                                     Options.env: 000001FCD2B97E00
2025/03/03-20:19:11.628214 d9e8                                      Options.fs: Legacy File System
2025/03/03-20:19:11.628218 d9e8                                Options.info_log: 000001FCD2D260E0
2025/03/03-20:19:11.628221 d9e8                Options.max_file_opening_threads: 16
2025/03/03-20:19:11.628225 d9e8                              Options.statistics: 0000000000000000
2025/03/03-20:19:11.628228 d9e8                               Options.use_fsync: 0
2025/03/03-20:19:11.628231 d9e8                       Options.max_log_file_size: 0
2025/03/03-20:19:11.628235 d9e8                  Options.max_manifest_file_size: 1073741824
2025/03/03-20:19:11.628238 d9e8                   Options.log_file_time_to_roll: 0
2025/03/03-20:19:11.628241 d9e8                       Options.keep_log_file_num: 1000
2025/03/03-20:19:11.628244 d9e8                    Options.recycle_log_file_num: 0
2025/03/03-20:19:11.628248 d9e8                         Options.allow_fallocate: 1
2025/03/03-20:19:11.628251 d9e8                        Options.allow_mmap_reads: 0
2025/03/03-20:19:11.628254 d9e8                       Options.allow_mmap_writes: 0
2025/03/03-20:19:11.628257 d9e8                        Options.use_direct_reads: 0
2025/03/03-20:19:11.628261 d9e8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-20:19:11.628264 d9e8          Options.create_missing_column_families: 0
2025/03/03-20:19:11.628267 d9e8                              Options.db_log_dir: 
2025/03/03-20:19:11.628270 d9e8                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db2
2025/03/03-20:19:11.628274 d9e8                Options.table_cache_numshardbits: 6
2025/03/03-20:19:11.628277 d9e8                      Options.max_subcompactions: 1
2025/03/03-20:19:11.628280 d9e8                         Options.WAL_ttl_seconds: 0
2025/03/03-20:19:11.628283 d9e8                       Options.WAL_size_limit_MB: 0
2025/03/03-20:19:11.628287 d9e8                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-20:19:11.628290 d9e8             Options.manifest_preallocation_size: 4194304
2025/03/03-20:19:11.628293 d9e8                     Options.is_fd_close_on_exec: 1
2025/03/03-20:19:11.628296 d9e8                   Options.advise_random_on_open: 1
2025/03/03-20:19:11.628300 d9e8                    Options.db_write_buffer_size: 0
2025/03/03-20:19:11.628303 d9e8                    Options.write_buffer_manager: 000001FCD2ECAAC0
2025/03/03-20:19:11.628306 d9e8         Options.access_hint_on_compaction_start: 1
2025/03/03-20:19:11.628310 d9e8  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-20:19:11.628313 d9e8           Options.random_access_max_buffer_size: 1048576
2025/03/03-20:19:11.628316 d9e8                      Options.use_adaptive_mutex: 0
2025/03/03-20:19:11.628319 d9e8                            Options.rate_limiter: 0000000000000000
2025/03/03-20:19:11.628323 d9e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-20:19:11.628326 d9e8                       Options.wal_recovery_mode: 2
2025/03/03-20:19:11.628356 d9e8                  Options.enable_thread_tracking: 0
2025/03/03-20:19:11.628362 d9e8                  Options.enable_pipelined_write: 0
2025/03/03-20:19:11.628366 d9e8                  Options.unordered_write: 0
2025/03/03-20:19:11.628369 d9e8         Options.allow_concurrent_memtable_write: 1
2025/03/03-20:19:11.628372 d9e8      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-20:19:11.628375 d9e8             Options.write_thread_max_yield_usec: 100
2025/03/03-20:19:11.628378 d9e8            Options.write_thread_slow_yield_usec: 3
2025/03/03-20:19:11.628382 d9e8                               Options.row_cache: None
2025/03/03-20:19:11.628385 d9e8                              Options.wal_filter: None
2025/03/03-20:19:11.628388 d9e8             Options.avoid_flush_during_recovery: 0
2025/03/03-20:19:11.628392 d9e8             Options.allow_ingest_behind: 0
2025/03/03-20:19:11.628395 d9e8             Options.preserve_deletes: 0
2025/03/03-20:19:11.628398 d9e8             Options.two_write_queues: 0
2025/03/03-20:19:11.628401 d9e8             Options.manual_wal_flush: 0
2025/03/03-20:19:11.628404 d9e8             Options.atomic_flush: 0
2025/03/03-20:19:11.628407 d9e8             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-20:19:11.628410 d9e8                 Options.persist_stats_to_disk: 0
2025/03/03-20:19:11.628414 d9e8                 Options.write_dbid_to_manifest: 0
2025/03/03-20:19:11.628417 d9e8                 Options.log_readahead_size: 0
2025/03/03-20:19:11.628420 d9e8                 Options.file_checksum_gen_factory: Unknown
2025/03/03-20:19:11.628424 d9e8                 Options.best_efforts_recovery: 0
2025/03/03-20:19:11.628427 d9e8             Options.max_background_jobs: 2
2025/03/03-20:19:11.628430 d9e8             Options.max_background_compactions: -1
2025/03/03-20:19:11.628433 d9e8             Options.avoid_flush_during_shutdown: 0
2025/03/03-20:19:11.628436 d9e8           Options.writable_file_max_buffer_size: 1048576
2025/03/03-20:19:11.628440 d9e8             Options.delayed_write_rate : 16777216
2025/03/03-20:19:11.628443 d9e8             Options.max_total_wal_size: 0
2025/03/03-20:19:11.628446 d9e8             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-20:19:11.628449 d9e8                   Options.stats_dump_period_sec: 600
2025/03/03-20:19:11.628453 d9e8                 Options.stats_persist_period_sec: 600
2025/03/03-20:19:11.628456 d9e8                 Options.stats_history_buffer_size: 1048576
2025/03/03-20:19:11.628459 d9e8                          Options.max_open_files: -1
2025/03/03-20:19:11.628463 d9e8                          Options.bytes_per_sync: 0
2025/03/03-20:19:11.628466 d9e8                      Options.wal_bytes_per_sync: 0
2025/03/03-20:19:11.628469 d9e8                   Options.strict_bytes_per_sync: 0
2025/03/03-20:19:11.628472 d9e8       Options.compaction_readahead_size: 0
2025/03/03-20:19:11.628475 d9e8                  Options.max_background_flushes: -1
2025/03/03-20:19:11.628479 d9e8 Compression algorithms supported:
2025/03/03-20:19:11.628483 d9e8 	kZSTD supported: 1
2025/03/03-20:19:11.628486 d9e8 	kSnappyCompression supported: 1
2025/03/03-20:19:11.628490 d9e8 	kBZip2Compression supported: 0
2025/03/03-20:19:11.628493 d9e8 	kZlibCompression supported: 1
2025/03/03-20:19:11.628496 d9e8 	kLZ4Compression supported: 1
2025/03/03-20:19:11.628499 d9e8 	kXpressCompression supported: 0
2025/03/03-20:19:11.628503 d9e8 	kLZ4HCCompression supported: 1
2025/03/03-20:19:11.628506 d9e8 	kZSTDNotFinalCompression supported: 1
2025/03/03-20:19:11.628513 d9e8 Fast CRC32 supported: Supported on x86
2025/03/03-20:19:11.628969 d9e8 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db2/MANIFEST-000001
2025/03/03-20:19:11.629071 d9e8 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-20:19:11.629079 d9e8               Options.comparator: leveldb.BytewiseComparator
2025/03/03-20:19:11.629083 d9e8           Options.merge_operator: None
2025/03/03-20:19:11.629123 d9e8        Options.compaction_filter: None
2025/03/03-20:19:11.629128 d9e8        Options.compaction_filter_factory: None
2025/03/03-20:19:11.629132 d9e8         Options.memtable_factory: SkipListFactory
2025/03/03-20:19:11.629135 d9e8            Options.table_factory: BlockBasedTable
2025/03/03-20:19:11.629162 d9e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FCD2B17560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FCD2219190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-20:19:11.629166 d9e8        Options.write_buffer_size: 67108864
2025/03/03-20:19:11.629169 d9e8  Options.max_write_buffer_number: 2
2025/03/03-20:19:11.629173 d9e8          Options.compression: Snappy
2025/03/03-20:19:11.629176 d9e8                  Options.bottommost_compression: Disabled
2025/03/03-20:19:11.629179 d9e8       Options.prefix_extractor: nullptr
2025/03/03-20:19:11.629182 d9e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-20:19:11.629186 d9e8             Options.num_levels: 7
2025/03/03-20:19:11.629189 d9e8        Options.min_write_buffer_number_to_merge: 1
2025/03/03-20:19:11.629192 d9e8     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-20:19:11.629195 d9e8     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-20:19:11.629198 d9e8            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-20:19:11.629202 d9e8                  Options.bottommost_compression_opts.level: 32767
2025/03/03-20:19:11.629205 d9e8               Options.bottommost_compression_opts.strategy: 0
2025/03/03-20:19:11.629208 d9e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-20:19:11.629212 d9e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:19:11.629215 d9e8         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-20:19:11.629219 d9e8                  Options.bottommost_compression_opts.enabled: false
2025/03/03-20:19:11.629222 d9e8            Options.compression_opts.window_bits: -14
2025/03/03-20:19:11.629225 d9e8                  Options.compression_opts.level: 32767
2025/03/03-20:19:11.629228 d9e8               Options.compression_opts.strategy: 0
2025/03/03-20:19:11.629232 d9e8         Options.compression_opts.max_dict_bytes: 0
2025/03/03-20:19:11.629235 d9e8         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:19:11.629238 d9e8         Options.compression_opts.parallel_threads: 1
2025/03/03-20:19:11.629241 d9e8                  Options.compression_opts.enabled: false
2025/03/03-20:19:11.629245 d9e8      Options.level0_file_num_compaction_trigger: 4
2025/03/03-20:19:11.629248 d9e8          Options.level0_slowdown_writes_trigger: 20
2025/03/03-20:19:11.629251 d9e8              Options.level0_stop_writes_trigger: 36
2025/03/03-20:19:11.629254 d9e8                   Options.target_file_size_base: 67108864
2025/03/03-20:19:11.629258 d9e8             Options.target_file_size_multiplier: 1
2025/03/03-20:19:11.629261 d9e8                Options.max_bytes_for_level_base: 268435456
2025/03/03-20:19:11.629264 d9e8 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-20:19:11.629269 d9e8          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-20:19:11.629273 d9e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-20:19:11.629277 d9e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-20:19:11.629280 d9e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-20:19:11.629283 d9e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-20:19:11.629287 d9e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-20:19:11.629290 d9e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-20:19:11.629293 d9e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-20:19:11.629296 d9e8       Options.max_sequential_skip_in_iterations: 8
2025/03/03-20:19:11.629300 d9e8                    Options.max_compaction_bytes: 1677721600
2025/03/03-20:19:11.629303 d9e8                        Options.arena_block_size: 8388608
2025/03/03-20:19:11.629306 d9e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-20:19:11.629309 d9e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-20:19:11.629313 d9e8       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-20:19:11.629316 d9e8                Options.disable_auto_compactions: 0
2025/03/03-20:19:11.629320 d9e8                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-20:19:11.629325 d9e8                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-20:19:11.629329 d9e8 Options.compaction_options_universal.size_ratio: 1
2025/03/03-20:19:11.629332 d9e8 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-20:19:11.629335 d9e8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-20:19:11.629338 d9e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-20:19:11.629341 d9e8 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-20:19:11.629346 d9e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-20:19:11.629349 d9e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-20:19:11.629353 d9e8 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-20:19:11.629360 d9e8                   Options.table_properties_collectors: 
2025/03/03-20:19:11.629363 d9e8                   Options.inplace_update_support: 0
2025/03/03-20:19:11.629366 d9e8                 Options.inplace_update_num_locks: 10000
2025/03/03-20:19:11.629369 d9e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-20:19:11.629373 d9e8               Options.memtable_whole_key_filtering: 0
2025/03/03-20:19:11.629376 d9e8   Options.memtable_huge_page_size: 0
2025/03/03-20:19:11.629380 d9e8                           Options.bloom_locality: 0
2025/03/03-20:19:11.629383 d9e8                    Options.max_successive_merges: 0
2025/03/03-20:19:11.629386 d9e8                Options.optimize_filters_for_hits: 0
2025/03/03-20:19:11.629389 d9e8                Options.paranoid_file_checks: 0
2025/03/03-20:19:11.629392 d9e8                Options.force_consistency_checks: 0
2025/03/03-20:19:11.629396 d9e8                Options.report_bg_io_stats: 0
2025/03/03-20:19:11.629399 d9e8                               Options.ttl: 2592000
2025/03/03-20:19:11.629402 d9e8          Options.periodic_compaction_seconds: 0
2025/03/03-20:19:11.631237 d9e8 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db2/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-20:19:11.631267 d9e8 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 0
2025/03/03-20:19:11.631681 d9e8 EVENT_LOG_v1 {"time_micros": 1741004351631650, "job": 1, "event": "recovery_started", "log_files": [3]}
2025/03/03-20:19:11.631699 d9e8 [db\db_impl\db_impl_open.cc:774] Recovering log #3 mode 2
2025/03/03-20:19:11.631869 d9e8 [db\version_set.cc:3882] Creating manifest 5
2025/03/03-20:19:11.635624 d9e8 EVENT_LOG_v1 {"time_micros": 1741004351635610, "job": 1, "event": "recovery_finished"}
2025/03/03-20:19:11.642484 d9e8 DB pointer 000001FCD6368990
2025/03/03-20:19:11.642896 cdb8 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-20:19:11.642922 cdb8 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
