2025/03/03-21:10:18.516994 937c RocksDB version: 6.10.2
2025/03/03-21:10:18.517102 937c Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:10:18.517134 937c Compile date Jun 28 2020
2025/03/03-21:10:18.517153 937c DB SUMMARY
2025/03/03-21:10:18.517471 937c CURRENT file:  CURRENT
2025/03/03-21:10:18.517503 937c IDENTITY file:  IDENTITY
2025/03/03-21:10:18.517540 937c MANIFEST file:  MANIFEST-000056 size: 357 Bytes
2025/03/03-21:10:18.517562 937c SST files in D:/Papers/graduation/MIT6.824-Java-2021/db2 dir, Total Num: 1, files: 000060.sst 
2025/03/03-21:10:18.517580 937c Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db2: 000057.log size: 107 ; 
2025/03/03-21:10:18.517601 937c                         Options.error_if_exists: 0
2025/03/03-21:10:18.517823 937c                       Options.create_if_missing: 1
2025/03/03-21:10:18.517838 937c                         Options.paranoid_checks: 1
2025/03/03-21:10:18.517844 937c                                     Options.env: 000001E187FBD9B0
2025/03/03-21:10:18.517851 937c                                      Options.fs: Legacy File System
2025/03/03-21:10:18.517856 937c                                Options.info_log: 000001E18810D630
2025/03/03-21:10:18.517860 937c                Options.max_file_opening_threads: 16
2025/03/03-21:10:18.517864 937c                              Options.statistics: 0000000000000000
2025/03/03-21:10:18.517868 937c                               Options.use_fsync: 0
2025/03/03-21:10:18.517871 937c                       Options.max_log_file_size: 0
2025/03/03-21:10:18.517875 937c                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:10:18.517879 937c                   Options.log_file_time_to_roll: 0
2025/03/03-21:10:18.517883 937c                       Options.keep_log_file_num: 1000
2025/03/03-21:10:18.517886 937c                    Options.recycle_log_file_num: 0
2025/03/03-21:10:18.517890 937c                         Options.allow_fallocate: 1
2025/03/03-21:10:18.517893 937c                        Options.allow_mmap_reads: 0
2025/03/03-21:10:18.517897 937c                       Options.allow_mmap_writes: 0
2025/03/03-21:10:18.517900 937c                        Options.use_direct_reads: 0
2025/03/03-21:10:18.517904 937c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:10:18.517907 937c          Options.create_missing_column_families: 0
2025/03/03-21:10:18.517911 937c                              Options.db_log_dir: 
2025/03/03-21:10:18.517914 937c                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db2
2025/03/03-21:10:18.517918 937c                Options.table_cache_numshardbits: 6
2025/03/03-21:10:18.517922 937c                      Options.max_subcompactions: 1
2025/03/03-21:10:18.517925 937c                         Options.WAL_ttl_seconds: 0
2025/03/03-21:10:18.517929 937c                       Options.WAL_size_limit_MB: 0
2025/03/03-21:10:18.517932 937c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:10:18.517936 937c             Options.manifest_preallocation_size: 4194304
2025/03/03-21:10:18.517940 937c                     Options.is_fd_close_on_exec: 1
2025/03/03-21:10:18.517943 937c                   Options.advise_random_on_open: 1
2025/03/03-21:10:18.517947 937c                    Options.db_write_buffer_size: 0
2025/03/03-21:10:18.517950 937c                    Options.write_buffer_manager: 000001E187743270
2025/03/03-21:10:18.517954 937c         Options.access_hint_on_compaction_start: 1
2025/03/03-21:10:18.517957 937c  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:10:18.517961 937c           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:10:18.517965 937c                      Options.use_adaptive_mutex: 0
2025/03/03-21:10:18.517968 937c                            Options.rate_limiter: 0000000000000000
2025/03/03-21:10:18.517972 937c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:10:18.517976 937c                       Options.wal_recovery_mode: 2
2025/03/03-21:10:18.518024 937c                  Options.enable_thread_tracking: 0
2025/03/03-21:10:18.518031 937c                  Options.enable_pipelined_write: 0
2025/03/03-21:10:18.518035 937c                  Options.unordered_write: 0
2025/03/03-21:10:18.518038 937c         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:10:18.518042 937c      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:10:18.518045 937c             Options.write_thread_max_yield_usec: 100
2025/03/03-21:10:18.518049 937c            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:10:18.518052 937c                               Options.row_cache: None
2025/03/03-21:10:18.518056 937c                              Options.wal_filter: None
2025/03/03-21:10:18.518060 937c             Options.avoid_flush_during_recovery: 0
2025/03/03-21:10:18.518063 937c             Options.allow_ingest_behind: 0
2025/03/03-21:10:18.518067 937c             Options.preserve_deletes: 0
2025/03/03-21:10:18.518070 937c             Options.two_write_queues: 0
2025/03/03-21:10:18.518074 937c             Options.manual_wal_flush: 0
2025/03/03-21:10:18.518077 937c             Options.atomic_flush: 0
2025/03/03-21:10:18.518080 937c             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:10:18.518084 937c                 Options.persist_stats_to_disk: 0
2025/03/03-21:10:18.518087 937c                 Options.write_dbid_to_manifest: 0
2025/03/03-21:10:18.518091 937c                 Options.log_readahead_size: 0
2025/03/03-21:10:18.518095 937c                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:10:18.518098 937c                 Options.best_efforts_recovery: 0
2025/03/03-21:10:18.518102 937c             Options.max_background_jobs: 2
2025/03/03-21:10:18.518106 937c             Options.max_background_compactions: -1
2025/03/03-21:10:18.518109 937c             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:10:18.518113 937c           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:10:18.518116 937c             Options.delayed_write_rate : 16777216
2025/03/03-21:10:18.518120 937c             Options.max_total_wal_size: 0
2025/03/03-21:10:18.518123 937c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:10:18.518127 937c                   Options.stats_dump_period_sec: 600
2025/03/03-21:10:18.518131 937c                 Options.stats_persist_period_sec: 600
2025/03/03-21:10:18.518134 937c                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:10:18.518138 937c                          Options.max_open_files: -1
2025/03/03-21:10:18.518141 937c                          Options.bytes_per_sync: 0
2025/03/03-21:10:18.518145 937c                      Options.wal_bytes_per_sync: 0
2025/03/03-21:10:18.518148 937c                   Options.strict_bytes_per_sync: 0
2025/03/03-21:10:18.518152 937c       Options.compaction_readahead_size: 0
2025/03/03-21:10:18.518156 937c                  Options.max_background_flushes: -1
2025/03/03-21:10:18.518159 937c Compression algorithms supported:
2025/03/03-21:10:18.518164 937c 	kZSTD supported: 1
2025/03/03-21:10:18.518167 937c 	kSnappyCompression supported: 1
2025/03/03-21:10:18.518171 937c 	kBZip2Compression supported: 0
2025/03/03-21:10:18.518175 937c 	kZlibCompression supported: 1
2025/03/03-21:10:18.518178 937c 	kLZ4Compression supported: 1
2025/03/03-21:10:18.518182 937c 	kXpressCompression supported: 0
2025/03/03-21:10:18.518185 937c 	kLZ4HCCompression supported: 1
2025/03/03-21:10:18.518189 937c 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:10:18.518197 937c Fast CRC32 supported: Supported on x86
2025/03/03-21:10:18.518747 937c [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db2/MANIFEST-000056
2025/03/03-21:10:18.518861 937c [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:10:18.518873 937c               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:10:18.518878 937c           Options.merge_operator: None
2025/03/03-21:10:18.518925 937c        Options.compaction_filter: None
2025/03/03-21:10:18.518931 937c        Options.compaction_filter_factory: None
2025/03/03-21:10:18.518935 937c         Options.memtable_factory: SkipListFactory
2025/03/03-21:10:18.518939 937c            Options.table_factory: BlockBasedTable
2025/03/03-21:10:18.518967 937c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E188119E40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E1880F35B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:10:18.518972 937c        Options.write_buffer_size: 67108864
2025/03/03-21:10:18.518976 937c  Options.max_write_buffer_number: 2
2025/03/03-21:10:18.518980 937c          Options.compression: Snappy
2025/03/03-21:10:18.518983 937c                  Options.bottommost_compression: Disabled
2025/03/03-21:10:18.518987 937c       Options.prefix_extractor: nullptr
2025/03/03-21:10:18.518990 937c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:10:18.518994 937c             Options.num_levels: 7
2025/03/03-21:10:18.518997 937c        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:10:18.519001 937c     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:10:18.519004 937c     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:10:18.519008 937c            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:10:18.519011 937c                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:10:18.519015 937c               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:10:18.519019 937c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:10:18.519022 937c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:10:18.519026 937c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:10:18.519029 937c                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:10:18.519033 937c            Options.compression_opts.window_bits: -14
2025/03/03-21:10:18.519037 937c                  Options.compression_opts.level: 32767
2025/03/03-21:10:18.519040 937c               Options.compression_opts.strategy: 0
2025/03/03-21:10:18.519044 937c         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:10:18.519047 937c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:10:18.519051 937c         Options.compression_opts.parallel_threads: 1
2025/03/03-21:10:18.519054 937c                  Options.compression_opts.enabled: false
2025/03/03-21:10:18.519058 937c      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:10:18.519061 937c          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:10:18.519065 937c              Options.level0_stop_writes_trigger: 36
2025/03/03-21:10:18.519068 937c                   Options.target_file_size_base: 67108864
2025/03/03-21:10:18.519072 937c             Options.target_file_size_multiplier: 1
2025/03/03-21:10:18.519075 937c                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:10:18.519079 937c Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:10:18.519085 937c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:10:18.519090 937c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:10:18.519094 937c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:10:18.519098 937c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:10:18.519101 937c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:10:18.519105 937c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:10:18.519108 937c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:10:18.519112 937c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:10:18.519115 937c       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:10:18.519119 937c                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:10:18.519123 937c                        Options.arena_block_size: 8388608
2025/03/03-21:10:18.519126 937c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:10:18.519130 937c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:10:18.519134 937c       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:10:18.519137 937c                Options.disable_auto_compactions: 0
2025/03/03-21:10:18.519142 937c                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:10:18.519146 937c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:10:18.519150 937c Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:10:18.519153 937c Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:10:18.519157 937c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:10:18.519161 937c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:10:18.519164 937c Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:10:18.519168 937c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:10:18.519173 937c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:10:18.519176 937c Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:10:18.519184 937c                   Options.table_properties_collectors: 
2025/03/03-21:10:18.519188 937c                   Options.inplace_update_support: 0
2025/03/03-21:10:18.519192 937c                 Options.inplace_update_num_locks: 10000
2025/03/03-21:10:18.519196 937c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:10:18.519200 937c               Options.memtable_whole_key_filtering: 0
2025/03/03-21:10:18.519203 937c   Options.memtable_huge_page_size: 0
2025/03/03-21:10:18.519207 937c                           Options.bloom_locality: 0
2025/03/03-21:10:18.519210 937c                    Options.max_successive_merges: 0
2025/03/03-21:10:18.519214 937c                Options.optimize_filters_for_hits: 0
2025/03/03-21:10:18.519227 937c                Options.paranoid_file_checks: 0
2025/03/03-21:10:18.519233 937c                Options.force_consistency_checks: 0
2025/03/03-21:10:18.519237 937c                Options.report_bg_io_stats: 0
2025/03/03-21:10:18.519241 937c                               Options.ttl: 2592000
2025/03/03-21:10:18.519244 937c          Options.periodic_compaction_seconds: 0
2025/03/03-21:10:18.521101 937c [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db2/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 62, last_sequence is 12, log_number is 55,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:10:18.521135 937c [db\version_set.cc:4643] Column family [default] (ID 0), log number is 55
2025/03/03-21:10:18.521717 937c EVENT_LOG_v1 {"time_micros": 1741007418521701, "job": 1, "event": "recovery_started", "log_files": [57]}
2025/03/03-21:10:18.521738 937c [db\db_impl\db_impl_open.cc:774] Recovering log #57 mode 2
2025/03/03-21:10:18.532355 937c EVENT_LOG_v1 {"time_micros": 1741007418532308, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 62, "file_size": 791, "table_properties": {"data_size": 49, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741007418, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:10:18.532429 937c [db\version_set.cc:3882] Creating manifest 63
2025/03/03-21:10:18.535265 937c EVENT_LOG_v1 {"time_micros": 1741007418535256, "job": 1, "event": "recovery_finished"}
2025/03/03-21:10:18.539412 937c DB pointer 000001E1883A2650
2025/03/03-21:10:18.539861 cac8 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:10:18.539878 cac8 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
