2025/03/03-22:30:54.288887 c770 RocksDB version: 6.10.2
2025/03/03-22:30:54.288959 c770 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:30:54.288989 c770 Compile date Jun 28 2020
2025/03/03-22:30:54.289004 c770 DB SUMMARY
2025/03/03-22:30:54.289164 c770 CURRENT file:  CURRENT
2025/03/03-22:30:54.289184 c770 IDENTITY file:  IDENTITY
2025/03/03-22:30:54.289207 c770 MANIFEST file:  MANIFEST-000181 size: 231 Bytes
2025/03/03-22:30:54.289223 c770 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db2 dir, Total Num: 3, files: 000175.sst 000177.sst 000180.sst 
2025/03/03-22:30:54.289235 c770 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db2: 000182.log size: 82 ; 
2025/03/03-22:30:54.289247 c770                         Options.error_if_exists: 0
2025/03/03-22:30:54.289375 c770                       Options.create_if_missing: 1
2025/03/03-22:30:54.289381 c770                         Options.paranoid_checks: 1
2025/03/03-22:30:54.289385 c770                                     Options.env: 00000211B8ABF300
2025/03/03-22:30:54.289389 c770                                      Options.fs: Legacy File System
2025/03/03-22:30:54.289392 c770                                Options.info_log: 00000211B71E3790
2025/03/03-22:30:54.289395 c770                Options.max_file_opening_threads: 16
2025/03/03-22:30:54.289398 c770                              Options.statistics: 0000000000000000
2025/03/03-22:30:54.289401 c770                               Options.use_fsync: 0
2025/03/03-22:30:54.289404 c770                       Options.max_log_file_size: 0
2025/03/03-22:30:54.289407 c770                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:30:54.289411 c770                   Options.log_file_time_to_roll: 0
2025/03/03-22:30:54.289414 c770                       Options.keep_log_file_num: 1000
2025/03/03-22:30:54.289417 c770                    Options.recycle_log_file_num: 0
2025/03/03-22:30:54.289420 c770                         Options.allow_fallocate: 1
2025/03/03-22:30:54.289423 c770                        Options.allow_mmap_reads: 0
2025/03/03-22:30:54.289426 c770                       Options.allow_mmap_writes: 0
2025/03/03-22:30:54.289429 c770                        Options.use_direct_reads: 0
2025/03/03-22:30:54.289432 c770                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:30:54.289435 c770          Options.create_missing_column_families: 0
2025/03/03-22:30:54.289438 c770                              Options.db_log_dir: 
2025/03/03-22:30:54.289441 c770                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db2
2025/03/03-22:30:54.289445 c770                Options.table_cache_numshardbits: 6
2025/03/03-22:30:54.289448 c770                      Options.max_subcompactions: 1
2025/03/03-22:30:54.289451 c770                         Options.WAL_ttl_seconds: 0
2025/03/03-22:30:54.289454 c770                       Options.WAL_size_limit_MB: 0
2025/03/03-22:30:54.289457 c770                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:30:54.289460 c770             Options.manifest_preallocation_size: 4194304
2025/03/03-22:30:54.289463 c770                     Options.is_fd_close_on_exec: 1
2025/03/03-22:30:54.289466 c770                   Options.advise_random_on_open: 1
2025/03/03-22:30:54.289469 c770                    Options.db_write_buffer_size: 0
2025/03/03-22:30:54.289472 c770                    Options.write_buffer_manager: 00000211B6C1CD90
2025/03/03-22:30:54.289475 c770         Options.access_hint_on_compaction_start: 1
2025/03/03-22:30:54.289478 c770  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:30:54.289481 c770           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:30:54.289485 c770                      Options.use_adaptive_mutex: 0
2025/03/03-22:30:54.289488 c770                            Options.rate_limiter: 0000000000000000
2025/03/03-22:30:54.289491 c770     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:30:54.289494 c770                       Options.wal_recovery_mode: 2
2025/03/03-22:30:54.289527 c770                  Options.enable_thread_tracking: 0
2025/03/03-22:30:54.289532 c770                  Options.enable_pipelined_write: 0
2025/03/03-22:30:54.289535 c770                  Options.unordered_write: 0
2025/03/03-22:30:54.289539 c770         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:30:54.289542 c770      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:30:54.289545 c770             Options.write_thread_max_yield_usec: 100
2025/03/03-22:30:54.289548 c770            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:30:54.289551 c770                               Options.row_cache: None
2025/03/03-22:30:54.289554 c770                              Options.wal_filter: None
2025/03/03-22:30:54.289557 c770             Options.avoid_flush_during_recovery: 0
2025/03/03-22:30:54.289560 c770             Options.allow_ingest_behind: 0
2025/03/03-22:30:54.289563 c770             Options.preserve_deletes: 0
2025/03/03-22:30:54.289566 c770             Options.two_write_queues: 0
2025/03/03-22:30:54.289569 c770             Options.manual_wal_flush: 0
2025/03/03-22:30:54.289572 c770             Options.atomic_flush: 0
2025/03/03-22:30:54.289575 c770             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:30:54.289578 c770                 Options.persist_stats_to_disk: 0
2025/03/03-22:30:54.289581 c770                 Options.write_dbid_to_manifest: 0
2025/03/03-22:30:54.289584 c770                 Options.log_readahead_size: 0
2025/03/03-22:30:54.289587 c770                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:30:54.289591 c770                 Options.best_efforts_recovery: 0
2025/03/03-22:30:54.289594 c770             Options.max_background_jobs: 2
2025/03/03-22:30:54.289597 c770             Options.max_background_compactions: -1
2025/03/03-22:30:54.289600 c770             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:30:54.289603 c770           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:30:54.289606 c770             Options.delayed_write_rate : 16777216
2025/03/03-22:30:54.289609 c770             Options.max_total_wal_size: 0
2025/03/03-22:30:54.289612 c770             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:30:54.289615 c770                   Options.stats_dump_period_sec: 600
2025/03/03-22:30:54.289618 c770                 Options.stats_persist_period_sec: 600
2025/03/03-22:30:54.289622 c770                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:30:54.289625 c770                          Options.max_open_files: -1
2025/03/03-22:30:54.289628 c770                          Options.bytes_per_sync: 0
2025/03/03-22:30:54.289631 c770                      Options.wal_bytes_per_sync: 0
2025/03/03-22:30:54.289634 c770                   Options.strict_bytes_per_sync: 0
2025/03/03-22:30:54.289637 c770       Options.compaction_readahead_size: 0
2025/03/03-22:30:54.289640 c770                  Options.max_background_flushes: -1
2025/03/03-22:30:54.289644 c770 Compression algorithms supported:
2025/03/03-22:30:54.289647 c770 	kZSTD supported: 1
2025/03/03-22:30:54.289650 c770 	kSnappyCompression supported: 1
2025/03/03-22:30:54.289654 c770 	kBZip2Compression supported: 0
2025/03/03-22:30:54.289657 c770 	kZlibCompression supported: 1
2025/03/03-22:30:54.289660 c770 	kLZ4Compression supported: 1
2025/03/03-22:30:54.289663 c770 	kXpressCompression supported: 0
2025/03/03-22:30:54.289666 c770 	kLZ4HCCompression supported: 1
2025/03/03-22:30:54.289669 c770 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:30:54.289676 c770 Fast CRC32 supported: Supported on x86
2025/03/03-22:30:54.290077 c770 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db2/MANIFEST-000181
2025/03/03-22:30:54.290222 c770 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:30:54.290234 c770               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:30:54.290240 c770           Options.merge_operator: None
2025/03/03-22:30:54.290303 c770        Options.compaction_filter: None
2025/03/03-22:30:54.290311 c770        Options.compaction_filter_factory: None
2025/03/03-22:30:54.290314 c770         Options.memtable_factory: SkipListFactory
2025/03/03-22:30:54.290318 c770            Options.table_factory: BlockBasedTable
2025/03/03-22:30:54.290352 c770            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000211B675D460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000211B6970C30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:30:54.290358 c770        Options.write_buffer_size: 67108864
2025/03/03-22:30:54.290361 c770  Options.max_write_buffer_number: 2
2025/03/03-22:30:54.290364 c770          Options.compression: Snappy
2025/03/03-22:30:54.290367 c770                  Options.bottommost_compression: Disabled
2025/03/03-22:30:54.290370 c770       Options.prefix_extractor: nullptr
2025/03/03-22:30:54.290373 c770   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:30:54.290376 c770             Options.num_levels: 7
2025/03/03-22:30:54.290379 c770        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:30:54.290382 c770     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:30:54.290385 c770     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:30:54.290388 c770            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:30:54.290392 c770                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:30:54.290395 c770               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:30:54.290398 c770         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:30:54.290401 c770         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:30:54.290404 c770         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:30:54.290407 c770                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:30:54.290410 c770            Options.compression_opts.window_bits: -14
2025/03/03-22:30:54.290413 c770                  Options.compression_opts.level: 32767
2025/03/03-22:30:54.290416 c770               Options.compression_opts.strategy: 0
2025/03/03-22:30:54.290419 c770         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:30:54.290422 c770         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:30:54.290425 c770         Options.compression_opts.parallel_threads: 1
2025/03/03-22:30:54.290428 c770                  Options.compression_opts.enabled: false
2025/03/03-22:30:54.290431 c770      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:30:54.290434 c770          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:30:54.290437 c770              Options.level0_stop_writes_trigger: 36
2025/03/03-22:30:54.290440 c770                   Options.target_file_size_base: 67108864
2025/03/03-22:30:54.290443 c770             Options.target_file_size_multiplier: 1
2025/03/03-22:30:54.290446 c770                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:30:54.290451 c770 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:30:54.290455 c770          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:30:54.290459 c770 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:30:54.290462 c770 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:30:54.290465 c770 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:30:54.290468 c770 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:30:54.290471 c770 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:30:54.290474 c770 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:30:54.290477 c770 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:30:54.290480 c770       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:30:54.290483 c770                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:30:54.290486 c770                        Options.arena_block_size: 8388608
2025/03/03-22:30:54.290490 c770   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:30:54.290493 c770   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:30:54.290496 c770       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:30:54.290499 c770                Options.disable_auto_compactions: 0
2025/03/03-22:30:54.290503 c770                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:30:54.290507 c770                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:30:54.290510 c770 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:30:54.290513 c770 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:30:54.290516 c770 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:30:54.290519 c770 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:30:54.290522 c770 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:30:54.290526 c770 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:30:54.290529 c770 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:30:54.290532 c770 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:30:54.290539 c770                   Options.table_properties_collectors: 
2025/03/03-22:30:54.290542 c770                   Options.inplace_update_support: 0
2025/03/03-22:30:54.290545 c770                 Options.inplace_update_num_locks: 10000
2025/03/03-22:30:54.290548 c770               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:30:54.290551 c770               Options.memtable_whole_key_filtering: 0
2025/03/03-22:30:54.290554 c770   Options.memtable_huge_page_size: 0
2025/03/03-22:30:54.290557 c770                           Options.bloom_locality: 0
2025/03/03-22:30:54.290560 c770                    Options.max_successive_merges: 0
2025/03/03-22:30:54.290563 c770                Options.optimize_filters_for_hits: 0
2025/03/03-22:30:54.290566 c770                Options.paranoid_file_checks: 0
2025/03/03-22:30:54.290569 c770                Options.force_consistency_checks: 0
2025/03/03-22:30:54.290573 c770                Options.report_bg_io_stats: 0
2025/03/03-22:30:54.290575 c770                               Options.ttl: 2592000
2025/03/03-22:30:54.290578 c770          Options.periodic_compaction_seconds: 0
2025/03/03-22:30:54.292833 c770 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db2/MANIFEST-000181 succeeded,manifest_file_number is 181, next_file_number is 183, last_sequence is 118, log_number is 180,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:30:54.292854 c770 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 180
2025/03/03-22:30:54.293221 c770 EVENT_LOG_v1 {"time_micros": 1741012254293210, "job": 1, "event": "recovery_started", "log_files": [182]}
2025/03/03-22:30:54.293232 c770 [db\db_impl\db_impl_open.cc:774] Recovering log #182 mode 2
2025/03/03-22:30:54.296222 c770 EVENT_LOG_v1 {"time_micros": 1741012254296182, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 183, "file_size": 788, "table_properties": {"data_size": 46, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741012254, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:30:54.296281 c770 [db\version_set.cc:3882] Creating manifest 184
2025/03/03-22:30:54.299356 c770 EVENT_LOG_v1 {"time_micros": 1741012254299343, "job": 1, "event": "recovery_finished"}
2025/03/03-22:30:54.304761 c770 DB pointer 00000211B6F20D60
2025/03/03-22:30:54.305231 d51c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:30:54.305258 d51c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
