2025/03/03-22:47:21.914548 cb14 RocksDB version: 6.10.2
2025/03/03-22:47:21.914728 cb14 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:47:21.914764 cb14 Compile date Jun 28 2020
2025/03/03-22:47:21.914777 cb14 DB SUMMARY
2025/03/03-22:47:21.915043 cb14 CURRENT file:  CURRENT
2025/03/03-22:47:21.915077 cb14 IDENTITY file:  IDENTITY
2025/03/03-22:47:21.915130 cb14 MANIFEST file:  MANIFEST-000210 size: 180 Bytes
2025/03/03-22:47:21.915166 cb14 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db2 dir, Total Num: 2, files: 000207.sst 000209.sst 
2025/03/03-22:47:21.915188 cb14 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db2: 000211.log size: 82 ; 
2025/03/03-22:47:21.915212 cb14                         Options.error_if_exists: 0
2025/03/03-22:47:21.915489 cb14                       Options.create_if_missing: 1
2025/03/03-22:47:21.915512 cb14                         Options.paranoid_checks: 1
2025/03/03-22:47:21.915518 cb14                                     Options.env: 00000209A794B110
2025/03/03-22:47:21.915524 cb14                                      Options.fs: Legacy File System
2025/03/03-22:47:21.915530 cb14                                Options.info_log: 00000209AC94C330
2025/03/03-22:47:21.915534 cb14                Options.max_file_opening_threads: 16
2025/03/03-22:47:21.915538 cb14                              Options.statistics: 0000000000000000
2025/03/03-22:47:21.915542 cb14                               Options.use_fsync: 0
2025/03/03-22:47:21.915547 cb14                       Options.max_log_file_size: 0
2025/03/03-22:47:21.915551 cb14                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:47:21.915555 cb14                   Options.log_file_time_to_roll: 0
2025/03/03-22:47:21.915560 cb14                       Options.keep_log_file_num: 1000
2025/03/03-22:47:21.915564 cb14                    Options.recycle_log_file_num: 0
2025/03/03-22:47:21.915568 cb14                         Options.allow_fallocate: 1
2025/03/03-22:47:21.915571 cb14                        Options.allow_mmap_reads: 0
2025/03/03-22:47:21.915576 cb14                       Options.allow_mmap_writes: 0
2025/03/03-22:47:21.915580 cb14                        Options.use_direct_reads: 0
2025/03/03-22:47:21.915584 cb14                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:47:21.915589 cb14          Options.create_missing_column_families: 0
2025/03/03-22:47:21.915593 cb14                              Options.db_log_dir: 
2025/03/03-22:47:21.915597 cb14                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db2
2025/03/03-22:47:21.915601 cb14                Options.table_cache_numshardbits: 6
2025/03/03-22:47:21.915606 cb14                      Options.max_subcompactions: 1
2025/03/03-22:47:21.915610 cb14                         Options.WAL_ttl_seconds: 0
2025/03/03-22:47:21.915614 cb14                       Options.WAL_size_limit_MB: 0
2025/03/03-22:47:21.915620 cb14                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:47:21.915624 cb14             Options.manifest_preallocation_size: 4194304
2025/03/03-22:47:21.915628 cb14                     Options.is_fd_close_on_exec: 1
2025/03/03-22:47:21.915632 cb14                   Options.advise_random_on_open: 1
2025/03/03-22:47:21.915636 cb14                    Options.db_write_buffer_size: 0
2025/03/03-22:47:21.915640 cb14                    Options.write_buffer_manager: 00000209A9E275F0
2025/03/03-22:47:21.915644 cb14         Options.access_hint_on_compaction_start: 1
2025/03/03-22:47:21.915648 cb14  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:47:21.915652 cb14           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:47:21.915656 cb14                      Options.use_adaptive_mutex: 0
2025/03/03-22:47:21.915660 cb14                            Options.rate_limiter: 0000000000000000
2025/03/03-22:47:21.915665 cb14     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:47:21.915669 cb14                       Options.wal_recovery_mode: 2
2025/03/03-22:47:21.915755 cb14                  Options.enable_thread_tracking: 0
2025/03/03-22:47:21.915772 cb14                  Options.enable_pipelined_write: 0
2025/03/03-22:47:21.915777 cb14                  Options.unordered_write: 0
2025/03/03-22:47:21.915781 cb14         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:47:21.915785 cb14      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:47:21.915790 cb14             Options.write_thread_max_yield_usec: 100
2025/03/03-22:47:21.915794 cb14            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:47:21.915798 cb14                               Options.row_cache: None
2025/03/03-22:47:21.915802 cb14                              Options.wal_filter: None
2025/03/03-22:47:21.915808 cb14             Options.avoid_flush_during_recovery: 0
2025/03/03-22:47:21.915812 cb14             Options.allow_ingest_behind: 0
2025/03/03-22:47:21.915817 cb14             Options.preserve_deletes: 0
2025/03/03-22:47:21.915821 cb14             Options.two_write_queues: 0
2025/03/03-22:47:21.915825 cb14             Options.manual_wal_flush: 0
2025/03/03-22:47:21.915829 cb14             Options.atomic_flush: 0
2025/03/03-22:47:21.915834 cb14             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:47:21.915838 cb14                 Options.persist_stats_to_disk: 0
2025/03/03-22:47:21.915843 cb14                 Options.write_dbid_to_manifest: 0
2025/03/03-22:47:21.915847 cb14                 Options.log_readahead_size: 0
2025/03/03-22:47:21.915852 cb14                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:47:21.915857 cb14                 Options.best_efforts_recovery: 0
2025/03/03-22:47:21.915861 cb14             Options.max_background_jobs: 2
2025/03/03-22:47:21.915865 cb14             Options.max_background_compactions: -1
2025/03/03-22:47:21.915870 cb14             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:47:21.915874 cb14           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:47:21.915879 cb14             Options.delayed_write_rate : 16777216
2025/03/03-22:47:21.915883 cb14             Options.max_total_wal_size: 0
2025/03/03-22:47:21.915887 cb14             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:47:21.915892 cb14                   Options.stats_dump_period_sec: 600
2025/03/03-22:47:21.915896 cb14                 Options.stats_persist_period_sec: 600
2025/03/03-22:47:21.915900 cb14                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:47:21.915904 cb14                          Options.max_open_files: -1
2025/03/03-22:47:21.915908 cb14                          Options.bytes_per_sync: 0
2025/03/03-22:47:21.915912 cb14                      Options.wal_bytes_per_sync: 0
2025/03/03-22:47:21.915916 cb14                   Options.strict_bytes_per_sync: 0
2025/03/03-22:47:21.915920 cb14       Options.compaction_readahead_size: 0
2025/03/03-22:47:21.915924 cb14                  Options.max_background_flushes: -1
2025/03/03-22:47:21.915929 cb14 Compression algorithms supported:
2025/03/03-22:47:21.915935 cb14 	kZSTD supported: 1
2025/03/03-22:47:21.915940 cb14 	kSnappyCompression supported: 1
2025/03/03-22:47:21.915945 cb14 	kBZip2Compression supported: 0
2025/03/03-22:47:21.915949 cb14 	kZlibCompression supported: 1
2025/03/03-22:47:21.915954 cb14 	kLZ4Compression supported: 1
2025/03/03-22:47:21.915958 cb14 	kXpressCompression supported: 0
2025/03/03-22:47:21.915963 cb14 	kLZ4HCCompression supported: 1
2025/03/03-22:47:21.915967 cb14 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:47:21.915985 cb14 Fast CRC32 supported: Supported on x86
2025/03/03-22:47:21.916932 cb14 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db2/MANIFEST-000210
2025/03/03-22:47:21.917106 cb14 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:47:21.917122 cb14               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:47:21.917146 cb14           Options.merge_operator: None
2025/03/03-22:47:21.917229 cb14        Options.compaction_filter: None
2025/03/03-22:47:21.917242 cb14        Options.compaction_filter_factory: None
2025/03/03-22:47:21.917249 cb14         Options.memtable_factory: SkipListFactory
2025/03/03-22:47:21.917256 cb14            Options.table_factory: BlockBasedTable
2025/03/03-22:47:21.917318 cb14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000209AA9C83E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000209A8300D30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:47:21.917328 cb14        Options.write_buffer_size: 67108864
2025/03/03-22:47:21.917335 cb14  Options.max_write_buffer_number: 2
2025/03/03-22:47:21.917341 cb14          Options.compression: Snappy
2025/03/03-22:47:21.917348 cb14                  Options.bottommost_compression: Disabled
2025/03/03-22:47:21.917354 cb14       Options.prefix_extractor: nullptr
2025/03/03-22:47:21.917360 cb14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:47:21.917366 cb14             Options.num_levels: 7
2025/03/03-22:47:21.917372 cb14        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:47:21.917378 cb14     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:47:21.917385 cb14     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:47:21.917391 cb14            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:47:21.917397 cb14                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:47:21.917403 cb14               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:47:21.917409 cb14         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:47:21.917494 cb14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:47:21.917502 cb14         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:47:21.917509 cb14                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:47:21.917515 cb14            Options.compression_opts.window_bits: -14
2025/03/03-22:47:21.917522 cb14                  Options.compression_opts.level: 32767
2025/03/03-22:47:21.917529 cb14               Options.compression_opts.strategy: 0
2025/03/03-22:47:21.917535 cb14         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:47:21.917540 cb14         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:47:21.917546 cb14         Options.compression_opts.parallel_threads: 1
2025/03/03-22:47:21.917553 cb14                  Options.compression_opts.enabled: false
2025/03/03-22:47:21.917559 cb14      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:47:21.917566 cb14          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:47:21.917572 cb14              Options.level0_stop_writes_trigger: 36
2025/03/03-22:47:21.917577 cb14                   Options.target_file_size_base: 67108864
2025/03/03-22:47:21.917583 cb14             Options.target_file_size_multiplier: 1
2025/03/03-22:47:21.917589 cb14                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:47:21.917595 cb14 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:47:21.917606 cb14          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:47:21.917616 cb14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:47:21.917622 cb14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:47:21.917628 cb14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:47:21.917634 cb14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:47:21.917639 cb14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:47:21.917645 cb14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:47:21.917651 cb14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:47:21.917656 cb14       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:47:21.917662 cb14                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:47:21.917669 cb14                        Options.arena_block_size: 8388608
2025/03/03-22:47:21.917675 cb14   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:47:21.917681 cb14   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:47:21.917688 cb14       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:47:21.917694 cb14                Options.disable_auto_compactions: 0
2025/03/03-22:47:21.917703 cb14                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:47:21.917711 cb14                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:47:21.917718 cb14 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:47:21.917725 cb14 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:47:21.917732 cb14 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:47:21.917739 cb14 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:47:21.917745 cb14 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:47:21.917753 cb14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:47:21.917759 cb14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:47:21.917766 cb14 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:47:21.917779 cb14                   Options.table_properties_collectors: 
2025/03/03-22:47:21.917787 cb14                   Options.inplace_update_support: 0
2025/03/03-22:47:21.917793 cb14                 Options.inplace_update_num_locks: 10000
2025/03/03-22:47:21.917799 cb14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:47:21.917807 cb14               Options.memtable_whole_key_filtering: 0
2025/03/03-22:47:21.917813 cb14   Options.memtable_huge_page_size: 0
2025/03/03-22:47:21.917819 cb14                           Options.bloom_locality: 0
2025/03/03-22:47:21.917826 cb14                    Options.max_successive_merges: 0
2025/03/03-22:47:21.917832 cb14                Options.optimize_filters_for_hits: 0
2025/03/03-22:47:21.917839 cb14                Options.paranoid_file_checks: 0
2025/03/03-22:47:21.917846 cb14                Options.force_consistency_checks: 0
2025/03/03-22:47:21.917852 cb14                Options.report_bg_io_stats: 0
2025/03/03-22:47:21.917858 cb14                               Options.ttl: 2592000
2025/03/03-22:47:21.917865 cb14          Options.periodic_compaction_seconds: 0
2025/03/03-22:47:21.922723 cb14 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db2/MANIFEST-000210 succeeded,manifest_file_number is 210, next_file_number is 212, last_sequence is 138, log_number is 205,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:47:21.922765 cb14 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 205
2025/03/03-22:47:21.923428 cb14 EVENT_LOG_v1 {"time_micros": 1741013241923409, "job": 1, "event": "recovery_started", "log_files": [211]}
2025/03/03-22:47:21.923455 cb14 [db\db_impl\db_impl_open.cc:774] Recovering log #211 mode 2
2025/03/03-22:47:21.927724 cb14 EVENT_LOG_v1 {"time_micros": 1741013241927625, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 212, "file_size": 788, "table_properties": {"data_size": 46, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741013241, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:47:21.927819 cb14 [db\version_set.cc:3882] Creating manifest 213
2025/03/03-22:47:21.931650 cb14 EVENT_LOG_v1 {"time_micros": 1741013241931636, "job": 1, "event": "recovery_finished"}
2025/03/03-22:47:21.938868 cb14 DB pointer 00000209AA702DA0
2025/03/03-22:47:21.939389 d2f0 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:47:21.939417 d2f0 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
