2025/03/03-22:23:24.996076 d698 RocksDB version: 6.10.2
2025/03/03-22:23:24.996140 d698 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:23:24.996159 d698 Compile date Jun 28 2020
2025/03/03-22:23:24.996177 d698 DB SUMMARY
2025/03/03-22:23:24.996317 d698 CURRENT file:  CURRENT
2025/03/03-22:23:24.996329 d698 IDENTITY file:  IDENTITY
2025/03/03-22:23:24.996348 d698 MANIFEST file:  MANIFEST-000152 size: 287 Bytes
2025/03/03-22:23:24.996368 d698 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db1 dir, Total Num: 4, files: 000143.sst 000145.sst 000148.sst 000151.sst 
2025/03/03-22:23:24.996383 d698 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db1: 000153.log size: 82 ; 
2025/03/03-22:23:24.996397 d698                         Options.error_if_exists: 0
2025/03/03-22:23:24.996514 d698                       Options.create_if_missing: 1
2025/03/03-22:23:24.996519 d698                         Options.paranoid_checks: 1
2025/03/03-22:23:24.996522 d698                                     Options.env: 000002624FF3C690
2025/03/03-22:23:24.996532 d698                                      Options.fs: Legacy File System
2025/03/03-22:23:24.996535 d698                                Options.info_log: 0000026250610AA0
2025/03/03-22:23:24.996537 d698                Options.max_file_opening_threads: 16
2025/03/03-22:23:24.996540 d698                              Options.statistics: 0000000000000000
2025/03/03-22:23:24.996542 d698                               Options.use_fsync: 0
2025/03/03-22:23:24.996545 d698                       Options.max_log_file_size: 0
2025/03/03-22:23:24.996547 d698                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:23:24.996550 d698                   Options.log_file_time_to_roll: 0
2025/03/03-22:23:24.996553 d698                       Options.keep_log_file_num: 1000
2025/03/03-22:23:24.996555 d698                    Options.recycle_log_file_num: 0
2025/03/03-22:23:24.996558 d698                         Options.allow_fallocate: 1
2025/03/03-22:23:24.996560 d698                        Options.allow_mmap_reads: 0
2025/03/03-22:23:24.996563 d698                       Options.allow_mmap_writes: 0
2025/03/03-22:23:24.996565 d698                        Options.use_direct_reads: 0
2025/03/03-22:23:24.996568 d698                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:23:24.996570 d698          Options.create_missing_column_families: 0
2025/03/03-22:23:24.996573 d698                              Options.db_log_dir: 
2025/03/03-22:23:24.996575 d698                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db1
2025/03/03-22:23:24.996578 d698                Options.table_cache_numshardbits: 6
2025/03/03-22:23:24.996580 d698                      Options.max_subcompactions: 1
2025/03/03-22:23:24.996583 d698                         Options.WAL_ttl_seconds: 0
2025/03/03-22:23:24.996585 d698                       Options.WAL_size_limit_MB: 0
2025/03/03-22:23:24.996588 d698                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:23:24.996590 d698             Options.manifest_preallocation_size: 4194304
2025/03/03-22:23:24.996593 d698                     Options.is_fd_close_on_exec: 1
2025/03/03-22:23:24.996595 d698                   Options.advise_random_on_open: 1
2025/03/03-22:23:24.996598 d698                    Options.db_write_buffer_size: 0
2025/03/03-22:23:24.996600 d698                    Options.write_buffer_manager: 0000026250384630
2025/03/03-22:23:24.996603 d698         Options.access_hint_on_compaction_start: 1
2025/03/03-22:23:24.996605 d698  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:23:24.996608 d698           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:23:24.996610 d698                      Options.use_adaptive_mutex: 0
2025/03/03-22:23:24.996613 d698                            Options.rate_limiter: 0000000000000000
2025/03/03-22:23:24.996616 d698     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:23:24.996619 d698                       Options.wal_recovery_mode: 2
2025/03/03-22:23:24.996641 d698                  Options.enable_thread_tracking: 0
2025/03/03-22:23:24.996645 d698                  Options.enable_pipelined_write: 0
2025/03/03-22:23:24.996648 d698                  Options.unordered_write: 0
2025/03/03-22:23:24.996650 d698         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:23:24.996653 d698      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:23:24.996655 d698             Options.write_thread_max_yield_usec: 100
2025/03/03-22:23:24.996658 d698            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:23:24.996660 d698                               Options.row_cache: None
2025/03/03-22:23:24.996663 d698                              Options.wal_filter: None
2025/03/03-22:23:24.996665 d698             Options.avoid_flush_during_recovery: 0
2025/03/03-22:23:24.996668 d698             Options.allow_ingest_behind: 0
2025/03/03-22:23:24.996670 d698             Options.preserve_deletes: 0
2025/03/03-22:23:24.996672 d698             Options.two_write_queues: 0
2025/03/03-22:23:24.996675 d698             Options.manual_wal_flush: 0
2025/03/03-22:23:24.996677 d698             Options.atomic_flush: 0
2025/03/03-22:23:24.996680 d698             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:23:24.996682 d698                 Options.persist_stats_to_disk: 0
2025/03/03-22:23:24.996685 d698                 Options.write_dbid_to_manifest: 0
2025/03/03-22:23:24.996687 d698                 Options.log_readahead_size: 0
2025/03/03-22:23:24.996690 d698                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:23:24.996692 d698                 Options.best_efforts_recovery: 0
2025/03/03-22:23:24.996695 d698             Options.max_background_jobs: 2
2025/03/03-22:23:24.996697 d698             Options.max_background_compactions: -1
2025/03/03-22:23:24.996700 d698             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:23:24.996702 d698           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:23:24.996705 d698             Options.delayed_write_rate : 16777216
2025/03/03-22:23:24.996707 d698             Options.max_total_wal_size: 0
2025/03/03-22:23:24.996709 d698             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:23:24.996712 d698                   Options.stats_dump_period_sec: 600
2025/03/03-22:23:24.996715 d698                 Options.stats_persist_period_sec: 600
2025/03/03-22:23:24.996717 d698                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:23:24.996720 d698                          Options.max_open_files: -1
2025/03/03-22:23:24.996722 d698                          Options.bytes_per_sync: 0
2025/03/03-22:23:24.996724 d698                      Options.wal_bytes_per_sync: 0
2025/03/03-22:23:24.996727 d698                   Options.strict_bytes_per_sync: 0
2025/03/03-22:23:24.996729 d698       Options.compaction_readahead_size: 0
2025/03/03-22:23:24.996732 d698                  Options.max_background_flushes: -1
2025/03/03-22:23:24.996735 d698 Compression algorithms supported:
2025/03/03-22:23:24.996738 d698 	kZSTD supported: 1
2025/03/03-22:23:24.996740 d698 	kSnappyCompression supported: 1
2025/03/03-22:23:24.996743 d698 	kBZip2Compression supported: 0
2025/03/03-22:23:24.996746 d698 	kZlibCompression supported: 1
2025/03/03-22:23:24.996748 d698 	kLZ4Compression supported: 1
2025/03/03-22:23:24.996751 d698 	kXpressCompression supported: 0
2025/03/03-22:23:24.996754 d698 	kLZ4HCCompression supported: 1
2025/03/03-22:23:24.996756 d698 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:23:24.996767 d698 Fast CRC32 supported: Supported on x86
2025/03/03-22:23:24.997254 d698 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000152
2025/03/03-22:23:24.997467 d698 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:23:24.997487 d698               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:23:24.997538 d698           Options.merge_operator: None
2025/03/03-22:23:24.997545 d698        Options.compaction_filter: None
2025/03/03-22:23:24.997549 d698        Options.compaction_filter_factory: None
2025/03/03-22:23:24.997552 d698         Options.memtable_factory: SkipListFactory
2025/03/03-22:23:24.997555 d698            Options.table_factory: BlockBasedTable
2025/03/03-22:23:24.997583 d698            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002624F836A40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002624FF46E20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:23:24.997587 d698        Options.write_buffer_size: 67108864
2025/03/03-22:23:24.997589 d698  Options.max_write_buffer_number: 2
2025/03/03-22:23:24.997596 d698          Options.compression: Snappy
2025/03/03-22:23:24.997599 d698                  Options.bottommost_compression: Disabled
2025/03/03-22:23:24.997602 d698       Options.prefix_extractor: nullptr
2025/03/03-22:23:24.997604 d698   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:23:24.997607 d698             Options.num_levels: 7
2025/03/03-22:23:24.997609 d698        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:23:24.997611 d698     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:23:24.997614 d698     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:23:24.997617 d698            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:23:24.997619 d698                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:23:24.997622 d698               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:23:24.997624 d698         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:23:24.997627 d698         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:23:24.997629 d698         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:23:24.997632 d698                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:23:24.997635 d698            Options.compression_opts.window_bits: -14
2025/03/03-22:23:24.997637 d698                  Options.compression_opts.level: 32767
2025/03/03-22:23:24.997640 d698               Options.compression_opts.strategy: 0
2025/03/03-22:23:24.997642 d698         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:23:24.997645 d698         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:23:24.997647 d698         Options.compression_opts.parallel_threads: 1
2025/03/03-22:23:24.997649 d698                  Options.compression_opts.enabled: false
2025/03/03-22:23:24.997652 d698      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:23:24.997654 d698          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:23:24.997657 d698              Options.level0_stop_writes_trigger: 36
2025/03/03-22:23:24.997659 d698                   Options.target_file_size_base: 67108864
2025/03/03-22:23:24.997662 d698             Options.target_file_size_multiplier: 1
2025/03/03-22:23:24.997664 d698                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:23:24.997668 d698 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:23:24.997671 d698          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:23:24.997675 d698 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:23:24.997677 d698 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:23:24.997680 d698 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:23:24.997682 d698 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:23:24.997685 d698 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:23:24.997688 d698 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:23:24.997690 d698 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:23:24.997693 d698       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:23:24.997695 d698                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:23:24.997698 d698                        Options.arena_block_size: 8388608
2025/03/03-22:23:24.997700 d698   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:23:24.997703 d698   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:23:24.997705 d698       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:23:24.997708 d698                Options.disable_auto_compactions: 0
2025/03/03-22:23:24.997711 d698                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:23:24.997714 d698                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:23:24.997718 d698 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:23:24.997722 d698 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:23:24.997725 d698 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:23:24.997729 d698 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:23:24.997733 d698 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:23:24.997737 d698 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:23:24.997741 d698 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:23:24.997745 d698 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:23:24.997753 d698                   Options.table_properties_collectors: 
2025/03/03-22:23:24.997755 d698                   Options.inplace_update_support: 0
2025/03/03-22:23:24.997758 d698                 Options.inplace_update_num_locks: 10000
2025/03/03-22:23:24.997761 d698               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:23:24.997763 d698               Options.memtable_whole_key_filtering: 0
2025/03/03-22:23:24.997766 d698   Options.memtable_huge_page_size: 0
2025/03/03-22:23:24.997768 d698                           Options.bloom_locality: 0
2025/03/03-22:23:24.997771 d698                    Options.max_successive_merges: 0
2025/03/03-22:23:24.997773 d698                Options.optimize_filters_for_hits: 0
2025/03/03-22:23:24.997776 d698                Options.paranoid_file_checks: 0
2025/03/03-22:23:24.997778 d698                Options.force_consistency_checks: 0
2025/03/03-22:23:24.997781 d698                Options.report_bg_io_stats: 0
2025/03/03-22:23:24.997783 d698                               Options.ttl: 2592000
2025/03/03-22:23:24.997786 d698          Options.periodic_compaction_seconds: 0
2025/03/03-22:23:24.999843 d698 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000152 succeeded,manifest_file_number is 152, next_file_number is 154, last_sequence is 99, log_number is 151,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:23:24.999866 d698 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 151
2025/03/03-22:23:25.000456 d698 EVENT_LOG_v1 {"time_micros": 1741011805000415, "job": 1, "event": "recovery_started", "log_files": [153]}
2025/03/03-22:23:25.000474 d698 [db\db_impl\db_impl_open.cc:774] Recovering log #153 mode 2
2025/03/03-22:23:25.009641 d698 EVENT_LOG_v1 {"time_micros": 1741011805009603, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 154, "file_size": 788, "table_properties": {"data_size": 46, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741011804, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:23:25.009709 d698 [db\version_set.cc:3882] Creating manifest 155
2025/03/03-22:23:25.012758 d698 EVENT_LOG_v1 {"time_micros": 1741011805012749, "job": 1, "event": "recovery_finished"}
2025/03/03-22:23:25.016819 d698 DB pointer 00000262542156B0
2025/03/03-22:23:25.017131 c470 [db\compaction\compaction_job.cc:1697] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/03-22:23:25.017154 c470 [db\compaction\compaction_job.cc:1701] [default] Compaction start summary: Base version 2 Base level 0, inputs: [154(788B) 151(788B) 148(788B) 145(788B)], [143(797B)]
2025/03/03-22:23:25.017184 c470 EVENT_LOG_v1 {"time_micros": 1741011805017166, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [154, 151, 148, 145], "files_L1": [143], "score": 1, "input_data_size": 3949}
2025/03/03-22:23:25.017581 d82c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:23:25.017593 d82c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      1/1    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      1/1    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/03/03-22:23:25.018719 c470 [db\compaction\compaction_job.cc:1370] [default] [JOB 3] Generated table #159: 1 keys, 797 bytes
2025/03/03-22:23:25.018797 c470 EVENT_LOG_v1 {"time_micros": 1741011805018747, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 159, "file_size": 797, "table_properties": {"data_size": 32, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741006922, "oldest_key_time": 0, "file_creation_time": 1741011805}}
2025/03/03-22:23:25.028183 c470 [db\compaction\compaction_job.cc:1436] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 797 bytes
2025/03/03-22:23:25.028902 c470 (Original Log Time 2025/03/03-22:23:25.028821) [db\compaction\compaction_job.cc:770] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.3 rd, 0.5 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 9, records dropped: 8 output_compression: Snappy
2025/03/03-22:23:25.028917 c470 (Original Log Time 2025/03/03-22:23:25.028870) EVENT_LOG_v1 {"time_micros": 1741011805028834, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1681, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 797, "num_input_records": 9, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/03-22:23:25.029148 c470 EVENT_LOG_v1 {"time_micros": 1741011805029143, "job": 3, "event": "table_file_deletion", "file_number": 154}
2025/03/03-22:23:25.029315 c470 EVENT_LOG_v1 {"time_micros": 1741011805029307, "job": 3, "event": "table_file_deletion", "file_number": 151}
2025/03/03-22:23:25.029478 c470 EVENT_LOG_v1 {"time_micros": 1741011805029472, "job": 3, "event": "table_file_deletion", "file_number": 148}
2025/03/03-22:23:25.029617 c470 EVENT_LOG_v1 {"time_micros": 1741011805029612, "job": 3, "event": "table_file_deletion", "file_number": 145}
2025/03/03-22:23:25.029757 c470 EVENT_LOG_v1 {"time_micros": 1741011805029753, "job": 3, "event": "table_file_deletion", "file_number": 143}
