2025/03/03-20:27:03.650122 c88c RocksDB version: 6.10.2
2025/03/03-20:27:03.650272 c88c Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-20:27:03.650296 c88c Compile date Jun 28 2020
2025/03/03-20:27:03.650316 c88c DB SUMMARY
2025/03/03-20:27:03.650496 c88c CURRENT file:  CURRENT
2025/03/03-20:27:03.650516 c88c IDENTITY file:  IDENTITY
2025/03/03-20:27:03.650539 c88c MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2025/03/03-20:27:03.650561 c88c SST files in D:/Papers/graduation/MIT6.824-Java-2021/db1 dir, Total Num: 0, files: 
2025/03/03-20:27:03.650574 c88c Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db1: 000015.log size: 0 ; 
2025/03/03-20:27:03.650587 c88c                         Options.error_if_exists: 0
2025/03/03-20:27:03.650739 c88c                       Options.create_if_missing: 1
2025/03/03-20:27:03.650748 c88c                         Options.paranoid_checks: 1
2025/03/03-20:27:03.650752 c88c                                     Options.env: 0000027C0524AD40
2025/03/03-20:27:03.650767 c88c                                      Options.fs: Legacy File System
2025/03/03-20:27:03.650772 c88c                                Options.info_log: 0000027C050BCD40
2025/03/03-20:27:03.650776 c88c                Options.max_file_opening_threads: 16
2025/03/03-20:27:03.650780 c88c                              Options.statistics: 0000000000000000
2025/03/03-20:27:03.650785 c88c                               Options.use_fsync: 0
2025/03/03-20:27:03.650789 c88c                       Options.max_log_file_size: 0
2025/03/03-20:27:03.650794 c88c                  Options.max_manifest_file_size: 1073741824
2025/03/03-20:27:03.650798 c88c                   Options.log_file_time_to_roll: 0
2025/03/03-20:27:03.650802 c88c                       Options.keep_log_file_num: 1000
2025/03/03-20:27:03.650806 c88c                    Options.recycle_log_file_num: 0
2025/03/03-20:27:03.650810 c88c                         Options.allow_fallocate: 1
2025/03/03-20:27:03.650814 c88c                        Options.allow_mmap_reads: 0
2025/03/03-20:27:03.650818 c88c                       Options.allow_mmap_writes: 0
2025/03/03-20:27:03.650822 c88c                        Options.use_direct_reads: 0
2025/03/03-20:27:03.650827 c88c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-20:27:03.650831 c88c          Options.create_missing_column_families: 0
2025/03/03-20:27:03.650835 c88c                              Options.db_log_dir: 
2025/03/03-20:27:03.650839 c88c                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db1
2025/03/03-20:27:03.650843 c88c                Options.table_cache_numshardbits: 6
2025/03/03-20:27:03.650847 c88c                      Options.max_subcompactions: 1
2025/03/03-20:27:03.650851 c88c                         Options.WAL_ttl_seconds: 0
2025/03/03-20:27:03.650855 c88c                       Options.WAL_size_limit_MB: 0
2025/03/03-20:27:03.650860 c88c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-20:27:03.650864 c88c             Options.manifest_preallocation_size: 4194304
2025/03/03-20:27:03.650868 c88c                     Options.is_fd_close_on_exec: 1
2025/03/03-20:27:03.650872 c88c                   Options.advise_random_on_open: 1
2025/03/03-20:27:03.650876 c88c                    Options.db_write_buffer_size: 0
2025/03/03-20:27:03.650881 c88c                    Options.write_buffer_manager: 0000027C04F7CC70
2025/03/03-20:27:03.650885 c88c         Options.access_hint_on_compaction_start: 1
2025/03/03-20:27:03.650890 c88c  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-20:27:03.650894 c88c           Options.random_access_max_buffer_size: 1048576
2025/03/03-20:27:03.650898 c88c                      Options.use_adaptive_mutex: 0
2025/03/03-20:27:03.650902 c88c                            Options.rate_limiter: 0000000000000000
2025/03/03-20:27:03.650907 c88c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-20:27:03.650911 c88c                       Options.wal_recovery_mode: 2
2025/03/03-20:27:03.650953 c88c                  Options.enable_thread_tracking: 0
2025/03/03-20:27:03.650961 c88c                  Options.enable_pipelined_write: 0
2025/03/03-20:27:03.650965 c88c                  Options.unordered_write: 0
2025/03/03-20:27:03.650968 c88c         Options.allow_concurrent_memtable_write: 1
2025/03/03-20:27:03.650972 c88c      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-20:27:03.650976 c88c             Options.write_thread_max_yield_usec: 100
2025/03/03-20:27:03.650980 c88c            Options.write_thread_slow_yield_usec: 3
2025/03/03-20:27:03.650986 c88c                               Options.row_cache: None
2025/03/03-20:27:03.650990 c88c                              Options.wal_filter: None
2025/03/03-20:27:03.650994 c88c             Options.avoid_flush_during_recovery: 0
2025/03/03-20:27:03.650999 c88c             Options.allow_ingest_behind: 0
2025/03/03-20:27:03.651003 c88c             Options.preserve_deletes: 0
2025/03/03-20:27:03.651007 c88c             Options.two_write_queues: 0
2025/03/03-20:27:03.651010 c88c             Options.manual_wal_flush: 0
2025/03/03-20:27:03.651013 c88c             Options.atomic_flush: 0
2025/03/03-20:27:03.651017 c88c             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-20:27:03.651020 c88c                 Options.persist_stats_to_disk: 0
2025/03/03-20:27:03.651024 c88c                 Options.write_dbid_to_manifest: 0
2025/03/03-20:27:03.651028 c88c                 Options.log_readahead_size: 0
2025/03/03-20:27:03.651032 c88c                 Options.file_checksum_gen_factory: Unknown
2025/03/03-20:27:03.651036 c88c                 Options.best_efforts_recovery: 0
2025/03/03-20:27:03.651039 c88c             Options.max_background_jobs: 2
2025/03/03-20:27:03.651043 c88c             Options.max_background_compactions: -1
2025/03/03-20:27:03.651047 c88c             Options.avoid_flush_during_shutdown: 0
2025/03/03-20:27:03.651050 c88c           Options.writable_file_max_buffer_size: 1048576
2025/03/03-20:27:03.651055 c88c             Options.delayed_write_rate : 16777216
2025/03/03-20:27:03.651058 c88c             Options.max_total_wal_size: 0
2025/03/03-20:27:03.651061 c88c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-20:27:03.651065 c88c                   Options.stats_dump_period_sec: 600
2025/03/03-20:27:03.651068 c88c                 Options.stats_persist_period_sec: 600
2025/03/03-20:27:03.651072 c88c                 Options.stats_history_buffer_size: 1048576
2025/03/03-20:27:03.651075 c88c                          Options.max_open_files: -1
2025/03/03-20:27:03.651079 c88c                          Options.bytes_per_sync: 0
2025/03/03-20:27:03.651083 c88c                      Options.wal_bytes_per_sync: 0
2025/03/03-20:27:03.651087 c88c                   Options.strict_bytes_per_sync: 0
2025/03/03-20:27:03.651091 c88c       Options.compaction_readahead_size: 0
2025/03/03-20:27:03.651095 c88c                  Options.max_background_flushes: -1
2025/03/03-20:27:03.651098 c88c Compression algorithms supported:
2025/03/03-20:27:03.651103 c88c 	kZSTD supported: 1
2025/03/03-20:27:03.651106 c88c 	kSnappyCompression supported: 1
2025/03/03-20:27:03.651111 c88c 	kBZip2Compression supported: 0
2025/03/03-20:27:03.651115 c88c 	kZlibCompression supported: 1
2025/03/03-20:27:03.651119 c88c 	kLZ4Compression supported: 1
2025/03/03-20:27:03.651124 c88c 	kXpressCompression supported: 0
2025/03/03-20:27:03.651127 c88c 	kLZ4HCCompression supported: 1
2025/03/03-20:27:03.651130 c88c 	kZSTDNotFinalCompression supported: 1
2025/03/03-20:27:03.651155 c88c Fast CRC32 supported: Supported on x86
2025/03/03-20:27:03.651674 c88c [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000014
2025/03/03-20:27:03.651815 c88c [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-20:27:03.651828 c88c               Options.comparator: leveldb.BytewiseComparator
2025/03/03-20:27:03.651831 c88c           Options.merge_operator: None
2025/03/03-20:27:03.651866 c88c        Options.compaction_filter: None
2025/03/03-20:27:03.651870 c88c        Options.compaction_filter_factory: None
2025/03/03-20:27:03.651872 c88c         Options.memtable_factory: SkipListFactory
2025/03/03-20:27:03.651875 c88c            Options.table_factory: BlockBasedTable
2025/03/03-20:27:03.651901 c88c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027C0439A840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027C05055AD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-20:27:03.651905 c88c        Options.write_buffer_size: 67108864
2025/03/03-20:27:03.651908 c88c  Options.max_write_buffer_number: 2
2025/03/03-20:27:03.651914 c88c          Options.compression: Snappy
2025/03/03-20:27:03.651917 c88c                  Options.bottommost_compression: Disabled
2025/03/03-20:27:03.651920 c88c       Options.prefix_extractor: nullptr
2025/03/03-20:27:03.651922 c88c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-20:27:03.651925 c88c             Options.num_levels: 7
2025/03/03-20:27:03.651927 c88c        Options.min_write_buffer_number_to_merge: 1
2025/03/03-20:27:03.651929 c88c     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-20:27:03.651932 c88c     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-20:27:03.651934 c88c            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-20:27:03.651937 c88c                  Options.bottommost_compression_opts.level: 32767
2025/03/03-20:27:03.651939 c88c               Options.bottommost_compression_opts.strategy: 0
2025/03/03-20:27:03.651942 c88c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-20:27:03.651945 c88c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:27:03.651947 c88c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-20:27:03.651950 c88c                  Options.bottommost_compression_opts.enabled: false
2025/03/03-20:27:03.651952 c88c            Options.compression_opts.window_bits: -14
2025/03/03-20:27:03.651955 c88c                  Options.compression_opts.level: 32767
2025/03/03-20:27:03.651957 c88c               Options.compression_opts.strategy: 0
2025/03/03-20:27:03.651960 c88c         Options.compression_opts.max_dict_bytes: 0
2025/03/03-20:27:03.651962 c88c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:27:03.651965 c88c         Options.compression_opts.parallel_threads: 1
2025/03/03-20:27:03.651967 c88c                  Options.compression_opts.enabled: false
2025/03/03-20:27:03.651969 c88c      Options.level0_file_num_compaction_trigger: 4
2025/03/03-20:27:03.651972 c88c          Options.level0_slowdown_writes_trigger: 20
2025/03/03-20:27:03.651974 c88c              Options.level0_stop_writes_trigger: 36
2025/03/03-20:27:03.651977 c88c                   Options.target_file_size_base: 67108864
2025/03/03-20:27:03.651979 c88c             Options.target_file_size_multiplier: 1
2025/03/03-20:27:03.651982 c88c                Options.max_bytes_for_level_base: 268435456
2025/03/03-20:27:03.651984 c88c Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-20:27:03.651991 c88c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-20:27:03.651995 c88c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-20:27:03.651997 c88c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-20:27:03.652000 c88c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-20:27:03.652002 c88c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-20:27:03.652005 c88c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-20:27:03.652007 c88c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-20:27:03.652010 c88c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-20:27:03.652012 c88c       Options.max_sequential_skip_in_iterations: 8
2025/03/03-20:27:03.652014 c88c                    Options.max_compaction_bytes: 1677721600
2025/03/03-20:27:03.652017 c88c                        Options.arena_block_size: 8388608
2025/03/03-20:27:03.652019 c88c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-20:27:03.652022 c88c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-20:27:03.652024 c88c       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-20:27:03.652027 c88c                Options.disable_auto_compactions: 0
2025/03/03-20:27:03.652030 c88c                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-20:27:03.652033 c88c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-20:27:03.652036 c88c Options.compaction_options_universal.size_ratio: 1
2025/03/03-20:27:03.652038 c88c Options.compaction_options_universal.min_merge_width: 2
2025/03/03-20:27:03.652040 c88c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-20:27:03.652043 c88c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-20:27:03.652045 c88c Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-20:27:03.652048 c88c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-20:27:03.652051 c88c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-20:27:03.652053 c88c Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-20:27:03.652059 c88c                   Options.table_properties_collectors: 
2025/03/03-20:27:03.652062 c88c                   Options.inplace_update_support: 0
2025/03/03-20:27:03.652064 c88c                 Options.inplace_update_num_locks: 10000
2025/03/03-20:27:03.652067 c88c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-20:27:03.652069 c88c               Options.memtable_whole_key_filtering: 0
2025/03/03-20:27:03.652072 c88c   Options.memtable_huge_page_size: 0
2025/03/03-20:27:03.652074 c88c                           Options.bloom_locality: 0
2025/03/03-20:27:03.652077 c88c                    Options.max_successive_merges: 0
2025/03/03-20:27:03.652079 c88c                Options.optimize_filters_for_hits: 0
2025/03/03-20:27:03.652082 c88c                Options.paranoid_file_checks: 0
2025/03/03-20:27:03.652084 c88c                Options.force_consistency_checks: 0
2025/03/03-20:27:03.652086 c88c                Options.report_bg_io_stats: 0
2025/03/03-20:27:03.652089 c88c                               Options.ttl: 2592000
2025/03/03-20:27:03.652091 c88c          Options.periodic_compaction_seconds: 0
2025/03/03-20:27:03.653864 c88c [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-20:27:03.653889 c88c [db\version_set.cc:4643] Column family [default] (ID 0), log number is 13
2025/03/03-20:27:03.654309 c88c EVENT_LOG_v1 {"time_micros": 1741004823654264, "job": 1, "event": "recovery_started", "log_files": [15]}
2025/03/03-20:27:03.654326 c88c [db\db_impl\db_impl_open.cc:774] Recovering log #15 mode 2
2025/03/03-20:27:03.654478 c88c [db\version_set.cc:3882] Creating manifest 17
2025/03/03-20:27:03.657647 c88c EVENT_LOG_v1 {"time_micros": 1741004823657638, "job": 1, "event": "recovery_finished"}
2025/03/03-20:27:03.661684 c88c DB pointer 0000027C0565EDA0
2025/03/03-20:27:03.661990 c68c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-20:27:03.662004 c68c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
