2025/03/03-22:56:00.139618 db28 RocksDB version: 6.10.2
2025/03/03-22:56:00.139723 db28 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:56:00.139748 db28 Compile date Jun 28 2020
2025/03/03-22:56:00.139768 db28 DB SUMMARY
2025/03/03-22:56:00.140061 db28 CURRENT file:  CURRENT
2025/03/03-22:56:00.140087 db28 IDENTITY file:  IDENTITY
2025/03/03-22:56:00.140113 db28 MANIFEST file:  MANIFEST-000226 size: 180 Bytes
2025/03/03-22:56:00.140136 db28 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db1 dir, Total Num: 2, files: 000223.sst 000225.sst 
2025/03/03-22:56:00.140150 db28 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db1: 000227.log size: 82 ; 
2025/03/03-22:56:00.140168 db28                         Options.error_if_exists: 0
2025/03/03-22:56:00.140376 db28                       Options.create_if_missing: 1
2025/03/03-22:56:00.140385 db28                         Options.paranoid_checks: 1
2025/03/03-22:56:00.140388 db28                                     Options.env: 0000028A4784B130
2025/03/03-22:56:00.140401 db28                                      Options.fs: Legacy File System
2025/03/03-22:56:00.140404 db28                                Options.info_log: 0000028A466F3FF0
2025/03/03-22:56:00.140407 db28                Options.max_file_opening_threads: 16
2025/03/03-22:56:00.140409 db28                              Options.statistics: 0000000000000000
2025/03/03-22:56:00.140412 db28                               Options.use_fsync: 0
2025/03/03-22:56:00.140415 db28                       Options.max_log_file_size: 0
2025/03/03-22:56:00.140417 db28                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:56:00.140420 db28                   Options.log_file_time_to_roll: 0
2025/03/03-22:56:00.140422 db28                       Options.keep_log_file_num: 1000
2025/03/03-22:56:00.140425 db28                    Options.recycle_log_file_num: 0
2025/03/03-22:56:00.140428 db28                         Options.allow_fallocate: 1
2025/03/03-22:56:00.140430 db28                        Options.allow_mmap_reads: 0
2025/03/03-22:56:00.140433 db28                       Options.allow_mmap_writes: 0
2025/03/03-22:56:00.140435 db28                        Options.use_direct_reads: 0
2025/03/03-22:56:00.140438 db28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:56:00.140440 db28          Options.create_missing_column_families: 0
2025/03/03-22:56:00.140443 db28                              Options.db_log_dir: 
2025/03/03-22:56:00.140445 db28                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db1
2025/03/03-22:56:00.140448 db28                Options.table_cache_numshardbits: 6
2025/03/03-22:56:00.140451 db28                      Options.max_subcompactions: 1
2025/03/03-22:56:00.140453 db28                         Options.WAL_ttl_seconds: 0
2025/03/03-22:56:00.140456 db28                       Options.WAL_size_limit_MB: 0
2025/03/03-22:56:00.140458 db28                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:56:00.140461 db28             Options.manifest_preallocation_size: 4194304
2025/03/03-22:56:00.140464 db28                     Options.is_fd_close_on_exec: 1
2025/03/03-22:56:00.140466 db28                   Options.advise_random_on_open: 1
2025/03/03-22:56:00.140469 db28                    Options.db_write_buffer_size: 0
2025/03/03-22:56:00.140472 db28                    Options.write_buffer_manager: 0000028A480239D0
2025/03/03-22:56:00.140474 db28         Options.access_hint_on_compaction_start: 1
2025/03/03-22:56:00.140477 db28  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:56:00.140479 db28           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:56:00.140482 db28                      Options.use_adaptive_mutex: 0
2025/03/03-22:56:00.140484 db28                            Options.rate_limiter: 0000000000000000
2025/03/03-22:56:00.140487 db28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:56:00.140490 db28                       Options.wal_recovery_mode: 2
2025/03/03-22:56:00.140521 db28                  Options.enable_thread_tracking: 0
2025/03/03-22:56:00.140527 db28                  Options.enable_pipelined_write: 0
2025/03/03-22:56:00.140529 db28                  Options.unordered_write: 0
2025/03/03-22:56:00.140532 db28         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:56:00.140534 db28      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:56:00.140537 db28             Options.write_thread_max_yield_usec: 100
2025/03/03-22:56:00.140540 db28            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:56:00.140542 db28                               Options.row_cache: None
2025/03/03-22:56:00.140545 db28                              Options.wal_filter: None
2025/03/03-22:56:00.140547 db28             Options.avoid_flush_during_recovery: 0
2025/03/03-22:56:00.140550 db28             Options.allow_ingest_behind: 0
2025/03/03-22:56:00.140552 db28             Options.preserve_deletes: 0
2025/03/03-22:56:00.140555 db28             Options.two_write_queues: 0
2025/03/03-22:56:00.140557 db28             Options.manual_wal_flush: 0
2025/03/03-22:56:00.140560 db28             Options.atomic_flush: 0
2025/03/03-22:56:00.140562 db28             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:56:00.140565 db28                 Options.persist_stats_to_disk: 0
2025/03/03-22:56:00.140567 db28                 Options.write_dbid_to_manifest: 0
2025/03/03-22:56:00.140570 db28                 Options.log_readahead_size: 0
2025/03/03-22:56:00.140573 db28                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:56:00.140575 db28                 Options.best_efforts_recovery: 0
2025/03/03-22:56:00.140578 db28             Options.max_background_jobs: 2
2025/03/03-22:56:00.140580 db28             Options.max_background_compactions: -1
2025/03/03-22:56:00.140583 db28             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:56:00.140586 db28           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:56:00.140588 db28             Options.delayed_write_rate : 16777216
2025/03/03-22:56:00.140591 db28             Options.max_total_wal_size: 0
2025/03/03-22:56:00.140593 db28             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:56:00.140596 db28                   Options.stats_dump_period_sec: 600
2025/03/03-22:56:00.140598 db28                 Options.stats_persist_period_sec: 600
2025/03/03-22:56:00.140601 db28                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:56:00.140604 db28                          Options.max_open_files: -1
2025/03/03-22:56:00.140606 db28                          Options.bytes_per_sync: 0
2025/03/03-22:56:00.140609 db28                      Options.wal_bytes_per_sync: 0
2025/03/03-22:56:00.140611 db28                   Options.strict_bytes_per_sync: 0
2025/03/03-22:56:00.140614 db28       Options.compaction_readahead_size: 0
2025/03/03-22:56:00.140616 db28                  Options.max_background_flushes: -1
2025/03/03-22:56:00.140619 db28 Compression algorithms supported:
2025/03/03-22:56:00.140622 db28 	kZSTD supported: 1
2025/03/03-22:56:00.140625 db28 	kSnappyCompression supported: 1
2025/03/03-22:56:00.140628 db28 	kBZip2Compression supported: 0
2025/03/03-22:56:00.140631 db28 	kZlibCompression supported: 1
2025/03/03-22:56:00.140633 db28 	kLZ4Compression supported: 1
2025/03/03-22:56:00.140636 db28 	kXpressCompression supported: 0
2025/03/03-22:56:00.140638 db28 	kLZ4HCCompression supported: 1
2025/03/03-22:56:00.140641 db28 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:56:00.140654 db28 Fast CRC32 supported: Supported on x86
2025/03/03-22:56:00.141151 db28 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000226
2025/03/03-22:56:00.141339 db28 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:56:00.141353 db28               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:56:00.141357 db28           Options.merge_operator: None
2025/03/03-22:56:00.141395 db28        Options.compaction_filter: None
2025/03/03-22:56:00.141399 db28        Options.compaction_filter_factory: None
2025/03/03-22:56:00.141402 db28         Options.memtable_factory: SkipListFactory
2025/03/03-22:56:00.141405 db28            Options.table_factory: BlockBasedTable
2025/03/03-22:56:00.141431 db28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028A47B90FE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028A478C78E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:56:00.141435 db28        Options.write_buffer_size: 67108864
2025/03/03-22:56:00.141438 db28  Options.max_write_buffer_number: 2
2025/03/03-22:56:00.141445 db28          Options.compression: Snappy
2025/03/03-22:56:00.141448 db28                  Options.bottommost_compression: Disabled
2025/03/03-22:56:00.141450 db28       Options.prefix_extractor: nullptr
2025/03/03-22:56:00.141453 db28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:56:00.141455 db28             Options.num_levels: 7
2025/03/03-22:56:00.141458 db28        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:56:00.141460 db28     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:56:00.141463 db28     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:56:00.141465 db28            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:56:00.141468 db28                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:56:00.141471 db28               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:56:00.141474 db28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:56:00.141476 db28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:56:00.141479 db28         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:56:00.141481 db28                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:56:00.141484 db28            Options.compression_opts.window_bits: -14
2025/03/03-22:56:00.141487 db28                  Options.compression_opts.level: 32767
2025/03/03-22:56:00.141489 db28               Options.compression_opts.strategy: 0
2025/03/03-22:56:00.141492 db28         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:56:00.141494 db28         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:56:00.141497 db28         Options.compression_opts.parallel_threads: 1
2025/03/03-22:56:00.141499 db28                  Options.compression_opts.enabled: false
2025/03/03-22:56:00.141502 db28      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:56:00.141505 db28          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:56:00.141507 db28              Options.level0_stop_writes_trigger: 36
2025/03/03-22:56:00.141510 db28                   Options.target_file_size_base: 67108864
2025/03/03-22:56:00.141512 db28             Options.target_file_size_multiplier: 1
2025/03/03-22:56:00.141515 db28                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:56:00.141518 db28 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:56:00.141521 db28          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:56:00.141525 db28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:56:00.141528 db28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:56:00.141530 db28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:56:00.141533 db28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:56:00.141536 db28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:56:00.141538 db28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:56:00.141541 db28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:56:00.141543 db28       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:56:00.141546 db28                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:56:00.141548 db28                        Options.arena_block_size: 8388608
2025/03/03-22:56:00.141551 db28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:56:00.141554 db28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:56:00.141556 db28       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:56:00.141559 db28                Options.disable_auto_compactions: 0
2025/03/03-22:56:00.141562 db28                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:56:00.141565 db28                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:56:00.141568 db28 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:56:00.141571 db28 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:56:00.141573 db28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:56:00.141576 db28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:56:00.141579 db28 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:56:00.141582 db28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:56:00.141585 db28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:56:00.141587 db28 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:56:00.141593 db28                   Options.table_properties_collectors: 
2025/03/03-22:56:00.141596 db28                   Options.inplace_update_support: 0
2025/03/03-22:56:00.141598 db28                 Options.inplace_update_num_locks: 10000
2025/03/03-22:56:00.141601 db28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:56:00.141604 db28               Options.memtable_whole_key_filtering: 0
2025/03/03-22:56:00.141606 db28   Options.memtable_huge_page_size: 0
2025/03/03-22:56:00.141609 db28                           Options.bloom_locality: 0
2025/03/03-22:56:00.141611 db28                    Options.max_successive_merges: 0
2025/03/03-22:56:00.141614 db28                Options.optimize_filters_for_hits: 0
2025/03/03-22:56:00.141616 db28                Options.paranoid_file_checks: 0
2025/03/03-22:56:00.141619 db28                Options.force_consistency_checks: 0
2025/03/03-22:56:00.141622 db28                Options.report_bg_io_stats: 0
2025/03/03-22:56:00.141624 db28                               Options.ttl: 2592000
2025/03/03-22:56:00.141626 db28          Options.periodic_compaction_seconds: 0
2025/03/03-22:56:00.143818 db28 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000226 succeeded,manifest_file_number is 226, next_file_number is 228, last_sequence is 150, log_number is 221,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:56:00.143833 db28 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 221
2025/03/03-22:56:00.144377 db28 EVENT_LOG_v1 {"time_micros": 1741013760144321, "job": 1, "event": "recovery_started", "log_files": [227]}
2025/03/03-22:56:00.144397 db28 [db\db_impl\db_impl_open.cc:774] Recovering log #227 mode 2
2025/03/03-22:56:00.152923 db28 EVENT_LOG_v1 {"time_micros": 1741013760152868, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 228, "file_size": 788, "table_properties": {"data_size": 46, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741013760, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:56:00.153004 db28 [db\version_set.cc:3882] Creating manifest 229
2025/03/03-22:56:00.156373 db28 EVENT_LOG_v1 {"time_micros": 1741013760156364, "job": 1, "event": "recovery_finished"}
2025/03/03-22:56:00.160808 db28 DB pointer 0000028A4677DEB0
2025/03/03-22:56:00.161292 b538 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:56:00.161310 b538 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
