2025/03/03-21:01:43.447844 d120 RocksDB version: 6.10.2
2025/03/03-21:01:43.447908 d120 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:01:43.447925 d120 Compile date Jun 28 2020
2025/03/03-21:01:43.447939 d120 DB SUMMARY
2025/03/03-21:01:43.448048 d120 CURRENT file:  CURRENT
2025/03/03-21:01:43.448062 d120 IDENTITY file:  IDENTITY
2025/03/03-21:01:43.448080 d120 MANIFEST file:  MANIFEST-000041 size: 59 Bytes
2025/03/03-21:01:43.448096 d120 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db1 dir, Total Num: 0, files: 
2025/03/03-21:01:43.448107 d120 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db1: 000042.log size: 0 ; 
2025/03/03-21:01:43.448117 d120                         Options.error_if_exists: 0
2025/03/03-21:01:43.448420 d120                       Options.create_if_missing: 1
2025/03/03-21:01:43.448429 d120                         Options.paranoid_checks: 1
2025/03/03-21:01:43.448433 d120                                     Options.env: 000002A15E5576C0
2025/03/03-21:01:43.448444 d120                                      Options.fs: Legacy File System
2025/03/03-21:01:43.448448 d120                                Options.info_log: 000002A15DCF00D0
2025/03/03-21:01:43.448451 d120                Options.max_file_opening_threads: 16
2025/03/03-21:01:43.448454 d120                              Options.statistics: 0000000000000000
2025/03/03-21:01:43.448457 d120                               Options.use_fsync: 0
2025/03/03-21:01:43.448460 d120                       Options.max_log_file_size: 0
2025/03/03-21:01:43.448463 d120                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:01:43.448466 d120                   Options.log_file_time_to_roll: 0
2025/03/03-21:01:43.448469 d120                       Options.keep_log_file_num: 1000
2025/03/03-21:01:43.448472 d120                    Options.recycle_log_file_num: 0
2025/03/03-21:01:43.448475 d120                         Options.allow_fallocate: 1
2025/03/03-21:01:43.448478 d120                        Options.allow_mmap_reads: 0
2025/03/03-21:01:43.448481 d120                       Options.allow_mmap_writes: 0
2025/03/03-21:01:43.448484 d120                        Options.use_direct_reads: 0
2025/03/03-21:01:43.448487 d120                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:01:43.448490 d120          Options.create_missing_column_families: 0
2025/03/03-21:01:43.448493 d120                              Options.db_log_dir: 
2025/03/03-21:01:43.448496 d120                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db1
2025/03/03-21:01:43.448499 d120                Options.table_cache_numshardbits: 6
2025/03/03-21:01:43.448502 d120                      Options.max_subcompactions: 1
2025/03/03-21:01:43.448505 d120                         Options.WAL_ttl_seconds: 0
2025/03/03-21:01:43.448508 d120                       Options.WAL_size_limit_MB: 0
2025/03/03-21:01:43.448511 d120                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:01:43.448514 d120             Options.manifest_preallocation_size: 4194304
2025/03/03-21:01:43.448517 d120                     Options.is_fd_close_on_exec: 1
2025/03/03-21:01:43.448520 d120                   Options.advise_random_on_open: 1
2025/03/03-21:01:43.448523 d120                    Options.db_write_buffer_size: 0
2025/03/03-21:01:43.448526 d120                    Options.write_buffer_manager: 000002A1618A2B00
2025/03/03-21:01:43.448529 d120         Options.access_hint_on_compaction_start: 1
2025/03/03-21:01:43.448531 d120  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:01:43.448534 d120           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:01:43.448537 d120                      Options.use_adaptive_mutex: 0
2025/03/03-21:01:43.448540 d120                            Options.rate_limiter: 0000000000000000
2025/03/03-21:01:43.448544 d120     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:01:43.448547 d120                       Options.wal_recovery_mode: 2
2025/03/03-21:01:43.448732 d120                  Options.enable_thread_tracking: 0
2025/03/03-21:01:43.448743 d120                  Options.enable_pipelined_write: 0
2025/03/03-21:01:43.448746 d120                  Options.unordered_write: 0
2025/03/03-21:01:43.448749 d120         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:01:43.448752 d120      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:01:43.448755 d120             Options.write_thread_max_yield_usec: 100
2025/03/03-21:01:43.448758 d120            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:01:43.448761 d120                               Options.row_cache: None
2025/03/03-21:01:43.448764 d120                              Options.wal_filter: None
2025/03/03-21:01:43.448767 d120             Options.avoid_flush_during_recovery: 0
2025/03/03-21:01:43.448770 d120             Options.allow_ingest_behind: 0
2025/03/03-21:01:43.448773 d120             Options.preserve_deletes: 0
2025/03/03-21:01:43.448776 d120             Options.two_write_queues: 0
2025/03/03-21:01:43.448779 d120             Options.manual_wal_flush: 0
2025/03/03-21:01:43.448782 d120             Options.atomic_flush: 0
2025/03/03-21:01:43.448785 d120             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:01:43.448788 d120                 Options.persist_stats_to_disk: 0
2025/03/03-21:01:43.448790 d120                 Options.write_dbid_to_manifest: 0
2025/03/03-21:01:43.448794 d120                 Options.log_readahead_size: 0
2025/03/03-21:01:43.448797 d120                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:01:43.448800 d120                 Options.best_efforts_recovery: 0
2025/03/03-21:01:43.448803 d120             Options.max_background_jobs: 2
2025/03/03-21:01:43.448806 d120             Options.max_background_compactions: -1
2025/03/03-21:01:43.448809 d120             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:01:43.448812 d120           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:01:43.448814 d120             Options.delayed_write_rate : 16777216
2025/03/03-21:01:43.448818 d120             Options.max_total_wal_size: 0
2025/03/03-21:01:43.448821 d120             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:01:43.448824 d120                   Options.stats_dump_period_sec: 600
2025/03/03-21:01:43.448827 d120                 Options.stats_persist_period_sec: 600
2025/03/03-21:01:43.448830 d120                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:01:43.448833 d120                          Options.max_open_files: -1
2025/03/03-21:01:43.448836 d120                          Options.bytes_per_sync: 0
2025/03/03-21:01:43.448838 d120                      Options.wal_bytes_per_sync: 0
2025/03/03-21:01:43.448841 d120                   Options.strict_bytes_per_sync: 0
2025/03/03-21:01:43.448844 d120       Options.compaction_readahead_size: 0
2025/03/03-21:01:43.448847 d120                  Options.max_background_flushes: -1
2025/03/03-21:01:43.448851 d120 Compression algorithms supported:
2025/03/03-21:01:43.448854 d120 	kZSTD supported: 1
2025/03/03-21:01:43.448858 d120 	kSnappyCompression supported: 1
2025/03/03-21:01:43.448861 d120 	kBZip2Compression supported: 0
2025/03/03-21:01:43.448864 d120 	kZlibCompression supported: 1
2025/03/03-21:01:43.448867 d120 	kLZ4Compression supported: 1
2025/03/03-21:01:43.448870 d120 	kXpressCompression supported: 0
2025/03/03-21:01:43.448873 d120 	kLZ4HCCompression supported: 1
2025/03/03-21:01:43.448876 d120 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:01:43.448893 d120 Fast CRC32 supported: Supported on x86
2025/03/03-21:01:43.449524 d120 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000041
2025/03/03-21:01:43.449737 d120 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:01:43.449756 d120               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:01:43.449759 d120           Options.merge_operator: None
2025/03/03-21:01:43.449807 d120        Options.compaction_filter: None
2025/03/03-21:01:43.449812 d120        Options.compaction_filter_factory: None
2025/03/03-21:01:43.449815 d120         Options.memtable_factory: SkipListFactory
2025/03/03-21:01:43.449818 d120            Options.table_factory: BlockBasedTable
2025/03/03-21:01:43.449856 d120            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A15DE2BD80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A15DEBDE50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:01:43.449861 d120        Options.write_buffer_size: 67108864
2025/03/03-21:01:43.449865 d120  Options.max_write_buffer_number: 2
2025/03/03-21:01:43.449873 d120          Options.compression: Snappy
2025/03/03-21:01:43.449876 d120                  Options.bottommost_compression: Disabled
2025/03/03-21:01:43.449879 d120       Options.prefix_extractor: nullptr
2025/03/03-21:01:43.449882 d120   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:01:43.449885 d120             Options.num_levels: 7
2025/03/03-21:01:43.449888 d120        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:01:43.449891 d120     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:01:43.449894 d120     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:01:43.449897 d120            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:01:43.449900 d120                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:01:43.449903 d120               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:01:43.449906 d120         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:01:43.449909 d120         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:01:43.449912 d120         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:01:43.449915 d120                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:01:43.449918 d120            Options.compression_opts.window_bits: -14
2025/03/03-21:01:43.449921 d120                  Options.compression_opts.level: 32767
2025/03/03-21:01:43.449924 d120               Options.compression_opts.strategy: 0
2025/03/03-21:01:43.449927 d120         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:01:43.449930 d120         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:01:43.449933 d120         Options.compression_opts.parallel_threads: 1
2025/03/03-21:01:43.449936 d120                  Options.compression_opts.enabled: false
2025/03/03-21:01:43.449938 d120      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:01:43.449941 d120          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:01:43.449944 d120              Options.level0_stop_writes_trigger: 36
2025/03/03-21:01:43.449947 d120                   Options.target_file_size_base: 67108864
2025/03/03-21:01:43.449950 d120             Options.target_file_size_multiplier: 1
2025/03/03-21:01:43.449953 d120                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:01:43.449956 d120 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:01:43.449961 d120          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:01:43.449965 d120 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:01:43.449968 d120 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:01:43.449971 d120 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:01:43.449974 d120 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:01:43.449977 d120 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:01:43.449980 d120 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:01:43.449983 d120 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:01:43.449986 d120       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:01:43.449989 d120                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:01:43.449992 d120                        Options.arena_block_size: 8388608
2025/03/03-21:01:43.449995 d120   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:01:43.449998 d120   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:01:43.450001 d120       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:01:43.450004 d120                Options.disable_auto_compactions: 0
2025/03/03-21:01:43.450008 d120                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:01:43.450011 d120                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:01:43.450014 d120 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:01:43.450017 d120 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:01:43.450020 d120 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:01:43.450023 d120 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:01:43.450026 d120 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:01:43.450030 d120 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:01:43.450033 d120 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:01:43.450036 d120 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:01:43.450043 d120                   Options.table_properties_collectors: 
2025/03/03-21:01:43.450046 d120                   Options.inplace_update_support: 0
2025/03/03-21:01:43.450049 d120                 Options.inplace_update_num_locks: 10000
2025/03/03-21:01:43.450052 d120               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:01:43.450055 d120               Options.memtable_whole_key_filtering: 0
2025/03/03-21:01:43.450058 d120   Options.memtable_huge_page_size: 0
2025/03/03-21:01:43.450061 d120                           Options.bloom_locality: 0
2025/03/03-21:01:43.450064 d120                    Options.max_successive_merges: 0
2025/03/03-21:01:43.450067 d120                Options.optimize_filters_for_hits: 0
2025/03/03-21:01:43.450070 d120                Options.paranoid_file_checks: 0
2025/03/03-21:01:43.450073 d120                Options.force_consistency_checks: 0
2025/03/03-21:01:43.450076 d120                Options.report_bg_io_stats: 0
2025/03/03-21:01:43.450078 d120                               Options.ttl: 2592000
2025/03/03-21:01:43.450082 d120          Options.periodic_compaction_seconds: 0
2025/03/03-21:01:43.452363 d120 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 40,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:01:43.452390 d120 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 40
2025/03/03-21:01:43.453005 d120 EVENT_LOG_v1 {"time_micros": 1741006903452927, "job": 1, "event": "recovery_started", "log_files": [42]}
2025/03/03-21:01:43.453042 d120 [db\db_impl\db_impl_open.cc:774] Recovering log #42 mode 2
2025/03/03-21:01:43.453277 d120 [db\version_set.cc:3882] Creating manifest 44
2025/03/03-21:01:43.456197 d120 EVENT_LOG_v1 {"time_micros": 1741006903456187, "job": 1, "event": "recovery_finished"}
2025/03/03-21:01:43.460461 d120 DB pointer 000002A1604FB5B0
2025/03/03-21:01:43.460893 d0b0 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:01:43.460907 d0b0 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
