2025/03/03-22:47:21.802779 cb14 RocksDB version: 6.10.2
2025/03/03-22:47:21.802866 cb14 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:47:21.802890 cb14 Compile date Jun 28 2020
2025/03/03-22:47:21.802908 cb14 DB SUMMARY
2025/03/03-22:47:21.803127 cb14 CURRENT file:  CURRENT
2025/03/03-22:47:21.803146 cb14 IDENTITY file:  IDENTITY
2025/03/03-22:47:21.803170 cb14 MANIFEST file:  MANIFEST-000210 size: 180 Bytes
2025/03/03-22:47:21.803192 cb14 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db1 dir, Total Num: 2, files: 000207.sst 000209.sst 
2025/03/03-22:47:21.803206 cb14 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db1: 000211.log size: 82 ; 
2025/03/03-22:47:21.803220 cb14                         Options.error_if_exists: 0
2025/03/03-22:47:21.803373 cb14                       Options.create_if_missing: 1
2025/03/03-22:47:21.803386 cb14                         Options.paranoid_checks: 1
2025/03/03-22:47:21.803390 cb14                                     Options.env: 00000209A794B110
2025/03/03-22:47:21.803405 cb14                                      Options.fs: Legacy File System
2025/03/03-22:47:21.803409 cb14                                Options.info_log: 00000209A8FF2FD0
2025/03/03-22:47:21.803413 cb14                Options.max_file_opening_threads: 16
2025/03/03-22:47:21.803417 cb14                              Options.statistics: 0000000000000000
2025/03/03-22:47:21.803421 cb14                               Options.use_fsync: 0
2025/03/03-22:47:21.803425 cb14                       Options.max_log_file_size: 0
2025/03/03-22:47:21.803429 cb14                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:47:21.803433 cb14                   Options.log_file_time_to_roll: 0
2025/03/03-22:47:21.803437 cb14                       Options.keep_log_file_num: 1000
2025/03/03-22:47:21.803440 cb14                    Options.recycle_log_file_num: 0
2025/03/03-22:47:21.803444 cb14                         Options.allow_fallocate: 1
2025/03/03-22:47:21.803448 cb14                        Options.allow_mmap_reads: 0
2025/03/03-22:47:21.803452 cb14                       Options.allow_mmap_writes: 0
2025/03/03-22:47:21.803455 cb14                        Options.use_direct_reads: 0
2025/03/03-22:47:21.803459 cb14                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:47:21.803463 cb14          Options.create_missing_column_families: 0
2025/03/03-22:47:21.803467 cb14                              Options.db_log_dir: 
2025/03/03-22:47:21.803471 cb14                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db1
2025/03/03-22:47:21.803475 cb14                Options.table_cache_numshardbits: 6
2025/03/03-22:47:21.803478 cb14                      Options.max_subcompactions: 1
2025/03/03-22:47:21.803482 cb14                         Options.WAL_ttl_seconds: 0
2025/03/03-22:47:21.803486 cb14                       Options.WAL_size_limit_MB: 0
2025/03/03-22:47:21.803490 cb14                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:47:21.803494 cb14             Options.manifest_preallocation_size: 4194304
2025/03/03-22:47:21.803498 cb14                     Options.is_fd_close_on_exec: 1
2025/03/03-22:47:21.803502 cb14                   Options.advise_random_on_open: 1
2025/03/03-22:47:21.803505 cb14                    Options.db_write_buffer_size: 0
2025/03/03-22:47:21.803509 cb14                    Options.write_buffer_manager: 00000209A8A62460
2025/03/03-22:47:21.803513 cb14         Options.access_hint_on_compaction_start: 1
2025/03/03-22:47:21.803517 cb14  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:47:21.803520 cb14           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:47:21.803524 cb14                      Options.use_adaptive_mutex: 0
2025/03/03-22:47:21.803528 cb14                            Options.rate_limiter: 0000000000000000
2025/03/03-22:47:21.803532 cb14     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:47:21.803536 cb14                       Options.wal_recovery_mode: 2
2025/03/03-22:47:21.803574 cb14                  Options.enable_thread_tracking: 0
2025/03/03-22:47:21.803581 cb14                  Options.enable_pipelined_write: 0
2025/03/03-22:47:21.803585 cb14                  Options.unordered_write: 0
2025/03/03-22:47:21.803589 cb14         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:47:21.803593 cb14      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:47:21.803596 cb14             Options.write_thread_max_yield_usec: 100
2025/03/03-22:47:21.803600 cb14            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:47:21.803604 cb14                               Options.row_cache: None
2025/03/03-22:47:21.803608 cb14                              Options.wal_filter: None
2025/03/03-22:47:21.803612 cb14             Options.avoid_flush_during_recovery: 0
2025/03/03-22:47:21.803615 cb14             Options.allow_ingest_behind: 0
2025/03/03-22:47:21.803619 cb14             Options.preserve_deletes: 0
2025/03/03-22:47:21.803623 cb14             Options.two_write_queues: 0
2025/03/03-22:47:21.803627 cb14             Options.manual_wal_flush: 0
2025/03/03-22:47:21.803630 cb14             Options.atomic_flush: 0
2025/03/03-22:47:21.803634 cb14             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:47:21.803637 cb14                 Options.persist_stats_to_disk: 0
2025/03/03-22:47:21.803641 cb14                 Options.write_dbid_to_manifest: 0
2025/03/03-22:47:21.803645 cb14                 Options.log_readahead_size: 0
2025/03/03-22:47:21.803649 cb14                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:47:21.803653 cb14                 Options.best_efforts_recovery: 0
2025/03/03-22:47:21.803657 cb14             Options.max_background_jobs: 2
2025/03/03-22:47:21.803660 cb14             Options.max_background_compactions: -1
2025/03/03-22:47:21.803664 cb14             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:47:21.803668 cb14           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:47:21.803672 cb14             Options.delayed_write_rate : 16777216
2025/03/03-22:47:21.803675 cb14             Options.max_total_wal_size: 0
2025/03/03-22:47:21.803679 cb14             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:47:21.803683 cb14                   Options.stats_dump_period_sec: 600
2025/03/03-22:47:21.803687 cb14                 Options.stats_persist_period_sec: 600
2025/03/03-22:47:21.803691 cb14                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:47:21.803695 cb14                          Options.max_open_files: -1
2025/03/03-22:47:21.803698 cb14                          Options.bytes_per_sync: 0
2025/03/03-22:47:21.803702 cb14                      Options.wal_bytes_per_sync: 0
2025/03/03-22:47:21.803729 cb14                   Options.strict_bytes_per_sync: 0
2025/03/03-22:47:21.803734 cb14       Options.compaction_readahead_size: 0
2025/03/03-22:47:21.803738 cb14                  Options.max_background_flushes: -1
2025/03/03-22:47:21.803742 cb14 Compression algorithms supported:
2025/03/03-22:47:21.803746 cb14 	kZSTD supported: 1
2025/03/03-22:47:21.803750 cb14 	kSnappyCompression supported: 1
2025/03/03-22:47:21.803754 cb14 	kBZip2Compression supported: 0
2025/03/03-22:47:21.803758 cb14 	kZlibCompression supported: 1
2025/03/03-22:47:21.803762 cb14 	kLZ4Compression supported: 1
2025/03/03-22:47:21.803766 cb14 	kXpressCompression supported: 0
2025/03/03-22:47:21.803769 cb14 	kLZ4HCCompression supported: 1
2025/03/03-22:47:21.803773 cb14 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:47:21.803790 cb14 Fast CRC32 supported: Supported on x86
2025/03/03-22:47:21.804401 cb14 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000210
2025/03/03-22:47:21.804610 cb14 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:47:21.804629 cb14               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:47:21.804633 cb14           Options.merge_operator: None
2025/03/03-22:47:21.804675 cb14        Options.compaction_filter: None
2025/03/03-22:47:21.804681 cb14        Options.compaction_filter_factory: None
2025/03/03-22:47:21.804685 cb14         Options.memtable_factory: SkipListFactory
2025/03/03-22:47:21.804690 cb14            Options.table_factory: BlockBasedTable
2025/03/03-22:47:21.804760 cb14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000209A9E10950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000209A82FD2C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:47:21.804768 cb14        Options.write_buffer_size: 67108864
2025/03/03-22:47:21.804772 cb14  Options.max_write_buffer_number: 2
2025/03/03-22:47:21.804784 cb14          Options.compression: Snappy
2025/03/03-22:47:21.804788 cb14                  Options.bottommost_compression: Disabled
2025/03/03-22:47:21.804792 cb14       Options.prefix_extractor: nullptr
2025/03/03-22:47:21.804796 cb14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:47:21.804799 cb14             Options.num_levels: 7
2025/03/03-22:47:21.804803 cb14        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:47:21.804807 cb14     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:47:21.804811 cb14     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:47:21.804814 cb14            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:47:21.804818 cb14                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:47:21.804822 cb14               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:47:21.804826 cb14         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:47:21.804830 cb14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:47:21.804834 cb14         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:47:21.804838 cb14                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:47:21.804842 cb14            Options.compression_opts.window_bits: -14
2025/03/03-22:47:21.804845 cb14                  Options.compression_opts.level: 32767
2025/03/03-22:47:21.804849 cb14               Options.compression_opts.strategy: 0
2025/03/03-22:47:21.804853 cb14         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:47:21.804857 cb14         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:47:21.804861 cb14         Options.compression_opts.parallel_threads: 1
2025/03/03-22:47:21.804864 cb14                  Options.compression_opts.enabled: false
2025/03/03-22:47:21.804868 cb14      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:47:21.804872 cb14          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:47:21.804875 cb14              Options.level0_stop_writes_trigger: 36
2025/03/03-22:47:21.804879 cb14                   Options.target_file_size_base: 67108864
2025/03/03-22:47:21.804883 cb14             Options.target_file_size_multiplier: 1
2025/03/03-22:47:21.804887 cb14                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:47:21.804891 cb14 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:47:21.804897 cb14          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:47:21.804903 cb14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:47:21.804907 cb14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:47:21.804911 cb14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:47:21.804914 cb14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:47:21.804918 cb14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:47:21.804922 cb14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:47:21.804926 cb14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:47:21.804929 cb14       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:47:21.804933 cb14                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:47:21.804937 cb14                        Options.arena_block_size: 8388608
2025/03/03-22:47:21.804941 cb14   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:47:21.804945 cb14   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:47:21.804948 cb14       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:47:21.804952 cb14                Options.disable_auto_compactions: 0
2025/03/03-22:47:21.804957 cb14                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:47:21.804962 cb14                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:47:21.804966 cb14 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:47:21.804970 cb14 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:47:21.804973 cb14 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:47:21.804977 cb14 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:47:21.804981 cb14 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:47:21.804985 cb14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:47:21.804990 cb14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:47:21.804993 cb14 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:47:21.805002 cb14                   Options.table_properties_collectors: 
2025/03/03-22:47:21.805006 cb14                   Options.inplace_update_support: 0
2025/03/03-22:47:21.805009 cb14                 Options.inplace_update_num_locks: 10000
2025/03/03-22:47:21.805013 cb14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:47:21.805017 cb14               Options.memtable_whole_key_filtering: 0
2025/03/03-22:47:21.805021 cb14   Options.memtable_huge_page_size: 0
2025/03/03-22:47:21.805025 cb14                           Options.bloom_locality: 0
2025/03/03-22:47:21.805029 cb14                    Options.max_successive_merges: 0
2025/03/03-22:47:21.805032 cb14                Options.optimize_filters_for_hits: 0
2025/03/03-22:47:21.805036 cb14                Options.paranoid_file_checks: 0
2025/03/03-22:47:21.805040 cb14                Options.force_consistency_checks: 0
2025/03/03-22:47:21.805043 cb14                Options.report_bg_io_stats: 0
2025/03/03-22:47:21.805047 cb14                               Options.ttl: 2592000
2025/03/03-22:47:21.805051 cb14          Options.periodic_compaction_seconds: 0
2025/03/03-22:47:21.807777 cb14 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000210 succeeded,manifest_file_number is 210, next_file_number is 212, last_sequence is 138, log_number is 205,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:47:21.807799 cb14 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 205
2025/03/03-22:47:21.808481 cb14 EVENT_LOG_v1 {"time_micros": 1741013241808414, "job": 1, "event": "recovery_started", "log_files": [211]}
2025/03/03-22:47:21.808502 cb14 [db\db_impl\db_impl_open.cc:774] Recovering log #211 mode 2
2025/03/03-22:47:21.823133 cb14 EVENT_LOG_v1 {"time_micros": 1741013241823072, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 212, "file_size": 788, "table_properties": {"data_size": 46, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741013241, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:47:21.823249 cb14 [db\version_set.cc:3882] Creating manifest 213
2025/03/03-22:47:21.826600 cb14 EVENT_LOG_v1 {"time_micros": 1741013241826586, "job": 1, "event": "recovery_finished"}
2025/03/03-22:47:21.833539 cb14 DB pointer 00000209AA459B10
2025/03/03-22:47:21.834258 cc94 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:47:21.834285 cc94 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
