2025/03/03-21:00:48.298702 c61c RocksDB version: 6.10.2
2025/03/03-21:00:48.298801 c61c Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:00:48.298824 c61c Compile date Jun 28 2020
2025/03/03-21:00:48.298844 c61c DB SUMMARY
2025/03/03-21:00:48.299005 c61c CURRENT file:  CURRENT
2025/03/03-21:00:48.299023 c61c IDENTITY file:  IDENTITY
2025/03/03-21:00:48.299064 c61c MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2025/03/03-21:00:48.299094 c61c SST files in D:/Papers/graduation/MIT6.824-Java-2021/db1 dir, Total Num: 0, files: 
2025/03/03-21:00:48.299108 c61c Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db1: 000039.log size: 0 ; 
2025/03/03-21:00:48.299122 c61c                         Options.error_if_exists: 0
2025/03/03-21:00:48.299370 c61c                       Options.create_if_missing: 1
2025/03/03-21:00:48.299380 c61c                         Options.paranoid_checks: 1
2025/03/03-21:00:48.299384 c61c                                     Options.env: 000001E239E15B80
2025/03/03-21:00:48.299399 c61c                                      Options.fs: Legacy File System
2025/03/03-21:00:48.299403 c61c                                Options.info_log: 000001E239EED820
2025/03/03-21:00:48.299407 c61c                Options.max_file_opening_threads: 16
2025/03/03-21:00:48.299411 c61c                              Options.statistics: 0000000000000000
2025/03/03-21:00:48.299415 c61c                               Options.use_fsync: 0
2025/03/03-21:00:48.299419 c61c                       Options.max_log_file_size: 0
2025/03/03-21:00:48.299423 c61c                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:00:48.299427 c61c                   Options.log_file_time_to_roll: 0
2025/03/03-21:00:48.299430 c61c                       Options.keep_log_file_num: 1000
2025/03/03-21:00:48.299434 c61c                    Options.recycle_log_file_num: 0
2025/03/03-21:00:48.299438 c61c                         Options.allow_fallocate: 1
2025/03/03-21:00:48.299442 c61c                        Options.allow_mmap_reads: 0
2025/03/03-21:00:48.299445 c61c                       Options.allow_mmap_writes: 0
2025/03/03-21:00:48.299449 c61c                        Options.use_direct_reads: 0
2025/03/03-21:00:48.299453 c61c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:00:48.299456 c61c          Options.create_missing_column_families: 0
2025/03/03-21:00:48.299460 c61c                              Options.db_log_dir: 
2025/03/03-21:00:48.299464 c61c                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db1
2025/03/03-21:00:48.299468 c61c                Options.table_cache_numshardbits: 6
2025/03/03-21:00:48.299473 c61c                      Options.max_subcompactions: 1
2025/03/03-21:00:48.299477 c61c                         Options.WAL_ttl_seconds: 0
2025/03/03-21:00:48.299481 c61c                       Options.WAL_size_limit_MB: 0
2025/03/03-21:00:48.299485 c61c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:00:48.299489 c61c             Options.manifest_preallocation_size: 4194304
2025/03/03-21:00:48.299493 c61c                     Options.is_fd_close_on_exec: 1
2025/03/03-21:00:48.299497 c61c                   Options.advise_random_on_open: 1
2025/03/03-21:00:48.299501 c61c                    Options.db_write_buffer_size: 0
2025/03/03-21:00:48.299506 c61c                    Options.write_buffer_manager: 000001E23B1943C0
2025/03/03-21:00:48.299510 c61c         Options.access_hint_on_compaction_start: 1
2025/03/03-21:00:48.299514 c61c  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:00:48.299518 c61c           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:00:48.299522 c61c                      Options.use_adaptive_mutex: 0
2025/03/03-21:00:48.299525 c61c                            Options.rate_limiter: 0000000000000000
2025/03/03-21:00:48.299530 c61c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:00:48.299533 c61c                       Options.wal_recovery_mode: 2
2025/03/03-21:00:48.299568 c61c                  Options.enable_thread_tracking: 0
2025/03/03-21:00:48.299575 c61c                  Options.enable_pipelined_write: 0
2025/03/03-21:00:48.299579 c61c                  Options.unordered_write: 0
2025/03/03-21:00:48.299582 c61c         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:00:48.299586 c61c      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:00:48.299589 c61c             Options.write_thread_max_yield_usec: 100
2025/03/03-21:00:48.299593 c61c            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:00:48.299597 c61c                               Options.row_cache: None
2025/03/03-21:00:48.299600 c61c                              Options.wal_filter: None
2025/03/03-21:00:48.299604 c61c             Options.avoid_flush_during_recovery: 0
2025/03/03-21:00:48.299608 c61c             Options.allow_ingest_behind: 0
2025/03/03-21:00:48.299611 c61c             Options.preserve_deletes: 0
2025/03/03-21:00:48.299615 c61c             Options.two_write_queues: 0
2025/03/03-21:00:48.299618 c61c             Options.manual_wal_flush: 0
2025/03/03-21:00:48.299622 c61c             Options.atomic_flush: 0
2025/03/03-21:00:48.299641 c61c             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:00:48.299654 c61c                 Options.persist_stats_to_disk: 0
2025/03/03-21:00:48.299659 c61c                 Options.write_dbid_to_manifest: 0
2025/03/03-21:00:48.299663 c61c                 Options.log_readahead_size: 0
2025/03/03-21:00:48.299667 c61c                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:00:48.299671 c61c                 Options.best_efforts_recovery: 0
2025/03/03-21:00:48.299675 c61c             Options.max_background_jobs: 2
2025/03/03-21:00:48.299679 c61c             Options.max_background_compactions: -1
2025/03/03-21:00:48.299683 c61c             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:00:48.299687 c61c           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:00:48.299691 c61c             Options.delayed_write_rate : 16777216
2025/03/03-21:00:48.299694 c61c             Options.max_total_wal_size: 0
2025/03/03-21:00:48.299698 c61c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:00:48.299702 c61c                   Options.stats_dump_period_sec: 600
2025/03/03-21:00:48.299706 c61c                 Options.stats_persist_period_sec: 600
2025/03/03-21:00:48.299710 c61c                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:00:48.299714 c61c                          Options.max_open_files: -1
2025/03/03-21:00:48.299718 c61c                          Options.bytes_per_sync: 0
2025/03/03-21:00:48.299722 c61c                      Options.wal_bytes_per_sync: 0
2025/03/03-21:00:48.299725 c61c                   Options.strict_bytes_per_sync: 0
2025/03/03-21:00:48.299729 c61c       Options.compaction_readahead_size: 0
2025/03/03-21:00:48.299733 c61c                  Options.max_background_flushes: -1
2025/03/03-21:00:48.299737 c61c Compression algorithms supported:
2025/03/03-21:00:48.299742 c61c 	kZSTD supported: 1
2025/03/03-21:00:48.299746 c61c 	kSnappyCompression supported: 1
2025/03/03-21:00:48.299750 c61c 	kBZip2Compression supported: 0
2025/03/03-21:00:48.299754 c61c 	kZlibCompression supported: 1
2025/03/03-21:00:48.299757 c61c 	kLZ4Compression supported: 1
2025/03/03-21:00:48.299761 c61c 	kXpressCompression supported: 0
2025/03/03-21:00:48.299764 c61c 	kLZ4HCCompression supported: 1
2025/03/03-21:00:48.299768 c61c 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:00:48.299788 c61c Fast CRC32 supported: Supported on x86
2025/03/03-21:00:48.300744 c61c [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000038
2025/03/03-21:00:48.301003 c61c [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:00:48.301024 c61c               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:00:48.301029 c61c           Options.merge_operator: None
2025/03/03-21:00:48.301235 c61c        Options.compaction_filter: None
2025/03/03-21:00:48.301245 c61c        Options.compaction_filter_factory: None
2025/03/03-21:00:48.301248 c61c         Options.memtable_factory: SkipListFactory
2025/03/03-21:00:48.301251 c61c            Options.table_factory: BlockBasedTable
2025/03/03-21:00:48.301311 c61c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E215FCEA20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E239D8D8A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:00:48.301319 c61c        Options.write_buffer_size: 67108864
2025/03/03-21:00:48.301323 c61c  Options.max_write_buffer_number: 2
2025/03/03-21:00:48.301335 c61c          Options.compression: Snappy
2025/03/03-21:00:48.301338 c61c                  Options.bottommost_compression: Disabled
2025/03/03-21:00:48.301341 c61c       Options.prefix_extractor: nullptr
2025/03/03-21:00:48.301344 c61c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:00:48.301346 c61c             Options.num_levels: 7
2025/03/03-21:00:48.301348 c61c        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:00:48.301351 c61c     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:00:48.301353 c61c     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:00:48.301356 c61c            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:00:48.301359 c61c                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:00:48.301361 c61c               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:00:48.301364 c61c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:00:48.301366 c61c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:00:48.301369 c61c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:00:48.301371 c61c                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:00:48.301374 c61c            Options.compression_opts.window_bits: -14
2025/03/03-21:00:48.301376 c61c                  Options.compression_opts.level: 32767
2025/03/03-21:00:48.301379 c61c               Options.compression_opts.strategy: 0
2025/03/03-21:00:48.301382 c61c         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:00:48.301384 c61c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:00:48.301386 c61c         Options.compression_opts.parallel_threads: 1
2025/03/03-21:00:48.301389 c61c                  Options.compression_opts.enabled: false
2025/03/03-21:00:48.301391 c61c      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:00:48.301394 c61c          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:00:48.301396 c61c              Options.level0_stop_writes_trigger: 36
2025/03/03-21:00:48.301399 c61c                   Options.target_file_size_base: 67108864
2025/03/03-21:00:48.301401 c61c             Options.target_file_size_multiplier: 1
2025/03/03-21:00:48.301404 c61c                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:00:48.301406 c61c Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:00:48.301411 c61c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:00:48.301415 c61c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:00:48.301418 c61c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:00:48.301421 c61c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:00:48.301423 c61c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:00:48.301426 c61c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:00:48.301428 c61c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:00:48.301431 c61c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:00:48.301433 c61c       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:00:48.301436 c61c                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:00:48.301438 c61c                        Options.arena_block_size: 8388608
2025/03/03-21:00:48.301441 c61c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:00:48.301443 c61c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:00:48.301446 c61c       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:00:48.301448 c61c                Options.disable_auto_compactions: 0
2025/03/03-21:00:48.301452 c61c                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:00:48.301455 c61c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:00:48.301458 c61c Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:00:48.301460 c61c Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:00:48.301463 c61c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:00:48.301465 c61c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:00:48.301468 c61c Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:00:48.301471 c61c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:00:48.301473 c61c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:00:48.301476 c61c Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:00:48.301482 c61c                   Options.table_properties_collectors: 
2025/03/03-21:00:48.301484 c61c                   Options.inplace_update_support: 0
2025/03/03-21:00:48.301487 c61c                 Options.inplace_update_num_locks: 10000
2025/03/03-21:00:48.301489 c61c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:00:48.301492 c61c               Options.memtable_whole_key_filtering: 0
2025/03/03-21:00:48.301495 c61c   Options.memtable_huge_page_size: 0
2025/03/03-21:00:48.301497 c61c                           Options.bloom_locality: 0
2025/03/03-21:00:48.301500 c61c                    Options.max_successive_merges: 0
2025/03/03-21:00:48.301502 c61c                Options.optimize_filters_for_hits: 0
2025/03/03-21:00:48.301504 c61c                Options.paranoid_file_checks: 0
2025/03/03-21:00:48.301507 c61c                Options.force_consistency_checks: 0
2025/03/03-21:00:48.301509 c61c                Options.report_bg_io_stats: 0
2025/03/03-21:00:48.301512 c61c                               Options.ttl: 2592000
2025/03/03-21:00:48.301515 c61c          Options.periodic_compaction_seconds: 0
2025/03/03-21:00:48.304335 c61c [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 0, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:00:48.304368 c61c [db\version_set.cc:4643] Column family [default] (ID 0), log number is 37
2025/03/03-21:00:48.306005 c61c EVENT_LOG_v1 {"time_micros": 1741006848305247, "job": 1, "event": "recovery_started", "log_files": [39]}
2025/03/03-21:00:48.306040 c61c [db\db_impl\db_impl_open.cc:774] Recovering log #39 mode 2
2025/03/03-21:00:48.306458 c61c [db\version_set.cc:3882] Creating manifest 41
2025/03/03-21:00:48.309831 c61c EVENT_LOG_v1 {"time_micros": 1741006848309818, "job": 1, "event": "recovery_finished"}
2025/03/03-21:00:48.315280 c61c DB pointer 000001E23A625FC0
2025/03/03-21:00:48.315798 d170 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:00:48.315822 d170 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
