2025/03/03-20:18:32.937955 d094 RocksDB version: 6.10.2
2025/03/03-20:18:32.938041 d094 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-20:18:32.938063 d094 Compile date Jun 28 2020
2025/03/03-20:18:32.938081 d094 DB SUMMARY
2025/03/03-20:18:32.938170 d094 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db1 dir, Total Num: 0, files: 
2025/03/03-20:18:32.938190 d094 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db1: 
2025/03/03-20:18:32.938201 d094                         Options.error_if_exists: 0
2025/03/03-20:18:32.938212 d094                       Options.create_if_missing: 1
2025/03/03-20:18:32.938223 d094                         Options.paranoid_checks: 1
2025/03/03-20:18:32.938233 d094                                     Options.env: 00000221EE83F9B0
2025/03/03-20:18:32.938389 d094                                      Options.fs: Legacy File System
2025/03/03-20:18:32.938402 d094                                Options.info_log: 00000221EEBC0710
2025/03/03-20:18:32.938407 d094                Options.max_file_opening_threads: 16
2025/03/03-20:18:32.938411 d094                              Options.statistics: 0000000000000000
2025/03/03-20:18:32.938415 d094                               Options.use_fsync: 0
2025/03/03-20:18:32.938419 d094                       Options.max_log_file_size: 0
2025/03/03-20:18:32.938423 d094                  Options.max_manifest_file_size: 1073741824
2025/03/03-20:18:32.938427 d094                   Options.log_file_time_to_roll: 0
2025/03/03-20:18:32.938430 d094                       Options.keep_log_file_num: 1000
2025/03/03-20:18:32.938434 d094                    Options.recycle_log_file_num: 0
2025/03/03-20:18:32.938438 d094                         Options.allow_fallocate: 1
2025/03/03-20:18:32.938442 d094                        Options.allow_mmap_reads: 0
2025/03/03-20:18:32.938446 d094                       Options.allow_mmap_writes: 0
2025/03/03-20:18:32.938449 d094                        Options.use_direct_reads: 0
2025/03/03-20:18:32.938453 d094                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-20:18:32.938457 d094          Options.create_missing_column_families: 0
2025/03/03-20:18:32.938461 d094                              Options.db_log_dir: 
2025/03/03-20:18:32.938465 d094                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db1
2025/03/03-20:18:32.938469 d094                Options.table_cache_numshardbits: 6
2025/03/03-20:18:32.938472 d094                      Options.max_subcompactions: 1
2025/03/03-20:18:32.938476 d094                         Options.WAL_ttl_seconds: 0
2025/03/03-20:18:32.938480 d094                       Options.WAL_size_limit_MB: 0
2025/03/03-20:18:32.938484 d094                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-20:18:32.938488 d094             Options.manifest_preallocation_size: 4194304
2025/03/03-20:18:32.938492 d094                     Options.is_fd_close_on_exec: 1
2025/03/03-20:18:32.938513 d094                   Options.advise_random_on_open: 1
2025/03/03-20:18:32.938517 d094                    Options.db_write_buffer_size: 0
2025/03/03-20:18:32.938521 d094                    Options.write_buffer_manager: 00000221F22C22E0
2025/03/03-20:18:32.938525 d094         Options.access_hint_on_compaction_start: 1
2025/03/03-20:18:32.938529 d094  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-20:18:32.938533 d094           Options.random_access_max_buffer_size: 1048576
2025/03/03-20:18:32.938537 d094                      Options.use_adaptive_mutex: 0
2025/03/03-20:18:32.938540 d094                            Options.rate_limiter: 0000000000000000
2025/03/03-20:18:32.938545 d094     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-20:18:32.938549 d094                       Options.wal_recovery_mode: 2
2025/03/03-20:18:32.938552 d094                  Options.enable_thread_tracking: 0
2025/03/03-20:18:32.938556 d094                  Options.enable_pipelined_write: 0
2025/03/03-20:18:32.938560 d094                  Options.unordered_write: 0
2025/03/03-20:18:32.938599 d094         Options.allow_concurrent_memtable_write: 1
2025/03/03-20:18:32.938606 d094      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-20:18:32.938610 d094             Options.write_thread_max_yield_usec: 100
2025/03/03-20:18:32.938614 d094            Options.write_thread_slow_yield_usec: 3
2025/03/03-20:18:32.938617 d094                               Options.row_cache: None
2025/03/03-20:18:32.938621 d094                              Options.wal_filter: None
2025/03/03-20:18:32.938625 d094             Options.avoid_flush_during_recovery: 0
2025/03/03-20:18:32.938629 d094             Options.allow_ingest_behind: 0
2025/03/03-20:18:32.938633 d094             Options.preserve_deletes: 0
2025/03/03-20:18:32.938636 d094             Options.two_write_queues: 0
2025/03/03-20:18:32.938640 d094             Options.manual_wal_flush: 0
2025/03/03-20:18:32.938644 d094             Options.atomic_flush: 0
2025/03/03-20:18:32.938647 d094             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-20:18:32.938651 d094                 Options.persist_stats_to_disk: 0
2025/03/03-20:18:32.938655 d094                 Options.write_dbid_to_manifest: 0
2025/03/03-20:18:32.938659 d094                 Options.log_readahead_size: 0
2025/03/03-20:18:32.938663 d094                 Options.file_checksum_gen_factory: Unknown
2025/03/03-20:18:32.938667 d094                 Options.best_efforts_recovery: 0
2025/03/03-20:18:32.938670 d094             Options.max_background_jobs: 2
2025/03/03-20:18:32.938674 d094             Options.max_background_compactions: -1
2025/03/03-20:18:32.938678 d094             Options.avoid_flush_during_shutdown: 0
2025/03/03-20:18:32.938682 d094           Options.writable_file_max_buffer_size: 1048576
2025/03/03-20:18:32.938685 d094             Options.delayed_write_rate : 16777216
2025/03/03-20:18:32.938689 d094             Options.max_total_wal_size: 0
2025/03/03-20:18:32.938693 d094             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-20:18:32.938697 d094                   Options.stats_dump_period_sec: 600
2025/03/03-20:18:32.938701 d094                 Options.stats_persist_period_sec: 600
2025/03/03-20:18:32.938705 d094                 Options.stats_history_buffer_size: 1048576
2025/03/03-20:18:32.938708 d094                          Options.max_open_files: -1
2025/03/03-20:18:32.938712 d094                          Options.bytes_per_sync: 0
2025/03/03-20:18:32.938716 d094                      Options.wal_bytes_per_sync: 0
2025/03/03-20:18:32.938720 d094                   Options.strict_bytes_per_sync: 0
2025/03/03-20:18:32.938724 d094       Options.compaction_readahead_size: 0
2025/03/03-20:18:32.938728 d094                  Options.max_background_flushes: -1
2025/03/03-20:18:32.938732 d094 Compression algorithms supported:
2025/03/03-20:18:32.938736 d094 	kZSTD supported: 1
2025/03/03-20:18:32.938740 d094 	kSnappyCompression supported: 1
2025/03/03-20:18:32.938744 d094 	kBZip2Compression supported: 0
2025/03/03-20:18:32.938747 d094 	kZlibCompression supported: 1
2025/03/03-20:18:32.938751 d094 	kLZ4Compression supported: 1
2025/03/03-20:18:32.938755 d094 	kXpressCompression supported: 0
2025/03/03-20:18:32.938759 d094 	kLZ4HCCompression supported: 1
2025/03/03-20:18:32.938763 d094 	kZSTDNotFinalCompression supported: 1
2025/03/03-20:18:32.938780 d094 Fast CRC32 supported: Supported on x86
2025/03/03-20:18:32.940888 d094 [db\db_impl\db_impl_open.cc:271] Creating manifest 1 
2025/03/03-20:18:32.945176 d094 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000001
2025/03/03-20:18:32.954126 d094 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-20:18:32.954157 d094               Options.comparator: leveldb.BytewiseComparator
2025/03/03-20:18:32.954162 d094           Options.merge_operator: None
2025/03/03-20:18:32.954166 d094        Options.compaction_filter: None
2025/03/03-20:18:32.954170 d094        Options.compaction_filter_factory: None
2025/03/03-20:18:32.954221 d094         Options.memtable_factory: SkipListFactory
2025/03/03-20:18:32.954228 d094            Options.table_factory: BlockBasedTable
2025/03/03-20:18:32.954265 d094            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000221ED671260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000221EE7B0E60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-20:18:32.954271 d094        Options.write_buffer_size: 67108864
2025/03/03-20:18:32.954275 d094  Options.max_write_buffer_number: 2
2025/03/03-20:18:32.954285 d094          Options.compression: Snappy
2025/03/03-20:18:32.954289 d094                  Options.bottommost_compression: Disabled
2025/03/03-20:18:32.954293 d094       Options.prefix_extractor: nullptr
2025/03/03-20:18:32.954316 d094   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-20:18:32.954319 d094             Options.num_levels: 7
2025/03/03-20:18:32.954323 d094        Options.min_write_buffer_number_to_merge: 1
2025/03/03-20:18:32.954327 d094     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-20:18:32.954331 d094     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-20:18:32.954335 d094            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-20:18:32.954339 d094                  Options.bottommost_compression_opts.level: 32767
2025/03/03-20:18:32.954343 d094               Options.bottommost_compression_opts.strategy: 0
2025/03/03-20:18:32.954347 d094         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-20:18:32.954350 d094         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:18:32.954354 d094         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-20:18:32.954358 d094                  Options.bottommost_compression_opts.enabled: false
2025/03/03-20:18:32.954362 d094            Options.compression_opts.window_bits: -14
2025/03/03-20:18:32.954366 d094                  Options.compression_opts.level: 32767
2025/03/03-20:18:32.954370 d094               Options.compression_opts.strategy: 0
2025/03/03-20:18:32.954374 d094         Options.compression_opts.max_dict_bytes: 0
2025/03/03-20:18:32.954377 d094         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:18:32.954381 d094         Options.compression_opts.parallel_threads: 1
2025/03/03-20:18:32.954385 d094                  Options.compression_opts.enabled: false
2025/03/03-20:18:32.954389 d094      Options.level0_file_num_compaction_trigger: 4
2025/03/03-20:18:32.954392 d094          Options.level0_slowdown_writes_trigger: 20
2025/03/03-20:18:32.954396 d094              Options.level0_stop_writes_trigger: 36
2025/03/03-20:18:32.954400 d094                   Options.target_file_size_base: 67108864
2025/03/03-20:18:32.954404 d094             Options.target_file_size_multiplier: 1
2025/03/03-20:18:32.954408 d094                Options.max_bytes_for_level_base: 268435456
2025/03/03-20:18:32.954412 d094 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-20:18:32.954415 d094          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-20:18:32.954421 d094 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-20:18:32.954427 d094 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-20:18:32.954431 d094 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-20:18:32.954434 d094 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-20:18:32.954438 d094 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-20:18:32.954442 d094 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-20:18:32.954446 d094 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-20:18:32.954449 d094       Options.max_sequential_skip_in_iterations: 8
2025/03/03-20:18:32.954453 d094                    Options.max_compaction_bytes: 1677721600
2025/03/03-20:18:32.954457 d094                        Options.arena_block_size: 8388608
2025/03/03-20:18:32.954461 d094   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-20:18:32.954465 d094   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-20:18:32.954469 d094       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-20:18:32.954473 d094                Options.disable_auto_compactions: 0
2025/03/03-20:18:32.954477 d094                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-20:18:32.954482 d094                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-20:18:32.954486 d094 Options.compaction_options_universal.size_ratio: 1
2025/03/03-20:18:32.954490 d094 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-20:18:32.954494 d094 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-20:18:32.954498 d094 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-20:18:32.954502 d094 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-20:18:32.954512 d094 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-20:18:32.954516 d094 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-20:18:32.954520 d094 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-20:18:32.954528 d094                   Options.table_properties_collectors: 
2025/03/03-20:18:32.954533 d094                   Options.inplace_update_support: 0
2025/03/03-20:18:32.954537 d094                 Options.inplace_update_num_locks: 10000
2025/03/03-20:18:32.954541 d094               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-20:18:32.954545 d094               Options.memtable_whole_key_filtering: 0
2025/03/03-20:18:32.954549 d094   Options.memtable_huge_page_size: 0
2025/03/03-20:18:32.954552 d094                           Options.bloom_locality: 0
2025/03/03-20:18:32.954556 d094                    Options.max_successive_merges: 0
2025/03/03-20:18:32.954560 d094                Options.optimize_filters_for_hits: 0
2025/03/03-20:18:32.954564 d094                Options.paranoid_file_checks: 0
2025/03/03-20:18:32.954568 d094                Options.force_consistency_checks: 0
2025/03/03-20:18:32.954571 d094                Options.report_bg_io_stats: 0
2025/03/03-20:18:32.954575 d094                               Options.ttl: 2592000
2025/03/03-20:18:32.954579 d094          Options.periodic_compaction_seconds: 0
2025/03/03-20:18:32.956623 d094 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-20:18:32.956643 d094 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 0
2025/03/03-20:18:32.972528 d094 DB pointer 00000221EF0A2C50
2025/03/03-20:18:32.973097 d7d4 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-20:18:32.973128 d7d4 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
