2025/03/03-21:46:39.582167 cdc8 RocksDB version: 6.10.2
2025/03/03-21:46:39.582252 cdc8 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:46:39.582275 cdc8 Compile date Jun 28 2020
2025/03/03-21:46:39.582293 cdc8 DB SUMMARY
2025/03/03-21:46:39.582489 cdc8 CURRENT file:  CURRENT
2025/03/03-21:46:39.582507 cdc8 IDENTITY file:  IDENTITY
2025/03/03-21:46:39.582529 cdc8 MANIFEST file:  MANIFEST-000117 size: 225 Bytes
2025/03/03-21:46:39.582556 cdc8 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db1 dir, Total Num: 3, files: 000111.sst 000113.sst 000116.sst 
2025/03/03-21:46:39.582571 cdc8 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db1: 000118.log size: 107 ; 
2025/03/03-21:46:39.582585 cdc8                         Options.error_if_exists: 0
2025/03/03-21:46:39.582709 cdc8                       Options.create_if_missing: 1
2025/03/03-21:46:39.582721 cdc8                         Options.paranoid_checks: 1
2025/03/03-21:46:39.582725 cdc8                                     Options.env: 000002089EC34210
2025/03/03-21:46:39.582743 cdc8                                      Options.fs: Legacy File System
2025/03/03-21:46:39.582748 cdc8                                Options.info_log: 000002089F2FE0A0
2025/03/03-21:46:39.582752 cdc8                Options.max_file_opening_threads: 16
2025/03/03-21:46:39.582756 cdc8                              Options.statistics: 0000000000000000
2025/03/03-21:46:39.582759 cdc8                               Options.use_fsync: 0
2025/03/03-21:46:39.582763 cdc8                       Options.max_log_file_size: 0
2025/03/03-21:46:39.582768 cdc8                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:46:39.582772 cdc8                   Options.log_file_time_to_roll: 0
2025/03/03-21:46:39.582775 cdc8                       Options.keep_log_file_num: 1000
2025/03/03-21:46:39.582779 cdc8                    Options.recycle_log_file_num: 0
2025/03/03-21:46:39.582783 cdc8                         Options.allow_fallocate: 1
2025/03/03-21:46:39.582787 cdc8                        Options.allow_mmap_reads: 0
2025/03/03-21:46:39.582790 cdc8                       Options.allow_mmap_writes: 0
2025/03/03-21:46:39.582794 cdc8                        Options.use_direct_reads: 0
2025/03/03-21:46:39.582798 cdc8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:46:39.582802 cdc8          Options.create_missing_column_families: 0
2025/03/03-21:46:39.582806 cdc8                              Options.db_log_dir: 
2025/03/03-21:46:39.582810 cdc8                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db1
2025/03/03-21:46:39.582814 cdc8                Options.table_cache_numshardbits: 6
2025/03/03-21:46:39.582818 cdc8                      Options.max_subcompactions: 1
2025/03/03-21:46:39.582822 cdc8                         Options.WAL_ttl_seconds: 0
2025/03/03-21:46:39.582826 cdc8                       Options.WAL_size_limit_MB: 0
2025/03/03-21:46:39.582830 cdc8                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:46:39.582834 cdc8             Options.manifest_preallocation_size: 4194304
2025/03/03-21:46:39.582837 cdc8                     Options.is_fd_close_on_exec: 1
2025/03/03-21:46:39.582841 cdc8                   Options.advise_random_on_open: 1
2025/03/03-21:46:39.582845 cdc8                    Options.db_write_buffer_size: 0
2025/03/03-21:46:39.582849 cdc8                    Options.write_buffer_manager: 000002089F7CD960
2025/03/03-21:46:39.582853 cdc8         Options.access_hint_on_compaction_start: 1
2025/03/03-21:46:39.582857 cdc8  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:46:39.582861 cdc8           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:46:39.582865 cdc8                      Options.use_adaptive_mutex: 0
2025/03/03-21:46:39.582868 cdc8                            Options.rate_limiter: 0000000000000000
2025/03/03-21:46:39.582873 cdc8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:46:39.582877 cdc8                       Options.wal_recovery_mode: 2
2025/03/03-21:46:39.582918 cdc8                  Options.enable_thread_tracking: 0
2025/03/03-21:46:39.582925 cdc8                  Options.enable_pipelined_write: 0
2025/03/03-21:46:39.582929 cdc8                  Options.unordered_write: 0
2025/03/03-21:46:39.582932 cdc8         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:46:39.582936 cdc8      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:46:39.582940 cdc8             Options.write_thread_max_yield_usec: 100
2025/03/03-21:46:39.582943 cdc8            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:46:39.582947 cdc8                               Options.row_cache: None
2025/03/03-21:46:39.582951 cdc8                              Options.wal_filter: None
2025/03/03-21:46:39.582955 cdc8             Options.avoid_flush_during_recovery: 0
2025/03/03-21:46:39.582959 cdc8             Options.allow_ingest_behind: 0
2025/03/03-21:46:39.582963 cdc8             Options.preserve_deletes: 0
2025/03/03-21:46:39.582966 cdc8             Options.two_write_queues: 0
2025/03/03-21:46:39.582970 cdc8             Options.manual_wal_flush: 0
2025/03/03-21:46:39.582973 cdc8             Options.atomic_flush: 0
2025/03/03-21:46:39.582977 cdc8             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:46:39.582981 cdc8                 Options.persist_stats_to_disk: 0
2025/03/03-21:46:39.582985 cdc8                 Options.write_dbid_to_manifest: 0
2025/03/03-21:46:39.582988 cdc8                 Options.log_readahead_size: 0
2025/03/03-21:46:39.582992 cdc8                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:46:39.582996 cdc8                 Options.best_efforts_recovery: 0
2025/03/03-21:46:39.583000 cdc8             Options.max_background_jobs: 2
2025/03/03-21:46:39.583003 cdc8             Options.max_background_compactions: -1
2025/03/03-21:46:39.583007 cdc8             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:46:39.583011 cdc8           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:46:39.583015 cdc8             Options.delayed_write_rate : 16777216
2025/03/03-21:46:39.583019 cdc8             Options.max_total_wal_size: 0
2025/03/03-21:46:39.583022 cdc8             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:46:39.583026 cdc8                   Options.stats_dump_period_sec: 600
2025/03/03-21:46:39.583030 cdc8                 Options.stats_persist_period_sec: 600
2025/03/03-21:46:39.583034 cdc8                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:46:39.583037 cdc8                          Options.max_open_files: -1
2025/03/03-21:46:39.583041 cdc8                          Options.bytes_per_sync: 0
2025/03/03-21:46:39.583045 cdc8                      Options.wal_bytes_per_sync: 0
2025/03/03-21:46:39.583049 cdc8                   Options.strict_bytes_per_sync: 0
2025/03/03-21:46:39.583053 cdc8       Options.compaction_readahead_size: 0
2025/03/03-21:46:39.583056 cdc8                  Options.max_background_flushes: -1
2025/03/03-21:46:39.583060 cdc8 Compression algorithms supported:
2025/03/03-21:46:39.583065 cdc8 	kZSTD supported: 1
2025/03/03-21:46:39.583069 cdc8 	kSnappyCompression supported: 1
2025/03/03-21:46:39.583072 cdc8 	kBZip2Compression supported: 0
2025/03/03-21:46:39.583076 cdc8 	kZlibCompression supported: 1
2025/03/03-21:46:39.583080 cdc8 	kLZ4Compression supported: 1
2025/03/03-21:46:39.583084 cdc8 	kXpressCompression supported: 0
2025/03/03-21:46:39.583088 cdc8 	kLZ4HCCompression supported: 1
2025/03/03-21:46:39.583091 cdc8 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:46:39.583108 cdc8 Fast CRC32 supported: Supported on x86
2025/03/03-21:46:39.583740 cdc8 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000117
2025/03/03-21:46:39.583931 cdc8 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:46:39.583950 cdc8               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:46:39.583955 cdc8           Options.merge_operator: None
2025/03/03-21:46:39.583996 cdc8        Options.compaction_filter: None
2025/03/03-21:46:39.584002 cdc8        Options.compaction_filter_factory: None
2025/03/03-21:46:39.584006 cdc8         Options.memtable_factory: SkipListFactory
2025/03/03-21:46:39.584010 cdc8            Options.table_factory: BlockBasedTable
2025/03/03-21:46:39.584047 cdc8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002089F1B5BE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002089F0D9AD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:46:39.584053 cdc8        Options.write_buffer_size: 67108864
2025/03/03-21:46:39.584057 cdc8  Options.max_write_buffer_number: 2
2025/03/03-21:46:39.584067 cdc8          Options.compression: Snappy
2025/03/03-21:46:39.584071 cdc8                  Options.bottommost_compression: Disabled
2025/03/03-21:46:39.584074 cdc8       Options.prefix_extractor: nullptr
2025/03/03-21:46:39.584078 cdc8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:46:39.584082 cdc8             Options.num_levels: 7
2025/03/03-21:46:39.584086 cdc8        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:46:39.584090 cdc8     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:46:39.584094 cdc8     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:46:39.584097 cdc8            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:46:39.584101 cdc8                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:46:39.584105 cdc8               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:46:39.584109 cdc8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:46:39.584113 cdc8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:46:39.584117 cdc8         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:46:39.584121 cdc8                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:46:39.584125 cdc8            Options.compression_opts.window_bits: -14
2025/03/03-21:46:39.584129 cdc8                  Options.compression_opts.level: 32767
2025/03/03-21:46:39.584132 cdc8               Options.compression_opts.strategy: 0
2025/03/03-21:46:39.584136 cdc8         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:46:39.584140 cdc8         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:46:39.584143 cdc8         Options.compression_opts.parallel_threads: 1
2025/03/03-21:46:39.584147 cdc8                  Options.compression_opts.enabled: false
2025/03/03-21:46:39.584151 cdc8      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:46:39.584155 cdc8          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:46:39.584159 cdc8              Options.level0_stop_writes_trigger: 36
2025/03/03-21:46:39.584162 cdc8                   Options.target_file_size_base: 67108864
2025/03/03-21:46:39.584166 cdc8             Options.target_file_size_multiplier: 1
2025/03/03-21:46:39.584170 cdc8                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:46:39.584175 cdc8 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:46:39.584180 cdc8          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:46:39.584185 cdc8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:46:39.584189 cdc8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:46:39.584193 cdc8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:46:39.584197 cdc8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:46:39.584200 cdc8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:46:39.584204 cdc8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:46:39.584208 cdc8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:46:39.584212 cdc8       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:46:39.584216 cdc8                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:46:39.584219 cdc8                        Options.arena_block_size: 8388608
2025/03/03-21:46:39.584223 cdc8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:46:39.584227 cdc8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:46:39.584231 cdc8       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:46:39.584234 cdc8                Options.disable_auto_compactions: 0
2025/03/03-21:46:39.584239 cdc8                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:46:39.584244 cdc8                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:46:39.584248 cdc8 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:46:39.584252 cdc8 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:46:39.584256 cdc8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:46:39.584260 cdc8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:46:39.584263 cdc8 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:46:39.584268 cdc8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:46:39.584272 cdc8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:46:39.584276 cdc8 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:46:39.584284 cdc8                   Options.table_properties_collectors: 
2025/03/03-21:46:39.584288 cdc8                   Options.inplace_update_support: 0
2025/03/03-21:46:39.584292 cdc8                 Options.inplace_update_num_locks: 10000
2025/03/03-21:46:39.584295 cdc8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:46:39.584300 cdc8               Options.memtable_whole_key_filtering: 0
2025/03/03-21:46:39.584303 cdc8   Options.memtable_huge_page_size: 0
2025/03/03-21:46:39.584307 cdc8                           Options.bloom_locality: 0
2025/03/03-21:46:39.584311 cdc8                    Options.max_successive_merges: 0
2025/03/03-21:46:39.584315 cdc8                Options.optimize_filters_for_hits: 0
2025/03/03-21:46:39.584318 cdc8                Options.paranoid_file_checks: 0
2025/03/03-21:46:39.584322 cdc8                Options.force_consistency_checks: 0
2025/03/03-21:46:39.584326 cdc8                Options.report_bg_io_stats: 0
2025/03/03-21:46:39.584329 cdc8                               Options.ttl: 2592000
2025/03/03-21:46:39.584333 cdc8          Options.periodic_compaction_seconds: 0
2025/03/03-21:46:39.586965 cdc8 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 119, last_sequence is 68, log_number is 116,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:46:39.586983 cdc8 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 116
2025/03/03-21:46:39.587646 cdc8 EVENT_LOG_v1 {"time_micros": 1741009599587549, "job": 1, "event": "recovery_started", "log_files": [118]}
2025/03/03-21:46:39.587676 cdc8 [db\db_impl\db_impl_open.cc:774] Recovering log #118 mode 2
2025/03/03-21:46:39.599497 cdc8 EVENT_LOG_v1 {"time_micros": 1741009599599439, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 119, "file_size": 791, "table_properties": {"data_size": 49, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741009599, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:46:39.599601 cdc8 [db\version_set.cc:3882] Creating manifest 120
2025/03/03-21:46:39.602509 cdc8 EVENT_LOG_v1 {"time_micros": 1741009599602499, "job": 1, "event": "recovery_finished"}
2025/03/03-21:46:39.608820 cdc8 DB pointer 000002089F422F10
2025/03/03-21:46:39.609394 a51c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:46:39.609419 a51c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
