2025/03/03-22:53:34.060914 d6d4 RocksDB version: 6.10.2
2025/03/03-22:53:34.060992 d6d4 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:53:34.061012 d6d4 Compile date Jun 28 2020
2025/03/03-22:53:34.061029 d6d4 DB SUMMARY
2025/03/03-22:53:34.061246 d6d4 CURRENT file:  CURRENT
2025/03/03-22:53:34.061263 d6d4 IDENTITY file:  IDENTITY
2025/03/03-22:53:34.061284 d6d4 MANIFEST file:  MANIFEST-000219 size: 446 Bytes
2025/03/03-22:53:34.061304 d6d4 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db1 dir, Total Num: 1, files: 000223.sst 
2025/03/03-22:53:34.061317 d6d4 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db1: 000220.log size: 82 ; 
2025/03/03-22:53:34.061331 d6d4                         Options.error_if_exists: 0
2025/03/03-22:53:34.061474 d6d4                       Options.create_if_missing: 1
2025/03/03-22:53:34.061483 d6d4                         Options.paranoid_checks: 1
2025/03/03-22:53:34.061487 d6d4                                     Options.env: 00000288091F7520
2025/03/03-22:53:34.061500 d6d4                                      Options.fs: Legacy File System
2025/03/03-22:53:34.061505 d6d4                                Options.info_log: 0000028807E5C470
2025/03/03-22:53:34.061509 d6d4                Options.max_file_opening_threads: 16
2025/03/03-22:53:34.061512 d6d4                              Options.statistics: 0000000000000000
2025/03/03-22:53:34.061516 d6d4                               Options.use_fsync: 0
2025/03/03-22:53:34.061519 d6d4                       Options.max_log_file_size: 0
2025/03/03-22:53:34.061523 d6d4                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:53:34.061526 d6d4                   Options.log_file_time_to_roll: 0
2025/03/03-22:53:34.061530 d6d4                       Options.keep_log_file_num: 1000
2025/03/03-22:53:34.061533 d6d4                    Options.recycle_log_file_num: 0
2025/03/03-22:53:34.061537 d6d4                         Options.allow_fallocate: 1
2025/03/03-22:53:34.061540 d6d4                        Options.allow_mmap_reads: 0
2025/03/03-22:53:34.061544 d6d4                       Options.allow_mmap_writes: 0
2025/03/03-22:53:34.061547 d6d4                        Options.use_direct_reads: 0
2025/03/03-22:53:34.061551 d6d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:53:34.061554 d6d4          Options.create_missing_column_families: 0
2025/03/03-22:53:34.061558 d6d4                              Options.db_log_dir: 
2025/03/03-22:53:34.061561 d6d4                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db1
2025/03/03-22:53:34.061565 d6d4                Options.table_cache_numshardbits: 6
2025/03/03-22:53:34.061568 d6d4                      Options.max_subcompactions: 1
2025/03/03-22:53:34.061572 d6d4                         Options.WAL_ttl_seconds: 0
2025/03/03-22:53:34.061575 d6d4                       Options.WAL_size_limit_MB: 0
2025/03/03-22:53:34.061579 d6d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:53:34.061582 d6d4             Options.manifest_preallocation_size: 4194304
2025/03/03-22:53:34.061586 d6d4                     Options.is_fd_close_on_exec: 1
2025/03/03-22:53:34.061589 d6d4                   Options.advise_random_on_open: 1
2025/03/03-22:53:34.061593 d6d4                    Options.db_write_buffer_size: 0
2025/03/03-22:53:34.061596 d6d4                    Options.write_buffer_manager: 00000288081DED30
2025/03/03-22:53:34.061600 d6d4         Options.access_hint_on_compaction_start: 1
2025/03/03-22:53:34.061603 d6d4  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:53:34.061607 d6d4           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:53:34.061610 d6d4                      Options.use_adaptive_mutex: 0
2025/03/03-22:53:34.061614 d6d4                            Options.rate_limiter: 0000000000000000
2025/03/03-22:53:34.061618 d6d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:53:34.061621 d6d4                       Options.wal_recovery_mode: 2
2025/03/03-22:53:34.061657 d6d4                  Options.enable_thread_tracking: 0
2025/03/03-22:53:34.061663 d6d4                  Options.enable_pipelined_write: 0
2025/03/03-22:53:34.061666 d6d4                  Options.unordered_write: 0
2025/03/03-22:53:34.061670 d6d4         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:53:34.061673 d6d4      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:53:34.061677 d6d4             Options.write_thread_max_yield_usec: 100
2025/03/03-22:53:34.061680 d6d4            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:53:34.061684 d6d4                               Options.row_cache: None
2025/03/03-22:53:34.061687 d6d4                              Options.wal_filter: None
2025/03/03-22:53:34.061691 d6d4             Options.avoid_flush_during_recovery: 0
2025/03/03-22:53:34.061694 d6d4             Options.allow_ingest_behind: 0
2025/03/03-22:53:34.061698 d6d4             Options.preserve_deletes: 0
2025/03/03-22:53:34.061701 d6d4             Options.two_write_queues: 0
2025/03/03-22:53:34.061705 d6d4             Options.manual_wal_flush: 0
2025/03/03-22:53:34.061708 d6d4             Options.atomic_flush: 0
2025/03/03-22:53:34.061711 d6d4             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:53:34.061715 d6d4                 Options.persist_stats_to_disk: 0
2025/03/03-22:53:34.061718 d6d4                 Options.write_dbid_to_manifest: 0
2025/03/03-22:53:34.061722 d6d4                 Options.log_readahead_size: 0
2025/03/03-22:53:34.061728 d6d4                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:53:34.061733 d6d4                 Options.best_efforts_recovery: 0
2025/03/03-22:53:34.061744 d6d4             Options.max_background_jobs: 2
2025/03/03-22:53:34.061749 d6d4             Options.max_background_compactions: -1
2025/03/03-22:53:34.061754 d6d4             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:53:34.061759 d6d4           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:53:34.061763 d6d4             Options.delayed_write_rate : 16777216
2025/03/03-22:53:34.061766 d6d4             Options.max_total_wal_size: 0
2025/03/03-22:53:34.061770 d6d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:53:34.061773 d6d4                   Options.stats_dump_period_sec: 600
2025/03/03-22:53:34.061777 d6d4                 Options.stats_persist_period_sec: 600
2025/03/03-22:53:34.061780 d6d4                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:53:34.061784 d6d4                          Options.max_open_files: -1
2025/03/03-22:53:34.061787 d6d4                          Options.bytes_per_sync: 0
2025/03/03-22:53:34.061791 d6d4                      Options.wal_bytes_per_sync: 0
2025/03/03-22:53:34.061794 d6d4                   Options.strict_bytes_per_sync: 0
2025/03/03-22:53:34.061798 d6d4       Options.compaction_readahead_size: 0
2025/03/03-22:53:34.061801 d6d4                  Options.max_background_flushes: -1
2025/03/03-22:53:34.061805 d6d4 Compression algorithms supported:
2025/03/03-22:53:34.061809 d6d4 	kZSTD supported: 1
2025/03/03-22:53:34.061812 d6d4 	kSnappyCompression supported: 1
2025/03/03-22:53:34.061816 d6d4 	kBZip2Compression supported: 0
2025/03/03-22:53:34.061819 d6d4 	kZlibCompression supported: 1
2025/03/03-22:53:34.061823 d6d4 	kLZ4Compression supported: 1
2025/03/03-22:53:34.061826 d6d4 	kXpressCompression supported: 0
2025/03/03-22:53:34.061830 d6d4 	kLZ4HCCompression supported: 1
2025/03/03-22:53:34.061833 d6d4 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:53:34.061850 d6d4 Fast CRC32 supported: Supported on x86
2025/03/03-22:53:34.062445 d6d4 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000219
2025/03/03-22:53:34.062654 d6d4 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:53:34.062675 d6d4               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:53:34.062679 d6d4           Options.merge_operator: None
2025/03/03-22:53:34.062724 d6d4        Options.compaction_filter: None
2025/03/03-22:53:34.062731 d6d4        Options.compaction_filter_factory: None
2025/03/03-22:53:34.062734 d6d4         Options.memtable_factory: SkipListFactory
2025/03/03-22:53:34.062738 d6d4            Options.table_factory: BlockBasedTable
2025/03/03-22:53:34.062787 d6d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028809CD3D60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028809287FD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:53:34.062792 d6d4        Options.write_buffer_size: 67108864
2025/03/03-22:53:34.062796 d6d4  Options.max_write_buffer_number: 2
2025/03/03-22:53:34.062806 d6d4          Options.compression: Snappy
2025/03/03-22:53:34.062810 d6d4                  Options.bottommost_compression: Disabled
2025/03/03-22:53:34.062813 d6d4       Options.prefix_extractor: nullptr
2025/03/03-22:53:34.062817 d6d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:53:34.062820 d6d4             Options.num_levels: 7
2025/03/03-22:53:34.062823 d6d4        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:53:34.062827 d6d4     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:53:34.062830 d6d4     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:53:34.062834 d6d4            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:53:34.062837 d6d4                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:53:34.062841 d6d4               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:53:34.062844 d6d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:53:34.062848 d6d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:53:34.062852 d6d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:53:34.062855 d6d4                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:53:34.062859 d6d4            Options.compression_opts.window_bits: -14
2025/03/03-22:53:34.062862 d6d4                  Options.compression_opts.level: 32767
2025/03/03-22:53:34.062866 d6d4               Options.compression_opts.strategy: 0
2025/03/03-22:53:34.062869 d6d4         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:53:34.062873 d6d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:53:34.062876 d6d4         Options.compression_opts.parallel_threads: 1
2025/03/03-22:53:34.062879 d6d4                  Options.compression_opts.enabled: false
2025/03/03-22:53:34.062883 d6d4      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:53:34.062886 d6d4          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:53:34.062890 d6d4              Options.level0_stop_writes_trigger: 36
2025/03/03-22:53:34.062893 d6d4                   Options.target_file_size_base: 67108864
2025/03/03-22:53:34.062897 d6d4             Options.target_file_size_multiplier: 1
2025/03/03-22:53:34.062900 d6d4                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:53:34.062904 d6d4 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:53:34.062909 d6d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:53:34.062914 d6d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:53:34.062918 d6d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:53:34.062921 d6d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:53:34.062925 d6d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:53:34.062928 d6d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:53:34.062932 d6d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:53:34.062935 d6d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:53:34.062939 d6d4       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:53:34.062942 d6d4                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:53:34.062946 d6d4                        Options.arena_block_size: 8388608
2025/03/03-22:53:34.062949 d6d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:53:34.062953 d6d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:53:34.062956 d6d4       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:53:34.062960 d6d4                Options.disable_auto_compactions: 0
2025/03/03-22:53:34.062964 d6d4                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:53:34.062968 d6d4                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:53:34.062972 d6d4 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:53:34.062975 d6d4 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:53:34.062979 d6d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:53:34.062982 d6d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:53:34.062986 d6d4 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:53:34.062991 d6d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:53:34.062994 d6d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:53:34.062997 d6d4 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:53:34.063005 d6d4                   Options.table_properties_collectors: 
2025/03/03-22:53:34.063009 d6d4                   Options.inplace_update_support: 0
2025/03/03-22:53:34.063012 d6d4                 Options.inplace_update_num_locks: 10000
2025/03/03-22:53:34.063016 d6d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:53:34.063020 d6d4               Options.memtable_whole_key_filtering: 0
2025/03/03-22:53:34.063023 d6d4   Options.memtable_huge_page_size: 0
2025/03/03-22:53:34.063027 d6d4                           Options.bloom_locality: 0
2025/03/03-22:53:34.063030 d6d4                    Options.max_successive_merges: 0
2025/03/03-22:53:34.063034 d6d4                Options.optimize_filters_for_hits: 0
2025/03/03-22:53:34.063037 d6d4                Options.paranoid_file_checks: 0
2025/03/03-22:53:34.063040 d6d4                Options.force_consistency_checks: 0
2025/03/03-22:53:34.063044 d6d4                Options.report_bg_io_stats: 0
2025/03/03-22:53:34.063047 d6d4                               Options.ttl: 2592000
2025/03/03-22:53:34.063051 d6d4          Options.periodic_compaction_seconds: 0
2025/03/03-22:53:34.066382 d6d4 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000219 succeeded,manifest_file_number is 219, next_file_number is 225, last_sequence is 147, log_number is 218,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:53:34.066469 d6d4 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 218
2025/03/03-22:53:34.067653 d6d4 EVENT_LOG_v1 {"time_micros": 1741013614067547, "job": 1, "event": "recovery_started", "log_files": [220]}
2025/03/03-22:53:34.067686 d6d4 [db\db_impl\db_impl_open.cc:774] Recovering log #220 mode 2
2025/03/03-22:53:34.080489 d6d4 EVENT_LOG_v1 {"time_micros": 1741013614080431, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 225, "file_size": 788, "table_properties": {"data_size": 46, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741013614, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:53:34.080594 d6d4 [db\version_set.cc:3882] Creating manifest 226
2025/03/03-22:53:34.085015 d6d4 EVENT_LOG_v1 {"time_micros": 1741013614085003, "job": 1, "event": "recovery_finished"}
2025/03/03-22:53:34.093119 d6d4 DB pointer 000002880830D670
2025/03/03-22:53:34.093858 c4a4 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:53:34.093897 c4a4 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
