2025/03/03-21:49:10.033140 833c RocksDB version: 6.10.2
2025/03/03-21:49:10.033251 833c Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:49:10.033281 833c Compile date Jun 28 2020
2025/03/03-21:49:10.033309 833c DB SUMMARY
2025/03/03-21:49:10.033607 833c CURRENT file:  CURRENT
2025/03/03-21:49:10.033636 833c IDENTITY file:  IDENTITY
2025/03/03-21:49:10.033672 833c MANIFEST file:  MANIFEST-000120 size: 279 Bytes
2025/03/03-21:49:10.033704 833c SST files in D:/Papers/graduation/MIT6.824-Java-2021/db1 dir, Total Num: 4, files: 000111.sst 000113.sst 000116.sst 000119.sst 
2025/03/03-21:49:10.033724 833c Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db1: 000121.log size: 107 ; 
2025/03/03-21:49:10.033745 833c                         Options.error_if_exists: 0
2025/03/03-21:49:10.033933 833c                       Options.create_if_missing: 1
2025/03/03-21:49:10.033946 833c                         Options.paranoid_checks: 1
2025/03/03-21:49:10.033951 833c                                     Options.env: 000001868D8A9110
2025/03/03-21:49:10.033967 833c                                      Options.fs: Legacy File System
2025/03/03-21:49:10.033972 833c                                Options.info_log: 000001868D9A7C30
2025/03/03-21:49:10.033976 833c                Options.max_file_opening_threads: 16
2025/03/03-21:49:10.033979 833c                              Options.statistics: 0000000000000000
2025/03/03-21:49:10.033983 833c                               Options.use_fsync: 0
2025/03/03-21:49:10.033987 833c                       Options.max_log_file_size: 0
2025/03/03-21:49:10.033991 833c                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:49:10.033995 833c                   Options.log_file_time_to_roll: 0
2025/03/03-21:49:10.033999 833c                       Options.keep_log_file_num: 1000
2025/03/03-21:49:10.034003 833c                    Options.recycle_log_file_num: 0
2025/03/03-21:49:10.034007 833c                         Options.allow_fallocate: 1
2025/03/03-21:49:10.034010 833c                        Options.allow_mmap_reads: 0
2025/03/03-21:49:10.034014 833c                       Options.allow_mmap_writes: 0
2025/03/03-21:49:10.034018 833c                        Options.use_direct_reads: 0
2025/03/03-21:49:10.034022 833c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:49:10.034026 833c          Options.create_missing_column_families: 0
2025/03/03-21:49:10.034029 833c                              Options.db_log_dir: 
2025/03/03-21:49:10.034033 833c                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db1
2025/03/03-21:49:10.034037 833c                Options.table_cache_numshardbits: 6
2025/03/03-21:49:10.034041 833c                      Options.max_subcompactions: 1
2025/03/03-21:49:10.034045 833c                         Options.WAL_ttl_seconds: 0
2025/03/03-21:49:10.034049 833c                       Options.WAL_size_limit_MB: 0
2025/03/03-21:49:10.034053 833c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:49:10.034057 833c             Options.manifest_preallocation_size: 4194304
2025/03/03-21:49:10.034060 833c                     Options.is_fd_close_on_exec: 1
2025/03/03-21:49:10.034064 833c                   Options.advise_random_on_open: 1
2025/03/03-21:49:10.034068 833c                    Options.db_write_buffer_size: 0
2025/03/03-21:49:10.034072 833c                    Options.write_buffer_manager: 000001868E456AC0
2025/03/03-21:49:10.034076 833c         Options.access_hint_on_compaction_start: 1
2025/03/03-21:49:10.034079 833c  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:49:10.034083 833c           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:49:10.034087 833c                      Options.use_adaptive_mutex: 0
2025/03/03-21:49:10.034090 833c                            Options.rate_limiter: 0000000000000000
2025/03/03-21:49:10.034095 833c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:49:10.034099 833c                       Options.wal_recovery_mode: 2
2025/03/03-21:49:10.034146 833c                  Options.enable_thread_tracking: 0
2025/03/03-21:49:10.034154 833c                  Options.enable_pipelined_write: 0
2025/03/03-21:49:10.034158 833c                  Options.unordered_write: 0
2025/03/03-21:49:10.034161 833c         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:49:10.034165 833c      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:49:10.034169 833c             Options.write_thread_max_yield_usec: 100
2025/03/03-21:49:10.034173 833c            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:49:10.034177 833c                               Options.row_cache: None
2025/03/03-21:49:10.034180 833c                              Options.wal_filter: None
2025/03/03-21:49:10.034185 833c             Options.avoid_flush_during_recovery: 0
2025/03/03-21:49:10.034189 833c             Options.allow_ingest_behind: 0
2025/03/03-21:49:10.034192 833c             Options.preserve_deletes: 0
2025/03/03-21:49:10.034196 833c             Options.two_write_queues: 0
2025/03/03-21:49:10.034200 833c             Options.manual_wal_flush: 0
2025/03/03-21:49:10.034206 833c             Options.atomic_flush: 0
2025/03/03-21:49:10.034211 833c             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:49:10.034217 833c                 Options.persist_stats_to_disk: 0
2025/03/03-21:49:10.034222 833c                 Options.write_dbid_to_manifest: 0
2025/03/03-21:49:10.034228 833c                 Options.log_readahead_size: 0
2025/03/03-21:49:10.034234 833c                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:49:10.034239 833c                 Options.best_efforts_recovery: 0
2025/03/03-21:49:10.034245 833c             Options.max_background_jobs: 2
2025/03/03-21:49:10.034251 833c             Options.max_background_compactions: -1
2025/03/03-21:49:10.034257 833c             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:49:10.034263 833c           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:49:10.034269 833c             Options.delayed_write_rate : 16777216
2025/03/03-21:49:10.034275 833c             Options.max_total_wal_size: 0
2025/03/03-21:49:10.034280 833c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:49:10.034284 833c                   Options.stats_dump_period_sec: 600
2025/03/03-21:49:10.034287 833c                 Options.stats_persist_period_sec: 600
2025/03/03-21:49:10.034291 833c                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:49:10.034295 833c                          Options.max_open_files: -1
2025/03/03-21:49:10.034299 833c                          Options.bytes_per_sync: 0
2025/03/03-21:49:10.034303 833c                      Options.wal_bytes_per_sync: 0
2025/03/03-21:49:10.034307 833c                   Options.strict_bytes_per_sync: 0
2025/03/03-21:49:10.034310 833c       Options.compaction_readahead_size: 0
2025/03/03-21:49:10.034314 833c                  Options.max_background_flushes: -1
2025/03/03-21:49:10.034318 833c Compression algorithms supported:
2025/03/03-21:49:10.034322 833c 	kZSTD supported: 1
2025/03/03-21:49:10.034326 833c 	kSnappyCompression supported: 1
2025/03/03-21:49:10.034330 833c 	kBZip2Compression supported: 0
2025/03/03-21:49:10.034334 833c 	kZlibCompression supported: 1
2025/03/03-21:49:10.034338 833c 	kLZ4Compression supported: 1
2025/03/03-21:49:10.034341 833c 	kXpressCompression supported: 0
2025/03/03-21:49:10.034345 833c 	kLZ4HCCompression supported: 1
2025/03/03-21:49:10.034349 833c 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:49:10.034368 833c Fast CRC32 supported: Supported on x86
2025/03/03-21:49:10.035104 833c [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000120
2025/03/03-21:49:10.035320 833c [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:49:10.035345 833c               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:49:10.035841 833c           Options.merge_operator: None
2025/03/03-21:49:10.035862 833c        Options.compaction_filter: None
2025/03/03-21:49:10.035869 833c        Options.compaction_filter_factory: None
2025/03/03-21:49:10.035876 833c         Options.memtable_factory: SkipListFactory
2025/03/03-21:49:10.035882 833c            Options.table_factory: BlockBasedTable
2025/03/03-21:49:10.035971 833c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001868CBD4A40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001868D310310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:49:10.035986 833c        Options.write_buffer_size: 67108864
2025/03/03-21:49:10.035993 833c  Options.max_write_buffer_number: 2
2025/03/03-21:49:10.036011 833c          Options.compression: Snappy
2025/03/03-21:49:10.036018 833c                  Options.bottommost_compression: Disabled
2025/03/03-21:49:10.036023 833c       Options.prefix_extractor: nullptr
2025/03/03-21:49:10.036028 833c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:49:10.036033 833c             Options.num_levels: 7
2025/03/03-21:49:10.036039 833c        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:49:10.036044 833c     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:49:10.036049 833c     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:49:10.036055 833c            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:49:10.036060 833c                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:49:10.036066 833c               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:49:10.036072 833c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:49:10.036078 833c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:49:10.036084 833c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:49:10.036089 833c                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:49:10.036095 833c            Options.compression_opts.window_bits: -14
2025/03/03-21:49:10.036101 833c                  Options.compression_opts.level: 32767
2025/03/03-21:49:10.036107 833c               Options.compression_opts.strategy: 0
2025/03/03-21:49:10.036112 833c         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:49:10.036117 833c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:49:10.036123 833c         Options.compression_opts.parallel_threads: 1
2025/03/03-21:49:10.036129 833c                  Options.compression_opts.enabled: false
2025/03/03-21:49:10.036133 833c      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:49:10.036137 833c          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:49:10.036141 833c              Options.level0_stop_writes_trigger: 36
2025/03/03-21:49:10.036145 833c                   Options.target_file_size_base: 67108864
2025/03/03-21:49:10.036151 833c             Options.target_file_size_multiplier: 1
2025/03/03-21:49:10.036156 833c                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:49:10.036166 833c Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:49:10.036173 833c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:49:10.036182 833c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:49:10.036187 833c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:49:10.036192 833c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:49:10.036197 833c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:49:10.036202 833c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:49:10.036208 833c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:49:10.036214 833c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:49:10.036219 833c       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:49:10.036225 833c                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:49:10.036230 833c                        Options.arena_block_size: 8388608
2025/03/03-21:49:10.036236 833c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:49:10.036280 833c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:49:10.036289 833c       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:49:10.036295 833c                Options.disable_auto_compactions: 0
2025/03/03-21:49:10.036304 833c                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:49:10.036310 833c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:49:10.036316 833c Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:49:10.036322 833c Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:49:10.036328 833c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:49:10.036334 833c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:49:10.036340 833c Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:49:10.036347 833c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:49:10.036354 833c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:49:10.036360 833c Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:49:10.036371 833c                   Options.table_properties_collectors: 
2025/03/03-21:49:10.036378 833c                   Options.inplace_update_support: 0
2025/03/03-21:49:10.036383 833c                 Options.inplace_update_num_locks: 10000
2025/03/03-21:49:10.036389 833c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:49:10.036397 833c               Options.memtable_whole_key_filtering: 0
2025/03/03-21:49:10.036403 833c   Options.memtable_huge_page_size: 0
2025/03/03-21:49:10.036409 833c                           Options.bloom_locality: 0
2025/03/03-21:49:10.036415 833c                    Options.max_successive_merges: 0
2025/03/03-21:49:10.036421 833c                Options.optimize_filters_for_hits: 0
2025/03/03-21:49:10.036427 833c                Options.paranoid_file_checks: 0
2025/03/03-21:49:10.036434 833c                Options.force_consistency_checks: 0
2025/03/03-21:49:10.036440 833c                Options.report_bg_io_stats: 0
2025/03/03-21:49:10.036445 833c                               Options.ttl: 2592000
2025/03/03-21:49:10.036451 833c          Options.periodic_compaction_seconds: 0
2025/03/03-21:49:10.039989 833c [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 122, last_sequence is 72, log_number is 119,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:49:10.040016 833c [db\version_set.cc:4643] Column family [default] (ID 0), log number is 119
2025/03/03-21:49:10.040843 833c EVENT_LOG_v1 {"time_micros": 1741009750040731, "job": 1, "event": "recovery_started", "log_files": [121]}
2025/03/03-21:49:10.040882 833c [db\db_impl\db_impl_open.cc:774] Recovering log #121 mode 2
2025/03/03-21:49:10.057807 833c EVENT_LOG_v1 {"time_micros": 1741009750057721, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 122, "file_size": 791, "table_properties": {"data_size": 49, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741009750, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:49:10.057937 833c [db\version_set.cc:3882] Creating manifest 123
2025/03/03-21:49:10.061742 833c EVENT_LOG_v1 {"time_micros": 1741009750061728, "job": 1, "event": "recovery_finished"}
2025/03/03-21:49:10.069255 b538 [db\compaction\compaction_job.cc:1697] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/03-21:49:10.069287 833c DB pointer 000001868DCF76A0
2025/03/03-21:49:10.069364 b538 [db\compaction\compaction_job.cc:1701] [default] Compaction start summary: Base version 2 Base level 0, inputs: [122(791B) 119(791B) 116(791B) 113(787B)], [111(805B)]
2025/03/03-21:49:10.069511 b538 EVENT_LOG_v1 {"time_micros": 1741009750069456, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [122, 119, 116, 113], "files_L1": [111], "score": 1, "input_data_size": 3965}
2025/03/03-21:49:10.070226 d178 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:49:10.070251 d178 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.017       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.017       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.017       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.017       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.017       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/03/03-21:49:10.071763 b538 [db\compaction\compaction_job.cc:1370] [default] [JOB 3] Generated table #127: 2 keys, 805 bytes
2025/03/03-21:49:10.071854 b538 EVENT_LOG_v1 {"time_micros": 1741009750071802, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 127, "file_size": 805, "table_properties": {"data_size": 40, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741006922, "oldest_key_time": 0, "file_creation_time": 1741009750}}
2025/03/03-21:49:10.086880 b538 [db\compaction\compaction_job.cc:1436] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 805 bytes
2025/03/03-21:49:10.087797 b538 (Original Log Time 2025/03/03-21:49:10.087636) [db\compaction\compaction_job.cc:770] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.7 rd, 0.3 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 10, records dropped: 8 output_compression: Snappy
2025/03/03-21:49:10.087830 b538 (Original Log Time 2025/03/03-21:49:10.087723) EVENT_LOG_v1 {"time_micros": 1741009750087653, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2390, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 805, "num_input_records": 10, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/03-21:49:10.088298 b538 EVENT_LOG_v1 {"time_micros": 1741009750088283, "job": 3, "event": "table_file_deletion", "file_number": 122}
2025/03/03-21:49:10.088655 b538 EVENT_LOG_v1 {"time_micros": 1741009750088641, "job": 3, "event": "table_file_deletion", "file_number": 119}
2025/03/03-21:49:10.089019 b538 EVENT_LOG_v1 {"time_micros": 1741009750089005, "job": 3, "event": "table_file_deletion", "file_number": 116}
2025/03/03-21:49:10.089536 b538 EVENT_LOG_v1 {"time_micros": 1741009750089518, "job": 3, "event": "table_file_deletion", "file_number": 113}
2025/03/03-21:49:10.089924 b538 EVENT_LOG_v1 {"time_micros": 1741009750089909, "job": 3, "event": "table_file_deletion", "file_number": 111}
