2025/03/03-21:44:32.622306 c558 RocksDB version: 6.10.2
2025/03/03-21:44:32.622378 c558 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:44:32.622397 c558 Compile date Jun 28 2020
2025/03/03-21:44:32.622413 c558 DB SUMMARY
2025/03/03-21:44:32.622583 c558 CURRENT file:  CURRENT
2025/03/03-21:44:32.622599 c558 IDENTITY file:  IDENTITY
2025/03/03-21:44:32.622619 c558 MANIFEST file:  MANIFEST-000114 size: 171 Bytes
2025/03/03-21:44:32.622639 c558 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db1 dir, Total Num: 2, files: 000111.sst 000113.sst 
2025/03/03-21:44:32.622650 c558 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db1: 000115.log size: 82 ; 
2025/03/03-21:44:32.622663 c558                         Options.error_if_exists: 0
2025/03/03-21:44:32.622827 c558                       Options.create_if_missing: 1
2025/03/03-21:44:32.622838 c558                         Options.paranoid_checks: 1
2025/03/03-21:44:32.622842 c558                                     Options.env: 0000016018C2C000
2025/03/03-21:44:32.622855 c558                                      Options.fs: Legacy File System
2025/03/03-21:44:32.622860 c558                                Options.info_log: 0000016019928DC0
2025/03/03-21:44:32.622863 c558                Options.max_file_opening_threads: 16
2025/03/03-21:44:32.622866 c558                              Options.statistics: 0000000000000000
2025/03/03-21:44:32.622870 c558                               Options.use_fsync: 0
2025/03/03-21:44:32.622873 c558                       Options.max_log_file_size: 0
2025/03/03-21:44:32.622877 c558                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:44:32.622880 c558                   Options.log_file_time_to_roll: 0
2025/03/03-21:44:32.622883 c558                       Options.keep_log_file_num: 1000
2025/03/03-21:44:32.622887 c558                    Options.recycle_log_file_num: 0
2025/03/03-21:44:32.622890 c558                         Options.allow_fallocate: 1
2025/03/03-21:44:32.622893 c558                        Options.allow_mmap_reads: 0
2025/03/03-21:44:32.622897 c558                       Options.allow_mmap_writes: 0
2025/03/03-21:44:32.622900 c558                        Options.use_direct_reads: 0
2025/03/03-21:44:32.622903 c558                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:44:32.622907 c558          Options.create_missing_column_families: 0
2025/03/03-21:44:32.622910 c558                              Options.db_log_dir: 
2025/03/03-21:44:32.622913 c558                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db1
2025/03/03-21:44:32.622917 c558                Options.table_cache_numshardbits: 6
2025/03/03-21:44:32.622920 c558                      Options.max_subcompactions: 1
2025/03/03-21:44:32.622923 c558                         Options.WAL_ttl_seconds: 0
2025/03/03-21:44:32.622927 c558                       Options.WAL_size_limit_MB: 0
2025/03/03-21:44:32.622930 c558                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:44:32.622934 c558             Options.manifest_preallocation_size: 4194304
2025/03/03-21:44:32.622937 c558                     Options.is_fd_close_on_exec: 1
2025/03/03-21:44:32.622940 c558                   Options.advise_random_on_open: 1
2025/03/03-21:44:32.622943 c558                    Options.db_write_buffer_size: 0
2025/03/03-21:44:32.622947 c558                    Options.write_buffer_manager: 0000016019A9A8E0
2025/03/03-21:44:32.622950 c558         Options.access_hint_on_compaction_start: 1
2025/03/03-21:44:32.622954 c558  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:44:32.622957 c558           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:44:32.622960 c558                      Options.use_adaptive_mutex: 0
2025/03/03-21:44:32.622963 c558                            Options.rate_limiter: 0000000000000000
2025/03/03-21:44:32.622967 c558     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:44:32.622970 c558                       Options.wal_recovery_mode: 2
2025/03/03-21:44:32.623006 c558                  Options.enable_thread_tracking: 0
2025/03/03-21:44:32.623013 c558                  Options.enable_pipelined_write: 0
2025/03/03-21:44:32.623016 c558                  Options.unordered_write: 0
2025/03/03-21:44:32.623019 c558         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:44:32.623023 c558      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:44:32.623026 c558             Options.write_thread_max_yield_usec: 100
2025/03/03-21:44:32.623029 c558            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:44:32.623033 c558                               Options.row_cache: None
2025/03/03-21:44:32.623036 c558                              Options.wal_filter: None
2025/03/03-21:44:32.623040 c558             Options.avoid_flush_during_recovery: 0
2025/03/03-21:44:32.623043 c558             Options.allow_ingest_behind: 0
2025/03/03-21:44:32.623046 c558             Options.preserve_deletes: 0
2025/03/03-21:44:32.623050 c558             Options.two_write_queues: 0
2025/03/03-21:44:32.623053 c558             Options.manual_wal_flush: 0
2025/03/03-21:44:32.623056 c558             Options.atomic_flush: 0
2025/03/03-21:44:32.623059 c558             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:44:32.623062 c558                 Options.persist_stats_to_disk: 0
2025/03/03-21:44:32.623066 c558                 Options.write_dbid_to_manifest: 0
2025/03/03-21:44:32.623069 c558                 Options.log_readahead_size: 0
2025/03/03-21:44:32.623073 c558                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:44:32.623076 c558                 Options.best_efforts_recovery: 0
2025/03/03-21:44:32.623079 c558             Options.max_background_jobs: 2
2025/03/03-21:44:32.623082 c558             Options.max_background_compactions: -1
2025/03/03-21:44:32.623086 c558             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:44:32.623089 c558           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:44:32.623093 c558             Options.delayed_write_rate : 16777216
2025/03/03-21:44:32.623096 c558             Options.max_total_wal_size: 0
2025/03/03-21:44:32.623099 c558             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:44:32.623103 c558                   Options.stats_dump_period_sec: 600
2025/03/03-21:44:32.623106 c558                 Options.stats_persist_period_sec: 600
2025/03/03-21:44:32.623109 c558                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:44:32.623113 c558                          Options.max_open_files: -1
2025/03/03-21:44:32.623116 c558                          Options.bytes_per_sync: 0
2025/03/03-21:44:32.623119 c558                      Options.wal_bytes_per_sync: 0
2025/03/03-21:44:32.623123 c558                   Options.strict_bytes_per_sync: 0
2025/03/03-21:44:32.623126 c558       Options.compaction_readahead_size: 0
2025/03/03-21:44:32.623129 c558                  Options.max_background_flushes: -1
2025/03/03-21:44:32.623133 c558 Compression algorithms supported:
2025/03/03-21:44:32.623136 c558 	kZSTD supported: 1
2025/03/03-21:44:32.623140 c558 	kSnappyCompression supported: 1
2025/03/03-21:44:32.623143 c558 	kBZip2Compression supported: 0
2025/03/03-21:44:32.623147 c558 	kZlibCompression supported: 1
2025/03/03-21:44:32.623150 c558 	kLZ4Compression supported: 1
2025/03/03-21:44:32.623153 c558 	kXpressCompression supported: 0
2025/03/03-21:44:32.623157 c558 	kLZ4HCCompression supported: 1
2025/03/03-21:44:32.623160 c558 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:44:32.623173 c558 Fast CRC32 supported: Supported on x86
2025/03/03-21:44:32.623709 c558 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000114
2025/03/03-21:44:32.623888 c558 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:44:32.623904 c558               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:44:32.623908 c558           Options.merge_operator: None
2025/03/03-21:44:32.623942 c558        Options.compaction_filter: None
2025/03/03-21:44:32.623948 c558        Options.compaction_filter_factory: None
2025/03/03-21:44:32.623951 c558         Options.memtable_factory: SkipListFactory
2025/03/03-21:44:32.623955 c558            Options.table_factory: BlockBasedTable
2025/03/03-21:44:32.623987 c558            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016017BDA000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016019277E90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:44:32.623992 c558        Options.write_buffer_size: 67108864
2025/03/03-21:44:32.623995 c558  Options.max_write_buffer_number: 2
2025/03/03-21:44:32.624004 c558          Options.compression: Snappy
2025/03/03-21:44:32.624007 c558                  Options.bottommost_compression: Disabled
2025/03/03-21:44:32.624011 c558       Options.prefix_extractor: nullptr
2025/03/03-21:44:32.624014 c558   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:44:32.624017 c558             Options.num_levels: 7
2025/03/03-21:44:32.624021 c558        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:44:32.624024 c558     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:44:32.624027 c558     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:44:32.624031 c558            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:44:32.624034 c558                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:44:32.624037 c558               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:44:32.624040 c558         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:44:32.624044 c558         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:44:32.624047 c558         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:44:32.624051 c558                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:44:32.624054 c558            Options.compression_opts.window_bits: -14
2025/03/03-21:44:32.624057 c558                  Options.compression_opts.level: 32767
2025/03/03-21:44:32.624061 c558               Options.compression_opts.strategy: 0
2025/03/03-21:44:32.624064 c558         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:44:32.624067 c558         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:44:32.624070 c558         Options.compression_opts.parallel_threads: 1
2025/03/03-21:44:32.624074 c558                  Options.compression_opts.enabled: false
2025/03/03-21:44:32.624077 c558      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:44:32.624080 c558          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:44:32.624084 c558              Options.level0_stop_writes_trigger: 36
2025/03/03-21:44:32.624087 c558                   Options.target_file_size_base: 67108864
2025/03/03-21:44:32.624090 c558             Options.target_file_size_multiplier: 1
2025/03/03-21:44:32.624093 c558                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:44:32.624096 c558 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:44:32.624101 c558          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:44:32.624106 c558 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:44:32.624110 c558 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:44:32.624113 c558 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:44:32.624116 c558 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:44:32.624119 c558 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:44:32.624123 c558 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:44:32.624126 c558 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:44:32.624129 c558       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:44:32.624133 c558                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:44:32.624136 c558                        Options.arena_block_size: 8388608
2025/03/03-21:44:32.624139 c558   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:44:32.624143 c558   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:44:32.624146 c558       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:44:32.624149 c558                Options.disable_auto_compactions: 0
2025/03/03-21:44:32.624153 c558                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:44:32.624157 c558                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:44:32.624161 c558 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:44:32.624164 c558 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:44:32.624167 c558 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:44:32.624171 c558 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:44:32.624174 c558 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:44:32.624177 c558 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:44:32.624181 c558 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:44:32.624184 c558 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:44:32.624191 c558                   Options.table_properties_collectors: 
2025/03/03-21:44:32.624195 c558                   Options.inplace_update_support: 0
2025/03/03-21:44:32.624198 c558                 Options.inplace_update_num_locks: 10000
2025/03/03-21:44:32.624201 c558               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:44:32.624205 c558               Options.memtable_whole_key_filtering: 0
2025/03/03-21:44:32.624208 c558   Options.memtable_huge_page_size: 0
2025/03/03-21:44:32.624211 c558                           Options.bloom_locality: 0
2025/03/03-21:44:32.624215 c558                    Options.max_successive_merges: 0
2025/03/03-21:44:32.624218 c558                Options.optimize_filters_for_hits: 0
2025/03/03-21:44:32.624221 c558                Options.paranoid_file_checks: 0
2025/03/03-21:44:32.624224 c558                Options.force_consistency_checks: 0
2025/03/03-21:44:32.624227 c558                Options.report_bg_io_stats: 0
2025/03/03-21:44:32.624231 c558                               Options.ttl: 2592000
2025/03/03-21:44:32.624234 c558          Options.periodic_compaction_seconds: 0
2025/03/03-21:44:32.626810 c558 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 65, log_number is 109,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:44:32.626851 c558 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 109
2025/03/03-21:44:32.627365 c558 EVENT_LOG_v1 {"time_micros": 1741009472627311, "job": 1, "event": "recovery_started", "log_files": [115]}
2025/03/03-21:44:32.627384 c558 [db\db_impl\db_impl_open.cc:774] Recovering log #115 mode 2
2025/03/03-21:44:32.639977 c558 EVENT_LOG_v1 {"time_micros": 1741009472639925, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 116, "file_size": 791, "table_properties": {"data_size": 49, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741009472, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:44:32.640063 c558 [db\version_set.cc:3882] Creating manifest 117
2025/03/03-21:44:32.642849 c558 EVENT_LOG_v1 {"time_micros": 1741009472642839, "job": 1, "event": "recovery_finished"}
2025/03/03-21:44:32.647986 c558 DB pointer 000001601972F010
2025/03/03-21:44:32.648438 c30c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:44:32.648454 c30c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
