2025/03/03-22:52:05.935571 c81c RocksDB version: 6.10.2
2025/03/03-22:52:05.935642 c81c Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:52:05.935661 c81c Compile date Jun 28 2020
2025/03/03-22:52:05.935678 c81c DB SUMMARY
2025/03/03-22:52:05.935878 c81c CURRENT file:  CURRENT
2025/03/03-22:52:05.935893 c81c IDENTITY file:  IDENTITY
2025/03/03-22:52:05.935913 c81c MANIFEST file:  MANIFEST-000216 size: 294 Bytes
2025/03/03-22:52:05.935931 c81c SST files in D:/Papers/graduation/MIT6.824-Java-2021/db1 dir, Total Num: 4, files: 000207.sst 000209.sst 000212.sst 000215.sst 
2025/03/03-22:52:05.935942 c81c Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db1: 000217.log size: 82 ; 
2025/03/03-22:52:05.935955 c81c                         Options.error_if_exists: 0
2025/03/03-22:52:05.936078 c81c                       Options.create_if_missing: 1
2025/03/03-22:52:05.936086 c81c                         Options.paranoid_checks: 1
2025/03/03-22:52:05.936089 c81c                                     Options.env: 000001A8E5DFF6C0
2025/03/03-22:52:05.936101 c81c                                      Options.fs: Legacy File System
2025/03/03-22:52:05.936105 c81c                                Options.info_log: 000001A8E39EFCA0
2025/03/03-22:52:05.936108 c81c                Options.max_file_opening_threads: 16
2025/03/03-22:52:05.936111 c81c                              Options.statistics: 0000000000000000
2025/03/03-22:52:05.936115 c81c                               Options.use_fsync: 0
2025/03/03-22:52:05.936118 c81c                       Options.max_log_file_size: 0
2025/03/03-22:52:05.936122 c81c                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:52:05.936125 c81c                   Options.log_file_time_to_roll: 0
2025/03/03-22:52:05.936128 c81c                       Options.keep_log_file_num: 1000
2025/03/03-22:52:05.936132 c81c                    Options.recycle_log_file_num: 0
2025/03/03-22:52:05.936135 c81c                         Options.allow_fallocate: 1
2025/03/03-22:52:05.936138 c81c                        Options.allow_mmap_reads: 0
2025/03/03-22:52:05.936141 c81c                       Options.allow_mmap_writes: 0
2025/03/03-22:52:05.936145 c81c                        Options.use_direct_reads: 0
2025/03/03-22:52:05.936148 c81c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:52:05.936151 c81c          Options.create_missing_column_families: 0
2025/03/03-22:52:05.936155 c81c                              Options.db_log_dir: 
2025/03/03-22:52:05.936158 c81c                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db1
2025/03/03-22:52:05.936161 c81c                Options.table_cache_numshardbits: 6
2025/03/03-22:52:05.936165 c81c                      Options.max_subcompactions: 1
2025/03/03-22:52:05.936168 c81c                         Options.WAL_ttl_seconds: 0
2025/03/03-22:52:05.936171 c81c                       Options.WAL_size_limit_MB: 0
2025/03/03-22:52:05.936175 c81c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:52:05.936178 c81c             Options.manifest_preallocation_size: 4194304
2025/03/03-22:52:05.936181 c81c                     Options.is_fd_close_on_exec: 1
2025/03/03-22:52:05.936185 c81c                   Options.advise_random_on_open: 1
2025/03/03-22:52:05.936188 c81c                    Options.db_write_buffer_size: 0
2025/03/03-22:52:05.936191 c81c                    Options.write_buffer_manager: 000001A8E58E4C20
2025/03/03-22:52:05.936195 c81c         Options.access_hint_on_compaction_start: 1
2025/03/03-22:52:05.936198 c81c  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:52:05.936201 c81c           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:52:05.936204 c81c                      Options.use_adaptive_mutex: 0
2025/03/03-22:52:05.936207 c81c                            Options.rate_limiter: 0000000000000000
2025/03/03-22:52:05.936211 c81c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:52:05.936214 c81c                       Options.wal_recovery_mode: 2
2025/03/03-22:52:05.936242 c81c                  Options.enable_thread_tracking: 0
2025/03/03-22:52:05.936247 c81c                  Options.enable_pipelined_write: 0
2025/03/03-22:52:05.936251 c81c                  Options.unordered_write: 0
2025/03/03-22:52:05.936254 c81c         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:52:05.936257 c81c      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:52:05.936260 c81c             Options.write_thread_max_yield_usec: 100
2025/03/03-22:52:05.936263 c81c            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:52:05.936267 c81c                               Options.row_cache: None
2025/03/03-22:52:05.936270 c81c                              Options.wal_filter: None
2025/03/03-22:52:05.936274 c81c             Options.avoid_flush_during_recovery: 0
2025/03/03-22:52:05.936277 c81c             Options.allow_ingest_behind: 0
2025/03/03-22:52:05.936280 c81c             Options.preserve_deletes: 0
2025/03/03-22:52:05.936283 c81c             Options.two_write_queues: 0
2025/03/03-22:52:05.936286 c81c             Options.manual_wal_flush: 0
2025/03/03-22:52:05.936290 c81c             Options.atomic_flush: 0
2025/03/03-22:52:05.936293 c81c             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:52:05.936296 c81c                 Options.persist_stats_to_disk: 0
2025/03/03-22:52:05.936299 c81c                 Options.write_dbid_to_manifest: 0
2025/03/03-22:52:05.936303 c81c                 Options.log_readahead_size: 0
2025/03/03-22:52:05.936306 c81c                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:52:05.936310 c81c                 Options.best_efforts_recovery: 0
2025/03/03-22:52:05.936313 c81c             Options.max_background_jobs: 2
2025/03/03-22:52:05.936316 c81c             Options.max_background_compactions: -1
2025/03/03-22:52:05.936319 c81c             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:52:05.936323 c81c           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:52:05.936326 c81c             Options.delayed_write_rate : 16777216
2025/03/03-22:52:05.936330 c81c             Options.max_total_wal_size: 0
2025/03/03-22:52:05.936333 c81c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:52:05.936336 c81c                   Options.stats_dump_period_sec: 600
2025/03/03-22:52:05.936339 c81c                 Options.stats_persist_period_sec: 600
2025/03/03-22:52:05.936343 c81c                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:52:05.936346 c81c                          Options.max_open_files: -1
2025/03/03-22:52:05.936349 c81c                          Options.bytes_per_sync: 0
2025/03/03-22:52:05.936353 c81c                      Options.wal_bytes_per_sync: 0
2025/03/03-22:52:05.936356 c81c                   Options.strict_bytes_per_sync: 0
2025/03/03-22:52:05.936359 c81c       Options.compaction_readahead_size: 0
2025/03/03-22:52:05.936362 c81c                  Options.max_background_flushes: -1
2025/03/03-22:52:05.936366 c81c Compression algorithms supported:
2025/03/03-22:52:05.936369 c81c 	kZSTD supported: 1
2025/03/03-22:52:05.936373 c81c 	kSnappyCompression supported: 1
2025/03/03-22:52:05.936376 c81c 	kBZip2Compression supported: 0
2025/03/03-22:52:05.936380 c81c 	kZlibCompression supported: 1
2025/03/03-22:52:05.936383 c81c 	kLZ4Compression supported: 1
2025/03/03-22:52:05.936386 c81c 	kXpressCompression supported: 0
2025/03/03-22:52:05.936390 c81c 	kLZ4HCCompression supported: 1
2025/03/03-22:52:05.936393 c81c 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:52:05.936406 c81c Fast CRC32 supported: Supported on x86
2025/03/03-22:52:05.936883 c81c [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000216
2025/03/03-22:52:05.937035 c81c [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:52:05.937051 c81c               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:52:05.937086 c81c           Options.merge_operator: None
2025/03/03-22:52:05.937091 c81c        Options.compaction_filter: None
2025/03/03-22:52:05.937095 c81c        Options.compaction_filter_factory: None
2025/03/03-22:52:05.937098 c81c         Options.memtable_factory: SkipListFactory
2025/03/03-22:52:05.937101 c81c            Options.table_factory: BlockBasedTable
2025/03/03-22:52:05.937134 c81c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A8E5299010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A8E3746310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:52:05.937139 c81c        Options.write_buffer_size: 67108864
2025/03/03-22:52:05.937142 c81c  Options.max_write_buffer_number: 2
2025/03/03-22:52:05.937151 c81c          Options.compression: Snappy
2025/03/03-22:52:05.937154 c81c                  Options.bottommost_compression: Disabled
2025/03/03-22:52:05.937158 c81c       Options.prefix_extractor: nullptr
2025/03/03-22:52:05.937161 c81c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:52:05.937164 c81c             Options.num_levels: 7
2025/03/03-22:52:05.937167 c81c        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:52:05.937171 c81c     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:52:05.937174 c81c     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:52:05.937177 c81c            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:52:05.937181 c81c                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:52:05.937184 c81c               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:52:05.937187 c81c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:52:05.937190 c81c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:52:05.937194 c81c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:52:05.937197 c81c                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:52:05.937201 c81c            Options.compression_opts.window_bits: -14
2025/03/03-22:52:05.937204 c81c                  Options.compression_opts.level: 32767
2025/03/03-22:52:05.937207 c81c               Options.compression_opts.strategy: 0
2025/03/03-22:52:05.937211 c81c         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:52:05.937214 c81c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:52:05.937217 c81c         Options.compression_opts.parallel_threads: 1
2025/03/03-22:52:05.937220 c81c                  Options.compression_opts.enabled: false
2025/03/03-22:52:05.937224 c81c      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:52:05.937227 c81c          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:52:05.937230 c81c              Options.level0_stop_writes_trigger: 36
2025/03/03-22:52:05.937233 c81c                   Options.target_file_size_base: 67108864
2025/03/03-22:52:05.937237 c81c             Options.target_file_size_multiplier: 1
2025/03/03-22:52:05.937240 c81c                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:52:05.937244 c81c Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:52:05.937249 c81c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:52:05.937253 c81c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:52:05.937256 c81c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:52:05.937260 c81c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:52:05.937263 c81c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:52:05.937266 c81c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:52:05.937269 c81c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:52:05.937272 c81c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:52:05.937276 c81c       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:52:05.937279 c81c                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:52:05.937282 c81c                        Options.arena_block_size: 8388608
2025/03/03-22:52:05.937286 c81c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:52:05.937289 c81c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:52:05.937292 c81c       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:52:05.937295 c81c                Options.disable_auto_compactions: 0
2025/03/03-22:52:05.937300 c81c                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:52:05.937304 c81c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:52:05.937307 c81c Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:52:05.937310 c81c Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:52:05.937314 c81c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:52:05.937317 c81c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:52:05.937320 c81c Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:52:05.937324 c81c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:52:05.937327 c81c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:52:05.937330 c81c Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:52:05.937337 c81c                   Options.table_properties_collectors: 
2025/03/03-22:52:05.937341 c81c                   Options.inplace_update_support: 0
2025/03/03-22:52:05.937344 c81c                 Options.inplace_update_num_locks: 10000
2025/03/03-22:52:05.937347 c81c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:52:05.937351 c81c               Options.memtable_whole_key_filtering: 0
2025/03/03-22:52:05.937354 c81c   Options.memtable_huge_page_size: 0
2025/03/03-22:52:05.937357 c81c                           Options.bloom_locality: 0
2025/03/03-22:52:05.937361 c81c                    Options.max_successive_merges: 0
2025/03/03-22:52:05.937364 c81c                Options.optimize_filters_for_hits: 0
2025/03/03-22:52:05.937367 c81c                Options.paranoid_file_checks: 0
2025/03/03-22:52:05.937370 c81c                Options.force_consistency_checks: 0
2025/03/03-22:52:05.937373 c81c                Options.report_bg_io_stats: 0
2025/03/03-22:52:05.937376 c81c                               Options.ttl: 2592000
2025/03/03-22:52:05.937380 c81c          Options.periodic_compaction_seconds: 0
2025/03/03-22:52:05.939801 c81c [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000216 succeeded,manifest_file_number is 216, next_file_number is 218, last_sequence is 144, log_number is 215,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:52:05.939819 c81c [db\version_set.cc:4643] Column family [default] (ID 0), log number is 215
2025/03/03-22:52:05.940329 c81c EVENT_LOG_v1 {"time_micros": 1741013525940277, "job": 1, "event": "recovery_started", "log_files": [217]}
2025/03/03-22:52:05.940348 c81c [db\db_impl\db_impl_open.cc:774] Recovering log #217 mode 2
2025/03/03-22:52:05.950796 c81c EVENT_LOG_v1 {"time_micros": 1741013525950744, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 218, "file_size": 788, "table_properties": {"data_size": 46, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741013525, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:52:05.950898 c81c [db\version_set.cc:3882] Creating manifest 219
2025/03/03-22:52:05.953522 c81c EVENT_LOG_v1 {"time_micros": 1741013525953512, "job": 1, "event": "recovery_finished"}
2025/03/03-22:52:05.959301 8124 [db\compaction\compaction_job.cc:1697] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/03-22:52:05.959331 8124 [db\compaction\compaction_job.cc:1701] [default] Compaction start summary: Base version 2 Base level 0, inputs: [218(788B) 215(788B) 212(788B) 209(788B)], [207(797B)]
2025/03/03-22:52:05.959367 8124 EVENT_LOG_v1 {"time_micros": 1741013525959346, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [218, 215, 212, 209], "files_L1": [207], "score": 1, "input_data_size": 3949}
2025/03/03-22:52:05.959414 c81c DB pointer 000001A8E5902680
2025/03/03-22:52:05.960048 d754 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:52:05.960065 d754 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
  L1      1/1    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
  L1      1/1    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/03/03-22:52:05.960887 8124 [db\compaction\compaction_job.cc:1370] [default] [JOB 3] Generated table #223: 1 keys, 797 bytes
2025/03/03-22:52:05.960984 8124 EVENT_LOG_v1 {"time_micros": 1741013525960920, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 223, "file_size": 797, "table_properties": {"data_size": 32, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741006922, "oldest_key_time": 0, "file_creation_time": 1741013525}}
2025/03/03-22:52:05.973775 8124 [db\compaction\compaction_job.cc:1436] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 797 bytes
2025/03/03-22:52:05.974712 8124 (Original Log Time 2025/03/03-22:52:05.974573) [db\compaction\compaction_job.cc:770] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.3 rd, 0.5 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 9, records dropped: 8 output_compression: Snappy
2025/03/03-22:52:05.974740 8124 (Original Log Time 2025/03/03-22:52:05.974655) EVENT_LOG_v1 {"time_micros": 1741013525974593, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1706, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 797, "num_input_records": 9, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/03-22:52:05.975137 8124 EVENT_LOG_v1 {"time_micros": 1741013525975127, "job": 3, "event": "table_file_deletion", "file_number": 218}
2025/03/03-22:52:05.975384 8124 EVENT_LOG_v1 {"time_micros": 1741013525975375, "job": 3, "event": "table_file_deletion", "file_number": 215}
2025/03/03-22:52:05.975614 8124 EVENT_LOG_v1 {"time_micros": 1741013525975605, "job": 3, "event": "table_file_deletion", "file_number": 212}
2025/03/03-22:52:05.975822 8124 EVENT_LOG_v1 {"time_micros": 1741013525975814, "job": 3, "event": "table_file_deletion", "file_number": 209}
2025/03/03-22:52:05.976028 8124 EVENT_LOG_v1 {"time_micros": 1741013525976020, "job": 3, "event": "table_file_deletion", "file_number": 207}
