2025/03/03-20:28:02.040009 bfa4 RocksDB version: 6.10.2
2025/03/03-20:28:02.040100 bfa4 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-20:28:02.040130 bfa4 Compile date Jun 28 2020
2025/03/03-20:28:02.040155 bfa4 DB SUMMARY
2025/03/03-20:28:02.040314 bfa4 CURRENT file:  CURRENT
2025/03/03-20:28:02.040335 bfa4 IDENTITY file:  IDENTITY
2025/03/03-20:28:02.040364 bfa4 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2025/03/03-20:28:02.040387 bfa4 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db1 dir, Total Num: 0, files: 
2025/03/03-20:28:02.040399 bfa4 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db1: 000018.log size: 0 ; 
2025/03/03-20:28:02.040415 bfa4                         Options.error_if_exists: 0
2025/03/03-20:28:02.040585 bfa4                       Options.create_if_missing: 1
2025/03/03-20:28:02.040597 bfa4                         Options.paranoid_checks: 1
2025/03/03-20:28:02.040600 bfa4                                     Options.env: 000002C8311DF460
2025/03/03-20:28:02.040619 bfa4                                      Options.fs: Legacy File System
2025/03/03-20:28:02.040624 bfa4                                Options.info_log: 000002C8311FD710
2025/03/03-20:28:02.040627 bfa4                Options.max_file_opening_threads: 16
2025/03/03-20:28:02.040630 bfa4                              Options.statistics: 0000000000000000
2025/03/03-20:28:02.040633 bfa4                               Options.use_fsync: 0
2025/03/03-20:28:02.040637 bfa4                       Options.max_log_file_size: 0
2025/03/03-20:28:02.040640 bfa4                  Options.max_manifest_file_size: 1073741824
2025/03/03-20:28:02.040644 bfa4                   Options.log_file_time_to_roll: 0
2025/03/03-20:28:02.040647 bfa4                       Options.keep_log_file_num: 1000
2025/03/03-20:28:02.040650 bfa4                    Options.recycle_log_file_num: 0
2025/03/03-20:28:02.040653 bfa4                         Options.allow_fallocate: 1
2025/03/03-20:28:02.040656 bfa4                        Options.allow_mmap_reads: 0
2025/03/03-20:28:02.040660 bfa4                       Options.allow_mmap_writes: 0
2025/03/03-20:28:02.040663 bfa4                        Options.use_direct_reads: 0
2025/03/03-20:28:02.040666 bfa4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-20:28:02.040669 bfa4          Options.create_missing_column_families: 0
2025/03/03-20:28:02.040673 bfa4                              Options.db_log_dir: 
2025/03/03-20:28:02.040676 bfa4                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db1
2025/03/03-20:28:02.040679 bfa4                Options.table_cache_numshardbits: 6
2025/03/03-20:28:02.040682 bfa4                      Options.max_subcompactions: 1
2025/03/03-20:28:02.040686 bfa4                         Options.WAL_ttl_seconds: 0
2025/03/03-20:28:02.040689 bfa4                       Options.WAL_size_limit_MB: 0
2025/03/03-20:28:02.040692 bfa4                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-20:28:02.040695 bfa4             Options.manifest_preallocation_size: 4194304
2025/03/03-20:28:02.040699 bfa4                     Options.is_fd_close_on_exec: 1
2025/03/03-20:28:02.040702 bfa4                   Options.advise_random_on_open: 1
2025/03/03-20:28:02.040705 bfa4                    Options.db_write_buffer_size: 0
2025/03/03-20:28:02.040708 bfa4                    Options.write_buffer_manager: 000002C82F8BFE60
2025/03/03-20:28:02.040712 bfa4         Options.access_hint_on_compaction_start: 1
2025/03/03-20:28:02.040715 bfa4  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-20:28:02.040718 bfa4           Options.random_access_max_buffer_size: 1048576
2025/03/03-20:28:02.040722 bfa4                      Options.use_adaptive_mutex: 0
2025/03/03-20:28:02.040725 bfa4                            Options.rate_limiter: 0000000000000000
2025/03/03-20:28:02.040729 bfa4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-20:28:02.040732 bfa4                       Options.wal_recovery_mode: 2
2025/03/03-20:28:02.040786 bfa4                  Options.enable_thread_tracking: 0
2025/03/03-20:28:02.040794 bfa4                  Options.enable_pipelined_write: 0
2025/03/03-20:28:02.040797 bfa4                  Options.unordered_write: 0
2025/03/03-20:28:02.040801 bfa4         Options.allow_concurrent_memtable_write: 1
2025/03/03-20:28:02.040804 bfa4      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-20:28:02.040807 bfa4             Options.write_thread_max_yield_usec: 100
2025/03/03-20:28:02.040810 bfa4            Options.write_thread_slow_yield_usec: 3
2025/03/03-20:28:02.040813 bfa4                               Options.row_cache: None
2025/03/03-20:28:02.040816 bfa4                              Options.wal_filter: None
2025/03/03-20:28:02.040820 bfa4             Options.avoid_flush_during_recovery: 0
2025/03/03-20:28:02.040823 bfa4             Options.allow_ingest_behind: 0
2025/03/03-20:28:02.040826 bfa4             Options.preserve_deletes: 0
2025/03/03-20:28:02.040829 bfa4             Options.two_write_queues: 0
2025/03/03-20:28:02.040832 bfa4             Options.manual_wal_flush: 0
2025/03/03-20:28:02.040835 bfa4             Options.atomic_flush: 0
2025/03/03-20:28:02.040838 bfa4             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-20:28:02.040841 bfa4                 Options.persist_stats_to_disk: 0
2025/03/03-20:28:02.040844 bfa4                 Options.write_dbid_to_manifest: 0
2025/03/03-20:28:02.040847 bfa4                 Options.log_readahead_size: 0
2025/03/03-20:28:02.040851 bfa4                 Options.file_checksum_gen_factory: Unknown
2025/03/03-20:28:02.040854 bfa4                 Options.best_efforts_recovery: 0
2025/03/03-20:28:02.040857 bfa4             Options.max_background_jobs: 2
2025/03/03-20:28:02.040860 bfa4             Options.max_background_compactions: -1
2025/03/03-20:28:02.040864 bfa4             Options.avoid_flush_during_shutdown: 0
2025/03/03-20:28:02.040867 bfa4           Options.writable_file_max_buffer_size: 1048576
2025/03/03-20:28:02.040870 bfa4             Options.delayed_write_rate : 16777216
2025/03/03-20:28:02.040873 bfa4             Options.max_total_wal_size: 0
2025/03/03-20:28:02.040876 bfa4             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-20:28:02.040879 bfa4                   Options.stats_dump_period_sec: 600
2025/03/03-20:28:02.040883 bfa4                 Options.stats_persist_period_sec: 600
2025/03/03-20:28:02.040886 bfa4                 Options.stats_history_buffer_size: 1048576
2025/03/03-20:28:02.040889 bfa4                          Options.max_open_files: -1
2025/03/03-20:28:02.040892 bfa4                          Options.bytes_per_sync: 0
2025/03/03-20:28:02.040899 bfa4                      Options.wal_bytes_per_sync: 0
2025/03/03-20:28:02.040903 bfa4                   Options.strict_bytes_per_sync: 0
2025/03/03-20:28:02.040906 bfa4       Options.compaction_readahead_size: 0
2025/03/03-20:28:02.040912 bfa4                  Options.max_background_flushes: -1
2025/03/03-20:28:02.040917 bfa4 Compression algorithms supported:
2025/03/03-20:28:02.040921 bfa4 	kZSTD supported: 1
2025/03/03-20:28:02.040924 bfa4 	kSnappyCompression supported: 1
2025/03/03-20:28:02.040928 bfa4 	kBZip2Compression supported: 0
2025/03/03-20:28:02.040931 bfa4 	kZlibCompression supported: 1
2025/03/03-20:28:02.040934 bfa4 	kLZ4Compression supported: 1
2025/03/03-20:28:02.040937 bfa4 	kXpressCompression supported: 0
2025/03/03-20:28:02.040941 bfa4 	kLZ4HCCompression supported: 1
2025/03/03-20:28:02.040944 bfa4 	kZSTDNotFinalCompression supported: 1
2025/03/03-20:28:02.040963 bfa4 Fast CRC32 supported: Supported on x86
2025/03/03-20:28:02.041671 bfa4 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000017
2025/03/03-20:28:02.041870 bfa4 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-20:28:02.041887 bfa4               Options.comparator: leveldb.BytewiseComparator
2025/03/03-20:28:02.041891 bfa4           Options.merge_operator: None
2025/03/03-20:28:02.041944 bfa4        Options.compaction_filter: None
2025/03/03-20:28:02.041951 bfa4        Options.compaction_filter_factory: None
2025/03/03-20:28:02.041955 bfa4         Options.memtable_factory: SkipListFactory
2025/03/03-20:28:02.041958 bfa4            Options.table_factory: BlockBasedTable
2025/03/03-20:28:02.041999 bfa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C831F3DEF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002C833453D10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-20:28:02.042004 bfa4        Options.write_buffer_size: 67108864
2025/03/03-20:28:02.042008 bfa4  Options.max_write_buffer_number: 2
2025/03/03-20:28:02.042016 bfa4          Options.compression: Snappy
2025/03/03-20:28:02.042020 bfa4                  Options.bottommost_compression: Disabled
2025/03/03-20:28:02.042023 bfa4       Options.prefix_extractor: nullptr
2025/03/03-20:28:02.042026 bfa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-20:28:02.042029 bfa4             Options.num_levels: 7
2025/03/03-20:28:02.042032 bfa4        Options.min_write_buffer_number_to_merge: 1
2025/03/03-20:28:02.042036 bfa4     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-20:28:02.042039 bfa4     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-20:28:02.042042 bfa4            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-20:28:02.042045 bfa4                  Options.bottommost_compression_opts.level: 32767
2025/03/03-20:28:02.042048 bfa4               Options.bottommost_compression_opts.strategy: 0
2025/03/03-20:28:02.042051 bfa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-20:28:02.042055 bfa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:28:02.042058 bfa4         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-20:28:02.042062 bfa4                  Options.bottommost_compression_opts.enabled: false
2025/03/03-20:28:02.042065 bfa4            Options.compression_opts.window_bits: -14
2025/03/03-20:28:02.042068 bfa4                  Options.compression_opts.level: 32767
2025/03/03-20:28:02.042071 bfa4               Options.compression_opts.strategy: 0
2025/03/03-20:28:02.042074 bfa4         Options.compression_opts.max_dict_bytes: 0
2025/03/03-20:28:02.042077 bfa4         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:28:02.042081 bfa4         Options.compression_opts.parallel_threads: 1
2025/03/03-20:28:02.042084 bfa4                  Options.compression_opts.enabled: false
2025/03/03-20:28:02.042087 bfa4      Options.level0_file_num_compaction_trigger: 4
2025/03/03-20:28:02.042090 bfa4          Options.level0_slowdown_writes_trigger: 20
2025/03/03-20:28:02.042093 bfa4              Options.level0_stop_writes_trigger: 36
2025/03/03-20:28:02.042096 bfa4                   Options.target_file_size_base: 67108864
2025/03/03-20:28:02.042104 bfa4             Options.target_file_size_multiplier: 1
2025/03/03-20:28:02.042108 bfa4                Options.max_bytes_for_level_base: 268435456
2025/03/03-20:28:02.042112 bfa4 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-20:28:02.042116 bfa4          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-20:28:02.042122 bfa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-20:28:02.042125 bfa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-20:28:02.042128 bfa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-20:28:02.042131 bfa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-20:28:02.042134 bfa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-20:28:02.042137 bfa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-20:28:02.042141 bfa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-20:28:02.042144 bfa4       Options.max_sequential_skip_in_iterations: 8
2025/03/03-20:28:02.042147 bfa4                    Options.max_compaction_bytes: 1677721600
2025/03/03-20:28:02.042150 bfa4                        Options.arena_block_size: 8388608
2025/03/03-20:28:02.042153 bfa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-20:28:02.042156 bfa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-20:28:02.042160 bfa4       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-20:28:02.042166 bfa4                Options.disable_auto_compactions: 0
2025/03/03-20:28:02.042174 bfa4                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-20:28:02.042181 bfa4                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-20:28:02.042185 bfa4 Options.compaction_options_universal.size_ratio: 1
2025/03/03-20:28:02.042189 bfa4 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-20:28:02.042192 bfa4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-20:28:02.042199 bfa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-20:28:02.042202 bfa4 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-20:28:02.042206 bfa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-20:28:02.042210 bfa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-20:28:02.042213 bfa4 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-20:28:02.042220 bfa4                   Options.table_properties_collectors: 
2025/03/03-20:28:02.042223 bfa4                   Options.inplace_update_support: 0
2025/03/03-20:28:02.042231 bfa4                 Options.inplace_update_num_locks: 10000
2025/03/03-20:28:02.042236 bfa4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-20:28:02.042240 bfa4               Options.memtable_whole_key_filtering: 0
2025/03/03-20:28:02.042243 bfa4   Options.memtable_huge_page_size: 0
2025/03/03-20:28:02.042246 bfa4                           Options.bloom_locality: 0
2025/03/03-20:28:02.042249 bfa4                    Options.max_successive_merges: 0
2025/03/03-20:28:02.042252 bfa4                Options.optimize_filters_for_hits: 0
2025/03/03-20:28:02.042258 bfa4                Options.paranoid_file_checks: 0
2025/03/03-20:28:02.042262 bfa4                Options.force_consistency_checks: 0
2025/03/03-20:28:02.042265 bfa4                Options.report_bg_io_stats: 0
2025/03/03-20:28:02.042272 bfa4                               Options.ttl: 2592000
2025/03/03-20:28:02.042275 bfa4          Options.periodic_compaction_seconds: 0
2025/03/03-20:28:02.044266 bfa4 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-20:28:02.044287 bfa4 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 16
2025/03/03-20:28:02.044838 bfa4 EVENT_LOG_v1 {"time_micros": 1741004882044786, "job": 1, "event": "recovery_started", "log_files": [18]}
2025/03/03-20:28:02.044861 bfa4 [db\db_impl\db_impl_open.cc:774] Recovering log #18 mode 2
2025/03/03-20:28:02.045034 bfa4 [db\version_set.cc:3882] Creating manifest 20
2025/03/03-20:28:02.047948 bfa4 EVENT_LOG_v1 {"time_micros": 1741004882047931, "job": 1, "event": "recovery_finished"}
2025/03/03-20:28:02.053969 bfa4 DB pointer 000002C82F8C8100
2025/03/03-20:28:02.054913 bf8c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-20:28:02.054961 bf8c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
