2025/03/03-21:21:33.914231 c1c8 RocksDB version: 6.10.2
2025/03/03-21:21:33.914330 c1c8 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:21:33.914354 c1c8 Compile date Jun 28 2020
2025/03/03-21:21:33.914374 c1c8 DB SUMMARY
2025/03/03-21:21:33.914616 c1c8 CURRENT file:  CURRENT
2025/03/03-21:21:33.914643 c1c8 IDENTITY file:  IDENTITY
2025/03/03-21:21:33.914680 c1c8 MANIFEST file:  MANIFEST-000088 size: 279 Bytes
2025/03/03-21:21:33.914714 c1c8 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db1 dir, Total Num: 4, files: 000079.sst 000081.sst 000084.sst 000087.sst 
2025/03/03-21:21:33.914736 c1c8 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db1: 000089.log size: 107 ; 
2025/03/03-21:21:33.914758 c1c8                         Options.error_if_exists: 0
2025/03/03-21:21:33.914930 c1c8                       Options.create_if_missing: 1
2025/03/03-21:21:33.914939 c1c8                         Options.paranoid_checks: 1
2025/03/03-21:21:33.914943 c1c8                                     Options.env: 00000212EED798E0
2025/03/03-21:21:33.914958 c1c8                                      Options.fs: Legacy File System
2025/03/03-21:21:33.914963 c1c8                                Options.info_log: 00000212EE515B60
2025/03/03-21:21:33.914967 c1c8                Options.max_file_opening_threads: 16
2025/03/03-21:21:33.914971 c1c8                              Options.statistics: 0000000000000000
2025/03/03-21:21:33.914975 c1c8                               Options.use_fsync: 0
2025/03/03-21:21:33.914978 c1c8                       Options.max_log_file_size: 0
2025/03/03-21:21:33.914983 c1c8                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:21:33.914986 c1c8                   Options.log_file_time_to_roll: 0
2025/03/03-21:21:33.914990 c1c8                       Options.keep_log_file_num: 1000
2025/03/03-21:21:33.914994 c1c8                    Options.recycle_log_file_num: 0
2025/03/03-21:21:33.914998 c1c8                         Options.allow_fallocate: 1
2025/03/03-21:21:33.915001 c1c8                        Options.allow_mmap_reads: 0
2025/03/03-21:21:33.915005 c1c8                       Options.allow_mmap_writes: 0
2025/03/03-21:21:33.915009 c1c8                        Options.use_direct_reads: 0
2025/03/03-21:21:33.915013 c1c8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:21:33.915017 c1c8          Options.create_missing_column_families: 0
2025/03/03-21:21:33.915020 c1c8                              Options.db_log_dir: 
2025/03/03-21:21:33.915024 c1c8                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db1
2025/03/03-21:21:33.915028 c1c8                Options.table_cache_numshardbits: 6
2025/03/03-21:21:33.915032 c1c8                      Options.max_subcompactions: 1
2025/03/03-21:21:33.915036 c1c8                         Options.WAL_ttl_seconds: 0
2025/03/03-21:21:33.915039 c1c8                       Options.WAL_size_limit_MB: 0
2025/03/03-21:21:33.915043 c1c8                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:21:33.915047 c1c8             Options.manifest_preallocation_size: 4194304
2025/03/03-21:21:33.915051 c1c8                     Options.is_fd_close_on_exec: 1
2025/03/03-21:21:33.915055 c1c8                   Options.advise_random_on_open: 1
2025/03/03-21:21:33.915059 c1c8                    Options.db_write_buffer_size: 0
2025/03/03-21:21:33.915062 c1c8                    Options.write_buffer_manager: 00000212EDC7B880
2025/03/03-21:21:33.915066 c1c8         Options.access_hint_on_compaction_start: 1
2025/03/03-21:21:33.915070 c1c8  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:21:33.915074 c1c8           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:21:33.915078 c1c8                      Options.use_adaptive_mutex: 0
2025/03/03-21:21:33.915081 c1c8                            Options.rate_limiter: 0000000000000000
2025/03/03-21:21:33.915086 c1c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:21:33.915089 c1c8                       Options.wal_recovery_mode: 2
2025/03/03-21:21:33.915128 c1c8                  Options.enable_thread_tracking: 0
2025/03/03-21:21:33.915135 c1c8                  Options.enable_pipelined_write: 0
2025/03/03-21:21:33.915139 c1c8                  Options.unordered_write: 0
2025/03/03-21:21:33.915143 c1c8         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:21:33.915146 c1c8      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:21:33.915150 c1c8             Options.write_thread_max_yield_usec: 100
2025/03/03-21:21:33.915154 c1c8            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:21:33.915158 c1c8                               Options.row_cache: None
2025/03/03-21:21:33.915161 c1c8                              Options.wal_filter: None
2025/03/03-21:21:33.915165 c1c8             Options.avoid_flush_during_recovery: 0
2025/03/03-21:21:33.915169 c1c8             Options.allow_ingest_behind: 0
2025/03/03-21:21:33.915174 c1c8             Options.preserve_deletes: 0
2025/03/03-21:21:33.915180 c1c8             Options.two_write_queues: 0
2025/03/03-21:21:33.915191 c1c8             Options.manual_wal_flush: 0
2025/03/03-21:21:33.915197 c1c8             Options.atomic_flush: 0
2025/03/03-21:21:33.915202 c1c8             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:21:33.915208 c1c8                 Options.persist_stats_to_disk: 0
2025/03/03-21:21:33.915214 c1c8                 Options.write_dbid_to_manifest: 0
2025/03/03-21:21:33.915219 c1c8                 Options.log_readahead_size: 0
2025/03/03-21:21:33.915225 c1c8                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:21:33.915231 c1c8                 Options.best_efforts_recovery: 0
2025/03/03-21:21:33.915237 c1c8             Options.max_background_jobs: 2
2025/03/03-21:21:33.915243 c1c8             Options.max_background_compactions: -1
2025/03/03-21:21:33.915248 c1c8             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:21:33.915253 c1c8           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:21:33.915259 c1c8             Options.delayed_write_rate : 16777216
2025/03/03-21:21:33.915264 c1c8             Options.max_total_wal_size: 0
2025/03/03-21:21:33.915270 c1c8             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:21:33.915275 c1c8                   Options.stats_dump_period_sec: 600
2025/03/03-21:21:33.915281 c1c8                 Options.stats_persist_period_sec: 600
2025/03/03-21:21:33.915286 c1c8                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:21:33.915293 c1c8                          Options.max_open_files: -1
2025/03/03-21:21:33.915298 c1c8                          Options.bytes_per_sync: 0
2025/03/03-21:21:33.915304 c1c8                      Options.wal_bytes_per_sync: 0
2025/03/03-21:21:33.915309 c1c8                   Options.strict_bytes_per_sync: 0
2025/03/03-21:21:33.915314 c1c8       Options.compaction_readahead_size: 0
2025/03/03-21:21:33.915320 c1c8                  Options.max_background_flushes: -1
2025/03/03-21:21:33.915325 c1c8 Compression algorithms supported:
2025/03/03-21:21:33.915331 c1c8 	kZSTD supported: 1
2025/03/03-21:21:33.915337 c1c8 	kSnappyCompression supported: 1
2025/03/03-21:21:33.915343 c1c8 	kBZip2Compression supported: 0
2025/03/03-21:21:33.915349 c1c8 	kZlibCompression supported: 1
2025/03/03-21:21:33.915355 c1c8 	kLZ4Compression supported: 1
2025/03/03-21:21:33.915361 c1c8 	kXpressCompression supported: 0
2025/03/03-21:21:33.915367 c1c8 	kLZ4HCCompression supported: 1
2025/03/03-21:21:33.915372 c1c8 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:21:33.915399 c1c8 Fast CRC32 supported: Supported on x86
2025/03/03-21:21:33.916427 c1c8 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000088
2025/03/03-21:21:33.916730 c1c8 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:21:33.916763 c1c8               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:21:33.916842 c1c8           Options.merge_operator: None
2025/03/03-21:21:33.916854 c1c8        Options.compaction_filter: None
2025/03/03-21:21:33.916861 c1c8        Options.compaction_filter_factory: None
2025/03/03-21:21:33.916867 c1c8         Options.memtable_factory: SkipListFactory
2025/03/03-21:21:33.916873 c1c8            Options.table_factory: BlockBasedTable
2025/03/03-21:21:33.916941 c1c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000212EF035EA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000212EF03FD40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:21:33.916953 c1c8        Options.write_buffer_size: 67108864
2025/03/03-21:21:33.916960 c1c8  Options.max_write_buffer_number: 2
2025/03/03-21:21:33.916975 c1c8          Options.compression: Snappy
2025/03/03-21:21:33.916982 c1c8                  Options.bottommost_compression: Disabled
2025/03/03-21:21:33.916988 c1c8       Options.prefix_extractor: nullptr
2025/03/03-21:21:33.916994 c1c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:21:33.917000 c1c8             Options.num_levels: 7
2025/03/03-21:21:33.917006 c1c8        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:21:33.917011 c1c8     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:21:33.917017 c1c8     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:21:33.917023 c1c8            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:21:33.917030 c1c8                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:21:33.917036 c1c8               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:21:33.917042 c1c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:21:33.917048 c1c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:21:33.917055 c1c8         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:21:33.917061 c1c8                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:21:33.917067 c1c8            Options.compression_opts.window_bits: -14
2025/03/03-21:21:33.917074 c1c8                  Options.compression_opts.level: 32767
2025/03/03-21:21:33.917079 c1c8               Options.compression_opts.strategy: 0
2025/03/03-21:21:33.917086 c1c8         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:21:33.917091 c1c8         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:21:33.917097 c1c8         Options.compression_opts.parallel_threads: 1
2025/03/03-21:21:33.917104 c1c8                  Options.compression_opts.enabled: false
2025/03/03-21:21:33.917110 c1c8      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:21:33.917116 c1c8          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:21:33.917123 c1c8              Options.level0_stop_writes_trigger: 36
2025/03/03-21:21:33.917129 c1c8                   Options.target_file_size_base: 67108864
2025/03/03-21:21:33.917135 c1c8             Options.target_file_size_multiplier: 1
2025/03/03-21:21:33.917141 c1c8                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:21:33.917151 c1c8 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:21:33.917159 c1c8          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:21:33.917168 c1c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:21:33.917176 c1c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:21:33.917182 c1c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:21:33.917196 c1c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:21:33.917202 c1c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:21:33.917208 c1c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:21:33.917214 c1c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:21:33.917220 c1c8       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:21:33.917262 c1c8                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:21:33.917270 c1c8                        Options.arena_block_size: 8388608
2025/03/03-21:21:33.917276 c1c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:21:33.917282 c1c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:21:33.917288 c1c8       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:21:33.917293 c1c8                Options.disable_auto_compactions: 0
2025/03/03-21:21:33.917301 c1c8                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:21:33.917308 c1c8                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:21:33.917314 c1c8 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:21:33.917320 c1c8 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:21:33.917325 c1c8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:21:33.917331 c1c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:21:33.917337 c1c8 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:21:33.917344 c1c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:21:33.917350 c1c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:21:33.917356 c1c8 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:21:33.917369 c1c8                   Options.table_properties_collectors: 
2025/03/03-21:21:33.917376 c1c8                   Options.inplace_update_support: 0
2025/03/03-21:21:33.917382 c1c8                 Options.inplace_update_num_locks: 10000
2025/03/03-21:21:33.917389 c1c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:21:33.917396 c1c8               Options.memtable_whole_key_filtering: 0
2025/03/03-21:21:33.917403 c1c8   Options.memtable_huge_page_size: 0
2025/03/03-21:21:33.917409 c1c8                           Options.bloom_locality: 0
2025/03/03-21:21:33.917416 c1c8                    Options.max_successive_merges: 0
2025/03/03-21:21:33.917422 c1c8                Options.optimize_filters_for_hits: 0
2025/03/03-21:21:33.917429 c1c8                Options.paranoid_file_checks: 0
2025/03/03-21:21:33.917435 c1c8                Options.force_consistency_checks: 0
2025/03/03-21:21:33.917441 c1c8                Options.report_bg_io_stats: 0
2025/03/03-21:21:33.917448 c1c8                               Options.ttl: 2592000
2025/03/03-21:21:33.917454 c1c8          Options.periodic_compaction_seconds: 0
2025/03/03-21:21:33.921282 c1c8 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000088 succeeded,manifest_file_number is 88, next_file_number is 90, last_sequence is 42, log_number is 87,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:21:33.921308 c1c8 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 87
2025/03/03-21:21:33.921894 c1c8 EVENT_LOG_v1 {"time_micros": 1741008093921840, "job": 1, "event": "recovery_started", "log_files": [89]}
2025/03/03-21:21:33.921915 c1c8 [db\db_impl\db_impl_open.cc:774] Recovering log #89 mode 2
2025/03/03-21:21:33.934694 c1c8 EVENT_LOG_v1 {"time_micros": 1741008093934636, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 90, "file_size": 791, "table_properties": {"data_size": 49, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741008093, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:21:33.934791 c1c8 [db\version_set.cc:3882] Creating manifest 91
2025/03/03-21:21:33.938336 c1c8 EVENT_LOG_v1 {"time_micros": 1741008093938325, "job": 1, "event": "recovery_finished"}
2025/03/03-21:21:33.945418 c1c8 DB pointer 00000212EF6D7CF0
2025/03/03-21:21:33.945428 d614 [db\compaction\compaction_job.cc:1697] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/03-21:21:33.945466 d614 [db\compaction\compaction_job.cc:1701] [default] Compaction start summary: Base version 2 Base level 0, inputs: [90(791B) 87(791B) 84(791B) 81(791B)], [79(805B)]
2025/03/03-21:21:33.945526 d614 EVENT_LOG_v1 {"time_micros": 1741008093945493, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [90, 87, 84, 81], "files_L1": [79], "score": 1, "input_data_size": 3969}
2025/03/03-21:21:33.946393 d190 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:21:33.946443 d190 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/03/03-21:21:33.947937 d614 [db\compaction\compaction_job.cc:1370] [default] [JOB 3] Generated table #95: 2 keys, 805 bytes
2025/03/03-21:21:33.948034 d614 EVENT_LOG_v1 {"time_micros": 1741008093947977, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 95, "file_size": 805, "table_properties": {"data_size": 40, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741006922, "oldest_key_time": 0, "file_creation_time": 1741008093}}
2025/03/03-21:21:33.962312 d614 [db\compaction\compaction_job.cc:1436] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 805 bytes
2025/03/03-21:21:33.963167 d614 (Original Log Time 2025/03/03-21:21:33.963010) [db\compaction\compaction_job.cc:770] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.5 rd, 0.3 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 10, records dropped: 8 output_compression: Snappy
2025/03/03-21:21:33.963199 d614 (Original Log Time 2025/03/03-21:21:33.963092) EVENT_LOG_v1 {"time_micros": 1741008093963031, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2593, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 805, "num_input_records": 10, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/03-21:21:33.963653 d614 EVENT_LOG_v1 {"time_micros": 1741008093963638, "job": 3, "event": "table_file_deletion", "file_number": 90}
2025/03/03-21:21:33.964005 d614 EVENT_LOG_v1 {"time_micros": 1741008093963991, "job": 3, "event": "table_file_deletion", "file_number": 87}
2025/03/03-21:21:33.964289 d614 EVENT_LOG_v1 {"time_micros": 1741008093964277, "job": 3, "event": "table_file_deletion", "file_number": 84}
2025/03/03-21:21:33.964534 d614 EVENT_LOG_v1 {"time_micros": 1741008093964523, "job": 3, "event": "table_file_deletion", "file_number": 81}
2025/03/03-21:21:33.964770 d614 EVENT_LOG_v1 {"time_micros": 1741008093964759, "job": 3, "event": "table_file_deletion", "file_number": 79}
