2025/03/03-20:35:55.444953 dd68 RocksDB version: 6.10.2
2025/03/03-20:35:55.445022 dd68 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-20:35:55.445038 dd68 Compile date Jun 28 2020
2025/03/03-20:35:55.445050 dd68 DB SUMMARY
2025/03/03-20:35:55.445162 dd68 CURRENT file:  CURRENT
2025/03/03-20:35:55.445174 dd68 IDENTITY file:  IDENTITY
2025/03/03-20:35:55.445189 dd68 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2025/03/03-20:35:55.445203 dd68 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db1 dir, Total Num: 0, files: 
2025/03/03-20:35:55.445212 dd68 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db1: 000021.log size: 0 ; 
2025/03/03-20:35:55.445220 dd68                         Options.error_if_exists: 0
2025/03/03-20:35:55.445323 dd68                       Options.create_if_missing: 1
2025/03/03-20:35:55.445330 dd68                         Options.paranoid_checks: 1
2025/03/03-20:35:55.445332 dd68                                     Options.env: 000001D534BA2E80
2025/03/03-20:35:55.445341 dd68                                      Options.fs: Legacy File System
2025/03/03-20:35:55.445344 dd68                                Options.info_log: 000001D53740F640
2025/03/03-20:35:55.445346 dd68                Options.max_file_opening_threads: 16
2025/03/03-20:35:55.445349 dd68                              Options.statistics: 0000000000000000
2025/03/03-20:35:55.445352 dd68                               Options.use_fsync: 0
2025/03/03-20:35:55.445354 dd68                       Options.max_log_file_size: 0
2025/03/03-20:35:55.445357 dd68                  Options.max_manifest_file_size: 1073741824
2025/03/03-20:35:55.445359 dd68                   Options.log_file_time_to_roll: 0
2025/03/03-20:35:55.445362 dd68                       Options.keep_log_file_num: 1000
2025/03/03-20:35:55.445364 dd68                    Options.recycle_log_file_num: 0
2025/03/03-20:35:55.445367 dd68                         Options.allow_fallocate: 1
2025/03/03-20:35:55.445369 dd68                        Options.allow_mmap_reads: 0
2025/03/03-20:35:55.445372 dd68                       Options.allow_mmap_writes: 0
2025/03/03-20:35:55.445374 dd68                        Options.use_direct_reads: 0
2025/03/03-20:35:55.445377 dd68                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-20:35:55.445379 dd68          Options.create_missing_column_families: 0
2025/03/03-20:35:55.445382 dd68                              Options.db_log_dir: 
2025/03/03-20:35:55.445384 dd68                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db1
2025/03/03-20:35:55.445387 dd68                Options.table_cache_numshardbits: 6
2025/03/03-20:35:55.445389 dd68                      Options.max_subcompactions: 1
2025/03/03-20:35:55.445392 dd68                         Options.WAL_ttl_seconds: 0
2025/03/03-20:35:55.445394 dd68                       Options.WAL_size_limit_MB: 0
2025/03/03-20:35:55.445397 dd68                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-20:35:55.445399 dd68             Options.manifest_preallocation_size: 4194304
2025/03/03-20:35:55.445402 dd68                     Options.is_fd_close_on_exec: 1
2025/03/03-20:35:55.445404 dd68                   Options.advise_random_on_open: 1
2025/03/03-20:35:55.445407 dd68                    Options.db_write_buffer_size: 0
2025/03/03-20:35:55.445409 dd68                    Options.write_buffer_manager: 000001D533FA1C70
2025/03/03-20:35:55.445412 dd68         Options.access_hint_on_compaction_start: 1
2025/03/03-20:35:55.445414 dd68  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-20:35:55.445417 dd68           Options.random_access_max_buffer_size: 1048576
2025/03/03-20:35:55.445419 dd68                      Options.use_adaptive_mutex: 0
2025/03/03-20:35:55.445421 dd68                            Options.rate_limiter: 0000000000000000
2025/03/03-20:35:55.445424 dd68     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-20:35:55.445427 dd68                       Options.wal_recovery_mode: 2
2025/03/03-20:35:55.445451 dd68                  Options.enable_thread_tracking: 0
2025/03/03-20:35:55.445455 dd68                  Options.enable_pipelined_write: 0
2025/03/03-20:35:55.445458 dd68                  Options.unordered_write: 0
2025/03/03-20:35:55.445460 dd68         Options.allow_concurrent_memtable_write: 1
2025/03/03-20:35:55.445462 dd68      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-20:35:55.445465 dd68             Options.write_thread_max_yield_usec: 100
2025/03/03-20:35:55.445467 dd68            Options.write_thread_slow_yield_usec: 3
2025/03/03-20:35:55.445470 dd68                               Options.row_cache: None
2025/03/03-20:35:55.445472 dd68                              Options.wal_filter: None
2025/03/03-20:35:55.445475 dd68             Options.avoid_flush_during_recovery: 0
2025/03/03-20:35:55.445477 dd68             Options.allow_ingest_behind: 0
2025/03/03-20:35:55.445480 dd68             Options.preserve_deletes: 0
2025/03/03-20:35:55.445482 dd68             Options.two_write_queues: 0
2025/03/03-20:35:55.445484 dd68             Options.manual_wal_flush: 0
2025/03/03-20:35:55.445487 dd68             Options.atomic_flush: 0
2025/03/03-20:35:55.445489 dd68             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-20:35:55.445492 dd68                 Options.persist_stats_to_disk: 0
2025/03/03-20:35:55.445494 dd68                 Options.write_dbid_to_manifest: 0
2025/03/03-20:35:55.445497 dd68                 Options.log_readahead_size: 0
2025/03/03-20:35:55.445499 dd68                 Options.file_checksum_gen_factory: Unknown
2025/03/03-20:35:55.445502 dd68                 Options.best_efforts_recovery: 0
2025/03/03-20:35:55.445504 dd68             Options.max_background_jobs: 2
2025/03/03-20:35:55.445506 dd68             Options.max_background_compactions: -1
2025/03/03-20:35:55.445509 dd68             Options.avoid_flush_during_shutdown: 0
2025/03/03-20:35:55.445512 dd68           Options.writable_file_max_buffer_size: 1048576
2025/03/03-20:35:55.445514 dd68             Options.delayed_write_rate : 16777216
2025/03/03-20:35:55.445517 dd68             Options.max_total_wal_size: 0
2025/03/03-20:35:55.445519 dd68             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-20:35:55.445521 dd68                   Options.stats_dump_period_sec: 600
2025/03/03-20:35:55.445524 dd68                 Options.stats_persist_period_sec: 600
2025/03/03-20:35:55.445526 dd68                 Options.stats_history_buffer_size: 1048576
2025/03/03-20:35:55.445529 dd68                          Options.max_open_files: -1
2025/03/03-20:35:55.445531 dd68                          Options.bytes_per_sync: 0
2025/03/03-20:35:55.445534 dd68                      Options.wal_bytes_per_sync: 0
2025/03/03-20:35:55.445536 dd68                   Options.strict_bytes_per_sync: 0
2025/03/03-20:35:55.445539 dd68       Options.compaction_readahead_size: 0
2025/03/03-20:35:55.445541 dd68                  Options.max_background_flushes: -1
2025/03/03-20:35:55.445543 dd68 Compression algorithms supported:
2025/03/03-20:35:55.445546 dd68 	kZSTD supported: 1
2025/03/03-20:35:55.445549 dd68 	kSnappyCompression supported: 1
2025/03/03-20:35:55.445552 dd68 	kBZip2Compression supported: 0
2025/03/03-20:35:55.445554 dd68 	kZlibCompression supported: 1
2025/03/03-20:35:55.445557 dd68 	kLZ4Compression supported: 1
2025/03/03-20:35:55.445559 dd68 	kXpressCompression supported: 0
2025/03/03-20:35:55.445561 dd68 	kLZ4HCCompression supported: 1
2025/03/03-20:35:55.445564 dd68 	kZSTDNotFinalCompression supported: 1
2025/03/03-20:35:55.445574 dd68 Fast CRC32 supported: Supported on x86
2025/03/03-20:35:55.445977 dd68 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000020
2025/03/03-20:35:55.446171 dd68 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-20:35:55.446185 dd68               Options.comparator: leveldb.BytewiseComparator
2025/03/03-20:35:55.446188 dd68           Options.merge_operator: None
2025/03/03-20:35:55.446222 dd68        Options.compaction_filter: None
2025/03/03-20:35:55.446228 dd68        Options.compaction_filter_factory: None
2025/03/03-20:35:55.446232 dd68         Options.memtable_factory: SkipListFactory
2025/03/03-20:35:55.446236 dd68            Options.table_factory: BlockBasedTable
2025/03/03-20:35:55.446271 dd68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D534CB39C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D534C21880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-20:35:55.446275 dd68        Options.write_buffer_size: 67108864
2025/03/03-20:35:55.446278 dd68  Options.max_write_buffer_number: 2
2025/03/03-20:35:55.446285 dd68          Options.compression: Snappy
2025/03/03-20:35:55.446288 dd68                  Options.bottommost_compression: Disabled
2025/03/03-20:35:55.446291 dd68       Options.prefix_extractor: nullptr
2025/03/03-20:35:55.446320 dd68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-20:35:55.446325 dd68             Options.num_levels: 7
2025/03/03-20:35:55.446328 dd68        Options.min_write_buffer_number_to_merge: 1
2025/03/03-20:35:55.446330 dd68     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-20:35:55.446332 dd68     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-20:35:55.446335 dd68            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-20:35:55.446338 dd68                  Options.bottommost_compression_opts.level: 32767
2025/03/03-20:35:55.446340 dd68               Options.bottommost_compression_opts.strategy: 0
2025/03/03-20:35:55.446343 dd68         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-20:35:55.446345 dd68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:35:55.446348 dd68         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-20:35:55.446350 dd68                  Options.bottommost_compression_opts.enabled: false
2025/03/03-20:35:55.446353 dd68            Options.compression_opts.window_bits: -14
2025/03/03-20:35:55.446355 dd68                  Options.compression_opts.level: 32767
2025/03/03-20:35:55.446358 dd68               Options.compression_opts.strategy: 0
2025/03/03-20:35:55.446360 dd68         Options.compression_opts.max_dict_bytes: 0
2025/03/03-20:35:55.446363 dd68         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:35:55.446365 dd68         Options.compression_opts.parallel_threads: 1
2025/03/03-20:35:55.446367 dd68                  Options.compression_opts.enabled: false
2025/03/03-20:35:55.446370 dd68      Options.level0_file_num_compaction_trigger: 4
2025/03/03-20:35:55.446372 dd68          Options.level0_slowdown_writes_trigger: 20
2025/03/03-20:35:55.446375 dd68              Options.level0_stop_writes_trigger: 36
2025/03/03-20:35:55.446377 dd68                   Options.target_file_size_base: 67108864
2025/03/03-20:35:55.446380 dd68             Options.target_file_size_multiplier: 1
2025/03/03-20:35:55.446382 dd68                Options.max_bytes_for_level_base: 268435456
2025/03/03-20:35:55.446385 dd68 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-20:35:55.446389 dd68          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-20:35:55.446393 dd68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-20:35:55.446396 dd68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-20:35:55.446399 dd68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-20:35:55.446401 dd68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-20:35:55.446404 dd68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-20:35:55.446406 dd68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-20:35:55.446408 dd68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-20:35:55.446411 dd68       Options.max_sequential_skip_in_iterations: 8
2025/03/03-20:35:55.446413 dd68                    Options.max_compaction_bytes: 1677721600
2025/03/03-20:35:55.446416 dd68                        Options.arena_block_size: 8388608
2025/03/03-20:35:55.446418 dd68   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-20:35:55.446421 dd68   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-20:35:55.446424 dd68       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-20:35:55.446426 dd68                Options.disable_auto_compactions: 0
2025/03/03-20:35:55.446429 dd68                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-20:35:55.446432 dd68                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-20:35:55.446435 dd68 Options.compaction_options_universal.size_ratio: 1
2025/03/03-20:35:55.446437 dd68 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-20:35:55.446440 dd68 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-20:35:55.446442 dd68 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-20:35:55.446445 dd68 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-20:35:55.446448 dd68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-20:35:55.446451 dd68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-20:35:55.446453 dd68 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-20:35:55.446459 dd68                   Options.table_properties_collectors: 
2025/03/03-20:35:55.446462 dd68                   Options.inplace_update_support: 0
2025/03/03-20:35:55.446465 dd68                 Options.inplace_update_num_locks: 10000
2025/03/03-20:35:55.446467 dd68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-20:35:55.446470 dd68               Options.memtable_whole_key_filtering: 0
2025/03/03-20:35:55.446473 dd68   Options.memtable_huge_page_size: 0
2025/03/03-20:35:55.446475 dd68                           Options.bloom_locality: 0
2025/03/03-20:35:55.446477 dd68                    Options.max_successive_merges: 0
2025/03/03-20:35:55.446480 dd68                Options.optimize_filters_for_hits: 0
2025/03/03-20:35:55.446483 dd68                Options.paranoid_file_checks: 0
2025/03/03-20:35:55.446487 dd68                Options.force_consistency_checks: 0
2025/03/03-20:35:55.446490 dd68                Options.report_bg_io_stats: 0
2025/03/03-20:35:55.446494 dd68                               Options.ttl: 2592000
2025/03/03-20:35:55.446497 dd68          Options.periodic_compaction_seconds: 0
2025/03/03-20:35:55.448042 dd68 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 0, log_number is 19,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-20:35:55.448063 dd68 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 19
2025/03/03-20:35:55.448431 dd68 EVENT_LOG_v1 {"time_micros": 1741005355448389, "job": 1, "event": "recovery_started", "log_files": [21]}
2025/03/03-20:35:55.448446 dd68 [db\db_impl\db_impl_open.cc:774] Recovering log #21 mode 2
2025/03/03-20:35:55.448585 dd68 [db\version_set.cc:3882] Creating manifest 23
2025/03/03-20:35:55.451052 dd68 EVENT_LOG_v1 {"time_micros": 1741005355451043, "job": 1, "event": "recovery_finished"}
2025/03/03-20:35:55.455503 dd68 DB pointer 000001D5353D08A0
2025/03/03-20:35:55.455846 ce4c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-20:35:55.455878 ce4c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
