2025/03/03-21:52:18.234641 d004 RocksDB version: 6.10.2
2025/03/03-21:52:18.234759 d004 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:52:18.234791 d004 Compile date Jun 28 2020
2025/03/03-21:52:18.234820 d004 DB SUMMARY
2025/03/03-21:52:18.235154 d004 CURRENT file:  CURRENT
2025/03/03-21:52:18.235184 d004 IDENTITY file:  IDENTITY
2025/03/03-21:52:18.235231 d004 MANIFEST file:  MANIFEST-000123 size: 420 Bytes
2025/03/03-21:52:18.235265 d004 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db1 dir, Total Num: 1, files: 000127.sst 
2025/03/03-21:52:18.235287 d004 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db1: 000124.log size: 107 ; 
2025/03/03-21:52:18.235310 d004                         Options.error_if_exists: 0
2025/03/03-21:52:18.235552 d004                       Options.create_if_missing: 1
2025/03/03-21:52:18.235565 d004                         Options.paranoid_checks: 1
2025/03/03-21:52:18.235570 d004                                     Options.env: 0000023A2D137C60
2025/03/03-21:52:18.235586 d004                                      Options.fs: Legacy File System
2025/03/03-21:52:18.235591 d004                                Options.info_log: 0000023A2BEE81B0
2025/03/03-21:52:18.235595 d004                Options.max_file_opening_threads: 16
2025/03/03-21:52:18.235599 d004                              Options.statistics: 0000000000000000
2025/03/03-21:52:18.235602 d004                               Options.use_fsync: 0
2025/03/03-21:52:18.235606 d004                       Options.max_log_file_size: 0
2025/03/03-21:52:18.235610 d004                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:52:18.235614 d004                   Options.log_file_time_to_roll: 0
2025/03/03-21:52:18.235618 d004                       Options.keep_log_file_num: 1000
2025/03/03-21:52:18.235622 d004                    Options.recycle_log_file_num: 0
2025/03/03-21:52:18.235626 d004                         Options.allow_fallocate: 1
2025/03/03-21:52:18.235630 d004                        Options.allow_mmap_reads: 0
2025/03/03-21:52:18.235633 d004                       Options.allow_mmap_writes: 0
2025/03/03-21:52:18.235637 d004                        Options.use_direct_reads: 0
2025/03/03-21:52:18.235641 d004                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:52:18.235645 d004          Options.create_missing_column_families: 0
2025/03/03-21:52:18.235649 d004                              Options.db_log_dir: 
2025/03/03-21:52:18.235653 d004                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db1
2025/03/03-21:52:18.235657 d004                Options.table_cache_numshardbits: 6
2025/03/03-21:52:18.235660 d004                      Options.max_subcompactions: 1
2025/03/03-21:52:18.235664 d004                         Options.WAL_ttl_seconds: 0
2025/03/03-21:52:18.235668 d004                       Options.WAL_size_limit_MB: 0
2025/03/03-21:52:18.235672 d004                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:52:18.235676 d004             Options.manifest_preallocation_size: 4194304
2025/03/03-21:52:18.235680 d004                     Options.is_fd_close_on_exec: 1
2025/03/03-21:52:18.235684 d004                   Options.advise_random_on_open: 1
2025/03/03-21:52:18.235688 d004                    Options.db_write_buffer_size: 0
2025/03/03-21:52:18.235691 d004                    Options.write_buffer_manager: 0000023A2D5BB600
2025/03/03-21:52:18.235695 d004         Options.access_hint_on_compaction_start: 1
2025/03/03-21:52:18.235699 d004  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:52:18.235703 d004           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:52:18.235707 d004                      Options.use_adaptive_mutex: 0
2025/03/03-21:52:18.235711 d004                            Options.rate_limiter: 0000000000000000
2025/03/03-21:52:18.235716 d004     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:52:18.235719 d004                       Options.wal_recovery_mode: 2
2025/03/03-21:52:18.235760 d004                  Options.enable_thread_tracking: 0
2025/03/03-21:52:18.235767 d004                  Options.enable_pipelined_write: 0
2025/03/03-21:52:18.235771 d004                  Options.unordered_write: 0
2025/03/03-21:52:18.235775 d004         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:52:18.235778 d004      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:52:18.235782 d004             Options.write_thread_max_yield_usec: 100
2025/03/03-21:52:18.235786 d004            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:52:18.235790 d004                               Options.row_cache: None
2025/03/03-21:52:18.235794 d004                              Options.wal_filter: None
2025/03/03-21:52:18.235798 d004             Options.avoid_flush_during_recovery: 0
2025/03/03-21:52:18.235802 d004             Options.allow_ingest_behind: 0
2025/03/03-21:52:18.235806 d004             Options.preserve_deletes: 0
2025/03/03-21:52:18.235809 d004             Options.two_write_queues: 0
2025/03/03-21:52:18.235813 d004             Options.manual_wal_flush: 0
2025/03/03-21:52:18.235817 d004             Options.atomic_flush: 0
2025/03/03-21:52:18.235820 d004             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:52:18.235824 d004                 Options.persist_stats_to_disk: 0
2025/03/03-21:52:18.235828 d004                 Options.write_dbid_to_manifest: 0
2025/03/03-21:52:18.235832 d004                 Options.log_readahead_size: 0
2025/03/03-21:52:18.235836 d004                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:52:18.235840 d004                 Options.best_efforts_recovery: 0
2025/03/03-21:52:18.235844 d004             Options.max_background_jobs: 2
2025/03/03-21:52:18.235847 d004             Options.max_background_compactions: -1
2025/03/03-21:52:18.235851 d004             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:52:18.235855 d004           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:52:18.235859 d004             Options.delayed_write_rate : 16777216
2025/03/03-21:52:18.235863 d004             Options.max_total_wal_size: 0
2025/03/03-21:52:18.235866 d004             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:52:18.235870 d004                   Options.stats_dump_period_sec: 600
2025/03/03-21:52:18.235874 d004                 Options.stats_persist_period_sec: 600
2025/03/03-21:52:18.235878 d004                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:52:18.235882 d004                          Options.max_open_files: -1
2025/03/03-21:52:18.235886 d004                          Options.bytes_per_sync: 0
2025/03/03-21:52:18.235889 d004                      Options.wal_bytes_per_sync: 0
2025/03/03-21:52:18.235893 d004                   Options.strict_bytes_per_sync: 0
2025/03/03-21:52:18.235897 d004       Options.compaction_readahead_size: 0
2025/03/03-21:52:18.235901 d004                  Options.max_background_flushes: -1
2025/03/03-21:52:18.235905 d004 Compression algorithms supported:
2025/03/03-21:52:18.235909 d004 	kZSTD supported: 1
2025/03/03-21:52:18.235913 d004 	kSnappyCompression supported: 1
2025/03/03-21:52:18.235917 d004 	kBZip2Compression supported: 0
2025/03/03-21:52:18.235921 d004 	kZlibCompression supported: 1
2025/03/03-21:52:18.235925 d004 	kLZ4Compression supported: 1
2025/03/03-21:52:18.235929 d004 	kXpressCompression supported: 0
2025/03/03-21:52:18.235933 d004 	kLZ4HCCompression supported: 1
2025/03/03-21:52:18.235937 d004 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:52:18.235963 d004 Fast CRC32 supported: Supported on x86
2025/03/03-21:52:18.236637 d004 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000123
2025/03/03-21:52:18.236873 d004 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:52:18.236892 d004               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:52:18.236897 d004           Options.merge_operator: None
2025/03/03-21:52:18.236947 d004        Options.compaction_filter: None
2025/03/03-21:52:18.236962 d004        Options.compaction_filter_factory: None
2025/03/03-21:52:18.236969 d004         Options.memtable_factory: SkipListFactory
2025/03/03-21:52:18.236975 d004            Options.table_factory: BlockBasedTable
2025/03/03-21:52:18.237024 d004            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023A2B52EE10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023A2CFFB680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:52:18.237030 d004        Options.write_buffer_size: 67108864
2025/03/03-21:52:18.237035 d004  Options.max_write_buffer_number: 2
2025/03/03-21:52:18.237045 d004          Options.compression: Snappy
2025/03/03-21:52:18.237050 d004                  Options.bottommost_compression: Disabled
2025/03/03-21:52:18.237054 d004       Options.prefix_extractor: nullptr
2025/03/03-21:52:18.237058 d004   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:52:18.237061 d004             Options.num_levels: 7
2025/03/03-21:52:18.237065 d004        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:52:18.237069 d004     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:52:18.237073 d004     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:52:18.237076 d004            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:52:18.237080 d004                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:52:18.237084 d004               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:52:18.237088 d004         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:52:18.237092 d004         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:52:18.237096 d004         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:52:18.237100 d004                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:52:18.237104 d004            Options.compression_opts.window_bits: -14
2025/03/03-21:52:18.237108 d004                  Options.compression_opts.level: 32767
2025/03/03-21:52:18.237112 d004               Options.compression_opts.strategy: 0
2025/03/03-21:52:18.237115 d004         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:52:18.237119 d004         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:52:18.237123 d004         Options.compression_opts.parallel_threads: 1
2025/03/03-21:52:18.237127 d004                  Options.compression_opts.enabled: false
2025/03/03-21:52:18.237131 d004      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:52:18.237135 d004          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:52:18.237138 d004              Options.level0_stop_writes_trigger: 36
2025/03/03-21:52:18.237142 d004                   Options.target_file_size_base: 67108864
2025/03/03-21:52:18.237146 d004             Options.target_file_size_multiplier: 1
2025/03/03-21:52:18.237150 d004                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:52:18.237154 d004 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:52:18.237160 d004          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:52:18.237166 d004 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:52:18.237170 d004 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:52:18.237174 d004 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:52:18.237178 d004 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:52:18.237182 d004 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:52:18.237185 d004 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:52:18.237189 d004 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:52:18.237193 d004       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:52:18.237197 d004                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:52:18.237201 d004                        Options.arena_block_size: 8388608
2025/03/03-21:52:18.237205 d004   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:52:18.237209 d004   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:52:18.237213 d004       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:52:18.237217 d004                Options.disable_auto_compactions: 0
2025/03/03-21:52:18.237222 d004                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:52:18.237226 d004                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:52:18.237230 d004 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:52:18.237234 d004 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:52:18.237237 d004 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:52:18.237241 d004 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:52:18.237245 d004 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:52:18.237250 d004 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:52:18.237254 d004 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:52:18.237258 d004 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:52:18.237266 d004                   Options.table_properties_collectors: 
2025/03/03-21:52:18.237270 d004                   Options.inplace_update_support: 0
2025/03/03-21:52:18.237274 d004                 Options.inplace_update_num_locks: 10000
2025/03/03-21:52:18.237277 d004               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:52:18.237282 d004               Options.memtable_whole_key_filtering: 0
2025/03/03-21:52:18.237286 d004   Options.memtable_huge_page_size: 0
2025/03/03-21:52:18.237290 d004                           Options.bloom_locality: 0
2025/03/03-21:52:18.237293 d004                    Options.max_successive_merges: 0
2025/03/03-21:52:18.237297 d004                Options.optimize_filters_for_hits: 0
2025/03/03-21:52:18.237301 d004                Options.paranoid_file_checks: 0
2025/03/03-21:52:18.237304 d004                Options.force_consistency_checks: 0
2025/03/03-21:52:18.237308 d004                Options.report_bg_io_stats: 0
2025/03/03-21:52:18.237312 d004                               Options.ttl: 2592000
2025/03/03-21:52:18.237316 d004          Options.periodic_compaction_seconds: 0
2025/03/03-21:52:18.239908 d004 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 129, last_sequence is 76, log_number is 122,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:52:18.239934 d004 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 122
2025/03/03-21:52:18.240518 d004 EVENT_LOG_v1 {"time_micros": 1741009938240456, "job": 1, "event": "recovery_started", "log_files": [124]}
2025/03/03-21:52:18.240539 d004 [db\db_impl\db_impl_open.cc:774] Recovering log #124 mode 2
2025/03/03-21:52:18.252747 d004 EVENT_LOG_v1 {"time_micros": 1741009938252693, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 129, "file_size": 791, "table_properties": {"data_size": 49, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741009938, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:52:18.252863 d004 [db\version_set.cc:3882] Creating manifest 130
2025/03/03-21:52:18.255590 d004 EVENT_LOG_v1 {"time_micros": 1741009938255579, "job": 1, "event": "recovery_finished"}
2025/03/03-21:52:18.261002 d004 DB pointer 0000023A2D1C1A40
2025/03/03-21:52:18.261700 ce5c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:52:18.261723 ce5c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
