2025/03/03-22:18:40.757974 bfb8 RocksDB version: 6.10.2
2025/03/03-22:18:40.758109 bfb8 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:18:40.758147 bfb8 Compile date Jun 28 2020
2025/03/03-22:18:40.758181 bfb8 DB SUMMARY
2025/03/03-22:18:40.758578 bfb8 CURRENT file:  CURRENT
2025/03/03-22:18:40.758620 bfb8 IDENTITY file:  IDENTITY
2025/03/03-22:18:40.758659 bfb8 MANIFEST file:  MANIFEST-000149 size: 232 Bytes
2025/03/03-22:18:40.758695 bfb8 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db1 dir, Total Num: 3, files: 000143.sst 000145.sst 000148.sst 
2025/03/03-22:18:40.758718 bfb8 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db1: 000150.log size: 82 ; 
2025/03/03-22:18:40.758743 bfb8                         Options.error_if_exists: 0
2025/03/03-22:18:40.759006 bfb8                       Options.create_if_missing: 1
2025/03/03-22:18:40.759021 bfb8                         Options.paranoid_checks: 1
2025/03/03-22:18:40.759026 bfb8                                     Options.env: 000002074C6B1800
2025/03/03-22:18:40.759047 bfb8                                      Options.fs: Legacy File System
2025/03/03-22:18:40.759053 bfb8                                Options.info_log: 000002074BEE2DA0
2025/03/03-22:18:40.759057 bfb8                Options.max_file_opening_threads: 16
2025/03/03-22:18:40.759062 bfb8                              Options.statistics: 0000000000000000
2025/03/03-22:18:40.759066 bfb8                               Options.use_fsync: 0
2025/03/03-22:18:40.759070 bfb8                       Options.max_log_file_size: 0
2025/03/03-22:18:40.759076 bfb8                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:18:40.759080 bfb8                   Options.log_file_time_to_roll: 0
2025/03/03-22:18:40.759084 bfb8                       Options.keep_log_file_num: 1000
2025/03/03-22:18:40.759088 bfb8                    Options.recycle_log_file_num: 0
2025/03/03-22:18:40.759092 bfb8                         Options.allow_fallocate: 1
2025/03/03-22:18:40.759097 bfb8                        Options.allow_mmap_reads: 0
2025/03/03-22:18:40.759101 bfb8                       Options.allow_mmap_writes: 0
2025/03/03-22:18:40.759105 bfb8                        Options.use_direct_reads: 0
2025/03/03-22:18:40.759109 bfb8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:18:40.759113 bfb8          Options.create_missing_column_families: 0
2025/03/03-22:18:40.759118 bfb8                              Options.db_log_dir: 
2025/03/03-22:18:40.759122 bfb8                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db1
2025/03/03-22:18:40.759126 bfb8                Options.table_cache_numshardbits: 6
2025/03/03-22:18:40.759131 bfb8                      Options.max_subcompactions: 1
2025/03/03-22:18:40.759135 bfb8                         Options.WAL_ttl_seconds: 0
2025/03/03-22:18:40.759139 bfb8                       Options.WAL_size_limit_MB: 0
2025/03/03-22:18:40.759144 bfb8                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:18:40.759148 bfb8             Options.manifest_preallocation_size: 4194304
2025/03/03-22:18:40.759152 bfb8                     Options.is_fd_close_on_exec: 1
2025/03/03-22:18:40.759156 bfb8                   Options.advise_random_on_open: 1
2025/03/03-22:18:40.759160 bfb8                    Options.db_write_buffer_size: 0
2025/03/03-22:18:40.759165 bfb8                    Options.write_buffer_manager: 000002074E5E30E0
2025/03/03-22:18:40.759169 bfb8         Options.access_hint_on_compaction_start: 1
2025/03/03-22:18:40.759173 bfb8  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:18:40.759177 bfb8           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:18:40.759181 bfb8                      Options.use_adaptive_mutex: 0
2025/03/03-22:18:40.759185 bfb8                            Options.rate_limiter: 0000000000000000
2025/03/03-22:18:40.759190 bfb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:18:40.759194 bfb8                       Options.wal_recovery_mode: 2
2025/03/03-22:18:40.759247 bfb8                  Options.enable_thread_tracking: 0
2025/03/03-22:18:40.759256 bfb8                  Options.enable_pipelined_write: 0
2025/03/03-22:18:40.759260 bfb8                  Options.unordered_write: 0
2025/03/03-22:18:40.759264 bfb8         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:18:40.759268 bfb8      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:18:40.759272 bfb8             Options.write_thread_max_yield_usec: 100
2025/03/03-22:18:40.759276 bfb8            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:18:40.759281 bfb8                               Options.row_cache: None
2025/03/03-22:18:40.759285 bfb8                              Options.wal_filter: None
2025/03/03-22:18:40.759290 bfb8             Options.avoid_flush_during_recovery: 0
2025/03/03-22:18:40.759294 bfb8             Options.allow_ingest_behind: 0
2025/03/03-22:18:40.759298 bfb8             Options.preserve_deletes: 0
2025/03/03-22:18:40.759302 bfb8             Options.two_write_queues: 0
2025/03/03-22:18:40.759306 bfb8             Options.manual_wal_flush: 0
2025/03/03-22:18:40.759310 bfb8             Options.atomic_flush: 0
2025/03/03-22:18:40.759314 bfb8             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:18:40.759318 bfb8                 Options.persist_stats_to_disk: 0
2025/03/03-22:18:40.759323 bfb8                 Options.write_dbid_to_manifest: 0
2025/03/03-22:18:40.759327 bfb8                 Options.log_readahead_size: 0
2025/03/03-22:18:40.759331 bfb8                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:18:40.759341 bfb8                 Options.best_efforts_recovery: 0
2025/03/03-22:18:40.759349 bfb8             Options.max_background_jobs: 2
2025/03/03-22:18:40.759355 bfb8             Options.max_background_compactions: -1
2025/03/03-22:18:40.759365 bfb8             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:18:40.759371 bfb8           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:18:40.759382 bfb8             Options.delayed_write_rate : 16777216
2025/03/03-22:18:40.759388 bfb8             Options.max_total_wal_size: 0
2025/03/03-22:18:40.759394 bfb8             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:18:40.759399 bfb8                   Options.stats_dump_period_sec: 600
2025/03/03-22:18:40.759403 bfb8                 Options.stats_persist_period_sec: 600
2025/03/03-22:18:40.759407 bfb8                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:18:40.759412 bfb8                          Options.max_open_files: -1
2025/03/03-22:18:40.759416 bfb8                          Options.bytes_per_sync: 0
2025/03/03-22:18:40.759420 bfb8                      Options.wal_bytes_per_sync: 0
2025/03/03-22:18:40.759424 bfb8                   Options.strict_bytes_per_sync: 0
2025/03/03-22:18:40.759428 bfb8       Options.compaction_readahead_size: 0
2025/03/03-22:18:40.759432 bfb8                  Options.max_background_flushes: -1
2025/03/03-22:18:40.759436 bfb8 Compression algorithms supported:
2025/03/03-22:18:40.759441 bfb8 	kZSTD supported: 1
2025/03/03-22:18:40.759446 bfb8 	kSnappyCompression supported: 1
2025/03/03-22:18:40.759450 bfb8 	kBZip2Compression supported: 0
2025/03/03-22:18:40.759454 bfb8 	kZlibCompression supported: 1
2025/03/03-22:18:40.759459 bfb8 	kLZ4Compression supported: 1
2025/03/03-22:18:40.759463 bfb8 	kXpressCompression supported: 0
2025/03/03-22:18:40.759467 bfb8 	kLZ4HCCompression supported: 1
2025/03/03-22:18:40.759471 bfb8 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:18:40.759494 bfb8 Fast CRC32 supported: Supported on x86
2025/03/03-22:18:40.760284 bfb8 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000149
2025/03/03-22:18:40.760552 bfb8 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:18:40.760578 bfb8               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:18:40.760583 bfb8           Options.merge_operator: None
2025/03/03-22:18:40.760638 bfb8        Options.compaction_filter: None
2025/03/03-22:18:40.760646 bfb8        Options.compaction_filter_factory: None
2025/03/03-22:18:40.760651 bfb8         Options.memtable_factory: SkipListFactory
2025/03/03-22:18:40.760655 bfb8            Options.table_factory: BlockBasedTable
2025/03/03-22:18:40.760697 bfb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002074E3EDBD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002074C626E50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:18:40.760703 bfb8        Options.write_buffer_size: 67108864
2025/03/03-22:18:40.760707 bfb8  Options.max_write_buffer_number: 2
2025/03/03-22:18:40.760719 bfb8          Options.compression: Snappy
2025/03/03-22:18:40.760724 bfb8                  Options.bottommost_compression: Disabled
2025/03/03-22:18:40.760728 bfb8       Options.prefix_extractor: nullptr
2025/03/03-22:18:40.760732 bfb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:18:40.760736 bfb8             Options.num_levels: 7
2025/03/03-22:18:40.760740 bfb8        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:18:40.760744 bfb8     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:18:40.760748 bfb8     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:18:40.760753 bfb8            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:18:40.760757 bfb8                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:18:40.760761 bfb8               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:18:40.760766 bfb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:18:40.760770 bfb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:18:40.760774 bfb8         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:18:40.760778 bfb8                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:18:40.760783 bfb8            Options.compression_opts.window_bits: -14
2025/03/03-22:18:40.760787 bfb8                  Options.compression_opts.level: 32767
2025/03/03-22:18:40.760791 bfb8               Options.compression_opts.strategy: 0
2025/03/03-22:18:40.760795 bfb8         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:18:40.760799 bfb8         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:18:40.760803 bfb8         Options.compression_opts.parallel_threads: 1
2025/03/03-22:18:40.760807 bfb8                  Options.compression_opts.enabled: false
2025/03/03-22:18:40.760811 bfb8      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:18:40.760816 bfb8          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:18:40.760820 bfb8              Options.level0_stop_writes_trigger: 36
2025/03/03-22:18:40.760824 bfb8                   Options.target_file_size_base: 67108864
2025/03/03-22:18:40.760829 bfb8             Options.target_file_size_multiplier: 1
2025/03/03-22:18:40.760833 bfb8                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:18:40.760839 bfb8 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:18:40.760844 bfb8          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:18:40.760850 bfb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:18:40.760855 bfb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:18:40.760859 bfb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:18:40.760864 bfb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:18:40.760868 bfb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:18:40.760872 bfb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:18:40.760876 bfb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:18:40.760880 bfb8       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:18:40.760884 bfb8                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:18:40.760889 bfb8                        Options.arena_block_size: 8388608
2025/03/03-22:18:40.760893 bfb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:18:40.760897 bfb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:18:40.760902 bfb8       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:18:40.760906 bfb8                Options.disable_auto_compactions: 0
2025/03/03-22:18:40.760911 bfb8                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:18:40.760916 bfb8                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:18:40.760920 bfb8 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:18:40.760925 bfb8 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:18:40.760929 bfb8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:18:40.760933 bfb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:18:40.760938 bfb8 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:18:40.760943 bfb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:18:40.760947 bfb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:18:40.760951 bfb8 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:18:40.760960 bfb8                   Options.table_properties_collectors: 
2025/03/03-22:18:40.760965 bfb8                   Options.inplace_update_support: 0
2025/03/03-22:18:40.760969 bfb8                 Options.inplace_update_num_locks: 10000
2025/03/03-22:18:40.760973 bfb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:18:40.760978 bfb8               Options.memtable_whole_key_filtering: 0
2025/03/03-22:18:40.760982 bfb8   Options.memtable_huge_page_size: 0
2025/03/03-22:18:40.760986 bfb8                           Options.bloom_locality: 0
2025/03/03-22:18:40.760997 bfb8                    Options.max_successive_merges: 0
2025/03/03-22:18:40.761032 bfb8                Options.optimize_filters_for_hits: 0
2025/03/03-22:18:40.761040 bfb8                Options.paranoid_file_checks: 0
2025/03/03-22:18:40.761045 bfb8                Options.force_consistency_checks: 0
2025/03/03-22:18:40.761051 bfb8                Options.report_bg_io_stats: 0
2025/03/03-22:18:40.761056 bfb8                               Options.ttl: 2592000
2025/03/03-22:18:40.761062 bfb8          Options.periodic_compaction_seconds: 0
2025/03/03-22:18:40.765249 bfb8 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000149 succeeded,manifest_file_number is 149, next_file_number is 151, last_sequence is 96, log_number is 148,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:18:40.765293 bfb8 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 148
2025/03/03-22:18:40.766100 bfb8 EVENT_LOG_v1 {"time_micros": 1741011520766020, "job": 1, "event": "recovery_started", "log_files": [150]}
2025/03/03-22:18:40.766128 bfb8 [db\db_impl\db_impl_open.cc:774] Recovering log #150 mode 2
2025/03/03-22:18:40.785146 bfb8 EVENT_LOG_v1 {"time_micros": 1741011520785052, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 151, "file_size": 788, "table_properties": {"data_size": 46, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741011520, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:18:40.785283 bfb8 [db\version_set.cc:3882] Creating manifest 152
2025/03/03-22:18:40.788485 bfb8 EVENT_LOG_v1 {"time_micros": 1741011520788472, "job": 1, "event": "recovery_finished"}
2025/03/03-22:18:40.794804 bfb8 DB pointer 000002074C7A7220
2025/03/03-22:18:40.795559 bfec [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:18:40.795589 bfec [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.019       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.019       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.019       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.019       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.019       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.019       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.019       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
