2025/03/03-22:10:40.377458 d9e0 RocksDB version: 6.10.2
2025/03/03-22:10:40.377599 d9e0 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:10:40.377639 d9e0 Compile date Jun 28 2020
2025/03/03-22:10:40.377670 d9e0 DB SUMMARY
2025/03/03-22:10:40.378060 d9e0 CURRENT file:  CURRENT
2025/03/03-22:10:40.378093 d9e0 IDENTITY file:  IDENTITY
2025/03/03-22:10:40.378133 d9e0 MANIFEST file:  MANIFEST-000136 size: 285 Bytes
2025/03/03-22:10:40.378169 d9e0 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db1 dir, Total Num: 4, files: 000127.sst 000129.sst 000132.sst 000135.sst 
2025/03/03-22:10:40.378193 d9e0 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db1: 000137.log size: 82 ; 
2025/03/03-22:10:40.378218 d9e0                         Options.error_if_exists: 0
2025/03/03-22:10:40.378426 d9e0                       Options.create_if_missing: 1
2025/03/03-22:10:40.378440 d9e0                         Options.paranoid_checks: 1
2025/03/03-22:10:40.378445 d9e0                                     Options.env: 000002B5D422EB10
2025/03/03-22:10:40.378466 d9e0                                      Options.fs: Legacy File System
2025/03/03-22:10:40.378472 d9e0                                Options.info_log: 000002B5D48EE950
2025/03/03-22:10:40.378476 d9e0                Options.max_file_opening_threads: 16
2025/03/03-22:10:40.378481 d9e0                              Options.statistics: 0000000000000000
2025/03/03-22:10:40.378485 d9e0                               Options.use_fsync: 0
2025/03/03-22:10:40.378489 d9e0                       Options.max_log_file_size: 0
2025/03/03-22:10:40.378493 d9e0                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:10:40.378497 d9e0                   Options.log_file_time_to_roll: 0
2025/03/03-22:10:40.378501 d9e0                       Options.keep_log_file_num: 1000
2025/03/03-22:10:40.378506 d9e0                    Options.recycle_log_file_num: 0
2025/03/03-22:10:40.378510 d9e0                         Options.allow_fallocate: 1
2025/03/03-22:10:40.378514 d9e0                        Options.allow_mmap_reads: 0
2025/03/03-22:10:40.378519 d9e0                       Options.allow_mmap_writes: 0
2025/03/03-22:10:40.378523 d9e0                        Options.use_direct_reads: 0
2025/03/03-22:10:40.378527 d9e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:10:40.378531 d9e0          Options.create_missing_column_families: 0
2025/03/03-22:10:40.378535 d9e0                              Options.db_log_dir: 
2025/03/03-22:10:40.378539 d9e0                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db1
2025/03/03-22:10:40.378544 d9e0                Options.table_cache_numshardbits: 6
2025/03/03-22:10:40.378548 d9e0                      Options.max_subcompactions: 1
2025/03/03-22:10:40.378553 d9e0                         Options.WAL_ttl_seconds: 0
2025/03/03-22:10:40.378557 d9e0                       Options.WAL_size_limit_MB: 0
2025/03/03-22:10:40.378561 d9e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:10:40.378566 d9e0             Options.manifest_preallocation_size: 4194304
2025/03/03-22:10:40.378570 d9e0                     Options.is_fd_close_on_exec: 1
2025/03/03-22:10:40.378575 d9e0                   Options.advise_random_on_open: 1
2025/03/03-22:10:40.378579 d9e0                    Options.db_write_buffer_size: 0
2025/03/03-22:10:40.378583 d9e0                    Options.write_buffer_manager: 000002B5D42093F0
2025/03/03-22:10:40.378588 d9e0         Options.access_hint_on_compaction_start: 1
2025/03/03-22:10:40.378592 d9e0  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:10:40.378596 d9e0           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:10:40.378600 d9e0                      Options.use_adaptive_mutex: 0
2025/03/03-22:10:40.378604 d9e0                            Options.rate_limiter: 0000000000000000
2025/03/03-22:10:40.378609 d9e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:10:40.378614 d9e0                       Options.wal_recovery_mode: 2
2025/03/03-22:10:40.378668 d9e0                  Options.enable_thread_tracking: 0
2025/03/03-22:10:40.378677 d9e0                  Options.enable_pipelined_write: 0
2025/03/03-22:10:40.378682 d9e0                  Options.unordered_write: 0
2025/03/03-22:10:40.378686 d9e0         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:10:40.378690 d9e0      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:10:40.378695 d9e0             Options.write_thread_max_yield_usec: 100
2025/03/03-22:10:40.378699 d9e0            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:10:40.378703 d9e0                               Options.row_cache: None
2025/03/03-22:10:40.378708 d9e0                              Options.wal_filter: None
2025/03/03-22:10:40.378712 d9e0             Options.avoid_flush_during_recovery: 0
2025/03/03-22:10:40.378716 d9e0             Options.allow_ingest_behind: 0
2025/03/03-22:10:40.378720 d9e0             Options.preserve_deletes: 0
2025/03/03-22:10:40.378724 d9e0             Options.two_write_queues: 0
2025/03/03-22:10:40.378728 d9e0             Options.manual_wal_flush: 0
2025/03/03-22:10:40.378733 d9e0             Options.atomic_flush: 0
2025/03/03-22:10:40.378737 d9e0             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:10:40.378741 d9e0                 Options.persist_stats_to_disk: 0
2025/03/03-22:10:40.378745 d9e0                 Options.write_dbid_to_manifest: 0
2025/03/03-22:10:40.378750 d9e0                 Options.log_readahead_size: 0
2025/03/03-22:10:40.378754 d9e0                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:10:40.378759 d9e0                 Options.best_efforts_recovery: 0
2025/03/03-22:10:40.378763 d9e0             Options.max_background_jobs: 2
2025/03/03-22:10:40.378768 d9e0             Options.max_background_compactions: -1
2025/03/03-22:10:40.378772 d9e0             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:10:40.378776 d9e0           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:10:40.378781 d9e0             Options.delayed_write_rate : 16777216
2025/03/03-22:10:40.378785 d9e0             Options.max_total_wal_size: 0
2025/03/03-22:10:40.378789 d9e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:10:40.378794 d9e0                   Options.stats_dump_period_sec: 600
2025/03/03-22:10:40.378799 d9e0                 Options.stats_persist_period_sec: 600
2025/03/03-22:10:40.378803 d9e0                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:10:40.378808 d9e0                          Options.max_open_files: -1
2025/03/03-22:10:40.378812 d9e0                          Options.bytes_per_sync: 0
2025/03/03-22:10:40.378816 d9e0                      Options.wal_bytes_per_sync: 0
2025/03/03-22:10:40.378820 d9e0                   Options.strict_bytes_per_sync: 0
2025/03/03-22:10:40.378825 d9e0       Options.compaction_readahead_size: 0
2025/03/03-22:10:40.378829 d9e0                  Options.max_background_flushes: -1
2025/03/03-22:10:40.378834 d9e0 Compression algorithms supported:
2025/03/03-22:10:40.378839 d9e0 	kZSTD supported: 1
2025/03/03-22:10:40.378844 d9e0 	kSnappyCompression supported: 1
2025/03/03-22:10:40.378848 d9e0 	kBZip2Compression supported: 0
2025/03/03-22:10:40.378853 d9e0 	kZlibCompression supported: 1
2025/03/03-22:10:40.378858 d9e0 	kLZ4Compression supported: 1
2025/03/03-22:10:40.378862 d9e0 	kXpressCompression supported: 0
2025/03/03-22:10:40.378866 d9e0 	kLZ4HCCompression supported: 1
2025/03/03-22:10:40.378871 d9e0 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:10:40.378899 d9e0 Fast CRC32 supported: Supported on x86
2025/03/03-22:10:40.379764 d9e0 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000136
2025/03/03-22:10:40.380141 d9e0 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:10:40.380185 d9e0               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:10:40.380258 d9e0           Options.merge_operator: None
2025/03/03-22:10:40.380266 d9e0        Options.compaction_filter: None
2025/03/03-22:10:40.380271 d9e0        Options.compaction_filter_factory: None
2025/03/03-22:10:40.380275 d9e0         Options.memtable_factory: SkipListFactory
2025/03/03-22:10:40.380280 d9e0            Options.table_factory: BlockBasedTable
2025/03/03-22:10:40.380335 d9e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B5D8531790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B5D3B7B0B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:10:40.380342 d9e0        Options.write_buffer_size: 67108864
2025/03/03-22:10:40.380346 d9e0  Options.max_write_buffer_number: 2
2025/03/03-22:10:40.380358 d9e0          Options.compression: Snappy
2025/03/03-22:10:40.380363 d9e0                  Options.bottommost_compression: Disabled
2025/03/03-22:10:40.380367 d9e0       Options.prefix_extractor: nullptr
2025/03/03-22:10:40.380372 d9e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:10:40.380376 d9e0             Options.num_levels: 7
2025/03/03-22:10:40.380380 d9e0        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:10:40.380384 d9e0     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:10:40.380389 d9e0     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:10:40.380393 d9e0            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:10:40.380398 d9e0                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:10:40.380402 d9e0               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:10:40.380406 d9e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:10:40.380410 d9e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:10:40.380415 d9e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:10:40.380419 d9e0                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:10:40.380424 d9e0            Options.compression_opts.window_bits: -14
2025/03/03-22:10:40.380428 d9e0                  Options.compression_opts.level: 32767
2025/03/03-22:10:40.380432 d9e0               Options.compression_opts.strategy: 0
2025/03/03-22:10:40.380436 d9e0         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:10:40.380440 d9e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:10:40.380444 d9e0         Options.compression_opts.parallel_threads: 1
2025/03/03-22:10:40.380449 d9e0                  Options.compression_opts.enabled: false
2025/03/03-22:10:40.380453 d9e0      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:10:40.380457 d9e0          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:10:40.380461 d9e0              Options.level0_stop_writes_trigger: 36
2025/03/03-22:10:40.380466 d9e0                   Options.target_file_size_base: 67108864
2025/03/03-22:10:40.380470 d9e0             Options.target_file_size_multiplier: 1
2025/03/03-22:10:40.380474 d9e0                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:10:40.380486 d9e0 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:10:40.380492 d9e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:10:40.380499 d9e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:10:40.380504 d9e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:10:40.380509 d9e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:10:40.380513 d9e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:10:40.380518 d9e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:10:40.380523 d9e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:10:40.380527 d9e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:10:40.380532 d9e0       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:10:40.380536 d9e0                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:10:40.380542 d9e0                        Options.arena_block_size: 8388608
2025/03/03-22:10:40.380546 d9e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:10:40.380551 d9e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:10:40.380555 d9e0       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:10:40.380560 d9e0                Options.disable_auto_compactions: 0
2025/03/03-22:10:40.380566 d9e0                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:10:40.380572 d9e0                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:10:40.380577 d9e0 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:10:40.380582 d9e0 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:10:40.380586 d9e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:10:40.380591 d9e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:10:40.380596 d9e0 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:10:40.380601 d9e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:10:40.380606 d9e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:10:40.380611 d9e0 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:10:40.380622 d9e0                   Options.table_properties_collectors: 
2025/03/03-22:10:40.380627 d9e0                   Options.inplace_update_support: 0
2025/03/03-22:10:40.380632 d9e0                 Options.inplace_update_num_locks: 10000
2025/03/03-22:10:40.380636 d9e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:10:40.380641 d9e0               Options.memtable_whole_key_filtering: 0
2025/03/03-22:10:40.380645 d9e0   Options.memtable_huge_page_size: 0
2025/03/03-22:10:40.380649 d9e0                           Options.bloom_locality: 0
2025/03/03-22:10:40.380654 d9e0                    Options.max_successive_merges: 0
2025/03/03-22:10:40.380659 d9e0                Options.optimize_filters_for_hits: 0
2025/03/03-22:10:40.380664 d9e0                Options.paranoid_file_checks: 0
2025/03/03-22:10:40.380669 d9e0                Options.force_consistency_checks: 0
2025/03/03-22:10:40.380674 d9e0                Options.report_bg_io_stats: 0
2025/03/03-22:10:40.380679 d9e0                               Options.ttl: 2592000
2025/03/03-22:10:40.380684 d9e0          Options.periodic_compaction_seconds: 0
2025/03/03-22:10:40.384075 d9e0 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000136 succeeded,manifest_file_number is 136, next_file_number is 138, last_sequence is 87, log_number is 135,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:10:40.384100 d9e0 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 135
2025/03/03-22:10:40.384769 d9e0 EVENT_LOG_v1 {"time_micros": 1741011040384705, "job": 1, "event": "recovery_started", "log_files": [137]}
2025/03/03-22:10:40.384794 d9e0 [db\db_impl\db_impl_open.cc:774] Recovering log #137 mode 2
2025/03/03-22:10:40.403412 d9e0 EVENT_LOG_v1 {"time_micros": 1741011040403352, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 138, "file_size": 788, "table_properties": {"data_size": 46, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741011040, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:10:40.403529 d9e0 [db\version_set.cc:3882] Creating manifest 139
2025/03/03-22:10:40.407345 d9e0 EVENT_LOG_v1 {"time_micros": 1741011040407329, "job": 1, "event": "recovery_finished"}
2025/03/03-22:10:40.414620 c900 [db\compaction\compaction_job.cc:1697] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/03-22:10:40.414649 d9e0 DB pointer 000002B5D91D5560
2025/03/03-22:10:40.414674 c900 [db\compaction\compaction_job.cc:1701] [default] Compaction start summary: Base version 2 Base level 0, inputs: [138(788B) 135(788B) 132(791B) 129(791B)], [127(805B)]
2025/03/03-22:10:40.414751 c900 EVENT_LOG_v1 {"time_micros": 1741011040414721, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [138, 135, 132, 129], "files_L1": [127], "score": 1, "input_data_size": 3963}
2025/03/03-22:10:40.415403 62ec [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:10:40.415433 62ec [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.018       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.018       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.018       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.018       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.018       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/03/03-22:10:40.416822 c900 [db\compaction\compaction_job.cc:1370] [default] [JOB 3] Generated table #143: 1 keys, 797 bytes
2025/03/03-22:10:40.416954 c900 EVENT_LOG_v1 {"time_micros": 1741011040416875, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 143, "file_size": 797, "table_properties": {"data_size": 32, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741006922, "oldest_key_time": 0, "file_creation_time": 1741011040}}
2025/03/03-22:10:40.435795 c900 [db\compaction\compaction_job.cc:1436] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 797 bytes
2025/03/03-22:10:40.436872 c900 (Original Log Time 2025/03/03-22:10:40.436702) [db\compaction\compaction_job.cc:770] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.7 rd, 0.3 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 10, records dropped: 9 output_compression: Snappy
2025/03/03-22:10:40.436912 c900 (Original Log Time 2025/03/03-22:10:40.436809) EVENT_LOG_v1 {"time_micros": 1741011040436728, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2318, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 797, "num_input_records": 10, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/03-22:10:40.437584 c900 EVENT_LOG_v1 {"time_micros": 1741011040437565, "job": 3, "event": "table_file_deletion", "file_number": 138}
2025/03/03-22:10:40.438072 c900 EVENT_LOG_v1 {"time_micros": 1741011040438030, "job": 3, "event": "table_file_deletion", "file_number": 135}
2025/03/03-22:10:40.438967 c900 EVENT_LOG_v1 {"time_micros": 1741011040438938, "job": 3, "event": "table_file_deletion", "file_number": 132}
2025/03/03-22:10:40.440370 c900 EVENT_LOG_v1 {"time_micros": 1741011040440351, "job": 3, "event": "table_file_deletion", "file_number": 129}
2025/03/03-22:10:40.441237 c900 EVENT_LOG_v1 {"time_micros": 1741011040441216, "job": 3, "event": "table_file_deletion", "file_number": 127}
