2025/03/03-22:29:27.310229 3200 RocksDB version: 6.10.2
2025/03/03-22:29:27.310307 3200 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:29:27.310328 3200 Compile date Jun 28 2020
2025/03/03-22:29:27.310345 3200 DB SUMMARY
2025/03/03-22:29:27.310539 3200 CURRENT file:  CURRENT
2025/03/03-22:29:27.310556 3200 IDENTITY file:  IDENTITY
2025/03/03-22:29:27.310579 3200 MANIFEST file:  MANIFEST-000178 size: 176 Bytes
2025/03/03-22:29:27.310599 3200 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db1 dir, Total Num: 2, files: 000175.sst 000177.sst 
2025/03/03-22:29:27.310611 3200 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db1: 000179.log size: 82 ; 
2025/03/03-22:29:27.310624 3200                         Options.error_if_exists: 0
2025/03/03-22:29:27.310765 3200                       Options.create_if_missing: 1
2025/03/03-22:29:27.310782 3200                         Options.paranoid_checks: 1
2025/03/03-22:29:27.310787 3200                                     Options.env: 000001B9DEE12B40
2025/03/03-22:29:27.310800 3200                                      Options.fs: Legacy File System
2025/03/03-22:29:27.310805 3200                                Options.info_log: 000001B9DF26E7A0
2025/03/03-22:29:27.310808 3200                Options.max_file_opening_threads: 16
2025/03/03-22:29:27.310812 3200                              Options.statistics: 0000000000000000
2025/03/03-22:29:27.310815 3200                               Options.use_fsync: 0
2025/03/03-22:29:27.310819 3200                       Options.max_log_file_size: 0
2025/03/03-22:29:27.310822 3200                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:29:27.310826 3200                   Options.log_file_time_to_roll: 0
2025/03/03-22:29:27.310830 3200                       Options.keep_log_file_num: 1000
2025/03/03-22:29:27.310833 3200                    Options.recycle_log_file_num: 0
2025/03/03-22:29:27.310837 3200                         Options.allow_fallocate: 1
2025/03/03-22:29:27.310840 3200                        Options.allow_mmap_reads: 0
2025/03/03-22:29:27.310843 3200                       Options.allow_mmap_writes: 0
2025/03/03-22:29:27.310847 3200                        Options.use_direct_reads: 0
2025/03/03-22:29:27.310850 3200                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:29:27.310854 3200          Options.create_missing_column_families: 0
2025/03/03-22:29:27.310858 3200                              Options.db_log_dir: 
2025/03/03-22:29:27.310861 3200                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db1
2025/03/03-22:29:27.310865 3200                Options.table_cache_numshardbits: 6
2025/03/03-22:29:27.310868 3200                      Options.max_subcompactions: 1
2025/03/03-22:29:27.310876 3200                         Options.WAL_ttl_seconds: 0
2025/03/03-22:29:27.310881 3200                       Options.WAL_size_limit_MB: 0
2025/03/03-22:29:27.310885 3200                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:29:27.310889 3200             Options.manifest_preallocation_size: 4194304
2025/03/03-22:29:27.310892 3200                     Options.is_fd_close_on_exec: 1
2025/03/03-22:29:27.310896 3200                   Options.advise_random_on_open: 1
2025/03/03-22:29:27.310899 3200                    Options.db_write_buffer_size: 0
2025/03/03-22:29:27.310903 3200                    Options.write_buffer_manager: 000001B9DDAD8B60
2025/03/03-22:29:27.310906 3200         Options.access_hint_on_compaction_start: 1
2025/03/03-22:29:27.310910 3200  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:29:27.310913 3200           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:29:27.310917 3200                      Options.use_adaptive_mutex: 0
2025/03/03-22:29:27.310920 3200                            Options.rate_limiter: 0000000000000000
2025/03/03-22:29:27.310924 3200     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:29:27.310928 3200                       Options.wal_recovery_mode: 2
2025/03/03-22:29:27.310965 3200                  Options.enable_thread_tracking: 0
2025/03/03-22:29:27.310971 3200                  Options.enable_pipelined_write: 0
2025/03/03-22:29:27.310975 3200                  Options.unordered_write: 0
2025/03/03-22:29:27.310978 3200         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:29:27.310982 3200      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:29:27.310985 3200             Options.write_thread_max_yield_usec: 100
2025/03/03-22:29:27.310989 3200            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:29:27.310992 3200                               Options.row_cache: None
2025/03/03-22:29:27.310996 3200                              Options.wal_filter: None
2025/03/03-22:29:27.311000 3200             Options.avoid_flush_during_recovery: 0
2025/03/03-22:29:27.311003 3200             Options.allow_ingest_behind: 0
2025/03/03-22:29:27.311006 3200             Options.preserve_deletes: 0
2025/03/03-22:29:27.311010 3200             Options.two_write_queues: 0
2025/03/03-22:29:27.311013 3200             Options.manual_wal_flush: 0
2025/03/03-22:29:27.311016 3200             Options.atomic_flush: 0
2025/03/03-22:29:27.311020 3200             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:29:27.311023 3200                 Options.persist_stats_to_disk: 0
2025/03/03-22:29:27.311027 3200                 Options.write_dbid_to_manifest: 0
2025/03/03-22:29:27.311030 3200                 Options.log_readahead_size: 0
2025/03/03-22:29:27.311034 3200                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:29:27.311037 3200                 Options.best_efforts_recovery: 0
2025/03/03-22:29:27.311041 3200             Options.max_background_jobs: 2
2025/03/03-22:29:27.311044 3200             Options.max_background_compactions: -1
2025/03/03-22:29:27.311048 3200             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:29:27.311051 3200           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:29:27.311055 3200             Options.delayed_write_rate : 16777216
2025/03/03-22:29:27.311058 3200             Options.max_total_wal_size: 0
2025/03/03-22:29:27.311062 3200             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:29:27.311065 3200                   Options.stats_dump_period_sec: 600
2025/03/03-22:29:27.311068 3200                 Options.stats_persist_period_sec: 600
2025/03/03-22:29:27.311072 3200                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:29:27.311075 3200                          Options.max_open_files: -1
2025/03/03-22:29:27.311079 3200                          Options.bytes_per_sync: 0
2025/03/03-22:29:27.311083 3200                      Options.wal_bytes_per_sync: 0
2025/03/03-22:29:27.311086 3200                   Options.strict_bytes_per_sync: 0
2025/03/03-22:29:27.311090 3200       Options.compaction_readahead_size: 0
2025/03/03-22:29:27.311093 3200                  Options.max_background_flushes: -1
2025/03/03-22:29:27.311097 3200 Compression algorithms supported:
2025/03/03-22:29:27.311101 3200 	kZSTD supported: 1
2025/03/03-22:29:27.311105 3200 	kSnappyCompression supported: 1
2025/03/03-22:29:27.311108 3200 	kBZip2Compression supported: 0
2025/03/03-22:29:27.311112 3200 	kZlibCompression supported: 1
2025/03/03-22:29:27.311116 3200 	kLZ4Compression supported: 1
2025/03/03-22:29:27.311119 3200 	kXpressCompression supported: 0
2025/03/03-22:29:27.311123 3200 	kLZ4HCCompression supported: 1
2025/03/03-22:29:27.311126 3200 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:29:27.311142 3200 Fast CRC32 supported: Supported on x86
2025/03/03-22:29:27.311715 3200 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000178
2025/03/03-22:29:27.311917 3200 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:29:27.311936 3200               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:29:27.311940 3200           Options.merge_operator: None
2025/03/03-22:29:27.311979 3200        Options.compaction_filter: None
2025/03/03-22:29:27.311985 3200        Options.compaction_filter_factory: None
2025/03/03-22:29:27.311989 3200         Options.memtable_factory: SkipListFactory
2025/03/03-22:29:27.311993 3200            Options.table_factory: BlockBasedTable
2025/03/03-22:29:27.312038 3200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B9DF6184D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B9DFA00A00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:29:27.312046 3200        Options.write_buffer_size: 67108864
2025/03/03-22:29:27.312049 3200  Options.max_write_buffer_number: 2
2025/03/03-22:29:27.312059 3200          Options.compression: Snappy
2025/03/03-22:29:27.312063 3200                  Options.bottommost_compression: Disabled
2025/03/03-22:29:27.312067 3200       Options.prefix_extractor: nullptr
2025/03/03-22:29:27.312071 3200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:29:27.312074 3200             Options.num_levels: 7
2025/03/03-22:29:27.312078 3200        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:29:27.312081 3200     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:29:27.312084 3200     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:29:27.312088 3200            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:29:27.312091 3200                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:29:27.312095 3200               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:29:27.312099 3200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:29:27.312102 3200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:29:27.312106 3200         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:29:27.312110 3200                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:29:27.312113 3200            Options.compression_opts.window_bits: -14
2025/03/03-22:29:27.312117 3200                  Options.compression_opts.level: 32767
2025/03/03-22:29:27.312120 3200               Options.compression_opts.strategy: 0
2025/03/03-22:29:27.312123 3200         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:29:27.312127 3200         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:29:27.312131 3200         Options.compression_opts.parallel_threads: 1
2025/03/03-22:29:27.312134 3200                  Options.compression_opts.enabled: false
2025/03/03-22:29:27.312138 3200      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:29:27.312141 3200          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:29:27.312145 3200              Options.level0_stop_writes_trigger: 36
2025/03/03-22:29:27.312148 3200                   Options.target_file_size_base: 67108864
2025/03/03-22:29:27.312151 3200             Options.target_file_size_multiplier: 1
2025/03/03-22:29:27.312155 3200                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:29:27.312159 3200 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:29:27.312164 3200          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:29:27.312169 3200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:29:27.312173 3200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:29:27.312176 3200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:29:27.312180 3200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:29:27.312183 3200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:29:27.312187 3200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:29:27.312191 3200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:29:27.312194 3200       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:29:27.312198 3200                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:29:27.312201 3200                        Options.arena_block_size: 8388608
2025/03/03-22:29:27.312205 3200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:29:27.312208 3200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:29:27.312212 3200       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:29:27.312216 3200                Options.disable_auto_compactions: 0
2025/03/03-22:29:27.312220 3200                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:29:27.312225 3200                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:29:27.312228 3200 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:29:27.312232 3200 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:29:27.312235 3200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:29:27.312239 3200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:29:27.312242 3200 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:29:27.312246 3200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:29:27.312250 3200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:29:27.312254 3200 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:29:27.312261 3200                   Options.table_properties_collectors: 
2025/03/03-22:29:27.312265 3200                   Options.inplace_update_support: 0
2025/03/03-22:29:27.312268 3200                 Options.inplace_update_num_locks: 10000
2025/03/03-22:29:27.312272 3200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:29:27.312276 3200               Options.memtable_whole_key_filtering: 0
2025/03/03-22:29:27.312279 3200   Options.memtable_huge_page_size: 0
2025/03/03-22:29:27.312283 3200                           Options.bloom_locality: 0
2025/03/03-22:29:27.312286 3200                    Options.max_successive_merges: 0
2025/03/03-22:29:27.312290 3200                Options.optimize_filters_for_hits: 0
2025/03/03-22:29:27.312293 3200                Options.paranoid_file_checks: 0
2025/03/03-22:29:27.312297 3200                Options.force_consistency_checks: 0
2025/03/03-22:29:27.312300 3200                Options.report_bg_io_stats: 0
2025/03/03-22:29:27.312303 3200                               Options.ttl: 2592000
2025/03/03-22:29:27.312307 3200          Options.periodic_compaction_seconds: 0
2025/03/03-22:29:27.314655 3200 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000178 succeeded,manifest_file_number is 178, next_file_number is 180, last_sequence is 115, log_number is 173,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:29:27.314684 3200 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 173
2025/03/03-22:29:27.315544 3200 EVENT_LOG_v1 {"time_micros": 1741012167315463, "job": 1, "event": "recovery_started", "log_files": [179]}
2025/03/03-22:29:27.315577 3200 [db\db_impl\db_impl_open.cc:774] Recovering log #179 mode 2
2025/03/03-22:29:27.329035 3200 EVENT_LOG_v1 {"time_micros": 1741012167328980, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 180, "file_size": 788, "table_properties": {"data_size": 46, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741012167, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:29:27.329147 3200 [db\version_set.cc:3882] Creating manifest 181
2025/03/03-22:29:27.331820 3200 EVENT_LOG_v1 {"time_micros": 1741012167331792, "job": 1, "event": "recovery_finished"}
2025/03/03-22:29:27.336886 3200 DB pointer 000001B9DDAE31D0
2025/03/03-22:29:27.337358 3884 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:29:27.337373 3884 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
