2025/03/03-22:24:08.342553 c870 RocksDB version: 6.10.2
2025/03/03-22:24:08.342635 c870 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:24:08.342654 c870 Compile date Jun 28 2020
2025/03/03-22:24:08.342668 c870 DB SUMMARY
2025/03/03-22:24:08.342840 c870 CURRENT file:  CURRENT
2025/03/03-22:24:08.342854 c870 IDENTITY file:  IDENTITY
2025/03/03-22:24:08.342871 c870 MANIFEST file:  MANIFEST-000155 size: 436 Bytes
2025/03/03-22:24:08.342888 c870 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db1 dir, Total Num: 1, files: 000159.sst 
2025/03/03-22:24:08.342898 c870 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db1: 000156.log size: 58 ; 
2025/03/03-22:24:08.342908 c870                         Options.error_if_exists: 0
2025/03/03-22:24:08.343029 c870                       Options.create_if_missing: 1
2025/03/03-22:24:08.343035 c870                         Options.paranoid_checks: 1
2025/03/03-22:24:08.343038 c870                                     Options.env: 0000020B158CCF50
2025/03/03-22:24:08.343048 c870                                      Options.fs: Legacy File System
2025/03/03-22:24:08.343052 c870                                Options.info_log: 0000020B1662D7F0
2025/03/03-22:24:08.343055 c870                Options.max_file_opening_threads: 16
2025/03/03-22:24:08.343058 c870                              Options.statistics: 0000000000000000
2025/03/03-22:24:08.343061 c870                               Options.use_fsync: 0
2025/03/03-22:24:08.343064 c870                       Options.max_log_file_size: 0
2025/03/03-22:24:08.343067 c870                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:24:08.343070 c870                   Options.log_file_time_to_roll: 0
2025/03/03-22:24:08.343073 c870                       Options.keep_log_file_num: 1000
2025/03/03-22:24:08.343076 c870                    Options.recycle_log_file_num: 0
2025/03/03-22:24:08.343078 c870                         Options.allow_fallocate: 1
2025/03/03-22:24:08.343081 c870                        Options.allow_mmap_reads: 0
2025/03/03-22:24:08.343084 c870                       Options.allow_mmap_writes: 0
2025/03/03-22:24:08.343087 c870                        Options.use_direct_reads: 0
2025/03/03-22:24:08.343090 c870                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:24:08.343093 c870          Options.create_missing_column_families: 0
2025/03/03-22:24:08.343095 c870                              Options.db_log_dir: 
2025/03/03-22:24:08.343098 c870                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db1
2025/03/03-22:24:08.343101 c870                Options.table_cache_numshardbits: 6
2025/03/03-22:24:08.343104 c870                      Options.max_subcompactions: 1
2025/03/03-22:24:08.343107 c870                         Options.WAL_ttl_seconds: 0
2025/03/03-22:24:08.343110 c870                       Options.WAL_size_limit_MB: 0
2025/03/03-22:24:08.343113 c870                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:24:08.343116 c870             Options.manifest_preallocation_size: 4194304
2025/03/03-22:24:08.343119 c870                     Options.is_fd_close_on_exec: 1
2025/03/03-22:24:08.343122 c870                   Options.advise_random_on_open: 1
2025/03/03-22:24:08.343124 c870                    Options.db_write_buffer_size: 0
2025/03/03-22:24:08.343127 c870                    Options.write_buffer_manager: 0000020B168AFDB0
2025/03/03-22:24:08.343130 c870         Options.access_hint_on_compaction_start: 1
2025/03/03-22:24:08.343133 c870  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:24:08.343136 c870           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:24:08.343139 c870                      Options.use_adaptive_mutex: 0
2025/03/03-22:24:08.343142 c870                            Options.rate_limiter: 0000000000000000
2025/03/03-22:24:08.343145 c870     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:24:08.343148 c870                       Options.wal_recovery_mode: 2
2025/03/03-22:24:08.343175 c870                  Options.enable_thread_tracking: 0
2025/03/03-22:24:08.343180 c870                  Options.enable_pipelined_write: 0
2025/03/03-22:24:08.343183 c870                  Options.unordered_write: 0
2025/03/03-22:24:08.343186 c870         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:24:08.343189 c870      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:24:08.343192 c870             Options.write_thread_max_yield_usec: 100
2025/03/03-22:24:08.343195 c870            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:24:08.343197 c870                               Options.row_cache: None
2025/03/03-22:24:08.343200 c870                              Options.wal_filter: None
2025/03/03-22:24:08.343203 c870             Options.avoid_flush_during_recovery: 0
2025/03/03-22:24:08.343206 c870             Options.allow_ingest_behind: 0
2025/03/03-22:24:08.343209 c870             Options.preserve_deletes: 0
2025/03/03-22:24:08.343212 c870             Options.two_write_queues: 0
2025/03/03-22:24:08.343215 c870             Options.manual_wal_flush: 0
2025/03/03-22:24:08.343217 c870             Options.atomic_flush: 0
2025/03/03-22:24:08.343220 c870             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:24:08.343223 c870                 Options.persist_stats_to_disk: 0
2025/03/03-22:24:08.343226 c870                 Options.write_dbid_to_manifest: 0
2025/03/03-22:24:08.343229 c870                 Options.log_readahead_size: 0
2025/03/03-22:24:08.343232 c870                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:24:08.343235 c870                 Options.best_efforts_recovery: 0
2025/03/03-22:24:08.343238 c870             Options.max_background_jobs: 2
2025/03/03-22:24:08.343252 c870             Options.max_background_compactions: -1
2025/03/03-22:24:08.343255 c870             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:24:08.343258 c870           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:24:08.343261 c870             Options.delayed_write_rate : 16777216
2025/03/03-22:24:08.343264 c870             Options.max_total_wal_size: 0
2025/03/03-22:24:08.343267 c870             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:24:08.343270 c870                   Options.stats_dump_period_sec: 600
2025/03/03-22:24:08.343272 c870                 Options.stats_persist_period_sec: 600
2025/03/03-22:24:08.343275 c870                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:24:08.343278 c870                          Options.max_open_files: -1
2025/03/03-22:24:08.343281 c870                          Options.bytes_per_sync: 0
2025/03/03-22:24:08.343284 c870                      Options.wal_bytes_per_sync: 0
2025/03/03-22:24:08.343287 c870                   Options.strict_bytes_per_sync: 0
2025/03/03-22:24:08.343290 c870       Options.compaction_readahead_size: 0
2025/03/03-22:24:08.343293 c870                  Options.max_background_flushes: -1
2025/03/03-22:24:08.343296 c870 Compression algorithms supported:
2025/03/03-22:24:08.343299 c870 	kZSTD supported: 1
2025/03/03-22:24:08.343302 c870 	kSnappyCompression supported: 1
2025/03/03-22:24:08.343305 c870 	kBZip2Compression supported: 0
2025/03/03-22:24:08.343308 c870 	kZlibCompression supported: 1
2025/03/03-22:24:08.343311 c870 	kLZ4Compression supported: 1
2025/03/03-22:24:08.343314 c870 	kXpressCompression supported: 0
2025/03/03-22:24:08.343317 c870 	kLZ4HCCompression supported: 1
2025/03/03-22:24:08.343320 c870 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:24:08.343333 c870 Fast CRC32 supported: Supported on x86
2025/03/03-22:24:08.343805 c870 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000155
2025/03/03-22:24:08.343971 c870 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:24:08.343986 c870               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:24:08.343989 c870           Options.merge_operator: None
2025/03/03-22:24:08.344023 c870        Options.compaction_filter: None
2025/03/03-22:24:08.344028 c870        Options.compaction_filter_factory: None
2025/03/03-22:24:08.344031 c870         Options.memtable_factory: SkipListFactory
2025/03/03-22:24:08.344034 c870            Options.table_factory: BlockBasedTable
2025/03/03-22:24:08.344074 c870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020B16BD17C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020B16932CB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:24:08.344079 c870        Options.write_buffer_size: 67108864
2025/03/03-22:24:08.344082 c870  Options.max_write_buffer_number: 2
2025/03/03-22:24:08.344089 c870          Options.compression: Snappy
2025/03/03-22:24:08.344092 c870                  Options.bottommost_compression: Disabled
2025/03/03-22:24:08.344095 c870       Options.prefix_extractor: nullptr
2025/03/03-22:24:08.344098 c870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:24:08.344101 c870             Options.num_levels: 7
2025/03/03-22:24:08.344104 c870        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:24:08.344107 c870     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:24:08.344110 c870     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:24:08.344113 c870            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:24:08.344116 c870                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:24:08.344119 c870               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:24:08.344122 c870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:24:08.344125 c870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:24:08.344128 c870         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:24:08.344131 c870                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:24:08.344134 c870            Options.compression_opts.window_bits: -14
2025/03/03-22:24:08.344137 c870                  Options.compression_opts.level: 32767
2025/03/03-22:24:08.344140 c870               Options.compression_opts.strategy: 0
2025/03/03-22:24:08.344142 c870         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:24:08.344145 c870         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:24:08.344148 c870         Options.compression_opts.parallel_threads: 1
2025/03/03-22:24:08.344151 c870                  Options.compression_opts.enabled: false
2025/03/03-22:24:08.344154 c870      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:24:08.344157 c870          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:24:08.344160 c870              Options.level0_stop_writes_trigger: 36
2025/03/03-22:24:08.344162 c870                   Options.target_file_size_base: 67108864
2025/03/03-22:24:08.344165 c870             Options.target_file_size_multiplier: 1
2025/03/03-22:24:08.344168 c870                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:24:08.344171 c870 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:24:08.344175 c870          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:24:08.344180 c870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:24:08.344183 c870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:24:08.344186 c870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:24:08.344189 c870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:24:08.344191 c870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:24:08.344194 c870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:24:08.344197 c870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:24:08.344200 c870       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:24:08.344203 c870                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:24:08.344206 c870                        Options.arena_block_size: 8388608
2025/03/03-22:24:08.344209 c870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:24:08.344212 c870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:24:08.344214 c870       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:24:08.344218 c870                Options.disable_auto_compactions: 0
2025/03/03-22:24:08.344221 c870                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:24:08.344225 c870                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:24:08.344228 c870 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:24:08.344231 c870 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:24:08.344234 c870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:24:08.344236 c870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:24:08.344255 c870 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:24:08.344259 c870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:24:08.344262 c870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:24:08.344265 c870 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:24:08.344272 c870                   Options.table_properties_collectors: 
2025/03/03-22:24:08.344275 c870                   Options.inplace_update_support: 0
2025/03/03-22:24:08.344278 c870                 Options.inplace_update_num_locks: 10000
2025/03/03-22:24:08.344281 c870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:24:08.344284 c870               Options.memtable_whole_key_filtering: 0
2025/03/03-22:24:08.344287 c870   Options.memtable_huge_page_size: 0
2025/03/03-22:24:08.344290 c870                           Options.bloom_locality: 0
2025/03/03-22:24:08.344293 c870                    Options.max_successive_merges: 0
2025/03/03-22:24:08.344296 c870                Options.optimize_filters_for_hits: 0
2025/03/03-22:24:08.344299 c870                Options.paranoid_file_checks: 0
2025/03/03-22:24:08.344302 c870                Options.force_consistency_checks: 0
2025/03/03-22:24:08.344304 c870                Options.report_bg_io_stats: 0
2025/03/03-22:24:08.344307 c870                               Options.ttl: 2592000
2025/03/03-22:24:08.344310 c870          Options.periodic_compaction_seconds: 0
2025/03/03-22:24:08.346468 c870 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 161, last_sequence is 102, log_number is 154,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:24:08.346486 c870 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 154
2025/03/03-22:24:08.346921 c870 EVENT_LOG_v1 {"time_micros": 1741011848346874, "job": 1, "event": "recovery_started", "log_files": [156]}
2025/03/03-22:24:08.346937 c870 [db\db_impl\db_impl_open.cc:774] Recovering log #156 mode 2
2025/03/03-22:24:08.356703 c870 EVENT_LOG_v1 {"time_micros": 1741011848356656, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 161, "file_size": 791, "table_properties": {"data_size": 49, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741011848, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:24:08.356780 c870 [db\version_set.cc:3882] Creating manifest 162
2025/03/03-22:24:08.359485 c870 EVENT_LOG_v1 {"time_micros": 1741011848359476, "job": 1, "event": "recovery_finished"}
2025/03/03-22:24:08.364758 c870 DB pointer 0000020B16831220
2025/03/03-22:24:08.365439 ce78 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:24:08.365474 ce78 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
