2025/03/03-20:39:38.054851 c6b4 RocksDB version: 6.10.2
2025/03/03-20:39:38.054917 c6b4 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-20:39:38.054932 c6b4 Compile date Jun 28 2020
2025/03/03-20:39:38.054944 c6b4 DB SUMMARY
2025/03/03-20:39:38.055047 c6b4 CURRENT file:  CURRENT
2025/03/03-20:39:38.055060 c6b4 IDENTITY file:  IDENTITY
2025/03/03-20:39:38.055076 c6b4 MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2025/03/03-20:39:38.055090 c6b4 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db1 dir, Total Num: 0, files: 
2025/03/03-20:39:38.055099 c6b4 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db1: 000027.log size: 0 ; 
2025/03/03-20:39:38.055107 c6b4                         Options.error_if_exists: 0
2025/03/03-20:39:38.055222 c6b4                       Options.create_if_missing: 1
2025/03/03-20:39:38.055230 c6b4                         Options.paranoid_checks: 1
2025/03/03-20:39:38.055234 c6b4                                     Options.env: 000001F013EA5170
2025/03/03-20:39:38.055246 c6b4                                      Options.fs: Legacy File System
2025/03/03-20:39:38.055250 c6b4                                Options.info_log: 000001F0131BA470
2025/03/03-20:39:38.055254 c6b4                Options.max_file_opening_threads: 16
2025/03/03-20:39:38.055257 c6b4                              Options.statistics: 0000000000000000
2025/03/03-20:39:38.055261 c6b4                               Options.use_fsync: 0
2025/03/03-20:39:38.055264 c6b4                       Options.max_log_file_size: 0
2025/03/03-20:39:38.055268 c6b4                  Options.max_manifest_file_size: 1073741824
2025/03/03-20:39:38.055272 c6b4                   Options.log_file_time_to_roll: 0
2025/03/03-20:39:38.055275 c6b4                       Options.keep_log_file_num: 1000
2025/03/03-20:39:38.055279 c6b4                    Options.recycle_log_file_num: 0
2025/03/03-20:39:38.055282 c6b4                         Options.allow_fallocate: 1
2025/03/03-20:39:38.055286 c6b4                        Options.allow_mmap_reads: 0
2025/03/03-20:39:38.055290 c6b4                       Options.allow_mmap_writes: 0
2025/03/03-20:39:38.055294 c6b4                        Options.use_direct_reads: 0
2025/03/03-20:39:38.055298 c6b4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-20:39:38.055301 c6b4          Options.create_missing_column_families: 0
2025/03/03-20:39:38.055305 c6b4                              Options.db_log_dir: 
2025/03/03-20:39:38.055309 c6b4                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db1
2025/03/03-20:39:38.055313 c6b4                Options.table_cache_numshardbits: 6
2025/03/03-20:39:38.055317 c6b4                      Options.max_subcompactions: 1
2025/03/03-20:39:38.055322 c6b4                         Options.WAL_ttl_seconds: 0
2025/03/03-20:39:38.055325 c6b4                       Options.WAL_size_limit_MB: 0
2025/03/03-20:39:38.055329 c6b4                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-20:39:38.055333 c6b4             Options.manifest_preallocation_size: 4194304
2025/03/03-20:39:38.055337 c6b4                     Options.is_fd_close_on_exec: 1
2025/03/03-20:39:38.055340 c6b4                   Options.advise_random_on_open: 1
2025/03/03-20:39:38.055343 c6b4                    Options.db_write_buffer_size: 0
2025/03/03-20:39:38.055346 c6b4                    Options.write_buffer_manager: 000001F013D404D0
2025/03/03-20:39:38.055348 c6b4         Options.access_hint_on_compaction_start: 1
2025/03/03-20:39:38.055351 c6b4  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-20:39:38.055353 c6b4           Options.random_access_max_buffer_size: 1048576
2025/03/03-20:39:38.055356 c6b4                      Options.use_adaptive_mutex: 0
2025/03/03-20:39:38.055358 c6b4                            Options.rate_limiter: 0000000000000000
2025/03/03-20:39:38.055362 c6b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-20:39:38.055364 c6b4                       Options.wal_recovery_mode: 2
2025/03/03-20:39:38.055393 c6b4                  Options.enable_thread_tracking: 0
2025/03/03-20:39:38.055398 c6b4                  Options.enable_pipelined_write: 0
2025/03/03-20:39:38.055400 c6b4                  Options.unordered_write: 0
2025/03/03-20:39:38.055403 c6b4         Options.allow_concurrent_memtable_write: 1
2025/03/03-20:39:38.055405 c6b4      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-20:39:38.055408 c6b4             Options.write_thread_max_yield_usec: 100
2025/03/03-20:39:38.055410 c6b4            Options.write_thread_slow_yield_usec: 3
2025/03/03-20:39:38.055413 c6b4                               Options.row_cache: None
2025/03/03-20:39:38.055415 c6b4                              Options.wal_filter: None
2025/03/03-20:39:38.055418 c6b4             Options.avoid_flush_during_recovery: 0
2025/03/03-20:39:38.055421 c6b4             Options.allow_ingest_behind: 0
2025/03/03-20:39:38.055423 c6b4             Options.preserve_deletes: 0
2025/03/03-20:39:38.055426 c6b4             Options.two_write_queues: 0
2025/03/03-20:39:38.055428 c6b4             Options.manual_wal_flush: 0
2025/03/03-20:39:38.055430 c6b4             Options.atomic_flush: 0
2025/03/03-20:39:38.055433 c6b4             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-20:39:38.055435 c6b4                 Options.persist_stats_to_disk: 0
2025/03/03-20:39:38.055438 c6b4                 Options.write_dbid_to_manifest: 0
2025/03/03-20:39:38.055441 c6b4                 Options.log_readahead_size: 0
2025/03/03-20:39:38.055443 c6b4                 Options.file_checksum_gen_factory: Unknown
2025/03/03-20:39:38.055446 c6b4                 Options.best_efforts_recovery: 0
2025/03/03-20:39:38.055449 c6b4             Options.max_background_jobs: 2
2025/03/03-20:39:38.055453 c6b4             Options.max_background_compactions: -1
2025/03/03-20:39:38.055456 c6b4             Options.avoid_flush_during_shutdown: 0
2025/03/03-20:39:38.055460 c6b4           Options.writable_file_max_buffer_size: 1048576
2025/03/03-20:39:38.055464 c6b4             Options.delayed_write_rate : 16777216
2025/03/03-20:39:38.055467 c6b4             Options.max_total_wal_size: 0
2025/03/03-20:39:38.055471 c6b4             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-20:39:38.055474 c6b4                   Options.stats_dump_period_sec: 600
2025/03/03-20:39:38.055478 c6b4                 Options.stats_persist_period_sec: 600
2025/03/03-20:39:38.055482 c6b4                 Options.stats_history_buffer_size: 1048576
2025/03/03-20:39:38.055485 c6b4                          Options.max_open_files: -1
2025/03/03-20:39:38.055489 c6b4                          Options.bytes_per_sync: 0
2025/03/03-20:39:38.055493 c6b4                      Options.wal_bytes_per_sync: 0
2025/03/03-20:39:38.055497 c6b4                   Options.strict_bytes_per_sync: 0
2025/03/03-20:39:38.055500 c6b4       Options.compaction_readahead_size: 0
2025/03/03-20:39:38.055504 c6b4                  Options.max_background_flushes: -1
2025/03/03-20:39:38.055508 c6b4 Compression algorithms supported:
2025/03/03-20:39:38.055512 c6b4 	kZSTD supported: 1
2025/03/03-20:39:38.055516 c6b4 	kSnappyCompression supported: 1
2025/03/03-20:39:38.055520 c6b4 	kBZip2Compression supported: 0
2025/03/03-20:39:38.055525 c6b4 	kZlibCompression supported: 1
2025/03/03-20:39:38.055529 c6b4 	kLZ4Compression supported: 1
2025/03/03-20:39:38.055533 c6b4 	kXpressCompression supported: 0
2025/03/03-20:39:38.055536 c6b4 	kLZ4HCCompression supported: 1
2025/03/03-20:39:38.055539 c6b4 	kZSTDNotFinalCompression supported: 1
2025/03/03-20:39:38.055558 c6b4 Fast CRC32 supported: Supported on x86
2025/03/03-20:39:38.056055 c6b4 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000026
2025/03/03-20:39:38.056199 c6b4 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-20:39:38.056212 c6b4               Options.comparator: leveldb.BytewiseComparator
2025/03/03-20:39:38.056215 c6b4           Options.merge_operator: None
2025/03/03-20:39:38.056252 c6b4        Options.compaction_filter: None
2025/03/03-20:39:38.056257 c6b4        Options.compaction_filter_factory: None
2025/03/03-20:39:38.056259 c6b4         Options.memtable_factory: SkipListFactory
2025/03/03-20:39:38.056262 c6b4            Options.table_factory: BlockBasedTable
2025/03/03-20:39:38.056300 c6b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F0138D6140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F0141C7E70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-20:39:38.056304 c6b4        Options.write_buffer_size: 67108864
2025/03/03-20:39:38.056307 c6b4  Options.max_write_buffer_number: 2
2025/03/03-20:39:38.056313 c6b4          Options.compression: Snappy
2025/03/03-20:39:38.056316 c6b4                  Options.bottommost_compression: Disabled
2025/03/03-20:39:38.056319 c6b4       Options.prefix_extractor: nullptr
2025/03/03-20:39:38.056321 c6b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-20:39:38.056324 c6b4             Options.num_levels: 7
2025/03/03-20:39:38.056326 c6b4        Options.min_write_buffer_number_to_merge: 1
2025/03/03-20:39:38.056329 c6b4     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-20:39:38.056331 c6b4     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-20:39:38.056334 c6b4            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-20:39:38.056336 c6b4                  Options.bottommost_compression_opts.level: 32767
2025/03/03-20:39:38.056339 c6b4               Options.bottommost_compression_opts.strategy: 0
2025/03/03-20:39:38.056341 c6b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-20:39:38.056344 c6b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:39:38.056347 c6b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-20:39:38.056349 c6b4                  Options.bottommost_compression_opts.enabled: false
2025/03/03-20:39:38.056352 c6b4            Options.compression_opts.window_bits: -14
2025/03/03-20:39:38.056354 c6b4                  Options.compression_opts.level: 32767
2025/03/03-20:39:38.056357 c6b4               Options.compression_opts.strategy: 0
2025/03/03-20:39:38.056359 c6b4         Options.compression_opts.max_dict_bytes: 0
2025/03/03-20:39:38.056362 c6b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:39:38.056364 c6b4         Options.compression_opts.parallel_threads: 1
2025/03/03-20:39:38.056367 c6b4                  Options.compression_opts.enabled: false
2025/03/03-20:39:38.056369 c6b4      Options.level0_file_num_compaction_trigger: 4
2025/03/03-20:39:38.056372 c6b4          Options.level0_slowdown_writes_trigger: 20
2025/03/03-20:39:38.056374 c6b4              Options.level0_stop_writes_trigger: 36
2025/03/03-20:39:38.056377 c6b4                   Options.target_file_size_base: 67108864
2025/03/03-20:39:38.056379 c6b4             Options.target_file_size_multiplier: 1
2025/03/03-20:39:38.056382 c6b4                Options.max_bytes_for_level_base: 268435456
2025/03/03-20:39:38.056384 c6b4 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-20:39:38.056388 c6b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-20:39:38.056392 c6b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-20:39:38.056395 c6b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-20:39:38.056397 c6b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-20:39:38.056400 c6b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-20:39:38.056402 c6b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-20:39:38.056405 c6b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-20:39:38.056407 c6b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-20:39:38.056410 c6b4       Options.max_sequential_skip_in_iterations: 8
2025/03/03-20:39:38.056412 c6b4                    Options.max_compaction_bytes: 1677721600
2025/03/03-20:39:38.056415 c6b4                        Options.arena_block_size: 8388608
2025/03/03-20:39:38.056417 c6b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-20:39:38.056420 c6b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-20:39:38.056422 c6b4       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-20:39:38.056425 c6b4                Options.disable_auto_compactions: 0
2025/03/03-20:39:38.056428 c6b4                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-20:39:38.056431 c6b4                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-20:39:38.056434 c6b4 Options.compaction_options_universal.size_ratio: 1
2025/03/03-20:39:38.056436 c6b4 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-20:39:38.056439 c6b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-20:39:38.056441 c6b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-20:39:38.056444 c6b4 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-20:39:38.056447 c6b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-20:39:38.056450 c6b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-20:39:38.056452 c6b4 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-20:39:38.056458 c6b4                   Options.table_properties_collectors: 
2025/03/03-20:39:38.056461 c6b4                   Options.inplace_update_support: 0
2025/03/03-20:39:38.056464 c6b4                 Options.inplace_update_num_locks: 10000
2025/03/03-20:39:38.056466 c6b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-20:39:38.056469 c6b4               Options.memtable_whole_key_filtering: 0
2025/03/03-20:39:38.056471 c6b4   Options.memtable_huge_page_size: 0
2025/03/03-20:39:38.056474 c6b4                           Options.bloom_locality: 0
2025/03/03-20:39:38.056476 c6b4                    Options.max_successive_merges: 0
2025/03/03-20:39:38.056479 c6b4                Options.optimize_filters_for_hits: 0
2025/03/03-20:39:38.056481 c6b4                Options.paranoid_file_checks: 0
2025/03/03-20:39:38.056484 c6b4                Options.force_consistency_checks: 0
2025/03/03-20:39:38.056486 c6b4                Options.report_bg_io_stats: 0
2025/03/03-20:39:38.056489 c6b4                               Options.ttl: 2592000
2025/03/03-20:39:38.056491 c6b4          Options.periodic_compaction_seconds: 0
2025/03/03-20:39:38.058612 c6b4 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-20:39:38.058627 c6b4 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 25
2025/03/03-20:39:38.058989 c6b4 EVENT_LOG_v1 {"time_micros": 1741005578058944, "job": 1, "event": "recovery_started", "log_files": [27]}
2025/03/03-20:39:38.059004 c6b4 [db\db_impl\db_impl_open.cc:774] Recovering log #27 mode 2
2025/03/03-20:39:38.059132 c6b4 [db\version_set.cc:3882] Creating manifest 29
2025/03/03-20:39:38.061543 c6b4 EVENT_LOG_v1 {"time_micros": 1741005578061532, "job": 1, "event": "recovery_finished"}
2025/03/03-20:39:38.065472 c6b4 DB pointer 000001F013F06070
2025/03/03-20:39:38.065779 cf3c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-20:39:38.065791 cf3c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
