2025/03/03-20:21:19.298860 c5b4 RocksDB version: 6.10.2
2025/03/03-20:21:19.298954 c5b4 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-20:21:19.298981 c5b4 Compile date Jun 28 2020
2025/03/03-20:21:19.299002 c5b4 DB SUMMARY
2025/03/03-20:21:19.299150 c5b4 CURRENT file:  CURRENT
2025/03/03-20:21:19.299170 c5b4 IDENTITY file:  IDENTITY
2025/03/03-20:21:19.299196 c5b4 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2025/03/03-20:21:19.299219 c5b4 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db1 dir, Total Num: 0, files: 
2025/03/03-20:21:19.299234 c5b4 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db1: 000009.log size: 0 ; 
2025/03/03-20:21:19.299247 c5b4                         Options.error_if_exists: 0
2025/03/03-20:21:19.299415 c5b4                       Options.create_if_missing: 1
2025/03/03-20:21:19.299426 c5b4                         Options.paranoid_checks: 1
2025/03/03-20:21:19.299431 c5b4                                     Options.env: 0000021D3E1586D0
2025/03/03-20:21:19.299447 c5b4                                      Options.fs: Legacy File System
2025/03/03-20:21:19.299452 c5b4                                Options.info_log: 0000021D3E432ED0
2025/03/03-20:21:19.299457 c5b4                Options.max_file_opening_threads: 16
2025/03/03-20:21:19.299461 c5b4                              Options.statistics: 0000000000000000
2025/03/03-20:21:19.299465 c5b4                               Options.use_fsync: 0
2025/03/03-20:21:19.299469 c5b4                       Options.max_log_file_size: 0
2025/03/03-20:21:19.299474 c5b4                  Options.max_manifest_file_size: 1073741824
2025/03/03-20:21:19.299484 c5b4                   Options.log_file_time_to_roll: 0
2025/03/03-20:21:19.299488 c5b4                       Options.keep_log_file_num: 1000
2025/03/03-20:21:19.299492 c5b4                    Options.recycle_log_file_num: 0
2025/03/03-20:21:19.299497 c5b4                         Options.allow_fallocate: 1
2025/03/03-20:21:19.299501 c5b4                        Options.allow_mmap_reads: 0
2025/03/03-20:21:19.299505 c5b4                       Options.allow_mmap_writes: 0
2025/03/03-20:21:19.299509 c5b4                        Options.use_direct_reads: 0
2025/03/03-20:21:19.299513 c5b4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-20:21:19.299517 c5b4          Options.create_missing_column_families: 0
2025/03/03-20:21:19.299522 c5b4                              Options.db_log_dir: 
2025/03/03-20:21:19.299526 c5b4                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db1
2025/03/03-20:21:19.299530 c5b4                Options.table_cache_numshardbits: 6
2025/03/03-20:21:19.299534 c5b4                      Options.max_subcompactions: 1
2025/03/03-20:21:19.299538 c5b4                         Options.WAL_ttl_seconds: 0
2025/03/03-20:21:19.299542 c5b4                       Options.WAL_size_limit_MB: 0
2025/03/03-20:21:19.299547 c5b4                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-20:21:19.299551 c5b4             Options.manifest_preallocation_size: 4194304
2025/03/03-20:21:19.299555 c5b4                     Options.is_fd_close_on_exec: 1
2025/03/03-20:21:19.299560 c5b4                   Options.advise_random_on_open: 1
2025/03/03-20:21:19.299564 c5b4                    Options.db_write_buffer_size: 0
2025/03/03-20:21:19.299568 c5b4                    Options.write_buffer_manager: 0000021D3DB6D220
2025/03/03-20:21:19.299572 c5b4         Options.access_hint_on_compaction_start: 1
2025/03/03-20:21:19.299576 c5b4  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-20:21:19.299580 c5b4           Options.random_access_max_buffer_size: 1048576
2025/03/03-20:21:19.299585 c5b4                      Options.use_adaptive_mutex: 0
2025/03/03-20:21:19.299589 c5b4                            Options.rate_limiter: 0000000000000000
2025/03/03-20:21:19.299594 c5b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-20:21:19.299598 c5b4                       Options.wal_recovery_mode: 2
2025/03/03-20:21:19.299639 c5b4                  Options.enable_thread_tracking: 0
2025/03/03-20:21:19.299646 c5b4                  Options.enable_pipelined_write: 0
2025/03/03-20:21:19.299651 c5b4                  Options.unordered_write: 0
2025/03/03-20:21:19.299655 c5b4         Options.allow_concurrent_memtable_write: 1
2025/03/03-20:21:19.299659 c5b4      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-20:21:19.299663 c5b4             Options.write_thread_max_yield_usec: 100
2025/03/03-20:21:19.299667 c5b4            Options.write_thread_slow_yield_usec: 3
2025/03/03-20:21:19.299671 c5b4                               Options.row_cache: None
2025/03/03-20:21:19.299675 c5b4                              Options.wal_filter: None
2025/03/03-20:21:19.299680 c5b4             Options.avoid_flush_during_recovery: 0
2025/03/03-20:21:19.299684 c5b4             Options.allow_ingest_behind: 0
2025/03/03-20:21:19.299688 c5b4             Options.preserve_deletes: 0
2025/03/03-20:21:19.299692 c5b4             Options.two_write_queues: 0
2025/03/03-20:21:19.299696 c5b4             Options.manual_wal_flush: 0
2025/03/03-20:21:19.299700 c5b4             Options.atomic_flush: 0
2025/03/03-20:21:19.299705 c5b4             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-20:21:19.299709 c5b4                 Options.persist_stats_to_disk: 0
2025/03/03-20:21:19.299713 c5b4                 Options.write_dbid_to_manifest: 0
2025/03/03-20:21:19.299717 c5b4                 Options.log_readahead_size: 0
2025/03/03-20:21:19.299721 c5b4                 Options.file_checksum_gen_factory: Unknown
2025/03/03-20:21:19.299726 c5b4                 Options.best_efforts_recovery: 0
2025/03/03-20:21:19.299730 c5b4             Options.max_background_jobs: 2
2025/03/03-20:21:19.299734 c5b4             Options.max_background_compactions: -1
2025/03/03-20:21:19.299738 c5b4             Options.avoid_flush_during_shutdown: 0
2025/03/03-20:21:19.299742 c5b4           Options.writable_file_max_buffer_size: 1048576
2025/03/03-20:21:19.299746 c5b4             Options.delayed_write_rate : 16777216
2025/03/03-20:21:19.299751 c5b4             Options.max_total_wal_size: 0
2025/03/03-20:21:19.299755 c5b4             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-20:21:19.299759 c5b4                   Options.stats_dump_period_sec: 600
2025/03/03-20:21:19.299764 c5b4                 Options.stats_persist_period_sec: 600
2025/03/03-20:21:19.299768 c5b4                 Options.stats_history_buffer_size: 1048576
2025/03/03-20:21:19.299772 c5b4                          Options.max_open_files: -1
2025/03/03-20:21:19.299776 c5b4                          Options.bytes_per_sync: 0
2025/03/03-20:21:19.299780 c5b4                      Options.wal_bytes_per_sync: 0
2025/03/03-20:21:19.299784 c5b4                   Options.strict_bytes_per_sync: 0
2025/03/03-20:21:19.299788 c5b4       Options.compaction_readahead_size: 0
2025/03/03-20:21:19.299793 c5b4                  Options.max_background_flushes: -1
2025/03/03-20:21:19.299797 c5b4 Compression algorithms supported:
2025/03/03-20:21:19.299802 c5b4 	kZSTD supported: 1
2025/03/03-20:21:19.299806 c5b4 	kSnappyCompression supported: 1
2025/03/03-20:21:19.299810 c5b4 	kBZip2Compression supported: 0
2025/03/03-20:21:19.299814 c5b4 	kZlibCompression supported: 1
2025/03/03-20:21:19.299819 c5b4 	kLZ4Compression supported: 1
2025/03/03-20:21:19.299823 c5b4 	kXpressCompression supported: 0
2025/03/03-20:21:19.299827 c5b4 	kLZ4HCCompression supported: 1
2025/03/03-20:21:19.299831 c5b4 	kZSTDNotFinalCompression supported: 1
2025/03/03-20:21:19.299849 c5b4 Fast CRC32 supported: Supported on x86
2025/03/03-20:21:19.300579 c5b4 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000008
2025/03/03-20:21:19.300801 c5b4 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-20:21:19.300822 c5b4               Options.comparator: leveldb.BytewiseComparator
2025/03/03-20:21:19.300827 c5b4           Options.merge_operator: None
2025/03/03-20:21:19.300878 c5b4        Options.compaction_filter: None
2025/03/03-20:21:19.300886 c5b4        Options.compaction_filter_factory: None
2025/03/03-20:21:19.300890 c5b4         Options.memtable_factory: SkipListFactory
2025/03/03-20:21:19.300895 c5b4            Options.table_factory: BlockBasedTable
2025/03/03-20:21:19.300947 c5b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021D3C7B2540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021D3DD21550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-20:21:19.300954 c5b4        Options.write_buffer_size: 67108864
2025/03/03-20:21:19.300959 c5b4  Options.max_write_buffer_number: 2
2025/03/03-20:21:19.300970 c5b4          Options.compression: Snappy
2025/03/03-20:21:19.300974 c5b4                  Options.bottommost_compression: Disabled
2025/03/03-20:21:19.300979 c5b4       Options.prefix_extractor: nullptr
2025/03/03-20:21:19.300983 c5b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-20:21:19.300987 c5b4             Options.num_levels: 7
2025/03/03-20:21:19.300991 c5b4        Options.min_write_buffer_number_to_merge: 1
2025/03/03-20:21:19.300995 c5b4     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-20:21:19.300999 c5b4     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-20:21:19.301003 c5b4            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-20:21:19.301007 c5b4                  Options.bottommost_compression_opts.level: 32767
2025/03/03-20:21:19.301012 c5b4               Options.bottommost_compression_opts.strategy: 0
2025/03/03-20:21:19.301016 c5b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-20:21:19.301020 c5b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:21:19.301025 c5b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-20:21:19.301029 c5b4                  Options.bottommost_compression_opts.enabled: false
2025/03/03-20:21:19.301033 c5b4            Options.compression_opts.window_bits: -14
2025/03/03-20:21:19.301037 c5b4                  Options.compression_opts.level: 32767
2025/03/03-20:21:19.301041 c5b4               Options.compression_opts.strategy: 0
2025/03/03-20:21:19.301046 c5b4         Options.compression_opts.max_dict_bytes: 0
2025/03/03-20:21:19.301050 c5b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:21:19.301054 c5b4         Options.compression_opts.parallel_threads: 1
2025/03/03-20:21:19.301058 c5b4                  Options.compression_opts.enabled: false
2025/03/03-20:21:19.301062 c5b4      Options.level0_file_num_compaction_trigger: 4
2025/03/03-20:21:19.301066 c5b4          Options.level0_slowdown_writes_trigger: 20
2025/03/03-20:21:19.301070 c5b4              Options.level0_stop_writes_trigger: 36
2025/03/03-20:21:19.301074 c5b4                   Options.target_file_size_base: 67108864
2025/03/03-20:21:19.301078 c5b4             Options.target_file_size_multiplier: 1
2025/03/03-20:21:19.301083 c5b4                Options.max_bytes_for_level_base: 268435456
2025/03/03-20:21:19.301087 c5b4 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-20:21:19.301093 c5b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-20:21:19.301100 c5b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-20:21:19.301104 c5b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-20:21:19.301108 c5b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-20:21:19.301112 c5b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-20:21:19.301117 c5b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-20:21:19.301121 c5b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-20:21:19.301125 c5b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-20:21:19.301129 c5b4       Options.max_sequential_skip_in_iterations: 8
2025/03/03-20:21:19.301133 c5b4                    Options.max_compaction_bytes: 1677721600
2025/03/03-20:21:19.301137 c5b4                        Options.arena_block_size: 8388608
2025/03/03-20:21:19.301141 c5b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-20:21:19.301145 c5b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-20:21:19.301149 c5b4       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-20:21:19.301154 c5b4                Options.disable_auto_compactions: 0
2025/03/03-20:21:19.301159 c5b4                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-20:21:19.301166 c5b4                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-20:21:19.301173 c5b4 Options.compaction_options_universal.size_ratio: 1
2025/03/03-20:21:19.301180 c5b4 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-20:21:19.301187 c5b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-20:21:19.301192 c5b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-20:21:19.301196 c5b4 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-20:21:19.301202 c5b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-20:21:19.301206 c5b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-20:21:19.301210 c5b4 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-20:21:19.301219 c5b4                   Options.table_properties_collectors: 
2025/03/03-20:21:19.301224 c5b4                   Options.inplace_update_support: 0
2025/03/03-20:21:19.301228 c5b4                 Options.inplace_update_num_locks: 10000
2025/03/03-20:21:19.301247 c5b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-20:21:19.301252 c5b4               Options.memtable_whole_key_filtering: 0
2025/03/03-20:21:19.301256 c5b4   Options.memtable_huge_page_size: 0
2025/03/03-20:21:19.301260 c5b4                           Options.bloom_locality: 0
2025/03/03-20:21:19.301264 c5b4                    Options.max_successive_merges: 0
2025/03/03-20:21:19.301268 c5b4                Options.optimize_filters_for_hits: 0
2025/03/03-20:21:19.301272 c5b4                Options.paranoid_file_checks: 0
2025/03/03-20:21:19.301276 c5b4                Options.force_consistency_checks: 0
2025/03/03-20:21:19.301280 c5b4                Options.report_bg_io_stats: 0
2025/03/03-20:21:19.301284 c5b4                               Options.ttl: 2592000
2025/03/03-20:21:19.301289 c5b4          Options.periodic_compaction_seconds: 0
2025/03/03-20:21:19.303861 c5b4 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-20:21:19.303917 c5b4 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 7
2025/03/03-20:21:19.304825 c5b4 EVENT_LOG_v1 {"time_micros": 1741004479304761, "job": 1, "event": "recovery_started", "log_files": [9]}
2025/03/03-20:21:19.304854 c5b4 [db\db_impl\db_impl_open.cc:774] Recovering log #9 mode 2
2025/03/03-20:21:19.305096 c5b4 [db\version_set.cc:3882] Creating manifest 11
2025/03/03-20:21:19.308054 c5b4 EVENT_LOG_v1 {"time_micros": 1741004479308040, "job": 1, "event": "recovery_finished"}
2025/03/03-20:21:19.315960 c5b4 DB pointer 0000021D3DD3CBE0
2025/03/03-20:21:19.316566 d310 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-20:21:19.316601 d310 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
