2025/03/03-21:09:00.444215 d098 RocksDB version: 6.10.2
2025/03/03-21:09:00.444367 d098 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:09:00.444404 d098 Compile date Jun 28 2020
2025/03/03-21:09:00.444432 d098 DB SUMMARY
2025/03/03-21:09:00.444892 d098 CURRENT file:  CURRENT
2025/03/03-21:09:00.444940 d098 IDENTITY file:  IDENTITY
2025/03/03-21:09:00.444984 d098 MANIFEST file:  MANIFEST-000053 size: 221 Bytes
2025/03/03-21:09:00.445022 d098 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db1 dir, Total Num: 3, files: 000046.sst 000049.sst 000052.sst 
2025/03/03-21:09:00.445045 d098 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db1: 000054.log size: 107 ; 
2025/03/03-21:09:00.445069 d098                         Options.error_if_exists: 0
2025/03/03-21:09:00.445702 d098                       Options.create_if_missing: 1
2025/03/03-21:09:00.445724 d098                         Options.paranoid_checks: 1
2025/03/03-21:09:00.445731 d098                                     Options.env: 000001B14DED36B0
2025/03/03-21:09:00.445763 d098                                      Options.fs: Legacy File System
2025/03/03-21:09:00.445772 d098                                Options.info_log: 000001B14E8E1BF0
2025/03/03-21:09:00.445778 d098                Options.max_file_opening_threads: 16
2025/03/03-21:09:00.445785 d098                              Options.statistics: 0000000000000000
2025/03/03-21:09:00.445791 d098                               Options.use_fsync: 0
2025/03/03-21:09:00.445798 d098                       Options.max_log_file_size: 0
2025/03/03-21:09:00.445805 d098                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:09:00.445812 d098                   Options.log_file_time_to_roll: 0
2025/03/03-21:09:00.445819 d098                       Options.keep_log_file_num: 1000
2025/03/03-21:09:00.445825 d098                    Options.recycle_log_file_num: 0
2025/03/03-21:09:00.445832 d098                         Options.allow_fallocate: 1
2025/03/03-21:09:00.445838 d098                        Options.allow_mmap_reads: 0
2025/03/03-21:09:00.445845 d098                       Options.allow_mmap_writes: 0
2025/03/03-21:09:00.445852 d098                        Options.use_direct_reads: 0
2025/03/03-21:09:00.445858 d098                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:09:00.445864 d098          Options.create_missing_column_families: 0
2025/03/03-21:09:00.445869 d098                              Options.db_log_dir: 
2025/03/03-21:09:00.445875 d098                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db1
2025/03/03-21:09:00.445881 d098                Options.table_cache_numshardbits: 6
2025/03/03-21:09:00.445887 d098                      Options.max_subcompactions: 1
2025/03/03-21:09:00.445893 d098                         Options.WAL_ttl_seconds: 0
2025/03/03-21:09:00.445899 d098                       Options.WAL_size_limit_MB: 0
2025/03/03-21:09:00.445905 d098                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:09:00.445912 d098             Options.manifest_preallocation_size: 4194304
2025/03/03-21:09:00.445919 d098                     Options.is_fd_close_on_exec: 1
2025/03/03-21:09:00.445925 d098                   Options.advise_random_on_open: 1
2025/03/03-21:09:00.445931 d098                    Options.db_write_buffer_size: 0
2025/03/03-21:09:00.445937 d098                    Options.write_buffer_manager: 000001B14DA9B4B0
2025/03/03-21:09:00.445943 d098         Options.access_hint_on_compaction_start: 1
2025/03/03-21:09:00.445950 d098  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:09:00.445956 d098           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:09:00.445963 d098                      Options.use_adaptive_mutex: 0
2025/03/03-21:09:00.445969 d098                            Options.rate_limiter: 0000000000000000
2025/03/03-21:09:00.445976 d098     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:09:00.445983 d098                       Options.wal_recovery_mode: 2
2025/03/03-21:09:00.446062 d098                  Options.enable_thread_tracking: 0
2025/03/03-21:09:00.446076 d098                  Options.enable_pipelined_write: 0
2025/03/03-21:09:00.446083 d098                  Options.unordered_write: 0
2025/03/03-21:09:00.446089 d098         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:09:00.446095 d098      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:09:00.446108 d098             Options.write_thread_max_yield_usec: 100
2025/03/03-21:09:00.446115 d098            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:09:00.446121 d098                               Options.row_cache: None
2025/03/03-21:09:00.446128 d098                              Options.wal_filter: None
2025/03/03-21:09:00.446135 d098             Options.avoid_flush_during_recovery: 0
2025/03/03-21:09:00.446141 d098             Options.allow_ingest_behind: 0
2025/03/03-21:09:00.446147 d098             Options.preserve_deletes: 0
2025/03/03-21:09:00.446153 d098             Options.two_write_queues: 0
2025/03/03-21:09:00.446160 d098             Options.manual_wal_flush: 0
2025/03/03-21:09:00.446166 d098             Options.atomic_flush: 0
2025/03/03-21:09:00.446172 d098             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:09:00.446179 d098                 Options.persist_stats_to_disk: 0
2025/03/03-21:09:00.446185 d098                 Options.write_dbid_to_manifest: 0
2025/03/03-21:09:00.446192 d098                 Options.log_readahead_size: 0
2025/03/03-21:09:00.446198 d098                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:09:00.446205 d098                 Options.best_efforts_recovery: 0
2025/03/03-21:09:00.446212 d098             Options.max_background_jobs: 2
2025/03/03-21:09:00.446218 d098             Options.max_background_compactions: -1
2025/03/03-21:09:00.446224 d098             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:09:00.446231 d098           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:09:00.446237 d098             Options.delayed_write_rate : 16777216
2025/03/03-21:09:00.446243 d098             Options.max_total_wal_size: 0
2025/03/03-21:09:00.446248 d098             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:09:00.446255 d098                   Options.stats_dump_period_sec: 600
2025/03/03-21:09:00.446260 d098                 Options.stats_persist_period_sec: 600
2025/03/03-21:09:00.446266 d098                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:09:00.446272 d098                          Options.max_open_files: -1
2025/03/03-21:09:00.446279 d098                          Options.bytes_per_sync: 0
2025/03/03-21:09:00.446286 d098                      Options.wal_bytes_per_sync: 0
2025/03/03-21:09:00.446292 d098                   Options.strict_bytes_per_sync: 0
2025/03/03-21:09:00.446299 d098       Options.compaction_readahead_size: 0
2025/03/03-21:09:00.446305 d098                  Options.max_background_flushes: -1
2025/03/03-21:09:00.446312 d098 Compression algorithms supported:
2025/03/03-21:09:00.446319 d098 	kZSTD supported: 1
2025/03/03-21:09:00.446326 d098 	kSnappyCompression supported: 1
2025/03/03-21:09:00.446332 d098 	kBZip2Compression supported: 0
2025/03/03-21:09:00.446339 d098 	kZlibCompression supported: 1
2025/03/03-21:09:00.446346 d098 	kLZ4Compression supported: 1
2025/03/03-21:09:00.446352 d098 	kXpressCompression supported: 0
2025/03/03-21:09:00.446358 d098 	kLZ4HCCompression supported: 1
2025/03/03-21:09:00.446363 d098 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:09:00.446397 d098 Fast CRC32 supported: Supported on x86
2025/03/03-21:09:00.447357 d098 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000053
2025/03/03-21:09:00.447673 d098 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:09:00.447707 d098               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:09:00.447714 d098           Options.merge_operator: None
2025/03/03-21:09:00.447785 d098        Options.compaction_filter: None
2025/03/03-21:09:00.447798 d098        Options.compaction_filter_factory: None
2025/03/03-21:09:00.447804 d098         Options.memtable_factory: SkipListFactory
2025/03/03-21:09:00.447811 d098            Options.table_factory: BlockBasedTable
2025/03/03-21:09:00.447878 d098            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B14E944440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B14EB5F360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:09:00.447888 d098        Options.write_buffer_size: 67108864
2025/03/03-21:09:00.447894 d098  Options.max_write_buffer_number: 2
2025/03/03-21:09:00.447910 d098          Options.compression: Snappy
2025/03/03-21:09:00.447918 d098                  Options.bottommost_compression: Disabled
2025/03/03-21:09:00.447924 d098       Options.prefix_extractor: nullptr
2025/03/03-21:09:00.447931 d098   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:09:00.447937 d098             Options.num_levels: 7
2025/03/03-21:09:00.447944 d098        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:09:00.447950 d098     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:09:00.447957 d098     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:09:00.447964 d098            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:09:00.447971 d098                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:09:00.447978 d098               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:09:00.447985 d098         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:09:00.447992 d098         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:09:00.448000 d098         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:09:00.448007 d098                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:09:00.448014 d098            Options.compression_opts.window_bits: -14
2025/03/03-21:09:00.448022 d098                  Options.compression_opts.level: 32767
2025/03/03-21:09:00.448029 d098               Options.compression_opts.strategy: 0
2025/03/03-21:09:00.448035 d098         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:09:00.448042 d098         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:09:00.448048 d098         Options.compression_opts.parallel_threads: 1
2025/03/03-21:09:00.448055 d098                  Options.compression_opts.enabled: false
2025/03/03-21:09:00.448061 d098      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:09:00.448068 d098          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:09:00.448074 d098              Options.level0_stop_writes_trigger: 36
2025/03/03-21:09:00.448080 d098                   Options.target_file_size_base: 67108864
2025/03/03-21:09:00.448087 d098             Options.target_file_size_multiplier: 1
2025/03/03-21:09:00.448094 d098                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:09:00.448112 d098 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:09:00.448121 d098          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:09:00.448130 d098 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:09:00.448137 d098 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:09:00.448144 d098 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:09:00.448151 d098 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:09:00.448157 d098 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:09:00.448164 d098 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:09:00.448171 d098 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:09:00.448177 d098       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:09:00.448184 d098                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:09:00.448190 d098                        Options.arena_block_size: 8388608
2025/03/03-21:09:00.448197 d098   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:09:00.448204 d098   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:09:00.448211 d098       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:09:00.448218 d098                Options.disable_auto_compactions: 0
2025/03/03-21:09:00.448227 d098                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:09:00.448235 d098                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:09:00.448242 d098 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:09:00.448249 d098 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:09:00.448256 d098 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:09:00.448263 d098 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:09:00.448269 d098 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:09:00.448277 d098 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:09:00.448285 d098 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:09:00.448292 d098 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:09:00.448304 d098                   Options.table_properties_collectors: 
2025/03/03-21:09:00.448311 d098                   Options.inplace_update_support: 0
2025/03/03-21:09:00.448318 d098                 Options.inplace_update_num_locks: 10000
2025/03/03-21:09:00.448324 d098               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:09:00.448333 d098               Options.memtable_whole_key_filtering: 0
2025/03/03-21:09:00.448340 d098   Options.memtable_huge_page_size: 0
2025/03/03-21:09:00.448347 d098                           Options.bloom_locality: 0
2025/03/03-21:09:00.448353 d098                    Options.max_successive_merges: 0
2025/03/03-21:09:00.448361 d098                Options.optimize_filters_for_hits: 0
2025/03/03-21:09:00.448368 d098                Options.paranoid_file_checks: 0
2025/03/03-21:09:00.448374 d098                Options.force_consistency_checks: 0
2025/03/03-21:09:00.448381 d098                Options.report_bg_io_stats: 0
2025/03/03-21:09:00.448388 d098                               Options.ttl: 2592000
2025/03/03-21:09:00.448395 d098          Options.periodic_compaction_seconds: 0
2025/03/03-21:09:00.454608 d098 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 10, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:09:00.454644 d098 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 52
2025/03/03-21:09:00.455381 d098 EVENT_LOG_v1 {"time_micros": 1741007340455287, "job": 1, "event": "recovery_started", "log_files": [54]}
2025/03/03-21:09:00.455417 d098 [db\db_impl\db_impl_open.cc:774] Recovering log #54 mode 2
2025/03/03-21:09:00.475298 d098 EVENT_LOG_v1 {"time_micros": 1741007340475227, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 55, "file_size": 791, "table_properties": {"data_size": 49, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741007340, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:09:00.475412 d098 [db\version_set.cc:3882] Creating manifest 56
2025/03/03-21:09:00.479296 d098 EVENT_LOG_v1 {"time_micros": 1741007340479279, "job": 1, "event": "recovery_finished"}
2025/03/03-21:09:00.486733 d098 DB pointer 000001B14DEF77C0
2025/03/03-21:09:00.486764 daf0 [db\compaction\compaction_job.cc:1697] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/03/03-21:09:00.486807 daf0 [db\compaction\compaction_job.cc:1701] [default] Compaction start summary: Base version 2 Base level 0, inputs: [55(791B) 52(791B) 49(791B) 46(791B)]
2025/03/03-21:09:00.486868 daf0 EVENT_LOG_v1 {"time_micros": 1741007340486832, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [55, 52, 49, 46], "score": 1, "input_data_size": 3164}
2025/03/03-21:09:00.487442 c6e8 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:09:00.487471 c6e8 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.019       0      0
 Sum      4/4    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.019       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.019       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.019       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.019       0      0
 Sum      4/4    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.019       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.019       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/03/03-21:09:00.489159 daf0 [db\compaction\compaction_job.cc:1370] [default] [JOB 3] Generated table #60: 2 keys, 805 bytes
2025/03/03-21:09:00.489322 daf0 EVENT_LOG_v1 {"time_micros": 1741007340489244, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 60, "file_size": 805, "table_properties": {"data_size": 40, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741006922, "oldest_key_time": 0, "file_creation_time": 1741007340}}
2025/03/03-21:09:00.506428 daf0 [db\compaction\compaction_job.cc:1436] [default] [JOB 3] Compacted 4@0 files to L1 => 805 bytes
2025/03/03-21:09:00.507469 daf0 (Original Log Time 2025/03/03-21:09:00.507316) [db\compaction\compaction_job.cc:770] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.2 rd, 0.3 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 8, records dropped: 6 output_compression: Snappy
2025/03/03-21:09:00.507507 daf0 (Original Log Time 2025/03/03-21:09:00.507410) EVENT_LOG_v1 {"time_micros": 1741007340507339, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2583, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 805, "num_input_records": 8, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/03-21:09:00.508002 daf0 EVENT_LOG_v1 {"time_micros": 1741007340507984, "job": 3, "event": "table_file_deletion", "file_number": 55}
2025/03/03-21:09:00.508356 daf0 EVENT_LOG_v1 {"time_micros": 1741007340508341, "job": 3, "event": "table_file_deletion", "file_number": 52}
2025/03/03-21:09:00.508663 daf0 EVENT_LOG_v1 {"time_micros": 1741007340508650, "job": 3, "event": "table_file_deletion", "file_number": 49}
2025/03/03-21:09:00.509481 daf0 EVENT_LOG_v1 {"time_micros": 1741007340509447, "job": 3, "event": "table_file_deletion", "file_number": 46}
