2025/03/03-21:10:18.388012 937c RocksDB version: 6.10.2
2025/03/03-21:10:18.388128 937c Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:10:18.388176 937c Compile date Jun 28 2020
2025/03/03-21:10:18.388208 937c DB SUMMARY
2025/03/03-21:10:18.388451 937c CURRENT file:  CURRENT
2025/03/03-21:10:18.388470 937c IDENTITY file:  IDENTITY
2025/03/03-21:10:18.388491 937c MANIFEST file:  MANIFEST-000056 size: 358 Bytes
2025/03/03-21:10:18.388511 937c SST files in D:/Papers/graduation/MIT6.824-Java-2021/db1 dir, Total Num: 1, files: 000060.sst 
2025/03/03-21:10:18.388523 937c Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db1: 000057.log size: 107 ; 
2025/03/03-21:10:18.388535 937c                         Options.error_if_exists: 0
2025/03/03-21:10:18.388683 937c                       Options.create_if_missing: 1
2025/03/03-21:10:18.388692 937c                         Options.paranoid_checks: 1
2025/03/03-21:10:18.388695 937c                                     Options.env: 000001E187FBD9B0
2025/03/03-21:10:18.388708 937c                                      Options.fs: Legacy File System
2025/03/03-21:10:18.388712 937c                                Options.info_log: 000001E188076680
2025/03/03-21:10:18.388716 937c                Options.max_file_opening_threads: 16
2025/03/03-21:10:18.388719 937c                              Options.statistics: 0000000000000000
2025/03/03-21:10:18.388722 937c                               Options.use_fsync: 0
2025/03/03-21:10:18.388725 937c                       Options.max_log_file_size: 0
2025/03/03-21:10:18.388729 937c                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:10:18.388732 937c                   Options.log_file_time_to_roll: 0
2025/03/03-21:10:18.388735 937c                       Options.keep_log_file_num: 1000
2025/03/03-21:10:18.388739 937c                    Options.recycle_log_file_num: 0
2025/03/03-21:10:18.388742 937c                         Options.allow_fallocate: 1
2025/03/03-21:10:18.388745 937c                        Options.allow_mmap_reads: 0
2025/03/03-21:10:18.388748 937c                       Options.allow_mmap_writes: 0
2025/03/03-21:10:18.388752 937c                        Options.use_direct_reads: 0
2025/03/03-21:10:18.388755 937c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:10:18.388758 937c          Options.create_missing_column_families: 0
2025/03/03-21:10:18.388761 937c                              Options.db_log_dir: 
2025/03/03-21:10:18.388764 937c                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db1
2025/03/03-21:10:18.388769 937c                Options.table_cache_numshardbits: 6
2025/03/03-21:10:18.388774 937c                      Options.max_subcompactions: 1
2025/03/03-21:10:18.388779 937c                         Options.WAL_ttl_seconds: 0
2025/03/03-21:10:18.388784 937c                       Options.WAL_size_limit_MB: 0
2025/03/03-21:10:18.388788 937c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:10:18.388793 937c             Options.manifest_preallocation_size: 4194304
2025/03/03-21:10:18.388797 937c                     Options.is_fd_close_on_exec: 1
2025/03/03-21:10:18.388802 937c                   Options.advise_random_on_open: 1
2025/03/03-21:10:18.388807 937c                    Options.db_write_buffer_size: 0
2025/03/03-21:10:18.388811 937c                    Options.write_buffer_manager: 000001E18831AD80
2025/03/03-21:10:18.388816 937c         Options.access_hint_on_compaction_start: 1
2025/03/03-21:10:18.388821 937c  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:10:18.388826 937c           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:10:18.388831 937c                      Options.use_adaptive_mutex: 0
2025/03/03-21:10:18.388836 937c                            Options.rate_limiter: 0000000000000000
2025/03/03-21:10:18.388841 937c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:10:18.388846 937c                       Options.wal_recovery_mode: 2
2025/03/03-21:10:18.388892 937c                  Options.enable_thread_tracking: 0
2025/03/03-21:10:18.388901 937c                  Options.enable_pipelined_write: 0
2025/03/03-21:10:18.388906 937c                  Options.unordered_write: 0
2025/03/03-21:10:18.388912 937c         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:10:18.388917 937c      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:10:18.388922 937c             Options.write_thread_max_yield_usec: 100
2025/03/03-21:10:18.388927 937c            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:10:18.388933 937c                               Options.row_cache: None
2025/03/03-21:10:18.388938 937c                              Options.wal_filter: None
2025/03/03-21:10:18.388944 937c             Options.avoid_flush_during_recovery: 0
2025/03/03-21:10:18.388949 937c             Options.allow_ingest_behind: 0
2025/03/03-21:10:18.388954 937c             Options.preserve_deletes: 0
2025/03/03-21:10:18.388958 937c             Options.two_write_queues: 0
2025/03/03-21:10:18.388962 937c             Options.manual_wal_flush: 0
2025/03/03-21:10:18.388968 937c             Options.atomic_flush: 0
2025/03/03-21:10:18.388973 937c             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:10:18.388979 937c                 Options.persist_stats_to_disk: 0
2025/03/03-21:10:18.388984 937c                 Options.write_dbid_to_manifest: 0
2025/03/03-21:10:18.388990 937c                 Options.log_readahead_size: 0
2025/03/03-21:10:18.388995 937c                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:10:18.389002 937c                 Options.best_efforts_recovery: 0
2025/03/03-21:10:18.389007 937c             Options.max_background_jobs: 2
2025/03/03-21:10:18.389012 937c             Options.max_background_compactions: -1
2025/03/03-21:10:18.389017 937c             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:10:18.389023 937c           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:10:18.389028 937c             Options.delayed_write_rate : 16777216
2025/03/03-21:10:18.389032 937c             Options.max_total_wal_size: 0
2025/03/03-21:10:18.389038 937c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:10:18.389043 937c                   Options.stats_dump_period_sec: 600
2025/03/03-21:10:18.389048 937c                 Options.stats_persist_period_sec: 600
2025/03/03-21:10:18.389054 937c                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:10:18.389059 937c                          Options.max_open_files: -1
2025/03/03-21:10:18.389066 937c                          Options.bytes_per_sync: 0
2025/03/03-21:10:18.389071 937c                      Options.wal_bytes_per_sync: 0
2025/03/03-21:10:18.389077 937c                   Options.strict_bytes_per_sync: 0
2025/03/03-21:10:18.389082 937c       Options.compaction_readahead_size: 0
2025/03/03-21:10:18.389087 937c                  Options.max_background_flushes: -1
2025/03/03-21:10:18.389092 937c Compression algorithms supported:
2025/03/03-21:10:18.389099 937c 	kZSTD supported: 1
2025/03/03-21:10:18.389104 937c 	kSnappyCompression supported: 1
2025/03/03-21:10:18.389109 937c 	kBZip2Compression supported: 0
2025/03/03-21:10:18.389114 937c 	kZlibCompression supported: 1
2025/03/03-21:10:18.389124 937c 	kLZ4Compression supported: 1
2025/03/03-21:10:18.389129 937c 	kXpressCompression supported: 0
2025/03/03-21:10:18.389135 937c 	kLZ4HCCompression supported: 1
2025/03/03-21:10:18.389140 937c 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:10:18.389162 937c Fast CRC32 supported: Supported on x86
2025/03/03-21:10:18.389886 937c [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000056
2025/03/03-21:10:18.390104 937c [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:10:18.390132 937c               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:10:18.390138 937c           Options.merge_operator: None
2025/03/03-21:10:18.390285 937c        Options.compaction_filter: None
2025/03/03-21:10:18.390305 937c        Options.compaction_filter_factory: None
2025/03/03-21:10:18.390311 937c         Options.memtable_factory: SkipListFactory
2025/03/03-21:10:18.390317 937c            Options.table_factory: BlockBasedTable
2025/03/03-21:10:18.390385 937c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E188023A20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E1880F54A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:10:18.390396 937c        Options.write_buffer_size: 67108864
2025/03/03-21:10:18.390401 937c  Options.max_write_buffer_number: 2
2025/03/03-21:10:18.390415 937c          Options.compression: Snappy
2025/03/03-21:10:18.390420 937c                  Options.bottommost_compression: Disabled
2025/03/03-21:10:18.390425 937c       Options.prefix_extractor: nullptr
2025/03/03-21:10:18.390447 937c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:10:18.390454 937c             Options.num_levels: 7
2025/03/03-21:10:18.390459 937c        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:10:18.390464 937c     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:10:18.390469 937c     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:10:18.390473 937c            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:10:18.390478 937c                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:10:18.390483 937c               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:10:18.390489 937c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:10:18.390493 937c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:10:18.390500 937c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:10:18.390504 937c                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:10:18.390510 937c            Options.compression_opts.window_bits: -14
2025/03/03-21:10:18.390514 937c                  Options.compression_opts.level: 32767
2025/03/03-21:10:18.390519 937c               Options.compression_opts.strategy: 0
2025/03/03-21:10:18.390528 937c         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:10:18.390533 937c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:10:18.390538 937c         Options.compression_opts.parallel_threads: 1
2025/03/03-21:10:18.390543 937c                  Options.compression_opts.enabled: false
2025/03/03-21:10:18.390549 937c      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:10:18.390553 937c          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:10:18.390559 937c              Options.level0_stop_writes_trigger: 36
2025/03/03-21:10:18.390565 937c                   Options.target_file_size_base: 67108864
2025/03/03-21:10:18.390570 937c             Options.target_file_size_multiplier: 1
2025/03/03-21:10:18.390575 937c                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:10:18.390581 937c Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:10:18.390594 937c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:10:18.390606 937c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:10:18.390612 937c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:10:18.390617 937c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:10:18.390623 937c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:10:18.390629 937c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:10:18.390635 937c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:10:18.390640 937c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:10:18.390646 937c       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:10:18.390653 937c                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:10:18.390658 937c                        Options.arena_block_size: 8388608
2025/03/03-21:10:18.390665 937c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:10:18.390671 937c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:10:18.390676 937c       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:10:18.390682 937c                Options.disable_auto_compactions: 0
2025/03/03-21:10:18.390696 937c                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:10:18.390706 937c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:10:18.390713 937c Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:10:18.390718 937c Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:10:18.390724 937c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:10:18.390728 937c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:10:18.390731 937c Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:10:18.390736 937c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:10:18.390740 937c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:10:18.390745 937c Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:10:18.390760 937c                   Options.table_properties_collectors: 
2025/03/03-21:10:18.390767 937c                   Options.inplace_update_support: 0
2025/03/03-21:10:18.390771 937c                 Options.inplace_update_num_locks: 10000
2025/03/03-21:10:18.390776 937c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:10:18.390782 937c               Options.memtable_whole_key_filtering: 0
2025/03/03-21:10:18.390786 937c   Options.memtable_huge_page_size: 0
2025/03/03-21:10:18.390790 937c                           Options.bloom_locality: 0
2025/03/03-21:10:18.390795 937c                    Options.max_successive_merges: 0
2025/03/03-21:10:18.390801 937c                Options.optimize_filters_for_hits: 0
2025/03/03-21:10:18.390805 937c                Options.paranoid_file_checks: 0
2025/03/03-21:10:18.390829 937c                Options.force_consistency_checks: 0
2025/03/03-21:10:18.390834 937c                Options.report_bg_io_stats: 0
2025/03/03-21:10:18.390837 937c                               Options.ttl: 2592000
2025/03/03-21:10:18.390840 937c          Options.periodic_compaction_seconds: 0
2025/03/03-21:10:18.393879 937c [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 62, last_sequence is 14, log_number is 55,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:10:18.394041 937c [db\version_set.cc:4643] Column family [default] (ID 0), log number is 55
2025/03/03-21:10:18.394936 937c EVENT_LOG_v1 {"time_micros": 1741007418394865, "job": 1, "event": "recovery_started", "log_files": [57]}
2025/03/03-21:10:18.394968 937c [db\db_impl\db_impl_open.cc:774] Recovering log #57 mode 2
2025/03/03-21:10:18.408094 937c EVENT_LOG_v1 {"time_micros": 1741007418408045, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 62, "file_size": 791, "table_properties": {"data_size": 49, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741007418, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:10:18.408182 937c [db\version_set.cc:3882] Creating manifest 63
2025/03/03-21:10:18.411523 937c EVENT_LOG_v1 {"time_micros": 1741007418411513, "job": 1, "event": "recovery_finished"}
2025/03/03-21:10:18.417172 937c DB pointer 000001E18831D630
2025/03/03-21:10:18.417811 bfc8 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:10:18.417842 bfc8 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
