2025/03/03-20:25:50.242282 bf4c RocksDB version: 6.10.2
2025/03/03-20:25:50.242394 bf4c Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-20:25:50.242423 bf4c Compile date Jun 28 2020
2025/03/03-20:25:50.242443 bf4c DB SUMMARY
2025/03/03-20:25:50.242626 bf4c CURRENT file:  CURRENT
2025/03/03-20:25:50.242648 bf4c IDENTITY file:  IDENTITY
2025/03/03-20:25:50.242676 bf4c MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2025/03/03-20:25:50.242843 bf4c SST files in D:/Papers/graduation/MIT6.824-Java-2021/db1 dir, Total Num: 0, files: 
2025/03/03-20:25:50.242881 bf4c Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db1: 000012.log size: 0 ; 
2025/03/03-20:25:50.242901 bf4c                         Options.error_if_exists: 0
2025/03/03-20:25:50.243079 bf4c                       Options.create_if_missing: 1
2025/03/03-20:25:50.243089 bf4c                         Options.paranoid_checks: 1
2025/03/03-20:25:50.243093 bf4c                                     Options.env: 00000230C26CFFE0
2025/03/03-20:25:50.243110 bf4c                                      Options.fs: Legacy File System
2025/03/03-20:25:50.243114 bf4c                                Options.info_log: 00000230C24C5340
2025/03/03-20:25:50.243117 bf4c                Options.max_file_opening_threads: 16
2025/03/03-20:25:50.243120 bf4c                              Options.statistics: 0000000000000000
2025/03/03-20:25:50.243123 bf4c                               Options.use_fsync: 0
2025/03/03-20:25:50.243126 bf4c                       Options.max_log_file_size: 0
2025/03/03-20:25:50.243129 bf4c                  Options.max_manifest_file_size: 1073741824
2025/03/03-20:25:50.243132 bf4c                   Options.log_file_time_to_roll: 0
2025/03/03-20:25:50.243135 bf4c                       Options.keep_log_file_num: 1000
2025/03/03-20:25:50.243138 bf4c                    Options.recycle_log_file_num: 0
2025/03/03-20:25:50.243141 bf4c                         Options.allow_fallocate: 1
2025/03/03-20:25:50.243164 bf4c                        Options.allow_mmap_reads: 0
2025/03/03-20:25:50.243168 bf4c                       Options.allow_mmap_writes: 0
2025/03/03-20:25:50.243171 bf4c                        Options.use_direct_reads: 0
2025/03/03-20:25:50.243174 bf4c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-20:25:50.243177 bf4c          Options.create_missing_column_families: 0
2025/03/03-20:25:50.243180 bf4c                              Options.db_log_dir: 
2025/03/03-20:25:50.243183 bf4c                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db1
2025/03/03-20:25:50.243187 bf4c                Options.table_cache_numshardbits: 6
2025/03/03-20:25:50.243190 bf4c                      Options.max_subcompactions: 1
2025/03/03-20:25:50.243193 bf4c                         Options.WAL_ttl_seconds: 0
2025/03/03-20:25:50.243195 bf4c                       Options.WAL_size_limit_MB: 0
2025/03/03-20:25:50.243198 bf4c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-20:25:50.243202 bf4c             Options.manifest_preallocation_size: 4194304
2025/03/03-20:25:50.243205 bf4c                     Options.is_fd_close_on_exec: 1
2025/03/03-20:25:50.243208 bf4c                   Options.advise_random_on_open: 1
2025/03/03-20:25:50.243211 bf4c                    Options.db_write_buffer_size: 0
2025/03/03-20:25:50.243214 bf4c                    Options.write_buffer_manager: 00000230C2DF3CE0
2025/03/03-20:25:50.243217 bf4c         Options.access_hint_on_compaction_start: 1
2025/03/03-20:25:50.243219 bf4c  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-20:25:50.243222 bf4c           Options.random_access_max_buffer_size: 1048576
2025/03/03-20:25:50.243226 bf4c                      Options.use_adaptive_mutex: 0
2025/03/03-20:25:50.243229 bf4c                            Options.rate_limiter: 0000000000000000
2025/03/03-20:25:50.243232 bf4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-20:25:50.243235 bf4c                       Options.wal_recovery_mode: 2
2025/03/03-20:25:50.243274 bf4c                  Options.enable_thread_tracking: 0
2025/03/03-20:25:50.243280 bf4c                  Options.enable_pipelined_write: 0
2025/03/03-20:25:50.243283 bf4c                  Options.unordered_write: 0
2025/03/03-20:25:50.243286 bf4c         Options.allow_concurrent_memtable_write: 1
2025/03/03-20:25:50.243289 bf4c      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-20:25:50.243292 bf4c             Options.write_thread_max_yield_usec: 100
2025/03/03-20:25:50.243295 bf4c            Options.write_thread_slow_yield_usec: 3
2025/03/03-20:25:50.243298 bf4c                               Options.row_cache: None
2025/03/03-20:25:50.243301 bf4c                              Options.wal_filter: None
2025/03/03-20:25:50.243304 bf4c             Options.avoid_flush_during_recovery: 0
2025/03/03-20:25:50.243307 bf4c             Options.allow_ingest_behind: 0
2025/03/03-20:25:50.243310 bf4c             Options.preserve_deletes: 0
2025/03/03-20:25:50.243313 bf4c             Options.two_write_queues: 0
2025/03/03-20:25:50.243316 bf4c             Options.manual_wal_flush: 0
2025/03/03-20:25:50.243319 bf4c             Options.atomic_flush: 0
2025/03/03-20:25:50.243321 bf4c             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-20:25:50.243324 bf4c                 Options.persist_stats_to_disk: 0
2025/03/03-20:25:50.243327 bf4c                 Options.write_dbid_to_manifest: 0
2025/03/03-20:25:50.243330 bf4c                 Options.log_readahead_size: 0
2025/03/03-20:25:50.243333 bf4c                 Options.file_checksum_gen_factory: Unknown
2025/03/03-20:25:50.243337 bf4c                 Options.best_efforts_recovery: 0
2025/03/03-20:25:50.243340 bf4c             Options.max_background_jobs: 2
2025/03/03-20:25:50.243343 bf4c             Options.max_background_compactions: -1
2025/03/03-20:25:50.243346 bf4c             Options.avoid_flush_during_shutdown: 0
2025/03/03-20:25:50.243348 bf4c           Options.writable_file_max_buffer_size: 1048576
2025/03/03-20:25:50.243351 bf4c             Options.delayed_write_rate : 16777216
2025/03/03-20:25:50.243354 bf4c             Options.max_total_wal_size: 0
2025/03/03-20:25:50.243357 bf4c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-20:25:50.243361 bf4c                   Options.stats_dump_period_sec: 600
2025/03/03-20:25:50.243364 bf4c                 Options.stats_persist_period_sec: 600
2025/03/03-20:25:50.243367 bf4c                 Options.stats_history_buffer_size: 1048576
2025/03/03-20:25:50.243370 bf4c                          Options.max_open_files: -1
2025/03/03-20:25:50.243373 bf4c                          Options.bytes_per_sync: 0
2025/03/03-20:25:50.243376 bf4c                      Options.wal_bytes_per_sync: 0
2025/03/03-20:25:50.243379 bf4c                   Options.strict_bytes_per_sync: 0
2025/03/03-20:25:50.243382 bf4c       Options.compaction_readahead_size: 0
2025/03/03-20:25:50.243385 bf4c                  Options.max_background_flushes: -1
2025/03/03-20:25:50.243388 bf4c Compression algorithms supported:
2025/03/03-20:25:50.243392 bf4c 	kZSTD supported: 1
2025/03/03-20:25:50.243395 bf4c 	kSnappyCompression supported: 1
2025/03/03-20:25:50.243398 bf4c 	kBZip2Compression supported: 0
2025/03/03-20:25:50.243401 bf4c 	kZlibCompression supported: 1
2025/03/03-20:25:50.243405 bf4c 	kLZ4Compression supported: 1
2025/03/03-20:25:50.243409 bf4c 	kXpressCompression supported: 0
2025/03/03-20:25:50.243414 bf4c 	kLZ4HCCompression supported: 1
2025/03/03-20:25:50.243418 bf4c 	kZSTDNotFinalCompression supported: 1
2025/03/03-20:25:50.243441 bf4c Fast CRC32 supported: Supported on x86
2025/03/03-20:25:50.244359 bf4c [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000011
2025/03/03-20:25:50.244586 bf4c [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-20:25:50.244609 bf4c               Options.comparator: leveldb.BytewiseComparator
2025/03/03-20:25:50.244615 bf4c           Options.merge_operator: None
2025/03/03-20:25:50.244672 bf4c        Options.compaction_filter: None
2025/03/03-20:25:50.244680 bf4c        Options.compaction_filter_factory: None
2025/03/03-20:25:50.244685 bf4c         Options.memtable_factory: SkipListFactory
2025/03/03-20:25:50.244690 bf4c            Options.table_factory: BlockBasedTable
2025/03/03-20:25:50.244748 bf4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230C2596BC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000230C26AC9A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-20:25:50.244758 bf4c        Options.write_buffer_size: 67108864
2025/03/03-20:25:50.244764 bf4c  Options.max_write_buffer_number: 2
2025/03/03-20:25:50.244777 bf4c          Options.compression: Snappy
2025/03/03-20:25:50.244783 bf4c                  Options.bottommost_compression: Disabled
2025/03/03-20:25:50.244788 bf4c       Options.prefix_extractor: nullptr
2025/03/03-20:25:50.244792 bf4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-20:25:50.244796 bf4c             Options.num_levels: 7
2025/03/03-20:25:50.244801 bf4c        Options.min_write_buffer_number_to_merge: 1
2025/03/03-20:25:50.244805 bf4c     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-20:25:50.244809 bf4c     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-20:25:50.244813 bf4c            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-20:25:50.244817 bf4c                  Options.bottommost_compression_opts.level: 32767
2025/03/03-20:25:50.244821 bf4c               Options.bottommost_compression_opts.strategy: 0
2025/03/03-20:25:50.244826 bf4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-20:25:50.244831 bf4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:25:50.244836 bf4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-20:25:50.244841 bf4c                  Options.bottommost_compression_opts.enabled: false
2025/03/03-20:25:50.244845 bf4c            Options.compression_opts.window_bits: -14
2025/03/03-20:25:50.244850 bf4c                  Options.compression_opts.level: 32767
2025/03/03-20:25:50.244854 bf4c               Options.compression_opts.strategy: 0
2025/03/03-20:25:50.244858 bf4c         Options.compression_opts.max_dict_bytes: 0
2025/03/03-20:25:50.244863 bf4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:25:50.244867 bf4c         Options.compression_opts.parallel_threads: 1
2025/03/03-20:25:50.244871 bf4c                  Options.compression_opts.enabled: false
2025/03/03-20:25:50.244876 bf4c      Options.level0_file_num_compaction_trigger: 4
2025/03/03-20:25:50.244880 bf4c          Options.level0_slowdown_writes_trigger: 20
2025/03/03-20:25:50.244884 bf4c              Options.level0_stop_writes_trigger: 36
2025/03/03-20:25:50.244888 bf4c                   Options.target_file_size_base: 67108864
2025/03/03-20:25:50.244892 bf4c             Options.target_file_size_multiplier: 1
2025/03/03-20:25:50.244897 bf4c                Options.max_bytes_for_level_base: 268435456
2025/03/03-20:25:50.244902 bf4c Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-20:25:50.244909 bf4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-20:25:50.244916 bf4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-20:25:50.244922 bf4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-20:25:50.244926 bf4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-20:25:50.244931 bf4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-20:25:50.244935 bf4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-20:25:50.244941 bf4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-20:25:50.244945 bf4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-20:25:50.244949 bf4c       Options.max_sequential_skip_in_iterations: 8
2025/03/03-20:25:50.244953 bf4c                    Options.max_compaction_bytes: 1677721600
2025/03/03-20:25:50.244957 bf4c                        Options.arena_block_size: 8388608
2025/03/03-20:25:50.244961 bf4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-20:25:50.244965 bf4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-20:25:50.244970 bf4c       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-20:25:50.244975 bf4c                Options.disable_auto_compactions: 0
2025/03/03-20:25:50.244981 bf4c                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-20:25:50.244987 bf4c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-20:25:50.244992 bf4c Options.compaction_options_universal.size_ratio: 1
2025/03/03-20:25:50.244996 bf4c Options.compaction_options_universal.min_merge_width: 2
2025/03/03-20:25:50.245000 bf4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-20:25:50.245005 bf4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-20:25:50.245009 bf4c Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-20:25:50.245015 bf4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-20:25:50.245020 bf4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-20:25:50.245024 bf4c Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-20:25:50.245034 bf4c                   Options.table_properties_collectors: 
2025/03/03-20:25:50.245039 bf4c                   Options.inplace_update_support: 0
2025/03/03-20:25:50.245044 bf4c                 Options.inplace_update_num_locks: 10000
2025/03/03-20:25:50.245049 bf4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-20:25:50.245054 bf4c               Options.memtable_whole_key_filtering: 0
2025/03/03-20:25:50.245059 bf4c   Options.memtable_huge_page_size: 0
2025/03/03-20:25:50.245063 bf4c                           Options.bloom_locality: 0
2025/03/03-20:25:50.245068 bf4c                    Options.max_successive_merges: 0
2025/03/03-20:25:50.245073 bf4c                Options.optimize_filters_for_hits: 0
2025/03/03-20:25:50.245078 bf4c                Options.paranoid_file_checks: 0
2025/03/03-20:25:50.245082 bf4c                Options.force_consistency_checks: 0
2025/03/03-20:25:50.245086 bf4c                Options.report_bg_io_stats: 0
2025/03/03-20:25:50.245090 bf4c                               Options.ttl: 2592000
2025/03/03-20:25:50.245095 bf4c          Options.periodic_compaction_seconds: 0
2025/03/03-20:25:50.247335 bf4c [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-20:25:50.247367 bf4c [db\version_set.cc:4643] Column family [default] (ID 0), log number is 10
2025/03/03-20:25:50.247809 bf4c EVENT_LOG_v1 {"time_micros": 1741004750247761, "job": 1, "event": "recovery_started", "log_files": [12]}
2025/03/03-20:25:50.247827 bf4c [db\db_impl\db_impl_open.cc:774] Recovering log #12 mode 2
2025/03/03-20:25:50.247986 bf4c [db\version_set.cc:3882] Creating manifest 14
2025/03/03-20:25:50.250804 bf4c EVENT_LOG_v1 {"time_micros": 1741004750250795, "job": 1, "event": "recovery_finished"}
2025/03/03-20:25:50.254813 bf4c DB pointer 00000230C2D34FE0
2025/03/03-20:25:50.255195 da5c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-20:25:50.255213 da5c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
