2025/03/03-21:41:33.746636 d15c RocksDB version: 6.10.2
2025/03/03-21:41:33.746742 d15c Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:41:33.746762 d15c Compile date Jun 28 2020
2025/03/03-21:41:33.746779 d15c DB SUMMARY
2025/03/03-21:41:33.747012 d15c CURRENT file:  CURRENT
2025/03/03-21:41:33.747042 d15c IDENTITY file:  IDENTITY
2025/03/03-21:41:33.747078 d15c MANIFEST file:  MANIFEST-000107 size: 419 Bytes
2025/03/03-21:41:33.747109 d15c SST files in D:/Papers/graduation/MIT6.824-Java-2021/db1 dir, Total Num: 1, files: 000111.sst 
2025/03/03-21:41:33.747129 d15c Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db1: 000108.log size: 77 ; 
2025/03/03-21:41:33.747149 d15c                         Options.error_if_exists: 0
2025/03/03-21:41:33.747345 d15c                       Options.create_if_missing: 1
2025/03/03-21:41:33.747358 d15c                         Options.paranoid_checks: 1
2025/03/03-21:41:33.747362 d15c                                     Options.env: 000002DE40689A80
2025/03/03-21:41:33.747380 d15c                                      Options.fs: Legacy File System
2025/03/03-21:41:33.747384 d15c                                Options.info_log: 000002DE4062E1F0
2025/03/03-21:41:33.747388 d15c                Options.max_file_opening_threads: 16
2025/03/03-21:41:33.747391 d15c                              Options.statistics: 0000000000000000
2025/03/03-21:41:33.747395 d15c                               Options.use_fsync: 0
2025/03/03-21:41:33.747398 d15c                       Options.max_log_file_size: 0
2025/03/03-21:41:33.747402 d15c                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:41:33.747405 d15c                   Options.log_file_time_to_roll: 0
2025/03/03-21:41:33.747408 d15c                       Options.keep_log_file_num: 1000
2025/03/03-21:41:33.747411 d15c                    Options.recycle_log_file_num: 0
2025/03/03-21:41:33.747415 d15c                         Options.allow_fallocate: 1
2025/03/03-21:41:33.747418 d15c                        Options.allow_mmap_reads: 0
2025/03/03-21:41:33.747422 d15c                       Options.allow_mmap_writes: 0
2025/03/03-21:41:33.747425 d15c                        Options.use_direct_reads: 0
2025/03/03-21:41:33.747428 d15c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:41:33.747431 d15c          Options.create_missing_column_families: 0
2025/03/03-21:41:33.747435 d15c                              Options.db_log_dir: 
2025/03/03-21:41:33.747438 d15c                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db1
2025/03/03-21:41:33.747441 d15c                Options.table_cache_numshardbits: 6
2025/03/03-21:41:33.747445 d15c                      Options.max_subcompactions: 1
2025/03/03-21:41:33.747448 d15c                         Options.WAL_ttl_seconds: 0
2025/03/03-21:41:33.747451 d15c                       Options.WAL_size_limit_MB: 0
2025/03/03-21:41:33.747454 d15c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:41:33.747458 d15c             Options.manifest_preallocation_size: 4194304
2025/03/03-21:41:33.747461 d15c                     Options.is_fd_close_on_exec: 1
2025/03/03-21:41:33.747464 d15c                   Options.advise_random_on_open: 1
2025/03/03-21:41:33.747468 d15c                    Options.db_write_buffer_size: 0
2025/03/03-21:41:33.747471 d15c                    Options.write_buffer_manager: 000002DE4252D310
2025/03/03-21:41:33.747474 d15c         Options.access_hint_on_compaction_start: 1
2025/03/03-21:41:33.747478 d15c  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:41:33.747481 d15c           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:41:33.747484 d15c                      Options.use_adaptive_mutex: 0
2025/03/03-21:41:33.747487 d15c                            Options.rate_limiter: 0000000000000000
2025/03/03-21:41:33.747491 d15c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:41:33.747495 d15c                       Options.wal_recovery_mode: 2
2025/03/03-21:41:33.747535 d15c                  Options.enable_thread_tracking: 0
2025/03/03-21:41:33.747542 d15c                  Options.enable_pipelined_write: 0
2025/03/03-21:41:33.747545 d15c                  Options.unordered_write: 0
2025/03/03-21:41:33.747549 d15c         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:41:33.747552 d15c      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:41:33.747555 d15c             Options.write_thread_max_yield_usec: 100
2025/03/03-21:41:33.747558 d15c            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:41:33.747561 d15c                               Options.row_cache: None
2025/03/03-21:41:33.747565 d15c                              Options.wal_filter: None
2025/03/03-21:41:33.747569 d15c             Options.avoid_flush_during_recovery: 0
2025/03/03-21:41:33.747572 d15c             Options.allow_ingest_behind: 0
2025/03/03-21:41:33.747575 d15c             Options.preserve_deletes: 0
2025/03/03-21:41:33.747578 d15c             Options.two_write_queues: 0
2025/03/03-21:41:33.747582 d15c             Options.manual_wal_flush: 0
2025/03/03-21:41:33.747585 d15c             Options.atomic_flush: 0
2025/03/03-21:41:33.747588 d15c             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:41:33.747591 d15c                 Options.persist_stats_to_disk: 0
2025/03/03-21:41:33.747594 d15c                 Options.write_dbid_to_manifest: 0
2025/03/03-21:41:33.747598 d15c                 Options.log_readahead_size: 0
2025/03/03-21:41:33.747601 d15c                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:41:33.747605 d15c                 Options.best_efforts_recovery: 0
2025/03/03-21:41:33.747608 d15c             Options.max_background_jobs: 2
2025/03/03-21:41:33.747611 d15c             Options.max_background_compactions: -1
2025/03/03-21:41:33.747614 d15c             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:41:33.747618 d15c           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:41:33.747621 d15c             Options.delayed_write_rate : 16777216
2025/03/03-21:41:33.747625 d15c             Options.max_total_wal_size: 0
2025/03/03-21:41:33.747629 d15c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:41:33.747634 d15c                   Options.stats_dump_period_sec: 600
2025/03/03-21:41:33.747639 d15c                 Options.stats_persist_period_sec: 600
2025/03/03-21:41:33.747644 d15c                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:41:33.747649 d15c                          Options.max_open_files: -1
2025/03/03-21:41:33.747654 d15c                          Options.bytes_per_sync: 0
2025/03/03-21:41:33.747660 d15c                      Options.wal_bytes_per_sync: 0
2025/03/03-21:41:33.747665 d15c                   Options.strict_bytes_per_sync: 0
2025/03/03-21:41:33.747670 d15c       Options.compaction_readahead_size: 0
2025/03/03-21:41:33.747675 d15c                  Options.max_background_flushes: -1
2025/03/03-21:41:33.747680 d15c Compression algorithms supported:
2025/03/03-21:41:33.747686 d15c 	kZSTD supported: 1
2025/03/03-21:41:33.747690 d15c 	kSnappyCompression supported: 1
2025/03/03-21:41:33.747695 d15c 	kBZip2Compression supported: 0
2025/03/03-21:41:33.747700 d15c 	kZlibCompression supported: 1
2025/03/03-21:41:33.747705 d15c 	kLZ4Compression supported: 1
2025/03/03-21:41:33.747710 d15c 	kXpressCompression supported: 0
2025/03/03-21:41:33.747715 d15c 	kLZ4HCCompression supported: 1
2025/03/03-21:41:33.747719 d15c 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:41:33.747742 d15c Fast CRC32 supported: Supported on x86
2025/03/03-21:41:33.748389 d15c [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000107
2025/03/03-21:41:33.748570 d15c [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:41:33.748587 d15c               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:41:33.748591 d15c           Options.merge_operator: None
2025/03/03-21:41:33.748632 d15c        Options.compaction_filter: None
2025/03/03-21:41:33.748638 d15c        Options.compaction_filter_factory: None
2025/03/03-21:41:33.748641 d15c         Options.memtable_factory: SkipListFactory
2025/03/03-21:41:33.748645 d15c            Options.table_factory: BlockBasedTable
2025/03/03-21:41:33.748677 d15c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002DE41CE81D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002DE41A6D2F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:41:33.748683 d15c        Options.write_buffer_size: 67108864
2025/03/03-21:41:33.748686 d15c  Options.max_write_buffer_number: 2
2025/03/03-21:41:33.748695 d15c          Options.compression: Snappy
2025/03/03-21:41:33.748699 d15c                  Options.bottommost_compression: Disabled
2025/03/03-21:41:33.748702 d15c       Options.prefix_extractor: nullptr
2025/03/03-21:41:33.748705 d15c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:41:33.748709 d15c             Options.num_levels: 7
2025/03/03-21:41:33.748712 d15c        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:41:33.748715 d15c     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:41:33.748718 d15c     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:41:33.748721 d15c            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:41:33.748725 d15c                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:41:33.748728 d15c               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:41:33.748732 d15c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:41:33.748735 d15c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:41:33.748738 d15c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:41:33.748742 d15c                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:41:33.748745 d15c            Options.compression_opts.window_bits: -14
2025/03/03-21:41:33.748748 d15c                  Options.compression_opts.level: 32767
2025/03/03-21:41:33.748751 d15c               Options.compression_opts.strategy: 0
2025/03/03-21:41:33.748755 d15c         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:41:33.748758 d15c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:41:33.748761 d15c         Options.compression_opts.parallel_threads: 1
2025/03/03-21:41:33.748765 d15c                  Options.compression_opts.enabled: false
2025/03/03-21:41:33.748768 d15c      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:41:33.748771 d15c          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:41:33.748774 d15c              Options.level0_stop_writes_trigger: 36
2025/03/03-21:41:33.748777 d15c                   Options.target_file_size_base: 67108864
2025/03/03-21:41:33.748781 d15c             Options.target_file_size_multiplier: 1
2025/03/03-21:41:33.748784 d15c                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:41:33.748787 d15c Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:41:33.748794 d15c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:41:33.748800 d15c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:41:33.748803 d15c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:41:33.748806 d15c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:41:33.748809 d15c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:41:33.748813 d15c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:41:33.748816 d15c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:41:33.748819 d15c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:41:33.748823 d15c       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:41:33.748826 d15c                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:41:33.748829 d15c                        Options.arena_block_size: 8388608
2025/03/03-21:41:33.748832 d15c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:41:33.748836 d15c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:41:33.748839 d15c       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:41:33.748842 d15c                Options.disable_auto_compactions: 0
2025/03/03-21:41:33.748846 d15c                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:41:33.748856 d15c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:41:33.748860 d15c Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:41:33.748863 d15c Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:41:33.748866 d15c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:41:33.748870 d15c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:41:33.748873 d15c Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:41:33.748877 d15c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:41:33.748880 d15c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:41:33.748884 d15c Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:41:33.748891 d15c                   Options.table_properties_collectors: 
2025/03/03-21:41:33.748894 d15c                   Options.inplace_update_support: 0
2025/03/03-21:41:33.748898 d15c                 Options.inplace_update_num_locks: 10000
2025/03/03-21:41:33.748901 d15c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:41:33.748905 d15c               Options.memtable_whole_key_filtering: 0
2025/03/03-21:41:33.748908 d15c   Options.memtable_huge_page_size: 0
2025/03/03-21:41:33.748911 d15c                           Options.bloom_locality: 0
2025/03/03-21:41:33.748914 d15c                    Options.max_successive_merges: 0
2025/03/03-21:41:33.748918 d15c                Options.optimize_filters_for_hits: 0
2025/03/03-21:41:33.748921 d15c                Options.paranoid_file_checks: 0
2025/03/03-21:41:33.748924 d15c                Options.force_consistency_checks: 0
2025/03/03-21:41:33.748927 d15c                Options.report_bg_io_stats: 0
2025/03/03-21:41:33.748930 d15c                               Options.ttl: 2592000
2025/03/03-21:41:33.748934 d15c          Options.periodic_compaction_seconds: 0
2025/03/03-21:41:33.751457 d15c [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 113, last_sequence is 62, log_number is 106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:41:33.751478 d15c [db\version_set.cc:4643] Column family [default] (ID 0), log number is 106
2025/03/03-21:41:33.752003 d15c EVENT_LOG_v1 {"time_micros": 1741009293751951, "job": 1, "event": "recovery_started", "log_files": [108]}
2025/03/03-21:41:33.752022 d15c [db\db_impl\db_impl_open.cc:774] Recovering log #108 mode 2
2025/03/03-21:41:33.762142 d15c EVENT_LOG_v1 {"time_micros": 1741009293762090, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 113, "file_size": 787, "table_properties": {"data_size": 45, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741009293, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:41:33.762224 d15c [db\version_set.cc:3882] Creating manifest 114
2025/03/03-21:41:33.765465 d15c EVENT_LOG_v1 {"time_micros": 1741009293765454, "job": 1, "event": "recovery_finished"}
2025/03/03-21:41:33.770466 d15c DB pointer 000002DE41AEB910
2025/03/03-21:41:33.770992 cc2c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:41:33.771013 cc2c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
