2025/03/03-22:41:50.636417 a51c RocksDB version: 6.10.2
2025/03/03-22:41:50.636492 a51c Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:41:50.636512 a51c Compile date Jun 28 2020
2025/03/03-22:41:50.636529 a51c DB SUMMARY
2025/03/03-22:41:50.636756 a51c CURRENT file:  CURRENT
2025/03/03-22:41:50.636774 a51c IDENTITY file:  IDENTITY
2025/03/03-22:41:50.636794 a51c MANIFEST file:  MANIFEST-000200 size: 291 Bytes
2025/03/03-22:41:50.636820 a51c SST files in D:/Papers/graduation/MIT6.824-Java-2021/db1 dir, Total Num: 4, files: 000191.sst 000193.sst 000196.sst 000199.sst 
2025/03/03-22:41:50.636833 a51c Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db1: 000201.log size: 82 ; 
2025/03/03-22:41:50.636847 a51c                         Options.error_if_exists: 0
2025/03/03-22:41:50.637024 a51c                       Options.create_if_missing: 1
2025/03/03-22:41:50.637032 a51c                         Options.paranoid_checks: 1
2025/03/03-22:41:50.637036 a51c                                     Options.env: 000002B7167CCF30
2025/03/03-22:41:50.637047 a51c                                      Options.fs: Legacy File System
2025/03/03-22:41:50.637052 a51c                                Options.info_log: 000002B716D58F00
2025/03/03-22:41:50.637055 a51c                Options.max_file_opening_threads: 16
2025/03/03-22:41:50.637059 a51c                              Options.statistics: 0000000000000000
2025/03/03-22:41:50.637062 a51c                               Options.use_fsync: 0
2025/03/03-22:41:50.637066 a51c                       Options.max_log_file_size: 0
2025/03/03-22:41:50.637070 a51c                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:41:50.637074 a51c                   Options.log_file_time_to_roll: 0
2025/03/03-22:41:50.637077 a51c                       Options.keep_log_file_num: 1000
2025/03/03-22:41:50.637081 a51c                    Options.recycle_log_file_num: 0
2025/03/03-22:41:50.637084 a51c                         Options.allow_fallocate: 1
2025/03/03-22:41:50.637088 a51c                        Options.allow_mmap_reads: 0
2025/03/03-22:41:50.637091 a51c                       Options.allow_mmap_writes: 0
2025/03/03-22:41:50.637094 a51c                        Options.use_direct_reads: 0
2025/03/03-22:41:50.637098 a51c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:41:50.637102 a51c          Options.create_missing_column_families: 0
2025/03/03-22:41:50.637105 a51c                              Options.db_log_dir: 
2025/03/03-22:41:50.637109 a51c                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db1
2025/03/03-22:41:50.637112 a51c                Options.table_cache_numshardbits: 6
2025/03/03-22:41:50.637116 a51c                      Options.max_subcompactions: 1
2025/03/03-22:41:50.637119 a51c                         Options.WAL_ttl_seconds: 0
2025/03/03-22:41:50.637123 a51c                       Options.WAL_size_limit_MB: 0
2025/03/03-22:41:50.637126 a51c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:41:50.637130 a51c             Options.manifest_preallocation_size: 4194304
2025/03/03-22:41:50.637134 a51c                     Options.is_fd_close_on_exec: 1
2025/03/03-22:41:50.637138 a51c                   Options.advise_random_on_open: 1
2025/03/03-22:41:50.637141 a51c                    Options.db_write_buffer_size: 0
2025/03/03-22:41:50.637145 a51c                    Options.write_buffer_manager: 000002B716CF6350
2025/03/03-22:41:50.637148 a51c         Options.access_hint_on_compaction_start: 1
2025/03/03-22:41:50.637152 a51c  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:41:50.637155 a51c           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:41:50.637159 a51c                      Options.use_adaptive_mutex: 0
2025/03/03-22:41:50.637162 a51c                            Options.rate_limiter: 0000000000000000
2025/03/03-22:41:50.637166 a51c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:41:50.637170 a51c                       Options.wal_recovery_mode: 2
2025/03/03-22:41:50.637198 a51c                  Options.enable_thread_tracking: 0
2025/03/03-22:41:50.637203 a51c                  Options.enable_pipelined_write: 0
2025/03/03-22:41:50.637207 a51c                  Options.unordered_write: 0
2025/03/03-22:41:50.637210 a51c         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:41:50.637214 a51c      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:41:50.637218 a51c             Options.write_thread_max_yield_usec: 100
2025/03/03-22:41:50.637221 a51c            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:41:50.637225 a51c                               Options.row_cache: None
2025/03/03-22:41:50.637228 a51c                              Options.wal_filter: None
2025/03/03-22:41:50.637232 a51c             Options.avoid_flush_during_recovery: 0
2025/03/03-22:41:50.637235 a51c             Options.allow_ingest_behind: 0
2025/03/03-22:41:50.637239 a51c             Options.preserve_deletes: 0
2025/03/03-22:41:50.637242 a51c             Options.two_write_queues: 0
2025/03/03-22:41:50.637246 a51c             Options.manual_wal_flush: 0
2025/03/03-22:41:50.637249 a51c             Options.atomic_flush: 0
2025/03/03-22:41:50.637253 a51c             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:41:50.637256 a51c                 Options.persist_stats_to_disk: 0
2025/03/03-22:41:50.637259 a51c                 Options.write_dbid_to_manifest: 0
2025/03/03-22:41:50.637263 a51c                 Options.log_readahead_size: 0
2025/03/03-22:41:50.637267 a51c                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:41:50.637270 a51c                 Options.best_efforts_recovery: 0
2025/03/03-22:41:50.637274 a51c             Options.max_background_jobs: 2
2025/03/03-22:41:50.637277 a51c             Options.max_background_compactions: -1
2025/03/03-22:41:50.637281 a51c             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:41:50.637284 a51c           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:41:50.637288 a51c             Options.delayed_write_rate : 16777216
2025/03/03-22:41:50.637291 a51c             Options.max_total_wal_size: 0
2025/03/03-22:41:50.637295 a51c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:41:50.637299 a51c                   Options.stats_dump_period_sec: 600
2025/03/03-22:41:50.637302 a51c                 Options.stats_persist_period_sec: 600
2025/03/03-22:41:50.637306 a51c                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:41:50.637309 a51c                          Options.max_open_files: -1
2025/03/03-22:41:50.637313 a51c                          Options.bytes_per_sync: 0
2025/03/03-22:41:50.637316 a51c                      Options.wal_bytes_per_sync: 0
2025/03/03-22:41:50.637320 a51c                   Options.strict_bytes_per_sync: 0
2025/03/03-22:41:50.637323 a51c       Options.compaction_readahead_size: 0
2025/03/03-22:41:50.637327 a51c                  Options.max_background_flushes: -1
2025/03/03-22:41:50.637331 a51c Compression algorithms supported:
2025/03/03-22:41:50.637335 a51c 	kZSTD supported: 1
2025/03/03-22:41:50.637338 a51c 	kSnappyCompression supported: 1
2025/03/03-22:41:50.637342 a51c 	kBZip2Compression supported: 0
2025/03/03-22:41:50.637345 a51c 	kZlibCompression supported: 1
2025/03/03-22:41:50.637349 a51c 	kLZ4Compression supported: 1
2025/03/03-22:41:50.637352 a51c 	kXpressCompression supported: 0
2025/03/03-22:41:50.637356 a51c 	kLZ4HCCompression supported: 1
2025/03/03-22:41:50.637359 a51c 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:41:50.637373 a51c Fast CRC32 supported: Supported on x86
2025/03/03-22:41:50.637890 a51c [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000200
2025/03/03-22:41:50.638058 a51c [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:41:50.638076 a51c               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:41:50.638110 a51c           Options.merge_operator: None
2025/03/03-22:41:50.638116 a51c        Options.compaction_filter: None
2025/03/03-22:41:50.638119 a51c        Options.compaction_filter_factory: None
2025/03/03-22:41:50.638123 a51c         Options.memtable_factory: SkipListFactory
2025/03/03-22:41:50.638126 a51c            Options.table_factory: BlockBasedTable
2025/03/03-22:41:50.638160 a51c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B716273160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B716473A00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:41:50.638165 a51c        Options.write_buffer_size: 67108864
2025/03/03-22:41:50.638169 a51c  Options.max_write_buffer_number: 2
2025/03/03-22:41:50.638178 a51c          Options.compression: Snappy
2025/03/03-22:41:50.638182 a51c                  Options.bottommost_compression: Disabled
2025/03/03-22:41:50.638186 a51c       Options.prefix_extractor: nullptr
2025/03/03-22:41:50.638189 a51c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:41:50.638193 a51c             Options.num_levels: 7
2025/03/03-22:41:50.638196 a51c        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:41:50.638200 a51c     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:41:50.638203 a51c     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:41:50.638207 a51c            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:41:50.638211 a51c                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:41:50.638214 a51c               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:41:50.638218 a51c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:41:50.638222 a51c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:41:50.638225 a51c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:41:50.638229 a51c                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:41:50.638232 a51c            Options.compression_opts.window_bits: -14
2025/03/03-22:41:50.638236 a51c                  Options.compression_opts.level: 32767
2025/03/03-22:41:50.638240 a51c               Options.compression_opts.strategy: 0
2025/03/03-22:41:50.638243 a51c         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:41:50.638247 a51c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:41:50.638250 a51c         Options.compression_opts.parallel_threads: 1
2025/03/03-22:41:50.638254 a51c                  Options.compression_opts.enabled: false
2025/03/03-22:41:50.638257 a51c      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:41:50.638261 a51c          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:41:50.638264 a51c              Options.level0_stop_writes_trigger: 36
2025/03/03-22:41:50.638268 a51c                   Options.target_file_size_base: 67108864
2025/03/03-22:41:50.638271 a51c             Options.target_file_size_multiplier: 1
2025/03/03-22:41:50.638275 a51c                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:41:50.638280 a51c Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:41:50.638284 a51c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:41:50.638289 a51c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:41:50.638292 a51c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:41:50.638296 a51c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:41:50.638300 a51c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:41:50.638303 a51c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:41:50.638307 a51c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:41:50.638310 a51c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:41:50.638314 a51c       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:41:50.638317 a51c                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:41:50.638321 a51c                        Options.arena_block_size: 8388608
2025/03/03-22:41:50.638324 a51c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:41:50.638328 a51c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:41:50.638331 a51c       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:41:50.638335 a51c                Options.disable_auto_compactions: 0
2025/03/03-22:41:50.638340 a51c                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:41:50.638344 a51c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:41:50.638347 a51c Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:41:50.638351 a51c Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:41:50.638354 a51c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:41:50.638358 a51c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:41:50.638362 a51c Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:41:50.638366 a51c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:41:50.638370 a51c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:41:50.638373 a51c Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:41:50.638380 a51c                   Options.table_properties_collectors: 
2025/03/03-22:41:50.638384 a51c                   Options.inplace_update_support: 0
2025/03/03-22:41:50.638388 a51c                 Options.inplace_update_num_locks: 10000
2025/03/03-22:41:50.638391 a51c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:41:50.638395 a51c               Options.memtable_whole_key_filtering: 0
2025/03/03-22:41:50.638399 a51c   Options.memtable_huge_page_size: 0
2025/03/03-22:41:50.638402 a51c                           Options.bloom_locality: 0
2025/03/03-22:41:50.638406 a51c                    Options.max_successive_merges: 0
2025/03/03-22:41:50.638409 a51c                Options.optimize_filters_for_hits: 0
2025/03/03-22:41:50.638413 a51c                Options.paranoid_file_checks: 0
2025/03/03-22:41:50.638416 a51c                Options.force_consistency_checks: 0
2025/03/03-22:41:50.638420 a51c                Options.report_bg_io_stats: 0
2025/03/03-22:41:50.638423 a51c                               Options.ttl: 2592000
2025/03/03-22:41:50.638427 a51c          Options.periodic_compaction_seconds: 0
2025/03/03-22:41:50.641132 a51c [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000200 succeeded,manifest_file_number is 200, next_file_number is 202, last_sequence is 132, log_number is 199,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:41:50.641152 a51c [db\version_set.cc:4643] Column family [default] (ID 0), log number is 199
2025/03/03-22:41:50.641700 a51c EVENT_LOG_v1 {"time_micros": 1741012910641650, "job": 1, "event": "recovery_started", "log_files": [201]}
2025/03/03-22:41:50.641720 a51c [db\db_impl\db_impl_open.cc:774] Recovering log #201 mode 2
2025/03/03-22:41:50.653004 a51c EVENT_LOG_v1 {"time_micros": 1741012910652952, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 202, "file_size": 788, "table_properties": {"data_size": 46, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741012910, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:41:50.653094 a51c [db\version_set.cc:3882] Creating manifest 203
2025/03/03-22:41:50.656661 a51c EVENT_LOG_v1 {"time_micros": 1741012910656648, "job": 1, "event": "recovery_finished"}
2025/03/03-22:41:50.662099 d9b4 [db\compaction\compaction_job.cc:1697] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/03-22:41:50.662135 a51c DB pointer 000002B716D0FA50
2025/03/03-22:41:50.662141 d9b4 [db\compaction\compaction_job.cc:1701] [default] Compaction start summary: Base version 2 Base level 0, inputs: [202(788B) 199(788B) 196(788B) 193(788B)], [191(805B)]
2025/03/03-22:41:50.662253 d9b4 EVENT_LOG_v1 {"time_micros": 1741012910662228, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [202, 199, 196, 193], "files_L1": [191], "score": 1, "input_data_size": 3957}
2025/03/03-22:41:50.662837 df28 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:41:50.662857 df28 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/03/03-22:41:50.664007 d9b4 [db\compaction\compaction_job.cc:1370] [default] [JOB 3] Generated table #207: 1 keys, 797 bytes
2025/03/03-22:41:50.664082 d9b4 EVENT_LOG_v1 {"time_micros": 1741012910664038, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 207, "file_size": 797, "table_properties": {"data_size": 32, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741006922, "oldest_key_time": 0, "file_creation_time": 1741012910}}
2025/03/03-22:41:50.677451 d9b4 [db\compaction\compaction_job.cc:1436] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 797 bytes
2025/03/03-22:41:50.678338 d9b4 (Original Log Time 2025/03/03-22:41:50.678235) [db\compaction\compaction_job.cc:770] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.1 rd, 0.4 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 10, records dropped: 9 output_compression: Snappy
2025/03/03-22:41:50.678361 d9b4 (Original Log Time 2025/03/03-22:41:50.678295) EVENT_LOG_v1 {"time_micros": 1741012910678251, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1903, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 797, "num_input_records": 10, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/03-22:41:50.678725 d9b4 EVENT_LOG_v1 {"time_micros": 1741012910678715, "job": 3, "event": "table_file_deletion", "file_number": 202}
2025/03/03-22:41:50.678963 d9b4 EVENT_LOG_v1 {"time_micros": 1741012910678955, "job": 3, "event": "table_file_deletion", "file_number": 199}
2025/03/03-22:41:50.679207 d9b4 EVENT_LOG_v1 {"time_micros": 1741012910679199, "job": 3, "event": "table_file_deletion", "file_number": 196}
2025/03/03-22:41:50.679422 d9b4 EVENT_LOG_v1 {"time_micros": 1741012910679416, "job": 3, "event": "table_file_deletion", "file_number": 193}
2025/03/03-22:41:50.679648 d9b4 EVENT_LOG_v1 {"time_micros": 1741012910679641, "job": 3, "event": "table_file_deletion", "file_number": 191}
