2025/03/03-22:15:12.687547 d880 RocksDB version: 6.10.2
2025/03/03-22:15:12.687622 d880 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:15:12.687641 d880 Compile date Jun 28 2020
2025/03/03-22:15:12.687656 d880 DB SUMMARY
2025/03/03-22:15:12.687821 d880 CURRENT file:  CURRENT
2025/03/03-22:15:12.687837 d880 IDENTITY file:  IDENTITY
2025/03/03-22:15:12.687857 d880 MANIFEST file:  MANIFEST-000139 size: 433 Bytes
2025/03/03-22:15:12.687876 d880 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db1 dir, Total Num: 1, files: 000143.sst 
2025/03/03-22:15:12.687887 d880 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db1: 000140.log size: 82 ; 
2025/03/03-22:15:12.687898 d880                         Options.error_if_exists: 0
2025/03/03-22:15:12.688055 d880                       Options.create_if_missing: 1
2025/03/03-22:15:12.688065 d880                         Options.paranoid_checks: 1
2025/03/03-22:15:12.688069 d880                                     Options.env: 000001623766BC40
2025/03/03-22:15:12.688081 d880                                      Options.fs: Legacy File System
2025/03/03-22:15:12.688085 d880                                Options.info_log: 00000162379D8DC0
2025/03/03-22:15:12.688088 d880                Options.max_file_opening_threads: 16
2025/03/03-22:15:12.688091 d880                              Options.statistics: 0000000000000000
2025/03/03-22:15:12.688094 d880                               Options.use_fsync: 0
2025/03/03-22:15:12.688098 d880                       Options.max_log_file_size: 0
2025/03/03-22:15:12.688101 d880                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:15:12.688104 d880                   Options.log_file_time_to_roll: 0
2025/03/03-22:15:12.688107 d880                       Options.keep_log_file_num: 1000
2025/03/03-22:15:12.688111 d880                    Options.recycle_log_file_num: 0
2025/03/03-22:15:12.688114 d880                         Options.allow_fallocate: 1
2025/03/03-22:15:12.688117 d880                        Options.allow_mmap_reads: 0
2025/03/03-22:15:12.688120 d880                       Options.allow_mmap_writes: 0
2025/03/03-22:15:12.688123 d880                        Options.use_direct_reads: 0
2025/03/03-22:15:12.688126 d880                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:15:12.688129 d880          Options.create_missing_column_families: 0
2025/03/03-22:15:12.688133 d880                              Options.db_log_dir: 
2025/03/03-22:15:12.688136 d880                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db1
2025/03/03-22:15:12.688139 d880                Options.table_cache_numshardbits: 6
2025/03/03-22:15:12.688142 d880                      Options.max_subcompactions: 1
2025/03/03-22:15:12.688145 d880                         Options.WAL_ttl_seconds: 0
2025/03/03-22:15:12.688148 d880                       Options.WAL_size_limit_MB: 0
2025/03/03-22:15:12.688152 d880                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:15:12.688155 d880             Options.manifest_preallocation_size: 4194304
2025/03/03-22:15:12.688158 d880                     Options.is_fd_close_on_exec: 1
2025/03/03-22:15:12.688161 d880                   Options.advise_random_on_open: 1
2025/03/03-22:15:12.688164 d880                    Options.db_write_buffer_size: 0
2025/03/03-22:15:12.688167 d880                    Options.write_buffer_manager: 000001623956DB90
2025/03/03-22:15:12.688171 d880         Options.access_hint_on_compaction_start: 1
2025/03/03-22:15:12.688174 d880  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:15:12.688177 d880           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:15:12.688180 d880                      Options.use_adaptive_mutex: 0
2025/03/03-22:15:12.688183 d880                            Options.rate_limiter: 0000000000000000
2025/03/03-22:15:12.688187 d880     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:15:12.688190 d880                       Options.wal_recovery_mode: 2
2025/03/03-22:15:12.688224 d880                  Options.enable_thread_tracking: 0
2025/03/03-22:15:12.688230 d880                  Options.enable_pipelined_write: 0
2025/03/03-22:15:12.688234 d880                  Options.unordered_write: 0
2025/03/03-22:15:12.688237 d880         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:15:12.688240 d880      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:15:12.688243 d880             Options.write_thread_max_yield_usec: 100
2025/03/03-22:15:12.688246 d880            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:15:12.688249 d880                               Options.row_cache: None
2025/03/03-22:15:12.688252 d880                              Options.wal_filter: None
2025/03/03-22:15:12.688256 d880             Options.avoid_flush_during_recovery: 0
2025/03/03-22:15:12.688259 d880             Options.allow_ingest_behind: 0
2025/03/03-22:15:12.688262 d880             Options.preserve_deletes: 0
2025/03/03-22:15:12.688265 d880             Options.two_write_queues: 0
2025/03/03-22:15:12.688268 d880             Options.manual_wal_flush: 0
2025/03/03-22:15:12.688271 d880             Options.atomic_flush: 0
2025/03/03-22:15:12.688274 d880             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:15:12.688277 d880                 Options.persist_stats_to_disk: 0
2025/03/03-22:15:12.688280 d880                 Options.write_dbid_to_manifest: 0
2025/03/03-22:15:12.688284 d880                 Options.log_readahead_size: 0
2025/03/03-22:15:12.688287 d880                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:15:12.688290 d880                 Options.best_efforts_recovery: 0
2025/03/03-22:15:12.688294 d880             Options.max_background_jobs: 2
2025/03/03-22:15:12.688297 d880             Options.max_background_compactions: -1
2025/03/03-22:15:12.688300 d880             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:15:12.688303 d880           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:15:12.688306 d880             Options.delayed_write_rate : 16777216
2025/03/03-22:15:12.688309 d880             Options.max_total_wal_size: 0
2025/03/03-22:15:12.688312 d880             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:15:12.688316 d880                   Options.stats_dump_period_sec: 600
2025/03/03-22:15:12.688319 d880                 Options.stats_persist_period_sec: 600
2025/03/03-22:15:12.688322 d880                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:15:12.688325 d880                          Options.max_open_files: -1
2025/03/03-22:15:12.688328 d880                          Options.bytes_per_sync: 0
2025/03/03-22:15:12.688332 d880                      Options.wal_bytes_per_sync: 0
2025/03/03-22:15:12.688335 d880                   Options.strict_bytes_per_sync: 0
2025/03/03-22:15:12.688338 d880       Options.compaction_readahead_size: 0
2025/03/03-22:15:12.688341 d880                  Options.max_background_flushes: -1
2025/03/03-22:15:12.688344 d880 Compression algorithms supported:
2025/03/03-22:15:12.688348 d880 	kZSTD supported: 1
2025/03/03-22:15:12.688351 d880 	kSnappyCompression supported: 1
2025/03/03-22:15:12.688354 d880 	kBZip2Compression supported: 0
2025/03/03-22:15:12.688358 d880 	kZlibCompression supported: 1
2025/03/03-22:15:12.688361 d880 	kLZ4Compression supported: 1
2025/03/03-22:15:12.688364 d880 	kXpressCompression supported: 0
2025/03/03-22:15:12.688367 d880 	kLZ4HCCompression supported: 1
2025/03/03-22:15:12.688370 d880 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:15:12.688384 d880 Fast CRC32 supported: Supported on x86
2025/03/03-22:15:12.688886 d880 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000139
2025/03/03-22:15:12.689048 d880 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:15:12.689064 d880               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:15:12.689068 d880           Options.merge_operator: None
2025/03/03-22:15:12.689102 d880        Options.compaction_filter: None
2025/03/03-22:15:12.689107 d880        Options.compaction_filter_factory: None
2025/03/03-22:15:12.689111 d880         Options.memtable_factory: SkipListFactory
2025/03/03-22:15:12.689114 d880            Options.table_factory: BlockBasedTable
2025/03/03-22:15:12.689144 d880            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016238CDC940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000162379C52C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:15:12.689149 d880        Options.write_buffer_size: 67108864
2025/03/03-22:15:12.689153 d880  Options.max_write_buffer_number: 2
2025/03/03-22:15:12.689161 d880          Options.compression: Snappy
2025/03/03-22:15:12.689164 d880                  Options.bottommost_compression: Disabled
2025/03/03-22:15:12.689168 d880       Options.prefix_extractor: nullptr
2025/03/03-22:15:12.689171 d880   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:15:12.689174 d880             Options.num_levels: 7
2025/03/03-22:15:12.689177 d880        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:15:12.689180 d880     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:15:12.689183 d880     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:15:12.689187 d880            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:15:12.689190 d880                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:15:12.689193 d880               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:15:12.689196 d880         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:15:12.689200 d880         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:15:12.689203 d880         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:15:12.689207 d880                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:15:12.689210 d880            Options.compression_opts.window_bits: -14
2025/03/03-22:15:12.689213 d880                  Options.compression_opts.level: 32767
2025/03/03-22:15:12.689216 d880               Options.compression_opts.strategy: 0
2025/03/03-22:15:12.689219 d880         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:15:12.689222 d880         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:15:12.689225 d880         Options.compression_opts.parallel_threads: 1
2025/03/03-22:15:12.689229 d880                  Options.compression_opts.enabled: false
2025/03/03-22:15:12.689232 d880      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:15:12.689235 d880          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:15:12.689238 d880              Options.level0_stop_writes_trigger: 36
2025/03/03-22:15:12.689241 d880                   Options.target_file_size_base: 67108864
2025/03/03-22:15:12.689244 d880             Options.target_file_size_multiplier: 1
2025/03/03-22:15:12.689248 d880                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:15:12.689251 d880 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:15:12.689255 d880          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:15:12.689260 d880 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:15:12.689264 d880 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:15:12.689267 d880 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:15:12.689270 d880 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:15:12.689273 d880 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:15:12.689276 d880 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:15:12.689279 d880 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:15:12.689283 d880       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:15:12.689286 d880                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:15:12.689289 d880                        Options.arena_block_size: 8388608
2025/03/03-22:15:12.689293 d880   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:15:12.689296 d880   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:15:12.689299 d880       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:15:12.689302 d880                Options.disable_auto_compactions: 0
2025/03/03-22:15:12.689306 d880                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:15:12.689310 d880                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:15:12.689313 d880 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:15:12.689317 d880 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:15:12.689320 d880 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:15:12.689323 d880 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:15:12.689326 d880 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:15:12.689330 d880 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:15:12.689333 d880 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:15:12.689337 d880 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:15:12.689344 d880                   Options.table_properties_collectors: 
2025/03/03-22:15:12.689347 d880                   Options.inplace_update_support: 0
2025/03/03-22:15:12.689350 d880                 Options.inplace_update_num_locks: 10000
2025/03/03-22:15:12.689353 d880               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:15:12.689357 d880               Options.memtable_whole_key_filtering: 0
2025/03/03-22:15:12.689360 d880   Options.memtable_huge_page_size: 0
2025/03/03-22:15:12.689363 d880                           Options.bloom_locality: 0
2025/03/03-22:15:12.689366 d880                    Options.max_successive_merges: 0
2025/03/03-22:15:12.689370 d880                Options.optimize_filters_for_hits: 0
2025/03/03-22:15:12.689373 d880                Options.paranoid_file_checks: 0
2025/03/03-22:15:12.689376 d880                Options.force_consistency_checks: 0
2025/03/03-22:15:12.689379 d880                Options.report_bg_io_stats: 0
2025/03/03-22:15:12.689382 d880                               Options.ttl: 2592000
2025/03/03-22:15:12.689385 d880          Options.periodic_compaction_seconds: 0
2025/03/03-22:15:12.691687 d880 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 145, last_sequence is 90, log_number is 138,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:15:12.691706 d880 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 138
2025/03/03-22:15:12.692165 d880 EVENT_LOG_v1 {"time_micros": 1741011312692115, "job": 1, "event": "recovery_started", "log_files": [140]}
2025/03/03-22:15:12.692182 d880 [db\db_impl\db_impl_open.cc:774] Recovering log #140 mode 2
2025/03/03-22:15:12.701875 d880 EVENT_LOG_v1 {"time_micros": 1741011312701827, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 145, "file_size": 788, "table_properties": {"data_size": 46, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741011312, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:15:12.701985 d880 [db\version_set.cc:3882] Creating manifest 146
2025/03/03-22:15:12.705117 d880 EVENT_LOG_v1 {"time_micros": 1741011312705105, "job": 1, "event": "recovery_finished"}
2025/03/03-22:15:12.710390 d880 DB pointer 00000162395748D0
2025/03/03-22:15:12.710954 cbf0 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:15:12.710971 cbf0 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
