2025/03/03-21:07:51.092386 d968 RocksDB version: 6.10.2
2025/03/03-21:07:51.092567 d968 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:07:51.092608 d968 Compile date Jun 28 2020
2025/03/03-21:07:51.092637 d968 DB SUMMARY
2025/03/03-21:07:51.092971 d968 CURRENT file:  CURRENT
2025/03/03-21:07:51.093016 d968 IDENTITY file:  IDENTITY
2025/03/03-21:07:51.093057 d968 MANIFEST file:  MANIFEST-000050 size: 167 Bytes
2025/03/03-21:07:51.093094 d968 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db1 dir, Total Num: 2, files: 000046.sst 000049.sst 
2025/03/03-21:07:51.093115 d968 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db1: 000051.log size: 107 ; 
2025/03/03-21:07:51.093147 d968                         Options.error_if_exists: 0
2025/03/03-21:07:51.093349 d968                       Options.create_if_missing: 1
2025/03/03-21:07:51.093361 d968                         Options.paranoid_checks: 1
2025/03/03-21:07:51.093368 d968                                     Options.env: 000001362C19EA00
2025/03/03-21:07:51.093389 d968                                      Options.fs: Legacy File System
2025/03/03-21:07:51.093397 d968                                Options.info_log: 000001362C23C3E0
2025/03/03-21:07:51.093402 d968                Options.max_file_opening_threads: 16
2025/03/03-21:07:51.093408 d968                              Options.statistics: 0000000000000000
2025/03/03-21:07:51.093414 d968                               Options.use_fsync: 0
2025/03/03-21:07:51.093420 d968                       Options.max_log_file_size: 0
2025/03/03-21:07:51.093426 d968                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:07:51.093432 d968                   Options.log_file_time_to_roll: 0
2025/03/03-21:07:51.093438 d968                       Options.keep_log_file_num: 1000
2025/03/03-21:07:51.093444 d968                    Options.recycle_log_file_num: 0
2025/03/03-21:07:51.093449 d968                         Options.allow_fallocate: 1
2025/03/03-21:07:51.093454 d968                        Options.allow_mmap_reads: 0
2025/03/03-21:07:51.093459 d968                       Options.allow_mmap_writes: 0
2025/03/03-21:07:51.093463 d968                        Options.use_direct_reads: 0
2025/03/03-21:07:51.093468 d968                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:07:51.093474 d968          Options.create_missing_column_families: 0
2025/03/03-21:07:51.093479 d968                              Options.db_log_dir: 
2025/03/03-21:07:51.093485 d968                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db1
2025/03/03-21:07:51.093491 d968                Options.table_cache_numshardbits: 6
2025/03/03-21:07:51.093496 d968                      Options.max_subcompactions: 1
2025/03/03-21:07:51.093502 d968                         Options.WAL_ttl_seconds: 0
2025/03/03-21:07:51.093508 d968                       Options.WAL_size_limit_MB: 0
2025/03/03-21:07:51.093514 d968                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:07:51.093520 d968             Options.manifest_preallocation_size: 4194304
2025/03/03-21:07:51.093526 d968                     Options.is_fd_close_on_exec: 1
2025/03/03-21:07:51.093532 d968                   Options.advise_random_on_open: 1
2025/03/03-21:07:51.093537 d968                    Options.db_write_buffer_size: 0
2025/03/03-21:07:51.093543 d968                    Options.write_buffer_manager: 000001362C1924F0
2025/03/03-21:07:51.093549 d968         Options.access_hint_on_compaction_start: 1
2025/03/03-21:07:51.093555 d968  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:07:51.093561 d968           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:07:51.093567 d968                      Options.use_adaptive_mutex: 0
2025/03/03-21:07:51.093573 d968                            Options.rate_limiter: 0000000000000000
2025/03/03-21:07:51.093579 d968     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:07:51.093585 d968                       Options.wal_recovery_mode: 2
2025/03/03-21:07:51.093640 d968                  Options.enable_thread_tracking: 0
2025/03/03-21:07:51.093651 d968                  Options.enable_pipelined_write: 0
2025/03/03-21:07:51.093657 d968                  Options.unordered_write: 0
2025/03/03-21:07:51.093663 d968         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:07:51.093669 d968      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:07:51.093675 d968             Options.write_thread_max_yield_usec: 100
2025/03/03-21:07:51.093681 d968            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:07:51.093686 d968                               Options.row_cache: None
2025/03/03-21:07:51.093692 d968                              Options.wal_filter: None
2025/03/03-21:07:51.093698 d968             Options.avoid_flush_during_recovery: 0
2025/03/03-21:07:51.093704 d968             Options.allow_ingest_behind: 0
2025/03/03-21:07:51.093709 d968             Options.preserve_deletes: 0
2025/03/03-21:07:51.093715 d968             Options.two_write_queues: 0
2025/03/03-21:07:51.093720 d968             Options.manual_wal_flush: 0
2025/03/03-21:07:51.093725 d968             Options.atomic_flush: 0
2025/03/03-21:07:51.093731 d968             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:07:51.093737 d968                 Options.persist_stats_to_disk: 0
2025/03/03-21:07:51.093743 d968                 Options.write_dbid_to_manifest: 0
2025/03/03-21:07:51.093749 d968                 Options.log_readahead_size: 0
2025/03/03-21:07:51.093755 d968                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:07:51.093761 d968                 Options.best_efforts_recovery: 0
2025/03/03-21:07:51.093767 d968             Options.max_background_jobs: 2
2025/03/03-21:07:51.093772 d968             Options.max_background_compactions: -1
2025/03/03-21:07:51.093778 d968             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:07:51.093784 d968           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:07:51.093790 d968             Options.delayed_write_rate : 16777216
2025/03/03-21:07:51.093799 d968             Options.max_total_wal_size: 0
2025/03/03-21:07:51.093805 d968             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:07:51.093810 d968                   Options.stats_dump_period_sec: 600
2025/03/03-21:07:51.093817 d968                 Options.stats_persist_period_sec: 600
2025/03/03-21:07:51.093823 d968                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:07:51.093829 d968                          Options.max_open_files: -1
2025/03/03-21:07:51.093835 d968                          Options.bytes_per_sync: 0
2025/03/03-21:07:51.093841 d968                      Options.wal_bytes_per_sync: 0
2025/03/03-21:07:51.093847 d968                   Options.strict_bytes_per_sync: 0
2025/03/03-21:07:51.093853 d968       Options.compaction_readahead_size: 0
2025/03/03-21:07:51.093859 d968                  Options.max_background_flushes: -1
2025/03/03-21:07:51.093865 d968 Compression algorithms supported:
2025/03/03-21:07:51.093872 d968 	kZSTD supported: 1
2025/03/03-21:07:51.093879 d968 	kSnappyCompression supported: 1
2025/03/03-21:07:51.093885 d968 	kBZip2Compression supported: 0
2025/03/03-21:07:51.093892 d968 	kZlibCompression supported: 1
2025/03/03-21:07:51.093897 d968 	kLZ4Compression supported: 1
2025/03/03-21:07:51.093903 d968 	kXpressCompression supported: 0
2025/03/03-21:07:51.093909 d968 	kLZ4HCCompression supported: 1
2025/03/03-21:07:51.093914 d968 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:07:51.093943 d968 Fast CRC32 supported: Supported on x86
2025/03/03-21:07:51.094920 d968 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000050
2025/03/03-21:07:51.095224 d968 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:07:51.095247 d968               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:07:51.095251 d968           Options.merge_operator: None
2025/03/03-21:07:51.095305 d968        Options.compaction_filter: None
2025/03/03-21:07:51.095312 d968        Options.compaction_filter_factory: None
2025/03/03-21:07:51.095316 d968         Options.memtable_factory: SkipListFactory
2025/03/03-21:07:51.095319 d968            Options.table_factory: BlockBasedTable
2025/03/03-21:07:51.095365 d968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001362BF50420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001362C0161E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:07:51.095370 d968        Options.write_buffer_size: 67108864
2025/03/03-21:07:51.095374 d968  Options.max_write_buffer_number: 2
2025/03/03-21:07:51.095385 d968          Options.compression: Snappy
2025/03/03-21:07:51.095389 d968                  Options.bottommost_compression: Disabled
2025/03/03-21:07:51.095392 d968       Options.prefix_extractor: nullptr
2025/03/03-21:07:51.095396 d968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:07:51.095399 d968             Options.num_levels: 7
2025/03/03-21:07:51.095403 d968        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:07:51.095406 d968     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:07:51.095410 d968     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:07:51.095413 d968            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:07:51.095417 d968                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:07:51.095420 d968               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:07:51.095424 d968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:07:51.095428 d968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:07:51.095432 d968         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:07:51.095435 d968                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:07:51.095439 d968            Options.compression_opts.window_bits: -14
2025/03/03-21:07:51.095442 d968                  Options.compression_opts.level: 32767
2025/03/03-21:07:51.095446 d968               Options.compression_opts.strategy: 0
2025/03/03-21:07:51.095451 d968         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:07:51.095456 d968         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:07:51.095461 d968         Options.compression_opts.parallel_threads: 1
2025/03/03-21:07:51.095466 d968                  Options.compression_opts.enabled: false
2025/03/03-21:07:51.095472 d968      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:07:51.095477 d968          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:07:51.095482 d968              Options.level0_stop_writes_trigger: 36
2025/03/03-21:07:51.095488 d968                   Options.target_file_size_base: 67108864
2025/03/03-21:07:51.095493 d968             Options.target_file_size_multiplier: 1
2025/03/03-21:07:51.095498 d968                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:07:51.095504 d968 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:07:51.095511 d968          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:07:51.095520 d968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:07:51.095526 d968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:07:51.095531 d968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:07:51.095536 d968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:07:51.095542 d968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:07:51.095547 d968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:07:51.095552 d968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:07:51.095557 d968       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:07:51.095563 d968                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:07:51.095568 d968                        Options.arena_block_size: 8388608
2025/03/03-21:07:51.095573 d968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:07:51.095578 d968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:07:51.095583 d968       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:07:51.095589 d968                Options.disable_auto_compactions: 0
2025/03/03-21:07:51.095596 d968                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:07:51.095602 d968                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:07:51.095608 d968 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:07:51.095613 d968 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:07:51.095618 d968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:07:51.095623 d968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:07:51.095628 d968 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:07:51.095635 d968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:07:51.095640 d968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:07:51.095646 d968 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:07:51.095656 d968                   Options.table_properties_collectors: 
2025/03/03-21:07:51.095662 d968                   Options.inplace_update_support: 0
2025/03/03-21:07:51.095674 d968                 Options.inplace_update_num_locks: 10000
2025/03/03-21:07:51.095687 d968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:07:51.095698 d968               Options.memtable_whole_key_filtering: 0
2025/03/03-21:07:51.095704 d968   Options.memtable_huge_page_size: 0
2025/03/03-21:07:51.095713 d968                           Options.bloom_locality: 0
2025/03/03-21:07:51.095718 d968                    Options.max_successive_merges: 0
2025/03/03-21:07:51.095724 d968                Options.optimize_filters_for_hits: 0
2025/03/03-21:07:51.095729 d968                Options.paranoid_file_checks: 0
2025/03/03-21:07:51.095735 d968                Options.force_consistency_checks: 0
2025/03/03-21:07:51.095741 d968                Options.report_bg_io_stats: 0
2025/03/03-21:07:51.095746 d968                               Options.ttl: 2592000
2025/03/03-21:07:51.095751 d968          Options.periodic_compaction_seconds: 0
2025/03/03-21:07:51.098238 d968 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 6, log_number is 49,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:07:51.098268 d968 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 49
2025/03/03-21:07:51.098956 d968 EVENT_LOG_v1 {"time_micros": 1741007271098892, "job": 1, "event": "recovery_started", "log_files": [51]}
2025/03/03-21:07:51.098981 d968 [db\db_impl\db_impl_open.cc:774] Recovering log #51 mode 2
2025/03/03-21:07:51.111195 d968 EVENT_LOG_v1 {"time_micros": 1741007271111143, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 52, "file_size": 791, "table_properties": {"data_size": 49, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741007271, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:07:51.111287 d968 [db\version_set.cc:3882] Creating manifest 53
2025/03/03-21:07:51.113861 d968 EVENT_LOG_v1 {"time_micros": 1741007271113848, "job": 1, "event": "recovery_finished"}
2025/03/03-21:07:51.120226 d968 DB pointer 000001362BE74FB0
2025/03/03-21:07:51.120720 bacc [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:07:51.120740 bacc [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.32 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Sum      3/0    2.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.32 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Sum      3/0    2.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
