2025/03/03-21:02:02.383242 be8c RocksDB version: 6.10.2
2025/03/03-21:02:02.383369 be8c Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:02:02.383422 be8c Compile date Jun 28 2020
2025/03/03-21:02:02.383473 be8c DB SUMMARY
2025/03/03-21:02:02.383769 be8c CURRENT file:  CURRENT
2025/03/03-21:02:02.383805 be8c IDENTITY file:  IDENTITY
2025/03/03-21:02:02.383847 be8c MANIFEST file:  MANIFEST-000044 size: 59 Bytes
2025/03/03-21:02:02.383879 be8c SST files in D:/Papers/graduation/MIT6.824-Java-2021/db1 dir, Total Num: 0, files: 
2025/03/03-21:02:02.383899 be8c Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db1: 000045.log size: 58 ; 
2025/03/03-21:02:02.383918 be8c                         Options.error_if_exists: 0
2025/03/03-21:02:02.384146 be8c                       Options.create_if_missing: 1
2025/03/03-21:02:02.384158 be8c                         Options.paranoid_checks: 1
2025/03/03-21:02:02.384164 be8c                                     Options.env: 00000295744CC2F0
2025/03/03-21:02:02.384182 be8c                                      Options.fs: Legacy File System
2025/03/03-21:02:02.384190 be8c                                Options.info_log: 00000295763E0CE0
2025/03/03-21:02:02.384204 be8c                Options.max_file_opening_threads: 16
2025/03/03-21:02:02.384217 be8c                              Options.statistics: 0000000000000000
2025/03/03-21:02:02.384231 be8c                               Options.use_fsync: 0
2025/03/03-21:02:02.384238 be8c                       Options.max_log_file_size: 0
2025/03/03-21:02:02.384243 be8c                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:02:02.384254 be8c                   Options.log_file_time_to_roll: 0
2025/03/03-21:02:02.384261 be8c                       Options.keep_log_file_num: 1000
2025/03/03-21:02:02.384267 be8c                    Options.recycle_log_file_num: 0
2025/03/03-21:02:02.384272 be8c                         Options.allow_fallocate: 1
2025/03/03-21:02:02.384278 be8c                        Options.allow_mmap_reads: 0
2025/03/03-21:02:02.384284 be8c                       Options.allow_mmap_writes: 0
2025/03/03-21:02:02.384291 be8c                        Options.use_direct_reads: 0
2025/03/03-21:02:02.384296 be8c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:02:02.384302 be8c          Options.create_missing_column_families: 0
2025/03/03-21:02:02.384308 be8c                              Options.db_log_dir: 
2025/03/03-21:02:02.384313 be8c                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db1
2025/03/03-21:02:02.384320 be8c                Options.table_cache_numshardbits: 6
2025/03/03-21:02:02.384335 be8c                      Options.max_subcompactions: 1
2025/03/03-21:02:02.384342 be8c                         Options.WAL_ttl_seconds: 0
2025/03/03-21:02:02.384348 be8c                       Options.WAL_size_limit_MB: 0
2025/03/03-21:02:02.384358 be8c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:02:02.384369 be8c             Options.manifest_preallocation_size: 4194304
2025/03/03-21:02:02.384383 be8c                     Options.is_fd_close_on_exec: 1
2025/03/03-21:02:02.384395 be8c                   Options.advise_random_on_open: 1
2025/03/03-21:02:02.384408 be8c                    Options.db_write_buffer_size: 0
2025/03/03-21:02:02.384415 be8c                    Options.write_buffer_manager: 000002957317AE60
2025/03/03-21:02:02.384420 be8c         Options.access_hint_on_compaction_start: 1
2025/03/03-21:02:02.384425 be8c  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:02:02.384431 be8c           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:02:02.384437 be8c                      Options.use_adaptive_mutex: 0
2025/03/03-21:02:02.384443 be8c                            Options.rate_limiter: 0000000000000000
2025/03/03-21:02:02.384451 be8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:02:02.384458 be8c                       Options.wal_recovery_mode: 2
2025/03/03-21:02:02.384539 be8c                  Options.enable_thread_tracking: 0
2025/03/03-21:02:02.384553 be8c                  Options.enable_pipelined_write: 0
2025/03/03-21:02:02.384561 be8c                  Options.unordered_write: 0
2025/03/03-21:02:02.384566 be8c         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:02:02.384573 be8c      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:02:02.384579 be8c             Options.write_thread_max_yield_usec: 100
2025/03/03-21:02:02.384592 be8c            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:02:02.384602 be8c                               Options.row_cache: None
2025/03/03-21:02:02.384608 be8c                              Options.wal_filter: None
2025/03/03-21:02:02.384616 be8c             Options.avoid_flush_during_recovery: 0
2025/03/03-21:02:02.384622 be8c             Options.allow_ingest_behind: 0
2025/03/03-21:02:02.384628 be8c             Options.preserve_deletes: 0
2025/03/03-21:02:02.384635 be8c             Options.two_write_queues: 0
2025/03/03-21:02:02.384641 be8c             Options.manual_wal_flush: 0
2025/03/03-21:02:02.384648 be8c             Options.atomic_flush: 0
2025/03/03-21:02:02.384654 be8c             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:02:02.384660 be8c                 Options.persist_stats_to_disk: 0
2025/03/03-21:02:02.384666 be8c                 Options.write_dbid_to_manifest: 0
2025/03/03-21:02:02.384671 be8c                 Options.log_readahead_size: 0
2025/03/03-21:02:02.384677 be8c                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:02:02.384684 be8c                 Options.best_efforts_recovery: 0
2025/03/03-21:02:02.384691 be8c             Options.max_background_jobs: 2
2025/03/03-21:02:02.384698 be8c             Options.max_background_compactions: -1
2025/03/03-21:02:02.384704 be8c             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:02:02.384711 be8c           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:02:02.384726 be8c             Options.delayed_write_rate : 16777216
2025/03/03-21:02:02.384747 be8c             Options.max_total_wal_size: 0
2025/03/03-21:02:02.384774 be8c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:02:02.384797 be8c                   Options.stats_dump_period_sec: 600
2025/03/03-21:02:02.384819 be8c                 Options.stats_persist_period_sec: 600
2025/03/03-21:02:02.384840 be8c                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:02:02.384861 be8c                          Options.max_open_files: -1
2025/03/03-21:02:02.384874 be8c                          Options.bytes_per_sync: 0
2025/03/03-21:02:02.384884 be8c                      Options.wal_bytes_per_sync: 0
2025/03/03-21:02:02.384894 be8c                   Options.strict_bytes_per_sync: 0
2025/03/03-21:02:02.384903 be8c       Options.compaction_readahead_size: 0
2025/03/03-21:02:02.384911 be8c                  Options.max_background_flushes: -1
2025/03/03-21:02:02.384923 be8c Compression algorithms supported:
2025/03/03-21:02:02.384935 be8c 	kZSTD supported: 1
2025/03/03-21:02:02.384945 be8c 	kSnappyCompression supported: 1
2025/03/03-21:02:02.384956 be8c 	kBZip2Compression supported: 0
2025/03/03-21:02:02.384968 be8c 	kZlibCompression supported: 1
2025/03/03-21:02:02.384977 be8c 	kLZ4Compression supported: 1
2025/03/03-21:02:02.384984 be8c 	kXpressCompression supported: 0
2025/03/03-21:02:02.384992 be8c 	kLZ4HCCompression supported: 1
2025/03/03-21:02:02.385003 be8c 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:02:02.385093 be8c Fast CRC32 supported: Supported on x86
2025/03/03-21:02:02.386535 be8c [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000044
2025/03/03-21:02:02.386853 be8c [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:02:02.386883 be8c               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:02:02.386891 be8c           Options.merge_operator: None
2025/03/03-21:02:02.387184 be8c        Options.compaction_filter: None
2025/03/03-21:02:02.387200 be8c        Options.compaction_filter_factory: None
2025/03/03-21:02:02.387207 be8c         Options.memtable_factory: SkipListFactory
2025/03/03-21:02:02.387213 be8c            Options.table_factory: BlockBasedTable
2025/03/03-21:02:02.387303 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002957209B800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002957613E210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:02:02.387317 be8c        Options.write_buffer_size: 67108864
2025/03/03-21:02:02.387323 be8c  Options.max_write_buffer_number: 2
2025/03/03-21:02:02.387340 be8c          Options.compression: Snappy
2025/03/03-21:02:02.387346 be8c                  Options.bottommost_compression: Disabled
2025/03/03-21:02:02.387352 be8c       Options.prefix_extractor: nullptr
2025/03/03-21:02:02.387357 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:02:02.387361 be8c             Options.num_levels: 7
2025/03/03-21:02:02.387365 be8c        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:02:02.387370 be8c     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:02:02.387376 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:02:02.387381 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:02:02.387387 be8c                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:02:02.387393 be8c               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:02:02.387399 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:02:02.387404 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:02:02.387411 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:02:02.387417 be8c                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:02:02.387423 be8c            Options.compression_opts.window_bits: -14
2025/03/03-21:02:02.387429 be8c                  Options.compression_opts.level: 32767
2025/03/03-21:02:02.387436 be8c               Options.compression_opts.strategy: 0
2025/03/03-21:02:02.387442 be8c         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:02:02.387447 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:02:02.387452 be8c         Options.compression_opts.parallel_threads: 1
2025/03/03-21:02:02.387458 be8c                  Options.compression_opts.enabled: false
2025/03/03-21:02:02.387463 be8c      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:02:02.387469 be8c          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:02:02.387475 be8c              Options.level0_stop_writes_trigger: 36
2025/03/03-21:02:02.387481 be8c                   Options.target_file_size_base: 67108864
2025/03/03-21:02:02.387487 be8c             Options.target_file_size_multiplier: 1
2025/03/03-21:02:02.387492 be8c                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:02:02.387498 be8c Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:02:02.387507 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:02:02.387518 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:02:02.387525 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:02:02.387532 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:02:02.387538 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:02:02.387544 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:02:02.387550 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:02:02.387556 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:02:02.387562 be8c       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:02:02.387568 be8c                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:02:02.387574 be8c                        Options.arena_block_size: 8388608
2025/03/03-21:02:02.387579 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:02:02.387586 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:02:02.387592 be8c       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:02:02.387604 be8c                Options.disable_auto_compactions: 0
2025/03/03-21:02:02.387615 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:02:02.387622 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:02:02.387628 be8c Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:02:02.387634 be8c Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:02:02.387640 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:02:02.387647 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:02:02.387653 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:02:02.387660 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:02:02.387666 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:02:02.387673 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:02:02.387688 be8c                   Options.table_properties_collectors: 
2025/03/03-21:02:02.387694 be8c                   Options.inplace_update_support: 0
2025/03/03-21:02:02.387701 be8c                 Options.inplace_update_num_locks: 10000
2025/03/03-21:02:02.387707 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:02:02.387714 be8c               Options.memtable_whole_key_filtering: 0
2025/03/03-21:02:02.387720 be8c   Options.memtable_huge_page_size: 0
2025/03/03-21:02:02.387726 be8c                           Options.bloom_locality: 0
2025/03/03-21:02:02.387732 be8c                    Options.max_successive_merges: 0
2025/03/03-21:02:02.387738 be8c                Options.optimize_filters_for_hits: 0
2025/03/03-21:02:02.387744 be8c                Options.paranoid_file_checks: 0
2025/03/03-21:02:02.387750 be8c                Options.force_consistency_checks: 0
2025/03/03-21:02:02.387756 be8c                Options.report_bg_io_stats: 0
2025/03/03-21:02:02.387762 be8c                               Options.ttl: 2592000
2025/03/03-21:02:02.387769 be8c          Options.periodic_compaction_seconds: 0
2025/03/03-21:02:02.393348 be8c [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 0, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:02:02.393470 be8c [db\version_set.cc:4643] Column family [default] (ID 0), log number is 43
2025/03/03-21:02:02.395057 be8c EVENT_LOG_v1 {"time_micros": 1741006922394956, "job": 1, "event": "recovery_started", "log_files": [45]}
2025/03/03-21:02:02.395114 be8c [db\db_impl\db_impl_open.cc:774] Recovering log #45 mode 2
2025/03/03-21:02:02.409326 be8c EVENT_LOG_v1 {"time_micros": 1741006922409269, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 791, "table_properties": {"data_size": 49, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741006922, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:02:02.409456 be8c [db\version_set.cc:3882] Creating manifest 47
2025/03/03-21:02:02.412586 be8c EVENT_LOG_v1 {"time_micros": 1741006922412574, "job": 1, "event": "recovery_finished"}
2025/03/03-21:02:02.418515 be8c DB pointer 00000295720AAFE0
2025/03/03-21:02:02.419295 2dbc [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:02:02.419326 2dbc [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Sum      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Sum      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
