2025/03/03-22:48:49.753211 dee8 RocksDB version: 6.10.2
2025/03/03-22:48:49.753338 dee8 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:48:49.753373 dee8 Compile date Jun 28 2020
2025/03/03-22:48:49.753404 dee8 DB SUMMARY
2025/03/03-22:48:49.753784 dee8 CURRENT file:  CURRENT
2025/03/03-22:48:49.753819 dee8 IDENTITY file:  IDENTITY
2025/03/03-22:48:49.753860 dee8 MANIFEST file:  MANIFEST-000213 size: 237 Bytes
2025/03/03-22:48:49.753895 dee8 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db1 dir, Total Num: 3, files: 000207.sst 000209.sst 000212.sst 
2025/03/03-22:48:49.753916 dee8 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db1: 000214.log size: 82 ; 
2025/03/03-22:48:49.753941 dee8                         Options.error_if_exists: 0
2025/03/03-22:48:49.754159 dee8                       Options.create_if_missing: 1
2025/03/03-22:48:49.754172 dee8                         Options.paranoid_checks: 1
2025/03/03-22:48:49.754178 dee8                                     Options.env: 000001CC24F72650
2025/03/03-22:48:49.754206 dee8                                      Options.fs: Legacy File System
2025/03/03-22:48:49.754219 dee8                                Options.info_log: 000001CC258BE8F0
2025/03/03-22:48:49.754225 dee8                Options.max_file_opening_threads: 16
2025/03/03-22:48:49.754229 dee8                              Options.statistics: 0000000000000000
2025/03/03-22:48:49.754233 dee8                               Options.use_fsync: 0
2025/03/03-22:48:49.754236 dee8                       Options.max_log_file_size: 0
2025/03/03-22:48:49.754240 dee8                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:48:49.754244 dee8                   Options.log_file_time_to_roll: 0
2025/03/03-22:48:49.754247 dee8                       Options.keep_log_file_num: 1000
2025/03/03-22:48:49.754251 dee8                    Options.recycle_log_file_num: 0
2025/03/03-22:48:49.754254 dee8                         Options.allow_fallocate: 1
2025/03/03-22:48:49.754258 dee8                        Options.allow_mmap_reads: 0
2025/03/03-22:48:49.754261 dee8                       Options.allow_mmap_writes: 0
2025/03/03-22:48:49.754265 dee8                        Options.use_direct_reads: 0
2025/03/03-22:48:49.754268 dee8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:48:49.754272 dee8          Options.create_missing_column_families: 0
2025/03/03-22:48:49.754275 dee8                              Options.db_log_dir: 
2025/03/03-22:48:49.754279 dee8                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db1
2025/03/03-22:48:49.754283 dee8                Options.table_cache_numshardbits: 6
2025/03/03-22:48:49.754286 dee8                      Options.max_subcompactions: 1
2025/03/03-22:48:49.754289 dee8                         Options.WAL_ttl_seconds: 0
2025/03/03-22:48:49.754293 dee8                       Options.WAL_size_limit_MB: 0
2025/03/03-22:48:49.754297 dee8                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:48:49.754300 dee8             Options.manifest_preallocation_size: 4194304
2025/03/03-22:48:49.754304 dee8                     Options.is_fd_close_on_exec: 1
2025/03/03-22:48:49.754308 dee8                   Options.advise_random_on_open: 1
2025/03/03-22:48:49.754311 dee8                    Options.db_write_buffer_size: 0
2025/03/03-22:48:49.754315 dee8                    Options.write_buffer_manager: 000001CC28660D50
2025/03/03-22:48:49.754318 dee8         Options.access_hint_on_compaction_start: 1
2025/03/03-22:48:49.754322 dee8  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:48:49.754325 dee8           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:48:49.754329 dee8                      Options.use_adaptive_mutex: 0
2025/03/03-22:48:49.754332 dee8                            Options.rate_limiter: 0000000000000000
2025/03/03-22:48:49.754336 dee8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:48:49.754340 dee8                       Options.wal_recovery_mode: 2
2025/03/03-22:48:49.754380 dee8                  Options.enable_thread_tracking: 0
2025/03/03-22:48:49.754387 dee8                  Options.enable_pipelined_write: 0
2025/03/03-22:48:49.754391 dee8                  Options.unordered_write: 0
2025/03/03-22:48:49.754394 dee8         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:48:49.754398 dee8      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:48:49.754401 dee8             Options.write_thread_max_yield_usec: 100
2025/03/03-22:48:49.754405 dee8            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:48:49.754408 dee8                               Options.row_cache: None
2025/03/03-22:48:49.754412 dee8                              Options.wal_filter: None
2025/03/03-22:48:49.754416 dee8             Options.avoid_flush_during_recovery: 0
2025/03/03-22:48:49.754419 dee8             Options.allow_ingest_behind: 0
2025/03/03-22:48:49.754423 dee8             Options.preserve_deletes: 0
2025/03/03-22:48:49.754426 dee8             Options.two_write_queues: 0
2025/03/03-22:48:49.754429 dee8             Options.manual_wal_flush: 0
2025/03/03-22:48:49.754433 dee8             Options.atomic_flush: 0
2025/03/03-22:48:49.754436 dee8             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:48:49.754439 dee8                 Options.persist_stats_to_disk: 0
2025/03/03-22:48:49.754443 dee8                 Options.write_dbid_to_manifest: 0
2025/03/03-22:48:49.754447 dee8                 Options.log_readahead_size: 0
2025/03/03-22:48:49.754450 dee8                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:48:49.754454 dee8                 Options.best_efforts_recovery: 0
2025/03/03-22:48:49.754457 dee8             Options.max_background_jobs: 2
2025/03/03-22:48:49.754461 dee8             Options.max_background_compactions: -1
2025/03/03-22:48:49.754464 dee8             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:48:49.754468 dee8           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:48:49.754471 dee8             Options.delayed_write_rate : 16777216
2025/03/03-22:48:49.754475 dee8             Options.max_total_wal_size: 0
2025/03/03-22:48:49.754478 dee8             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:48:49.754482 dee8                   Options.stats_dump_period_sec: 600
2025/03/03-22:48:49.754486 dee8                 Options.stats_persist_period_sec: 600
2025/03/03-22:48:49.754489 dee8                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:48:49.754492 dee8                          Options.max_open_files: -1
2025/03/03-22:48:49.754496 dee8                          Options.bytes_per_sync: 0
2025/03/03-22:48:49.754500 dee8                      Options.wal_bytes_per_sync: 0
2025/03/03-22:48:49.754503 dee8                   Options.strict_bytes_per_sync: 0
2025/03/03-22:48:49.754507 dee8       Options.compaction_readahead_size: 0
2025/03/03-22:48:49.754510 dee8                  Options.max_background_flushes: -1
2025/03/03-22:48:49.754514 dee8 Compression algorithms supported:
2025/03/03-22:48:49.754518 dee8 	kZSTD supported: 1
2025/03/03-22:48:49.754522 dee8 	kSnappyCompression supported: 1
2025/03/03-22:48:49.754525 dee8 	kBZip2Compression supported: 0
2025/03/03-22:48:49.754529 dee8 	kZlibCompression supported: 1
2025/03/03-22:48:49.754533 dee8 	kLZ4Compression supported: 1
2025/03/03-22:48:49.754536 dee8 	kXpressCompression supported: 0
2025/03/03-22:48:49.754540 dee8 	kLZ4HCCompression supported: 1
2025/03/03-22:48:49.754543 dee8 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:48:49.754560 dee8 Fast CRC32 supported: Supported on x86
2025/03/03-22:48:49.755151 dee8 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000213
2025/03/03-22:48:49.755330 dee8 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:48:49.755348 dee8               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:48:49.755352 dee8           Options.merge_operator: None
2025/03/03-22:48:49.755395 dee8        Options.compaction_filter: None
2025/03/03-22:48:49.755401 dee8        Options.compaction_filter_factory: None
2025/03/03-22:48:49.755404 dee8         Options.memtable_factory: SkipListFactory
2025/03/03-22:48:49.755408 dee8            Options.table_factory: BlockBasedTable
2025/03/03-22:48:49.755454 dee8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CC250A49E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CC24F143A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:48:49.755460 dee8        Options.write_buffer_size: 67108864
2025/03/03-22:48:49.755463 dee8  Options.max_write_buffer_number: 2
2025/03/03-22:48:49.755472 dee8          Options.compression: Snappy
2025/03/03-22:48:49.755476 dee8                  Options.bottommost_compression: Disabled
2025/03/03-22:48:49.755480 dee8       Options.prefix_extractor: nullptr
2025/03/03-22:48:49.755483 dee8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:48:49.755487 dee8             Options.num_levels: 7
2025/03/03-22:48:49.755490 dee8        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:48:49.755494 dee8     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:48:49.755498 dee8     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:48:49.755501 dee8            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:48:49.755505 dee8                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:48:49.755508 dee8               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:48:49.755512 dee8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:48:49.755516 dee8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:48:49.755520 dee8         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:48:49.755523 dee8                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:48:49.755527 dee8            Options.compression_opts.window_bits: -14
2025/03/03-22:48:49.755530 dee8                  Options.compression_opts.level: 32767
2025/03/03-22:48:49.755534 dee8               Options.compression_opts.strategy: 0
2025/03/03-22:48:49.755537 dee8         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:48:49.755541 dee8         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:48:49.755544 dee8         Options.compression_opts.parallel_threads: 1
2025/03/03-22:48:49.755548 dee8                  Options.compression_opts.enabled: false
2025/03/03-22:48:49.755551 dee8      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:48:49.755555 dee8          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:48:49.755558 dee8              Options.level0_stop_writes_trigger: 36
2025/03/03-22:48:49.755562 dee8                   Options.target_file_size_base: 67108864
2025/03/03-22:48:49.755565 dee8             Options.target_file_size_multiplier: 1
2025/03/03-22:48:49.755569 dee8                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:48:49.755574 dee8 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:48:49.755579 dee8          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:48:49.755584 dee8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:48:49.755587 dee8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:48:49.755591 dee8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:48:49.755594 dee8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:48:49.755598 dee8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:48:49.755602 dee8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:48:49.755605 dee8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:48:49.755609 dee8       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:48:49.755612 dee8                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:48:49.755616 dee8                        Options.arena_block_size: 8388608
2025/03/03-22:48:49.755619 dee8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:48:49.755623 dee8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:48:49.755627 dee8       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:48:49.755630 dee8                Options.disable_auto_compactions: 0
2025/03/03-22:48:49.755635 dee8                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:48:49.755639 dee8                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:48:49.755643 dee8 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:48:49.755646 dee8 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:48:49.755650 dee8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:48:49.755653 dee8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:48:49.755657 dee8 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:48:49.755661 dee8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:48:49.755665 dee8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:48:49.755669 dee8 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:48:49.755676 dee8                   Options.table_properties_collectors: 
2025/03/03-22:48:49.755680 dee8                   Options.inplace_update_support: 0
2025/03/03-22:48:49.755683 dee8                 Options.inplace_update_num_locks: 10000
2025/03/03-22:48:49.755687 dee8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:48:49.755690 dee8               Options.memtable_whole_key_filtering: 0
2025/03/03-22:48:49.755694 dee8   Options.memtable_huge_page_size: 0
2025/03/03-22:48:49.755698 dee8                           Options.bloom_locality: 0
2025/03/03-22:48:49.755701 dee8                    Options.max_successive_merges: 0
2025/03/03-22:48:49.755710 dee8                Options.optimize_filters_for_hits: 0
2025/03/03-22:48:49.755714 dee8                Options.paranoid_file_checks: 0
2025/03/03-22:48:49.755717 dee8                Options.force_consistency_checks: 0
2025/03/03-22:48:49.755721 dee8                Options.report_bg_io_stats: 0
2025/03/03-22:48:49.755724 dee8                               Options.ttl: 2592000
2025/03/03-22:48:49.755728 dee8          Options.periodic_compaction_seconds: 0
2025/03/03-22:48:49.758526 dee8 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000213 succeeded,manifest_file_number is 213, next_file_number is 215, last_sequence is 141, log_number is 212,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:48:49.758549 dee8 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 212
2025/03/03-22:48:49.759100 dee8 EVENT_LOG_v1 {"time_micros": 1741013329759048, "job": 1, "event": "recovery_started", "log_files": [214]}
2025/03/03-22:48:49.759120 dee8 [db\db_impl\db_impl_open.cc:774] Recovering log #214 mode 2
2025/03/03-22:48:49.770063 dee8 EVENT_LOG_v1 {"time_micros": 1741013329770012, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 215, "file_size": 788, "table_properties": {"data_size": 46, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741013329, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:48:49.770163 dee8 [db\version_set.cc:3882] Creating manifest 216
2025/03/03-22:48:49.773423 dee8 EVENT_LOG_v1 {"time_micros": 1741013329773412, "job": 1, "event": "recovery_finished"}
2025/03/03-22:48:49.780317 dee8 DB pointer 000001CC27DBCA30
2025/03/03-22:48:49.780979 d644 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:48:49.781007 d644 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
