2025/03/03-21:20:51.719568 dc54 RocksDB version: 6.10.2
2025/03/03-21:20:51.719649 dc54 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:20:51.719669 dc54 Compile date Jun 28 2020
2025/03/03-21:20:51.719687 dc54 DB SUMMARY
2025/03/03-21:20:51.719857 dc54 CURRENT file:  CURRENT
2025/03/03-21:20:51.719875 dc54 IDENTITY file:  IDENTITY
2025/03/03-21:20:51.719897 dc54 MANIFEST file:  MANIFEST-000085 size: 225 Bytes
2025/03/03-21:20:51.719918 dc54 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db1 dir, Total Num: 3, files: 000079.sst 000081.sst 000084.sst 
2025/03/03-21:20:51.719931 dc54 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db1: 000086.log size: 107 ; 
2025/03/03-21:20:51.719944 dc54                         Options.error_if_exists: 0
2025/03/03-21:20:51.720084 dc54                       Options.create_if_missing: 1
2025/03/03-21:20:51.720092 dc54                         Options.paranoid_checks: 1
2025/03/03-21:20:51.720096 dc54                                     Options.env: 0000024B696F8990
2025/03/03-21:20:51.720109 dc54                                      Options.fs: Legacy File System
2025/03/03-21:20:51.720113 dc54                                Options.info_log: 0000024B6866AB00
2025/03/03-21:20:51.720117 dc54                Options.max_file_opening_threads: 16
2025/03/03-21:20:51.720121 dc54                              Options.statistics: 0000000000000000
2025/03/03-21:20:51.720124 dc54                               Options.use_fsync: 0
2025/03/03-21:20:51.720128 dc54                       Options.max_log_file_size: 0
2025/03/03-21:20:51.720132 dc54                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:20:51.720136 dc54                   Options.log_file_time_to_roll: 0
2025/03/03-21:20:51.720139 dc54                       Options.keep_log_file_num: 1000
2025/03/03-21:20:51.720143 dc54                    Options.recycle_log_file_num: 0
2025/03/03-21:20:51.720147 dc54                         Options.allow_fallocate: 1
2025/03/03-21:20:51.720150 dc54                        Options.allow_mmap_reads: 0
2025/03/03-21:20:51.720154 dc54                       Options.allow_mmap_writes: 0
2025/03/03-21:20:51.720157 dc54                        Options.use_direct_reads: 0
2025/03/03-21:20:51.720161 dc54                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:20:51.720165 dc54          Options.create_missing_column_families: 0
2025/03/03-21:20:51.720169 dc54                              Options.db_log_dir: 
2025/03/03-21:20:51.720172 dc54                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db1
2025/03/03-21:20:51.720176 dc54                Options.table_cache_numshardbits: 6
2025/03/03-21:20:51.720180 dc54                      Options.max_subcompactions: 1
2025/03/03-21:20:51.720183 dc54                         Options.WAL_ttl_seconds: 0
2025/03/03-21:20:51.720187 dc54                       Options.WAL_size_limit_MB: 0
2025/03/03-21:20:51.720191 dc54                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:20:51.720194 dc54             Options.manifest_preallocation_size: 4194304
2025/03/03-21:20:51.720198 dc54                     Options.is_fd_close_on_exec: 1
2025/03/03-21:20:51.720202 dc54                   Options.advise_random_on_open: 1
2025/03/03-21:20:51.720206 dc54                    Options.db_write_buffer_size: 0
2025/03/03-21:20:51.720209 dc54                    Options.write_buffer_manager: 0000024B68E4D2A0
2025/03/03-21:20:51.720213 dc54         Options.access_hint_on_compaction_start: 1
2025/03/03-21:20:51.720217 dc54  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:20:51.720220 dc54           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:20:51.720224 dc54                      Options.use_adaptive_mutex: 0
2025/03/03-21:20:51.720228 dc54                            Options.rate_limiter: 0000000000000000
2025/03/03-21:20:51.720232 dc54     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:20:51.720236 dc54                       Options.wal_recovery_mode: 2
2025/03/03-21:20:51.720270 dc54                  Options.enable_thread_tracking: 0
2025/03/03-21:20:51.720276 dc54                  Options.enable_pipelined_write: 0
2025/03/03-21:20:51.720280 dc54                  Options.unordered_write: 0
2025/03/03-21:20:51.720283 dc54         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:20:51.720287 dc54      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:20:51.720291 dc54             Options.write_thread_max_yield_usec: 100
2025/03/03-21:20:51.720294 dc54            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:20:51.720298 dc54                               Options.row_cache: None
2025/03/03-21:20:51.720301 dc54                              Options.wal_filter: None
2025/03/03-21:20:51.720305 dc54             Options.avoid_flush_during_recovery: 0
2025/03/03-21:20:51.720309 dc54             Options.allow_ingest_behind: 0
2025/03/03-21:20:51.720312 dc54             Options.preserve_deletes: 0
2025/03/03-21:20:51.720316 dc54             Options.two_write_queues: 0
2025/03/03-21:20:51.720320 dc54             Options.manual_wal_flush: 0
2025/03/03-21:20:51.720323 dc54             Options.atomic_flush: 0
2025/03/03-21:20:51.720326 dc54             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:20:51.720330 dc54                 Options.persist_stats_to_disk: 0
2025/03/03-21:20:51.720333 dc54                 Options.write_dbid_to_manifest: 0
2025/03/03-21:20:51.720337 dc54                 Options.log_readahead_size: 0
2025/03/03-21:20:51.720341 dc54                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:20:51.720345 dc54                 Options.best_efforts_recovery: 0
2025/03/03-21:20:51.720348 dc54             Options.max_background_jobs: 2
2025/03/03-21:20:51.720352 dc54             Options.max_background_compactions: -1
2025/03/03-21:20:51.720356 dc54             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:20:51.720359 dc54           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:20:51.720363 dc54             Options.delayed_write_rate : 16777216
2025/03/03-21:20:51.720366 dc54             Options.max_total_wal_size: 0
2025/03/03-21:20:51.720370 dc54             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:20:51.720374 dc54                   Options.stats_dump_period_sec: 600
2025/03/03-21:20:51.720378 dc54                 Options.stats_persist_period_sec: 600
2025/03/03-21:20:51.720381 dc54                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:20:51.720385 dc54                          Options.max_open_files: -1
2025/03/03-21:20:51.720388 dc54                          Options.bytes_per_sync: 0
2025/03/03-21:20:51.720392 dc54                      Options.wal_bytes_per_sync: 0
2025/03/03-21:20:51.720396 dc54                   Options.strict_bytes_per_sync: 0
2025/03/03-21:20:51.720399 dc54       Options.compaction_readahead_size: 0
2025/03/03-21:20:51.720403 dc54                  Options.max_background_flushes: -1
2025/03/03-21:20:51.720407 dc54 Compression algorithms supported:
2025/03/03-21:20:51.720411 dc54 	kZSTD supported: 1
2025/03/03-21:20:51.720415 dc54 	kSnappyCompression supported: 1
2025/03/03-21:20:51.720418 dc54 	kBZip2Compression supported: 0
2025/03/03-21:20:51.720422 dc54 	kZlibCompression supported: 1
2025/03/03-21:20:51.720425 dc54 	kLZ4Compression supported: 1
2025/03/03-21:20:51.720429 dc54 	kXpressCompression supported: 0
2025/03/03-21:20:51.720433 dc54 	kLZ4HCCompression supported: 1
2025/03/03-21:20:51.720436 dc54 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:20:51.720451 dc54 Fast CRC32 supported: Supported on x86
2025/03/03-21:20:51.720980 dc54 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000085
2025/03/03-21:20:51.721180 dc54 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:20:51.721198 dc54               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:20:51.721203 dc54           Options.merge_operator: None
2025/03/03-21:20:51.721242 dc54        Options.compaction_filter: None
2025/03/03-21:20:51.721249 dc54        Options.compaction_filter_factory: None
2025/03/03-21:20:51.721253 dc54         Options.memtable_factory: SkipListFactory
2025/03/03-21:20:51.721256 dc54            Options.table_factory: BlockBasedTable
2025/03/03-21:20:51.721296 dc54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024B67DC5FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024B68645850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:20:51.721302 dc54        Options.write_buffer_size: 67108864
2025/03/03-21:20:51.721306 dc54  Options.max_write_buffer_number: 2
2025/03/03-21:20:51.721315 dc54          Options.compression: Snappy
2025/03/03-21:20:51.721319 dc54                  Options.bottommost_compression: Disabled
2025/03/03-21:20:51.721323 dc54       Options.prefix_extractor: nullptr
2025/03/03-21:20:51.721326 dc54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:20:51.721330 dc54             Options.num_levels: 7
2025/03/03-21:20:51.721333 dc54        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:20:51.721337 dc54     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:20:51.721341 dc54     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:20:51.721344 dc54            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:20:51.721348 dc54                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:20:51.721352 dc54               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:20:51.721355 dc54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:20:51.721359 dc54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:20:51.721363 dc54         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:20:51.721367 dc54                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:20:51.721370 dc54            Options.compression_opts.window_bits: -14
2025/03/03-21:20:51.721374 dc54                  Options.compression_opts.level: 32767
2025/03/03-21:20:51.721377 dc54               Options.compression_opts.strategy: 0
2025/03/03-21:20:51.721381 dc54         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:20:51.721384 dc54         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:20:51.721388 dc54         Options.compression_opts.parallel_threads: 1
2025/03/03-21:20:51.721392 dc54                  Options.compression_opts.enabled: false
2025/03/03-21:20:51.721395 dc54      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:20:51.721399 dc54          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:20:51.721403 dc54              Options.level0_stop_writes_trigger: 36
2025/03/03-21:20:51.721406 dc54                   Options.target_file_size_base: 67108864
2025/03/03-21:20:51.721410 dc54             Options.target_file_size_multiplier: 1
2025/03/03-21:20:51.721413 dc54                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:20:51.721418 dc54 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:20:51.721423 dc54          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:20:51.721428 dc54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:20:51.721432 dc54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:20:51.721435 dc54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:20:51.721439 dc54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:20:51.721442 dc54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:20:51.721446 dc54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:20:51.721449 dc54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:20:51.721453 dc54       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:20:51.721457 dc54                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:20:51.721460 dc54                        Options.arena_block_size: 8388608
2025/03/03-21:20:51.721464 dc54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:20:51.721468 dc54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:20:51.721471 dc54       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:20:51.721475 dc54                Options.disable_auto_compactions: 0
2025/03/03-21:20:51.721479 dc54                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:20:51.721484 dc54                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:20:51.721488 dc54 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:20:51.721491 dc54 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:20:51.721495 dc54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:20:51.721499 dc54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:20:51.721502 dc54 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:20:51.721506 dc54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:20:51.721510 dc54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:20:51.721514 dc54 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:20:51.721521 dc54                   Options.table_properties_collectors: 
2025/03/03-21:20:51.721526 dc54                   Options.inplace_update_support: 0
2025/03/03-21:20:51.721529 dc54                 Options.inplace_update_num_locks: 10000
2025/03/03-21:20:51.721533 dc54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:20:51.721536 dc54               Options.memtable_whole_key_filtering: 0
2025/03/03-21:20:51.721540 dc54   Options.memtable_huge_page_size: 0
2025/03/03-21:20:51.721544 dc54                           Options.bloom_locality: 0
2025/03/03-21:20:51.721547 dc54                    Options.max_successive_merges: 0
2025/03/03-21:20:51.721551 dc54                Options.optimize_filters_for_hits: 0
2025/03/03-21:20:51.721555 dc54                Options.paranoid_file_checks: 0
2025/03/03-21:20:51.721558 dc54                Options.force_consistency_checks: 0
2025/03/03-21:20:51.721562 dc54                Options.report_bg_io_stats: 0
2025/03/03-21:20:51.721565 dc54                               Options.ttl: 2592000
2025/03/03-21:20:51.721569 dc54          Options.periodic_compaction_seconds: 0
2025/03/03-21:20:51.724155 dc54 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 38, log_number is 84,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:20:51.724175 dc54 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 84
2025/03/03-21:20:51.724676 dc54 EVENT_LOG_v1 {"time_micros": 1741008051724621, "job": 1, "event": "recovery_started", "log_files": [86]}
2025/03/03-21:20:51.724696 dc54 [db\db_impl\db_impl_open.cc:774] Recovering log #86 mode 2
2025/03/03-21:20:51.735954 dc54 EVENT_LOG_v1 {"time_micros": 1741008051735896, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 87, "file_size": 791, "table_properties": {"data_size": 49, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741008051, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:20:51.736049 dc54 [db\version_set.cc:3882] Creating manifest 88
2025/03/03-21:20:51.739070 dc54 EVENT_LOG_v1 {"time_micros": 1741008051739059, "job": 1, "event": "recovery_finished"}
2025/03/03-21:20:51.744946 dc54 DB pointer 0000024B68E53020
2025/03/03-21:20:51.745614 ddd4 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:20:51.745656 ddd4 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.32 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.32 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
