2025/03/03-22:32:41.532271 dbac RocksDB version: 6.10.2
2025/03/03-22:32:41.532348 dbac Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:32:41.532367 dbac Compile date Jun 28 2020
2025/03/03-22:32:41.532384 dbac DB SUMMARY
2025/03/03-22:32:41.532576 dbac CURRENT file:  CURRENT
2025/03/03-22:32:41.532593 dbac IDENTITY file:  IDENTITY
2025/03/03-22:32:41.532614 dbac MANIFEST file:  MANIFEST-000184 size: 286 Bytes
2025/03/03-22:32:41.532634 dbac SST files in D:/Papers/graduation/MIT6.824-Java-2021/db1 dir, Total Num: 4, files: 000175.sst 000177.sst 000180.sst 000183.sst 
2025/03/03-22:32:41.532647 dbac Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db1: 000185.log size: 58 ; 
2025/03/03-22:32:41.532660 dbac                         Options.error_if_exists: 0
2025/03/03-22:32:41.532789 dbac                       Options.create_if_missing: 1
2025/03/03-22:32:41.532797 dbac                         Options.paranoid_checks: 1
2025/03/03-22:32:41.532800 dbac                                     Options.env: 0000025AFCCB4CE0
2025/03/03-22:32:41.532812 dbac                                      Options.fs: Legacy File System
2025/03/03-22:32:41.532817 dbac                                Options.info_log: 0000025AFCEED840
2025/03/03-22:32:41.532820 dbac                Options.max_file_opening_threads: 16
2025/03/03-22:32:41.532824 dbac                              Options.statistics: 0000000000000000
2025/03/03-22:32:41.532827 dbac                               Options.use_fsync: 0
2025/03/03-22:32:41.532831 dbac                       Options.max_log_file_size: 0
2025/03/03-22:32:41.532835 dbac                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:32:41.532838 dbac                   Options.log_file_time_to_roll: 0
2025/03/03-22:32:41.532842 dbac                       Options.keep_log_file_num: 1000
2025/03/03-22:32:41.532845 dbac                    Options.recycle_log_file_num: 0
2025/03/03-22:32:41.532848 dbac                         Options.allow_fallocate: 1
2025/03/03-22:32:41.532852 dbac                        Options.allow_mmap_reads: 0
2025/03/03-22:32:41.532855 dbac                       Options.allow_mmap_writes: 0
2025/03/03-22:32:41.532859 dbac                        Options.use_direct_reads: 0
2025/03/03-22:32:41.532862 dbac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:32:41.532866 dbac          Options.create_missing_column_families: 0
2025/03/03-22:32:41.532869 dbac                              Options.db_log_dir: 
2025/03/03-22:32:41.532873 dbac                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db1
2025/03/03-22:32:41.532876 dbac                Options.table_cache_numshardbits: 6
2025/03/03-22:32:41.532880 dbac                      Options.max_subcompactions: 1
2025/03/03-22:32:41.532883 dbac                         Options.WAL_ttl_seconds: 0
2025/03/03-22:32:41.532887 dbac                       Options.WAL_size_limit_MB: 0
2025/03/03-22:32:41.532890 dbac                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:32:41.532894 dbac             Options.manifest_preallocation_size: 4194304
2025/03/03-22:32:41.532897 dbac                     Options.is_fd_close_on_exec: 1
2025/03/03-22:32:41.532901 dbac                   Options.advise_random_on_open: 1
2025/03/03-22:32:41.532904 dbac                    Options.db_write_buffer_size: 0
2025/03/03-22:32:41.532908 dbac                    Options.write_buffer_manager: 0000025AFCEAB5F0
2025/03/03-22:32:41.532911 dbac         Options.access_hint_on_compaction_start: 1
2025/03/03-22:32:41.532915 dbac  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:32:41.532918 dbac           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:32:41.532922 dbac                      Options.use_adaptive_mutex: 0
2025/03/03-22:32:41.532925 dbac                            Options.rate_limiter: 0000000000000000
2025/03/03-22:32:41.532929 dbac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:32:41.532933 dbac                       Options.wal_recovery_mode: 2
2025/03/03-22:32:41.532961 dbac                  Options.enable_thread_tracking: 0
2025/03/03-22:32:41.532967 dbac                  Options.enable_pipelined_write: 0
2025/03/03-22:32:41.532971 dbac                  Options.unordered_write: 0
2025/03/03-22:32:41.532974 dbac         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:32:41.532978 dbac      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:32:41.532981 dbac             Options.write_thread_max_yield_usec: 100
2025/03/03-22:32:41.532984 dbac            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:32:41.532988 dbac                               Options.row_cache: None
2025/03/03-22:32:41.532991 dbac                              Options.wal_filter: None
2025/03/03-22:32:41.532995 dbac             Options.avoid_flush_during_recovery: 0
2025/03/03-22:32:41.532999 dbac             Options.allow_ingest_behind: 0
2025/03/03-22:32:41.533002 dbac             Options.preserve_deletes: 0
2025/03/03-22:32:41.533005 dbac             Options.two_write_queues: 0
2025/03/03-22:32:41.533009 dbac             Options.manual_wal_flush: 0
2025/03/03-22:32:41.533012 dbac             Options.atomic_flush: 0
2025/03/03-22:32:41.533015 dbac             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:32:41.533019 dbac                 Options.persist_stats_to_disk: 0
2025/03/03-22:32:41.533022 dbac                 Options.write_dbid_to_manifest: 0
2025/03/03-22:32:41.533026 dbac                 Options.log_readahead_size: 0
2025/03/03-22:32:41.533029 dbac                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:32:41.533033 dbac                 Options.best_efforts_recovery: 0
2025/03/03-22:32:41.533036 dbac             Options.max_background_jobs: 2
2025/03/03-22:32:41.533040 dbac             Options.max_background_compactions: -1
2025/03/03-22:32:41.533043 dbac             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:32:41.533046 dbac           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:32:41.533050 dbac             Options.delayed_write_rate : 16777216
2025/03/03-22:32:41.533054 dbac             Options.max_total_wal_size: 0
2025/03/03-22:32:41.533057 dbac             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:32:41.533060 dbac                   Options.stats_dump_period_sec: 600
2025/03/03-22:32:41.533064 dbac                 Options.stats_persist_period_sec: 600
2025/03/03-22:32:41.533067 dbac                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:32:41.533071 dbac                          Options.max_open_files: -1
2025/03/03-22:32:41.533074 dbac                          Options.bytes_per_sync: 0
2025/03/03-22:32:41.533078 dbac                      Options.wal_bytes_per_sync: 0
2025/03/03-22:32:41.533081 dbac                   Options.strict_bytes_per_sync: 0
2025/03/03-22:32:41.533085 dbac       Options.compaction_readahead_size: 0
2025/03/03-22:32:41.533088 dbac                  Options.max_background_flushes: -1
2025/03/03-22:32:41.533092 dbac Compression algorithms supported:
2025/03/03-22:32:41.533096 dbac 	kZSTD supported: 1
2025/03/03-22:32:41.533099 dbac 	kSnappyCompression supported: 1
2025/03/03-22:32:41.533103 dbac 	kBZip2Compression supported: 0
2025/03/03-22:32:41.533107 dbac 	kZlibCompression supported: 1
2025/03/03-22:32:41.533110 dbac 	kLZ4Compression supported: 1
2025/03/03-22:32:41.533114 dbac 	kXpressCompression supported: 0
2025/03/03-22:32:41.533117 dbac 	kLZ4HCCompression supported: 1
2025/03/03-22:32:41.533121 dbac 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:32:41.533134 dbac Fast CRC32 supported: Supported on x86
2025/03/03-22:32:41.533664 dbac [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000184
2025/03/03-22:32:41.533853 dbac [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:32:41.533871 dbac               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:32:41.533912 dbac           Options.merge_operator: None
2025/03/03-22:32:41.533918 dbac        Options.compaction_filter: None
2025/03/03-22:32:41.533922 dbac        Options.compaction_filter_factory: None
2025/03/03-22:32:41.533926 dbac         Options.memtable_factory: SkipListFactory
2025/03/03-22:32:41.533930 dbac            Options.table_factory: BlockBasedTable
2025/03/03-22:32:41.533965 dbac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025AFD15D050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025AFCFD9C90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:32:41.533970 dbac        Options.write_buffer_size: 67108864
2025/03/03-22:32:41.533974 dbac  Options.max_write_buffer_number: 2
2025/03/03-22:32:41.533983 dbac          Options.compression: Snappy
2025/03/03-22:32:41.533987 dbac                  Options.bottommost_compression: Disabled
2025/03/03-22:32:41.533991 dbac       Options.prefix_extractor: nullptr
2025/03/03-22:32:41.533994 dbac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:32:41.533998 dbac             Options.num_levels: 7
2025/03/03-22:32:41.534001 dbac        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:32:41.534004 dbac     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:32:41.534008 dbac     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:32:41.534012 dbac            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:32:41.534015 dbac                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:32:41.534019 dbac               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:32:41.534023 dbac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:32:41.534026 dbac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:32:41.534030 dbac         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:32:41.534033 dbac                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:32:41.534037 dbac            Options.compression_opts.window_bits: -14
2025/03/03-22:32:41.534041 dbac                  Options.compression_opts.level: 32767
2025/03/03-22:32:41.534044 dbac               Options.compression_opts.strategy: 0
2025/03/03-22:32:41.534048 dbac         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:32:41.534051 dbac         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:32:41.534055 dbac         Options.compression_opts.parallel_threads: 1
2025/03/03-22:32:41.534058 dbac                  Options.compression_opts.enabled: false
2025/03/03-22:32:41.534061 dbac      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:32:41.534065 dbac          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:32:41.534069 dbac              Options.level0_stop_writes_trigger: 36
2025/03/03-22:32:41.534072 dbac                   Options.target_file_size_base: 67108864
2025/03/03-22:32:41.534076 dbac             Options.target_file_size_multiplier: 1
2025/03/03-22:32:41.534079 dbac                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:32:41.534084 dbac Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:32:41.534089 dbac          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:32:41.534093 dbac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:32:41.534097 dbac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:32:41.534100 dbac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:32:41.534104 dbac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:32:41.534108 dbac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:32:41.534111 dbac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:32:41.534115 dbac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:32:41.534118 dbac       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:32:41.534122 dbac                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:32:41.534125 dbac                        Options.arena_block_size: 8388608
2025/03/03-22:32:41.534129 dbac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:32:41.534132 dbac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:32:41.534136 dbac       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:32:41.534139 dbac                Options.disable_auto_compactions: 0
2025/03/03-22:32:41.534144 dbac                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:32:41.534148 dbac                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:32:41.534152 dbac Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:32:41.534155 dbac Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:32:41.534159 dbac Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:32:41.534163 dbac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:32:41.534169 dbac Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:32:41.534175 dbac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:32:41.534181 dbac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:32:41.534186 dbac Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:32:41.534196 dbac                   Options.table_properties_collectors: 
2025/03/03-22:32:41.534202 dbac                   Options.inplace_update_support: 0
2025/03/03-22:32:41.534208 dbac                 Options.inplace_update_num_locks: 10000
2025/03/03-22:32:41.534213 dbac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:32:41.534217 dbac               Options.memtable_whole_key_filtering: 0
2025/03/03-22:32:41.534220 dbac   Options.memtable_huge_page_size: 0
2025/03/03-22:32:41.534224 dbac                           Options.bloom_locality: 0
2025/03/03-22:32:41.534227 dbac                    Options.max_successive_merges: 0
2025/03/03-22:32:41.534231 dbac                Options.optimize_filters_for_hits: 0
2025/03/03-22:32:41.534234 dbac                Options.paranoid_file_checks: 0
2025/03/03-22:32:41.534238 dbac                Options.force_consistency_checks: 0
2025/03/03-22:32:41.534241 dbac                Options.report_bg_io_stats: 0
2025/03/03-22:32:41.534245 dbac                               Options.ttl: 2592000
2025/03/03-22:32:41.534248 dbac          Options.periodic_compaction_seconds: 0
2025/03/03-22:32:41.536618 dbac [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000184 succeeded,manifest_file_number is 184, next_file_number is 186, last_sequence is 121, log_number is 183,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:32:41.536644 dbac [db\version_set.cc:4643] Column family [default] (ID 0), log number is 183
2025/03/03-22:32:41.537308 dbac EVENT_LOG_v1 {"time_micros": 1741012361537255, "job": 1, "event": "recovery_started", "log_files": [185]}
2025/03/03-22:32:41.537330 dbac [db\db_impl\db_impl_open.cc:774] Recovering log #185 mode 2
2025/03/03-22:32:41.549897 dbac EVENT_LOG_v1 {"time_micros": 1741012361549844, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 186, "file_size": 791, "table_properties": {"data_size": 49, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741012361, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:32:41.550002 dbac [db\version_set.cc:3882] Creating manifest 187
2025/03/03-22:32:41.553131 dbac EVENT_LOG_v1 {"time_micros": 1741012361553120, "job": 1, "event": "recovery_finished"}
2025/03/03-22:32:41.559672 d2c8 [db\compaction\compaction_job.cc:1697] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/03-22:32:41.559697 dbac DB pointer 0000025AFE3D0000
2025/03/03-22:32:41.559714 d2c8 [db\compaction\compaction_job.cc:1701] [default] Compaction start summary: Base version 2 Base level 0, inputs: [186(791B) 183(788B) 180(788B) 177(788B)], [175(805B)]
2025/03/03-22:32:41.559796 d2c8 EVENT_LOG_v1 {"time_micros": 1741012361559762, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [186, 183, 180, 177], "files_L1": [175], "score": 1, "input_data_size": 3960}
2025/03/03-22:32:41.560411 ac28 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:32:41.560438 ac28 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/03/03-22:32:41.561713 d2c8 [db\compaction\compaction_job.cc:1370] [default] [JOB 3] Generated table #191: 2 keys, 805 bytes
2025/03/03-22:32:41.561841 d2c8 EVENT_LOG_v1 {"time_micros": 1741012361561751, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 191, "file_size": 805, "table_properties": {"data_size": 40, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741006922, "oldest_key_time": 0, "file_creation_time": 1741012361}}
2025/03/03-22:32:41.576410 d2c8 [db\compaction\compaction_job.cc:1436] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 805 bytes
2025/03/03-22:32:41.577324 d2c8 (Original Log Time 2025/03/03-22:32:41.577156) [db\compaction\compaction_job.cc:770] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.8 rd, 0.4 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 10, records dropped: 8 output_compression: Snappy
2025/03/03-22:32:41.577359 d2c8 (Original Log Time 2025/03/03-22:32:41.577260) EVENT_LOG_v1 {"time_micros": 1741012361577176, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2187, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 805, "num_input_records": 10, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/03-22:32:41.577867 d2c8 EVENT_LOG_v1 {"time_micros": 1741012361577850, "job": 3, "event": "table_file_deletion", "file_number": 186}
2025/03/03-22:32:41.578232 d2c8 EVENT_LOG_v1 {"time_micros": 1741012361578217, "job": 3, "event": "table_file_deletion", "file_number": 183}
2025/03/03-22:32:41.578560 d2c8 EVENT_LOG_v1 {"time_micros": 1741012361578548, "job": 3, "event": "table_file_deletion", "file_number": 180}
2025/03/03-22:32:41.578882 d2c8 EVENT_LOG_v1 {"time_micros": 1741012361578870, "job": 3, "event": "table_file_deletion", "file_number": 177}
2025/03/03-22:32:41.579225 d2c8 EVENT_LOG_v1 {"time_micros": 1741012361579211, "job": 3, "event": "table_file_deletion", "file_number": 175}
