2025/03/03-22:46:43.990351 a1e4 RocksDB version: 6.10.2
2025/03/03-22:46:43.990446 a1e4 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:46:43.990470 a1e4 Compile date Jun 28 2020
2025/03/03-22:46:43.990487 a1e4 DB SUMMARY
2025/03/03-22:46:43.990743 a1e4 CURRENT file:  CURRENT
2025/03/03-22:46:43.990763 a1e4 IDENTITY file:  IDENTITY
2025/03/03-22:46:43.990806 a1e4 MANIFEST file:  MANIFEST-000203 size: 443 Bytes
2025/03/03-22:46:43.990832 a1e4 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db1 dir, Total Num: 1, files: 000207.sst 
2025/03/03-22:46:43.990847 a1e4 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db1: 000204.log size: 82 ; 
2025/03/03-22:46:43.990861 a1e4                         Options.error_if_exists: 0
2025/03/03-22:46:43.991014 a1e4                       Options.create_if_missing: 1
2025/03/03-22:46:43.991023 a1e4                         Options.paranoid_checks: 1
2025/03/03-22:46:43.991027 a1e4                                     Options.env: 000001A1AC1EFD90
2025/03/03-22:46:43.991042 a1e4                                      Options.fs: Legacy File System
2025/03/03-22:46:43.991046 a1e4                                Options.info_log: 000001A1AC711C60
2025/03/03-22:46:43.991050 a1e4                Options.max_file_opening_threads: 16
2025/03/03-22:46:43.991054 a1e4                              Options.statistics: 0000000000000000
2025/03/03-22:46:43.991058 a1e4                               Options.use_fsync: 0
2025/03/03-22:46:43.991062 a1e4                       Options.max_log_file_size: 0
2025/03/03-22:46:43.991066 a1e4                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:46:43.991070 a1e4                   Options.log_file_time_to_roll: 0
2025/03/03-22:46:43.991074 a1e4                       Options.keep_log_file_num: 1000
2025/03/03-22:46:43.991078 a1e4                    Options.recycle_log_file_num: 0
2025/03/03-22:46:43.991082 a1e4                         Options.allow_fallocate: 1
2025/03/03-22:46:43.991085 a1e4                        Options.allow_mmap_reads: 0
2025/03/03-22:46:43.991089 a1e4                       Options.allow_mmap_writes: 0
2025/03/03-22:46:43.991093 a1e4                        Options.use_direct_reads: 0
2025/03/03-22:46:43.991097 a1e4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:46:43.991101 a1e4          Options.create_missing_column_families: 0
2025/03/03-22:46:43.991105 a1e4                              Options.db_log_dir: 
2025/03/03-22:46:43.991108 a1e4                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db1
2025/03/03-22:46:43.991113 a1e4                Options.table_cache_numshardbits: 6
2025/03/03-22:46:43.991116 a1e4                      Options.max_subcompactions: 1
2025/03/03-22:46:43.991120 a1e4                         Options.WAL_ttl_seconds: 0
2025/03/03-22:46:43.991124 a1e4                       Options.WAL_size_limit_MB: 0
2025/03/03-22:46:43.991128 a1e4                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:46:43.991132 a1e4             Options.manifest_preallocation_size: 4194304
2025/03/03-22:46:43.991136 a1e4                     Options.is_fd_close_on_exec: 1
2025/03/03-22:46:43.991140 a1e4                   Options.advise_random_on_open: 1
2025/03/03-22:46:43.991143 a1e4                    Options.db_write_buffer_size: 0
2025/03/03-22:46:43.991147 a1e4                    Options.write_buffer_manager: 000001A1AA4B9310
2025/03/03-22:46:43.991151 a1e4         Options.access_hint_on_compaction_start: 1
2025/03/03-22:46:43.991155 a1e4  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:46:43.991159 a1e4           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:46:43.991163 a1e4                      Options.use_adaptive_mutex: 0
2025/03/03-22:46:43.991166 a1e4                            Options.rate_limiter: 0000000000000000
2025/03/03-22:46:43.991171 a1e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:46:43.991175 a1e4                       Options.wal_recovery_mode: 2
2025/03/03-22:46:43.991207 a1e4                  Options.enable_thread_tracking: 0
2025/03/03-22:46:43.991213 a1e4                  Options.enable_pipelined_write: 0
2025/03/03-22:46:43.991217 a1e4                  Options.unordered_write: 0
2025/03/03-22:46:43.991221 a1e4         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:46:43.991225 a1e4      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:46:43.991229 a1e4             Options.write_thread_max_yield_usec: 100
2025/03/03-22:46:43.991233 a1e4            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:46:43.991237 a1e4                               Options.row_cache: None
2025/03/03-22:46:43.991240 a1e4                              Options.wal_filter: None
2025/03/03-22:46:43.991244 a1e4             Options.avoid_flush_during_recovery: 0
2025/03/03-22:46:43.991248 a1e4             Options.allow_ingest_behind: 0
2025/03/03-22:46:43.991252 a1e4             Options.preserve_deletes: 0
2025/03/03-22:46:43.991256 a1e4             Options.two_write_queues: 0
2025/03/03-22:46:43.991259 a1e4             Options.manual_wal_flush: 0
2025/03/03-22:46:43.991263 a1e4             Options.atomic_flush: 0
2025/03/03-22:46:43.991267 a1e4             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:46:43.991270 a1e4                 Options.persist_stats_to_disk: 0
2025/03/03-22:46:43.991274 a1e4                 Options.write_dbid_to_manifest: 0
2025/03/03-22:46:43.991278 a1e4                 Options.log_readahead_size: 0
2025/03/03-22:46:43.991282 a1e4                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:46:43.991286 a1e4                 Options.best_efforts_recovery: 0
2025/03/03-22:46:43.991290 a1e4             Options.max_background_jobs: 2
2025/03/03-22:46:43.991294 a1e4             Options.max_background_compactions: -1
2025/03/03-22:46:43.991297 a1e4             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:46:43.991301 a1e4           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:46:43.991305 a1e4             Options.delayed_write_rate : 16777216
2025/03/03-22:46:43.991309 a1e4             Options.max_total_wal_size: 0
2025/03/03-22:46:43.991333 a1e4             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:46:43.991339 a1e4                   Options.stats_dump_period_sec: 600
2025/03/03-22:46:43.991343 a1e4                 Options.stats_persist_period_sec: 600
2025/03/03-22:46:43.991347 a1e4                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:46:43.991352 a1e4                          Options.max_open_files: -1
2025/03/03-22:46:43.991355 a1e4                          Options.bytes_per_sync: 0
2025/03/03-22:46:43.991359 a1e4                      Options.wal_bytes_per_sync: 0
2025/03/03-22:46:43.991363 a1e4                   Options.strict_bytes_per_sync: 0
2025/03/03-22:46:43.991367 a1e4       Options.compaction_readahead_size: 0
2025/03/03-22:46:43.991371 a1e4                  Options.max_background_flushes: -1
2025/03/03-22:46:43.991375 a1e4 Compression algorithms supported:
2025/03/03-22:46:43.991380 a1e4 	kZSTD supported: 1
2025/03/03-22:46:43.991384 a1e4 	kSnappyCompression supported: 1
2025/03/03-22:46:43.991387 a1e4 	kBZip2Compression supported: 0
2025/03/03-22:46:43.991391 a1e4 	kZlibCompression supported: 1
2025/03/03-22:46:43.991395 a1e4 	kLZ4Compression supported: 1
2025/03/03-22:46:43.991399 a1e4 	kXpressCompression supported: 0
2025/03/03-22:46:43.991402 a1e4 	kLZ4HCCompression supported: 1
2025/03/03-22:46:43.991406 a1e4 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:46:43.991425 a1e4 Fast CRC32 supported: Supported on x86
2025/03/03-22:46:43.992107 a1e4 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000203
2025/03/03-22:46:43.992361 a1e4 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:46:43.992382 a1e4               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:46:43.992387 a1e4           Options.merge_operator: None
2025/03/03-22:46:43.992437 a1e4        Options.compaction_filter: None
2025/03/03-22:46:43.992444 a1e4        Options.compaction_filter_factory: None
2025/03/03-22:46:43.992448 a1e4         Options.memtable_factory: SkipListFactory
2025/03/03-22:46:43.992451 a1e4            Options.table_factory: BlockBasedTable
2025/03/03-22:46:43.992493 a1e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A1AA255680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A1AA2983A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:46:43.992499 a1e4        Options.write_buffer_size: 67108864
2025/03/03-22:46:43.992503 a1e4  Options.max_write_buffer_number: 2
2025/03/03-22:46:43.992516 a1e4          Options.compression: Snappy
2025/03/03-22:46:43.992520 a1e4                  Options.bottommost_compression: Disabled
2025/03/03-22:46:43.992524 a1e4       Options.prefix_extractor: nullptr
2025/03/03-22:46:43.992528 a1e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:46:43.992531 a1e4             Options.num_levels: 7
2025/03/03-22:46:43.992535 a1e4        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:46:43.992539 a1e4     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:46:43.992543 a1e4     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:46:43.992547 a1e4            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:46:43.992551 a1e4                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:46:43.992555 a1e4               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:46:43.992558 a1e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:46:43.992562 a1e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:46:43.992566 a1e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:46:43.992570 a1e4                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:46:43.992574 a1e4            Options.compression_opts.window_bits: -14
2025/03/03-22:46:43.992578 a1e4                  Options.compression_opts.level: 32767
2025/03/03-22:46:43.992582 a1e4               Options.compression_opts.strategy: 0
2025/03/03-22:46:43.992586 a1e4         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:46:43.992589 a1e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:46:43.992593 a1e4         Options.compression_opts.parallel_threads: 1
2025/03/03-22:46:43.992597 a1e4                  Options.compression_opts.enabled: false
2025/03/03-22:46:43.992601 a1e4      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:46:43.992605 a1e4          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:46:43.992609 a1e4              Options.level0_stop_writes_trigger: 36
2025/03/03-22:46:43.992613 a1e4                   Options.target_file_size_base: 67108864
2025/03/03-22:46:43.992616 a1e4             Options.target_file_size_multiplier: 1
2025/03/03-22:46:43.992620 a1e4                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:46:43.992624 a1e4 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:46:43.992630 a1e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:46:43.992636 a1e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:46:43.992641 a1e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:46:43.992645 a1e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:46:43.992648 a1e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:46:43.992652 a1e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:46:43.992656 a1e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:46:43.992660 a1e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:46:43.992664 a1e4       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:46:43.992668 a1e4                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:46:43.992672 a1e4                        Options.arena_block_size: 8388608
2025/03/03-22:46:43.992676 a1e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:46:43.992680 a1e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:46:43.992684 a1e4       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:46:43.992688 a1e4                Options.disable_auto_compactions: 0
2025/03/03-22:46:43.992692 a1e4                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:46:43.992697 a1e4                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:46:43.992702 a1e4 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:46:43.992705 a1e4 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:46:43.992709 a1e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:46:43.992713 a1e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:46:43.992717 a1e4 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:46:43.992722 a1e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:46:43.992726 a1e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:46:43.992730 a1e4 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:46:43.992738 a1e4                   Options.table_properties_collectors: 
2025/03/03-22:46:43.992743 a1e4                   Options.inplace_update_support: 0
2025/03/03-22:46:43.992746 a1e4                 Options.inplace_update_num_locks: 10000
2025/03/03-22:46:43.992750 a1e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:46:43.992754 a1e4               Options.memtable_whole_key_filtering: 0
2025/03/03-22:46:43.992758 a1e4   Options.memtable_huge_page_size: 0
2025/03/03-22:46:43.992762 a1e4                           Options.bloom_locality: 0
2025/03/03-22:46:43.992766 a1e4                    Options.max_successive_merges: 0
2025/03/03-22:46:43.992770 a1e4                Options.optimize_filters_for_hits: 0
2025/03/03-22:46:43.992774 a1e4                Options.paranoid_file_checks: 0
2025/03/03-22:46:43.992778 a1e4                Options.force_consistency_checks: 0
2025/03/03-22:46:43.992781 a1e4                Options.report_bg_io_stats: 0
2025/03/03-22:46:43.992785 a1e4                               Options.ttl: 2592000
2025/03/03-22:46:43.992789 a1e4          Options.periodic_compaction_seconds: 0
2025/03/03-22:46:43.995984 a1e4 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000203 succeeded,manifest_file_number is 203, next_file_number is 209, last_sequence is 135, log_number is 202,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:46:43.996009 a1e4 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 202
2025/03/03-22:46:43.997933 a1e4 EVENT_LOG_v1 {"time_micros": 1741013203996902, "job": 1, "event": "recovery_started", "log_files": [204]}
2025/03/03-22:46:43.997980 a1e4 [db\db_impl\db_impl_open.cc:774] Recovering log #204 mode 2
2025/03/03-22:46:44.011341 a1e4 EVENT_LOG_v1 {"time_micros": 1741013204011282, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 209, "file_size": 788, "table_properties": {"data_size": 46, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741013203, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:46:44.011435 a1e4 [db\version_set.cc:3882] Creating manifest 210
2025/03/03-22:46:44.015479 a1e4 EVENT_LOG_v1 {"time_micros": 1741013204015464, "job": 1, "event": "recovery_finished"}
2025/03/03-22:46:44.022939 a1e4 DB pointer 000001A1AD098300
2025/03/03-22:46:44.023692 acac [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:46:44.023724 acac [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
