2025/03/03-21:17:36.962970 cca0 RocksDB version: 6.10.2
2025/03/03-21:17:36.963037 cca0 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:17:36.963055 cca0 Compile date Jun 28 2020
2025/03/03-21:17:36.963070 cca0 DB SUMMARY
2025/03/03-21:17:36.963209 cca0 CURRENT file:  CURRENT
2025/03/03-21:17:36.963224 cca0 IDENTITY file:  IDENTITY
2025/03/03-21:17:36.963242 cca0 MANIFEST file:  MANIFEST-000075 size: 419 Bytes
2025/03/03-21:17:36.963260 cca0 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db1 dir, Total Num: 1, files: 000079.sst 
2025/03/03-21:17:36.963277 cca0 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db1: 000076.log size: 107 ; 
2025/03/03-21:17:36.963288 cca0                         Options.error_if_exists: 0
2025/03/03-21:17:36.963452 cca0                       Options.create_if_missing: 1
2025/03/03-21:17:36.963462 cca0                         Options.paranoid_checks: 1
2025/03/03-21:17:36.963466 cca0                                     Options.env: 000002483350E9B0
2025/03/03-21:17:36.963479 cca0                                      Options.fs: Legacy File System
2025/03/03-21:17:36.963483 cca0                                Options.info_log: 000002483386C420
2025/03/03-21:17:36.963486 cca0                Options.max_file_opening_threads: 16
2025/03/03-21:17:36.963489 cca0                              Options.statistics: 0000000000000000
2025/03/03-21:17:36.963493 cca0                               Options.use_fsync: 0
2025/03/03-21:17:36.963496 cca0                       Options.max_log_file_size: 0
2025/03/03-21:17:36.963499 cca0                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:17:36.963503 cca0                   Options.log_file_time_to_roll: 0
2025/03/03-21:17:36.963506 cca0                       Options.keep_log_file_num: 1000
2025/03/03-21:17:36.963509 cca0                    Options.recycle_log_file_num: 0
2025/03/03-21:17:36.963512 cca0                         Options.allow_fallocate: 1
2025/03/03-21:17:36.963515 cca0                        Options.allow_mmap_reads: 0
2025/03/03-21:17:36.963518 cca0                       Options.allow_mmap_writes: 0
2025/03/03-21:17:36.963521 cca0                        Options.use_direct_reads: 0
2025/03/03-21:17:36.963524 cca0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:17:36.963528 cca0          Options.create_missing_column_families: 0
2025/03/03-21:17:36.963531 cca0                              Options.db_log_dir: 
2025/03/03-21:17:36.963534 cca0                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db1
2025/03/03-21:17:36.963537 cca0                Options.table_cache_numshardbits: 6
2025/03/03-21:17:36.963540 cca0                      Options.max_subcompactions: 1
2025/03/03-21:17:36.963543 cca0                         Options.WAL_ttl_seconds: 0
2025/03/03-21:17:36.963546 cca0                       Options.WAL_size_limit_MB: 0
2025/03/03-21:17:36.963550 cca0                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:17:36.963553 cca0             Options.manifest_preallocation_size: 4194304
2025/03/03-21:17:36.963556 cca0                     Options.is_fd_close_on_exec: 1
2025/03/03-21:17:36.963559 cca0                   Options.advise_random_on_open: 1
2025/03/03-21:17:36.963562 cca0                    Options.db_write_buffer_size: 0
2025/03/03-21:17:36.963565 cca0                    Options.write_buffer_manager: 000002483369CF70
2025/03/03-21:17:36.963569 cca0         Options.access_hint_on_compaction_start: 1
2025/03/03-21:17:36.963572 cca0  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:17:36.963575 cca0           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:17:36.963578 cca0                      Options.use_adaptive_mutex: 0
2025/03/03-21:17:36.963581 cca0                            Options.rate_limiter: 0000000000000000
2025/03/03-21:17:36.963585 cca0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:17:36.963588 cca0                       Options.wal_recovery_mode: 2
2025/03/03-21:17:36.963621 cca0                  Options.enable_thread_tracking: 0
2025/03/03-21:17:36.963627 cca0                  Options.enable_pipelined_write: 0
2025/03/03-21:17:36.963630 cca0                  Options.unordered_write: 0
2025/03/03-21:17:36.963634 cca0         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:17:36.963637 cca0      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:17:36.963640 cca0             Options.write_thread_max_yield_usec: 100
2025/03/03-21:17:36.963643 cca0            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:17:36.963646 cca0                               Options.row_cache: None
2025/03/03-21:17:36.963649 cca0                              Options.wal_filter: None
2025/03/03-21:17:36.963653 cca0             Options.avoid_flush_during_recovery: 0
2025/03/03-21:17:36.963656 cca0             Options.allow_ingest_behind: 0
2025/03/03-21:17:36.963659 cca0             Options.preserve_deletes: 0
2025/03/03-21:17:36.963662 cca0             Options.two_write_queues: 0
2025/03/03-21:17:36.963665 cca0             Options.manual_wal_flush: 0
2025/03/03-21:17:36.963668 cca0             Options.atomic_flush: 0
2025/03/03-21:17:36.963671 cca0             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:17:36.963674 cca0                 Options.persist_stats_to_disk: 0
2025/03/03-21:17:36.963677 cca0                 Options.write_dbid_to_manifest: 0
2025/03/03-21:17:36.963680 cca0                 Options.log_readahead_size: 0
2025/03/03-21:17:36.963684 cca0                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:17:36.963687 cca0                 Options.best_efforts_recovery: 0
2025/03/03-21:17:36.963690 cca0             Options.max_background_jobs: 2
2025/03/03-21:17:36.963693 cca0             Options.max_background_compactions: -1
2025/03/03-21:17:36.963696 cca0             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:17:36.963699 cca0           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:17:36.963702 cca0             Options.delayed_write_rate : 16777216
2025/03/03-21:17:36.963706 cca0             Options.max_total_wal_size: 0
2025/03/03-21:17:36.963709 cca0             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:17:36.963712 cca0                   Options.stats_dump_period_sec: 600
2025/03/03-21:17:36.963715 cca0                 Options.stats_persist_period_sec: 600
2025/03/03-21:17:36.963718 cca0                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:17:36.963721 cca0                          Options.max_open_files: -1
2025/03/03-21:17:36.963724 cca0                          Options.bytes_per_sync: 0
2025/03/03-21:17:36.963728 cca0                      Options.wal_bytes_per_sync: 0
2025/03/03-21:17:36.963731 cca0                   Options.strict_bytes_per_sync: 0
2025/03/03-21:17:36.963734 cca0       Options.compaction_readahead_size: 0
2025/03/03-21:17:36.963737 cca0                  Options.max_background_flushes: -1
2025/03/03-21:17:36.963740 cca0 Compression algorithms supported:
2025/03/03-21:17:36.963744 cca0 	kZSTD supported: 1
2025/03/03-21:17:36.963747 cca0 	kSnappyCompression supported: 1
2025/03/03-21:17:36.963751 cca0 	kBZip2Compression supported: 0
2025/03/03-21:17:36.963754 cca0 	kZlibCompression supported: 1
2025/03/03-21:17:36.963757 cca0 	kLZ4Compression supported: 1
2025/03/03-21:17:36.963760 cca0 	kXpressCompression supported: 0
2025/03/03-21:17:36.963763 cca0 	kLZ4HCCompression supported: 1
2025/03/03-21:17:36.963766 cca0 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:17:36.963780 cca0 Fast CRC32 supported: Supported on x86
2025/03/03-21:17:36.964255 cca0 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000075
2025/03/03-21:17:36.964407 cca0 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:17:36.964423 cca0               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:17:36.964426 cca0           Options.merge_operator: None
2025/03/03-21:17:36.964459 cca0        Options.compaction_filter: None
2025/03/03-21:17:36.964464 cca0        Options.compaction_filter_factory: None
2025/03/03-21:17:36.964467 cca0         Options.memtable_factory: SkipListFactory
2025/03/03-21:17:36.964470 cca0            Options.table_factory: BlockBasedTable
2025/03/03-21:17:36.964500 cca0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024835340D40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024835125CC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:17:36.964505 cca0        Options.write_buffer_size: 67108864
2025/03/03-21:17:36.964508 cca0  Options.max_write_buffer_number: 2
2025/03/03-21:17:36.964517 cca0          Options.compression: Snappy
2025/03/03-21:17:36.964520 cca0                  Options.bottommost_compression: Disabled
2025/03/03-21:17:36.964523 cca0       Options.prefix_extractor: nullptr
2025/03/03-21:17:36.964526 cca0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:17:36.964530 cca0             Options.num_levels: 7
2025/03/03-21:17:36.964533 cca0        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:17:36.964536 cca0     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:17:36.964539 cca0     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:17:36.964542 cca0            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:17:36.964545 cca0                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:17:36.964548 cca0               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:17:36.964551 cca0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:17:36.964555 cca0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:17:36.964558 cca0         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:17:36.964561 cca0                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:17:36.964564 cca0            Options.compression_opts.window_bits: -14
2025/03/03-21:17:36.964568 cca0                  Options.compression_opts.level: 32767
2025/03/03-21:17:36.964571 cca0               Options.compression_opts.strategy: 0
2025/03/03-21:17:36.964574 cca0         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:17:36.964577 cca0         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:17:36.964580 cca0         Options.compression_opts.parallel_threads: 1
2025/03/03-21:17:36.964583 cca0                  Options.compression_opts.enabled: false
2025/03/03-21:17:36.964586 cca0      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:17:36.964589 cca0          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:17:36.964592 cca0              Options.level0_stop_writes_trigger: 36
2025/03/03-21:17:36.964595 cca0                   Options.target_file_size_base: 67108864
2025/03/03-21:17:36.964599 cca0             Options.target_file_size_multiplier: 1
2025/03/03-21:17:36.964602 cca0                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:17:36.964605 cca0 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:17:36.964609 cca0          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:17:36.964614 cca0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:17:36.964617 cca0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:17:36.964621 cca0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:17:36.964624 cca0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:17:36.964627 cca0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:17:36.964630 cca0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:17:36.964633 cca0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:17:36.964636 cca0       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:17:36.964639 cca0                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:17:36.964643 cca0                        Options.arena_block_size: 8388608
2025/03/03-21:17:36.964646 cca0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:17:36.964649 cca0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:17:36.964652 cca0       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:17:36.964655 cca0                Options.disable_auto_compactions: 0
2025/03/03-21:17:36.964659 cca0                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:17:36.964663 cca0                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:17:36.964666 cca0 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:17:36.964669 cca0 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:17:36.964672 cca0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:17:36.964675 cca0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:17:36.964678 cca0 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:17:36.964682 cca0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:17:36.964686 cca0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:17:36.964689 cca0 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:17:36.964696 cca0                   Options.table_properties_collectors: 
2025/03/03-21:17:36.964699 cca0                   Options.inplace_update_support: 0
2025/03/03-21:17:36.964702 cca0                 Options.inplace_update_num_locks: 10000
2025/03/03-21:17:36.964705 cca0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:17:36.964709 cca0               Options.memtable_whole_key_filtering: 0
2025/03/03-21:17:36.964712 cca0   Options.memtable_huge_page_size: 0
2025/03/03-21:17:36.964715 cca0                           Options.bloom_locality: 0
2025/03/03-21:17:36.964718 cca0                    Options.max_successive_merges: 0
2025/03/03-21:17:36.964721 cca0                Options.optimize_filters_for_hits: 0
2025/03/03-21:17:36.964725 cca0                Options.paranoid_file_checks: 0
2025/03/03-21:17:36.964728 cca0                Options.force_consistency_checks: 0
2025/03/03-21:17:36.964731 cca0                Options.report_bg_io_stats: 0
2025/03/03-21:17:36.964734 cca0                               Options.ttl: 2592000
2025/03/03-21:17:36.964737 cca0          Options.periodic_compaction_seconds: 0
2025/03/03-21:17:36.967426 cca0 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 81, last_sequence is 30, log_number is 74,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:17:36.967442 cca0 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 74
2025/03/03-21:17:36.967865 cca0 EVENT_LOG_v1 {"time_micros": 1741007856967817, "job": 1, "event": "recovery_started", "log_files": [76]}
2025/03/03-21:17:36.967882 cca0 [db\db_impl\db_impl_open.cc:774] Recovering log #76 mode 2
2025/03/03-21:17:36.978972 cca0 EVENT_LOG_v1 {"time_micros": 1741007856978921, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 81, "file_size": 791, "table_properties": {"data_size": 49, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741007856, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:17:36.979053 cca0 [db\version_set.cc:3882] Creating manifest 82
2025/03/03-21:17:36.981807 cca0 EVENT_LOG_v1 {"time_micros": 1741007856981798, "job": 1, "event": "recovery_finished"}
2025/03/03-21:17:36.986070 cca0 DB pointer 0000024836433900
2025/03/03-21:17:36.986722 cf74 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:17:36.986743 cf74 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
