2025/03/03-22:25:44.378392 cd48 RocksDB version: 6.10.2
2025/03/03-22:25:44.378459 cd48 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:25:44.378476 cd48 Compile date Jun 28 2020
2025/03/03-22:25:44.378490 cd48 DB SUMMARY
2025/03/03-22:25:44.378645 cd48 CURRENT file:  CURRENT
2025/03/03-22:25:44.378658 cd48 IDENTITY file:  IDENTITY
2025/03/03-22:25:44.378676 cd48 MANIFEST file:  MANIFEST-000168 size: 287 Bytes
2025/03/03-22:25:44.378692 cd48 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db1 dir, Total Num: 4, files: 000159.sst 000161.sst 000164.sst 000167.sst 
2025/03/03-22:25:44.378703 cd48 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db1: 000169.log size: 58 ; 
2025/03/03-22:25:44.378713 cd48                         Options.error_if_exists: 0
2025/03/03-22:25:44.378817 cd48                       Options.create_if_missing: 1
2025/03/03-22:25:44.378823 cd48                         Options.paranoid_checks: 1
2025/03/03-22:25:44.378826 cd48                                     Options.env: 0000016A4E9D00B0
2025/03/03-22:25:44.378836 cd48                                      Options.fs: Legacy File System
2025/03/03-22:25:44.378840 cd48                                Options.info_log: 0000016A4CFB8BC0
2025/03/03-22:25:44.378843 cd48                Options.max_file_opening_threads: 16
2025/03/03-22:25:44.378846 cd48                              Options.statistics: 0000000000000000
2025/03/03-22:25:44.378849 cd48                               Options.use_fsync: 0
2025/03/03-22:25:44.378852 cd48                       Options.max_log_file_size: 0
2025/03/03-22:25:44.378855 cd48                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:25:44.378858 cd48                   Options.log_file_time_to_roll: 0
2025/03/03-22:25:44.378861 cd48                       Options.keep_log_file_num: 1000
2025/03/03-22:25:44.378864 cd48                    Options.recycle_log_file_num: 0
2025/03/03-22:25:44.378867 cd48                         Options.allow_fallocate: 1
2025/03/03-22:25:44.378870 cd48                        Options.allow_mmap_reads: 0
2025/03/03-22:25:44.378873 cd48                       Options.allow_mmap_writes: 0
2025/03/03-22:25:44.378875 cd48                        Options.use_direct_reads: 0
2025/03/03-22:25:44.378878 cd48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:25:44.378881 cd48          Options.create_missing_column_families: 0
2025/03/03-22:25:44.378884 cd48                              Options.db_log_dir: 
2025/03/03-22:25:44.378887 cd48                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db1
2025/03/03-22:25:44.378890 cd48                Options.table_cache_numshardbits: 6
2025/03/03-22:25:44.378893 cd48                      Options.max_subcompactions: 1
2025/03/03-22:25:44.378896 cd48                         Options.WAL_ttl_seconds: 0
2025/03/03-22:25:44.378899 cd48                       Options.WAL_size_limit_MB: 0
2025/03/03-22:25:44.378902 cd48                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:25:44.378905 cd48             Options.manifest_preallocation_size: 4194304
2025/03/03-22:25:44.378908 cd48                     Options.is_fd_close_on_exec: 1
2025/03/03-22:25:44.378910 cd48                   Options.advise_random_on_open: 1
2025/03/03-22:25:44.378913 cd48                    Options.db_write_buffer_size: 0
2025/03/03-22:25:44.378916 cd48                    Options.write_buffer_manager: 0000016A4CE6A3C0
2025/03/03-22:25:44.378919 cd48         Options.access_hint_on_compaction_start: 1
2025/03/03-22:25:44.378922 cd48  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:25:44.378925 cd48           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:25:44.378928 cd48                      Options.use_adaptive_mutex: 0
2025/03/03-22:25:44.378931 cd48                            Options.rate_limiter: 0000000000000000
2025/03/03-22:25:44.378934 cd48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:25:44.378938 cd48                       Options.wal_recovery_mode: 2
2025/03/03-22:25:44.378963 cd48                  Options.enable_thread_tracking: 0
2025/03/03-22:25:44.378968 cd48                  Options.enable_pipelined_write: 0
2025/03/03-22:25:44.378971 cd48                  Options.unordered_write: 0
2025/03/03-22:25:44.378973 cd48         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:25:44.378976 cd48      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:25:44.378979 cd48             Options.write_thread_max_yield_usec: 100
2025/03/03-22:25:44.378982 cd48            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:25:44.378985 cd48                               Options.row_cache: None
2025/03/03-22:25:44.378988 cd48                              Options.wal_filter: None
2025/03/03-22:25:44.378991 cd48             Options.avoid_flush_during_recovery: 0
2025/03/03-22:25:44.378994 cd48             Options.allow_ingest_behind: 0
2025/03/03-22:25:44.378997 cd48             Options.preserve_deletes: 0
2025/03/03-22:25:44.379000 cd48             Options.two_write_queues: 0
2025/03/03-22:25:44.379002 cd48             Options.manual_wal_flush: 0
2025/03/03-22:25:44.379005 cd48             Options.atomic_flush: 0
2025/03/03-22:25:44.379008 cd48             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:25:44.379011 cd48                 Options.persist_stats_to_disk: 0
2025/03/03-22:25:44.379014 cd48                 Options.write_dbid_to_manifest: 0
2025/03/03-22:25:44.379017 cd48                 Options.log_readahead_size: 0
2025/03/03-22:25:44.379020 cd48                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:25:44.379023 cd48                 Options.best_efforts_recovery: 0
2025/03/03-22:25:44.379026 cd48             Options.max_background_jobs: 2
2025/03/03-22:25:44.379028 cd48             Options.max_background_compactions: -1
2025/03/03-22:25:44.379031 cd48             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:25:44.379034 cd48           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:25:44.379037 cd48             Options.delayed_write_rate : 16777216
2025/03/03-22:25:44.379040 cd48             Options.max_total_wal_size: 0
2025/03/03-22:25:44.379043 cd48             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:25:44.379046 cd48                   Options.stats_dump_period_sec: 600
2025/03/03-22:25:44.379049 cd48                 Options.stats_persist_period_sec: 600
2025/03/03-22:25:44.379052 cd48                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:25:44.379055 cd48                          Options.max_open_files: -1
2025/03/03-22:25:44.379058 cd48                          Options.bytes_per_sync: 0
2025/03/03-22:25:44.379061 cd48                      Options.wal_bytes_per_sync: 0
2025/03/03-22:25:44.379064 cd48                   Options.strict_bytes_per_sync: 0
2025/03/03-22:25:44.379067 cd48       Options.compaction_readahead_size: 0
2025/03/03-22:25:44.379070 cd48                  Options.max_background_flushes: -1
2025/03/03-22:25:44.379072 cd48 Compression algorithms supported:
2025/03/03-22:25:44.379076 cd48 	kZSTD supported: 1
2025/03/03-22:25:44.379079 cd48 	kSnappyCompression supported: 1
2025/03/03-22:25:44.379082 cd48 	kBZip2Compression supported: 0
2025/03/03-22:25:44.379085 cd48 	kZlibCompression supported: 1
2025/03/03-22:25:44.379088 cd48 	kLZ4Compression supported: 1
2025/03/03-22:25:44.379091 cd48 	kXpressCompression supported: 0
2025/03/03-22:25:44.379094 cd48 	kLZ4HCCompression supported: 1
2025/03/03-22:25:44.379097 cd48 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:25:44.379109 cd48 Fast CRC32 supported: Supported on x86
2025/03/03-22:25:44.379536 cd48 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000168
2025/03/03-22:25:44.379681 cd48 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:25:44.379696 cd48               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:25:44.379727 cd48           Options.merge_operator: None
2025/03/03-22:25:44.379732 cd48        Options.compaction_filter: None
2025/03/03-22:25:44.379735 cd48        Options.compaction_filter_factory: None
2025/03/03-22:25:44.379738 cd48         Options.memtable_factory: SkipListFactory
2025/03/03-22:25:44.379741 cd48            Options.table_factory: BlockBasedTable
2025/03/03-22:25:44.379775 cd48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A4B7F78F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A4C407390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:25:44.379779 cd48        Options.write_buffer_size: 67108864
2025/03/03-22:25:44.379782 cd48  Options.max_write_buffer_number: 2
2025/03/03-22:25:44.379790 cd48          Options.compression: Snappy
2025/03/03-22:25:44.379793 cd48                  Options.bottommost_compression: Disabled
2025/03/03-22:25:44.379796 cd48       Options.prefix_extractor: nullptr
2025/03/03-22:25:44.379799 cd48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:25:44.379802 cd48             Options.num_levels: 7
2025/03/03-22:25:44.379805 cd48        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:25:44.379808 cd48     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:25:44.379811 cd48     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:25:44.379814 cd48            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:25:44.379817 cd48                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:25:44.379820 cd48               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:25:44.379823 cd48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:25:44.379826 cd48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:25:44.379829 cd48         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:25:44.379832 cd48                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:25:44.379835 cd48            Options.compression_opts.window_bits: -14
2025/03/03-22:25:44.379838 cd48                  Options.compression_opts.level: 32767
2025/03/03-22:25:44.379841 cd48               Options.compression_opts.strategy: 0
2025/03/03-22:25:44.379844 cd48         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:25:44.379846 cd48         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:25:44.379849 cd48         Options.compression_opts.parallel_threads: 1
2025/03/03-22:25:44.379852 cd48                  Options.compression_opts.enabled: false
2025/03/03-22:25:44.379855 cd48      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:25:44.379858 cd48          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:25:44.379861 cd48              Options.level0_stop_writes_trigger: 36
2025/03/03-22:25:44.379864 cd48                   Options.target_file_size_base: 67108864
2025/03/03-22:25:44.379867 cd48             Options.target_file_size_multiplier: 1
2025/03/03-22:25:44.379870 cd48                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:25:44.379874 cd48 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:25:44.379877 cd48          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:25:44.379881 cd48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:25:44.379884 cd48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:25:44.379887 cd48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:25:44.379890 cd48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:25:44.379893 cd48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:25:44.379896 cd48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:25:44.379899 cd48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:25:44.379902 cd48       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:25:44.379905 cd48                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:25:44.379908 cd48                        Options.arena_block_size: 8388608
2025/03/03-22:25:44.379911 cd48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:25:44.379914 cd48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:25:44.379917 cd48       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:25:44.379920 cd48                Options.disable_auto_compactions: 0
2025/03/03-22:25:44.379924 cd48                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:25:44.379927 cd48                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:25:44.379930 cd48 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:25:44.379933 cd48 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:25:44.379936 cd48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:25:44.379939 cd48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:25:44.379942 cd48 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:25:44.379946 cd48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:25:44.379949 cd48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:25:44.379952 cd48 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:25:44.379958 cd48                   Options.table_properties_collectors: 
2025/03/03-22:25:44.379961 cd48                   Options.inplace_update_support: 0
2025/03/03-22:25:44.379964 cd48                 Options.inplace_update_num_locks: 10000
2025/03/03-22:25:44.379967 cd48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:25:44.379971 cd48               Options.memtable_whole_key_filtering: 0
2025/03/03-22:25:44.379973 cd48   Options.memtable_huge_page_size: 0
2025/03/03-22:25:44.379976 cd48                           Options.bloom_locality: 0
2025/03/03-22:25:44.379979 cd48                    Options.max_successive_merges: 0
2025/03/03-22:25:44.379982 cd48                Options.optimize_filters_for_hits: 0
2025/03/03-22:25:44.379985 cd48                Options.paranoid_file_checks: 0
2025/03/03-22:25:44.379988 cd48                Options.force_consistency_checks: 0
2025/03/03-22:25:44.379991 cd48                Options.report_bg_io_stats: 0
2025/03/03-22:25:44.379994 cd48                               Options.ttl: 2592000
2025/03/03-22:25:44.379997 cd48          Options.periodic_compaction_seconds: 0
2025/03/03-22:25:44.382386 cd48 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000168 succeeded,manifest_file_number is 168, next_file_number is 170, last_sequence is 110, log_number is 167,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:25:44.382403 cd48 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 167
2025/03/03-22:25:44.382850 cd48 EVENT_LOG_v1 {"time_micros": 1741011944382802, "job": 1, "event": "recovery_started", "log_files": [169]}
2025/03/03-22:25:44.382866 cd48 [db\db_impl\db_impl_open.cc:774] Recovering log #169 mode 2
2025/03/03-22:25:44.391822 cd48 EVENT_LOG_v1 {"time_micros": 1741011944391770, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 170, "file_size": 791, "table_properties": {"data_size": 49, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741011944, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:25:44.391904 cd48 [db\version_set.cc:3882] Creating manifest 171
2025/03/03-22:25:44.395655 cd48 EVENT_LOG_v1 {"time_micros": 1741011944395645, "job": 1, "event": "recovery_finished"}
2025/03/03-22:25:44.400507 cd48 DB pointer 0000016A4CC85790
2025/03/03-22:25:44.400498 bd4c [db\compaction\compaction_job.cc:1697] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/03-22:25:44.400549 bd4c [db\compaction\compaction_job.cc:1701] [default] Compaction start summary: Base version 2 Base level 0, inputs: [170(791B) 167(788B) 164(788B) 161(791B)], [159(797B)]
2025/03/03-22:25:44.400592 bd4c EVENT_LOG_v1 {"time_micros": 1741011944400572, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [170, 167, 164, 161], "files_L1": [159], "score": 1, "input_data_size": 3955}
2025/03/03-22:25:44.401121 bca4 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:25:44.401144 bca4 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      1/1    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      1/1    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/03/03-22:25:44.402015 bd4c [db\compaction\compaction_job.cc:1370] [default] [JOB 3] Generated table #175: 2 keys, 805 bytes
2025/03/03-22:25:44.402106 bd4c EVENT_LOG_v1 {"time_micros": 1741011944402050, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 175, "file_size": 805, "table_properties": {"data_size": 40, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741006922, "oldest_key_time": 0, "file_creation_time": 1741011944}}
2025/03/03-22:25:44.411188 bd4c [db\compaction\compaction_job.cc:1436] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 805 bytes
2025/03/03-22:25:44.411930 bd4c (Original Log Time 2025/03/03-22:25:44.411841) [db\compaction\compaction_job.cc:770] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.5 rd, 0.5 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 9, records dropped: 7 output_compression: Snappy
2025/03/03-22:25:44.411952 bd4c (Original Log Time 2025/03/03-22:25:44.411894) EVENT_LOG_v1 {"time_micros": 1741011944411856, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1606, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 805, "num_input_records": 9, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/03-22:25:44.412228 bd4c EVENT_LOG_v1 {"time_micros": 1741011944412219, "job": 3, "event": "table_file_deletion", "file_number": 170}
2025/03/03-22:25:44.412405 bd4c EVENT_LOG_v1 {"time_micros": 1741011944412398, "job": 3, "event": "table_file_deletion", "file_number": 167}
2025/03/03-22:25:44.412563 bd4c EVENT_LOG_v1 {"time_micros": 1741011944412557, "job": 3, "event": "table_file_deletion", "file_number": 164}
2025/03/03-22:25:44.412706 bd4c EVENT_LOG_v1 {"time_micros": 1741011944412698, "job": 3, "event": "table_file_deletion", "file_number": 161}
2025/03/03-22:25:44.412867 bd4c EVENT_LOG_v1 {"time_micros": 1741011944412862, "job": 3, "event": "table_file_deletion", "file_number": 159}
