2025/03/03-22:30:54.226851 c770 RocksDB version: 6.10.2
2025/03/03-22:30:54.226919 c770 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:30:54.226936 c770 Compile date Jun 28 2020
2025/03/03-22:30:54.226950 c770 DB SUMMARY
2025/03/03-22:30:54.227107 c770 CURRENT file:  CURRENT
2025/03/03-22:30:54.227121 c770 IDENTITY file:  IDENTITY
2025/03/03-22:30:54.227140 c770 MANIFEST file:  MANIFEST-000181 size: 231 Bytes
2025/03/03-22:30:54.227156 c770 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db1 dir, Total Num: 3, files: 000175.sst 000177.sst 000180.sst 
2025/03/03-22:30:54.227167 c770 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db1: 000182.log size: 82 ; 
2025/03/03-22:30:54.227178 c770                         Options.error_if_exists: 0
2025/03/03-22:30:54.227339 c770                       Options.create_if_missing: 1
2025/03/03-22:30:54.227348 c770                         Options.paranoid_checks: 1
2025/03/03-22:30:54.227351 c770                                     Options.env: 00000211B8ABF300
2025/03/03-22:30:54.227363 c770                                      Options.fs: Legacy File System
2025/03/03-22:30:54.227367 c770                                Options.info_log: 00000211B6DB1F60
2025/03/03-22:30:54.227370 c770                Options.max_file_opening_threads: 16
2025/03/03-22:30:54.227373 c770                              Options.statistics: 0000000000000000
2025/03/03-22:30:54.227376 c770                               Options.use_fsync: 0
2025/03/03-22:30:54.227379 c770                       Options.max_log_file_size: 0
2025/03/03-22:30:54.227383 c770                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:30:54.227386 c770                   Options.log_file_time_to_roll: 0
2025/03/03-22:30:54.227389 c770                       Options.keep_log_file_num: 1000
2025/03/03-22:30:54.227392 c770                    Options.recycle_log_file_num: 0
2025/03/03-22:30:54.227395 c770                         Options.allow_fallocate: 1
2025/03/03-22:30:54.227397 c770                        Options.allow_mmap_reads: 0
2025/03/03-22:30:54.227400 c770                       Options.allow_mmap_writes: 0
2025/03/03-22:30:54.227403 c770                        Options.use_direct_reads: 0
2025/03/03-22:30:54.227406 c770                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:30:54.227409 c770          Options.create_missing_column_families: 0
2025/03/03-22:30:54.227412 c770                              Options.db_log_dir: 
2025/03/03-22:30:54.227415 c770                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db1
2025/03/03-22:30:54.227418 c770                Options.table_cache_numshardbits: 6
2025/03/03-22:30:54.227421 c770                      Options.max_subcompactions: 1
2025/03/03-22:30:54.227424 c770                         Options.WAL_ttl_seconds: 0
2025/03/03-22:30:54.227427 c770                       Options.WAL_size_limit_MB: 0
2025/03/03-22:30:54.227430 c770                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:30:54.227433 c770             Options.manifest_preallocation_size: 4194304
2025/03/03-22:30:54.227436 c770                     Options.is_fd_close_on_exec: 1
2025/03/03-22:30:54.227439 c770                   Options.advise_random_on_open: 1
2025/03/03-22:30:54.227442 c770                    Options.db_write_buffer_size: 0
2025/03/03-22:30:54.227445 c770                    Options.write_buffer_manager: 00000211B6833FD0
2025/03/03-22:30:54.227448 c770         Options.access_hint_on_compaction_start: 1
2025/03/03-22:30:54.227451 c770  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:30:54.227454 c770           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:30:54.227457 c770                      Options.use_adaptive_mutex: 0
2025/03/03-22:30:54.227460 c770                            Options.rate_limiter: 0000000000000000
2025/03/03-22:30:54.227463 c770     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:30:54.227466 c770                       Options.wal_recovery_mode: 2
2025/03/03-22:30:54.227500 c770                  Options.enable_thread_tracking: 0
2025/03/03-22:30:54.227505 c770                  Options.enable_pipelined_write: 0
2025/03/03-22:30:54.227509 c770                  Options.unordered_write: 0
2025/03/03-22:30:54.227511 c770         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:30:54.227514 c770      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:30:54.227517 c770             Options.write_thread_max_yield_usec: 100
2025/03/03-22:30:54.227520 c770            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:30:54.227523 c770                               Options.row_cache: None
2025/03/03-22:30:54.227526 c770                              Options.wal_filter: None
2025/03/03-22:30:54.227529 c770             Options.avoid_flush_during_recovery: 0
2025/03/03-22:30:54.227533 c770             Options.allow_ingest_behind: 0
2025/03/03-22:30:54.227535 c770             Options.preserve_deletes: 0
2025/03/03-22:30:54.227538 c770             Options.two_write_queues: 0
2025/03/03-22:30:54.227541 c770             Options.manual_wal_flush: 0
2025/03/03-22:30:54.227544 c770             Options.atomic_flush: 0
2025/03/03-22:30:54.227558 c770             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:30:54.227562 c770                 Options.persist_stats_to_disk: 0
2025/03/03-22:30:54.227565 c770                 Options.write_dbid_to_manifest: 0
2025/03/03-22:30:54.227568 c770                 Options.log_readahead_size: 0
2025/03/03-22:30:54.227571 c770                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:30:54.227574 c770                 Options.best_efforts_recovery: 0
2025/03/03-22:30:54.227577 c770             Options.max_background_jobs: 2
2025/03/03-22:30:54.227580 c770             Options.max_background_compactions: -1
2025/03/03-22:30:54.227583 c770             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:30:54.227586 c770           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:30:54.227589 c770             Options.delayed_write_rate : 16777216
2025/03/03-22:30:54.227592 c770             Options.max_total_wal_size: 0
2025/03/03-22:30:54.227594 c770             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:30:54.227597 c770                   Options.stats_dump_period_sec: 600
2025/03/03-22:30:54.227600 c770                 Options.stats_persist_period_sec: 600
2025/03/03-22:30:54.227603 c770                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:30:54.227606 c770                          Options.max_open_files: -1
2025/03/03-22:30:54.227609 c770                          Options.bytes_per_sync: 0
2025/03/03-22:30:54.227612 c770                      Options.wal_bytes_per_sync: 0
2025/03/03-22:30:54.227615 c770                   Options.strict_bytes_per_sync: 0
2025/03/03-22:30:54.227618 c770       Options.compaction_readahead_size: 0
2025/03/03-22:30:54.227621 c770                  Options.max_background_flushes: -1
2025/03/03-22:30:54.227624 c770 Compression algorithms supported:
2025/03/03-22:30:54.227627 c770 	kZSTD supported: 1
2025/03/03-22:30:54.227630 c770 	kSnappyCompression supported: 1
2025/03/03-22:30:54.227634 c770 	kBZip2Compression supported: 0
2025/03/03-22:30:54.227637 c770 	kZlibCompression supported: 1
2025/03/03-22:30:54.227640 c770 	kLZ4Compression supported: 1
2025/03/03-22:30:54.227643 c770 	kXpressCompression supported: 0
2025/03/03-22:30:54.227646 c770 	kLZ4HCCompression supported: 1
2025/03/03-22:30:54.227649 c770 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:30:54.227663 c770 Fast CRC32 supported: Supported on x86
2025/03/03-22:30:54.228139 c770 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000181
2025/03/03-22:30:54.228301 c770 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:30:54.228316 c770               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:30:54.228320 c770           Options.merge_operator: None
2025/03/03-22:30:54.228353 c770        Options.compaction_filter: None
2025/03/03-22:30:54.228358 c770        Options.compaction_filter_factory: None
2025/03/03-22:30:54.228361 c770         Options.memtable_factory: SkipListFactory
2025/03/03-22:30:54.228364 c770            Options.table_factory: BlockBasedTable
2025/03/03-22:30:54.228401 c770            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000211B9731740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000211B696DC10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:30:54.228406 c770        Options.write_buffer_size: 67108864
2025/03/03-22:30:54.228409 c770  Options.max_write_buffer_number: 2
2025/03/03-22:30:54.228417 c770          Options.compression: Snappy
2025/03/03-22:30:54.228421 c770                  Options.bottommost_compression: Disabled
2025/03/03-22:30:54.228424 c770       Options.prefix_extractor: nullptr
2025/03/03-22:30:54.228427 c770   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:30:54.228430 c770             Options.num_levels: 7
2025/03/03-22:30:54.228432 c770        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:30:54.228435 c770     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:30:54.228438 c770     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:30:54.228441 c770            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:30:54.228444 c770                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:30:54.228447 c770               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:30:54.228450 c770         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:30:54.228454 c770         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:30:54.228457 c770         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:30:54.228460 c770                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:30:54.228463 c770            Options.compression_opts.window_bits: -14
2025/03/03-22:30:54.228466 c770                  Options.compression_opts.level: 32767
2025/03/03-22:30:54.228469 c770               Options.compression_opts.strategy: 0
2025/03/03-22:30:54.228472 c770         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:30:54.228475 c770         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:30:54.228478 c770         Options.compression_opts.parallel_threads: 1
2025/03/03-22:30:54.228481 c770                  Options.compression_opts.enabled: false
2025/03/03-22:30:54.228483 c770      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:30:54.228486 c770          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:30:54.228489 c770              Options.level0_stop_writes_trigger: 36
2025/03/03-22:30:54.228492 c770                   Options.target_file_size_base: 67108864
2025/03/03-22:30:54.228495 c770             Options.target_file_size_multiplier: 1
2025/03/03-22:30:54.228498 c770                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:30:54.228503 c770 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:30:54.228506 c770          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:30:54.228510 c770 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:30:54.228514 c770 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:30:54.228517 c770 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:30:54.228520 c770 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:30:54.228523 c770 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:30:54.228526 c770 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:30:54.228529 c770 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:30:54.228532 c770       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:30:54.228535 c770                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:30:54.228538 c770                        Options.arena_block_size: 8388608
2025/03/03-22:30:54.228540 c770   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:30:54.228544 c770   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:30:54.228565 c770       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:30:54.228568 c770                Options.disable_auto_compactions: 0
2025/03/03-22:30:54.228572 c770                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:30:54.228576 c770                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:30:54.228579 c770 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:30:54.228582 c770 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:30:54.228585 c770 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:30:54.228588 c770 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:30:54.228591 c770 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:30:54.228595 c770 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:30:54.228598 c770 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:30:54.228601 c770 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:30:54.228607 c770                   Options.table_properties_collectors: 
2025/03/03-22:30:54.228610 c770                   Options.inplace_update_support: 0
2025/03/03-22:30:54.228613 c770                 Options.inplace_update_num_locks: 10000
2025/03/03-22:30:54.228616 c770               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:30:54.228620 c770               Options.memtable_whole_key_filtering: 0
2025/03/03-22:30:54.228623 c770   Options.memtable_huge_page_size: 0
2025/03/03-22:30:54.228626 c770                           Options.bloom_locality: 0
2025/03/03-22:30:54.228629 c770                    Options.max_successive_merges: 0
2025/03/03-22:30:54.228631 c770                Options.optimize_filters_for_hits: 0
2025/03/03-22:30:54.228634 c770                Options.paranoid_file_checks: 0
2025/03/03-22:30:54.228637 c770                Options.force_consistency_checks: 0
2025/03/03-22:30:54.228640 c770                Options.report_bg_io_stats: 0
2025/03/03-22:30:54.228643 c770                               Options.ttl: 2592000
2025/03/03-22:30:54.228646 c770          Options.periodic_compaction_seconds: 0
2025/03/03-22:30:54.231019 c770 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db1/MANIFEST-000181 succeeded,manifest_file_number is 181, next_file_number is 183, last_sequence is 118, log_number is 180,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:30:54.231041 c770 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 180
2025/03/03-22:30:54.231503 c770 EVENT_LOG_v1 {"time_micros": 1741012254231460, "job": 1, "event": "recovery_started", "log_files": [182]}
2025/03/03-22:30:54.231519 c770 [db\db_impl\db_impl_open.cc:774] Recovering log #182 mode 2
2025/03/03-22:30:54.241060 c770 EVENT_LOG_v1 {"time_micros": 1741012254241014, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 183, "file_size": 788, "table_properties": {"data_size": 46, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741012254, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:30:54.241137 c770 [db\version_set.cc:3882] Creating manifest 184
2025/03/03-22:30:54.245570 c770 EVENT_LOG_v1 {"time_micros": 1741012254245559, "job": 1, "event": "recovery_finished"}
2025/03/03-22:30:54.250173 c770 DB pointer 00000211B6DEA040
2025/03/03-22:30:54.250819 936c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:30:54.250843 936c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
