2025/03/03-21:01:44.761015 d120 RocksDB version: 6.10.2
2025/03/03-21:01:44.761103 d120 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:01:44.761126 d120 Compile date Jun 28 2020
2025/03/03-21:01:44.761134 d120 DB SUMMARY
2025/03/03-21:01:44.761230 d120 CURRENT file:  CURRENT
2025/03/03-21:01:44.761243 d120 IDENTITY file:  IDENTITY
2025/03/03-21:01:44.761259 d120 MANIFEST file:  MANIFEST-000041 size: 59 Bytes
2025/03/03-21:01:44.761269 d120 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db6 dir, Total Num: 0, files: 
2025/03/03-21:01:44.761277 d120 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db6: 000042.log size: 0 ; 
2025/03/03-21:01:44.761285 d120                         Options.error_if_exists: 0
2025/03/03-21:01:44.761418 d120                       Options.create_if_missing: 1
2025/03/03-21:01:44.761424 d120                         Options.paranoid_checks: 1
2025/03/03-21:01:44.761427 d120                                     Options.env: 000002A15E5576C0
2025/03/03-21:01:44.761431 d120                                      Options.fs: Legacy File System
2025/03/03-21:01:44.761433 d120                                Options.info_log: 000002A160359120
2025/03/03-21:01:44.761436 d120                Options.max_file_opening_threads: 16
2025/03/03-21:01:44.761439 d120                              Options.statistics: 0000000000000000
2025/03/03-21:01:44.761441 d120                               Options.use_fsync: 0
2025/03/03-21:01:44.761444 d120                       Options.max_log_file_size: 0
2025/03/03-21:01:44.761446 d120                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:01:44.761449 d120                   Options.log_file_time_to_roll: 0
2025/03/03-21:01:44.761452 d120                       Options.keep_log_file_num: 1000
2025/03/03-21:01:44.761454 d120                    Options.recycle_log_file_num: 0
2025/03/03-21:01:44.761457 d120                         Options.allow_fallocate: 1
2025/03/03-21:01:44.761459 d120                        Options.allow_mmap_reads: 0
2025/03/03-21:01:44.761462 d120                       Options.allow_mmap_writes: 0
2025/03/03-21:01:44.761464 d120                        Options.use_direct_reads: 0
2025/03/03-21:01:44.761467 d120                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:01:44.761469 d120          Options.create_missing_column_families: 0
2025/03/03-21:01:44.761472 d120                              Options.db_log_dir: 
2025/03/03-21:01:44.761474 d120                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db6
2025/03/03-21:01:44.761477 d120                Options.table_cache_numshardbits: 6
2025/03/03-21:01:44.761480 d120                      Options.max_subcompactions: 1
2025/03/03-21:01:44.761482 d120                         Options.WAL_ttl_seconds: 0
2025/03/03-21:01:44.761485 d120                       Options.WAL_size_limit_MB: 0
2025/03/03-21:01:44.761487 d120                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:01:44.761490 d120             Options.manifest_preallocation_size: 4194304
2025/03/03-21:01:44.761492 d120                     Options.is_fd_close_on_exec: 1
2025/03/03-21:01:44.761495 d120                   Options.advise_random_on_open: 1
2025/03/03-21:01:44.761497 d120                    Options.db_write_buffer_size: 0
2025/03/03-21:01:44.761500 d120                    Options.write_buffer_manager: 000002A15E3164D0
2025/03/03-21:01:44.761503 d120         Options.access_hint_on_compaction_start: 1
2025/03/03-21:01:44.761505 d120  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:01:44.761508 d120           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:01:44.761510 d120                      Options.use_adaptive_mutex: 0
2025/03/03-21:01:44.761513 d120                            Options.rate_limiter: 0000000000000000
2025/03/03-21:01:44.761516 d120     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:01:44.761518 d120                       Options.wal_recovery_mode: 2
2025/03/03-21:01:44.761541 d120                  Options.enable_thread_tracking: 0
2025/03/03-21:01:44.761546 d120                  Options.enable_pipelined_write: 0
2025/03/03-21:01:44.761548 d120                  Options.unordered_write: 0
2025/03/03-21:01:44.761551 d120         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:01:44.761553 d120      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:01:44.761556 d120             Options.write_thread_max_yield_usec: 100
2025/03/03-21:01:44.761558 d120            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:01:44.761561 d120                               Options.row_cache: None
2025/03/03-21:01:44.761563 d120                              Options.wal_filter: None
2025/03/03-21:01:44.761566 d120             Options.avoid_flush_during_recovery: 0
2025/03/03-21:01:44.761569 d120             Options.allow_ingest_behind: 0
2025/03/03-21:01:44.761571 d120             Options.preserve_deletes: 0
2025/03/03-21:01:44.761574 d120             Options.two_write_queues: 0
2025/03/03-21:01:44.761576 d120             Options.manual_wal_flush: 0
2025/03/03-21:01:44.761579 d120             Options.atomic_flush: 0
2025/03/03-21:01:44.761581 d120             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:01:44.761584 d120                 Options.persist_stats_to_disk: 0
2025/03/03-21:01:44.761586 d120                 Options.write_dbid_to_manifest: 0
2025/03/03-21:01:44.761589 d120                 Options.log_readahead_size: 0
2025/03/03-21:01:44.761591 d120                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:01:44.761594 d120                 Options.best_efforts_recovery: 0
2025/03/03-21:01:44.761596 d120             Options.max_background_jobs: 2
2025/03/03-21:01:44.761599 d120             Options.max_background_compactions: -1
2025/03/03-21:01:44.761601 d120             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:01:44.761604 d120           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:01:44.761607 d120             Options.delayed_write_rate : 16777216
2025/03/03-21:01:44.761609 d120             Options.max_total_wal_size: 0
2025/03/03-21:01:44.761612 d120             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:01:44.761614 d120                   Options.stats_dump_period_sec: 600
2025/03/03-21:01:44.761617 d120                 Options.stats_persist_period_sec: 600
2025/03/03-21:01:44.761619 d120                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:01:44.761622 d120                          Options.max_open_files: -1
2025/03/03-21:01:44.761625 d120                          Options.bytes_per_sync: 0
2025/03/03-21:01:44.761627 d120                      Options.wal_bytes_per_sync: 0
2025/03/03-21:01:44.761630 d120                   Options.strict_bytes_per_sync: 0
2025/03/03-21:01:44.761632 d120       Options.compaction_readahead_size: 0
2025/03/03-21:01:44.761635 d120                  Options.max_background_flushes: -1
2025/03/03-21:01:44.761637 d120 Compression algorithms supported:
2025/03/03-21:01:44.761640 d120 	kZSTD supported: 1
2025/03/03-21:01:44.761643 d120 	kSnappyCompression supported: 1
2025/03/03-21:01:44.761646 d120 	kBZip2Compression supported: 0
2025/03/03-21:01:44.761649 d120 	kZlibCompression supported: 1
2025/03/03-21:01:44.761651 d120 	kLZ4Compression supported: 1
2025/03/03-21:01:44.761654 d120 	kXpressCompression supported: 0
2025/03/03-21:01:44.761657 d120 	kLZ4HCCompression supported: 1
2025/03/03-21:01:44.761659 d120 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:01:44.761667 d120 Fast CRC32 supported: Supported on x86
2025/03/03-21:01:44.762010 d120 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000041
2025/03/03-21:01:44.762078 d120 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:01:44.762084 d120               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:01:44.762086 d120           Options.merge_operator: None
2025/03/03-21:01:44.762309 d120        Options.compaction_filter: None
2025/03/03-21:01:44.762319 d120        Options.compaction_filter_factory: None
2025/03/03-21:01:44.762322 d120         Options.memtable_factory: SkipListFactory
2025/03/03-21:01:44.762325 d120            Options.table_factory: BlockBasedTable
2025/03/03-21:01:44.762348 d120            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A1626EC660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A15D8DE2F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:01:44.762351 d120        Options.write_buffer_size: 67108864
2025/03/03-21:01:44.762354 d120  Options.max_write_buffer_number: 2
2025/03/03-21:01:44.762357 d120          Options.compression: Snappy
2025/03/03-21:01:44.762359 d120                  Options.bottommost_compression: Disabled
2025/03/03-21:01:44.762362 d120       Options.prefix_extractor: nullptr
2025/03/03-21:01:44.762364 d120   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:01:44.762367 d120             Options.num_levels: 7
2025/03/03-21:01:44.762369 d120        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:01:44.762372 d120     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:01:44.762374 d120     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:01:44.762377 d120            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:01:44.762380 d120                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:01:44.762382 d120               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:01:44.762385 d120         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:01:44.762387 d120         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:01:44.762390 d120         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:01:44.762393 d120                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:01:44.762395 d120            Options.compression_opts.window_bits: -14
2025/03/03-21:01:44.762398 d120                  Options.compression_opts.level: 32767
2025/03/03-21:01:44.762401 d120               Options.compression_opts.strategy: 0
2025/03/03-21:01:44.762403 d120         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:01:44.762406 d120         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:01:44.762408 d120         Options.compression_opts.parallel_threads: 1
2025/03/03-21:01:44.762411 d120                  Options.compression_opts.enabled: false
2025/03/03-21:01:44.762413 d120      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:01:44.762416 d120          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:01:44.762418 d120              Options.level0_stop_writes_trigger: 36
2025/03/03-21:01:44.762421 d120                   Options.target_file_size_base: 67108864
2025/03/03-21:01:44.762424 d120             Options.target_file_size_multiplier: 1
2025/03/03-21:01:44.762426 d120                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:01:44.762440 d120 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:01:44.762444 d120          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:01:44.762448 d120 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:01:44.762450 d120 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:01:44.762453 d120 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:01:44.762456 d120 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:01:44.762458 d120 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:01:44.762461 d120 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:01:44.762463 d120 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:01:44.762466 d120       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:01:44.762468 d120                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:01:44.762471 d120                        Options.arena_block_size: 8388608
2025/03/03-21:01:44.762474 d120   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:01:44.762476 d120   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:01:44.762479 d120       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:01:44.762481 d120                Options.disable_auto_compactions: 0
2025/03/03-21:01:44.762485 d120                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:01:44.762488 d120                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:01:44.762491 d120 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:01:44.762493 d120 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:01:44.762496 d120 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:01:44.762499 d120 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:01:44.762501 d120 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:01:44.762504 d120 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:01:44.762507 d120 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:01:44.762510 d120 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:01:44.762515 d120                   Options.table_properties_collectors: 
2025/03/03-21:01:44.762518 d120                   Options.inplace_update_support: 0
2025/03/03-21:01:44.762520 d120                 Options.inplace_update_num_locks: 10000
2025/03/03-21:01:44.762523 d120               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:01:44.762526 d120               Options.memtable_whole_key_filtering: 0
2025/03/03-21:01:44.762528 d120   Options.memtable_huge_page_size: 0
2025/03/03-21:01:44.762531 d120                           Options.bloom_locality: 0
2025/03/03-21:01:44.762533 d120                    Options.max_successive_merges: 0
2025/03/03-21:01:44.762536 d120                Options.optimize_filters_for_hits: 0
2025/03/03-21:01:44.762539 d120                Options.paranoid_file_checks: 0
2025/03/03-21:01:44.762541 d120                Options.force_consistency_checks: 0
2025/03/03-21:01:44.762543 d120                Options.report_bg_io_stats: 0
2025/03/03-21:01:44.762546 d120                               Options.ttl: 2592000
2025/03/03-21:01:44.762548 d120          Options.periodic_compaction_seconds: 0
2025/03/03-21:01:44.763880 d120 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 40,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:01:44.763912 d120 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 40
2025/03/03-21:01:44.764365 d120 EVENT_LOG_v1 {"time_micros": 1741006904764350, "job": 1, "event": "recovery_started", "log_files": [42]}
2025/03/03-21:01:44.764384 d120 [db\db_impl\db_impl_open.cc:774] Recovering log #42 mode 2
2025/03/03-21:01:44.764756 d120 [db\version_set.cc:3882] Creating manifest 44
2025/03/03-21:01:44.767790 d120 EVENT_LOG_v1 {"time_micros": 1741006904767780, "job": 1, "event": "recovery_finished"}
2025/03/03-21:01:44.771685 d120 DB pointer 000002A1603A51B0
2025/03/03-21:01:44.772024 fc0 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:01:44.772045 fc0 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
