2025/03/03-22:25:45.749663 cd48 RocksDB version: 6.10.2
2025/03/03-22:25:45.749750 cd48 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:25:45.749775 cd48 Compile date Jun 28 2020
2025/03/03-22:25:45.749787 cd48 DB SUMMARY
2025/03/03-22:25:45.749966 cd48 CURRENT file:  CURRENT
2025/03/03-22:25:45.749987 cd48 IDENTITY file:  IDENTITY
2025/03/03-22:25:45.750014 cd48 MANIFEST file:  MANIFEST-000167 size: 234 Bytes
2025/03/03-22:25:45.750028 cd48 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db6 dir, Total Num: 3, files: 000161.sst 000163.sst 000166.sst 
2025/03/03-22:25:45.750040 cd48 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db6: 000168.log size: 61 ; 
2025/03/03-22:25:45.750055 cd48                         Options.error_if_exists: 0
2025/03/03-22:25:45.750240 cd48                       Options.create_if_missing: 1
2025/03/03-22:25:45.750249 cd48                         Options.paranoid_checks: 1
2025/03/03-22:25:45.750252 cd48                                     Options.env: 0000016A4E9D00B0
2025/03/03-22:25:45.750255 cd48                                      Options.fs: Legacy File System
2025/03/03-22:25:45.750258 cd48                                Options.info_log: 0000016A4C9C4E00
2025/03/03-22:25:45.750261 cd48                Options.max_file_opening_threads: 16
2025/03/03-22:25:45.750264 cd48                              Options.statistics: 0000000000000000
2025/03/03-22:25:45.750267 cd48                               Options.use_fsync: 0
2025/03/03-22:25:45.750269 cd48                       Options.max_log_file_size: 0
2025/03/03-22:25:45.750272 cd48                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:25:45.750275 cd48                   Options.log_file_time_to_roll: 0
2025/03/03-22:25:45.750277 cd48                       Options.keep_log_file_num: 1000
2025/03/03-22:25:45.750280 cd48                    Options.recycle_log_file_num: 0
2025/03/03-22:25:45.750283 cd48                         Options.allow_fallocate: 1
2025/03/03-22:25:45.750285 cd48                        Options.allow_mmap_reads: 0
2025/03/03-22:25:45.750288 cd48                       Options.allow_mmap_writes: 0
2025/03/03-22:25:45.750290 cd48                        Options.use_direct_reads: 0
2025/03/03-22:25:45.750293 cd48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:25:45.750295 cd48          Options.create_missing_column_families: 0
2025/03/03-22:25:45.750298 cd48                              Options.db_log_dir: 
2025/03/03-22:25:45.750301 cd48                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db6
2025/03/03-22:25:45.750304 cd48                Options.table_cache_numshardbits: 6
2025/03/03-22:25:45.750306 cd48                      Options.max_subcompactions: 1
2025/03/03-22:25:45.750309 cd48                         Options.WAL_ttl_seconds: 0
2025/03/03-22:25:45.750311 cd48                       Options.WAL_size_limit_MB: 0
2025/03/03-22:25:45.750314 cd48                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:25:45.750317 cd48             Options.manifest_preallocation_size: 4194304
2025/03/03-22:25:45.750319 cd48                     Options.is_fd_close_on_exec: 1
2025/03/03-22:25:45.750322 cd48                   Options.advise_random_on_open: 1
2025/03/03-22:25:45.750325 cd48                    Options.db_write_buffer_size: 0
2025/03/03-22:25:45.750327 cd48                    Options.write_buffer_manager: 0000016A4C2FAFB0
2025/03/03-22:25:45.750330 cd48         Options.access_hint_on_compaction_start: 1
2025/03/03-22:25:45.750333 cd48  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:25:45.750335 cd48           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:25:45.750338 cd48                      Options.use_adaptive_mutex: 0
2025/03/03-22:25:45.750340 cd48                            Options.rate_limiter: 0000000000000000
2025/03/03-22:25:45.750344 cd48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:25:45.750346 cd48                       Options.wal_recovery_mode: 2
2025/03/03-22:25:45.750374 cd48                  Options.enable_thread_tracking: 0
2025/03/03-22:25:45.750378 cd48                  Options.enable_pipelined_write: 0
2025/03/03-22:25:45.750385 cd48                  Options.unordered_write: 0
2025/03/03-22:25:45.750388 cd48         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:25:45.750391 cd48      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:25:45.750394 cd48             Options.write_thread_max_yield_usec: 100
2025/03/03-22:25:45.750398 cd48            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:25:45.750402 cd48                               Options.row_cache: None
2025/03/03-22:25:45.750405 cd48                              Options.wal_filter: None
2025/03/03-22:25:45.750409 cd48             Options.avoid_flush_during_recovery: 0
2025/03/03-22:25:45.750412 cd48             Options.allow_ingest_behind: 0
2025/03/03-22:25:45.750416 cd48             Options.preserve_deletes: 0
2025/03/03-22:25:45.750419 cd48             Options.two_write_queues: 0
2025/03/03-22:25:45.750423 cd48             Options.manual_wal_flush: 0
2025/03/03-22:25:45.750427 cd48             Options.atomic_flush: 0
2025/03/03-22:25:45.750430 cd48             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:25:45.750433 cd48                 Options.persist_stats_to_disk: 0
2025/03/03-22:25:45.750436 cd48                 Options.write_dbid_to_manifest: 0
2025/03/03-22:25:45.750438 cd48                 Options.log_readahead_size: 0
2025/03/03-22:25:45.750441 cd48                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:25:45.750444 cd48                 Options.best_efforts_recovery: 0
2025/03/03-22:25:45.750446 cd48             Options.max_background_jobs: 2
2025/03/03-22:25:45.750449 cd48             Options.max_background_compactions: -1
2025/03/03-22:25:45.750452 cd48             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:25:45.750454 cd48           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:25:45.750457 cd48             Options.delayed_write_rate : 16777216
2025/03/03-22:25:45.750459 cd48             Options.max_total_wal_size: 0
2025/03/03-22:25:45.750462 cd48             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:25:45.750464 cd48                   Options.stats_dump_period_sec: 600
2025/03/03-22:25:45.750467 cd48                 Options.stats_persist_period_sec: 600
2025/03/03-22:25:45.750470 cd48                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:25:45.750472 cd48                          Options.max_open_files: -1
2025/03/03-22:25:45.750475 cd48                          Options.bytes_per_sync: 0
2025/03/03-22:25:45.750477 cd48                      Options.wal_bytes_per_sync: 0
2025/03/03-22:25:45.750480 cd48                   Options.strict_bytes_per_sync: 0
2025/03/03-22:25:45.750483 cd48       Options.compaction_readahead_size: 0
2025/03/03-22:25:45.750485 cd48                  Options.max_background_flushes: -1
2025/03/03-22:25:45.750488 cd48 Compression algorithms supported:
2025/03/03-22:25:45.750491 cd48 	kZSTD supported: 1
2025/03/03-22:25:45.750494 cd48 	kSnappyCompression supported: 1
2025/03/03-22:25:45.750497 cd48 	kBZip2Compression supported: 0
2025/03/03-22:25:45.750499 cd48 	kZlibCompression supported: 1
2025/03/03-22:25:45.750502 cd48 	kLZ4Compression supported: 1
2025/03/03-22:25:45.750504 cd48 	kXpressCompression supported: 0
2025/03/03-22:25:45.750507 cd48 	kLZ4HCCompression supported: 1
2025/03/03-22:25:45.750510 cd48 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:25:45.750516 cd48 Fast CRC32 supported: Supported on x86
2025/03/03-22:25:45.750843 cd48 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000167
2025/03/03-22:25:45.750919 cd48 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:25:45.750926 cd48               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:25:45.750929 cd48           Options.merge_operator: None
2025/03/03-22:25:45.750958 cd48        Options.compaction_filter: None
2025/03/03-22:25:45.750963 cd48        Options.compaction_filter_factory: None
2025/03/03-22:25:45.750965 cd48         Options.memtable_factory: SkipListFactory
2025/03/03-22:25:45.750968 cd48            Options.table_factory: BlockBasedTable
2025/03/03-22:25:45.750993 cd48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A4FF2B670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A4E82E280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:25:45.750997 cd48        Options.write_buffer_size: 67108864
2025/03/03-22:25:45.750999 cd48  Options.max_write_buffer_number: 2
2025/03/03-22:25:45.751002 cd48          Options.compression: Snappy
2025/03/03-22:25:45.751005 cd48                  Options.bottommost_compression: Disabled
2025/03/03-22:25:45.751007 cd48       Options.prefix_extractor: nullptr
2025/03/03-22:25:45.751010 cd48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:25:45.751013 cd48             Options.num_levels: 7
2025/03/03-22:25:45.751015 cd48        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:25:45.751018 cd48     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:25:45.751020 cd48     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:25:45.751023 cd48            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:25:45.751025 cd48                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:25:45.751028 cd48               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:25:45.751031 cd48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:25:45.751034 cd48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:25:45.751037 cd48         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:25:45.751039 cd48                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:25:45.751042 cd48            Options.compression_opts.window_bits: -14
2025/03/03-22:25:45.751044 cd48                  Options.compression_opts.level: 32767
2025/03/03-22:25:45.751047 cd48               Options.compression_opts.strategy: 0
2025/03/03-22:25:45.751050 cd48         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:25:45.751052 cd48         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:25:45.751055 cd48         Options.compression_opts.parallel_threads: 1
2025/03/03-22:25:45.751058 cd48                  Options.compression_opts.enabled: false
2025/03/03-22:25:45.751060 cd48      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:25:45.751063 cd48          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:25:45.751065 cd48              Options.level0_stop_writes_trigger: 36
2025/03/03-22:25:45.751068 cd48                   Options.target_file_size_base: 67108864
2025/03/03-22:25:45.751071 cd48             Options.target_file_size_multiplier: 1
2025/03/03-22:25:45.751073 cd48                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:25:45.751077 cd48 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:25:45.751080 cd48          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:25:45.751083 cd48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:25:45.751086 cd48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:25:45.751089 cd48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:25:45.751091 cd48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:25:45.751094 cd48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:25:45.751097 cd48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:25:45.751100 cd48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:25:45.751102 cd48       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:25:45.751105 cd48                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:25:45.751107 cd48                        Options.arena_block_size: 8388608
2025/03/03-22:25:45.751110 cd48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:25:45.751113 cd48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:25:45.751115 cd48       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:25:45.751118 cd48                Options.disable_auto_compactions: 0
2025/03/03-22:25:45.751121 cd48                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:25:45.751125 cd48                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:25:45.751127 cd48 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:25:45.751130 cd48 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:25:45.751132 cd48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:25:45.751135 cd48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:25:45.751138 cd48 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:25:45.751141 cd48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:25:45.751144 cd48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:25:45.751146 cd48 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:25:45.751152 cd48                   Options.table_properties_collectors: 
2025/03/03-22:25:45.751155 cd48                   Options.inplace_update_support: 0
2025/03/03-22:25:45.751158 cd48                 Options.inplace_update_num_locks: 10000
2025/03/03-22:25:45.751160 cd48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:25:45.751163 cd48               Options.memtable_whole_key_filtering: 0
2025/03/03-22:25:45.751166 cd48   Options.memtable_huge_page_size: 0
2025/03/03-22:25:45.751168 cd48                           Options.bloom_locality: 0
2025/03/03-22:25:45.751171 cd48                    Options.max_successive_merges: 0
2025/03/03-22:25:45.751173 cd48                Options.optimize_filters_for_hits: 0
2025/03/03-22:25:45.751176 cd48                Options.paranoid_file_checks: 0
2025/03/03-22:25:45.751178 cd48                Options.force_consistency_checks: 0
2025/03/03-22:25:45.751181 cd48                Options.report_bg_io_stats: 0
2025/03/03-22:25:45.751184 cd48                               Options.ttl: 2592000
2025/03/03-22:25:45.751186 cd48          Options.periodic_compaction_seconds: 0
2025/03/03-22:25:45.752928 cd48 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 169, last_sequence is 93, log_number is 166,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:25:45.752950 cd48 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 166
2025/03/03-22:25:45.753269 cd48 EVENT_LOG_v1 {"time_micros": 1741011945753260, "job": 1, "event": "recovery_started", "log_files": [168]}
2025/03/03-22:25:45.753278 cd48 [db\db_impl\db_impl_open.cc:774] Recovering log #168 mode 2
2025/03/03-22:25:45.755975 cd48 EVENT_LOG_v1 {"time_micros": 1741011945755939, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 169, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741011945, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:25:45.756029 cd48 [db\version_set.cc:3882] Creating manifest 170
2025/03/03-22:25:45.758959 cd48 EVENT_LOG_v1 {"time_micros": 1741011945758950, "job": 1, "event": "recovery_finished"}
2025/03/03-22:25:45.763186 cd48 DB pointer 0000016A4A100B90
2025/03/03-22:25:45.763639 ccec [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:25:45.763674 ccec [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
