2025/03/03-21:07:52.627168 d968 RocksDB version: 6.10.2
2025/03/03-21:07:52.627286 d968 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:07:52.627321 d968 Compile date Jun 28 2020
2025/03/03-21:07:52.627342 d968 DB SUMMARY
2025/03/03-21:07:52.627530 d968 CURRENT file:  CURRENT
2025/03/03-21:07:52.627558 d968 IDENTITY file:  IDENTITY
2025/03/03-21:07:52.627598 d968 MANIFEST file:  MANIFEST-000050 size: 114 Bytes
2025/03/03-21:07:52.627623 d968 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db6 dir, Total Num: 1, files: 000049.sst 
2025/03/03-21:07:52.627644 d968 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db6: 000051.log size: 111 ; 
2025/03/03-21:07:52.627666 d968                         Options.error_if_exists: 0
2025/03/03-21:07:52.627867 d968                       Options.create_if_missing: 1
2025/03/03-21:07:52.627882 d968                         Options.paranoid_checks: 1
2025/03/03-21:07:52.627889 d968                                     Options.env: 000001362C19EA00
2025/03/03-21:07:52.627897 d968                                      Options.fs: Legacy File System
2025/03/03-21:07:52.627905 d968                                Options.info_log: 000001362BE581A0
2025/03/03-21:07:52.627912 d968                Options.max_file_opening_threads: 16
2025/03/03-21:07:52.627926 d968                              Options.statistics: 0000000000000000
2025/03/03-21:07:52.627934 d968                               Options.use_fsync: 0
2025/03/03-21:07:52.627940 d968                       Options.max_log_file_size: 0
2025/03/03-21:07:52.627946 d968                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:07:52.627950 d968                   Options.log_file_time_to_roll: 0
2025/03/03-21:07:52.627955 d968                       Options.keep_log_file_num: 1000
2025/03/03-21:07:52.627960 d968                    Options.recycle_log_file_num: 0
2025/03/03-21:07:52.627965 d968                         Options.allow_fallocate: 1
2025/03/03-21:07:52.627969 d968                        Options.allow_mmap_reads: 0
2025/03/03-21:07:52.627974 d968                       Options.allow_mmap_writes: 0
2025/03/03-21:07:52.627979 d968                        Options.use_direct_reads: 0
2025/03/03-21:07:52.627984 d968                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:07:52.627989 d968          Options.create_missing_column_families: 0
2025/03/03-21:07:52.627994 d968                              Options.db_log_dir: 
2025/03/03-21:07:52.627998 d968                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db6
2025/03/03-21:07:52.628003 d968                Options.table_cache_numshardbits: 6
2025/03/03-21:07:52.628008 d968                      Options.max_subcompactions: 1
2025/03/03-21:07:52.628013 d968                         Options.WAL_ttl_seconds: 0
2025/03/03-21:07:52.628018 d968                       Options.WAL_size_limit_MB: 0
2025/03/03-21:07:52.628023 d968                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:07:52.628028 d968             Options.manifest_preallocation_size: 4194304
2025/03/03-21:07:52.628033 d968                     Options.is_fd_close_on_exec: 1
2025/03/03-21:07:52.628038 d968                   Options.advise_random_on_open: 1
2025/03/03-21:07:52.628042 d968                    Options.db_write_buffer_size: 0
2025/03/03-21:07:52.628047 d968                    Options.write_buffer_manager: 000001362C1F98B0
2025/03/03-21:07:52.628052 d968         Options.access_hint_on_compaction_start: 1
2025/03/03-21:07:52.628057 d968  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:07:52.628062 d968           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:07:52.628067 d968                      Options.use_adaptive_mutex: 0
2025/03/03-21:07:52.628071 d968                            Options.rate_limiter: 0000000000000000
2025/03/03-21:07:52.628077 d968     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:07:52.628082 d968                       Options.wal_recovery_mode: 2
2025/03/03-21:07:52.628292 d968                  Options.enable_thread_tracking: 0
2025/03/03-21:07:52.628305 d968                  Options.enable_pipelined_write: 0
2025/03/03-21:07:52.628310 d968                  Options.unordered_write: 0
2025/03/03-21:07:52.628315 d968         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:07:52.628319 d968      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:07:52.628324 d968             Options.write_thread_max_yield_usec: 100
2025/03/03-21:07:52.628329 d968            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:07:52.628334 d968                               Options.row_cache: None
2025/03/03-21:07:52.628339 d968                              Options.wal_filter: None
2025/03/03-21:07:52.628344 d968             Options.avoid_flush_during_recovery: 0
2025/03/03-21:07:52.628349 d968             Options.allow_ingest_behind: 0
2025/03/03-21:07:52.628353 d968             Options.preserve_deletes: 0
2025/03/03-21:07:52.628358 d968             Options.two_write_queues: 0
2025/03/03-21:07:52.628362 d968             Options.manual_wal_flush: 0
2025/03/03-21:07:52.628367 d968             Options.atomic_flush: 0
2025/03/03-21:07:52.628372 d968             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:07:52.628377 d968                 Options.persist_stats_to_disk: 0
2025/03/03-21:07:52.628381 d968                 Options.write_dbid_to_manifest: 0
2025/03/03-21:07:52.628386 d968                 Options.log_readahead_size: 0
2025/03/03-21:07:52.628391 d968                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:07:52.628396 d968                 Options.best_efforts_recovery: 0
2025/03/03-21:07:52.628401 d968             Options.max_background_jobs: 2
2025/03/03-21:07:52.628405 d968             Options.max_background_compactions: -1
2025/03/03-21:07:52.628410 d968             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:07:52.628415 d968           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:07:52.628420 d968             Options.delayed_write_rate : 16777216
2025/03/03-21:07:52.628425 d968             Options.max_total_wal_size: 0
2025/03/03-21:07:52.628429 d968             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:07:52.628434 d968                   Options.stats_dump_period_sec: 600
2025/03/03-21:07:52.628439 d968                 Options.stats_persist_period_sec: 600
2025/03/03-21:07:52.628444 d968                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:07:52.628449 d968                          Options.max_open_files: -1
2025/03/03-21:07:52.628453 d968                          Options.bytes_per_sync: 0
2025/03/03-21:07:52.628458 d968                      Options.wal_bytes_per_sync: 0
2025/03/03-21:07:52.628463 d968                   Options.strict_bytes_per_sync: 0
2025/03/03-21:07:52.628468 d968       Options.compaction_readahead_size: 0
2025/03/03-21:07:52.628472 d968                  Options.max_background_flushes: -1
2025/03/03-21:07:52.628477 d968 Compression algorithms supported:
2025/03/03-21:07:52.628483 d968 	kZSTD supported: 1
2025/03/03-21:07:52.628488 d968 	kSnappyCompression supported: 1
2025/03/03-21:07:52.628493 d968 	kBZip2Compression supported: 0
2025/03/03-21:07:52.628498 d968 	kZlibCompression supported: 1
2025/03/03-21:07:52.628503 d968 	kLZ4Compression supported: 1
2025/03/03-21:07:52.628507 d968 	kXpressCompression supported: 0
2025/03/03-21:07:52.628512 d968 	kLZ4HCCompression supported: 1
2025/03/03-21:07:52.628516 d968 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:07:52.628527 d968 Fast CRC32 supported: Supported on x86
2025/03/03-21:07:52.629278 d968 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000050
2025/03/03-21:07:52.629406 d968 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:07:52.629418 d968               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:07:52.629424 d968           Options.merge_operator: None
2025/03/03-21:07:52.629493 d968        Options.compaction_filter: None
2025/03/03-21:07:52.629506 d968        Options.compaction_filter_factory: None
2025/03/03-21:07:52.629514 d968         Options.memtable_factory: SkipListFactory
2025/03/03-21:07:52.629522 d968            Options.table_factory: BlockBasedTable
2025/03/03-21:07:52.629581 d968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001362DB54160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001362DBA4090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:07:52.629594 d968        Options.write_buffer_size: 67108864
2025/03/03-21:07:52.629600 d968  Options.max_write_buffer_number: 2
2025/03/03-21:07:52.629605 d968          Options.compression: Snappy
2025/03/03-21:07:52.629610 d968                  Options.bottommost_compression: Disabled
2025/03/03-21:07:52.629615 d968       Options.prefix_extractor: nullptr
2025/03/03-21:07:52.629619 d968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:07:52.629624 d968             Options.num_levels: 7
2025/03/03-21:07:52.629629 d968        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:07:52.629634 d968     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:07:52.629639 d968     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:07:52.629644 d968            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:07:52.629648 d968                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:07:52.629653 d968               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:07:52.629658 d968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:07:52.629663 d968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:07:52.629669 d968         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:07:52.629674 d968                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:07:52.629679 d968            Options.compression_opts.window_bits: -14
2025/03/03-21:07:52.629684 d968                  Options.compression_opts.level: 32767
2025/03/03-21:07:52.629688 d968               Options.compression_opts.strategy: 0
2025/03/03-21:07:52.629693 d968         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:07:52.629698 d968         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:07:52.629703 d968         Options.compression_opts.parallel_threads: 1
2025/03/03-21:07:52.629708 d968                  Options.compression_opts.enabled: false
2025/03/03-21:07:52.629713 d968      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:07:52.629718 d968          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:07:52.629722 d968              Options.level0_stop_writes_trigger: 36
2025/03/03-21:07:52.629727 d968                   Options.target_file_size_base: 67108864
2025/03/03-21:07:52.629732 d968             Options.target_file_size_multiplier: 1
2025/03/03-21:07:52.629737 d968                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:07:52.629742 d968 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:07:52.629750 d968          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:07:52.629758 d968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:07:52.629763 d968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:07:52.629768 d968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:07:52.629772 d968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:07:52.629777 d968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:07:52.629782 d968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:07:52.629787 d968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:07:52.629792 d968       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:07:52.629797 d968                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:07:52.629802 d968                        Options.arena_block_size: 8388608
2025/03/03-21:07:52.629807 d968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:07:52.629812 d968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:07:52.629816 d968       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:07:52.629821 d968                Options.disable_auto_compactions: 0
2025/03/03-21:07:52.629830 d968                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:07:52.629836 d968                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:07:52.629841 d968 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:07:52.629846 d968 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:07:52.629851 d968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:07:52.629856 d968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:07:52.629861 d968 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:07:52.629866 d968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:07:52.629871 d968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:07:52.629877 d968 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:07:52.629886 d968                   Options.table_properties_collectors: 
2025/03/03-21:07:52.629891 d968                   Options.inplace_update_support: 0
2025/03/03-21:07:52.629896 d968                 Options.inplace_update_num_locks: 10000
2025/03/03-21:07:52.629901 d968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:07:52.629906 d968               Options.memtable_whole_key_filtering: 0
2025/03/03-21:07:52.629911 d968   Options.memtable_huge_page_size: 0
2025/03/03-21:07:52.629916 d968                           Options.bloom_locality: 0
2025/03/03-21:07:52.629931 d968                    Options.max_successive_merges: 0
2025/03/03-21:07:52.629938 d968                Options.optimize_filters_for_hits: 0
2025/03/03-21:07:52.629942 d968                Options.paranoid_file_checks: 0
2025/03/03-21:07:52.629947 d968                Options.force_consistency_checks: 0
2025/03/03-21:07:52.629952 d968                Options.report_bg_io_stats: 0
2025/03/03-21:07:52.629956 d968                               Options.ttl: 2592000
2025/03/03-21:07:52.629961 d968          Options.periodic_compaction_seconds: 0
2025/03/03-21:07:52.632652 d968 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 2, log_number is 49,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:07:52.632695 d968 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 49
2025/03/03-21:07:52.633364 d968 EVENT_LOG_v1 {"time_micros": 1741007272633342, "job": 1, "event": "recovery_started", "log_files": [51]}
2025/03/03-21:07:52.633394 d968 [db\db_impl\db_impl_open.cc:774] Recovering log #51 mode 2
2025/03/03-21:07:52.638076 d968 EVENT_LOG_v1 {"time_micros": 1741007272638003, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 52, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741007272, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:07:52.638183 d968 [db\version_set.cc:3882] Creating manifest 53
2025/03/03-21:07:52.643370 d968 EVENT_LOG_v1 {"time_micros": 1741007272643349, "job": 1, "event": "recovery_finished"}
2025/03/03-21:07:52.651454 d968 DB pointer 000001362DBB3040
2025/03/03-21:07:52.652061 cb0c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:07:52.652098 cb0c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Sum      2/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Sum      2/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
