2025/03/03-21:06:05.142393 c358 RocksDB version: 6.10.2
2025/03/03-21:06:05.142461 c358 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:06:05.142477 c358 Compile date Jun 28 2020
2025/03/03-21:06:05.142486 c358 DB SUMMARY
2025/03/03-21:06:05.142591 c358 CURRENT file:  CURRENT
2025/03/03-21:06:05.142605 c358 IDENTITY file:  IDENTITY
2025/03/03-21:06:05.142621 c358 MANIFEST file:  MANIFEST-000047 size: 59 Bytes
2025/03/03-21:06:05.142631 c358 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db6 dir, Total Num: 0, files: 
2025/03/03-21:06:05.142640 c358 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db6: 000048.log size: 61 ; 
2025/03/03-21:06:05.142648 c358                         Options.error_if_exists: 0
2025/03/03-21:06:05.142761 c358                       Options.create_if_missing: 1
2025/03/03-21:06:05.142767 c358                         Options.paranoid_checks: 1
2025/03/03-21:06:05.142770 c358                                     Options.env: 00000168FD4443E0
2025/03/03-21:06:05.142774 c358                                      Options.fs: Legacy File System
2025/03/03-21:06:05.142776 c358                                Options.info_log: 000001689387B900
2025/03/03-21:06:05.142779 c358                Options.max_file_opening_threads: 16
2025/03/03-21:06:05.142782 c358                              Options.statistics: 0000000000000000
2025/03/03-21:06:05.142785 c358                               Options.use_fsync: 0
2025/03/03-21:06:05.142788 c358                       Options.max_log_file_size: 0
2025/03/03-21:06:05.142790 c358                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:06:05.142793 c358                   Options.log_file_time_to_roll: 0
2025/03/03-21:06:05.142796 c358                       Options.keep_log_file_num: 1000
2025/03/03-21:06:05.142799 c358                    Options.recycle_log_file_num: 0
2025/03/03-21:06:05.142801 c358                         Options.allow_fallocate: 1
2025/03/03-21:06:05.142804 c358                        Options.allow_mmap_reads: 0
2025/03/03-21:06:05.142807 c358                       Options.allow_mmap_writes: 0
2025/03/03-21:06:05.142810 c358                        Options.use_direct_reads: 0
2025/03/03-21:06:05.142812 c358                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:06:05.142815 c358          Options.create_missing_column_families: 0
2025/03/03-21:06:05.142818 c358                              Options.db_log_dir: 
2025/03/03-21:06:05.142820 c358                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db6
2025/03/03-21:06:05.142823 c358                Options.table_cache_numshardbits: 6
2025/03/03-21:06:05.142826 c358                      Options.max_subcompactions: 1
2025/03/03-21:06:05.142829 c358                         Options.WAL_ttl_seconds: 0
2025/03/03-21:06:05.142831 c358                       Options.WAL_size_limit_MB: 0
2025/03/03-21:06:05.142834 c358                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:06:05.142837 c358             Options.manifest_preallocation_size: 4194304
2025/03/03-21:06:05.142840 c358                     Options.is_fd_close_on_exec: 1
2025/03/03-21:06:05.142843 c358                   Options.advise_random_on_open: 1
2025/03/03-21:06:05.142845 c358                    Options.db_write_buffer_size: 0
2025/03/03-21:06:05.142848 c358                    Options.write_buffer_manager: 00000168FF06F2D0
2025/03/03-21:06:05.142851 c358         Options.access_hint_on_compaction_start: 1
2025/03/03-21:06:05.142854 c358  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:06:05.142856 c358           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:06:05.142859 c358                      Options.use_adaptive_mutex: 0
2025/03/03-21:06:05.142861 c358                            Options.rate_limiter: 0000000000000000
2025/03/03-21:06:05.142865 c358     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:06:05.142867 c358                       Options.wal_recovery_mode: 2
2025/03/03-21:06:05.142891 c358                  Options.enable_thread_tracking: 0
2025/03/03-21:06:05.142896 c358                  Options.enable_pipelined_write: 0
2025/03/03-21:06:05.142899 c358                  Options.unordered_write: 0
2025/03/03-21:06:05.142902 c358         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:06:05.142904 c358      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:06:05.142907 c358             Options.write_thread_max_yield_usec: 100
2025/03/03-21:06:05.142910 c358            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:06:05.142912 c358                               Options.row_cache: None
2025/03/03-21:06:05.142915 c358                              Options.wal_filter: None
2025/03/03-21:06:05.142918 c358             Options.avoid_flush_during_recovery: 0
2025/03/03-21:06:05.142921 c358             Options.allow_ingest_behind: 0
2025/03/03-21:06:05.142923 c358             Options.preserve_deletes: 0
2025/03/03-21:06:05.142926 c358             Options.two_write_queues: 0
2025/03/03-21:06:05.142929 c358             Options.manual_wal_flush: 0
2025/03/03-21:06:05.142931 c358             Options.atomic_flush: 0
2025/03/03-21:06:05.142934 c358             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:06:05.142937 c358                 Options.persist_stats_to_disk: 0
2025/03/03-21:06:05.142939 c358                 Options.write_dbid_to_manifest: 0
2025/03/03-21:06:05.142942 c358                 Options.log_readahead_size: 0
2025/03/03-21:06:05.142945 c358                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:06:05.142948 c358                 Options.best_efforts_recovery: 0
2025/03/03-21:06:05.142950 c358             Options.max_background_jobs: 2
2025/03/03-21:06:05.142953 c358             Options.max_background_compactions: -1
2025/03/03-21:06:05.142956 c358             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:06:05.142958 c358           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:06:05.142961 c358             Options.delayed_write_rate : 16777216
2025/03/03-21:06:05.142964 c358             Options.max_total_wal_size: 0
2025/03/03-21:06:05.142967 c358             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:06:05.142969 c358                   Options.stats_dump_period_sec: 600
2025/03/03-21:06:05.142972 c358                 Options.stats_persist_period_sec: 600
2025/03/03-21:06:05.142975 c358                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:06:05.142977 c358                          Options.max_open_files: -1
2025/03/03-21:06:05.142980 c358                          Options.bytes_per_sync: 0
2025/03/03-21:06:05.142983 c358                      Options.wal_bytes_per_sync: 0
2025/03/03-21:06:05.142986 c358                   Options.strict_bytes_per_sync: 0
2025/03/03-21:06:05.142988 c358       Options.compaction_readahead_size: 0
2025/03/03-21:06:05.142991 c358                  Options.max_background_flushes: -1
2025/03/03-21:06:05.142994 c358 Compression algorithms supported:
2025/03/03-21:06:05.142997 c358 	kZSTD supported: 1
2025/03/03-21:06:05.143000 c358 	kSnappyCompression supported: 1
2025/03/03-21:06:05.143003 c358 	kBZip2Compression supported: 0
2025/03/03-21:06:05.143006 c358 	kZlibCompression supported: 1
2025/03/03-21:06:05.143009 c358 	kLZ4Compression supported: 1
2025/03/03-21:06:05.143011 c358 	kXpressCompression supported: 0
2025/03/03-21:06:05.143014 c358 	kLZ4HCCompression supported: 1
2025/03/03-21:06:05.143016 c358 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:06:05.143023 c358 Fast CRC32 supported: Supported on x86
2025/03/03-21:06:05.143361 c358 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000047
2025/03/03-21:06:05.143438 c358 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:06:05.143444 c358               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:06:05.143447 c358           Options.merge_operator: None
2025/03/03-21:06:05.143474 c358        Options.compaction_filter: None
2025/03/03-21:06:05.143478 c358        Options.compaction_filter_factory: None
2025/03/03-21:06:05.143481 c358         Options.memtable_factory: SkipListFactory
2025/03/03-21:06:05.143484 c358            Options.table_factory: BlockBasedTable
2025/03/03-21:06:05.143506 c358            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016893648910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000168FD967950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:06:05.143510 c358        Options.write_buffer_size: 67108864
2025/03/03-21:06:05.143512 c358  Options.max_write_buffer_number: 2
2025/03/03-21:06:05.143515 c358          Options.compression: Snappy
2025/03/03-21:06:05.143518 c358                  Options.bottommost_compression: Disabled
2025/03/03-21:06:05.143520 c358       Options.prefix_extractor: nullptr
2025/03/03-21:06:05.143523 c358   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:06:05.143526 c358             Options.num_levels: 7
2025/03/03-21:06:05.143529 c358        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:06:05.143531 c358     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:06:05.143534 c358     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:06:05.143536 c358            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:06:05.143539 c358                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:06:05.143542 c358               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:06:05.143545 c358         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:06:05.143548 c358         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:06:05.143550 c358         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:06:05.143553 c358                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:06:05.143556 c358            Options.compression_opts.window_bits: -14
2025/03/03-21:06:05.143559 c358                  Options.compression_opts.level: 32767
2025/03/03-21:06:05.143561 c358               Options.compression_opts.strategy: 0
2025/03/03-21:06:05.143564 c358         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:06:05.143567 c358         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:06:05.143569 c358         Options.compression_opts.parallel_threads: 1
2025/03/03-21:06:05.143572 c358                  Options.compression_opts.enabled: false
2025/03/03-21:06:05.143575 c358      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:06:05.143577 c358          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:06:05.143580 c358              Options.level0_stop_writes_trigger: 36
2025/03/03-21:06:05.143583 c358                   Options.target_file_size_base: 67108864
2025/03/03-21:06:05.143585 c358             Options.target_file_size_multiplier: 1
2025/03/03-21:06:05.143588 c358                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:06:05.143591 c358 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:06:05.143595 c358          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:06:05.143599 c358 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:06:05.143602 c358 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:06:05.143604 c358 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:06:05.143607 c358 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:06:05.143610 c358 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:06:05.143613 c358 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:06:05.143615 c358 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:06:05.143618 c358       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:06:05.143621 c358                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:06:05.143623 c358                        Options.arena_block_size: 8388608
2025/03/03-21:06:05.143626 c358   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:06:05.143629 c358   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:06:05.143631 c358       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:06:05.143634 c358                Options.disable_auto_compactions: 0
2025/03/03-21:06:05.143638 c358                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:06:05.143641 c358                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:06:05.143644 c358 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:06:05.143647 c358 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:06:05.143649 c358 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:06:05.143652 c358 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:06:05.143655 c358 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:06:05.143658 c358 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:06:05.143661 c358 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:06:05.143664 c358 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:06:05.143670 c358                   Options.table_properties_collectors: 
2025/03/03-21:06:05.143672 c358                   Options.inplace_update_support: 0
2025/03/03-21:06:05.143675 c358                 Options.inplace_update_num_locks: 10000
2025/03/03-21:06:05.143678 c358               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:06:05.143681 c358               Options.memtable_whole_key_filtering: 0
2025/03/03-21:06:05.143683 c358   Options.memtable_huge_page_size: 0
2025/03/03-21:06:05.143686 c358                           Options.bloom_locality: 0
2025/03/03-21:06:05.143689 c358                    Options.max_successive_merges: 0
2025/03/03-21:06:05.143692 c358                Options.optimize_filters_for_hits: 0
2025/03/03-21:06:05.143694 c358                Options.paranoid_file_checks: 0
2025/03/03-21:06:05.143697 c358                Options.force_consistency_checks: 0
2025/03/03-21:06:05.143699 c358                Options.report_bg_io_stats: 0
2025/03/03-21:06:05.143702 c358                               Options.ttl: 2592000
2025/03/03-21:06:05.143705 c358          Options.periodic_compaction_seconds: 0
2025/03/03-21:06:05.146107 c358 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 0, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:06:05.146139 c358 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 46
2025/03/03-21:06:05.146569 c358 EVENT_LOG_v1 {"time_micros": 1741007165146549, "job": 1, "event": "recovery_started", "log_files": [48]}
2025/03/03-21:06:05.146590 c358 [db\db_impl\db_impl_open.cc:774] Recovering log #48 mode 2
2025/03/03-21:06:05.149640 c358 EVENT_LOG_v1 {"time_micros": 1741007165149603, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741007165, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:06:05.149701 c358 [db\version_set.cc:3882] Creating manifest 50
2025/03/03-21:06:05.152588 c358 EVENT_LOG_v1 {"time_micros": 1741007165152578, "job": 1, "event": "recovery_finished"}
2025/03/03-21:06:05.157266 c358 DB pointer 00000168FF0176A0
2025/03/03-21:06:05.157702 bdb8 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:06:05.157761 bdb8 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
