2025/03/03-20:46:05.900570 be88 RocksDB version: 6.10.2
2025/03/03-20:46:05.900636 be88 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-20:46:05.900655 be88 Compile date Jun 28 2020
2025/03/03-20:46:05.900665 be88 DB SUMMARY
2025/03/03-20:46:05.900767 be88 CURRENT file:  CURRENT
2025/03/03-20:46:05.900782 be88 IDENTITY file:  IDENTITY
2025/03/03-20:46:05.900800 be88 MANIFEST file:  MANIFEST-000035 size: 59 Bytes
2025/03/03-20:46:05.900812 be88 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db6 dir, Total Num: 0, files: 
2025/03/03-20:46:05.900822 be88 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db6: 000036.log size: 0 ; 
2025/03/03-20:46:05.900833 be88                         Options.error_if_exists: 0
2025/03/03-20:46:05.900954 be88                       Options.create_if_missing: 1
2025/03/03-20:46:05.900961 be88                         Options.paranoid_checks: 1
2025/03/03-20:46:05.900965 be88                                     Options.env: 000001A28CEBC540
2025/03/03-20:46:05.900969 be88                                      Options.fs: Legacy File System
2025/03/03-20:46:05.900972 be88                                Options.info_log: 000001A28D56D5B0
2025/03/03-20:46:05.900976 be88                Options.max_file_opening_threads: 16
2025/03/03-20:46:05.900979 be88                              Options.statistics: 0000000000000000
2025/03/03-20:46:05.900982 be88                               Options.use_fsync: 0
2025/03/03-20:46:05.900986 be88                       Options.max_log_file_size: 0
2025/03/03-20:46:05.900989 be88                  Options.max_manifest_file_size: 1073741824
2025/03/03-20:46:05.900992 be88                   Options.log_file_time_to_roll: 0
2025/03/03-20:46:05.900996 be88                       Options.keep_log_file_num: 1000
2025/03/03-20:46:05.900999 be88                    Options.recycle_log_file_num: 0
2025/03/03-20:46:05.901002 be88                         Options.allow_fallocate: 1
2025/03/03-20:46:05.901006 be88                        Options.allow_mmap_reads: 0
2025/03/03-20:46:05.901009 be88                       Options.allow_mmap_writes: 0
2025/03/03-20:46:05.901012 be88                        Options.use_direct_reads: 0
2025/03/03-20:46:05.901015 be88                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-20:46:05.901019 be88          Options.create_missing_column_families: 0
2025/03/03-20:46:05.901022 be88                              Options.db_log_dir: 
2025/03/03-20:46:05.901025 be88                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db6
2025/03/03-20:46:05.901029 be88                Options.table_cache_numshardbits: 6
2025/03/03-20:46:05.901032 be88                      Options.max_subcompactions: 1
2025/03/03-20:46:05.901035 be88                         Options.WAL_ttl_seconds: 0
2025/03/03-20:46:05.901038 be88                       Options.WAL_size_limit_MB: 0
2025/03/03-20:46:05.901042 be88                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-20:46:05.901045 be88             Options.manifest_preallocation_size: 4194304
2025/03/03-20:46:05.901048 be88                     Options.is_fd_close_on_exec: 1
2025/03/03-20:46:05.901052 be88                   Options.advise_random_on_open: 1
2025/03/03-20:46:05.901055 be88                    Options.db_write_buffer_size: 0
2025/03/03-20:46:05.901058 be88                    Options.write_buffer_manager: 000001A28C776C00
2025/03/03-20:46:05.901062 be88         Options.access_hint_on_compaction_start: 1
2025/03/03-20:46:05.901065 be88  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-20:46:05.901068 be88           Options.random_access_max_buffer_size: 1048576
2025/03/03-20:46:05.901071 be88                      Options.use_adaptive_mutex: 0
2025/03/03-20:46:05.901074 be88                            Options.rate_limiter: 0000000000000000
2025/03/03-20:46:05.901078 be88     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-20:46:05.901081 be88                       Options.wal_recovery_mode: 2
2025/03/03-20:46:05.901113 be88                  Options.enable_thread_tracking: 0
2025/03/03-20:46:05.901119 be88                  Options.enable_pipelined_write: 0
2025/03/03-20:46:05.901122 be88                  Options.unordered_write: 0
2025/03/03-20:46:05.901126 be88         Options.allow_concurrent_memtable_write: 1
2025/03/03-20:46:05.901129 be88      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-20:46:05.901132 be88             Options.write_thread_max_yield_usec: 100
2025/03/03-20:46:05.901136 be88            Options.write_thread_slow_yield_usec: 3
2025/03/03-20:46:05.901139 be88                               Options.row_cache: None
2025/03/03-20:46:05.901142 be88                              Options.wal_filter: None
2025/03/03-20:46:05.901146 be88             Options.avoid_flush_during_recovery: 0
2025/03/03-20:46:05.901149 be88             Options.allow_ingest_behind: 0
2025/03/03-20:46:05.901152 be88             Options.preserve_deletes: 0
2025/03/03-20:46:05.901155 be88             Options.two_write_queues: 0
2025/03/03-20:46:05.901158 be88             Options.manual_wal_flush: 0
2025/03/03-20:46:05.901161 be88             Options.atomic_flush: 0
2025/03/03-20:46:05.901165 be88             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-20:46:05.901168 be88                 Options.persist_stats_to_disk: 0
2025/03/03-20:46:05.901171 be88                 Options.write_dbid_to_manifest: 0
2025/03/03-20:46:05.901174 be88                 Options.log_readahead_size: 0
2025/03/03-20:46:05.901178 be88                 Options.file_checksum_gen_factory: Unknown
2025/03/03-20:46:05.901181 be88                 Options.best_efforts_recovery: 0
2025/03/03-20:46:05.901184 be88             Options.max_background_jobs: 2
2025/03/03-20:46:05.901194 be88             Options.max_background_compactions: -1
2025/03/03-20:46:05.901199 be88             Options.avoid_flush_during_shutdown: 0
2025/03/03-20:46:05.901203 be88           Options.writable_file_max_buffer_size: 1048576
2025/03/03-20:46:05.901206 be88             Options.delayed_write_rate : 16777216
2025/03/03-20:46:05.901209 be88             Options.max_total_wal_size: 0
2025/03/03-20:46:05.901213 be88             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-20:46:05.901216 be88                   Options.stats_dump_period_sec: 600
2025/03/03-20:46:05.901220 be88                 Options.stats_persist_period_sec: 600
2025/03/03-20:46:05.901223 be88                 Options.stats_history_buffer_size: 1048576
2025/03/03-20:46:05.901226 be88                          Options.max_open_files: -1
2025/03/03-20:46:05.901230 be88                          Options.bytes_per_sync: 0
2025/03/03-20:46:05.901233 be88                      Options.wal_bytes_per_sync: 0
2025/03/03-20:46:05.901236 be88                   Options.strict_bytes_per_sync: 0
2025/03/03-20:46:05.901239 be88       Options.compaction_readahead_size: 0
2025/03/03-20:46:05.901243 be88                  Options.max_background_flushes: -1
2025/03/03-20:46:05.901246 be88 Compression algorithms supported:
2025/03/03-20:46:05.901250 be88 	kZSTD supported: 1
2025/03/03-20:46:05.901254 be88 	kSnappyCompression supported: 1
2025/03/03-20:46:05.901257 be88 	kBZip2Compression supported: 0
2025/03/03-20:46:05.901260 be88 	kZlibCompression supported: 1
2025/03/03-20:46:05.901263 be88 	kLZ4Compression supported: 1
2025/03/03-20:46:05.901267 be88 	kXpressCompression supported: 0
2025/03/03-20:46:05.901270 be88 	kLZ4HCCompression supported: 1
2025/03/03-20:46:05.901273 be88 	kZSTDNotFinalCompression supported: 1
2025/03/03-20:46:05.901281 be88 Fast CRC32 supported: Supported on x86
2025/03/03-20:46:05.901634 be88 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000035
2025/03/03-20:46:05.901713 be88 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-20:46:05.901720 be88               Options.comparator: leveldb.BytewiseComparator
2025/03/03-20:46:05.901723 be88           Options.merge_operator: None
2025/03/03-20:46:05.901753 be88        Options.compaction_filter: None
2025/03/03-20:46:05.901759 be88        Options.compaction_filter_factory: None
2025/03/03-20:46:05.901762 be88         Options.memtable_factory: SkipListFactory
2025/03/03-20:46:05.901765 be88            Options.table_factory: BlockBasedTable
2025/03/03-20:46:05.901802 be88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A28CE1EDE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A28CD70AF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-20:46:05.901807 be88        Options.write_buffer_size: 67108864
2025/03/03-20:46:05.901810 be88  Options.max_write_buffer_number: 2
2025/03/03-20:46:05.901814 be88          Options.compression: Snappy
2025/03/03-20:46:05.901817 be88                  Options.bottommost_compression: Disabled
2025/03/03-20:46:05.901820 be88       Options.prefix_extractor: nullptr
2025/03/03-20:46:05.901824 be88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-20:46:05.901827 be88             Options.num_levels: 7
2025/03/03-20:46:05.901830 be88        Options.min_write_buffer_number_to_merge: 1
2025/03/03-20:46:05.901833 be88     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-20:46:05.901837 be88     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-20:46:05.901840 be88            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-20:46:05.901843 be88                  Options.bottommost_compression_opts.level: 32767
2025/03/03-20:46:05.901847 be88               Options.bottommost_compression_opts.strategy: 0
2025/03/03-20:46:05.901850 be88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-20:46:05.901853 be88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:46:05.901857 be88         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-20:46:05.901860 be88                  Options.bottommost_compression_opts.enabled: false
2025/03/03-20:46:05.901864 be88            Options.compression_opts.window_bits: -14
2025/03/03-20:46:05.901867 be88                  Options.compression_opts.level: 32767
2025/03/03-20:46:05.901870 be88               Options.compression_opts.strategy: 0
2025/03/03-20:46:05.901874 be88         Options.compression_opts.max_dict_bytes: 0
2025/03/03-20:46:05.901877 be88         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:46:05.901880 be88         Options.compression_opts.parallel_threads: 1
2025/03/03-20:46:05.901883 be88                  Options.compression_opts.enabled: false
2025/03/03-20:46:05.901887 be88      Options.level0_file_num_compaction_trigger: 4
2025/03/03-20:46:05.901890 be88          Options.level0_slowdown_writes_trigger: 20
2025/03/03-20:46:05.901893 be88              Options.level0_stop_writes_trigger: 36
2025/03/03-20:46:05.901897 be88                   Options.target_file_size_base: 67108864
2025/03/03-20:46:05.901900 be88             Options.target_file_size_multiplier: 1
2025/03/03-20:46:05.901903 be88                Options.max_bytes_for_level_base: 268435456
2025/03/03-20:46:05.901906 be88 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-20:46:05.901911 be88          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-20:46:05.901916 be88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-20:46:05.901920 be88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-20:46:05.901923 be88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-20:46:05.901926 be88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-20:46:05.901930 be88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-20:46:05.901933 be88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-20:46:05.901936 be88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-20:46:05.901939 be88       Options.max_sequential_skip_in_iterations: 8
2025/03/03-20:46:05.901943 be88                    Options.max_compaction_bytes: 1677721600
2025/03/03-20:46:05.901946 be88                        Options.arena_block_size: 8388608
2025/03/03-20:46:05.901949 be88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-20:46:05.901953 be88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-20:46:05.901956 be88       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-20:46:05.901959 be88                Options.disable_auto_compactions: 0
2025/03/03-20:46:05.901964 be88                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-20:46:05.901968 be88                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-20:46:05.901971 be88 Options.compaction_options_universal.size_ratio: 1
2025/03/03-20:46:05.901975 be88 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-20:46:05.901978 be88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-20:46:05.901981 be88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-20:46:05.901985 be88 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-20:46:05.901988 be88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-20:46:05.901992 be88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-20:46:05.901995 be88 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-20:46:05.902002 be88                   Options.table_properties_collectors: 
2025/03/03-20:46:05.902005 be88                   Options.inplace_update_support: 0
2025/03/03-20:46:05.902009 be88                 Options.inplace_update_num_locks: 10000
2025/03/03-20:46:05.902012 be88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-20:46:05.902016 be88               Options.memtable_whole_key_filtering: 0
2025/03/03-20:46:05.902019 be88   Options.memtable_huge_page_size: 0
2025/03/03-20:46:05.902022 be88                           Options.bloom_locality: 0
2025/03/03-20:46:05.902025 be88                    Options.max_successive_merges: 0
2025/03/03-20:46:05.902029 be88                Options.optimize_filters_for_hits: 0
2025/03/03-20:46:05.902032 be88                Options.paranoid_file_checks: 0
2025/03/03-20:46:05.902035 be88                Options.force_consistency_checks: 0
2025/03/03-20:46:05.902039 be88                Options.report_bg_io_stats: 0
2025/03/03-20:46:05.902042 be88                               Options.ttl: 2592000
2025/03/03-20:46:05.902045 be88          Options.periodic_compaction_seconds: 0
2025/03/03-20:46:05.903395 be88 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 0, log_number is 34,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-20:46:05.903412 be88 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 34
2025/03/03-20:46:05.903710 be88 EVENT_LOG_v1 {"time_micros": 1741005965903700, "job": 1, "event": "recovery_started", "log_files": [36]}
2025/03/03-20:46:05.903721 be88 [db\db_impl\db_impl_open.cc:774] Recovering log #36 mode 2
2025/03/03-20:46:05.903843 be88 [db\version_set.cc:3882] Creating manifest 38
2025/03/03-20:46:05.908173 be88 EVENT_LOG_v1 {"time_micros": 1741005965908158, "job": 1, "event": "recovery_finished"}
2025/03/03-20:46:05.912642 be88 DB pointer 000001A28C280E30
2025/03/03-20:46:05.912961 c524 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-20:46:05.912978 c524 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
