2025/03/03-21:56:36.497126 cf9c RocksDB version: 6.10.2
2025/03/03-21:56:36.497223 cf9c Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:56:36.497256 cf9c Compile date Jun 28 2020
2025/03/03-21:56:36.497271 cf9c DB SUMMARY
2025/03/03-21:56:36.497463 cf9c CURRENT file:  CURRENT
2025/03/03-21:56:36.497487 cf9c IDENTITY file:  IDENTITY
2025/03/03-21:56:36.497517 cf9c MANIFEST file:  MANIFEST-000125 size: 365 Bytes
2025/03/03-21:56:36.497534 cf9c SST files in D:/Papers/graduation/MIT6.824-Java-2021/db6 dir, Total Num: 1, files: 000129.sst 
2025/03/03-21:56:36.497548 cf9c Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db6: 000126.log size: 111 ; 
2025/03/03-21:56:36.497565 cf9c                         Options.error_if_exists: 0
2025/03/03-21:56:36.497740 cf9c                       Options.create_if_missing: 1
2025/03/03-21:56:36.497752 cf9c                         Options.paranoid_checks: 1
2025/03/03-21:56:36.497755 cf9c                                     Options.env: 0000013ADEE95120
2025/03/03-21:56:36.497760 cf9c                                      Options.fs: Legacy File System
2025/03/03-21:56:36.497764 cf9c                                Options.info_log: 0000013ADEF39360
2025/03/03-21:56:36.497767 cf9c                Options.max_file_opening_threads: 16
2025/03/03-21:56:36.497770 cf9c                              Options.statistics: 0000000000000000
2025/03/03-21:56:36.497774 cf9c                               Options.use_fsync: 0
2025/03/03-21:56:36.497777 cf9c                       Options.max_log_file_size: 0
2025/03/03-21:56:36.497780 cf9c                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:56:36.497784 cf9c                   Options.log_file_time_to_roll: 0
2025/03/03-21:56:36.497787 cf9c                       Options.keep_log_file_num: 1000
2025/03/03-21:56:36.497791 cf9c                    Options.recycle_log_file_num: 0
2025/03/03-21:56:36.497794 cf9c                         Options.allow_fallocate: 1
2025/03/03-21:56:36.497797 cf9c                        Options.allow_mmap_reads: 0
2025/03/03-21:56:36.497801 cf9c                       Options.allow_mmap_writes: 0
2025/03/03-21:56:36.497804 cf9c                        Options.use_direct_reads: 0
2025/03/03-21:56:36.497807 cf9c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:56:36.497810 cf9c          Options.create_missing_column_families: 0
2025/03/03-21:56:36.497814 cf9c                              Options.db_log_dir: 
2025/03/03-21:56:36.497817 cf9c                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db6
2025/03/03-21:56:36.497821 cf9c                Options.table_cache_numshardbits: 6
2025/03/03-21:56:36.497824 cf9c                      Options.max_subcompactions: 1
2025/03/03-21:56:36.497827 cf9c                         Options.WAL_ttl_seconds: 0
2025/03/03-21:56:36.497830 cf9c                       Options.WAL_size_limit_MB: 0
2025/03/03-21:56:36.497834 cf9c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:56:36.497837 cf9c             Options.manifest_preallocation_size: 4194304
2025/03/03-21:56:36.497840 cf9c                     Options.is_fd_close_on_exec: 1
2025/03/03-21:56:36.497844 cf9c                   Options.advise_random_on_open: 1
2025/03/03-21:56:36.497847 cf9c                    Options.db_write_buffer_size: 0
2025/03/03-21:56:36.497850 cf9c                    Options.write_buffer_manager: 0000013ADF2FB850
2025/03/03-21:56:36.497854 cf9c         Options.access_hint_on_compaction_start: 1
2025/03/03-21:56:36.497857 cf9c  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:56:36.497860 cf9c           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:56:36.497864 cf9c                      Options.use_adaptive_mutex: 0
2025/03/03-21:56:36.497867 cf9c                            Options.rate_limiter: 0000000000000000
2025/03/03-21:56:36.497871 cf9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:56:36.497874 cf9c                       Options.wal_recovery_mode: 2
2025/03/03-21:56:36.497912 cf9c                  Options.enable_thread_tracking: 0
2025/03/03-21:56:36.497918 cf9c                  Options.enable_pipelined_write: 0
2025/03/03-21:56:36.497922 cf9c                  Options.unordered_write: 0
2025/03/03-21:56:36.497925 cf9c         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:56:36.497928 cf9c      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:56:36.497932 cf9c             Options.write_thread_max_yield_usec: 100
2025/03/03-21:56:36.497935 cf9c            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:56:36.497938 cf9c                               Options.row_cache: None
2025/03/03-21:56:36.497942 cf9c                              Options.wal_filter: None
2025/03/03-21:56:36.497945 cf9c             Options.avoid_flush_during_recovery: 0
2025/03/03-21:56:36.497949 cf9c             Options.allow_ingest_behind: 0
2025/03/03-21:56:36.497952 cf9c             Options.preserve_deletes: 0
2025/03/03-21:56:36.497955 cf9c             Options.two_write_queues: 0
2025/03/03-21:56:36.497958 cf9c             Options.manual_wal_flush: 0
2025/03/03-21:56:36.497961 cf9c             Options.atomic_flush: 0
2025/03/03-21:56:36.497965 cf9c             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:56:36.497968 cf9c                 Options.persist_stats_to_disk: 0
2025/03/03-21:56:36.497972 cf9c                 Options.write_dbid_to_manifest: 0
2025/03/03-21:56:36.497975 cf9c                 Options.log_readahead_size: 0
2025/03/03-21:56:36.497978 cf9c                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:56:36.497982 cf9c                 Options.best_efforts_recovery: 0
2025/03/03-21:56:36.497985 cf9c             Options.max_background_jobs: 2
2025/03/03-21:56:36.497988 cf9c             Options.max_background_compactions: -1
2025/03/03-21:56:36.497992 cf9c             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:56:36.497995 cf9c           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:56:36.497998 cf9c             Options.delayed_write_rate : 16777216
2025/03/03-21:56:36.498002 cf9c             Options.max_total_wal_size: 0
2025/03/03-21:56:36.498005 cf9c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:56:36.498015 cf9c                   Options.stats_dump_period_sec: 600
2025/03/03-21:56:36.498021 cf9c                 Options.stats_persist_period_sec: 600
2025/03/03-21:56:36.498024 cf9c                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:56:36.498028 cf9c                          Options.max_open_files: -1
2025/03/03-21:56:36.498031 cf9c                          Options.bytes_per_sync: 0
2025/03/03-21:56:36.498035 cf9c                      Options.wal_bytes_per_sync: 0
2025/03/03-21:56:36.498038 cf9c                   Options.strict_bytes_per_sync: 0
2025/03/03-21:56:36.498041 cf9c       Options.compaction_readahead_size: 0
2025/03/03-21:56:36.498044 cf9c                  Options.max_background_flushes: -1
2025/03/03-21:56:36.498048 cf9c Compression algorithms supported:
2025/03/03-21:56:36.498052 cf9c 	kZSTD supported: 1
2025/03/03-21:56:36.498056 cf9c 	kSnappyCompression supported: 1
2025/03/03-21:56:36.498060 cf9c 	kBZip2Compression supported: 0
2025/03/03-21:56:36.498063 cf9c 	kZlibCompression supported: 1
2025/03/03-21:56:36.498067 cf9c 	kLZ4Compression supported: 1
2025/03/03-21:56:36.498070 cf9c 	kXpressCompression supported: 0
2025/03/03-21:56:36.498073 cf9c 	kLZ4HCCompression supported: 1
2025/03/03-21:56:36.498077 cf9c 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:56:36.498085 cf9c Fast CRC32 supported: Supported on x86
2025/03/03-21:56:36.498579 cf9c [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000125
2025/03/03-21:56:36.498725 cf9c [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:56:36.498737 cf9c               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:56:36.498741 cf9c           Options.merge_operator: None
2025/03/03-21:56:36.498788 cf9c        Options.compaction_filter: None
2025/03/03-21:56:36.498794 cf9c        Options.compaction_filter_factory: None
2025/03/03-21:56:36.498798 cf9c         Options.memtable_factory: SkipListFactory
2025/03/03-21:56:36.498801 cf9c            Options.table_factory: BlockBasedTable
2025/03/03-21:56:36.498831 cf9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013ADEECAAC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000013ADF277A40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:56:36.498836 cf9c        Options.write_buffer_size: 67108864
2025/03/03-21:56:36.498840 cf9c  Options.max_write_buffer_number: 2
2025/03/03-21:56:36.498843 cf9c          Options.compression: Snappy
2025/03/03-21:56:36.498847 cf9c                  Options.bottommost_compression: Disabled
2025/03/03-21:56:36.498850 cf9c       Options.prefix_extractor: nullptr
2025/03/03-21:56:36.498854 cf9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:56:36.498857 cf9c             Options.num_levels: 7
2025/03/03-21:56:36.498861 cf9c        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:56:36.498864 cf9c     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:56:36.498867 cf9c     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:56:36.498871 cf9c            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:56:36.498874 cf9c                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:56:36.498878 cf9c               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:56:36.498881 cf9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:56:36.498885 cf9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:56:36.498889 cf9c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:56:36.498892 cf9c                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:56:36.498895 cf9c            Options.compression_opts.window_bits: -14
2025/03/03-21:56:36.498899 cf9c                  Options.compression_opts.level: 32767
2025/03/03-21:56:36.498902 cf9c               Options.compression_opts.strategy: 0
2025/03/03-21:56:36.498906 cf9c         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:56:36.498909 cf9c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:56:36.498913 cf9c         Options.compression_opts.parallel_threads: 1
2025/03/03-21:56:36.498916 cf9c                  Options.compression_opts.enabled: false
2025/03/03-21:56:36.498919 cf9c      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:56:36.498922 cf9c          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:56:36.498926 cf9c              Options.level0_stop_writes_trigger: 36
2025/03/03-21:56:36.498929 cf9c                   Options.target_file_size_base: 67108864
2025/03/03-21:56:36.498933 cf9c             Options.target_file_size_multiplier: 1
2025/03/03-21:56:36.498936 cf9c                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:56:36.498940 cf9c Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:56:36.498944 cf9c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:56:36.498949 cf9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:56:36.498953 cf9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:56:36.498956 cf9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:56:36.498960 cf9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:56:36.498963 cf9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:56:36.498967 cf9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:56:36.498970 cf9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:56:36.498973 cf9c       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:56:36.498977 cf9c                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:56:36.498980 cf9c                        Options.arena_block_size: 8388608
2025/03/03-21:56:36.498984 cf9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:56:36.498987 cf9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:56:36.498991 cf9c       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:56:36.498994 cf9c                Options.disable_auto_compactions: 0
2025/03/03-21:56:36.498999 cf9c                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:56:36.499003 cf9c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:56:36.499006 cf9c Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:56:36.499019 cf9c Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:56:36.499026 cf9c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:56:36.499029 cf9c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:56:36.499033 cf9c Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:56:36.499037 cf9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:56:36.499041 cf9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:56:36.499044 cf9c Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:56:36.499051 cf9c                   Options.table_properties_collectors: 
2025/03/03-21:56:36.499055 cf9c                   Options.inplace_update_support: 0
2025/03/03-21:56:36.499058 cf9c                 Options.inplace_update_num_locks: 10000
2025/03/03-21:56:36.499062 cf9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:56:36.499066 cf9c               Options.memtable_whole_key_filtering: 0
2025/03/03-21:56:36.499069 cf9c   Options.memtable_huge_page_size: 0
2025/03/03-21:56:36.499072 cf9c                           Options.bloom_locality: 0
2025/03/03-21:56:36.499076 cf9c                    Options.max_successive_merges: 0
2025/03/03-21:56:36.499079 cf9c                Options.optimize_filters_for_hits: 0
2025/03/03-21:56:36.499082 cf9c                Options.paranoid_file_checks: 0
2025/03/03-21:56:36.499086 cf9c                Options.force_consistency_checks: 0
2025/03/03-21:56:36.499089 cf9c                Options.report_bg_io_stats: 0
2025/03/03-21:56:36.499093 cf9c                               Options.ttl: 2592000
2025/03/03-21:56:36.499096 cf9c          Options.periodic_compaction_seconds: 0
2025/03/03-21:56:36.501019 cf9c [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 131, last_sequence is 70, log_number is 124,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:56:36.501040 cf9c [db\version_set.cc:4643] Column family [default] (ID 0), log number is 124
2025/03/03-21:56:36.501409 cf9c EVENT_LOG_v1 {"time_micros": 1741010196501398, "job": 1, "event": "recovery_started", "log_files": [126]}
2025/03/03-21:56:36.501420 cf9c [db\db_impl\db_impl_open.cc:774] Recovering log #126 mode 2
2025/03/03-21:56:36.504224 cf9c EVENT_LOG_v1 {"time_micros": 1741010196504180, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 131, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741010196, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:56:36.504284 cf9c [db\version_set.cc:3882] Creating manifest 132
2025/03/03-21:56:36.507187 cf9c EVENT_LOG_v1 {"time_micros": 1741010196507176, "job": 1, "event": "recovery_finished"}
2025/03/03-21:56:36.512480 cf9c DB pointer 0000013ADDA9F010
2025/03/03-21:56:36.512870 a4ac [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:56:36.512889 a4ac [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
