2025/03/03-21:20:53.105476 dc54 RocksDB version: 6.10.2
2025/03/03-21:20:53.105539 dc54 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:20:53.105558 dc54 Compile date Jun 28 2020
2025/03/03-21:20:53.105567 dc54 DB SUMMARY
2025/03/03-21:20:53.105677 dc54 CURRENT file:  CURRENT
2025/03/03-21:20:53.105691 dc54 IDENTITY file:  IDENTITY
2025/03/03-21:20:53.105709 dc54 MANIFEST file:  MANIFEST-000085 size: 173 Bytes
2025/03/03-21:20:53.105722 dc54 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db6 dir, Total Num: 2, files: 000082.sst 000084.sst 
2025/03/03-21:20:53.105731 dc54 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db6: 000086.log size: 111 ; 
2025/03/03-21:20:53.105741 dc54                         Options.error_if_exists: 0
2025/03/03-21:20:53.105917 dc54                       Options.create_if_missing: 1
2025/03/03-21:20:53.105928 dc54                         Options.paranoid_checks: 1
2025/03/03-21:20:53.105931 dc54                                     Options.env: 0000024B696F8990
2025/03/03-21:20:53.105935 dc54                                      Options.fs: Legacy File System
2025/03/03-21:20:53.105938 dc54                                Options.info_log: 0000024B67AFCAA0
2025/03/03-21:20:53.105941 dc54                Options.max_file_opening_threads: 16
2025/03/03-21:20:53.105944 dc54                              Options.statistics: 0000000000000000
2025/03/03-21:20:53.105948 dc54                               Options.use_fsync: 0
2025/03/03-21:20:53.105952 dc54                       Options.max_log_file_size: 0
2025/03/03-21:20:53.105957 dc54                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:20:53.105961 dc54                   Options.log_file_time_to_roll: 0
2025/03/03-21:20:53.105964 dc54                       Options.keep_log_file_num: 1000
2025/03/03-21:20:53.105967 dc54                    Options.recycle_log_file_num: 0
2025/03/03-21:20:53.105970 dc54                         Options.allow_fallocate: 1
2025/03/03-21:20:53.105973 dc54                        Options.allow_mmap_reads: 0
2025/03/03-21:20:53.105976 dc54                       Options.allow_mmap_writes: 0
2025/03/03-21:20:53.105979 dc54                        Options.use_direct_reads: 0
2025/03/03-21:20:53.105982 dc54                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:20:53.105984 dc54          Options.create_missing_column_families: 0
2025/03/03-21:20:53.105987 dc54                              Options.db_log_dir: 
2025/03/03-21:20:53.105990 dc54                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db6
2025/03/03-21:20:53.105993 dc54                Options.table_cache_numshardbits: 6
2025/03/03-21:20:53.105996 dc54                      Options.max_subcompactions: 1
2025/03/03-21:20:53.105999 dc54                         Options.WAL_ttl_seconds: 0
2025/03/03-21:20:53.106002 dc54                       Options.WAL_size_limit_MB: 0
2025/03/03-21:20:53.106005 dc54                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:20:53.106008 dc54             Options.manifest_preallocation_size: 4194304
2025/03/03-21:20:53.106010 dc54                     Options.is_fd_close_on_exec: 1
2025/03/03-21:20:53.106013 dc54                   Options.advise_random_on_open: 1
2025/03/03-21:20:53.106016 dc54                    Options.db_write_buffer_size: 0
2025/03/03-21:20:53.106019 dc54                    Options.write_buffer_manager: 0000024B67E44290
2025/03/03-21:20:53.106022 dc54         Options.access_hint_on_compaction_start: 1
2025/03/03-21:20:53.106025 dc54  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:20:53.106028 dc54           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:20:53.106031 dc54                      Options.use_adaptive_mutex: 0
2025/03/03-21:20:53.106033 dc54                            Options.rate_limiter: 0000000000000000
2025/03/03-21:20:53.106037 dc54     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:20:53.106040 dc54                       Options.wal_recovery_mode: 2
2025/03/03-21:20:53.106076 dc54                  Options.enable_thread_tracking: 0
2025/03/03-21:20:53.106082 dc54                  Options.enable_pipelined_write: 0
2025/03/03-21:20:53.106085 dc54                  Options.unordered_write: 0
2025/03/03-21:20:53.106088 dc54         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:20:53.106090 dc54      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:20:53.106093 dc54             Options.write_thread_max_yield_usec: 100
2025/03/03-21:20:53.106096 dc54            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:20:53.106099 dc54                               Options.row_cache: None
2025/03/03-21:20:53.106102 dc54                              Options.wal_filter: None
2025/03/03-21:20:53.106105 dc54             Options.avoid_flush_during_recovery: 0
2025/03/03-21:20:53.106108 dc54             Options.allow_ingest_behind: 0
2025/03/03-21:20:53.106111 dc54             Options.preserve_deletes: 0
2025/03/03-21:20:53.106113 dc54             Options.two_write_queues: 0
2025/03/03-21:20:53.106116 dc54             Options.manual_wal_flush: 0
2025/03/03-21:20:53.106119 dc54             Options.atomic_flush: 0
2025/03/03-21:20:53.106122 dc54             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:20:53.106125 dc54                 Options.persist_stats_to_disk: 0
2025/03/03-21:20:53.106127 dc54                 Options.write_dbid_to_manifest: 0
2025/03/03-21:20:53.106130 dc54                 Options.log_readahead_size: 0
2025/03/03-21:20:53.106133 dc54                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:20:53.106136 dc54                 Options.best_efforts_recovery: 0
2025/03/03-21:20:53.106139 dc54             Options.max_background_jobs: 2
2025/03/03-21:20:53.106142 dc54             Options.max_background_compactions: -1
2025/03/03-21:20:53.106145 dc54             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:20:53.106147 dc54           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:20:53.106150 dc54             Options.delayed_write_rate : 16777216
2025/03/03-21:20:53.106153 dc54             Options.max_total_wal_size: 0
2025/03/03-21:20:53.106156 dc54             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:20:53.106159 dc54                   Options.stats_dump_period_sec: 600
2025/03/03-21:20:53.106161 dc54                 Options.stats_persist_period_sec: 600
2025/03/03-21:20:53.106164 dc54                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:20:53.106167 dc54                          Options.max_open_files: -1
2025/03/03-21:20:53.106170 dc54                          Options.bytes_per_sync: 0
2025/03/03-21:20:53.106173 dc54                      Options.wal_bytes_per_sync: 0
2025/03/03-21:20:53.106176 dc54                   Options.strict_bytes_per_sync: 0
2025/03/03-21:20:53.106179 dc54       Options.compaction_readahead_size: 0
2025/03/03-21:20:53.106181 dc54                  Options.max_background_flushes: -1
2025/03/03-21:20:53.106184 dc54 Compression algorithms supported:
2025/03/03-21:20:53.106188 dc54 	kZSTD supported: 1
2025/03/03-21:20:53.106191 dc54 	kSnappyCompression supported: 1
2025/03/03-21:20:53.106194 dc54 	kBZip2Compression supported: 0
2025/03/03-21:20:53.106197 dc54 	kZlibCompression supported: 1
2025/03/03-21:20:53.106200 dc54 	kLZ4Compression supported: 1
2025/03/03-21:20:53.106203 dc54 	kXpressCompression supported: 0
2025/03/03-21:20:53.106205 dc54 	kLZ4HCCompression supported: 1
2025/03/03-21:20:53.106208 dc54 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:20:53.106215 dc54 Fast CRC32 supported: Supported on x86
2025/03/03-21:20:53.106590 dc54 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000085
2025/03/03-21:20:53.106664 dc54 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:20:53.106671 dc54               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:20:53.106674 dc54           Options.merge_operator: None
2025/03/03-21:20:53.106704 dc54        Options.compaction_filter: None
2025/03/03-21:20:53.106709 dc54        Options.compaction_filter_factory: None
2025/03/03-21:20:53.106711 dc54         Options.memtable_factory: SkipListFactory
2025/03/03-21:20:53.106714 dc54            Options.table_factory: BlockBasedTable
2025/03/03-21:20:53.106741 dc54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024B67FDA110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024B6CA7D780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:20:53.106745 dc54        Options.write_buffer_size: 67108864
2025/03/03-21:20:53.106748 dc54  Options.max_write_buffer_number: 2
2025/03/03-21:20:53.106751 dc54          Options.compression: Snappy
2025/03/03-21:20:53.106754 dc54                  Options.bottommost_compression: Disabled
2025/03/03-21:20:53.106756 dc54       Options.prefix_extractor: nullptr
2025/03/03-21:20:53.106759 dc54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:20:53.106762 dc54             Options.num_levels: 7
2025/03/03-21:20:53.106765 dc54        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:20:53.106768 dc54     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:20:53.106770 dc54     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:20:53.106773 dc54            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:20:53.106776 dc54                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:20:53.106779 dc54               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:20:53.106782 dc54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:20:53.106785 dc54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:20:53.106788 dc54         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:20:53.106791 dc54                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:20:53.106794 dc54            Options.compression_opts.window_bits: -14
2025/03/03-21:20:53.106797 dc54                  Options.compression_opts.level: 32767
2025/03/03-21:20:53.106799 dc54               Options.compression_opts.strategy: 0
2025/03/03-21:20:53.106802 dc54         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:20:53.106805 dc54         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:20:53.106808 dc54         Options.compression_opts.parallel_threads: 1
2025/03/03-21:20:53.106811 dc54                  Options.compression_opts.enabled: false
2025/03/03-21:20:53.106814 dc54      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:20:53.106816 dc54          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:20:53.106819 dc54              Options.level0_stop_writes_trigger: 36
2025/03/03-21:20:53.106822 dc54                   Options.target_file_size_base: 67108864
2025/03/03-21:20:53.106825 dc54             Options.target_file_size_multiplier: 1
2025/03/03-21:20:53.106828 dc54                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:20:53.106831 dc54 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:20:53.106835 dc54          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:20:53.106839 dc54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:20:53.106842 dc54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:20:53.106845 dc54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:20:53.106848 dc54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:20:53.106850 dc54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:20:53.106853 dc54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:20:53.106856 dc54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:20:53.106859 dc54       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:20:53.106862 dc54                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:20:53.106865 dc54                        Options.arena_block_size: 8388608
2025/03/03-21:20:53.106868 dc54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:20:53.106870 dc54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:20:53.106873 dc54       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:20:53.106876 dc54                Options.disable_auto_compactions: 0
2025/03/03-21:20:53.106880 dc54                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:20:53.106884 dc54                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:20:53.106887 dc54 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:20:53.106889 dc54 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:20:53.106892 dc54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:20:53.106895 dc54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:20:53.106898 dc54 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:20:53.106901 dc54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:20:53.106904 dc54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:20:53.106907 dc54 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:20:53.106913 dc54                   Options.table_properties_collectors: 
2025/03/03-21:20:53.106916 dc54                   Options.inplace_update_support: 0
2025/03/03-21:20:53.106919 dc54                 Options.inplace_update_num_locks: 10000
2025/03/03-21:20:53.106922 dc54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:20:53.106925 dc54               Options.memtable_whole_key_filtering: 0
2025/03/03-21:20:53.106928 dc54   Options.memtable_huge_page_size: 0
2025/03/03-21:20:53.106931 dc54                           Options.bloom_locality: 0
2025/03/03-21:20:53.106933 dc54                    Options.max_successive_merges: 0
2025/03/03-21:20:53.106936 dc54                Options.optimize_filters_for_hits: 0
2025/03/03-21:20:53.106939 dc54                Options.paranoid_file_checks: 0
2025/03/03-21:20:53.106942 dc54                Options.force_consistency_checks: 0
2025/03/03-21:20:53.106944 dc54                Options.report_bg_io_stats: 0
2025/03/03-21:20:53.106947 dc54                               Options.ttl: 2592000
2025/03/03-21:20:53.106950 dc54          Options.periodic_compaction_seconds: 0
2025/03/03-21:20:53.109251 dc54 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 34, log_number is 80,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:20:53.109266 dc54 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 80
2025/03/03-21:20:53.109537 dc54 EVENT_LOG_v1 {"time_micros": 1741008053109528, "job": 1, "event": "recovery_started", "log_files": [86]}
2025/03/03-21:20:53.109547 dc54 [db\db_impl\db_impl_open.cc:774] Recovering log #86 mode 2
2025/03/03-21:20:53.112303 dc54 EVENT_LOG_v1 {"time_micros": 1741008053112260, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 87, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741008053, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:20:53.112367 dc54 [db\version_set.cc:3882] Creating manifest 88
2025/03/03-21:20:53.114936 dc54 EVENT_LOG_v1 {"time_micros": 1741008053114927, "job": 1, "event": "recovery_finished"}
2025/03/03-21:20:53.118478 dc54 DB pointer 0000024B673D59B0
2025/03/03-21:20:53.118898 d280 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:20:53.118915 d280 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
