2025/03/03-21:20:23.101927 dd80 RocksDB version: 6.10.2
2025/03/03-21:20:23.102012 dd80 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:20:23.102036 dd80 Compile date Jun 28 2020
2025/03/03-21:20:23.102050 dd80 DB SUMMARY
2025/03/03-21:20:23.102204 dd80 CURRENT file:  CURRENT
2025/03/03-21:20:23.102219 dd80 IDENTITY file:  IDENTITY
2025/03/03-21:20:23.102236 dd80 MANIFEST file:  MANIFEST-000078 size: 425 Bytes
2025/03/03-21:20:23.102247 dd80 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db6 dir, Total Num: 1, files: 000082.sst 
2025/03/03-21:20:23.102255 dd80 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db6: 000079.log size: 111 ; 
2025/03/03-21:20:23.102265 dd80                         Options.error_if_exists: 0
2025/03/03-21:20:23.102387 dd80                       Options.create_if_missing: 1
2025/03/03-21:20:23.102393 dd80                         Options.paranoid_checks: 1
2025/03/03-21:20:23.102396 dd80                                     Options.env: 00000225FDA75180
2025/03/03-21:20:23.102400 dd80                                      Options.fs: Legacy File System
2025/03/03-21:20:23.102403 dd80                                Options.info_log: 00000225FDBBC160
2025/03/03-21:20:23.102406 dd80                Options.max_file_opening_threads: 16
2025/03/03-21:20:23.102409 dd80                              Options.statistics: 0000000000000000
2025/03/03-21:20:23.102412 dd80                               Options.use_fsync: 0
2025/03/03-21:20:23.102415 dd80                       Options.max_log_file_size: 0
2025/03/03-21:20:23.102418 dd80                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:20:23.102421 dd80                   Options.log_file_time_to_roll: 0
2025/03/03-21:20:23.102423 dd80                       Options.keep_log_file_num: 1000
2025/03/03-21:20:23.102426 dd80                    Options.recycle_log_file_num: 0
2025/03/03-21:20:23.102429 dd80                         Options.allow_fallocate: 1
2025/03/03-21:20:23.102432 dd80                        Options.allow_mmap_reads: 0
2025/03/03-21:20:23.102435 dd80                       Options.allow_mmap_writes: 0
2025/03/03-21:20:23.102438 dd80                        Options.use_direct_reads: 0
2025/03/03-21:20:23.102440 dd80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:20:23.102443 dd80          Options.create_missing_column_families: 0
2025/03/03-21:20:23.102446 dd80                              Options.db_log_dir: 
2025/03/03-21:20:23.102449 dd80                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db6
2025/03/03-21:20:23.102452 dd80                Options.table_cache_numshardbits: 6
2025/03/03-21:20:23.102455 dd80                      Options.max_subcompactions: 1
2025/03/03-21:20:23.102458 dd80                         Options.WAL_ttl_seconds: 0
2025/03/03-21:20:23.102461 dd80                       Options.WAL_size_limit_MB: 0
2025/03/03-21:20:23.102464 dd80                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:20:23.102466 dd80             Options.manifest_preallocation_size: 4194304
2025/03/03-21:20:23.102469 dd80                     Options.is_fd_close_on_exec: 1
2025/03/03-21:20:23.102472 dd80                   Options.advise_random_on_open: 1
2025/03/03-21:20:23.102475 dd80                    Options.db_write_buffer_size: 0
2025/03/03-21:20:23.102478 dd80                    Options.write_buffer_manager: 00000225FE9B6810
2025/03/03-21:20:23.102481 dd80         Options.access_hint_on_compaction_start: 1
2025/03/03-21:20:23.102484 dd80  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:20:23.102487 dd80           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:20:23.102489 dd80                      Options.use_adaptive_mutex: 0
2025/03/03-21:20:23.102492 dd80                            Options.rate_limiter: 0000000000000000
2025/03/03-21:20:23.102495 dd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:20:23.102499 dd80                       Options.wal_recovery_mode: 2
2025/03/03-21:20:23.102528 dd80                  Options.enable_thread_tracking: 0
2025/03/03-21:20:23.102533 dd80                  Options.enable_pipelined_write: 0
2025/03/03-21:20:23.102536 dd80                  Options.unordered_write: 0
2025/03/03-21:20:23.102539 dd80         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:20:23.102542 dd80      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:20:23.102544 dd80             Options.write_thread_max_yield_usec: 100
2025/03/03-21:20:23.102547 dd80            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:20:23.102550 dd80                               Options.row_cache: None
2025/03/03-21:20:23.102553 dd80                              Options.wal_filter: None
2025/03/03-21:20:23.102556 dd80             Options.avoid_flush_during_recovery: 0
2025/03/03-21:20:23.102559 dd80             Options.allow_ingest_behind: 0
2025/03/03-21:20:23.102562 dd80             Options.preserve_deletes: 0
2025/03/03-21:20:23.102564 dd80             Options.two_write_queues: 0
2025/03/03-21:20:23.102567 dd80             Options.manual_wal_flush: 0
2025/03/03-21:20:23.102570 dd80             Options.atomic_flush: 0
2025/03/03-21:20:23.102573 dd80             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:20:23.102576 dd80                 Options.persist_stats_to_disk: 0
2025/03/03-21:20:23.102579 dd80                 Options.write_dbid_to_manifest: 0
2025/03/03-21:20:23.102581 dd80                 Options.log_readahead_size: 0
2025/03/03-21:20:23.102584 dd80                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:20:23.102587 dd80                 Options.best_efforts_recovery: 0
2025/03/03-21:20:23.102590 dd80             Options.max_background_jobs: 2
2025/03/03-21:20:23.102593 dd80             Options.max_background_compactions: -1
2025/03/03-21:20:23.102596 dd80             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:20:23.102599 dd80           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:20:23.102601 dd80             Options.delayed_write_rate : 16777216
2025/03/03-21:20:23.102604 dd80             Options.max_total_wal_size: 0
2025/03/03-21:20:23.102607 dd80             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:20:23.102610 dd80                   Options.stats_dump_period_sec: 600
2025/03/03-21:20:23.102613 dd80                 Options.stats_persist_period_sec: 600
2025/03/03-21:20:23.102616 dd80                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:20:23.102619 dd80                          Options.max_open_files: -1
2025/03/03-21:20:23.102622 dd80                          Options.bytes_per_sync: 0
2025/03/03-21:20:23.102624 dd80                      Options.wal_bytes_per_sync: 0
2025/03/03-21:20:23.102627 dd80                   Options.strict_bytes_per_sync: 0
2025/03/03-21:20:23.102630 dd80       Options.compaction_readahead_size: 0
2025/03/03-21:20:23.102633 dd80                  Options.max_background_flushes: -1
2025/03/03-21:20:23.102636 dd80 Compression algorithms supported:
2025/03/03-21:20:23.102639 dd80 	kZSTD supported: 1
2025/03/03-21:20:23.102642 dd80 	kSnappyCompression supported: 1
2025/03/03-21:20:23.102645 dd80 	kBZip2Compression supported: 0
2025/03/03-21:20:23.102648 dd80 	kZlibCompression supported: 1
2025/03/03-21:20:23.102651 dd80 	kLZ4Compression supported: 1
2025/03/03-21:20:23.102654 dd80 	kXpressCompression supported: 0
2025/03/03-21:20:23.102657 dd80 	kLZ4HCCompression supported: 1
2025/03/03-21:20:23.102660 dd80 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:20:23.102667 dd80 Fast CRC32 supported: Supported on x86
2025/03/03-21:20:23.103048 dd80 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000078
2025/03/03-21:20:23.103136 dd80 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:20:23.103144 dd80               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:20:23.103147 dd80           Options.merge_operator: None
2025/03/03-21:20:23.103182 dd80        Options.compaction_filter: None
2025/03/03-21:20:23.103187 dd80        Options.compaction_filter_factory: None
2025/03/03-21:20:23.103190 dd80         Options.memtable_factory: SkipListFactory
2025/03/03-21:20:23.103193 dd80            Options.table_factory: BlockBasedTable
2025/03/03-21:20:23.103216 dd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000225FE78D160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000225FED0CC80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:20:23.103220 dd80        Options.write_buffer_size: 67108864
2025/03/03-21:20:23.103223 dd80  Options.max_write_buffer_number: 2
2025/03/03-21:20:23.103226 dd80          Options.compression: Snappy
2025/03/03-21:20:23.103229 dd80                  Options.bottommost_compression: Disabled
2025/03/03-21:20:23.103232 dd80       Options.prefix_extractor: nullptr
2025/03/03-21:20:23.103235 dd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:20:23.103238 dd80             Options.num_levels: 7
2025/03/03-21:20:23.103240 dd80        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:20:23.103243 dd80     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:20:23.103246 dd80     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:20:23.103249 dd80            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:20:23.103252 dd80                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:20:23.103255 dd80               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:20:23.103258 dd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:20:23.103261 dd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:20:23.103264 dd80         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:20:23.103267 dd80                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:20:23.103270 dd80            Options.compression_opts.window_bits: -14
2025/03/03-21:20:23.103273 dd80                  Options.compression_opts.level: 32767
2025/03/03-21:20:23.103275 dd80               Options.compression_opts.strategy: 0
2025/03/03-21:20:23.103278 dd80         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:20:23.103281 dd80         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:20:23.103284 dd80         Options.compression_opts.parallel_threads: 1
2025/03/03-21:20:23.103287 dd80                  Options.compression_opts.enabled: false
2025/03/03-21:20:23.103290 dd80      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:20:23.103292 dd80          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:20:23.103295 dd80              Options.level0_stop_writes_trigger: 36
2025/03/03-21:20:23.103298 dd80                   Options.target_file_size_base: 67108864
2025/03/03-21:20:23.103301 dd80             Options.target_file_size_multiplier: 1
2025/03/03-21:20:23.103304 dd80                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:20:23.103307 dd80 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:20:23.103311 dd80          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:20:23.103315 dd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:20:23.103318 dd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:20:23.103321 dd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:20:23.103324 dd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:20:23.103327 dd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:20:23.103330 dd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:20:23.103333 dd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:20:23.103336 dd80       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:20:23.103339 dd80                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:20:23.103342 dd80                        Options.arena_block_size: 8388608
2025/03/03-21:20:23.103344 dd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:20:23.103347 dd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:20:23.103350 dd80       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:20:23.103353 dd80                Options.disable_auto_compactions: 0
2025/03/03-21:20:23.103357 dd80                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:20:23.103361 dd80                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:20:23.103364 dd80 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:20:23.103366 dd80 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:20:23.103369 dd80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:20:23.103372 dd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:20:23.103375 dd80 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:20:23.103378 dd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:20:23.103381 dd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:20:23.103384 dd80 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:20:23.103390 dd80                   Options.table_properties_collectors: 
2025/03/03-21:20:23.103393 dd80                   Options.inplace_update_support: 0
2025/03/03-21:20:23.103396 dd80                 Options.inplace_update_num_locks: 10000
2025/03/03-21:20:23.103399 dd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:20:23.103402 dd80               Options.memtable_whole_key_filtering: 0
2025/03/03-21:20:23.103405 dd80   Options.memtable_huge_page_size: 0
2025/03/03-21:20:23.103408 dd80                           Options.bloom_locality: 0
2025/03/03-21:20:23.103411 dd80                    Options.max_successive_merges: 0
2025/03/03-21:20:23.103414 dd80                Options.optimize_filters_for_hits: 0
2025/03/03-21:20:23.103417 dd80                Options.paranoid_file_checks: 0
2025/03/03-21:20:23.103419 dd80                Options.force_consistency_checks: 0
2025/03/03-21:20:23.103422 dd80                Options.report_bg_io_stats: 0
2025/03/03-21:20:23.103425 dd80                               Options.ttl: 2592000
2025/03/03-21:20:23.103428 dd80          Options.periodic_compaction_seconds: 0
2025/03/03-21:20:23.105220 dd80 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 84, last_sequence is 30, log_number is 77,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:20:23.105241 dd80 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 77
2025/03/03-21:20:23.106034 dd80 EVENT_LOG_v1 {"time_micros": 1741008023106021, "job": 1, "event": "recovery_started", "log_files": [79]}
2025/03/03-21:20:23.106093 dd80 [db\db_impl\db_impl_open.cc:774] Recovering log #79 mode 2
2025/03/03-21:20:23.109818 dd80 EVENT_LOG_v1 {"time_micros": 1741008023109780, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 84, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741008023, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:20:23.109891 dd80 [db\version_set.cc:3882] Creating manifest 85
2025/03/03-21:20:23.112863 dd80 EVENT_LOG_v1 {"time_micros": 1741008023112853, "job": 1, "event": "recovery_finished"}
2025/03/03-21:20:23.116773 dd80 DB pointer 00000225FEEBED30
2025/03/03-21:20:23.117230 bd64 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:20:23.117248 bd64 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
