2025/03/03-21:41:35.125366 d15c RocksDB version: 6.10.2
2025/03/03-21:41:35.125466 d15c Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:41:35.125494 d15c Compile date Jun 28 2020
2025/03/03-21:41:35.125509 d15c DB SUMMARY
2025/03/03-21:41:35.125653 d15c CURRENT file:  CURRENT
2025/03/03-21:41:35.125669 d15c IDENTITY file:  IDENTITY
2025/03/03-21:41:35.125686 d15c MANIFEST file:  MANIFEST-000107 size: 283 Bytes
2025/03/03-21:41:35.125697 d15c SST files in D:/Papers/graduation/MIT6.824-Java-2021/db6 dir, Total Num: 4, files: 000098.sst 000100.sst 000103.sst 000106.sst 
2025/03/03-21:41:35.125706 d15c Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db6: 000108.log size: 50 ; 
2025/03/03-21:41:35.125717 d15c                         Options.error_if_exists: 0
2025/03/03-21:41:35.125869 d15c                       Options.create_if_missing: 1
2025/03/03-21:41:35.125876 d15c                         Options.paranoid_checks: 1
2025/03/03-21:41:35.125879 d15c                                     Options.env: 000002DE40689A80
2025/03/03-21:41:35.125883 d15c                                      Options.fs: Legacy File System
2025/03/03-21:41:35.125886 d15c                                Options.info_log: 000002DE41D58B00
2025/03/03-21:41:35.125889 d15c                Options.max_file_opening_threads: 16
2025/03/03-21:41:35.125892 d15c                              Options.statistics: 0000000000000000
2025/03/03-21:41:35.125895 d15c                               Options.use_fsync: 0
2025/03/03-21:41:35.125898 d15c                       Options.max_log_file_size: 0
2025/03/03-21:41:35.125901 d15c                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:41:35.125904 d15c                   Options.log_file_time_to_roll: 0
2025/03/03-21:41:35.125907 d15c                       Options.keep_log_file_num: 1000
2025/03/03-21:41:35.125910 d15c                    Options.recycle_log_file_num: 0
2025/03/03-21:41:35.125913 d15c                         Options.allow_fallocate: 1
2025/03/03-21:41:35.125930 d15c                        Options.allow_mmap_reads: 0
2025/03/03-21:41:35.125933 d15c                       Options.allow_mmap_writes: 0
2025/03/03-21:41:35.125936 d15c                        Options.use_direct_reads: 0
2025/03/03-21:41:35.125939 d15c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:41:35.125942 d15c          Options.create_missing_column_families: 0
2025/03/03-21:41:35.125945 d15c                              Options.db_log_dir: 
2025/03/03-21:41:35.125948 d15c                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db6
2025/03/03-21:41:35.125951 d15c                Options.table_cache_numshardbits: 6
2025/03/03-21:41:35.125954 d15c                      Options.max_subcompactions: 1
2025/03/03-21:41:35.125957 d15c                         Options.WAL_ttl_seconds: 0
2025/03/03-21:41:35.125960 d15c                       Options.WAL_size_limit_MB: 0
2025/03/03-21:41:35.125963 d15c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:41:35.125966 d15c             Options.manifest_preallocation_size: 4194304
2025/03/03-21:41:35.125969 d15c                     Options.is_fd_close_on_exec: 1
2025/03/03-21:41:35.125972 d15c                   Options.advise_random_on_open: 1
2025/03/03-21:41:35.125975 d15c                    Options.db_write_buffer_size: 0
2025/03/03-21:41:35.125978 d15c                    Options.write_buffer_manager: 000002DE4254FCE0
2025/03/03-21:41:35.125981 d15c         Options.access_hint_on_compaction_start: 1
2025/03/03-21:41:35.125984 d15c  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:41:35.125987 d15c           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:41:35.125990 d15c                      Options.use_adaptive_mutex: 0
2025/03/03-21:41:35.125993 d15c                            Options.rate_limiter: 0000000000000000
2025/03/03-21:41:35.125997 d15c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:41:35.126000 d15c                       Options.wal_recovery_mode: 2
2025/03/03-21:41:35.126032 d15c                  Options.enable_thread_tracking: 0
2025/03/03-21:41:35.126039 d15c                  Options.enable_pipelined_write: 0
2025/03/03-21:41:35.126042 d15c                  Options.unordered_write: 0
2025/03/03-21:41:35.126045 d15c         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:41:35.126048 d15c      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:41:35.126051 d15c             Options.write_thread_max_yield_usec: 100
2025/03/03-21:41:35.126054 d15c            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:41:35.126057 d15c                               Options.row_cache: None
2025/03/03-21:41:35.126060 d15c                              Options.wal_filter: None
2025/03/03-21:41:35.126063 d15c             Options.avoid_flush_during_recovery: 0
2025/03/03-21:41:35.126066 d15c             Options.allow_ingest_behind: 0
2025/03/03-21:41:35.126069 d15c             Options.preserve_deletes: 0
2025/03/03-21:41:35.126072 d15c             Options.two_write_queues: 0
2025/03/03-21:41:35.126075 d15c             Options.manual_wal_flush: 0
2025/03/03-21:41:35.126078 d15c             Options.atomic_flush: 0
2025/03/03-21:41:35.126081 d15c             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:41:35.126084 d15c                 Options.persist_stats_to_disk: 0
2025/03/03-21:41:35.126087 d15c                 Options.write_dbid_to_manifest: 0
2025/03/03-21:41:35.126090 d15c                 Options.log_readahead_size: 0
2025/03/03-21:41:35.126093 d15c                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:41:35.126096 d15c                 Options.best_efforts_recovery: 0
2025/03/03-21:41:35.126100 d15c             Options.max_background_jobs: 2
2025/03/03-21:41:35.126103 d15c             Options.max_background_compactions: -1
2025/03/03-21:41:35.126106 d15c             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:41:35.126109 d15c           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:41:35.126112 d15c             Options.delayed_write_rate : 16777216
2025/03/03-21:41:35.126115 d15c             Options.max_total_wal_size: 0
2025/03/03-21:41:35.126118 d15c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:41:35.126121 d15c                   Options.stats_dump_period_sec: 600
2025/03/03-21:41:35.126124 d15c                 Options.stats_persist_period_sec: 600
2025/03/03-21:41:35.126127 d15c                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:41:35.126130 d15c                          Options.max_open_files: -1
2025/03/03-21:41:35.126133 d15c                          Options.bytes_per_sync: 0
2025/03/03-21:41:35.126136 d15c                      Options.wal_bytes_per_sync: 0
2025/03/03-21:41:35.126139 d15c                   Options.strict_bytes_per_sync: 0
2025/03/03-21:41:35.126142 d15c       Options.compaction_readahead_size: 0
2025/03/03-21:41:35.126145 d15c                  Options.max_background_flushes: -1
2025/03/03-21:41:35.126148 d15c Compression algorithms supported:
2025/03/03-21:41:35.126152 d15c 	kZSTD supported: 1
2025/03/03-21:41:35.126155 d15c 	kSnappyCompression supported: 1
2025/03/03-21:41:35.126158 d15c 	kBZip2Compression supported: 0
2025/03/03-21:41:35.126161 d15c 	kZlibCompression supported: 1
2025/03/03-21:41:35.126164 d15c 	kLZ4Compression supported: 1
2025/03/03-21:41:35.126167 d15c 	kXpressCompression supported: 0
2025/03/03-21:41:35.126170 d15c 	kLZ4HCCompression supported: 1
2025/03/03-21:41:35.126173 d15c 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:41:35.126181 d15c Fast CRC32 supported: Supported on x86
2025/03/03-21:41:35.126597 d15c [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000107
2025/03/03-21:41:35.126692 d15c [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:41:35.126702 d15c               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:41:35.126772 d15c           Options.merge_operator: None
2025/03/03-21:41:35.126783 d15c        Options.compaction_filter: None
2025/03/03-21:41:35.126787 d15c        Options.compaction_filter_factory: None
2025/03/03-21:41:35.126792 d15c         Options.memtable_factory: SkipListFactory
2025/03/03-21:41:35.126795 d15c            Options.table_factory: BlockBasedTable
2025/03/03-21:41:35.126824 d15c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002DE411646C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002DE44E68AB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:41:35.126828 d15c        Options.write_buffer_size: 67108864
2025/03/03-21:41:35.126831 d15c  Options.max_write_buffer_number: 2
2025/03/03-21:41:35.126834 d15c          Options.compression: Snappy
2025/03/03-21:41:35.126838 d15c                  Options.bottommost_compression: Disabled
2025/03/03-21:41:35.126841 d15c       Options.prefix_extractor: nullptr
2025/03/03-21:41:35.126844 d15c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:41:35.126847 d15c             Options.num_levels: 7
2025/03/03-21:41:35.126850 d15c        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:41:35.126853 d15c     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:41:35.126856 d15c     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:41:35.126859 d15c            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:41:35.126862 d15c                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:41:35.126865 d15c               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:41:35.126868 d15c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:41:35.126871 d15c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:41:35.126874 d15c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:41:35.126877 d15c                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:41:35.126881 d15c            Options.compression_opts.window_bits: -14
2025/03/03-21:41:35.126884 d15c                  Options.compression_opts.level: 32767
2025/03/03-21:41:35.126887 d15c               Options.compression_opts.strategy: 0
2025/03/03-21:41:35.126890 d15c         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:41:35.126893 d15c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:41:35.126896 d15c         Options.compression_opts.parallel_threads: 1
2025/03/03-21:41:35.126899 d15c                  Options.compression_opts.enabled: false
2025/03/03-21:41:35.126902 d15c      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:41:35.126905 d15c          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:41:35.126916 d15c              Options.level0_stop_writes_trigger: 36
2025/03/03-21:41:35.126920 d15c                   Options.target_file_size_base: 67108864
2025/03/03-21:41:35.126923 d15c             Options.target_file_size_multiplier: 1
2025/03/03-21:41:35.126927 d15c                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:41:35.126941 d15c Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:41:35.126945 d15c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:41:35.126950 d15c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:41:35.126956 d15c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:41:35.126960 d15c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:41:35.126963 d15c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:41:35.126966 d15c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:41:35.126969 d15c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:41:35.126972 d15c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:41:35.126975 d15c       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:41:35.126978 d15c                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:41:35.126981 d15c                        Options.arena_block_size: 8388608
2025/03/03-21:41:35.126984 d15c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:41:35.126987 d15c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:41:35.126990 d15c       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:41:35.126993 d15c                Options.disable_auto_compactions: 0
2025/03/03-21:41:35.126998 d15c                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:41:35.127001 d15c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:41:35.127004 d15c Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:41:35.127007 d15c Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:41:35.127010 d15c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:41:35.127014 d15c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:41:35.127017 d15c Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:41:35.127020 d15c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:41:35.127023 d15c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:41:35.127026 d15c Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:41:35.127033 d15c                   Options.table_properties_collectors: 
2025/03/03-21:41:35.127036 d15c                   Options.inplace_update_support: 0
2025/03/03-21:41:35.127039 d15c                 Options.inplace_update_num_locks: 10000
2025/03/03-21:41:35.127042 d15c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:41:35.127046 d15c               Options.memtable_whole_key_filtering: 0
2025/03/03-21:41:35.127049 d15c   Options.memtable_huge_page_size: 0
2025/03/03-21:41:35.127052 d15c                           Options.bloom_locality: 0
2025/03/03-21:41:35.127055 d15c                    Options.max_successive_merges: 0
2025/03/03-21:41:35.127058 d15c                Options.optimize_filters_for_hits: 0
2025/03/03-21:41:35.127061 d15c                Options.paranoid_file_checks: 0
2025/03/03-21:41:35.127064 d15c                Options.force_consistency_checks: 0
2025/03/03-21:41:35.127067 d15c                Options.report_bg_io_stats: 0
2025/03/03-21:41:35.127070 d15c                               Options.ttl: 2592000
2025/03/03-21:41:35.127073 d15c          Options.periodic_compaction_seconds: 0
2025/03/03-21:41:35.129213 d15c [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 58, log_number is 106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:41:35.129230 d15c [db\version_set.cc:4643] Column family [default] (ID 0), log number is 106
2025/03/03-21:41:35.129587 d15c EVENT_LOG_v1 {"time_micros": 1741009295129577, "job": 1, "event": "recovery_started", "log_files": [108]}
2025/03/03-21:41:35.129597 d15c [db\db_impl\db_impl_open.cc:774] Recovering log #108 mode 2
2025/03/03-21:41:35.132946 d15c EVENT_LOG_v1 {"time_micros": 1741009295132899, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 109, "file_size": 785, "table_properties": {"data_size": 43, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741009295, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:41:35.133028 d15c [db\version_set.cc:3882] Creating manifest 110
2025/03/03-21:41:35.135518 d15c EVENT_LOG_v1 {"time_micros": 1741009295135509, "job": 1, "event": "recovery_finished"}
2025/03/03-21:41:35.139542 b200 [db\compaction\compaction_job.cc:1697] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/03-21:41:35.139569 b200 [db\compaction\compaction_job.cc:1701] [default] Compaction start summary: Base version 2 Base level 0, inputs: [109(785B) 106(794B) 103(794B) 100(794B)], [98(806B)]
2025/03/03-21:41:35.139629 b200 EVENT_LOG_v1 {"time_micros": 1741009295139599, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [109, 106, 103, 100], "files_L1": [98], "score": 1, "input_data_size": 3973}
2025/03/03-21:41:35.139682 d15c DB pointer 000002DE40097A20
2025/03/03-21:41:35.139800 b200 [db\compaction\compaction_job.cc:1436] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 0 bytes
2025/03/03-21:41:35.140085 c72c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:41:35.140101 c72c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     32.9      0.0      0.00              0.00         1    0.000      10     10
 Sum      5/5    3.88 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      1.2      0.2      0.00              0.00         2    0.002      10     10
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      1.2      0.2      0.00              0.00         2    0.002      10     10

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     32.9      0.0      0.00              0.00         1    0.000      10     10
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.28 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.28 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     32.9      0.0      0.00              0.00         1    0.000      10     10
 Sum      5/5    3.88 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      1.2      0.2      0.00              0.00         2    0.002      10     10
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     32.9      0.0      0.00              0.00         1    0.000      10     10
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.28 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/03/03-21:41:35.140693 b200 (Original Log Time 2025/03/03-21:41:35.140616) [db\compaction\compaction_job.cc:770] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 34.9 rd, 0.0 wr, level 1, files in(4, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.3) write-amplify(0.0) OK, records in: 10, records dropped: 10 output_compression: Snappy
2025/03/03-21:41:35.140717 b200 (Original Log Time 2025/03/03-21:41:35.140659) EVENT_LOG_v1 {"time_micros": 1741009295140631, "job": 3, "event": "compaction_finished", "compaction_time_micros": 114, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 10, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2025/03/03-21:41:35.141002 b200 EVENT_LOG_v1 {"time_micros": 1741009295140994, "job": 3, "event": "table_file_deletion", "file_number": 109}
2025/03/03-21:41:35.141274 b200 EVENT_LOG_v1 {"time_micros": 1741009295141266, "job": 3, "event": "table_file_deletion", "file_number": 106}
2025/03/03-21:41:35.141465 b200 EVENT_LOG_v1 {"time_micros": 1741009295141456, "job": 3, "event": "table_file_deletion", "file_number": 103}
2025/03/03-21:41:35.141657 b200 EVENT_LOG_v1 {"time_micros": 1741009295141649, "job": 3, "event": "table_file_deletion", "file_number": 100}
2025/03/03-21:41:35.141863 b200 EVENT_LOG_v1 {"time_micros": 1741009295141857, "job": 3, "event": "table_file_deletion", "file_number": 98}
