2025/03/03-21:21:35.351115 c1c8 RocksDB version: 6.10.2
2025/03/03-21:21:35.351345 c1c8 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:21:35.351389 c1c8 Compile date Jun 28 2020
2025/03/03-21:21:35.351408 c1c8 DB SUMMARY
2025/03/03-21:21:35.351641 c1c8 CURRENT file:  CURRENT
2025/03/03-21:21:35.351663 c1c8 IDENTITY file:  IDENTITY
2025/03/03-21:21:35.351686 c1c8 MANIFEST file:  MANIFEST-000088 size: 228 Bytes
2025/03/03-21:21:35.351699 c1c8 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db6 dir, Total Num: 3, files: 000082.sst 000084.sst 000087.sst 
2025/03/03-21:21:35.351710 c1c8 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db6: 000089.log size: 111 ; 
2025/03/03-21:21:35.351722 c1c8                         Options.error_if_exists: 0
2025/03/03-21:21:35.351864 c1c8                       Options.create_if_missing: 1
2025/03/03-21:21:35.351875 c1c8                         Options.paranoid_checks: 1
2025/03/03-21:21:35.351879 c1c8                                     Options.env: 00000212EED798E0
2025/03/03-21:21:35.351883 c1c8                                      Options.fs: Legacy File System
2025/03/03-21:21:35.351887 c1c8                                Options.info_log: 00000212EF13AE00
2025/03/03-21:21:35.351891 c1c8                Options.max_file_opening_threads: 16
2025/03/03-21:21:35.351894 c1c8                              Options.statistics: 0000000000000000
2025/03/03-21:21:35.351899 c1c8                               Options.use_fsync: 0
2025/03/03-21:21:35.351902 c1c8                       Options.max_log_file_size: 0
2025/03/03-21:21:35.351906 c1c8                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:21:35.351910 c1c8                   Options.log_file_time_to_roll: 0
2025/03/03-21:21:35.351913 c1c8                       Options.keep_log_file_num: 1000
2025/03/03-21:21:35.351916 c1c8                    Options.recycle_log_file_num: 0
2025/03/03-21:21:35.351920 c1c8                         Options.allow_fallocate: 1
2025/03/03-21:21:35.351923 c1c8                        Options.allow_mmap_reads: 0
2025/03/03-21:21:35.351927 c1c8                       Options.allow_mmap_writes: 0
2025/03/03-21:21:35.351930 c1c8                        Options.use_direct_reads: 0
2025/03/03-21:21:35.351934 c1c8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:21:35.351937 c1c8          Options.create_missing_column_families: 0
2025/03/03-21:21:35.351940 c1c8                              Options.db_log_dir: 
2025/03/03-21:21:35.351944 c1c8                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db6
2025/03/03-21:21:35.351947 c1c8                Options.table_cache_numshardbits: 6
2025/03/03-21:21:35.351951 c1c8                      Options.max_subcompactions: 1
2025/03/03-21:21:35.351954 c1c8                         Options.WAL_ttl_seconds: 0
2025/03/03-21:21:35.351958 c1c8                       Options.WAL_size_limit_MB: 0
2025/03/03-21:21:35.351961 c1c8                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:21:35.351964 c1c8             Options.manifest_preallocation_size: 4194304
2025/03/03-21:21:35.351968 c1c8                     Options.is_fd_close_on_exec: 1
2025/03/03-21:21:35.351971 c1c8                   Options.advise_random_on_open: 1
2025/03/03-21:21:35.351974 c1c8                    Options.db_write_buffer_size: 0
2025/03/03-21:21:35.351978 c1c8                    Options.write_buffer_manager: 00000212ED38A110
2025/03/03-21:21:35.351982 c1c8         Options.access_hint_on_compaction_start: 1
2025/03/03-21:21:35.351987 c1c8  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:21:35.351992 c1c8           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:21:35.351997 c1c8                      Options.use_adaptive_mutex: 0
2025/03/03-21:21:35.352004 c1c8                            Options.rate_limiter: 0000000000000000
2025/03/03-21:21:35.352010 c1c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:21:35.352015 c1c8                       Options.wal_recovery_mode: 2
2025/03/03-21:21:35.352055 c1c8                  Options.enable_thread_tracking: 0
2025/03/03-21:21:35.352062 c1c8                  Options.enable_pipelined_write: 0
2025/03/03-21:21:35.352066 c1c8                  Options.unordered_write: 0
2025/03/03-21:21:35.352069 c1c8         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:21:35.352072 c1c8      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:21:35.352075 c1c8             Options.write_thread_max_yield_usec: 100
2025/03/03-21:21:35.352079 c1c8            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:21:35.352082 c1c8                               Options.row_cache: None
2025/03/03-21:21:35.352086 c1c8                              Options.wal_filter: None
2025/03/03-21:21:35.352089 c1c8             Options.avoid_flush_during_recovery: 0
2025/03/03-21:21:35.352099 c1c8             Options.allow_ingest_behind: 0
2025/03/03-21:21:35.352104 c1c8             Options.preserve_deletes: 0
2025/03/03-21:21:35.352108 c1c8             Options.two_write_queues: 0
2025/03/03-21:21:35.352113 c1c8             Options.manual_wal_flush: 0
2025/03/03-21:21:35.352117 c1c8             Options.atomic_flush: 0
2025/03/03-21:21:35.352122 c1c8             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:21:35.352127 c1c8                 Options.persist_stats_to_disk: 0
2025/03/03-21:21:35.352132 c1c8                 Options.write_dbid_to_manifest: 0
2025/03/03-21:21:35.352135 c1c8                 Options.log_readahead_size: 0
2025/03/03-21:21:35.352139 c1c8                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:21:35.352143 c1c8                 Options.best_efforts_recovery: 0
2025/03/03-21:21:35.352146 c1c8             Options.max_background_jobs: 2
2025/03/03-21:21:35.352149 c1c8             Options.max_background_compactions: -1
2025/03/03-21:21:35.352153 c1c8             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:21:35.352156 c1c8           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:21:35.352160 c1c8             Options.delayed_write_rate : 16777216
2025/03/03-21:21:35.352163 c1c8             Options.max_total_wal_size: 0
2025/03/03-21:21:35.352166 c1c8             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:21:35.352170 c1c8                   Options.stats_dump_period_sec: 600
2025/03/03-21:21:35.352173 c1c8                 Options.stats_persist_period_sec: 600
2025/03/03-21:21:35.352177 c1c8                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:21:35.352180 c1c8                          Options.max_open_files: -1
2025/03/03-21:21:35.352184 c1c8                          Options.bytes_per_sync: 0
2025/03/03-21:21:35.352187 c1c8                      Options.wal_bytes_per_sync: 0
2025/03/03-21:21:35.352190 c1c8                   Options.strict_bytes_per_sync: 0
2025/03/03-21:21:35.352194 c1c8       Options.compaction_readahead_size: 0
2025/03/03-21:21:35.352197 c1c8                  Options.max_background_flushes: -1
2025/03/03-21:21:35.352200 c1c8 Compression algorithms supported:
2025/03/03-21:21:35.352204 c1c8 	kZSTD supported: 1
2025/03/03-21:21:35.352208 c1c8 	kSnappyCompression supported: 1
2025/03/03-21:21:35.352212 c1c8 	kBZip2Compression supported: 0
2025/03/03-21:21:35.352215 c1c8 	kZlibCompression supported: 1
2025/03/03-21:21:35.352219 c1c8 	kLZ4Compression supported: 1
2025/03/03-21:21:35.352222 c1c8 	kXpressCompression supported: 0
2025/03/03-21:21:35.352225 c1c8 	kLZ4HCCompression supported: 1
2025/03/03-21:21:35.352229 c1c8 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:21:35.352237 c1c8 Fast CRC32 supported: Supported on x86
2025/03/03-21:21:35.352617 c1c8 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000088
2025/03/03-21:21:35.352703 c1c8 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:21:35.352711 c1c8               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:21:35.352714 c1c8           Options.merge_operator: None
2025/03/03-21:21:35.352755 c1c8        Options.compaction_filter: None
2025/03/03-21:21:35.352761 c1c8        Options.compaction_filter_factory: None
2025/03/03-21:21:35.352765 c1c8         Options.memtable_factory: SkipListFactory
2025/03/03-21:21:35.352768 c1c8            Options.table_factory: BlockBasedTable
2025/03/03-21:21:35.352796 c1c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000212F3E210C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000212ED4D5010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:21:35.352801 c1c8        Options.write_buffer_size: 67108864
2025/03/03-21:21:35.352804 c1c8  Options.max_write_buffer_number: 2
2025/03/03-21:21:35.352808 c1c8          Options.compression: Snappy
2025/03/03-21:21:35.352811 c1c8                  Options.bottommost_compression: Disabled
2025/03/03-21:21:35.352815 c1c8       Options.prefix_extractor: nullptr
2025/03/03-21:21:35.352818 c1c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:21:35.352821 c1c8             Options.num_levels: 7
2025/03/03-21:21:35.352824 c1c8        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:21:35.352828 c1c8     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:21:35.352831 c1c8     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:21:35.352835 c1c8            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:21:35.352838 c1c8                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:21:35.352842 c1c8               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:21:35.352845 c1c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:21:35.352848 c1c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:21:35.352852 c1c8         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:21:35.352856 c1c8                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:21:35.352859 c1c8            Options.compression_opts.window_bits: -14
2025/03/03-21:21:35.352862 c1c8                  Options.compression_opts.level: 32767
2025/03/03-21:21:35.352866 c1c8               Options.compression_opts.strategy: 0
2025/03/03-21:21:35.352869 c1c8         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:21:35.352872 c1c8         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:21:35.352876 c1c8         Options.compression_opts.parallel_threads: 1
2025/03/03-21:21:35.352879 c1c8                  Options.compression_opts.enabled: false
2025/03/03-21:21:35.352882 c1c8      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:21:35.352886 c1c8          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:21:35.352889 c1c8              Options.level0_stop_writes_trigger: 36
2025/03/03-21:21:35.352892 c1c8                   Options.target_file_size_base: 67108864
2025/03/03-21:21:35.352896 c1c8             Options.target_file_size_multiplier: 1
2025/03/03-21:21:35.352899 c1c8                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:21:35.352904 c1c8 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:21:35.352908 c1c8          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:21:35.352913 c1c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:21:35.352916 c1c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:21:35.352920 c1c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:21:35.352923 c1c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:21:35.352926 c1c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:21:35.352930 c1c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:21:35.352933 c1c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:21:35.352936 c1c8       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:21:35.352940 c1c8                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:21:35.352943 c1c8                        Options.arena_block_size: 8388608
2025/03/03-21:21:35.352947 c1c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:21:35.352950 c1c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:21:35.352953 c1c8       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:21:35.352957 c1c8                Options.disable_auto_compactions: 0
2025/03/03-21:21:35.352961 c1c8                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:21:35.352965 c1c8                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:21:35.352969 c1c8 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:21:35.352972 c1c8 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:21:35.352976 c1c8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:21:35.352979 c1c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:21:35.352983 c1c8 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:21:35.352987 c1c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:21:35.352990 c1c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:21:35.352993 c1c8 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:21:35.353001 c1c8                   Options.table_properties_collectors: 
2025/03/03-21:21:35.353004 c1c8                   Options.inplace_update_support: 0
2025/03/03-21:21:35.353008 c1c8                 Options.inplace_update_num_locks: 10000
2025/03/03-21:21:35.353011 c1c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:21:35.353015 c1c8               Options.memtable_whole_key_filtering: 0
2025/03/03-21:21:35.353018 c1c8   Options.memtable_huge_page_size: 0
2025/03/03-21:21:35.353021 c1c8                           Options.bloom_locality: 0
2025/03/03-21:21:35.353025 c1c8                    Options.max_successive_merges: 0
2025/03/03-21:21:35.353028 c1c8                Options.optimize_filters_for_hits: 0
2025/03/03-21:21:35.353032 c1c8                Options.paranoid_file_checks: 0
2025/03/03-21:21:35.353035 c1c8                Options.force_consistency_checks: 0
2025/03/03-21:21:35.353038 c1c8                Options.report_bg_io_stats: 0
2025/03/03-21:21:35.353041 c1c8                               Options.ttl: 2592000
2025/03/03-21:21:35.353045 c1c8          Options.periodic_compaction_seconds: 0
2025/03/03-21:21:35.354814 c1c8 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000088 succeeded,manifest_file_number is 88, next_file_number is 90, last_sequence is 38, log_number is 87,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:21:35.354836 c1c8 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 87
2025/03/03-21:21:35.355239 c1c8 EVENT_LOG_v1 {"time_micros": 1741008095355229, "job": 1, "event": "recovery_started", "log_files": [89]}
2025/03/03-21:21:35.355252 c1c8 [db\db_impl\db_impl_open.cc:774] Recovering log #89 mode 2
2025/03/03-21:21:35.357930 c1c8 EVENT_LOG_v1 {"time_micros": 1741008095357881, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 90, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741008095, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:21:35.357987 c1c8 [db\version_set.cc:3882] Creating manifest 91
2025/03/03-21:21:35.360286 c1c8 EVENT_LOG_v1 {"time_micros": 1741008095360278, "job": 1, "event": "recovery_finished"}
2025/03/03-21:21:35.364666 c1c8 DB pointer 00000212F1661380
2025/03/03-21:21:35.365284 d7a8 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:21:35.365306 d7a8 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
