2025/03/03-20:28:03.392640 bfa4 RocksDB version: 6.10.2
2025/03/03-20:28:03.392698 bfa4 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-20:28:03.392715 bfa4 Compile date Jun 28 2020
2025/03/03-20:28:03.392723 bfa4 DB SUMMARY
2025/03/03-20:28:03.392814 bfa4 CURRENT file:  CURRENT
2025/03/03-20:28:03.392830 bfa4 IDENTITY file:  IDENTITY
2025/03/03-20:28:03.392861 bfa4 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2025/03/03-20:28:03.392873 bfa4 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db6 dir, Total Num: 0, files: 
2025/03/03-20:28:03.392882 bfa4 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db6: 000018.log size: 0 ; 
2025/03/03-20:28:03.392890 bfa4                         Options.error_if_exists: 0
2025/03/03-20:28:03.393009 bfa4                       Options.create_if_missing: 1
2025/03/03-20:28:03.393017 bfa4                         Options.paranoid_checks: 1
2025/03/03-20:28:03.393020 bfa4                                     Options.env: 000002C8311DF460
2025/03/03-20:28:03.393024 bfa4                                      Options.fs: Legacy File System
2025/03/03-20:28:03.393027 bfa4                                Options.info_log: 000002C83026E9C0
2025/03/03-20:28:03.393030 bfa4                Options.max_file_opening_threads: 16
2025/03/03-20:28:03.393032 bfa4                              Options.statistics: 0000000000000000
2025/03/03-20:28:03.393035 bfa4                               Options.use_fsync: 0
2025/03/03-20:28:03.393038 bfa4                       Options.max_log_file_size: 0
2025/03/03-20:28:03.393041 bfa4                  Options.max_manifest_file_size: 1073741824
2025/03/03-20:28:03.393043 bfa4                   Options.log_file_time_to_roll: 0
2025/03/03-20:28:03.393046 bfa4                       Options.keep_log_file_num: 1000
2025/03/03-20:28:03.393049 bfa4                    Options.recycle_log_file_num: 0
2025/03/03-20:28:03.393052 bfa4                         Options.allow_fallocate: 1
2025/03/03-20:28:03.393055 bfa4                        Options.allow_mmap_reads: 0
2025/03/03-20:28:03.393057 bfa4                       Options.allow_mmap_writes: 0
2025/03/03-20:28:03.393060 bfa4                        Options.use_direct_reads: 0
2025/03/03-20:28:03.393062 bfa4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-20:28:03.393065 bfa4          Options.create_missing_column_families: 0
2025/03/03-20:28:03.393068 bfa4                              Options.db_log_dir: 
2025/03/03-20:28:03.393071 bfa4                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db6
2025/03/03-20:28:03.393074 bfa4                Options.table_cache_numshardbits: 6
2025/03/03-20:28:03.393076 bfa4                      Options.max_subcompactions: 1
2025/03/03-20:28:03.393079 bfa4                         Options.WAL_ttl_seconds: 0
2025/03/03-20:28:03.393082 bfa4                       Options.WAL_size_limit_MB: 0
2025/03/03-20:28:03.393084 bfa4                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-20:28:03.393087 bfa4             Options.manifest_preallocation_size: 4194304
2025/03/03-20:28:03.393090 bfa4                     Options.is_fd_close_on_exec: 1
2025/03/03-20:28:03.393093 bfa4                   Options.advise_random_on_open: 1
2025/03/03-20:28:03.393095 bfa4                    Options.db_write_buffer_size: 0
2025/03/03-20:28:03.393098 bfa4                    Options.write_buffer_manager: 000002C82F8C3880
2025/03/03-20:28:03.393101 bfa4         Options.access_hint_on_compaction_start: 1
2025/03/03-20:28:03.393104 bfa4  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-20:28:03.393106 bfa4           Options.random_access_max_buffer_size: 1048576
2025/03/03-20:28:03.393109 bfa4                      Options.use_adaptive_mutex: 0
2025/03/03-20:28:03.393112 bfa4                            Options.rate_limiter: 0000000000000000
2025/03/03-20:28:03.393115 bfa4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-20:28:03.393118 bfa4                       Options.wal_recovery_mode: 2
2025/03/03-20:28:03.393143 bfa4                  Options.enable_thread_tracking: 0
2025/03/03-20:28:03.393148 bfa4                  Options.enable_pipelined_write: 0
2025/03/03-20:28:03.393150 bfa4                  Options.unordered_write: 0
2025/03/03-20:28:03.393153 bfa4         Options.allow_concurrent_memtable_write: 1
2025/03/03-20:28:03.393155 bfa4      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-20:28:03.393158 bfa4             Options.write_thread_max_yield_usec: 100
2025/03/03-20:28:03.393161 bfa4            Options.write_thread_slow_yield_usec: 3
2025/03/03-20:28:03.393164 bfa4                               Options.row_cache: None
2025/03/03-20:28:03.393167 bfa4                              Options.wal_filter: None
2025/03/03-20:28:03.393169 bfa4             Options.avoid_flush_during_recovery: 0
2025/03/03-20:28:03.393172 bfa4             Options.allow_ingest_behind: 0
2025/03/03-20:28:03.393175 bfa4             Options.preserve_deletes: 0
2025/03/03-20:28:03.393177 bfa4             Options.two_write_queues: 0
2025/03/03-20:28:03.393180 bfa4             Options.manual_wal_flush: 0
2025/03/03-20:28:03.393183 bfa4             Options.atomic_flush: 0
2025/03/03-20:28:03.393185 bfa4             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-20:28:03.393188 bfa4                 Options.persist_stats_to_disk: 0
2025/03/03-20:28:03.393190 bfa4                 Options.write_dbid_to_manifest: 0
2025/03/03-20:28:03.393193 bfa4                 Options.log_readahead_size: 0
2025/03/03-20:28:03.393196 bfa4                 Options.file_checksum_gen_factory: Unknown
2025/03/03-20:28:03.393199 bfa4                 Options.best_efforts_recovery: 0
2025/03/03-20:28:03.393201 bfa4             Options.max_background_jobs: 2
2025/03/03-20:28:03.393204 bfa4             Options.max_background_compactions: -1
2025/03/03-20:28:03.393207 bfa4             Options.avoid_flush_during_shutdown: 0
2025/03/03-20:28:03.393209 bfa4           Options.writable_file_max_buffer_size: 1048576
2025/03/03-20:28:03.393212 bfa4             Options.delayed_write_rate : 16777216
2025/03/03-20:28:03.393215 bfa4             Options.max_total_wal_size: 0
2025/03/03-20:28:03.393217 bfa4             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-20:28:03.393220 bfa4                   Options.stats_dump_period_sec: 600
2025/03/03-20:28:03.393223 bfa4                 Options.stats_persist_period_sec: 600
2025/03/03-20:28:03.393226 bfa4                 Options.stats_history_buffer_size: 1048576
2025/03/03-20:28:03.393228 bfa4                          Options.max_open_files: -1
2025/03/03-20:28:03.393231 bfa4                          Options.bytes_per_sync: 0
2025/03/03-20:28:03.393234 bfa4                      Options.wal_bytes_per_sync: 0
2025/03/03-20:28:03.393237 bfa4                   Options.strict_bytes_per_sync: 0
2025/03/03-20:28:03.393239 bfa4       Options.compaction_readahead_size: 0
2025/03/03-20:28:03.393242 bfa4                  Options.max_background_flushes: -1
2025/03/03-20:28:03.393245 bfa4 Compression algorithms supported:
2025/03/03-20:28:03.393248 bfa4 	kZSTD supported: 1
2025/03/03-20:28:03.393251 bfa4 	kSnappyCompression supported: 1
2025/03/03-20:28:03.393254 bfa4 	kBZip2Compression supported: 0
2025/03/03-20:28:03.393257 bfa4 	kZlibCompression supported: 1
2025/03/03-20:28:03.393259 bfa4 	kLZ4Compression supported: 1
2025/03/03-20:28:03.393262 bfa4 	kXpressCompression supported: 0
2025/03/03-20:28:03.393264 bfa4 	kLZ4HCCompression supported: 1
2025/03/03-20:28:03.393267 bfa4 	kZSTDNotFinalCompression supported: 1
2025/03/03-20:28:03.393273 bfa4 Fast CRC32 supported: Supported on x86
2025/03/03-20:28:03.393618 bfa4 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000017
2025/03/03-20:28:03.393696 bfa4 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-20:28:03.393702 bfa4               Options.comparator: leveldb.BytewiseComparator
2025/03/03-20:28:03.393705 bfa4           Options.merge_operator: None
2025/03/03-20:28:03.393735 bfa4        Options.compaction_filter: None
2025/03/03-20:28:03.393740 bfa4        Options.compaction_filter_factory: None
2025/03/03-20:28:03.393743 bfa4         Options.memtable_factory: SkipListFactory
2025/03/03-20:28:03.393746 bfa4            Options.table_factory: BlockBasedTable
2025/03/03-20:28:03.393772 bfa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C831F3DE00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002C83129A260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-20:28:03.393777 bfa4        Options.write_buffer_size: 67108864
2025/03/03-20:28:03.393780 bfa4  Options.max_write_buffer_number: 2
2025/03/03-20:28:03.393783 bfa4          Options.compression: Snappy
2025/03/03-20:28:03.393785 bfa4                  Options.bottommost_compression: Disabled
2025/03/03-20:28:03.393788 bfa4       Options.prefix_extractor: nullptr
2025/03/03-20:28:03.393791 bfa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-20:28:03.393793 bfa4             Options.num_levels: 7
2025/03/03-20:28:03.393796 bfa4        Options.min_write_buffer_number_to_merge: 1
2025/03/03-20:28:03.393799 bfa4     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-20:28:03.393806 bfa4     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-20:28:03.393808 bfa4            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-20:28:03.393811 bfa4                  Options.bottommost_compression_opts.level: 32767
2025/03/03-20:28:03.393814 bfa4               Options.bottommost_compression_opts.strategy: 0
2025/03/03-20:28:03.393817 bfa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-20:28:03.393820 bfa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:28:03.393822 bfa4         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-20:28:03.393825 bfa4                  Options.bottommost_compression_opts.enabled: false
2025/03/03-20:28:03.393828 bfa4            Options.compression_opts.window_bits: -14
2025/03/03-20:28:03.393831 bfa4                  Options.compression_opts.level: 32767
2025/03/03-20:28:03.393834 bfa4               Options.compression_opts.strategy: 0
2025/03/03-20:28:03.393836 bfa4         Options.compression_opts.max_dict_bytes: 0
2025/03/03-20:28:03.393839 bfa4         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:28:03.393842 bfa4         Options.compression_opts.parallel_threads: 1
2025/03/03-20:28:03.393844 bfa4                  Options.compression_opts.enabled: false
2025/03/03-20:28:03.393847 bfa4      Options.level0_file_num_compaction_trigger: 4
2025/03/03-20:28:03.393850 bfa4          Options.level0_slowdown_writes_trigger: 20
2025/03/03-20:28:03.393853 bfa4              Options.level0_stop_writes_trigger: 36
2025/03/03-20:28:03.393855 bfa4                   Options.target_file_size_base: 67108864
2025/03/03-20:28:03.393858 bfa4             Options.target_file_size_multiplier: 1
2025/03/03-20:28:03.393861 bfa4                Options.max_bytes_for_level_base: 268435456
2025/03/03-20:28:03.393863 bfa4 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-20:28:03.393867 bfa4          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-20:28:03.393872 bfa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-20:28:03.393875 bfa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-20:28:03.393877 bfa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-20:28:03.393880 bfa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-20:28:03.393883 bfa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-20:28:03.393885 bfa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-20:28:03.393888 bfa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-20:28:03.393891 bfa4       Options.max_sequential_skip_in_iterations: 8
2025/03/03-20:28:03.393893 bfa4                    Options.max_compaction_bytes: 1677721600
2025/03/03-20:28:03.393896 bfa4                        Options.arena_block_size: 8388608
2025/03/03-20:28:03.393899 bfa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-20:28:03.393902 bfa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-20:28:03.393904 bfa4       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-20:28:03.393907 bfa4                Options.disable_auto_compactions: 0
2025/03/03-20:28:03.393911 bfa4                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-20:28:03.393914 bfa4                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-20:28:03.393917 bfa4 Options.compaction_options_universal.size_ratio: 1
2025/03/03-20:28:03.393920 bfa4 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-20:28:03.393923 bfa4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-20:28:03.393925 bfa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-20:28:03.393928 bfa4 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-20:28:03.393931 bfa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-20:28:03.393934 bfa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-20:28:03.393937 bfa4 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-20:28:03.393943 bfa4                   Options.table_properties_collectors: 
2025/03/03-20:28:03.393946 bfa4                   Options.inplace_update_support: 0
2025/03/03-20:28:03.393949 bfa4                 Options.inplace_update_num_locks: 10000
2025/03/03-20:28:03.393951 bfa4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-20:28:03.393954 bfa4               Options.memtable_whole_key_filtering: 0
2025/03/03-20:28:03.393957 bfa4   Options.memtable_huge_page_size: 0
2025/03/03-20:28:03.393960 bfa4                           Options.bloom_locality: 0
2025/03/03-20:28:03.393962 bfa4                    Options.max_successive_merges: 0
2025/03/03-20:28:03.393965 bfa4                Options.optimize_filters_for_hits: 0
2025/03/03-20:28:03.393968 bfa4                Options.paranoid_file_checks: 0
2025/03/03-20:28:03.393971 bfa4                Options.force_consistency_checks: 0
2025/03/03-20:28:03.393973 bfa4                Options.report_bg_io_stats: 0
2025/03/03-20:28:03.393976 bfa4                               Options.ttl: 2592000
2025/03/03-20:28:03.393978 bfa4          Options.periodic_compaction_seconds: 0
2025/03/03-20:28:03.395468 bfa4 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-20:28:03.395481 bfa4 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 16
2025/03/03-20:28:03.395710 bfa4 EVENT_LOG_v1 {"time_micros": 1741004883395701, "job": 1, "event": "recovery_started", "log_files": [18]}
2025/03/03-20:28:03.395719 bfa4 [db\db_impl\db_impl_open.cc:774] Recovering log #18 mode 2
2025/03/03-20:28:03.395837 bfa4 [db\version_set.cc:3882] Creating manifest 20
2025/03/03-20:28:03.398140 bfa4 EVENT_LOG_v1 {"time_micros": 1741004883398130, "job": 1, "event": "recovery_finished"}
2025/03/03-20:28:03.401639 bfa4 DB pointer 000002C834BE6BB0
2025/03/03-20:28:03.401967 c530 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-20:28:03.401986 c530 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
