2025/03/03-22:56:01.445980 db28 RocksDB version: 6.10.2
2025/03/03-22:56:01.446078 db28 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:56:01.446093 db28 Compile date Jun 28 2020
2025/03/03-22:56:01.446101 db28 DB SUMMARY
2025/03/03-22:56:01.446211 db28 CURRENT file:  CURRENT
2025/03/03-22:56:01.446222 db28 IDENTITY file:  IDENTITY
2025/03/03-22:56:01.446237 db28 MANIFEST file:  MANIFEST-000221 size: 438 Bytes
2025/03/03-22:56:01.446247 db28 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db6 dir, Total Num: 1, files: 000225.sst 
2025/03/03-22:56:01.446254 db28 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db6: 000222.log size: 89 ; 
2025/03/03-22:56:01.446263 db28                         Options.error_if_exists: 0
2025/03/03-22:56:01.446418 db28                       Options.create_if_missing: 1
2025/03/03-22:56:01.446426 db28                         Options.paranoid_checks: 1
2025/03/03-22:56:01.446429 db28                                     Options.env: 0000028A4784B130
2025/03/03-22:56:01.446432 db28                                      Options.fs: Legacy File System
2025/03/03-22:56:01.446435 db28                                Options.info_log: 0000028A45FE8A10
2025/03/03-22:56:01.446437 db28                Options.max_file_opening_threads: 16
2025/03/03-22:56:01.446440 db28                              Options.statistics: 0000000000000000
2025/03/03-22:56:01.446442 db28                               Options.use_fsync: 0
2025/03/03-22:56:01.446445 db28                       Options.max_log_file_size: 0
2025/03/03-22:56:01.446447 db28                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:56:01.446450 db28                   Options.log_file_time_to_roll: 0
2025/03/03-22:56:01.446452 db28                       Options.keep_log_file_num: 1000
2025/03/03-22:56:01.446455 db28                    Options.recycle_log_file_num: 0
2025/03/03-22:56:01.446457 db28                         Options.allow_fallocate: 1
2025/03/03-22:56:01.446459 db28                        Options.allow_mmap_reads: 0
2025/03/03-22:56:01.446462 db28                       Options.allow_mmap_writes: 0
2025/03/03-22:56:01.446464 db28                        Options.use_direct_reads: 0
2025/03/03-22:56:01.446466 db28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:56:01.446469 db28          Options.create_missing_column_families: 0
2025/03/03-22:56:01.446471 db28                              Options.db_log_dir: 
2025/03/03-22:56:01.446474 db28                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db6
2025/03/03-22:56:01.446476 db28                Options.table_cache_numshardbits: 6
2025/03/03-22:56:01.446479 db28                      Options.max_subcompactions: 1
2025/03/03-22:56:01.446481 db28                         Options.WAL_ttl_seconds: 0
2025/03/03-22:56:01.446483 db28                       Options.WAL_size_limit_MB: 0
2025/03/03-22:56:01.446486 db28                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:56:01.446488 db28             Options.manifest_preallocation_size: 4194304
2025/03/03-22:56:01.446491 db28                     Options.is_fd_close_on_exec: 1
2025/03/03-22:56:01.446493 db28                   Options.advise_random_on_open: 1
2025/03/03-22:56:01.446495 db28                    Options.db_write_buffer_size: 0
2025/03/03-22:56:01.446498 db28                    Options.write_buffer_manager: 0000028A45C164E0
2025/03/03-22:56:01.446500 db28         Options.access_hint_on_compaction_start: 1
2025/03/03-22:56:01.446503 db28  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:56:01.446505 db28           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:56:01.446507 db28                      Options.use_adaptive_mutex: 0
2025/03/03-22:56:01.446510 db28                            Options.rate_limiter: 0000000000000000
2025/03/03-22:56:01.446513 db28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:56:01.446515 db28                       Options.wal_recovery_mode: 2
2025/03/03-22:56:01.446539 db28                  Options.enable_thread_tracking: 0
2025/03/03-22:56:01.446543 db28                  Options.enable_pipelined_write: 0
2025/03/03-22:56:01.446546 db28                  Options.unordered_write: 0
2025/03/03-22:56:01.446548 db28         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:56:01.446550 db28      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:56:01.446553 db28             Options.write_thread_max_yield_usec: 100
2025/03/03-22:56:01.446555 db28            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:56:01.446558 db28                               Options.row_cache: None
2025/03/03-22:56:01.446560 db28                              Options.wal_filter: None
2025/03/03-22:56:01.446563 db28             Options.avoid_flush_during_recovery: 0
2025/03/03-22:56:01.446565 db28             Options.allow_ingest_behind: 0
2025/03/03-22:56:01.446567 db28             Options.preserve_deletes: 0
2025/03/03-22:56:01.446569 db28             Options.two_write_queues: 0
2025/03/03-22:56:01.446572 db28             Options.manual_wal_flush: 0
2025/03/03-22:56:01.446574 db28             Options.atomic_flush: 0
2025/03/03-22:56:01.446577 db28             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:56:01.446579 db28                 Options.persist_stats_to_disk: 0
2025/03/03-22:56:01.446581 db28                 Options.write_dbid_to_manifest: 0
2025/03/03-22:56:01.446584 db28                 Options.log_readahead_size: 0
2025/03/03-22:56:01.446586 db28                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:56:01.446588 db28                 Options.best_efforts_recovery: 0
2025/03/03-22:56:01.446591 db28             Options.max_background_jobs: 2
2025/03/03-22:56:01.446593 db28             Options.max_background_compactions: -1
2025/03/03-22:56:01.446596 db28             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:56:01.446598 db28           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:56:01.446601 db28             Options.delayed_write_rate : 16777216
2025/03/03-22:56:01.446603 db28             Options.max_total_wal_size: 0
2025/03/03-22:56:01.446605 db28             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:56:01.446608 db28                   Options.stats_dump_period_sec: 600
2025/03/03-22:56:01.446610 db28                 Options.stats_persist_period_sec: 600
2025/03/03-22:56:01.446613 db28                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:56:01.446615 db28                          Options.max_open_files: -1
2025/03/03-22:56:01.446618 db28                          Options.bytes_per_sync: 0
2025/03/03-22:56:01.446620 db28                      Options.wal_bytes_per_sync: 0
2025/03/03-22:56:01.446622 db28                   Options.strict_bytes_per_sync: 0
2025/03/03-22:56:01.446625 db28       Options.compaction_readahead_size: 0
2025/03/03-22:56:01.446627 db28                  Options.max_background_flushes: -1
2025/03/03-22:56:01.446629 db28 Compression algorithms supported:
2025/03/03-22:56:01.446632 db28 	kZSTD supported: 1
2025/03/03-22:56:01.446635 db28 	kSnappyCompression supported: 1
2025/03/03-22:56:01.446638 db28 	kBZip2Compression supported: 0
2025/03/03-22:56:01.446640 db28 	kZlibCompression supported: 1
2025/03/03-22:56:01.446642 db28 	kLZ4Compression supported: 1
2025/03/03-22:56:01.446645 db28 	kXpressCompression supported: 0
2025/03/03-22:56:01.446647 db28 	kLZ4HCCompression supported: 1
2025/03/03-22:56:01.446649 db28 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:56:01.446655 db28 Fast CRC32 supported: Supported on x86
2025/03/03-22:56:01.446963 db28 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000221
2025/03/03-22:56:01.447122 db28 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:56:01.447128 db28               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:56:01.447130 db28           Options.merge_operator: None
2025/03/03-22:56:01.447154 db28        Options.compaction_filter: None
2025/03/03-22:56:01.447158 db28        Options.compaction_filter_factory: None
2025/03/03-22:56:01.447161 db28         Options.memtable_factory: SkipListFactory
2025/03/03-22:56:01.447163 db28            Options.table_factory: BlockBasedTable
2025/03/03-22:56:01.447184 db28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028A46759A00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028A478E4800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:56:01.447188 db28        Options.write_buffer_size: 67108864
2025/03/03-22:56:01.447190 db28  Options.max_write_buffer_number: 2
2025/03/03-22:56:01.447193 db28          Options.compression: Snappy
2025/03/03-22:56:01.447196 db28                  Options.bottommost_compression: Disabled
2025/03/03-22:56:01.447198 db28       Options.prefix_extractor: nullptr
2025/03/03-22:56:01.447200 db28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:56:01.447203 db28             Options.num_levels: 7
2025/03/03-22:56:01.447205 db28        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:56:01.447207 db28     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:56:01.447210 db28     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:56:01.447212 db28            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:56:01.447215 db28                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:56:01.447217 db28               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:56:01.447220 db28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:56:01.447222 db28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:56:01.447225 db28         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:56:01.447227 db28                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:56:01.447230 db28            Options.compression_opts.window_bits: -14
2025/03/03-22:56:01.447232 db28                  Options.compression_opts.level: 32767
2025/03/03-22:56:01.447234 db28               Options.compression_opts.strategy: 0
2025/03/03-22:56:01.447237 db28         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:56:01.447239 db28         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:56:01.447242 db28         Options.compression_opts.parallel_threads: 1
2025/03/03-22:56:01.447244 db28                  Options.compression_opts.enabled: false
2025/03/03-22:56:01.447246 db28      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:56:01.447249 db28          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:56:01.447251 db28              Options.level0_stop_writes_trigger: 36
2025/03/03-22:56:01.447254 db28                   Options.target_file_size_base: 67108864
2025/03/03-22:56:01.447256 db28             Options.target_file_size_multiplier: 1
2025/03/03-22:56:01.447258 db28                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:56:01.447261 db28 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:56:01.447264 db28          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:56:01.447268 db28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:56:01.447270 db28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:56:01.447273 db28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:56:01.447275 db28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:56:01.447278 db28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:56:01.447280 db28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:56:01.447283 db28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:56:01.447285 db28       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:56:01.447287 db28                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:56:01.447290 db28                        Options.arena_block_size: 8388608
2025/03/03-22:56:01.447292 db28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:56:01.447295 db28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:56:01.447297 db28       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:56:01.447300 db28                Options.disable_auto_compactions: 0
2025/03/03-22:56:01.447303 db28                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:56:01.447306 db28                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:56:01.447308 db28 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:56:01.447311 db28 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:56:01.447313 db28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:56:01.447315 db28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:56:01.447318 db28 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:56:01.447321 db28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:56:01.447323 db28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:56:01.447326 db28 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:56:01.447331 db28                   Options.table_properties_collectors: 
2025/03/03-22:56:01.447333 db28                   Options.inplace_update_support: 0
2025/03/03-22:56:01.447336 db28                 Options.inplace_update_num_locks: 10000
2025/03/03-22:56:01.447338 db28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:56:01.447341 db28               Options.memtable_whole_key_filtering: 0
2025/03/03-22:56:01.447343 db28   Options.memtable_huge_page_size: 0
2025/03/03-22:56:01.447345 db28                           Options.bloom_locality: 0
2025/03/03-22:56:01.447348 db28                    Options.max_successive_merges: 0
2025/03/03-22:56:01.447350 db28                Options.optimize_filters_for_hits: 0
2025/03/03-22:56:01.447353 db28                Options.paranoid_file_checks: 0
2025/03/03-22:56:01.447355 db28                Options.force_consistency_checks: 0
2025/03/03-22:56:01.447357 db28                Options.report_bg_io_stats: 0
2025/03/03-22:56:01.447360 db28                               Options.ttl: 2592000
2025/03/03-22:56:01.447362 db28          Options.periodic_compaction_seconds: 0
2025/03/03-22:56:01.449796 db28 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000221 succeeded,manifest_file_number is 221, next_file_number is 227, last_sequence is 122, log_number is 220,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:56:01.449810 db28 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 220
2025/03/03-22:56:01.450129 db28 EVENT_LOG_v1 {"time_micros": 1741013761450118, "job": 1, "event": "recovery_started", "log_files": [222]}
2025/03/03-22:56:01.450139 db28 [db\db_impl\db_impl_open.cc:774] Recovering log #222 mode 2
2025/03/03-22:56:01.452694 db28 EVENT_LOG_v1 {"time_micros": 1741013761452657, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 227, "file_size": 811, "table_properties": {"data_size": 69, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 35, "raw_average_key_size": 11, "raw_value_size": 12, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741013761, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:56:01.452746 db28 [db\version_set.cc:3882] Creating manifest 228
2025/03/03-22:56:01.454792 db28 EVENT_LOG_v1 {"time_micros": 1741013761454785, "job": 1, "event": "recovery_finished"}
2025/03/03-22:56:01.459545 db28 DB pointer 0000028A477F5060
2025/03/03-22:56:01.459951 937c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:56:01.459964 937c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
  L1      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
  L1      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
