2025/03/03-20:20:09.876044 8914 RocksDB version: 6.10.2
2025/03/03-20:20:09.876110 8914 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-20:20:09.876129 8914 Compile date Jun 28 2020
2025/03/03-20:20:09.876139 8914 DB SUMMARY
2025/03/03-20:20:09.876231 8914 CURRENT file:  CURRENT
2025/03/03-20:20:09.876246 8914 IDENTITY file:  IDENTITY
2025/03/03-20:20:09.876264 8914 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2025/03/03-20:20:09.876276 8914 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db6 dir, Total Num: 0, files: 
2025/03/03-20:20:09.876286 8914 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db6: 000006.log size: 0 ; 
2025/03/03-20:20:09.876295 8914                         Options.error_if_exists: 0
2025/03/03-20:20:09.876429 8914                       Options.create_if_missing: 1
2025/03/03-20:20:09.876438 8914                         Options.paranoid_checks: 1
2025/03/03-20:20:09.876441 8914                                     Options.env: 000001C5169450F0
2025/03/03-20:20:09.876445 8914                                      Options.fs: Legacy File System
2025/03/03-20:20:09.876449 8914                                Options.info_log: 000001C518A53EC0
2025/03/03-20:20:09.876452 8914                Options.max_file_opening_threads: 16
2025/03/03-20:20:09.876455 8914                              Options.statistics: 0000000000000000
2025/03/03-20:20:09.876459 8914                               Options.use_fsync: 0
2025/03/03-20:20:09.876462 8914                       Options.max_log_file_size: 0
2025/03/03-20:20:09.876466 8914                  Options.max_manifest_file_size: 1073741824
2025/03/03-20:20:09.876469 8914                   Options.log_file_time_to_roll: 0
2025/03/03-20:20:09.876472 8914                       Options.keep_log_file_num: 1000
2025/03/03-20:20:09.876475 8914                    Options.recycle_log_file_num: 0
2025/03/03-20:20:09.876479 8914                         Options.allow_fallocate: 1
2025/03/03-20:20:09.876482 8914                        Options.allow_mmap_reads: 0
2025/03/03-20:20:09.876485 8914                       Options.allow_mmap_writes: 0
2025/03/03-20:20:09.876488 8914                        Options.use_direct_reads: 0
2025/03/03-20:20:09.876492 8914                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-20:20:09.876495 8914          Options.create_missing_column_families: 0
2025/03/03-20:20:09.876498 8914                              Options.db_log_dir: 
2025/03/03-20:20:09.876502 8914                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db6
2025/03/03-20:20:09.876505 8914                Options.table_cache_numshardbits: 6
2025/03/03-20:20:09.876508 8914                      Options.max_subcompactions: 1
2025/03/03-20:20:09.876511 8914                         Options.WAL_ttl_seconds: 0
2025/03/03-20:20:09.876514 8914                       Options.WAL_size_limit_MB: 0
2025/03/03-20:20:09.876518 8914                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-20:20:09.876521 8914             Options.manifest_preallocation_size: 4194304
2025/03/03-20:20:09.876525 8914                     Options.is_fd_close_on_exec: 1
2025/03/03-20:20:09.876528 8914                   Options.advise_random_on_open: 1
2025/03/03-20:20:09.876531 8914                    Options.db_write_buffer_size: 0
2025/03/03-20:20:09.876534 8914                    Options.write_buffer_manager: 000001C5162AD340
2025/03/03-20:20:09.876538 8914         Options.access_hint_on_compaction_start: 1
2025/03/03-20:20:09.876541 8914  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-20:20:09.876544 8914           Options.random_access_max_buffer_size: 1048576
2025/03/03-20:20:09.876547 8914                      Options.use_adaptive_mutex: 0
2025/03/03-20:20:09.876551 8914                            Options.rate_limiter: 0000000000000000
2025/03/03-20:20:09.876554 8914     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-20:20:09.876558 8914                       Options.wal_recovery_mode: 2
2025/03/03-20:20:09.876589 8914                  Options.enable_thread_tracking: 0
2025/03/03-20:20:09.876594 8914                  Options.enable_pipelined_write: 0
2025/03/03-20:20:09.876597 8914                  Options.unordered_write: 0
2025/03/03-20:20:09.876601 8914         Options.allow_concurrent_memtable_write: 1
2025/03/03-20:20:09.876604 8914      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-20:20:09.876607 8914             Options.write_thread_max_yield_usec: 100
2025/03/03-20:20:09.876611 8914            Options.write_thread_slow_yield_usec: 3
2025/03/03-20:20:09.876614 8914                               Options.row_cache: None
2025/03/03-20:20:09.876617 8914                              Options.wal_filter: None
2025/03/03-20:20:09.876620 8914             Options.avoid_flush_during_recovery: 0
2025/03/03-20:20:09.876624 8914             Options.allow_ingest_behind: 0
2025/03/03-20:20:09.876627 8914             Options.preserve_deletes: 0
2025/03/03-20:20:09.876630 8914             Options.two_write_queues: 0
2025/03/03-20:20:09.876633 8914             Options.manual_wal_flush: 0
2025/03/03-20:20:09.876637 8914             Options.atomic_flush: 0
2025/03/03-20:20:09.876653 8914             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-20:20:09.876656 8914                 Options.persist_stats_to_disk: 0
2025/03/03-20:20:09.876659 8914                 Options.write_dbid_to_manifest: 0
2025/03/03-20:20:09.876663 8914                 Options.log_readahead_size: 0
2025/03/03-20:20:09.876666 8914                 Options.file_checksum_gen_factory: Unknown
2025/03/03-20:20:09.876670 8914                 Options.best_efforts_recovery: 0
2025/03/03-20:20:09.876673 8914             Options.max_background_jobs: 2
2025/03/03-20:20:09.876676 8914             Options.max_background_compactions: -1
2025/03/03-20:20:09.876679 8914             Options.avoid_flush_during_shutdown: 0
2025/03/03-20:20:09.876682 8914           Options.writable_file_max_buffer_size: 1048576
2025/03/03-20:20:09.876686 8914             Options.delayed_write_rate : 16777216
2025/03/03-20:20:09.876689 8914             Options.max_total_wal_size: 0
2025/03/03-20:20:09.876692 8914             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-20:20:09.876696 8914                   Options.stats_dump_period_sec: 600
2025/03/03-20:20:09.876699 8914                 Options.stats_persist_period_sec: 600
2025/03/03-20:20:09.876702 8914                 Options.stats_history_buffer_size: 1048576
2025/03/03-20:20:09.876706 8914                          Options.max_open_files: -1
2025/03/03-20:20:09.876709 8914                          Options.bytes_per_sync: 0
2025/03/03-20:20:09.876712 8914                      Options.wal_bytes_per_sync: 0
2025/03/03-20:20:09.876715 8914                   Options.strict_bytes_per_sync: 0
2025/03/03-20:20:09.876719 8914       Options.compaction_readahead_size: 0
2025/03/03-20:20:09.876722 8914                  Options.max_background_flushes: -1
2025/03/03-20:20:09.876725 8914 Compression algorithms supported:
2025/03/03-20:20:09.876729 8914 	kZSTD supported: 1
2025/03/03-20:20:09.876733 8914 	kSnappyCompression supported: 1
2025/03/03-20:20:09.876736 8914 	kBZip2Compression supported: 0
2025/03/03-20:20:09.876740 8914 	kZlibCompression supported: 1
2025/03/03-20:20:09.876743 8914 	kLZ4Compression supported: 1
2025/03/03-20:20:09.876746 8914 	kXpressCompression supported: 0
2025/03/03-20:20:09.876750 8914 	kLZ4HCCompression supported: 1
2025/03/03-20:20:09.876753 8914 	kZSTDNotFinalCompression supported: 1
2025/03/03-20:20:09.876759 8914 Fast CRC32 supported: Supported on x86
2025/03/03-20:20:09.877128 8914 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000005
2025/03/03-20:20:09.877214 8914 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-20:20:09.877223 8914               Options.comparator: leveldb.BytewiseComparator
2025/03/03-20:20:09.877227 8914           Options.merge_operator: None
2025/03/03-20:20:09.877258 8914        Options.compaction_filter: None
2025/03/03-20:20:09.877263 8914        Options.compaction_filter_factory: None
2025/03/03-20:20:09.877266 8914         Options.memtable_factory: SkipListFactory
2025/03/03-20:20:09.877269 8914            Options.table_factory: BlockBasedTable
2025/03/03-20:20:09.877295 8914            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C518A46BA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C516A14CA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-20:20:09.877299 8914        Options.write_buffer_size: 67108864
2025/03/03-20:20:09.877303 8914  Options.max_write_buffer_number: 2
2025/03/03-20:20:09.877306 8914          Options.compression: Snappy
2025/03/03-20:20:09.877310 8914                  Options.bottommost_compression: Disabled
2025/03/03-20:20:09.877313 8914       Options.prefix_extractor: nullptr
2025/03/03-20:20:09.877316 8914   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-20:20:09.877319 8914             Options.num_levels: 7
2025/03/03-20:20:09.877322 8914        Options.min_write_buffer_number_to_merge: 1
2025/03/03-20:20:09.877326 8914     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-20:20:09.877329 8914     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-20:20:09.877332 8914            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-20:20:09.877336 8914                  Options.bottommost_compression_opts.level: 32767
2025/03/03-20:20:09.877339 8914               Options.bottommost_compression_opts.strategy: 0
2025/03/03-20:20:09.877342 8914         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-20:20:09.877346 8914         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:20:09.877349 8914         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-20:20:09.877352 8914                  Options.bottommost_compression_opts.enabled: false
2025/03/03-20:20:09.877356 8914            Options.compression_opts.window_bits: -14
2025/03/03-20:20:09.877359 8914                  Options.compression_opts.level: 32767
2025/03/03-20:20:09.877362 8914               Options.compression_opts.strategy: 0
2025/03/03-20:20:09.877366 8914         Options.compression_opts.max_dict_bytes: 0
2025/03/03-20:20:09.877369 8914         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:20:09.877372 8914         Options.compression_opts.parallel_threads: 1
2025/03/03-20:20:09.877375 8914                  Options.compression_opts.enabled: false
2025/03/03-20:20:09.877378 8914      Options.level0_file_num_compaction_trigger: 4
2025/03/03-20:20:09.877382 8914          Options.level0_slowdown_writes_trigger: 20
2025/03/03-20:20:09.877385 8914              Options.level0_stop_writes_trigger: 36
2025/03/03-20:20:09.877388 8914                   Options.target_file_size_base: 67108864
2025/03/03-20:20:09.877392 8914             Options.target_file_size_multiplier: 1
2025/03/03-20:20:09.877395 8914                Options.max_bytes_for_level_base: 268435456
2025/03/03-20:20:09.877398 8914 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-20:20:09.877403 8914          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-20:20:09.877408 8914 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-20:20:09.877411 8914 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-20:20:09.877415 8914 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-20:20:09.877418 8914 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-20:20:09.877421 8914 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-20:20:09.877424 8914 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-20:20:09.877427 8914 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-20:20:09.877431 8914       Options.max_sequential_skip_in_iterations: 8
2025/03/03-20:20:09.877434 8914                    Options.max_compaction_bytes: 1677721600
2025/03/03-20:20:09.877437 8914                        Options.arena_block_size: 8388608
2025/03/03-20:20:09.877441 8914   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-20:20:09.877444 8914   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-20:20:09.877447 8914       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-20:20:09.877451 8914                Options.disable_auto_compactions: 0
2025/03/03-20:20:09.877455 8914                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-20:20:09.877458 8914                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-20:20:09.877462 8914 Options.compaction_options_universal.size_ratio: 1
2025/03/03-20:20:09.877465 8914 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-20:20:09.877468 8914 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-20:20:09.877472 8914 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-20:20:09.877475 8914 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-20:20:09.877480 8914 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-20:20:09.877484 8914 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-20:20:09.877487 8914 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-20:20:09.877494 8914                   Options.table_properties_collectors: 
2025/03/03-20:20:09.877497 8914                   Options.inplace_update_support: 0
2025/03/03-20:20:09.877500 8914                 Options.inplace_update_num_locks: 10000
2025/03/03-20:20:09.877504 8914               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-20:20:09.877507 8914               Options.memtable_whole_key_filtering: 0
2025/03/03-20:20:09.877510 8914   Options.memtable_huge_page_size: 0
2025/03/03-20:20:09.877514 8914                           Options.bloom_locality: 0
2025/03/03-20:20:09.877517 8914                    Options.max_successive_merges: 0
2025/03/03-20:20:09.877520 8914                Options.optimize_filters_for_hits: 0
2025/03/03-20:20:09.877523 8914                Options.paranoid_file_checks: 0
2025/03/03-20:20:09.877527 8914                Options.force_consistency_checks: 0
2025/03/03-20:20:09.877530 8914                Options.report_bg_io_stats: 0
2025/03/03-20:20:09.877533 8914                               Options.ttl: 2592000
2025/03/03-20:20:09.877536 8914          Options.periodic_compaction_seconds: 0
2025/03/03-20:20:09.879651 8914 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-20:20:09.879668 8914 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 4
2025/03/03-20:20:09.880002 8914 EVENT_LOG_v1 {"time_micros": 1741004409879991, "job": 1, "event": "recovery_started", "log_files": [6]}
2025/03/03-20:20:09.880014 8914 [db\db_impl\db_impl_open.cc:774] Recovering log #6 mode 2
2025/03/03-20:20:09.880144 8914 [db\version_set.cc:3882] Creating manifest 8
2025/03/03-20:20:09.882406 8914 EVENT_LOG_v1 {"time_micros": 1741004409882396, "job": 1, "event": "recovery_finished"}
2025/03/03-20:20:09.886405 8914 DB pointer 000001C516A79730
2025/03/03-20:20:09.886727 c060 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-20:20:09.886742 c060 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
