2025/03/03-22:46:45.424969 a1e4 RocksDB version: 6.10.2
2025/03/03-22:46:45.425051 a1e4 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:46:45.425079 a1e4 Compile date Jun 28 2020
2025/03/03-22:46:45.425097 a1e4 DB SUMMARY
2025/03/03-22:46:45.425347 a1e4 CURRENT file:  CURRENT
2025/03/03-22:46:45.425371 a1e4 IDENTITY file:  IDENTITY
2025/03/03-22:46:45.425417 a1e4 MANIFEST file:  MANIFEST-000202 size: 290 Bytes
2025/03/03-22:46:45.425434 a1e4 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db6 dir, Total Num: 4, files: 000193.sst 000195.sst 000198.sst 000201.sst 
2025/03/03-22:46:45.425444 a1e4 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db6: 000203.log size: 61 ; 
2025/03/03-22:46:45.425457 a1e4                         Options.error_if_exists: 0
2025/03/03-22:46:45.425586 a1e4                       Options.create_if_missing: 1
2025/03/03-22:46:45.425597 a1e4                         Options.paranoid_checks: 1
2025/03/03-22:46:45.425604 a1e4                                     Options.env: 000001A1AC1EFD90
2025/03/03-22:46:45.425609 a1e4                                      Options.fs: Legacy File System
2025/03/03-22:46:45.425615 a1e4                                Options.info_log: 000001A1AAAC2990
2025/03/03-22:46:45.425619 a1e4                Options.max_file_opening_threads: 16
2025/03/03-22:46:45.425622 a1e4                              Options.statistics: 0000000000000000
2025/03/03-22:46:45.425628 a1e4                               Options.use_fsync: 0
2025/03/03-22:46:45.425632 a1e4                       Options.max_log_file_size: 0
2025/03/03-22:46:45.425636 a1e4                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:46:45.425642 a1e4                   Options.log_file_time_to_roll: 0
2025/03/03-22:46:45.425646 a1e4                       Options.keep_log_file_num: 1000
2025/03/03-22:46:45.425649 a1e4                    Options.recycle_log_file_num: 0
2025/03/03-22:46:45.425652 a1e4                         Options.allow_fallocate: 1
2025/03/03-22:46:45.425655 a1e4                        Options.allow_mmap_reads: 0
2025/03/03-22:46:45.425659 a1e4                       Options.allow_mmap_writes: 0
2025/03/03-22:46:45.425662 a1e4                        Options.use_direct_reads: 0
2025/03/03-22:46:45.425665 a1e4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:46:45.425668 a1e4          Options.create_missing_column_families: 0
2025/03/03-22:46:45.425671 a1e4                              Options.db_log_dir: 
2025/03/03-22:46:45.425674 a1e4                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db6
2025/03/03-22:46:45.425678 a1e4                Options.table_cache_numshardbits: 6
2025/03/03-22:46:45.425681 a1e4                      Options.max_subcompactions: 1
2025/03/03-22:46:45.425684 a1e4                         Options.WAL_ttl_seconds: 0
2025/03/03-22:46:45.425687 a1e4                       Options.WAL_size_limit_MB: 0
2025/03/03-22:46:45.425690 a1e4                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:46:45.425694 a1e4             Options.manifest_preallocation_size: 4194304
2025/03/03-22:46:45.425700 a1e4                     Options.is_fd_close_on_exec: 1
2025/03/03-22:46:45.425706 a1e4                   Options.advise_random_on_open: 1
2025/03/03-22:46:45.425713 a1e4                    Options.db_write_buffer_size: 0
2025/03/03-22:46:45.425716 a1e4                    Options.write_buffer_manager: 000001A1A7DAB650
2025/03/03-22:46:45.425720 a1e4         Options.access_hint_on_compaction_start: 1
2025/03/03-22:46:45.425723 a1e4  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:46:45.425726 a1e4           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:46:45.425729 a1e4                      Options.use_adaptive_mutex: 0
2025/03/03-22:46:45.425732 a1e4                            Options.rate_limiter: 0000000000000000
2025/03/03-22:46:45.425736 a1e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:46:45.425739 a1e4                       Options.wal_recovery_mode: 2
2025/03/03-22:46:45.425776 a1e4                  Options.enable_thread_tracking: 0
2025/03/03-22:46:45.425783 a1e4                  Options.enable_pipelined_write: 0
2025/03/03-22:46:45.425786 a1e4                  Options.unordered_write: 0
2025/03/03-22:46:45.425789 a1e4         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:46:45.425792 a1e4      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:46:45.425795 a1e4             Options.write_thread_max_yield_usec: 100
2025/03/03-22:46:45.425799 a1e4            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:46:45.425802 a1e4                               Options.row_cache: None
2025/03/03-22:46:45.425805 a1e4                              Options.wal_filter: None
2025/03/03-22:46:45.425808 a1e4             Options.avoid_flush_during_recovery: 0
2025/03/03-22:46:45.425812 a1e4             Options.allow_ingest_behind: 0
2025/03/03-22:46:45.425815 a1e4             Options.preserve_deletes: 0
2025/03/03-22:46:45.425818 a1e4             Options.two_write_queues: 0
2025/03/03-22:46:45.425821 a1e4             Options.manual_wal_flush: 0
2025/03/03-22:46:45.425824 a1e4             Options.atomic_flush: 0
2025/03/03-22:46:45.425827 a1e4             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:46:45.425830 a1e4                 Options.persist_stats_to_disk: 0
2025/03/03-22:46:45.425833 a1e4                 Options.write_dbid_to_manifest: 0
2025/03/03-22:46:45.425836 a1e4                 Options.log_readahead_size: 0
2025/03/03-22:46:45.425840 a1e4                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:46:45.425844 a1e4                 Options.best_efforts_recovery: 0
2025/03/03-22:46:45.425849 a1e4             Options.max_background_jobs: 2
2025/03/03-22:46:45.425853 a1e4             Options.max_background_compactions: -1
2025/03/03-22:46:45.425863 a1e4             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:46:45.425869 a1e4           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:46:45.425873 a1e4             Options.delayed_write_rate : 16777216
2025/03/03-22:46:45.425876 a1e4             Options.max_total_wal_size: 0
2025/03/03-22:46:45.425879 a1e4             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:46:45.425883 a1e4                   Options.stats_dump_period_sec: 600
2025/03/03-22:46:45.425890 a1e4                 Options.stats_persist_period_sec: 600
2025/03/03-22:46:45.425894 a1e4                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:46:45.425897 a1e4                          Options.max_open_files: -1
2025/03/03-22:46:45.425900 a1e4                          Options.bytes_per_sync: 0
2025/03/03-22:46:45.425904 a1e4                      Options.wal_bytes_per_sync: 0
2025/03/03-22:46:45.425907 a1e4                   Options.strict_bytes_per_sync: 0
2025/03/03-22:46:45.425910 a1e4       Options.compaction_readahead_size: 0
2025/03/03-22:46:45.425916 a1e4                  Options.max_background_flushes: -1
2025/03/03-22:46:45.425920 a1e4 Compression algorithms supported:
2025/03/03-22:46:45.425924 a1e4 	kZSTD supported: 1
2025/03/03-22:46:45.425927 a1e4 	kSnappyCompression supported: 1
2025/03/03-22:46:45.425931 a1e4 	kBZip2Compression supported: 0
2025/03/03-22:46:45.425934 a1e4 	kZlibCompression supported: 1
2025/03/03-22:46:45.425937 a1e4 	kLZ4Compression supported: 1
2025/03/03-22:46:45.425940 a1e4 	kXpressCompression supported: 0
2025/03/03-22:46:45.425943 a1e4 	kLZ4HCCompression supported: 1
2025/03/03-22:46:45.425946 a1e4 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:46:45.425953 a1e4 Fast CRC32 supported: Supported on x86
2025/03/03-22:46:45.426555 a1e4 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000202
2025/03/03-22:46:45.426694 a1e4 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:46:45.426706 a1e4               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:46:45.426753 a1e4           Options.merge_operator: None
2025/03/03-22:46:45.426759 a1e4        Options.compaction_filter: None
2025/03/03-22:46:45.426762 a1e4        Options.compaction_filter_factory: None
2025/03/03-22:46:45.426766 a1e4         Options.memtable_factory: SkipListFactory
2025/03/03-22:46:45.426769 a1e4            Options.table_factory: BlockBasedTable
2025/03/03-22:46:45.426799 a1e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A1AA2A4640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A1AC39F1B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:46:45.426805 a1e4        Options.write_buffer_size: 67108864
2025/03/03-22:46:45.426809 a1e4  Options.max_write_buffer_number: 2
2025/03/03-22:46:45.426816 a1e4          Options.compression: Snappy
2025/03/03-22:46:45.426820 a1e4                  Options.bottommost_compression: Disabled
2025/03/03-22:46:45.426823 a1e4       Options.prefix_extractor: nullptr
2025/03/03-22:46:45.426826 a1e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:46:45.426829 a1e4             Options.num_levels: 7
2025/03/03-22:46:45.426832 a1e4        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:46:45.426835 a1e4     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:46:45.426839 a1e4     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:46:45.426842 a1e4            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:46:45.426847 a1e4                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:46:45.426852 a1e4               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:46:45.426862 a1e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:46:45.426867 a1e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:46:45.426872 a1e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:46:45.426875 a1e4                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:46:45.426879 a1e4            Options.compression_opts.window_bits: -14
2025/03/03-22:46:45.426882 a1e4                  Options.compression_opts.level: 32767
2025/03/03-22:46:45.426885 a1e4               Options.compression_opts.strategy: 0
2025/03/03-22:46:45.426888 a1e4         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:46:45.426891 a1e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:46:45.426894 a1e4         Options.compression_opts.parallel_threads: 1
2025/03/03-22:46:45.426898 a1e4                  Options.compression_opts.enabled: false
2025/03/03-22:46:45.426901 a1e4      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:46:45.426904 a1e4          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:46:45.426907 a1e4              Options.level0_stop_writes_trigger: 36
2025/03/03-22:46:45.426914 a1e4                   Options.target_file_size_base: 67108864
2025/03/03-22:46:45.426919 a1e4             Options.target_file_size_multiplier: 1
2025/03/03-22:46:45.426922 a1e4                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:46:45.426932 a1e4 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:46:45.426937 a1e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:46:45.426942 a1e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:46:45.426946 a1e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:46:45.426949 a1e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:46:45.426952 a1e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:46:45.426955 a1e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:46:45.426958 a1e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:46:45.426961 a1e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:46:45.426964 a1e4       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:46:45.426968 a1e4                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:46:45.426971 a1e4                        Options.arena_block_size: 8388608
2025/03/03-22:46:45.426974 a1e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:46:45.426977 a1e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:46:45.426980 a1e4       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:46:45.426983 a1e4                Options.disable_auto_compactions: 0
2025/03/03-22:46:45.426988 a1e4                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:46:45.426992 a1e4                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:46:45.426995 a1e4 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:46:45.427002 a1e4 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:46:45.427006 a1e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:46:45.427010 a1e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:46:45.427013 a1e4 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:46:45.427017 a1e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:46:45.427024 a1e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:46:45.427030 a1e4 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:46:45.427041 a1e4                   Options.table_properties_collectors: 
2025/03/03-22:46:45.427049 a1e4                   Options.inplace_update_support: 0
2025/03/03-22:46:45.427056 a1e4                 Options.inplace_update_num_locks: 10000
2025/03/03-22:46:45.427060 a1e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:46:45.427064 a1e4               Options.memtable_whole_key_filtering: 0
2025/03/03-22:46:45.427067 a1e4   Options.memtable_huge_page_size: 0
2025/03/03-22:46:45.427071 a1e4                           Options.bloom_locality: 0
2025/03/03-22:46:45.427074 a1e4                    Options.max_successive_merges: 0
2025/03/03-22:46:45.427077 a1e4                Options.optimize_filters_for_hits: 0
2025/03/03-22:46:45.427080 a1e4                Options.paranoid_file_checks: 0
2025/03/03-22:46:45.427083 a1e4                Options.force_consistency_checks: 0
2025/03/03-22:46:45.427086 a1e4                Options.report_bg_io_stats: 0
2025/03/03-22:46:45.427089 a1e4                               Options.ttl: 2592000
2025/03/03-22:46:45.427092 a1e4          Options.periodic_compaction_seconds: 0
2025/03/03-22:46:45.429692 a1e4 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000202 succeeded,manifest_file_number is 202, next_file_number is 204, last_sequence is 111, log_number is 201,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:46:45.429723 a1e4 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 201
2025/03/03-22:46:45.430349 a1e4 EVENT_LOG_v1 {"time_micros": 1741013205430338, "job": 1, "event": "recovery_started", "log_files": [203]}
2025/03/03-22:46:45.430367 a1e4 [db\db_impl\db_impl_open.cc:774] Recovering log #203 mode 2
2025/03/03-22:46:45.433748 a1e4 EVENT_LOG_v1 {"time_micros": 1741013205433701, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 204, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741013205, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:46:45.433833 a1e4 [db\version_set.cc:3882] Creating manifest 205
2025/03/03-22:46:45.436969 a1e4 EVENT_LOG_v1 {"time_micros": 1741013205436956, "job": 1, "event": "recovery_finished"}
2025/03/03-22:46:45.442886 68fc [db\compaction\compaction_job.cc:1697] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/03-22:46:45.442914 68fc [db\compaction\compaction_job.cc:1701] [default] Compaction start summary: Base version 2 Base level 0, inputs: [204(794B) 201(794B) 198(794B) 195(794B)], [193(806B)]
2025/03/03-22:46:45.442972 68fc EVENT_LOG_v1 {"time_micros": 1741013205442930, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [204, 201, 198, 195], "files_L1": [193], "score": 1, "input_data_size": 3982}
2025/03/03-22:46:45.443304 a1e4 DB pointer 000001A1AAAB8FB0
2025/03/03-22:46:45.443913 bc4c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:46:45.443943 bc4c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/03/03-22:46:45.444783 68fc [db\compaction\compaction_job.cc:1370] [default] [JOB 3] Generated table #209: 2 keys, 806 bytes
2025/03/03-22:46:45.444890 68fc EVENT_LOG_v1 {"time_micros": 1741013205444827, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 209, "file_size": 806, "table_properties": {"data_size": 41, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741009473, "oldest_key_time": 0, "file_creation_time": 1741013205}}
2025/03/03-22:46:45.447240 68fc [db\compaction\compaction_job.cc:1436] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 806 bytes
2025/03/03-22:46:45.448965 68fc (Original Log Time 2025/03/03-22:46:45.448661) [db\compaction\compaction_job.cc:770] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.0 rd, 0.4 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 10, records dropped: 8 output_compression: Snappy
2025/03/03-22:46:45.449000 68fc (Original Log Time 2025/03/03-22:46:45.448798) EVENT_LOG_v1 {"time_micros": 1741013205448680, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2000, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 806, "num_input_records": 10, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/03-22:46:45.449414 68fc EVENT_LOG_v1 {"time_micros": 1741013205449403, "job": 3, "event": "table_file_deletion", "file_number": 204}
2025/03/03-22:46:45.449667 68fc EVENT_LOG_v1 {"time_micros": 1741013205449659, "job": 3, "event": "table_file_deletion", "file_number": 201}
2025/03/03-22:46:45.449954 68fc EVENT_LOG_v1 {"time_micros": 1741013205449944, "job": 3, "event": "table_file_deletion", "file_number": 198}
2025/03/03-22:46:45.450264 68fc EVENT_LOG_v1 {"time_micros": 1741013205450251, "job": 3, "event": "table_file_deletion", "file_number": 195}
2025/03/03-22:46:45.450579 68fc EVENT_LOG_v1 {"time_micros": 1741013205450569, "job": 3, "event": "table_file_deletion", "file_number": 193}
