2025/03/03-22:37:02.464394 ce24 RocksDB version: 6.10.2
2025/03/03-22:37:02.464468 ce24 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:37:02.464493 ce24 Compile date Jun 28 2020
2025/03/03-22:37:02.464508 ce24 DB SUMMARY
2025/03/03-22:37:02.464723 ce24 CURRENT file:  CURRENT
2025/03/03-22:37:02.464746 ce24 IDENTITY file:  IDENTITY
2025/03/03-22:37:02.464791 ce24 MANIFEST file:  MANIFEST-000186 size: 290 Bytes
2025/03/03-22:37:02.464809 ce24 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db6 dir, Total Num: 4, files: 000177.sst 000179.sst 000182.sst 000185.sst 
2025/03/03-22:37:02.464824 ce24 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db6: 000187.log size: 61 ; 
2025/03/03-22:37:02.464842 ce24                         Options.error_if_exists: 0
2025/03/03-22:37:02.465001 ce24                       Options.create_if_missing: 1
2025/03/03-22:37:02.465011 ce24                         Options.paranoid_checks: 1
2025/03/03-22:37:02.465015 ce24                                     Options.env: 000001D5F0580AB0
2025/03/03-22:37:02.465018 ce24                                      Options.fs: Legacy File System
2025/03/03-22:37:02.465022 ce24                                Options.info_log: 000001D5EDA9C780
2025/03/03-22:37:02.465052 ce24                Options.max_file_opening_threads: 16
2025/03/03-22:37:02.465058 ce24                              Options.statistics: 0000000000000000
2025/03/03-22:37:02.465062 ce24                               Options.use_fsync: 0
2025/03/03-22:37:02.465065 ce24                       Options.max_log_file_size: 0
2025/03/03-22:37:02.465068 ce24                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:37:02.465071 ce24                   Options.log_file_time_to_roll: 0
2025/03/03-22:37:02.465074 ce24                       Options.keep_log_file_num: 1000
2025/03/03-22:37:02.465077 ce24                    Options.recycle_log_file_num: 0
2025/03/03-22:37:02.465080 ce24                         Options.allow_fallocate: 1
2025/03/03-22:37:02.465083 ce24                        Options.allow_mmap_reads: 0
2025/03/03-22:37:02.465086 ce24                       Options.allow_mmap_writes: 0
2025/03/03-22:37:02.465089 ce24                        Options.use_direct_reads: 0
2025/03/03-22:37:02.465092 ce24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:37:02.465095 ce24          Options.create_missing_column_families: 0
2025/03/03-22:37:02.465098 ce24                              Options.db_log_dir: 
2025/03/03-22:37:02.465101 ce24                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db6
2025/03/03-22:37:02.465104 ce24                Options.table_cache_numshardbits: 6
2025/03/03-22:37:02.465107 ce24                      Options.max_subcompactions: 1
2025/03/03-22:37:02.465110 ce24                         Options.WAL_ttl_seconds: 0
2025/03/03-22:37:02.465113 ce24                       Options.WAL_size_limit_MB: 0
2025/03/03-22:37:02.465116 ce24                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:37:02.465119 ce24             Options.manifest_preallocation_size: 4194304
2025/03/03-22:37:02.465122 ce24                     Options.is_fd_close_on_exec: 1
2025/03/03-22:37:02.465125 ce24                   Options.advise_random_on_open: 1
2025/03/03-22:37:02.465128 ce24                    Options.db_write_buffer_size: 0
2025/03/03-22:37:02.465131 ce24                    Options.write_buffer_manager: 000001D5EEEBAA10
2025/03/03-22:37:02.465134 ce24         Options.access_hint_on_compaction_start: 1
2025/03/03-22:37:02.465137 ce24  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:37:02.465140 ce24           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:37:02.465143 ce24                      Options.use_adaptive_mutex: 0
2025/03/03-22:37:02.465146 ce24                            Options.rate_limiter: 0000000000000000
2025/03/03-22:37:02.465149 ce24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:37:02.465152 ce24                       Options.wal_recovery_mode: 2
2025/03/03-22:37:02.465186 ce24                  Options.enable_thread_tracking: 0
2025/03/03-22:37:02.465191 ce24                  Options.enable_pipelined_write: 0
2025/03/03-22:37:02.465194 ce24                  Options.unordered_write: 0
2025/03/03-22:37:02.465197 ce24         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:37:02.465200 ce24      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:37:02.465203 ce24             Options.write_thread_max_yield_usec: 100
2025/03/03-22:37:02.465206 ce24            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:37:02.465208 ce24                               Options.row_cache: None
2025/03/03-22:37:02.465211 ce24                              Options.wal_filter: None
2025/03/03-22:37:02.465215 ce24             Options.avoid_flush_during_recovery: 0
2025/03/03-22:37:02.465218 ce24             Options.allow_ingest_behind: 0
2025/03/03-22:37:02.465221 ce24             Options.preserve_deletes: 0
2025/03/03-22:37:02.465223 ce24             Options.two_write_queues: 0
2025/03/03-22:37:02.465226 ce24             Options.manual_wal_flush: 0
2025/03/03-22:37:02.465229 ce24             Options.atomic_flush: 0
2025/03/03-22:37:02.465232 ce24             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:37:02.465235 ce24                 Options.persist_stats_to_disk: 0
2025/03/03-22:37:02.465238 ce24                 Options.write_dbid_to_manifest: 0
2025/03/03-22:37:02.465241 ce24                 Options.log_readahead_size: 0
2025/03/03-22:37:02.465244 ce24                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:37:02.465247 ce24                 Options.best_efforts_recovery: 0
2025/03/03-22:37:02.465250 ce24             Options.max_background_jobs: 2
2025/03/03-22:37:02.465253 ce24             Options.max_background_compactions: -1
2025/03/03-22:37:02.465256 ce24             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:37:02.465259 ce24           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:37:02.465262 ce24             Options.delayed_write_rate : 16777216
2025/03/03-22:37:02.465265 ce24             Options.max_total_wal_size: 0
2025/03/03-22:37:02.465268 ce24             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:37:02.465271 ce24                   Options.stats_dump_period_sec: 600
2025/03/03-22:37:02.465274 ce24                 Options.stats_persist_period_sec: 600
2025/03/03-22:37:02.465276 ce24                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:37:02.465279 ce24                          Options.max_open_files: -1
2025/03/03-22:37:02.465282 ce24                          Options.bytes_per_sync: 0
2025/03/03-22:37:02.465285 ce24                      Options.wal_bytes_per_sync: 0
2025/03/03-22:37:02.465288 ce24                   Options.strict_bytes_per_sync: 0
2025/03/03-22:37:02.465291 ce24       Options.compaction_readahead_size: 0
2025/03/03-22:37:02.465294 ce24                  Options.max_background_flushes: -1
2025/03/03-22:37:02.465297 ce24 Compression algorithms supported:
2025/03/03-22:37:02.465301 ce24 	kZSTD supported: 1
2025/03/03-22:37:02.465304 ce24 	kSnappyCompression supported: 1
2025/03/03-22:37:02.465307 ce24 	kBZip2Compression supported: 0
2025/03/03-22:37:02.465310 ce24 	kZlibCompression supported: 1
2025/03/03-22:37:02.465313 ce24 	kLZ4Compression supported: 1
2025/03/03-22:37:02.465316 ce24 	kXpressCompression supported: 0
2025/03/03-22:37:02.465319 ce24 	kLZ4HCCompression supported: 1
2025/03/03-22:37:02.465322 ce24 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:37:02.465329 ce24 Fast CRC32 supported: Supported on x86
2025/03/03-22:37:02.465675 ce24 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000186
2025/03/03-22:37:02.465777 ce24 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:37:02.465784 ce24               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:37:02.465810 ce24           Options.merge_operator: None
2025/03/03-22:37:02.465815 ce24        Options.compaction_filter: None
2025/03/03-22:37:02.465818 ce24        Options.compaction_filter_factory: None
2025/03/03-22:37:02.465821 ce24         Options.memtable_factory: SkipListFactory
2025/03/03-22:37:02.465824 ce24            Options.table_factory: BlockBasedTable
2025/03/03-22:37:02.465848 ce24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D5EEB2B550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D5F07CC360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:37:02.465852 ce24        Options.write_buffer_size: 67108864
2025/03/03-22:37:02.465855 ce24  Options.max_write_buffer_number: 2
2025/03/03-22:37:02.465858 ce24          Options.compression: Snappy
2025/03/03-22:37:02.465861 ce24                  Options.bottommost_compression: Disabled
2025/03/03-22:37:02.465864 ce24       Options.prefix_extractor: nullptr
2025/03/03-22:37:02.465867 ce24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:37:02.465870 ce24             Options.num_levels: 7
2025/03/03-22:37:02.465872 ce24        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:37:02.465875 ce24     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:37:02.465878 ce24     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:37:02.465881 ce24            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:37:02.465885 ce24                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:37:02.465888 ce24               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:37:02.465891 ce24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:37:02.465893 ce24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:37:02.465897 ce24         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:37:02.465900 ce24                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:37:02.465903 ce24            Options.compression_opts.window_bits: -14
2025/03/03-22:37:02.465906 ce24                  Options.compression_opts.level: 32767
2025/03/03-22:37:02.465909 ce24               Options.compression_opts.strategy: 0
2025/03/03-22:37:02.465912 ce24         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:37:02.465915 ce24         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:37:02.465917 ce24         Options.compression_opts.parallel_threads: 1
2025/03/03-22:37:02.465920 ce24                  Options.compression_opts.enabled: false
2025/03/03-22:37:02.465923 ce24      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:37:02.465926 ce24          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:37:02.465929 ce24              Options.level0_stop_writes_trigger: 36
2025/03/03-22:37:02.465932 ce24                   Options.target_file_size_base: 67108864
2025/03/03-22:37:02.465935 ce24             Options.target_file_size_multiplier: 1
2025/03/03-22:37:02.465938 ce24                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:37:02.465942 ce24 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:37:02.465946 ce24          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:37:02.465950 ce24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:37:02.465953 ce24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:37:02.465956 ce24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:37:02.465959 ce24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:37:02.465962 ce24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:37:02.465965 ce24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:37:02.465967 ce24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:37:02.465970 ce24       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:37:02.465973 ce24                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:37:02.465976 ce24                        Options.arena_block_size: 8388608
2025/03/03-22:37:02.465979 ce24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:37:02.465982 ce24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:37:02.465985 ce24       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:37:02.465988 ce24                Options.disable_auto_compactions: 0
2025/03/03-22:37:02.465992 ce24                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:37:02.465996 ce24                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:37:02.465999 ce24 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:37:02.466002 ce24 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:37:02.466005 ce24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:37:02.466008 ce24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:37:02.466011 ce24 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:37:02.466014 ce24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:37:02.466017 ce24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:37:02.466020 ce24 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:37:02.466040 ce24                   Options.table_properties_collectors: 
2025/03/03-22:37:02.466047 ce24                   Options.inplace_update_support: 0
2025/03/03-22:37:02.466050 ce24                 Options.inplace_update_num_locks: 10000
2025/03/03-22:37:02.466054 ce24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:37:02.466057 ce24               Options.memtable_whole_key_filtering: 0
2025/03/03-22:37:02.466060 ce24   Options.memtable_huge_page_size: 0
2025/03/03-22:37:02.466063 ce24                           Options.bloom_locality: 0
2025/03/03-22:37:02.466066 ce24                    Options.max_successive_merges: 0
2025/03/03-22:37:02.466069 ce24                Options.optimize_filters_for_hits: 0
2025/03/03-22:37:02.466072 ce24                Options.paranoid_file_checks: 0
2025/03/03-22:37:02.466075 ce24                Options.force_consistency_checks: 0
2025/03/03-22:37:02.466078 ce24                Options.report_bg_io_stats: 0
2025/03/03-22:37:02.466080 ce24                               Options.ttl: 2592000
2025/03/03-22:37:02.466083 ce24          Options.periodic_compaction_seconds: 0
2025/03/03-22:37:02.468049 ce24 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000186 succeeded,manifest_file_number is 186, next_file_number is 188, last_sequence is 102, log_number is 185,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:37:02.468065 ce24 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 185
2025/03/03-22:37:02.468424 ce24 EVENT_LOG_v1 {"time_micros": 1741012622468415, "job": 1, "event": "recovery_started", "log_files": [187]}
2025/03/03-22:37:02.468434 ce24 [db\db_impl\db_impl_open.cc:774] Recovering log #187 mode 2
2025/03/03-22:37:02.471244 ce24 EVENT_LOG_v1 {"time_micros": 1741012622471206, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 188, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741012622, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:37:02.471306 ce24 [db\version_set.cc:3882] Creating manifest 189
2025/03/03-22:37:02.473675 ce24 EVENT_LOG_v1 {"time_micros": 1741012622473667, "job": 1, "event": "recovery_finished"}
2025/03/03-22:37:02.477678 c1ac [db\compaction\compaction_job.cc:1697] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/03-22:37:02.477704 c1ac [db\compaction\compaction_job.cc:1701] [default] Compaction start summary: Base version 2 Base level 0, inputs: [188(794B) 185(774B) 182(794B) 179(794B)], [177(806B)]
2025/03/03-22:37:02.477745 c1ac EVENT_LOG_v1 {"time_micros": 1741012622477716, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [188, 185, 182, 179], "files_L1": [177], "score": 1, "input_data_size": 3962}
2025/03/03-22:37:02.477829 ce24 DB pointer 000001D5F082F660
2025/03/03-22:37:02.478434 9ac4 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:37:02.478456 9ac4 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/03/03-22:37:02.479306 c1ac [db\compaction\compaction_job.cc:1370] [default] [JOB 3] Generated table #193: 2 keys, 806 bytes
2025/03/03-22:37:02.479397 c1ac EVENT_LOG_v1 {"time_micros": 1741012622479344, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 193, "file_size": 806, "table_properties": {"data_size": 41, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741009473, "oldest_key_time": 0, "file_creation_time": 1741012622}}
2025/03/03-22:37:02.482526 c1ac [db\compaction\compaction_job.cc:1436] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 806 bytes
2025/03/03-22:37:02.483371 c1ac (Original Log Time 2025/03/03-22:37:02.483264) [db\compaction\compaction_job.cc:770] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.2 rd, 0.4 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 9, records dropped: 7 output_compression: Snappy
2025/03/03-22:37:02.483401 c1ac (Original Log Time 2025/03/03-22:37:02.483317) EVENT_LOG_v1 {"time_micros": 1741012622483283, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1808, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 806, "num_input_records": 9, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/03-22:37:02.483773 c1ac EVENT_LOG_v1 {"time_micros": 1741012622483761, "job": 3, "event": "table_file_deletion", "file_number": 188}
2025/03/03-22:37:02.484019 c1ac EVENT_LOG_v1 {"time_micros": 1741012622484010, "job": 3, "event": "table_file_deletion", "file_number": 185}
2025/03/03-22:37:02.484277 c1ac EVENT_LOG_v1 {"time_micros": 1741012622484266, "job": 3, "event": "table_file_deletion", "file_number": 182}
2025/03/03-22:37:02.484506 c1ac EVENT_LOG_v1 {"time_micros": 1741012622484496, "job": 3, "event": "table_file_deletion", "file_number": 179}
2025/03/03-22:37:02.484723 c1ac EVENT_LOG_v1 {"time_micros": 1741012622484714, "job": 3, "event": "table_file_deletion", "file_number": 177}
