2025/03/03-22:23:26.316434 d698 RocksDB version: 6.10.2
2025/03/03-22:23:26.316507 d698 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:23:26.316527 d698 Compile date Jun 28 2020
2025/03/03-22:23:26.316538 d698 DB SUMMARY
2025/03/03-22:23:26.316699 d698 CURRENT file:  CURRENT
2025/03/03-22:23:26.316718 d698 IDENTITY file:  IDENTITY
2025/03/03-22:23:26.316743 d698 MANIFEST file:  MANIFEST-000151 size: 234 Bytes
2025/03/03-22:23:26.316782 d698 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db6 dir, Total Num: 3, files: 000145.sst 000147.sst 000150.sst 
2025/03/03-22:23:26.316794 d698 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db6: 000152.log size: 61 ; 
2025/03/03-22:23:26.316808 d698                         Options.error_if_exists: 0
2025/03/03-22:23:26.316986 d698                       Options.create_if_missing: 1
2025/03/03-22:23:26.316995 d698                         Options.paranoid_checks: 1
2025/03/03-22:23:26.317000 d698                                     Options.env: 000002624FF3C690
2025/03/03-22:23:26.317004 d698                                      Options.fs: Legacy File System
2025/03/03-22:23:26.317008 d698                                Options.info_log: 0000026250615820
2025/03/03-22:23:26.317012 d698                Options.max_file_opening_threads: 16
2025/03/03-22:23:26.317015 d698                              Options.statistics: 0000000000000000
2025/03/03-22:23:26.317018 d698                               Options.use_fsync: 0
2025/03/03-22:23:26.317020 d698                       Options.max_log_file_size: 0
2025/03/03-22:23:26.317023 d698                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:23:26.317026 d698                   Options.log_file_time_to_roll: 0
2025/03/03-22:23:26.317028 d698                       Options.keep_log_file_num: 1000
2025/03/03-22:23:26.317031 d698                    Options.recycle_log_file_num: 0
2025/03/03-22:23:26.317033 d698                         Options.allow_fallocate: 1
2025/03/03-22:23:26.317035 d698                        Options.allow_mmap_reads: 0
2025/03/03-22:23:26.317038 d698                       Options.allow_mmap_writes: 0
2025/03/03-22:23:26.317040 d698                        Options.use_direct_reads: 0
2025/03/03-22:23:26.317043 d698                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:23:26.317045 d698          Options.create_missing_column_families: 0
2025/03/03-22:23:26.317048 d698                              Options.db_log_dir: 
2025/03/03-22:23:26.317050 d698                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db6
2025/03/03-22:23:26.317053 d698                Options.table_cache_numshardbits: 6
2025/03/03-22:23:26.317055 d698                      Options.max_subcompactions: 1
2025/03/03-22:23:26.317058 d698                         Options.WAL_ttl_seconds: 0
2025/03/03-22:23:26.317060 d698                       Options.WAL_size_limit_MB: 0
2025/03/03-22:23:26.317063 d698                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:23:26.317065 d698             Options.manifest_preallocation_size: 4194304
2025/03/03-22:23:26.317068 d698                     Options.is_fd_close_on_exec: 1
2025/03/03-22:23:26.317070 d698                   Options.advise_random_on_open: 1
2025/03/03-22:23:26.317073 d698                    Options.db_write_buffer_size: 0
2025/03/03-22:23:26.317075 d698                    Options.write_buffer_manager: 0000026250387FF0
2025/03/03-22:23:26.317078 d698         Options.access_hint_on_compaction_start: 1
2025/03/03-22:23:26.317080 d698  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:23:26.317083 d698           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:23:26.317085 d698                      Options.use_adaptive_mutex: 0
2025/03/03-22:23:26.317088 d698                            Options.rate_limiter: 0000000000000000
2025/03/03-22:23:26.317091 d698     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:23:26.317094 d698                       Options.wal_recovery_mode: 2
2025/03/03-22:23:26.317123 d698                  Options.enable_thread_tracking: 0
2025/03/03-22:23:26.317129 d698                  Options.enable_pipelined_write: 0
2025/03/03-22:23:26.317131 d698                  Options.unordered_write: 0
2025/03/03-22:23:26.317134 d698         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:23:26.317136 d698      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:23:26.317138 d698             Options.write_thread_max_yield_usec: 100
2025/03/03-22:23:26.317141 d698            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:23:26.317143 d698                               Options.row_cache: None
2025/03/03-22:23:26.317146 d698                              Options.wal_filter: None
2025/03/03-22:23:26.317148 d698             Options.avoid_flush_during_recovery: 0
2025/03/03-22:23:26.317151 d698             Options.allow_ingest_behind: 0
2025/03/03-22:23:26.317153 d698             Options.preserve_deletes: 0
2025/03/03-22:23:26.317156 d698             Options.two_write_queues: 0
2025/03/03-22:23:26.317158 d698             Options.manual_wal_flush: 0
2025/03/03-22:23:26.317160 d698             Options.atomic_flush: 0
2025/03/03-22:23:26.317163 d698             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:23:26.317165 d698                 Options.persist_stats_to_disk: 0
2025/03/03-22:23:26.317168 d698                 Options.write_dbid_to_manifest: 0
2025/03/03-22:23:26.317170 d698                 Options.log_readahead_size: 0
2025/03/03-22:23:26.317173 d698                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:23:26.317175 d698                 Options.best_efforts_recovery: 0
2025/03/03-22:23:26.317178 d698             Options.max_background_jobs: 2
2025/03/03-22:23:26.317180 d698             Options.max_background_compactions: -1
2025/03/03-22:23:26.317183 d698             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:23:26.317185 d698           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:23:26.317187 d698             Options.delayed_write_rate : 16777216
2025/03/03-22:23:26.317190 d698             Options.max_total_wal_size: 0
2025/03/03-22:23:26.317192 d698             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:23:26.317195 d698                   Options.stats_dump_period_sec: 600
2025/03/03-22:23:26.317197 d698                 Options.stats_persist_period_sec: 600
2025/03/03-22:23:26.317200 d698                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:23:26.317202 d698                          Options.max_open_files: -1
2025/03/03-22:23:26.317205 d698                          Options.bytes_per_sync: 0
2025/03/03-22:23:26.317207 d698                      Options.wal_bytes_per_sync: 0
2025/03/03-22:23:26.317210 d698                   Options.strict_bytes_per_sync: 0
2025/03/03-22:23:26.317212 d698       Options.compaction_readahead_size: 0
2025/03/03-22:23:26.317215 d698                  Options.max_background_flushes: -1
2025/03/03-22:23:26.317217 d698 Compression algorithms supported:
2025/03/03-22:23:26.317220 d698 	kZSTD supported: 1
2025/03/03-22:23:26.317223 d698 	kSnappyCompression supported: 1
2025/03/03-22:23:26.317226 d698 	kBZip2Compression supported: 0
2025/03/03-22:23:26.317229 d698 	kZlibCompression supported: 1
2025/03/03-22:23:26.317231 d698 	kLZ4Compression supported: 1
2025/03/03-22:23:26.317233 d698 	kXpressCompression supported: 0
2025/03/03-22:23:26.317236 d698 	kLZ4HCCompression supported: 1
2025/03/03-22:23:26.317239 d698 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:23:26.317245 d698 Fast CRC32 supported: Supported on x86
2025/03/03-22:23:26.317591 d698 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000151
2025/03/03-22:23:26.317659 d698 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:23:26.317665 d698               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:23:26.317668 d698           Options.merge_operator: None
2025/03/03-22:23:26.317702 d698        Options.compaction_filter: None
2025/03/03-22:23:26.317706 d698        Options.compaction_filter_factory: None
2025/03/03-22:23:26.317709 d698         Options.memtable_factory: SkipListFactory
2025/03/03-22:23:26.317711 d698            Options.table_factory: BlockBasedTable
2025/03/03-22:23:26.317732 d698            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002624FAAFCA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000262505B96C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:23:26.317735 d698        Options.write_buffer_size: 67108864
2025/03/03-22:23:26.317738 d698  Options.max_write_buffer_number: 2
2025/03/03-22:23:26.317740 d698          Options.compression: Snappy
2025/03/03-22:23:26.317743 d698                  Options.bottommost_compression: Disabled
2025/03/03-22:23:26.317745 d698       Options.prefix_extractor: nullptr
2025/03/03-22:23:26.317748 d698   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:23:26.317750 d698             Options.num_levels: 7
2025/03/03-22:23:26.317753 d698        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:23:26.317755 d698     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:23:26.317763 d698     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:23:26.317766 d698            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:23:26.317769 d698                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:23:26.317772 d698               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:23:26.317776 d698         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:23:26.317779 d698         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:23:26.317783 d698         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:23:26.317787 d698                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:23:26.317791 d698            Options.compression_opts.window_bits: -14
2025/03/03-22:23:26.317795 d698                  Options.compression_opts.level: 32767
2025/03/03-22:23:26.317797 d698               Options.compression_opts.strategy: 0
2025/03/03-22:23:26.317800 d698         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:23:26.317802 d698         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:23:26.317805 d698         Options.compression_opts.parallel_threads: 1
2025/03/03-22:23:26.317807 d698                  Options.compression_opts.enabled: false
2025/03/03-22:23:26.317810 d698      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:23:26.317812 d698          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:23:26.317815 d698              Options.level0_stop_writes_trigger: 36
2025/03/03-22:23:26.317817 d698                   Options.target_file_size_base: 67108864
2025/03/03-22:23:26.317820 d698             Options.target_file_size_multiplier: 1
2025/03/03-22:23:26.317822 d698                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:23:26.317826 d698 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:23:26.317829 d698          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:23:26.317833 d698 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:23:26.317836 d698 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:23:26.317838 d698 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:23:26.317841 d698 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:23:26.317843 d698 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:23:26.317846 d698 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:23:26.317848 d698 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:23:26.317850 d698       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:23:26.317853 d698                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:23:26.317855 d698                        Options.arena_block_size: 8388608
2025/03/03-22:23:26.317858 d698   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:23:26.317861 d698   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:23:26.317863 d698       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:23:26.317866 d698                Options.disable_auto_compactions: 0
2025/03/03-22:23:26.317869 d698                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:23:26.317872 d698                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:23:26.317875 d698 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:23:26.317877 d698 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:23:26.317880 d698 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:23:26.317882 d698 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:23:26.317885 d698 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:23:26.317888 d698 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:23:26.317890 d698 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:23:26.317893 d698 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:23:26.317898 d698                   Options.table_properties_collectors: 
2025/03/03-22:23:26.317901 d698                   Options.inplace_update_support: 0
2025/03/03-22:23:26.317904 d698                 Options.inplace_update_num_locks: 10000
2025/03/03-22:23:26.317906 d698               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:23:26.317909 d698               Options.memtable_whole_key_filtering: 0
2025/03/03-22:23:26.317911 d698   Options.memtable_huge_page_size: 0
2025/03/03-22:23:26.317914 d698                           Options.bloom_locality: 0
2025/03/03-22:23:26.317916 d698                    Options.max_successive_merges: 0
2025/03/03-22:23:26.317919 d698                Options.optimize_filters_for_hits: 0
2025/03/03-22:23:26.317921 d698                Options.paranoid_file_checks: 0
2025/03/03-22:23:26.317924 d698                Options.force_consistency_checks: 0
2025/03/03-22:23:26.317926 d698                Options.report_bg_io_stats: 0
2025/03/03-22:23:26.317928 d698                               Options.ttl: 2592000
2025/03/03-22:23:26.317931 d698          Options.periodic_compaction_seconds: 0
2025/03/03-22:23:26.319670 d698 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 153, last_sequence is 84, log_number is 150,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:23:26.319687 d698 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 150
2025/03/03-22:23:26.320031 d698 EVENT_LOG_v1 {"time_micros": 1741011806320023, "job": 1, "event": "recovery_started", "log_files": [152]}
2025/03/03-22:23:26.320040 d698 [db\db_impl\db_impl_open.cc:774] Recovering log #152 mode 2
2025/03/03-22:23:26.322870 d698 EVENT_LOG_v1 {"time_micros": 1741011806322818, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 153, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741011806, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:23:26.322940 d698 [db\version_set.cc:3882] Creating manifest 154
2025/03/03-22:23:26.325807 d698 EVENT_LOG_v1 {"time_micros": 1741011806325796, "job": 1, "event": "recovery_finished"}
2025/03/03-22:23:26.330008 d698 DB pointer 000002625486CFF0
2025/03/03-22:23:26.330379 d168 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:23:26.330393 d168 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
