2025/03/03-21:17:38.319209 cca0 RocksDB version: 6.10.2
2025/03/03-21:17:38.319283 cca0 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:17:38.319305 cca0 Compile date Jun 28 2020
2025/03/03-21:17:38.319317 cca0 DB SUMMARY
2025/03/03-21:17:38.319429 cca0 CURRENT file:  CURRENT
2025/03/03-21:17:38.319442 cca0 IDENTITY file:  IDENTITY
2025/03/03-21:17:38.319458 cca0 MANIFEST file:  MANIFEST-000075 size: 283 Bytes
2025/03/03-21:17:38.319468 cca0 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db6 dir, Total Num: 4, files: 000063.sst 000065.sst 000068.sst 000074.sst 
2025/03/03-21:17:38.319477 cca0 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db6: 000076.log size: 111 ; 
2025/03/03-21:17:38.319488 cca0                         Options.error_if_exists: 0
2025/03/03-21:17:38.319621 cca0                       Options.create_if_missing: 1
2025/03/03-21:17:38.319630 cca0                         Options.paranoid_checks: 1
2025/03/03-21:17:38.319634 cca0                                     Options.env: 000002483350E9B0
2025/03/03-21:17:38.319639 cca0                                      Options.fs: Legacy File System
2025/03/03-21:17:38.319643 cca0                                Options.info_log: 00000248329047F0
2025/03/03-21:17:38.319648 cca0                Options.max_file_opening_threads: 16
2025/03/03-21:17:38.319652 cca0                              Options.statistics: 0000000000000000
2025/03/03-21:17:38.319656 cca0                               Options.use_fsync: 0
2025/03/03-21:17:38.319660 cca0                       Options.max_log_file_size: 0
2025/03/03-21:17:38.319663 cca0                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:17:38.319667 cca0                   Options.log_file_time_to_roll: 0
2025/03/03-21:17:38.319671 cca0                       Options.keep_log_file_num: 1000
2025/03/03-21:17:38.319675 cca0                    Options.recycle_log_file_num: 0
2025/03/03-21:17:38.319679 cca0                         Options.allow_fallocate: 1
2025/03/03-21:17:38.319683 cca0                        Options.allow_mmap_reads: 0
2025/03/03-21:17:38.319686 cca0                       Options.allow_mmap_writes: 0
2025/03/03-21:17:38.319690 cca0                        Options.use_direct_reads: 0
2025/03/03-21:17:38.319694 cca0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:17:38.319698 cca0          Options.create_missing_column_families: 0
2025/03/03-21:17:38.319701 cca0                              Options.db_log_dir: 
2025/03/03-21:17:38.319705 cca0                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db6
2025/03/03-21:17:38.319710 cca0                Options.table_cache_numshardbits: 6
2025/03/03-21:17:38.319714 cca0                      Options.max_subcompactions: 1
2025/03/03-21:17:38.319717 cca0                         Options.WAL_ttl_seconds: 0
2025/03/03-21:17:38.319720 cca0                       Options.WAL_size_limit_MB: 0
2025/03/03-21:17:38.319723 cca0                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:17:38.319726 cca0             Options.manifest_preallocation_size: 4194304
2025/03/03-21:17:38.319729 cca0                     Options.is_fd_close_on_exec: 1
2025/03/03-21:17:38.319732 cca0                   Options.advise_random_on_open: 1
2025/03/03-21:17:38.319734 cca0                    Options.db_write_buffer_size: 0
2025/03/03-21:17:38.319737 cca0                    Options.write_buffer_manager: 00000248338553D0
2025/03/03-21:17:38.319740 cca0         Options.access_hint_on_compaction_start: 1
2025/03/03-21:17:38.319743 cca0  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:17:38.319745 cca0           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:17:38.319748 cca0                      Options.use_adaptive_mutex: 0
2025/03/03-21:17:38.319751 cca0                            Options.rate_limiter: 0000000000000000
2025/03/03-21:17:38.319755 cca0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:17:38.319758 cca0                       Options.wal_recovery_mode: 2
2025/03/03-21:17:38.319788 cca0                  Options.enable_thread_tracking: 0
2025/03/03-21:17:38.319793 cca0                  Options.enable_pipelined_write: 0
2025/03/03-21:17:38.319796 cca0                  Options.unordered_write: 0
2025/03/03-21:17:38.319798 cca0         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:17:38.319801 cca0      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:17:38.319804 cca0             Options.write_thread_max_yield_usec: 100
2025/03/03-21:17:38.319807 cca0            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:17:38.319810 cca0                               Options.row_cache: None
2025/03/03-21:17:38.319812 cca0                              Options.wal_filter: None
2025/03/03-21:17:38.319815 cca0             Options.avoid_flush_during_recovery: 0
2025/03/03-21:17:38.319818 cca0             Options.allow_ingest_behind: 0
2025/03/03-21:17:38.319821 cca0             Options.preserve_deletes: 0
2025/03/03-21:17:38.319824 cca0             Options.two_write_queues: 0
2025/03/03-21:17:38.319826 cca0             Options.manual_wal_flush: 0
2025/03/03-21:17:38.319829 cca0             Options.atomic_flush: 0
2025/03/03-21:17:38.319832 cca0             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:17:38.319834 cca0                 Options.persist_stats_to_disk: 0
2025/03/03-21:17:38.319837 cca0                 Options.write_dbid_to_manifest: 0
2025/03/03-21:17:38.319840 cca0                 Options.log_readahead_size: 0
2025/03/03-21:17:38.319843 cca0                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:17:38.319846 cca0                 Options.best_efforts_recovery: 0
2025/03/03-21:17:38.319849 cca0             Options.max_background_jobs: 2
2025/03/03-21:17:38.319851 cca0             Options.max_background_compactions: -1
2025/03/03-21:17:38.319854 cca0             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:17:38.319857 cca0           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:17:38.319859 cca0             Options.delayed_write_rate : 16777216
2025/03/03-21:17:38.319862 cca0             Options.max_total_wal_size: 0
2025/03/03-21:17:38.319865 cca0             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:17:38.319868 cca0                   Options.stats_dump_period_sec: 600
2025/03/03-21:17:38.319871 cca0                 Options.stats_persist_period_sec: 600
2025/03/03-21:17:38.319873 cca0                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:17:38.319876 cca0                          Options.max_open_files: -1
2025/03/03-21:17:38.319879 cca0                          Options.bytes_per_sync: 0
2025/03/03-21:17:38.319882 cca0                      Options.wal_bytes_per_sync: 0
2025/03/03-21:17:38.319884 cca0                   Options.strict_bytes_per_sync: 0
2025/03/03-21:17:38.319887 cca0       Options.compaction_readahead_size: 0
2025/03/03-21:17:38.319890 cca0                  Options.max_background_flushes: -1
2025/03/03-21:17:38.319893 cca0 Compression algorithms supported:
2025/03/03-21:17:38.319897 cca0 	kZSTD supported: 1
2025/03/03-21:17:38.319900 cca0 	kSnappyCompression supported: 1
2025/03/03-21:17:38.319903 cca0 	kBZip2Compression supported: 0
2025/03/03-21:17:38.319905 cca0 	kZlibCompression supported: 1
2025/03/03-21:17:38.319908 cca0 	kLZ4Compression supported: 1
2025/03/03-21:17:38.319911 cca0 	kXpressCompression supported: 0
2025/03/03-21:17:38.319914 cca0 	kLZ4HCCompression supported: 1
2025/03/03-21:17:38.319917 cca0 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:17:38.319923 cca0 Fast CRC32 supported: Supported on x86
2025/03/03-21:17:38.320264 cca0 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000075
2025/03/03-21:17:38.320344 cca0 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:17:38.320351 cca0               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:17:38.320382 cca0           Options.merge_operator: None
2025/03/03-21:17:38.320386 cca0        Options.compaction_filter: None
2025/03/03-21:17:38.320389 cca0        Options.compaction_filter_factory: None
2025/03/03-21:17:38.320392 cca0         Options.memtable_factory: SkipListFactory
2025/03/03-21:17:38.320395 cca0            Options.table_factory: BlockBasedTable
2025/03/03-21:17:38.320417 cca0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002481000B940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002483530B130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:17:38.320421 cca0        Options.write_buffer_size: 67108864
2025/03/03-21:17:38.320424 cca0  Options.max_write_buffer_number: 2
2025/03/03-21:17:38.320427 cca0          Options.compression: Snappy
2025/03/03-21:17:38.320429 cca0                  Options.bottommost_compression: Disabled
2025/03/03-21:17:38.320432 cca0       Options.prefix_extractor: nullptr
2025/03/03-21:17:38.320435 cca0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:17:38.320438 cca0             Options.num_levels: 7
2025/03/03-21:17:38.320440 cca0        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:17:38.320443 cca0     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:17:38.320446 cca0     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:17:38.320449 cca0            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:17:38.320452 cca0                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:17:38.320455 cca0               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:17:38.320458 cca0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:17:38.320460 cca0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:17:38.320463 cca0         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:17:38.320466 cca0                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:17:38.320469 cca0            Options.compression_opts.window_bits: -14
2025/03/03-21:17:38.320472 cca0                  Options.compression_opts.level: 32767
2025/03/03-21:17:38.320475 cca0               Options.compression_opts.strategy: 0
2025/03/03-21:17:38.320478 cca0         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:17:38.320481 cca0         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:17:38.320483 cca0         Options.compression_opts.parallel_threads: 1
2025/03/03-21:17:38.320486 cca0                  Options.compression_opts.enabled: false
2025/03/03-21:17:38.320489 cca0      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:17:38.320492 cca0          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:17:38.320494 cca0              Options.level0_stop_writes_trigger: 36
2025/03/03-21:17:38.320497 cca0                   Options.target_file_size_base: 67108864
2025/03/03-21:17:38.320500 cca0             Options.target_file_size_multiplier: 1
2025/03/03-21:17:38.320503 cca0                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:17:38.320507 cca0 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:17:38.320510 cca0          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:17:38.320514 cca0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:17:38.320517 cca0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:17:38.320519 cca0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:17:38.320522 cca0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:17:38.320526 cca0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:17:38.320530 cca0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:17:38.320534 cca0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:17:38.320538 cca0       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:17:38.320544 cca0                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:17:38.320551 cca0                        Options.arena_block_size: 8388608
2025/03/03-21:17:38.320555 cca0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:17:38.320560 cca0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:17:38.320563 cca0       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:17:38.320568 cca0                Options.disable_auto_compactions: 0
2025/03/03-21:17:38.320577 cca0                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:17:38.320583 cca0                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:17:38.320587 cca0 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:17:38.320591 cca0 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:17:38.320595 cca0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:17:38.320600 cca0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:17:38.320604 cca0 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:17:38.320609 cca0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:17:38.320613 cca0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:17:38.320617 cca0 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:17:38.320625 cca0                   Options.table_properties_collectors: 
2025/03/03-21:17:38.320631 cca0                   Options.inplace_update_support: 0
2025/03/03-21:17:38.320636 cca0                 Options.inplace_update_num_locks: 10000
2025/03/03-21:17:38.320640 cca0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:17:38.320645 cca0               Options.memtable_whole_key_filtering: 0
2025/03/03-21:17:38.320649 cca0   Options.memtable_huge_page_size: 0
2025/03/03-21:17:38.320653 cca0                           Options.bloom_locality: 0
2025/03/03-21:17:38.320657 cca0                    Options.max_successive_merges: 0
2025/03/03-21:17:38.320660 cca0                Options.optimize_filters_for_hits: 0
2025/03/03-21:17:38.320663 cca0                Options.paranoid_file_checks: 0
2025/03/03-21:17:38.320666 cca0                Options.force_consistency_checks: 0
2025/03/03-21:17:38.320669 cca0                Options.report_bg_io_stats: 0
2025/03/03-21:17:38.320672 cca0                               Options.ttl: 2592000
2025/03/03-21:17:38.320674 cca0          Options.periodic_compaction_seconds: 0
2025/03/03-21:17:38.322860 cca0 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 26, log_number is 74,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:17:38.322883 cca0 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 74
2025/03/03-21:17:38.323247 cca0 EVENT_LOG_v1 {"time_micros": 1741007858323233, "job": 1, "event": "recovery_started", "log_files": [76]}
2025/03/03-21:17:38.323260 cca0 [db\db_impl\db_impl_open.cc:774] Recovering log #76 mode 2
2025/03/03-21:17:38.326210 cca0 EVENT_LOG_v1 {"time_micros": 1741007858326171, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 77, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741007858, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:17:38.326276 cca0 [db\version_set.cc:3882] Creating manifest 78
2025/03/03-21:17:38.330097 cca0 EVENT_LOG_v1 {"time_micros": 1741007858330088, "job": 1, "event": "recovery_finished"}
2025/03/03-21:17:38.334751 c7e0 [db\compaction\compaction_job.cc:1697] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/03-21:17:38.334771 c7e0 [db\compaction\compaction_job.cc:1701] [default] Compaction start summary: Base version 2 Base level 0, inputs: [77(794B) 74(794B) 68(794B) 65(794B)], [63(806B)]
2025/03/03-21:17:38.334797 c7e0 EVENT_LOG_v1 {"time_micros": 1741007858334780, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [77, 74, 68, 65], "files_L1": [63], "score": 1, "input_data_size": 3982}
2025/03/03-21:17:38.334813 cca0 DB pointer 0000024834875020
2025/03/03-21:17:38.335243 be8c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:17:38.335259 be8c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/03/03-21:17:38.336313 c7e0 [db\compaction\compaction_job.cc:1370] [default] [JOB 3] Generated table #82: 2 keys, 806 bytes
2025/03/03-21:17:38.336404 c7e0 EVENT_LOG_v1 {"time_micros": 1741007858336349, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 82, "file_size": 806, "table_properties": {"data_size": 41, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741007165, "oldest_key_time": 0, "file_creation_time": 1741007858}}
2025/03/03-21:17:38.337940 c7e0 [db\compaction\compaction_job.cc:1436] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 806 bytes
2025/03/03-21:17:38.338964 c7e0 (Original Log Time 2025/03/03-21:17:38.338884) [db\compaction\compaction_job.cc:770] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.4 rd, 0.5 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 10, records dropped: 8 output_compression: Snappy
2025/03/03-21:17:38.338985 c7e0 (Original Log Time 2025/03/03-21:17:38.338923) EVENT_LOG_v1 {"time_micros": 1741007858338898, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1680, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 806, "num_input_records": 10, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/03-21:17:38.339304 c7e0 EVENT_LOG_v1 {"time_micros": 1741007858339295, "job": 3, "event": "table_file_deletion", "file_number": 77}
2025/03/03-21:17:38.339605 c7e0 EVENT_LOG_v1 {"time_micros": 1741007858339597, "job": 3, "event": "table_file_deletion", "file_number": 74}
2025/03/03-21:17:38.339781 c7e0 EVENT_LOG_v1 {"time_micros": 1741007858339771, "job": 3, "event": "table_file_deletion", "file_number": 68}
2025/03/03-21:17:38.339942 c7e0 EVENT_LOG_v1 {"time_micros": 1741007858339936, "job": 3, "event": "table_file_deletion", "file_number": 65}
2025/03/03-21:17:38.340100 c7e0 EVENT_LOG_v1 {"time_micros": 1741007858340092, "job": 3, "event": "table_file_deletion", "file_number": 63}
