2025/03/03-22:15:14.052902 d880 RocksDB version: 6.10.2
2025/03/03-22:15:14.052961 d880 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:15:14.052978 d880 Compile date Jun 28 2020
2025/03/03-22:15:14.052988 d880 DB SUMMARY
2025/03/03-22:15:14.053100 d880 CURRENT file:  CURRENT
2025/03/03-22:15:14.053114 d880 IDENTITY file:  IDENTITY
2025/03/03-22:15:14.053133 d880 MANIFEST file:  MANIFEST-000138 size: 290 Bytes
2025/03/03-22:15:14.053144 d880 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db6 dir, Total Num: 4, files: 000129.sst 000131.sst 000134.sst 000137.sst 
2025/03/03-22:15:14.053154 d880 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db6: 000139.log size: 61 ; 
2025/03/03-22:15:14.053165 d880                         Options.error_if_exists: 0
2025/03/03-22:15:14.053282 d880                       Options.create_if_missing: 1
2025/03/03-22:15:14.053289 d880                         Options.paranoid_checks: 1
2025/03/03-22:15:14.053292 d880                                     Options.env: 000001623766BC40
2025/03/03-22:15:14.053296 d880                                      Options.fs: Legacy File System
2025/03/03-22:15:14.053299 d880                                Options.info_log: 000001623922D560
2025/03/03-22:15:14.053302 d880                Options.max_file_opening_threads: 16
2025/03/03-22:15:14.053305 d880                              Options.statistics: 0000000000000000
2025/03/03-22:15:14.053309 d880                               Options.use_fsync: 0
2025/03/03-22:15:14.053312 d880                       Options.max_log_file_size: 0
2025/03/03-22:15:14.053315 d880                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:15:14.053318 d880                   Options.log_file_time_to_roll: 0
2025/03/03-22:15:14.053321 d880                       Options.keep_log_file_num: 1000
2025/03/03-22:15:14.053324 d880                    Options.recycle_log_file_num: 0
2025/03/03-22:15:14.053327 d880                         Options.allow_fallocate: 1
2025/03/03-22:15:14.053330 d880                        Options.allow_mmap_reads: 0
2025/03/03-22:15:14.053333 d880                       Options.allow_mmap_writes: 0
2025/03/03-22:15:14.053336 d880                        Options.use_direct_reads: 0
2025/03/03-22:15:14.053339 d880                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:15:14.053342 d880          Options.create_missing_column_families: 0
2025/03/03-22:15:14.053345 d880                              Options.db_log_dir: 
2025/03/03-22:15:14.053348 d880                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db6
2025/03/03-22:15:14.053351 d880                Options.table_cache_numshardbits: 6
2025/03/03-22:15:14.053354 d880                      Options.max_subcompactions: 1
2025/03/03-22:15:14.053358 d880                         Options.WAL_ttl_seconds: 0
2025/03/03-22:15:14.053361 d880                       Options.WAL_size_limit_MB: 0
2025/03/03-22:15:14.053364 d880                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:15:14.053367 d880             Options.manifest_preallocation_size: 4194304
2025/03/03-22:15:14.053370 d880                     Options.is_fd_close_on_exec: 1
2025/03/03-22:15:14.053373 d880                   Options.advise_random_on_open: 1
2025/03/03-22:15:14.053376 d880                    Options.db_write_buffer_size: 0
2025/03/03-22:15:14.053379 d880                    Options.write_buffer_manager: 000001623970BFE0
2025/03/03-22:15:14.053382 d880         Options.access_hint_on_compaction_start: 1
2025/03/03-22:15:14.053385 d880  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:15:14.053388 d880           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:15:14.053391 d880                      Options.use_adaptive_mutex: 0
2025/03/03-22:15:14.053394 d880                            Options.rate_limiter: 0000000000000000
2025/03/03-22:15:14.053397 d880     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:15:14.053400 d880                       Options.wal_recovery_mode: 2
2025/03/03-22:15:14.053429 d880                  Options.enable_thread_tracking: 0
2025/03/03-22:15:14.053435 d880                  Options.enable_pipelined_write: 0
2025/03/03-22:15:14.053438 d880                  Options.unordered_write: 0
2025/03/03-22:15:14.053441 d880         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:15:14.053444 d880      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:15:14.053447 d880             Options.write_thread_max_yield_usec: 100
2025/03/03-22:15:14.053450 d880            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:15:14.053453 d880                               Options.row_cache: None
2025/03/03-22:15:14.053456 d880                              Options.wal_filter: None
2025/03/03-22:15:14.053459 d880             Options.avoid_flush_during_recovery: 0
2025/03/03-22:15:14.053463 d880             Options.allow_ingest_behind: 0
2025/03/03-22:15:14.053466 d880             Options.preserve_deletes: 0
2025/03/03-22:15:14.053469 d880             Options.two_write_queues: 0
2025/03/03-22:15:14.053471 d880             Options.manual_wal_flush: 0
2025/03/03-22:15:14.053474 d880             Options.atomic_flush: 0
2025/03/03-22:15:14.053477 d880             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:15:14.053480 d880                 Options.persist_stats_to_disk: 0
2025/03/03-22:15:14.053483 d880                 Options.write_dbid_to_manifest: 0
2025/03/03-22:15:14.053486 d880                 Options.log_readahead_size: 0
2025/03/03-22:15:14.053490 d880                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:15:14.053493 d880                 Options.best_efforts_recovery: 0
2025/03/03-22:15:14.053496 d880             Options.max_background_jobs: 2
2025/03/03-22:15:14.053499 d880             Options.max_background_compactions: -1
2025/03/03-22:15:14.053502 d880             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:15:14.053504 d880           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:15:14.053508 d880             Options.delayed_write_rate : 16777216
2025/03/03-22:15:14.053511 d880             Options.max_total_wal_size: 0
2025/03/03-22:15:14.053514 d880             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:15:14.053517 d880                   Options.stats_dump_period_sec: 600
2025/03/03-22:15:14.053520 d880                 Options.stats_persist_period_sec: 600
2025/03/03-22:15:14.053523 d880                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:15:14.053526 d880                          Options.max_open_files: -1
2025/03/03-22:15:14.053529 d880                          Options.bytes_per_sync: 0
2025/03/03-22:15:14.053532 d880                      Options.wal_bytes_per_sync: 0
2025/03/03-22:15:14.053535 d880                   Options.strict_bytes_per_sync: 0
2025/03/03-22:15:14.053538 d880       Options.compaction_readahead_size: 0
2025/03/03-22:15:14.053541 d880                  Options.max_background_flushes: -1
2025/03/03-22:15:14.053544 d880 Compression algorithms supported:
2025/03/03-22:15:14.053548 d880 	kZSTD supported: 1
2025/03/03-22:15:14.053551 d880 	kSnappyCompression supported: 1
2025/03/03-22:15:14.053555 d880 	kBZip2Compression supported: 0
2025/03/03-22:15:14.053558 d880 	kZlibCompression supported: 1
2025/03/03-22:15:14.053561 d880 	kLZ4Compression supported: 1
2025/03/03-22:15:14.053564 d880 	kXpressCompression supported: 0
2025/03/03-22:15:14.053567 d880 	kLZ4HCCompression supported: 1
2025/03/03-22:15:14.053570 d880 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:15:14.053577 d880 Fast CRC32 supported: Supported on x86
2025/03/03-22:15:14.053909 d880 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000138
2025/03/03-22:15:14.053983 d880 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:15:14.053991 d880               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:15:14.054025 d880           Options.merge_operator: None
2025/03/03-22:15:14.054030 d880        Options.compaction_filter: None
2025/03/03-22:15:14.054033 d880        Options.compaction_filter_factory: None
2025/03/03-22:15:14.054036 d880         Options.memtable_factory: SkipListFactory
2025/03/03-22:15:14.054039 d880            Options.table_factory: BlockBasedTable
2025/03/03-22:15:14.054064 d880            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016237BCEEF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001623681B310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:15:14.054067 d880        Options.write_buffer_size: 67108864
2025/03/03-22:15:14.054071 d880  Options.max_write_buffer_number: 2
2025/03/03-22:15:14.054074 d880          Options.compression: Snappy
2025/03/03-22:15:14.054077 d880                  Options.bottommost_compression: Disabled
2025/03/03-22:15:14.054080 d880       Options.prefix_extractor: nullptr
2025/03/03-22:15:14.054083 d880   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:15:14.054086 d880             Options.num_levels: 7
2025/03/03-22:15:14.054089 d880        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:15:14.054092 d880     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:15:14.054095 d880     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:15:14.054098 d880            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:15:14.054101 d880                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:15:14.054104 d880               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:15:14.054107 d880         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:15:14.054110 d880         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:15:14.054114 d880         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:15:14.054117 d880                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:15:14.054120 d880            Options.compression_opts.window_bits: -14
2025/03/03-22:15:14.054123 d880                  Options.compression_opts.level: 32767
2025/03/03-22:15:14.054126 d880               Options.compression_opts.strategy: 0
2025/03/03-22:15:14.054129 d880         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:15:14.054132 d880         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:15:14.054135 d880         Options.compression_opts.parallel_threads: 1
2025/03/03-22:15:14.054138 d880                  Options.compression_opts.enabled: false
2025/03/03-22:15:14.054141 d880      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:15:14.054144 d880          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:15:14.054147 d880              Options.level0_stop_writes_trigger: 36
2025/03/03-22:15:14.054150 d880                   Options.target_file_size_base: 67108864
2025/03/03-22:15:14.054153 d880             Options.target_file_size_multiplier: 1
2025/03/03-22:15:14.054156 d880                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:15:14.054160 d880 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:15:14.054164 d880          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:15:14.054168 d880 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:15:14.054171 d880 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:15:14.054174 d880 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:15:14.054177 d880 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:15:14.054180 d880 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:15:14.054183 d880 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:15:14.054186 d880 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:15:14.054189 d880       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:15:14.054192 d880                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:15:14.054195 d880                        Options.arena_block_size: 8388608
2025/03/03-22:15:14.054198 d880   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:15:14.054201 d880   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:15:14.054204 d880       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:15:14.054208 d880                Options.disable_auto_compactions: 0
2025/03/03-22:15:14.054212 d880                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:15:14.054215 d880                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:15:14.054218 d880 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:15:14.054221 d880 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:15:14.054224 d880 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:15:14.054227 d880 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:15:14.054231 d880 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:15:14.054234 d880 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:15:14.054237 d880 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:15:14.054240 d880 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:15:14.054246 d880                   Options.table_properties_collectors: 
2025/03/03-22:15:14.054250 d880                   Options.inplace_update_support: 0
2025/03/03-22:15:14.054253 d880                 Options.inplace_update_num_locks: 10000
2025/03/03-22:15:14.054256 d880               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:15:14.054259 d880               Options.memtable_whole_key_filtering: 0
2025/03/03-22:15:14.054262 d880   Options.memtable_huge_page_size: 0
2025/03/03-22:15:14.054265 d880                           Options.bloom_locality: 0
2025/03/03-22:15:14.054268 d880                    Options.max_successive_merges: 0
2025/03/03-22:15:14.054271 d880                Options.optimize_filters_for_hits: 0
2025/03/03-22:15:14.054274 d880                Options.paranoid_file_checks: 0
2025/03/03-22:15:14.054277 d880                Options.force_consistency_checks: 0
2025/03/03-22:15:14.054280 d880                Options.report_bg_io_stats: 0
2025/03/03-22:15:14.054283 d880                               Options.ttl: 2592000
2025/03/03-22:15:14.054286 d880          Options.periodic_compaction_seconds: 0
2025/03/03-22:15:14.055816 d880 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000138 succeeded,manifest_file_number is 138, next_file_number is 140, last_sequence is 78, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:15:14.055830 d880 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 137
2025/03/03-22:15:14.056137 d880 EVENT_LOG_v1 {"time_micros": 1741011314056127, "job": 1, "event": "recovery_started", "log_files": [139]}
2025/03/03-22:15:14.056147 d880 [db\db_impl\db_impl_open.cc:774] Recovering log #139 mode 2
2025/03/03-22:15:14.064965 d880 EVENT_LOG_v1 {"time_micros": 1741011314064920, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 140, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741011314, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:15:14.065043 d880 [db\version_set.cc:3882] Creating manifest 141
2025/03/03-22:15:14.068159 d880 EVENT_LOG_v1 {"time_micros": 1741011314068150, "job": 1, "event": "recovery_finished"}
2025/03/03-22:15:14.071963 dd88 [db\compaction\compaction_job.cc:1697] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/03-22:15:14.071990 dd88 [db\compaction\compaction_job.cc:1701] [default] Compaction start summary: Base version 2 Base level 0, inputs: [140(794B) 137(794B) 134(794B) 131(794B)], [129(806B)]
2025/03/03-22:15:14.072027 dd88 EVENT_LOG_v1 {"time_micros": 1741011314072001, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [140, 137, 134, 131], "files_L1": [129], "score": 1, "input_data_size": 3982}
2025/03/03-22:15:14.072098 d880 DB pointer 0000016236177A70
2025/03/03-22:15:14.072713 c37c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:15:14.072730 c37c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/03/03-22:15:14.073530 dd88 [db\compaction\compaction_job.cc:1370] [default] [JOB 3] Generated table #145: 2 keys, 806 bytes
2025/03/03-22:15:14.073596 dd88 EVENT_LOG_v1 {"time_micros": 1741011314073556, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 145, "file_size": 806, "table_properties": {"data_size": 41, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741009473, "oldest_key_time": 0, "file_creation_time": 1741011314}}
2025/03/03-22:15:14.074882 dd88 [db\compaction\compaction_job.cc:1436] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 806 bytes
2025/03/03-22:15:14.075604 dd88 (Original Log Time 2025/03/03-22:15:14.075532) [db\compaction\compaction_job.cc:770] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.5 rd, 0.5 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 10, records dropped: 8 output_compression: Snappy
2025/03/03-22:15:14.075622 dd88 (Original Log Time 2025/03/03-22:15:14.075569) EVENT_LOG_v1 {"time_micros": 1741011314075546, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1616, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 806, "num_input_records": 10, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/03-22:15:14.075936 dd88 EVENT_LOG_v1 {"time_micros": 1741011314075926, "job": 3, "event": "table_file_deletion", "file_number": 140}
2025/03/03-22:15:14.076130 dd88 EVENT_LOG_v1 {"time_micros": 1741011314076122, "job": 3, "event": "table_file_deletion", "file_number": 137}
2025/03/03-22:15:14.076320 dd88 EVENT_LOG_v1 {"time_micros": 1741011314076314, "job": 3, "event": "table_file_deletion", "file_number": 134}
2025/03/03-22:15:14.076477 dd88 EVENT_LOG_v1 {"time_micros": 1741011314076469, "job": 3, "event": "table_file_deletion", "file_number": 131}
2025/03/03-22:15:14.076640 dd88 EVENT_LOG_v1 {"time_micros": 1741011314076634, "job": 3, "event": "table_file_deletion", "file_number": 129}
