2025/03/03-21:46:40.986446 cdc8 RocksDB version: 6.10.2
2025/03/03-21:46:40.986547 cdc8 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:46:40.986577 cdc8 Compile date Jun 28 2020
2025/03/03-21:46:40.986595 cdc8 DB SUMMARY
2025/03/03-21:46:40.986795 cdc8 CURRENT file:  CURRENT
2025/03/03-21:46:40.986820 cdc8 IDENTITY file:  IDENTITY
2025/03/03-21:46:40.986851 cdc8 MANIFEST file:  MANIFEST-000116 size: 114 Bytes
2025/03/03-21:46:40.986876 cdc8 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db6 dir, Total Num: 1, files: 000115.sst 
2025/03/03-21:46:40.986891 cdc8 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db6: 000117.log size: 50 ; 
2025/03/03-21:46:40.986908 cdc8                         Options.error_if_exists: 0
2025/03/03-21:46:40.987077 cdc8                       Options.create_if_missing: 1
2025/03/03-21:46:40.987089 cdc8                         Options.paranoid_checks: 1
2025/03/03-21:46:40.987093 cdc8                                     Options.env: 000002089EC34210
2025/03/03-21:46:40.987097 cdc8                                      Options.fs: Legacy File System
2025/03/03-21:46:40.987101 cdc8                                Options.info_log: 00000208A1C01830
2025/03/03-21:46:40.987104 cdc8                Options.max_file_opening_threads: 16
2025/03/03-21:46:40.987108 cdc8                              Options.statistics: 0000000000000000
2025/03/03-21:46:40.987111 cdc8                               Options.use_fsync: 0
2025/03/03-21:46:40.987115 cdc8                       Options.max_log_file_size: 0
2025/03/03-21:46:40.987118 cdc8                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:46:40.987122 cdc8                   Options.log_file_time_to_roll: 0
2025/03/03-21:46:40.987125 cdc8                       Options.keep_log_file_num: 1000
2025/03/03-21:46:40.987128 cdc8                    Options.recycle_log_file_num: 0
2025/03/03-21:46:40.987132 cdc8                         Options.allow_fallocate: 1
2025/03/03-21:46:40.987135 cdc8                        Options.allow_mmap_reads: 0
2025/03/03-21:46:40.987139 cdc8                       Options.allow_mmap_writes: 0
2025/03/03-21:46:40.987142 cdc8                        Options.use_direct_reads: 0
2025/03/03-21:46:40.987146 cdc8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:46:40.987149 cdc8          Options.create_missing_column_families: 0
2025/03/03-21:46:40.987152 cdc8                              Options.db_log_dir: 
2025/03/03-21:46:40.987156 cdc8                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db6
2025/03/03-21:46:40.987160 cdc8                Options.table_cache_numshardbits: 6
2025/03/03-21:46:40.987163 cdc8                      Options.max_subcompactions: 1
2025/03/03-21:46:40.987166 cdc8                         Options.WAL_ttl_seconds: 0
2025/03/03-21:46:40.987170 cdc8                       Options.WAL_size_limit_MB: 0
2025/03/03-21:46:40.987173 cdc8                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:46:40.987177 cdc8             Options.manifest_preallocation_size: 4194304
2025/03/03-21:46:40.987180 cdc8                     Options.is_fd_close_on_exec: 1
2025/03/03-21:46:40.987184 cdc8                   Options.advise_random_on_open: 1
2025/03/03-21:46:40.987187 cdc8                    Options.db_write_buffer_size: 0
2025/03/03-21:46:40.987191 cdc8                    Options.write_buffer_manager: 000002089F7D2FA0
2025/03/03-21:46:40.987194 cdc8         Options.access_hint_on_compaction_start: 1
2025/03/03-21:46:40.987198 cdc8  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:46:40.987201 cdc8           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:46:40.987204 cdc8                      Options.use_adaptive_mutex: 0
2025/03/03-21:46:40.987208 cdc8                            Options.rate_limiter: 0000000000000000
2025/03/03-21:46:40.987211 cdc8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:46:40.987215 cdc8                       Options.wal_recovery_mode: 2
2025/03/03-21:46:40.987427 cdc8                  Options.enable_thread_tracking: 0
2025/03/03-21:46:40.987440 cdc8                  Options.enable_pipelined_write: 0
2025/03/03-21:46:40.987445 cdc8                  Options.unordered_write: 0
2025/03/03-21:46:40.987448 cdc8         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:46:40.987451 cdc8      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:46:40.987454 cdc8             Options.write_thread_max_yield_usec: 100
2025/03/03-21:46:40.987458 cdc8            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:46:40.987462 cdc8                               Options.row_cache: None
2025/03/03-21:46:40.987465 cdc8                              Options.wal_filter: None
2025/03/03-21:46:40.987469 cdc8             Options.avoid_flush_during_recovery: 0
2025/03/03-21:46:40.987472 cdc8             Options.allow_ingest_behind: 0
2025/03/03-21:46:40.987475 cdc8             Options.preserve_deletes: 0
2025/03/03-21:46:40.987478 cdc8             Options.two_write_queues: 0
2025/03/03-21:46:40.987482 cdc8             Options.manual_wal_flush: 0
2025/03/03-21:46:40.987485 cdc8             Options.atomic_flush: 0
2025/03/03-21:46:40.987488 cdc8             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:46:40.987492 cdc8                 Options.persist_stats_to_disk: 0
2025/03/03-21:46:40.987495 cdc8                 Options.write_dbid_to_manifest: 0
2025/03/03-21:46:40.987498 cdc8                 Options.log_readahead_size: 0
2025/03/03-21:46:40.987502 cdc8                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:46:40.987505 cdc8                 Options.best_efforts_recovery: 0
2025/03/03-21:46:40.987509 cdc8             Options.max_background_jobs: 2
2025/03/03-21:46:40.987512 cdc8             Options.max_background_compactions: -1
2025/03/03-21:46:40.987516 cdc8             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:46:40.987519 cdc8           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:46:40.987523 cdc8             Options.delayed_write_rate : 16777216
2025/03/03-21:46:40.987526 cdc8             Options.max_total_wal_size: 0
2025/03/03-21:46:40.987529 cdc8             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:46:40.987533 cdc8                   Options.stats_dump_period_sec: 600
2025/03/03-21:46:40.987536 cdc8                 Options.stats_persist_period_sec: 600
2025/03/03-21:46:40.987540 cdc8                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:46:40.987543 cdc8                          Options.max_open_files: -1
2025/03/03-21:46:40.987547 cdc8                          Options.bytes_per_sync: 0
2025/03/03-21:46:40.987550 cdc8                      Options.wal_bytes_per_sync: 0
2025/03/03-21:46:40.987553 cdc8                   Options.strict_bytes_per_sync: 0
2025/03/03-21:46:40.987556 cdc8       Options.compaction_readahead_size: 0
2025/03/03-21:46:40.987560 cdc8                  Options.max_background_flushes: -1
2025/03/03-21:46:40.987563 cdc8 Compression algorithms supported:
2025/03/03-21:46:40.987567 cdc8 	kZSTD supported: 1
2025/03/03-21:46:40.987571 cdc8 	kSnappyCompression supported: 1
2025/03/03-21:46:40.987575 cdc8 	kBZip2Compression supported: 0
2025/03/03-21:46:40.987578 cdc8 	kZlibCompression supported: 1
2025/03/03-21:46:40.987582 cdc8 	kLZ4Compression supported: 1
2025/03/03-21:46:40.987585 cdc8 	kXpressCompression supported: 0
2025/03/03-21:46:40.987588 cdc8 	kLZ4HCCompression supported: 1
2025/03/03-21:46:40.987591 cdc8 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:46:40.987600 cdc8 Fast CRC32 supported: Supported on x86
2025/03/03-21:46:40.988046 cdc8 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000116
2025/03/03-21:46:40.988130 cdc8 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:46:40.988138 cdc8               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:46:40.988142 cdc8           Options.merge_operator: None
2025/03/03-21:46:40.988179 cdc8        Options.compaction_filter: None
2025/03/03-21:46:40.988185 cdc8        Options.compaction_filter_factory: None
2025/03/03-21:46:40.988189 cdc8         Options.memtable_factory: SkipListFactory
2025/03/03-21:46:40.988192 cdc8            Options.table_factory: BlockBasedTable
2025/03/03-21:46:40.988219 cdc8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002089EC75920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000208A34D42A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:46:40.988223 cdc8        Options.write_buffer_size: 67108864
2025/03/03-21:46:40.988227 cdc8  Options.max_write_buffer_number: 2
2025/03/03-21:46:40.988230 cdc8          Options.compression: Snappy
2025/03/03-21:46:40.988233 cdc8                  Options.bottommost_compression: Disabled
2025/03/03-21:46:40.988237 cdc8       Options.prefix_extractor: nullptr
2025/03/03-21:46:40.988240 cdc8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:46:40.988244 cdc8             Options.num_levels: 7
2025/03/03-21:46:40.988247 cdc8        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:46:40.988250 cdc8     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:46:40.988253 cdc8     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:46:40.988257 cdc8            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:46:40.988260 cdc8                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:46:40.988264 cdc8               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:46:40.988267 cdc8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:46:40.988271 cdc8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:46:40.988274 cdc8         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:46:40.988278 cdc8                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:46:40.988281 cdc8            Options.compression_opts.window_bits: -14
2025/03/03-21:46:40.988285 cdc8                  Options.compression_opts.level: 32767
2025/03/03-21:46:40.988288 cdc8               Options.compression_opts.strategy: 0
2025/03/03-21:46:40.988291 cdc8         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:46:40.988294 cdc8         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:46:40.988298 cdc8         Options.compression_opts.parallel_threads: 1
2025/03/03-21:46:40.988301 cdc8                  Options.compression_opts.enabled: false
2025/03/03-21:46:40.988305 cdc8      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:46:40.988308 cdc8          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:46:40.988311 cdc8              Options.level0_stop_writes_trigger: 36
2025/03/03-21:46:40.988314 cdc8                   Options.target_file_size_base: 67108864
2025/03/03-21:46:40.988318 cdc8             Options.target_file_size_multiplier: 1
2025/03/03-21:46:40.988321 cdc8                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:46:40.988325 cdc8 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:46:40.988329 cdc8          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:46:40.988334 cdc8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:46:40.988338 cdc8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:46:40.988341 cdc8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:46:40.988344 cdc8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:46:40.988348 cdc8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:46:40.988351 cdc8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:46:40.988355 cdc8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:46:40.988358 cdc8       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:46:40.988361 cdc8                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:46:40.988365 cdc8                        Options.arena_block_size: 8388608
2025/03/03-21:46:40.988368 cdc8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:46:40.988371 cdc8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:46:40.988375 cdc8       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:46:40.988378 cdc8                Options.disable_auto_compactions: 0
2025/03/03-21:46:40.988383 cdc8                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:46:40.988387 cdc8                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:46:40.988390 cdc8 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:46:40.988394 cdc8 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:46:40.988397 cdc8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:46:40.988400 cdc8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:46:40.988404 cdc8 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:46:40.988408 cdc8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:46:40.988411 cdc8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:46:40.988415 cdc8 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:46:40.988422 cdc8                   Options.table_properties_collectors: 
2025/03/03-21:46:40.988425 cdc8                   Options.inplace_update_support: 0
2025/03/03-21:46:40.988429 cdc8                 Options.inplace_update_num_locks: 10000
2025/03/03-21:46:40.988432 cdc8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:46:40.988436 cdc8               Options.memtable_whole_key_filtering: 0
2025/03/03-21:46:40.988439 cdc8   Options.memtable_huge_page_size: 0
2025/03/03-21:46:40.988443 cdc8                           Options.bloom_locality: 0
2025/03/03-21:46:40.988446 cdc8                    Options.max_successive_merges: 0
2025/03/03-21:46:40.988449 cdc8                Options.optimize_filters_for_hits: 0
2025/03/03-21:46:40.988453 cdc8                Options.paranoid_file_checks: 0
2025/03/03-21:46:40.988456 cdc8                Options.force_consistency_checks: 0
2025/03/03-21:46:40.988459 cdc8                Options.report_bg_io_stats: 0
2025/03/03-21:46:40.988462 cdc8                               Options.ttl: 2592000
2025/03/03-21:46:40.988466 cdc8          Options.periodic_compaction_seconds: 0
2025/03/03-21:46:40.991126 cdc8 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 62, log_number is 112,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:46:40.991160 cdc8 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 112
2025/03/03-21:46:40.991690 cdc8 EVENT_LOG_v1 {"time_micros": 1741009600991675, "job": 1, "event": "recovery_started", "log_files": [117]}
2025/03/03-21:46:40.991711 cdc8 [db\db_impl\db_impl_open.cc:774] Recovering log #117 mode 2
2025/03/03-21:46:40.995032 cdc8 EVENT_LOG_v1 {"time_micros": 1741009600994979, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 118, "file_size": 785, "table_properties": {"data_size": 43, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741009600, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:46:40.995102 cdc8 [db\version_set.cc:3882] Creating manifest 119
2025/03/03-21:46:40.998261 cdc8 EVENT_LOG_v1 {"time_micros": 1741009600998248, "job": 1, "event": "recovery_finished"}
2025/03/03-21:46:41.003444 cdc8 DB pointer 00000208A1C4BE70
2025/03/03-21:46:41.003838 d438 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:46:41.004002 d438 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0
 Sum      2/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0
 Sum      2/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
