2025/03/03-21:38:23.100588 cc20 RocksDB version: 6.10.2
2025/03/03-21:38:23.100662 cc20 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:38:23.100683 cc20 Compile date Jun 28 2020
2025/03/03-21:38:23.100696 cc20 DB SUMMARY
2025/03/03-21:38:23.100838 cc20 CURRENT file:  CURRENT
2025/03/03-21:38:23.100857 cc20 IDENTITY file:  IDENTITY
2025/03/03-21:38:23.100881 cc20 MANIFEST file:  MANIFEST-000101 size: 173 Bytes
2025/03/03-21:38:23.100925 cc20 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db6 dir, Total Num: 2, files: 000098.sst 000100.sst 
2025/03/03-21:38:23.100943 cc20 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db6: 000102.log size: 111 ; 
2025/03/03-21:38:23.100958 cc20                         Options.error_if_exists: 0
2025/03/03-21:38:23.101135 cc20                       Options.create_if_missing: 1
2025/03/03-21:38:23.101149 cc20                         Options.paranoid_checks: 1
2025/03/03-21:38:23.101154 cc20                                     Options.env: 0000018E3416BD70
2025/03/03-21:38:23.101160 cc20                                      Options.fs: Legacy File System
2025/03/03-21:38:23.101165 cc20                                Options.info_log: 0000018E33254400
2025/03/03-21:38:23.101170 cc20                Options.max_file_opening_threads: 16
2025/03/03-21:38:23.101176 cc20                              Options.statistics: 0000000000000000
2025/03/03-21:38:23.101180 cc20                               Options.use_fsync: 0
2025/03/03-21:38:23.101185 cc20                       Options.max_log_file_size: 0
2025/03/03-21:38:23.101190 cc20                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:38:23.101195 cc20                   Options.log_file_time_to_roll: 0
2025/03/03-21:38:23.101200 cc20                       Options.keep_log_file_num: 1000
2025/03/03-21:38:23.101205 cc20                    Options.recycle_log_file_num: 0
2025/03/03-21:38:23.101210 cc20                         Options.allow_fallocate: 1
2025/03/03-21:38:23.101215 cc20                        Options.allow_mmap_reads: 0
2025/03/03-21:38:23.101219 cc20                       Options.allow_mmap_writes: 0
2025/03/03-21:38:23.101224 cc20                        Options.use_direct_reads: 0
2025/03/03-21:38:23.101230 cc20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:38:23.101235 cc20          Options.create_missing_column_families: 0
2025/03/03-21:38:23.101239 cc20                              Options.db_log_dir: 
2025/03/03-21:38:23.101244 cc20                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db6
2025/03/03-21:38:23.101248 cc20                Options.table_cache_numshardbits: 6
2025/03/03-21:38:23.101252 cc20                      Options.max_subcompactions: 1
2025/03/03-21:38:23.101257 cc20                         Options.WAL_ttl_seconds: 0
2025/03/03-21:38:23.101262 cc20                       Options.WAL_size_limit_MB: 0
2025/03/03-21:38:23.101267 cc20                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:38:23.101272 cc20             Options.manifest_preallocation_size: 4194304
2025/03/03-21:38:23.101277 cc20                     Options.is_fd_close_on_exec: 1
2025/03/03-21:38:23.101282 cc20                   Options.advise_random_on_open: 1
2025/03/03-21:38:23.101287 cc20                    Options.db_write_buffer_size: 0
2025/03/03-21:38:23.101292 cc20                    Options.write_buffer_manager: 0000018E340C0580
2025/03/03-21:38:23.101296 cc20         Options.access_hint_on_compaction_start: 1
2025/03/03-21:38:23.101301 cc20  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:38:23.101306 cc20           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:38:23.101311 cc20                      Options.use_adaptive_mutex: 0
2025/03/03-21:38:23.101316 cc20                            Options.rate_limiter: 0000000000000000
2025/03/03-21:38:23.101322 cc20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:38:23.101327 cc20                       Options.wal_recovery_mode: 2
2025/03/03-21:38:23.101378 cc20                  Options.enable_thread_tracking: 0
2025/03/03-21:38:23.101389 cc20                  Options.enable_pipelined_write: 0
2025/03/03-21:38:23.101394 cc20                  Options.unordered_write: 0
2025/03/03-21:38:23.101399 cc20         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:38:23.101404 cc20      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:38:23.101409 cc20             Options.write_thread_max_yield_usec: 100
2025/03/03-21:38:23.101413 cc20            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:38:23.101418 cc20                               Options.row_cache: None
2025/03/03-21:38:23.101423 cc20                              Options.wal_filter: None
2025/03/03-21:38:23.101428 cc20             Options.avoid_flush_during_recovery: 0
2025/03/03-21:38:23.101433 cc20             Options.allow_ingest_behind: 0
2025/03/03-21:38:23.101438 cc20             Options.preserve_deletes: 0
2025/03/03-21:38:23.101442 cc20             Options.two_write_queues: 0
2025/03/03-21:38:23.101447 cc20             Options.manual_wal_flush: 0
2025/03/03-21:38:23.101451 cc20             Options.atomic_flush: 0
2025/03/03-21:38:23.101456 cc20             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:38:23.101460 cc20                 Options.persist_stats_to_disk: 0
2025/03/03-21:38:23.101465 cc20                 Options.write_dbid_to_manifest: 0
2025/03/03-21:38:23.101470 cc20                 Options.log_readahead_size: 0
2025/03/03-21:38:23.101475 cc20                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:38:23.101480 cc20                 Options.best_efforts_recovery: 0
2025/03/03-21:38:23.101485 cc20             Options.max_background_jobs: 2
2025/03/03-21:38:23.101489 cc20             Options.max_background_compactions: -1
2025/03/03-21:38:23.101494 cc20             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:38:23.101498 cc20           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:38:23.101503 cc20             Options.delayed_write_rate : 16777216
2025/03/03-21:38:23.101508 cc20             Options.max_total_wal_size: 0
2025/03/03-21:38:23.101513 cc20             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:38:23.101518 cc20                   Options.stats_dump_period_sec: 600
2025/03/03-21:38:23.101523 cc20                 Options.stats_persist_period_sec: 600
2025/03/03-21:38:23.101528 cc20                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:38:23.101532 cc20                          Options.max_open_files: -1
2025/03/03-21:38:23.101536 cc20                          Options.bytes_per_sync: 0
2025/03/03-21:38:23.101540 cc20                      Options.wal_bytes_per_sync: 0
2025/03/03-21:38:23.101545 cc20                   Options.strict_bytes_per_sync: 0
2025/03/03-21:38:23.101549 cc20       Options.compaction_readahead_size: 0
2025/03/03-21:38:23.101554 cc20                  Options.max_background_flushes: -1
2025/03/03-21:38:23.101559 cc20 Compression algorithms supported:
2025/03/03-21:38:23.101564 cc20 	kZSTD supported: 1
2025/03/03-21:38:23.101569 cc20 	kSnappyCompression supported: 1
2025/03/03-21:38:23.101574 cc20 	kBZip2Compression supported: 0
2025/03/03-21:38:23.101579 cc20 	kZlibCompression supported: 1
2025/03/03-21:38:23.101584 cc20 	kLZ4Compression supported: 1
2025/03/03-21:38:23.101589 cc20 	kXpressCompression supported: 0
2025/03/03-21:38:23.101594 cc20 	kLZ4HCCompression supported: 1
2025/03/03-21:38:23.101599 cc20 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:38:23.101610 cc20 Fast CRC32 supported: Supported on x86
2025/03/03-21:38:23.102206 cc20 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000101
2025/03/03-21:38:23.102328 cc20 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:38:23.102342 cc20               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:38:23.102347 cc20           Options.merge_operator: None
2025/03/03-21:38:23.102413 cc20        Options.compaction_filter: None
2025/03/03-21:38:23.102422 cc20        Options.compaction_filter_factory: None
2025/03/03-21:38:23.102428 cc20         Options.memtable_factory: SkipListFactory
2025/03/03-21:38:23.102433 cc20            Options.table_factory: BlockBasedTable
2025/03/03-21:38:23.102470 cc20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018E34C6FD70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018E34DBAD00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:38:23.102476 cc20        Options.write_buffer_size: 67108864
2025/03/03-21:38:23.102481 cc20  Options.max_write_buffer_number: 2
2025/03/03-21:38:23.102487 cc20          Options.compression: Snappy
2025/03/03-21:38:23.102491 cc20                  Options.bottommost_compression: Disabled
2025/03/03-21:38:23.102496 cc20       Options.prefix_extractor: nullptr
2025/03/03-21:38:23.102500 cc20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:38:23.102504 cc20             Options.num_levels: 7
2025/03/03-21:38:23.102508 cc20        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:38:23.102513 cc20     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:38:23.102518 cc20     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:38:23.102523 cc20            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:38:23.102527 cc20                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:38:23.102532 cc20               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:38:23.102537 cc20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:38:23.102542 cc20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:38:23.102547 cc20         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:38:23.102551 cc20                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:38:23.102556 cc20            Options.compression_opts.window_bits: -14
2025/03/03-21:38:23.102560 cc20                  Options.compression_opts.level: 32767
2025/03/03-21:38:23.102565 cc20               Options.compression_opts.strategy: 0
2025/03/03-21:38:23.102569 cc20         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:38:23.102574 cc20         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:38:23.102578 cc20         Options.compression_opts.parallel_threads: 1
2025/03/03-21:38:23.102582 cc20                  Options.compression_opts.enabled: false
2025/03/03-21:38:23.102587 cc20      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:38:23.102591 cc20          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:38:23.102596 cc20              Options.level0_stop_writes_trigger: 36
2025/03/03-21:38:23.102600 cc20                   Options.target_file_size_base: 67108864
2025/03/03-21:38:23.102605 cc20             Options.target_file_size_multiplier: 1
2025/03/03-21:38:23.102609 cc20                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:38:23.102614 cc20 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:38:23.102621 cc20          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:38:23.102630 cc20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:38:23.102635 cc20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:38:23.102639 cc20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:38:23.102644 cc20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:38:23.102649 cc20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:38:23.102653 cc20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:38:23.102658 cc20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:38:23.102663 cc20       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:38:23.102668 cc20                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:38:23.102673 cc20                        Options.arena_block_size: 8388608
2025/03/03-21:38:23.102678 cc20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:38:23.102682 cc20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:38:23.102687 cc20       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:38:23.102692 cc20                Options.disable_auto_compactions: 0
2025/03/03-21:38:23.102698 cc20                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:38:23.102704 cc20                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:38:23.102710 cc20 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:38:23.102714 cc20 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:38:23.102719 cc20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:38:23.102724 cc20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:38:23.102729 cc20 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:38:23.102734 cc20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:38:23.102739 cc20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:38:23.102744 cc20 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:38:23.102753 cc20                   Options.table_properties_collectors: 
2025/03/03-21:38:23.102759 cc20                   Options.inplace_update_support: 0
2025/03/03-21:38:23.102764 cc20                 Options.inplace_update_num_locks: 10000
2025/03/03-21:38:23.102769 cc20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:38:23.102774 cc20               Options.memtable_whole_key_filtering: 0
2025/03/03-21:38:23.102778 cc20   Options.memtable_huge_page_size: 0
2025/03/03-21:38:23.102783 cc20                           Options.bloom_locality: 0
2025/03/03-21:38:23.102787 cc20                    Options.max_successive_merges: 0
2025/03/03-21:38:23.102792 cc20                Options.optimize_filters_for_hits: 0
2025/03/03-21:38:23.102796 cc20                Options.paranoid_file_checks: 0
2025/03/03-21:38:23.102801 cc20                Options.force_consistency_checks: 0
2025/03/03-21:38:23.102805 cc20                Options.report_bg_io_stats: 0
2025/03/03-21:38:23.102810 cc20                               Options.ttl: 2592000
2025/03/03-21:38:23.102814 cc20          Options.periodic_compaction_seconds: 0
2025/03/03-21:38:23.105071 cc20 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 50, log_number is 96,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:38:23.105097 cc20 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 96
2025/03/03-21:38:23.105456 cc20 EVENT_LOG_v1 {"time_micros": 1741009103105446, "job": 1, "event": "recovery_started", "log_files": [102]}
2025/03/03-21:38:23.105467 cc20 [db\db_impl\db_impl_open.cc:774] Recovering log #102 mode 2
2025/03/03-21:38:23.108570 cc20 EVENT_LOG_v1 {"time_micros": 1741009103108524, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 103, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741009103, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:38:23.108634 cc20 [db\version_set.cc:3882] Creating manifest 104
2025/03/03-21:38:23.111844 cc20 EVENT_LOG_v1 {"time_micros": 1741009103111832, "job": 1, "event": "recovery_finished"}
2025/03/03-21:38:23.117693 cc20 DB pointer 0000018E330BF3F0
2025/03/03-21:38:23.118442 a7dc [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:38:23.118474 a7dc [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
