2025/03/03-22:30:55.589443 c770 RocksDB version: 6.10.2
2025/03/03-22:30:55.589520 c770 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:30:55.589546 c770 Compile date Jun 28 2020
2025/03/03-22:30:55.589560 c770 DB SUMMARY
2025/03/03-22:30:55.589711 c770 CURRENT file:  CURRENT
2025/03/03-22:30:55.589732 c770 IDENTITY file:  IDENTITY
2025/03/03-22:30:55.589752 c770 MANIFEST file:  MANIFEST-000180 size: 178 Bytes
2025/03/03-22:30:55.589763 c770 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db6 dir, Total Num: 2, files: 000177.sst 000179.sst 
2025/03/03-22:30:55.589773 c770 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db6: 000181.log size: 61 ; 
2025/03/03-22:30:55.589783 c770                         Options.error_if_exists: 0
2025/03/03-22:30:55.589902 c770                       Options.create_if_missing: 1
2025/03/03-22:30:55.589909 c770                         Options.paranoid_checks: 1
2025/03/03-22:30:55.589912 c770                                     Options.env: 00000211B8ABF300
2025/03/03-22:30:55.589916 c770                                      Options.fs: Legacy File System
2025/03/03-22:30:55.589919 c770                                Options.info_log: 00000211B58B9A10
2025/03/03-22:30:55.589922 c770                Options.max_file_opening_threads: 16
2025/03/03-22:30:55.589924 c770                              Options.statistics: 0000000000000000
2025/03/03-22:30:55.589927 c770                               Options.use_fsync: 0
2025/03/03-22:30:55.589930 c770                       Options.max_log_file_size: 0
2025/03/03-22:30:55.589933 c770                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:30:55.589936 c770                   Options.log_file_time_to_roll: 0
2025/03/03-22:30:55.589939 c770                       Options.keep_log_file_num: 1000
2025/03/03-22:30:55.589941 c770                    Options.recycle_log_file_num: 0
2025/03/03-22:30:55.589944 c770                         Options.allow_fallocate: 1
2025/03/03-22:30:55.589947 c770                        Options.allow_mmap_reads: 0
2025/03/03-22:30:55.589950 c770                       Options.allow_mmap_writes: 0
2025/03/03-22:30:55.589952 c770                        Options.use_direct_reads: 0
2025/03/03-22:30:55.589955 c770                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:30:55.589958 c770          Options.create_missing_column_families: 0
2025/03/03-22:30:55.589961 c770                              Options.db_log_dir: 
2025/03/03-22:30:55.589963 c770                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db6
2025/03/03-22:30:55.589966 c770                Options.table_cache_numshardbits: 6
2025/03/03-22:30:55.589969 c770                      Options.max_subcompactions: 1
2025/03/03-22:30:55.589972 c770                         Options.WAL_ttl_seconds: 0
2025/03/03-22:30:55.589975 c770                       Options.WAL_size_limit_MB: 0
2025/03/03-22:30:55.589977 c770                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:30:55.589980 c770             Options.manifest_preallocation_size: 4194304
2025/03/03-22:30:55.589983 c770                     Options.is_fd_close_on_exec: 1
2025/03/03-22:30:55.589986 c770                   Options.advise_random_on_open: 1
2025/03/03-22:30:55.589989 c770                    Options.db_write_buffer_size: 0
2025/03/03-22:30:55.589992 c770                    Options.write_buffer_manager: 00000211B6837930
2025/03/03-22:30:55.589994 c770         Options.access_hint_on_compaction_start: 1
2025/03/03-22:30:55.589997 c770  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:30:55.590000 c770           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:30:55.590003 c770                      Options.use_adaptive_mutex: 0
2025/03/03-22:30:55.590005 c770                            Options.rate_limiter: 0000000000000000
2025/03/03-22:30:55.590009 c770     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:30:55.590012 c770                       Options.wal_recovery_mode: 2
2025/03/03-22:30:55.590040 c770                  Options.enable_thread_tracking: 0
2025/03/03-22:30:55.590045 c770                  Options.enable_pipelined_write: 0
2025/03/03-22:30:55.590047 c770                  Options.unordered_write: 0
2025/03/03-22:30:55.590050 c770         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:30:55.590053 c770      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:30:55.590056 c770             Options.write_thread_max_yield_usec: 100
2025/03/03-22:30:55.590059 c770            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:30:55.590062 c770                               Options.row_cache: None
2025/03/03-22:30:55.590064 c770                              Options.wal_filter: None
2025/03/03-22:30:55.590067 c770             Options.avoid_flush_during_recovery: 0
2025/03/03-22:30:55.590070 c770             Options.allow_ingest_behind: 0
2025/03/03-22:30:55.590073 c770             Options.preserve_deletes: 0
2025/03/03-22:30:55.590075 c770             Options.two_write_queues: 0
2025/03/03-22:30:55.590078 c770             Options.manual_wal_flush: 0
2025/03/03-22:30:55.590081 c770             Options.atomic_flush: 0
2025/03/03-22:30:55.590084 c770             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:30:55.590086 c770                 Options.persist_stats_to_disk: 0
2025/03/03-22:30:55.590089 c770                 Options.write_dbid_to_manifest: 0
2025/03/03-22:30:55.590092 c770                 Options.log_readahead_size: 0
2025/03/03-22:30:55.590095 c770                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:30:55.590097 c770                 Options.best_efforts_recovery: 0
2025/03/03-22:30:55.590100 c770             Options.max_background_jobs: 2
2025/03/03-22:30:55.590103 c770             Options.max_background_compactions: -1
2025/03/03-22:30:55.590106 c770             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:30:55.590109 c770           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:30:55.590111 c770             Options.delayed_write_rate : 16777216
2025/03/03-22:30:55.590114 c770             Options.max_total_wal_size: 0
2025/03/03-22:30:55.590117 c770             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:30:55.590120 c770                   Options.stats_dump_period_sec: 600
2025/03/03-22:30:55.590123 c770                 Options.stats_persist_period_sec: 600
2025/03/03-22:30:55.590126 c770                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:30:55.590128 c770                          Options.max_open_files: -1
2025/03/03-22:30:55.590131 c770                          Options.bytes_per_sync: 0
2025/03/03-22:30:55.590134 c770                      Options.wal_bytes_per_sync: 0
2025/03/03-22:30:55.590137 c770                   Options.strict_bytes_per_sync: 0
2025/03/03-22:30:55.590139 c770       Options.compaction_readahead_size: 0
2025/03/03-22:30:55.590142 c770                  Options.max_background_flushes: -1
2025/03/03-22:30:55.590145 c770 Compression algorithms supported:
2025/03/03-22:30:55.590148 c770 	kZSTD supported: 1
2025/03/03-22:30:55.590151 c770 	kSnappyCompression supported: 1
2025/03/03-22:30:55.590154 c770 	kBZip2Compression supported: 0
2025/03/03-22:30:55.590157 c770 	kZlibCompression supported: 1
2025/03/03-22:30:55.590160 c770 	kLZ4Compression supported: 1
2025/03/03-22:30:55.590162 c770 	kXpressCompression supported: 0
2025/03/03-22:30:55.590165 c770 	kLZ4HCCompression supported: 1
2025/03/03-22:30:55.590168 c770 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:30:55.590174 c770 Fast CRC32 supported: Supported on x86
2025/03/03-22:30:55.590531 c770 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000180
2025/03/03-22:30:55.590616 c770 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:30:55.590622 c770               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:30:55.590625 c770           Options.merge_operator: None
2025/03/03-22:30:55.590652 c770        Options.compaction_filter: None
2025/03/03-22:30:55.590657 c770        Options.compaction_filter_factory: None
2025/03/03-22:30:55.590660 c770         Options.memtable_factory: SkipListFactory
2025/03/03-22:30:55.590663 c770            Options.table_factory: BlockBasedTable
2025/03/03-22:30:55.590687 c770            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000211B7593D40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000211B8880E10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:30:55.590691 c770        Options.write_buffer_size: 67108864
2025/03/03-22:30:55.590694 c770  Options.max_write_buffer_number: 2
2025/03/03-22:30:55.590697 c770          Options.compression: Snappy
2025/03/03-22:30:55.590700 c770                  Options.bottommost_compression: Disabled
2025/03/03-22:30:55.590703 c770       Options.prefix_extractor: nullptr
2025/03/03-22:30:55.590706 c770   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:30:55.590708 c770             Options.num_levels: 7
2025/03/03-22:30:55.590711 c770        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:30:55.590714 c770     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:30:55.590717 c770     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:30:55.590724 c770            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:30:55.590729 c770                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:30:55.590733 c770               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:30:55.590736 c770         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:30:55.590739 c770         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:30:55.590742 c770         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:30:55.590745 c770                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:30:55.590748 c770            Options.compression_opts.window_bits: -14
2025/03/03-22:30:55.590751 c770                  Options.compression_opts.level: 32767
2025/03/03-22:30:55.590753 c770               Options.compression_opts.strategy: 0
2025/03/03-22:30:55.590756 c770         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:30:55.590759 c770         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:30:55.590761 c770         Options.compression_opts.parallel_threads: 1
2025/03/03-22:30:55.590764 c770                  Options.compression_opts.enabled: false
2025/03/03-22:30:55.590767 c770      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:30:55.590770 c770          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:30:55.590773 c770              Options.level0_stop_writes_trigger: 36
2025/03/03-22:30:55.590775 c770                   Options.target_file_size_base: 67108864
2025/03/03-22:30:55.590778 c770             Options.target_file_size_multiplier: 1
2025/03/03-22:30:55.590781 c770                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:30:55.590784 c770 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:30:55.590788 c770          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:30:55.590792 c770 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:30:55.590795 c770 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:30:55.590798 c770 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:30:55.590801 c770 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:30:55.590804 c770 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:30:55.590806 c770 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:30:55.590809 c770 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:30:55.590812 c770       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:30:55.590815 c770                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:30:55.590818 c770                        Options.arena_block_size: 8388608
2025/03/03-22:30:55.590821 c770   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:30:55.590823 c770   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:30:55.590826 c770       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:30:55.590829 c770                Options.disable_auto_compactions: 0
2025/03/03-22:30:55.590832 c770                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:30:55.590836 c770                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:30:55.590839 c770 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:30:55.590842 c770 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:30:55.590845 c770 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:30:55.590847 c770 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:30:55.590850 c770 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:30:55.590853 c770 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:30:55.590856 c770 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:30:55.590859 c770 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:30:55.590866 c770                   Options.table_properties_collectors: 
2025/03/03-22:30:55.590869 c770                   Options.inplace_update_support: 0
2025/03/03-22:30:55.590872 c770                 Options.inplace_update_num_locks: 10000
2025/03/03-22:30:55.590875 c770               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:30:55.590878 c770               Options.memtable_whole_key_filtering: 0
2025/03/03-22:30:55.590881 c770   Options.memtable_huge_page_size: 0
2025/03/03-22:30:55.590883 c770                           Options.bloom_locality: 0
2025/03/03-22:30:55.590886 c770                    Options.max_successive_merges: 0
2025/03/03-22:30:55.590889 c770                Options.optimize_filters_for_hits: 0
2025/03/03-22:30:55.590892 c770                Options.paranoid_file_checks: 0
2025/03/03-22:30:55.590895 c770                Options.force_consistency_checks: 0
2025/03/03-22:30:55.590897 c770                Options.report_bg_io_stats: 0
2025/03/03-22:30:55.590900 c770                               Options.ttl: 2592000
2025/03/03-22:30:55.590903 c770          Options.periodic_compaction_seconds: 0
2025/03/03-22:30:55.592792 c770 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000180 succeeded,manifest_file_number is 180, next_file_number is 182, last_sequence is 99, log_number is 175,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:30:55.592806 c770 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 175
2025/03/03-22:30:55.593084 c770 EVENT_LOG_v1 {"time_micros": 1741012255593075, "job": 1, "event": "recovery_started", "log_files": [181]}
2025/03/03-22:30:55.593093 c770 [db\db_impl\db_impl_open.cc:774] Recovering log #181 mode 2
2025/03/03-22:30:55.595322 c770 EVENT_LOG_v1 {"time_micros": 1741012255595285, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 182, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741012255, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:30:55.595385 c770 [db\version_set.cc:3882] Creating manifest 183
2025/03/03-22:30:55.598342 c770 EVENT_LOG_v1 {"time_micros": 1741012255598329, "job": 1, "event": "recovery_finished"}
2025/03/03-22:30:55.605196 c770 DB pointer 00000211B7426030
2025/03/03-22:30:55.605647 cc54 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:30:55.605666 cc54 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
