2025/03/03-20:19:12.900345 d9e8 RocksDB version: 6.10.2
2025/03/03-20:19:12.900439 d9e8 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-20:19:12.900477 d9e8 Compile date Jun 28 2020
2025/03/03-20:19:12.900729 d9e8 DB SUMMARY
2025/03/03-20:19:12.900941 d9e8 CURRENT file:  CURRENT
2025/03/03-20:19:12.900967 d9e8 IDENTITY file:  IDENTITY
2025/03/03-20:19:12.901012 d9e8 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2025/03/03-20:19:12.901034 d9e8 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db6 dir, Total Num: 0, files: 
2025/03/03-20:19:12.901054 d9e8 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db6: 000003.log size: 0 ; 
2025/03/03-20:19:12.901073 d9e8                         Options.error_if_exists: 0
2025/03/03-20:19:12.901201 d9e8                       Options.create_if_missing: 1
2025/03/03-20:19:12.901211 d9e8                         Options.paranoid_checks: 1
2025/03/03-20:19:12.901217 d9e8                                     Options.env: 000001FCD2B97E00
2025/03/03-20:19:12.901223 d9e8                                      Options.fs: Legacy File System
2025/03/03-20:19:12.901229 d9e8                                Options.info_log: 000001FCD351ED80
2025/03/03-20:19:12.901234 d9e8                Options.max_file_opening_threads: 16
2025/03/03-20:19:12.901240 d9e8                              Options.statistics: 0000000000000000
2025/03/03-20:19:12.901246 d9e8                               Options.use_fsync: 0
2025/03/03-20:19:12.901251 d9e8                       Options.max_log_file_size: 0
2025/03/03-20:19:12.901257 d9e8                  Options.max_manifest_file_size: 1073741824
2025/03/03-20:19:12.901263 d9e8                   Options.log_file_time_to_roll: 0
2025/03/03-20:19:12.901268 d9e8                       Options.keep_log_file_num: 1000
2025/03/03-20:19:12.901274 d9e8                    Options.recycle_log_file_num: 0
2025/03/03-20:19:12.901279 d9e8                         Options.allow_fallocate: 1
2025/03/03-20:19:12.901284 d9e8                        Options.allow_mmap_reads: 0
2025/03/03-20:19:12.901290 d9e8                       Options.allow_mmap_writes: 0
2025/03/03-20:19:12.901296 d9e8                        Options.use_direct_reads: 0
2025/03/03-20:19:12.901301 d9e8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-20:19:12.901307 d9e8          Options.create_missing_column_families: 0
2025/03/03-20:19:12.901312 d9e8                              Options.db_log_dir: 
2025/03/03-20:19:12.901318 d9e8                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db6
2025/03/03-20:19:12.901324 d9e8                Options.table_cache_numshardbits: 6
2025/03/03-20:19:12.901330 d9e8                      Options.max_subcompactions: 1
2025/03/03-20:19:12.901343 d9e8                         Options.WAL_ttl_seconds: 0
2025/03/03-20:19:12.901349 d9e8                       Options.WAL_size_limit_MB: 0
2025/03/03-20:19:12.901355 d9e8                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-20:19:12.901360 d9e8             Options.manifest_preallocation_size: 4194304
2025/03/03-20:19:12.901366 d9e8                     Options.is_fd_close_on_exec: 1
2025/03/03-20:19:12.901371 d9e8                   Options.advise_random_on_open: 1
2025/03/03-20:19:12.901376 d9e8                    Options.db_write_buffer_size: 0
2025/03/03-20:19:12.901382 d9e8                    Options.write_buffer_manager: 000001FCD2D75920
2025/03/03-20:19:12.901388 d9e8         Options.access_hint_on_compaction_start: 1
2025/03/03-20:19:12.901393 d9e8  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-20:19:12.901398 d9e8           Options.random_access_max_buffer_size: 1048576
2025/03/03-20:19:12.901404 d9e8                      Options.use_adaptive_mutex: 0
2025/03/03-20:19:12.901410 d9e8                            Options.rate_limiter: 0000000000000000
2025/03/03-20:19:12.901416 d9e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-20:19:12.901421 d9e8                       Options.wal_recovery_mode: 2
2025/03/03-20:19:12.901473 d9e8                  Options.enable_thread_tracking: 0
2025/03/03-20:19:12.901484 d9e8                  Options.enable_pipelined_write: 0
2025/03/03-20:19:12.901490 d9e8                  Options.unordered_write: 0
2025/03/03-20:19:12.901495 d9e8         Options.allow_concurrent_memtable_write: 1
2025/03/03-20:19:12.901500 d9e8      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-20:19:12.901506 d9e8             Options.write_thread_max_yield_usec: 100
2025/03/03-20:19:12.901511 d9e8            Options.write_thread_slow_yield_usec: 3
2025/03/03-20:19:12.901517 d9e8                               Options.row_cache: None
2025/03/03-20:19:12.901522 d9e8                              Options.wal_filter: None
2025/03/03-20:19:12.901528 d9e8             Options.avoid_flush_during_recovery: 0
2025/03/03-20:19:12.901534 d9e8             Options.allow_ingest_behind: 0
2025/03/03-20:19:12.901539 d9e8             Options.preserve_deletes: 0
2025/03/03-20:19:12.901544 d9e8             Options.two_write_queues: 0
2025/03/03-20:19:12.901555 d9e8             Options.manual_wal_flush: 0
2025/03/03-20:19:12.901560 d9e8             Options.atomic_flush: 0
2025/03/03-20:19:12.901566 d9e8             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-20:19:12.901574 d9e8                 Options.persist_stats_to_disk: 0
2025/03/03-20:19:12.901580 d9e8                 Options.write_dbid_to_manifest: 0
2025/03/03-20:19:12.901588 d9e8                 Options.log_readahead_size: 0
2025/03/03-20:19:12.901593 d9e8                 Options.file_checksum_gen_factory: Unknown
2025/03/03-20:19:12.901611 d9e8                 Options.best_efforts_recovery: 0
2025/03/03-20:19:12.901616 d9e8             Options.max_background_jobs: 2
2025/03/03-20:19:12.901622 d9e8             Options.max_background_compactions: -1
2025/03/03-20:19:12.901627 d9e8             Options.avoid_flush_during_shutdown: 0
2025/03/03-20:19:12.901632 d9e8           Options.writable_file_max_buffer_size: 1048576
2025/03/03-20:19:12.901638 d9e8             Options.delayed_write_rate : 16777216
2025/03/03-20:19:12.901643 d9e8             Options.max_total_wal_size: 0
2025/03/03-20:19:12.901649 d9e8             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-20:19:12.901654 d9e8                   Options.stats_dump_period_sec: 600
2025/03/03-20:19:12.901660 d9e8                 Options.stats_persist_period_sec: 600
2025/03/03-20:19:12.901666 d9e8                 Options.stats_history_buffer_size: 1048576
2025/03/03-20:19:12.901671 d9e8                          Options.max_open_files: -1
2025/03/03-20:19:12.901676 d9e8                          Options.bytes_per_sync: 0
2025/03/03-20:19:12.901682 d9e8                      Options.wal_bytes_per_sync: 0
2025/03/03-20:19:12.901687 d9e8                   Options.strict_bytes_per_sync: 0
2025/03/03-20:19:12.901692 d9e8       Options.compaction_readahead_size: 0
2025/03/03-20:19:12.901698 d9e8                  Options.max_background_flushes: -1
2025/03/03-20:19:12.901704 d9e8 Compression algorithms supported:
2025/03/03-20:19:12.901710 d9e8 	kZSTD supported: 1
2025/03/03-20:19:12.901715 d9e8 	kSnappyCompression supported: 1
2025/03/03-20:19:12.901721 d9e8 	kBZip2Compression supported: 0
2025/03/03-20:19:12.901726 d9e8 	kZlibCompression supported: 1
2025/03/03-20:19:12.901731 d9e8 	kLZ4Compression supported: 1
2025/03/03-20:19:12.901736 d9e8 	kXpressCompression supported: 0
2025/03/03-20:19:12.901742 d9e8 	kLZ4HCCompression supported: 1
2025/03/03-20:19:12.901747 d9e8 	kZSTDNotFinalCompression supported: 1
2025/03/03-20:19:12.901758 d9e8 Fast CRC32 supported: Supported on x86
2025/03/03-20:19:12.902278 d9e8 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000001
2025/03/03-20:19:12.902389 d9e8 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-20:19:12.902399 d9e8               Options.comparator: leveldb.BytewiseComparator
2025/03/03-20:19:12.902406 d9e8           Options.merge_operator: None
2025/03/03-20:19:12.902457 d9e8        Options.compaction_filter: None
2025/03/03-20:19:12.902465 d9e8        Options.compaction_filter_factory: None
2025/03/03-20:19:12.902471 d9e8         Options.memtable_factory: SkipListFactory
2025/03/03-20:19:12.902476 d9e8            Options.table_factory: BlockBasedTable
2025/03/03-20:19:12.902516 d9e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FCAE66B810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FCD2D7FA10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-20:19:12.902523 d9e8        Options.write_buffer_size: 67108864
2025/03/03-20:19:12.902529 d9e8  Options.max_write_buffer_number: 2
2025/03/03-20:19:12.902535 d9e8          Options.compression: Snappy
2025/03/03-20:19:12.902541 d9e8                  Options.bottommost_compression: Disabled
2025/03/03-20:19:12.902546 d9e8       Options.prefix_extractor: nullptr
2025/03/03-20:19:12.902552 d9e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-20:19:12.902557 d9e8             Options.num_levels: 7
2025/03/03-20:19:12.902562 d9e8        Options.min_write_buffer_number_to_merge: 1
2025/03/03-20:19:12.902568 d9e8     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-20:19:12.902573 d9e8     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-20:19:12.902579 d9e8            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-20:19:12.902585 d9e8                  Options.bottommost_compression_opts.level: 32767
2025/03/03-20:19:12.902591 d9e8               Options.bottommost_compression_opts.strategy: 0
2025/03/03-20:19:12.902596 d9e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-20:19:12.902602 d9e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:19:12.902607 d9e8         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-20:19:12.902613 d9e8                  Options.bottommost_compression_opts.enabled: false
2025/03/03-20:19:12.902619 d9e8            Options.compression_opts.window_bits: -14
2025/03/03-20:19:12.902624 d9e8                  Options.compression_opts.level: 32767
2025/03/03-20:19:12.902630 d9e8               Options.compression_opts.strategy: 0
2025/03/03-20:19:12.902635 d9e8         Options.compression_opts.max_dict_bytes: 0
2025/03/03-20:19:12.902641 d9e8         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:19:12.902646 d9e8         Options.compression_opts.parallel_threads: 1
2025/03/03-20:19:12.902651 d9e8                  Options.compression_opts.enabled: false
2025/03/03-20:19:12.902657 d9e8      Options.level0_file_num_compaction_trigger: 4
2025/03/03-20:19:12.902663 d9e8          Options.level0_slowdown_writes_trigger: 20
2025/03/03-20:19:12.902668 d9e8              Options.level0_stop_writes_trigger: 36
2025/03/03-20:19:12.902674 d9e8                   Options.target_file_size_base: 67108864
2025/03/03-20:19:12.902680 d9e8             Options.target_file_size_multiplier: 1
2025/03/03-20:19:12.902685 d9e8                Options.max_bytes_for_level_base: 268435456
2025/03/03-20:19:12.902690 d9e8 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-20:19:12.902698 d9e8          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-20:19:12.902705 d9e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-20:19:12.902710 d9e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-20:19:12.902715 d9e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-20:19:12.902719 d9e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-20:19:12.902724 d9e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-20:19:12.902728 d9e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-20:19:12.902732 d9e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-20:19:12.902737 d9e8       Options.max_sequential_skip_in_iterations: 8
2025/03/03-20:19:12.902741 d9e8                    Options.max_compaction_bytes: 1677721600
2025/03/03-20:19:12.902745 d9e8                        Options.arena_block_size: 8388608
2025/03/03-20:19:12.902750 d9e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-20:19:12.902754 d9e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-20:19:12.902758 d9e8       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-20:19:12.902763 d9e8                Options.disable_auto_compactions: 0
2025/03/03-20:19:12.902769 d9e8                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-20:19:12.902776 d9e8                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-20:19:12.902781 d9e8 Options.compaction_options_universal.size_ratio: 1
2025/03/03-20:19:12.902786 d9e8 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-20:19:12.902792 d9e8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-20:19:12.902797 d9e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-20:19:12.902802 d9e8 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-20:19:12.902808 d9e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-20:19:12.902813 d9e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-20:19:12.902817 d9e8 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-20:19:12.902826 d9e8                   Options.table_properties_collectors: 
2025/03/03-20:19:12.902832 d9e8                   Options.inplace_update_support: 0
2025/03/03-20:19:12.902836 d9e8                 Options.inplace_update_num_locks: 10000
2025/03/03-20:19:12.902841 d9e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-20:19:12.902846 d9e8               Options.memtable_whole_key_filtering: 0
2025/03/03-20:19:12.902851 d9e8   Options.memtable_huge_page_size: 0
2025/03/03-20:19:12.902855 d9e8                           Options.bloom_locality: 0
2025/03/03-20:19:12.902859 d9e8                    Options.max_successive_merges: 0
2025/03/03-20:19:12.902864 d9e8                Options.optimize_filters_for_hits: 0
2025/03/03-20:19:12.902868 d9e8                Options.paranoid_file_checks: 0
2025/03/03-20:19:12.902873 d9e8                Options.force_consistency_checks: 0
2025/03/03-20:19:12.902877 d9e8                Options.report_bg_io_stats: 0
2025/03/03-20:19:12.902882 d9e8                               Options.ttl: 2592000
2025/03/03-20:19:12.902887 d9e8          Options.periodic_compaction_seconds: 0
2025/03/03-20:19:12.904880 d9e8 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-20:19:12.904907 d9e8 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 0
2025/03/03-20:19:12.905256 d9e8 EVENT_LOG_v1 {"time_micros": 1741004352905245, "job": 1, "event": "recovery_started", "log_files": [3]}
2025/03/03-20:19:12.905269 d9e8 [db\db_impl\db_impl_open.cc:774] Recovering log #3 mode 2
2025/03/03-20:19:12.905414 d9e8 [db\version_set.cc:3882] Creating manifest 5
2025/03/03-20:19:12.908289 d9e8 EVENT_LOG_v1 {"time_micros": 1741004352908275, "job": 1, "event": "recovery_finished"}
2025/03/03-20:19:12.913293 d9e8 DB pointer 000001FCD636F7E0
2025/03/03-20:19:12.913647 dda0 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-20:19:12.913666 dda0 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
