2025/03/03-22:32:43.002082 dbac RocksDB version: 6.10.2
2025/03/03-22:32:43.002179 dbac Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:32:43.002210 dbac Compile date Jun 28 2020
2025/03/03-22:32:43.002228 dbac DB SUMMARY
2025/03/03-22:32:43.002470 dbac CURRENT file:  CURRENT
2025/03/03-22:32:43.002497 dbac IDENTITY file:  IDENTITY
2025/03/03-22:32:43.002532 dbac MANIFEST file:  MANIFEST-000183 size: 234 Bytes
2025/03/03-22:32:43.002553 dbac SST files in D:/Papers/graduation/MIT6.824-Java-2021/db6 dir, Total Num: 3, files: 000177.sst 000179.sst 000182.sst 
2025/03/03-22:32:43.002571 dbac Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db6: 000184.log size: 30 ; 
2025/03/03-22:32:43.002593 dbac                         Options.error_if_exists: 0
2025/03/03-22:32:43.002771 dbac                       Options.create_if_missing: 1
2025/03/03-22:32:43.002783 dbac                         Options.paranoid_checks: 1
2025/03/03-22:32:43.002786 dbac                                     Options.env: 0000025AFCCB4CE0
2025/03/03-22:32:43.002791 dbac                                      Options.fs: Legacy File System
2025/03/03-22:32:43.002794 dbac                                Options.info_log: 0000025AFD38A000
2025/03/03-22:32:43.002798 dbac                Options.max_file_opening_threads: 16
2025/03/03-22:32:43.002801 dbac                              Options.statistics: 0000000000000000
2025/03/03-22:32:43.002805 dbac                               Options.use_fsync: 0
2025/03/03-22:32:43.002808 dbac                       Options.max_log_file_size: 0
2025/03/03-22:32:43.002812 dbac                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:32:43.002815 dbac                   Options.log_file_time_to_roll: 0
2025/03/03-22:32:43.002818 dbac                       Options.keep_log_file_num: 1000
2025/03/03-22:32:43.002822 dbac                    Options.recycle_log_file_num: 0
2025/03/03-22:32:43.002825 dbac                         Options.allow_fallocate: 1
2025/03/03-22:32:43.002829 dbac                        Options.allow_mmap_reads: 0
2025/03/03-22:32:43.002832 dbac                       Options.allow_mmap_writes: 0
2025/03/03-22:32:43.002835 dbac                        Options.use_direct_reads: 0
2025/03/03-22:32:43.002839 dbac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:32:43.002842 dbac          Options.create_missing_column_families: 0
2025/03/03-22:32:43.002845 dbac                              Options.db_log_dir: 
2025/03/03-22:32:43.002849 dbac                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db6
2025/03/03-22:32:43.002852 dbac                Options.table_cache_numshardbits: 6
2025/03/03-22:32:43.002856 dbac                      Options.max_subcompactions: 1
2025/03/03-22:32:43.002859 dbac                         Options.WAL_ttl_seconds: 0
2025/03/03-22:32:43.002863 dbac                       Options.WAL_size_limit_MB: 0
2025/03/03-22:32:43.002866 dbac                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:32:43.002869 dbac             Options.manifest_preallocation_size: 4194304
2025/03/03-22:32:43.002873 dbac                     Options.is_fd_close_on_exec: 1
2025/03/03-22:32:43.002876 dbac                   Options.advise_random_on_open: 1
2025/03/03-22:32:43.002879 dbac                    Options.db_write_buffer_size: 0
2025/03/03-22:32:43.002883 dbac                    Options.write_buffer_manager: 0000025AFD342DF0
2025/03/03-22:32:43.002886 dbac         Options.access_hint_on_compaction_start: 1
2025/03/03-22:32:43.002890 dbac  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:32:43.002893 dbac           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:32:43.002896 dbac                      Options.use_adaptive_mutex: 0
2025/03/03-22:32:43.002900 dbac                            Options.rate_limiter: 0000000000000000
2025/03/03-22:32:43.002904 dbac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:32:43.002907 dbac                       Options.wal_recovery_mode: 2
2025/03/03-22:32:43.002942 dbac                  Options.enable_thread_tracking: 0
2025/03/03-22:32:43.002949 dbac                  Options.enable_pipelined_write: 0
2025/03/03-22:32:43.002953 dbac                  Options.unordered_write: 0
2025/03/03-22:32:43.002956 dbac         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:32:43.002960 dbac      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:32:43.002963 dbac             Options.write_thread_max_yield_usec: 100
2025/03/03-22:32:43.002966 dbac            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:32:43.002969 dbac                               Options.row_cache: None
2025/03/03-22:32:43.002973 dbac                              Options.wal_filter: None
2025/03/03-22:32:43.002976 dbac             Options.avoid_flush_during_recovery: 0
2025/03/03-22:32:43.002980 dbac             Options.allow_ingest_behind: 0
2025/03/03-22:32:43.002983 dbac             Options.preserve_deletes: 0
2025/03/03-22:32:43.002986 dbac             Options.two_write_queues: 0
2025/03/03-22:32:43.002989 dbac             Options.manual_wal_flush: 0
2025/03/03-22:32:43.002993 dbac             Options.atomic_flush: 0
2025/03/03-22:32:43.002996 dbac             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:32:43.002999 dbac                 Options.persist_stats_to_disk: 0
2025/03/03-22:32:43.003003 dbac                 Options.write_dbid_to_manifest: 0
2025/03/03-22:32:43.003006 dbac                 Options.log_readahead_size: 0
2025/03/03-22:32:43.003009 dbac                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:32:43.003013 dbac                 Options.best_efforts_recovery: 0
2025/03/03-22:32:43.003016 dbac             Options.max_background_jobs: 2
2025/03/03-22:32:43.003019 dbac             Options.max_background_compactions: -1
2025/03/03-22:32:43.003022 dbac             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:32:43.003026 dbac           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:32:43.003029 dbac             Options.delayed_write_rate : 16777216
2025/03/03-22:32:43.003033 dbac             Options.max_total_wal_size: 0
2025/03/03-22:32:43.003036 dbac             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:32:43.003039 dbac                   Options.stats_dump_period_sec: 600
2025/03/03-22:32:43.003043 dbac                 Options.stats_persist_period_sec: 600
2025/03/03-22:32:43.003046 dbac                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:32:43.003049 dbac                          Options.max_open_files: -1
2025/03/03-22:32:43.003053 dbac                          Options.bytes_per_sync: 0
2025/03/03-22:32:43.003077 dbac                      Options.wal_bytes_per_sync: 0
2025/03/03-22:32:43.003081 dbac                   Options.strict_bytes_per_sync: 0
2025/03/03-22:32:43.003085 dbac       Options.compaction_readahead_size: 0
2025/03/03-22:32:43.003088 dbac                  Options.max_background_flushes: -1
2025/03/03-22:32:43.003092 dbac Compression algorithms supported:
2025/03/03-22:32:43.003096 dbac 	kZSTD supported: 1
2025/03/03-22:32:43.003099 dbac 	kSnappyCompression supported: 1
2025/03/03-22:32:43.003103 dbac 	kBZip2Compression supported: 0
2025/03/03-22:32:43.003107 dbac 	kZlibCompression supported: 1
2025/03/03-22:32:43.003110 dbac 	kLZ4Compression supported: 1
2025/03/03-22:32:43.003113 dbac 	kXpressCompression supported: 0
2025/03/03-22:32:43.003117 dbac 	kLZ4HCCompression supported: 1
2025/03/03-22:32:43.003120 dbac 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:32:43.003127 dbac Fast CRC32 supported: Supported on x86
2025/03/03-22:32:43.003589 dbac [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000183
2025/03/03-22:32:43.003687 dbac [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:32:43.003695 dbac               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:32:43.003699 dbac           Options.merge_operator: None
2025/03/03-22:32:43.003737 dbac        Options.compaction_filter: None
2025/03/03-22:32:43.003743 dbac        Options.compaction_filter_factory: None
2025/03/03-22:32:43.003747 dbac         Options.memtable_factory: SkipListFactory
2025/03/03-22:32:43.003750 dbac            Options.table_factory: BlockBasedTable
2025/03/03-22:32:43.003777 dbac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025AFB6790E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025AFD3A6700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:32:43.003782 dbac        Options.write_buffer_size: 67108864
2025/03/03-22:32:43.003785 dbac  Options.max_write_buffer_number: 2
2025/03/03-22:32:43.003789 dbac          Options.compression: Snappy
2025/03/03-22:32:43.003792 dbac                  Options.bottommost_compression: Disabled
2025/03/03-22:32:43.003795 dbac       Options.prefix_extractor: nullptr
2025/03/03-22:32:43.003799 dbac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:32:43.003802 dbac             Options.num_levels: 7
2025/03/03-22:32:43.003805 dbac        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:32:43.003809 dbac     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:32:43.003812 dbac     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:32:43.003816 dbac            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:32:43.003819 dbac                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:32:43.003823 dbac               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:32:43.003826 dbac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:32:43.003830 dbac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:32:43.003833 dbac         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:32:43.003837 dbac                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:32:43.003840 dbac            Options.compression_opts.window_bits: -14
2025/03/03-22:32:43.003843 dbac                  Options.compression_opts.level: 32767
2025/03/03-22:32:43.003847 dbac               Options.compression_opts.strategy: 0
2025/03/03-22:32:43.003850 dbac         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:32:43.003853 dbac         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:32:43.003857 dbac         Options.compression_opts.parallel_threads: 1
2025/03/03-22:32:43.003860 dbac                  Options.compression_opts.enabled: false
2025/03/03-22:32:43.003864 dbac      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:32:43.003867 dbac          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:32:43.003871 dbac              Options.level0_stop_writes_trigger: 36
2025/03/03-22:32:43.003874 dbac                   Options.target_file_size_base: 67108864
2025/03/03-22:32:43.003877 dbac             Options.target_file_size_multiplier: 1
2025/03/03-22:32:43.003880 dbac                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:32:43.003885 dbac Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:32:43.003890 dbac          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:32:43.003894 dbac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:32:43.003898 dbac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:32:43.003901 dbac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:32:43.003904 dbac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:32:43.003908 dbac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:32:43.003911 dbac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:32:43.003915 dbac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:32:43.003918 dbac       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:32:43.003922 dbac                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:32:43.003925 dbac                        Options.arena_block_size: 8388608
2025/03/03-22:32:43.003929 dbac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:32:43.003932 dbac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:32:43.003935 dbac       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:32:43.003939 dbac                Options.disable_auto_compactions: 0
2025/03/03-22:32:43.003943 dbac                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:32:43.003947 dbac                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:32:43.003951 dbac Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:32:43.003955 dbac Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:32:43.003958 dbac Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:32:43.003961 dbac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:32:43.003965 dbac Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:32:43.003969 dbac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:32:43.003972 dbac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:32:43.003976 dbac Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:32:43.003983 dbac                   Options.table_properties_collectors: 
2025/03/03-22:32:43.003987 dbac                   Options.inplace_update_support: 0
2025/03/03-22:32:43.003990 dbac                 Options.inplace_update_num_locks: 10000
2025/03/03-22:32:43.003993 dbac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:32:43.003997 dbac               Options.memtable_whole_key_filtering: 0
2025/03/03-22:32:43.004000 dbac   Options.memtable_huge_page_size: 0
2025/03/03-22:32:43.004004 dbac                           Options.bloom_locality: 0
2025/03/03-22:32:43.004007 dbac                    Options.max_successive_merges: 0
2025/03/03-22:32:43.004010 dbac                Options.optimize_filters_for_hits: 0
2025/03/03-22:32:43.004014 dbac                Options.paranoid_file_checks: 0
2025/03/03-22:32:43.004017 dbac                Options.force_consistency_checks: 0
2025/03/03-22:32:43.004020 dbac                Options.report_bg_io_stats: 0
2025/03/03-22:32:43.004024 dbac                               Options.ttl: 2592000
2025/03/03-22:32:43.004027 dbac          Options.periodic_compaction_seconds: 0
2025/03/03-22:32:43.005643 dbac [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 185, last_sequence is 101, log_number is 182,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:32:43.005666 dbac [db\version_set.cc:4643] Column family [default] (ID 0), log number is 182
2025/03/03-22:32:43.006038 dbac EVENT_LOG_v1 {"time_micros": 1741012363006026, "job": 1, "event": "recovery_started", "log_files": [184]}
2025/03/03-22:32:43.006050 dbac [db\db_impl\db_impl_open.cc:774] Recovering log #184 mode 2
2025/03/03-22:32:43.016019 dbac EVENT_LOG_v1 {"time_micros": 1741012363015970, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 185, "file_size": 774, "table_properties": {"data_size": 32, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741012363, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:32:43.016087 dbac [db\version_set.cc:3882] Creating manifest 186
2025/03/03-22:32:43.018720 dbac EVENT_LOG_v1 {"time_micros": 1741012363018706, "job": 1, "event": "recovery_finished"}
2025/03/03-22:32:43.023351 dbac DB pointer 0000025AFF04EDC0
2025/03/03-22:32:43.023812 d264 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:32:43.023844 d264 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
