2025/03/03-22:28:14.582544 db88 RocksDB version: 6.10.2
2025/03/03-22:28:14.582636 db88 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:28:14.582668 db88 Compile date Jun 28 2020
2025/03/03-22:28:14.582686 db88 DB SUMMARY
2025/03/03-22:28:14.582910 db88 CURRENT file:  CURRENT
2025/03/03-22:28:14.582934 db88 IDENTITY file:  IDENTITY
2025/03/03-22:28:14.582965 db88 MANIFEST file:  MANIFEST-000170 size: 290 Bytes
2025/03/03-22:28:14.582984 db88 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db6 dir, Total Num: 4, files: 000161.sst 000163.sst 000166.sst 000169.sst 
2025/03/03-22:28:14.583000 db88 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db6: 000171.log size: 61 ; 
2025/03/03-22:28:14.583019 db88                         Options.error_if_exists: 0
2025/03/03-22:28:14.583200 db88                       Options.create_if_missing: 1
2025/03/03-22:28:14.583212 db88                         Options.paranoid_checks: 1
2025/03/03-22:28:14.583216 db88                                     Options.env: 000001CF3C930980
2025/03/03-22:28:14.583221 db88                                      Options.fs: Legacy File System
2025/03/03-22:28:14.583225 db88                                Options.info_log: 000001CF3CC0ABE0
2025/03/03-22:28:14.583228 db88                Options.max_file_opening_threads: 16
2025/03/03-22:28:14.583232 db88                              Options.statistics: 0000000000000000
2025/03/03-22:28:14.583236 db88                               Options.use_fsync: 0
2025/03/03-22:28:14.583239 db88                       Options.max_log_file_size: 0
2025/03/03-22:28:14.583243 db88                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:28:14.583246 db88                   Options.log_file_time_to_roll: 0
2025/03/03-22:28:14.583250 db88                       Options.keep_log_file_num: 1000
2025/03/03-22:28:14.583253 db88                    Options.recycle_log_file_num: 0
2025/03/03-22:28:14.583257 db88                         Options.allow_fallocate: 1
2025/03/03-22:28:14.583260 db88                        Options.allow_mmap_reads: 0
2025/03/03-22:28:14.583264 db88                       Options.allow_mmap_writes: 0
2025/03/03-22:28:14.583267 db88                        Options.use_direct_reads: 0
2025/03/03-22:28:14.583271 db88                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:28:14.583274 db88          Options.create_missing_column_families: 0
2025/03/03-22:28:14.583278 db88                              Options.db_log_dir: 
2025/03/03-22:28:14.583281 db88                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db6
2025/03/03-22:28:14.583285 db88                Options.table_cache_numshardbits: 6
2025/03/03-22:28:14.583289 db88                      Options.max_subcompactions: 1
2025/03/03-22:28:14.583292 db88                         Options.WAL_ttl_seconds: 0
2025/03/03-22:28:14.583296 db88                       Options.WAL_size_limit_MB: 0
2025/03/03-22:28:14.583299 db88                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:28:14.583303 db88             Options.manifest_preallocation_size: 4194304
2025/03/03-22:28:14.583306 db88                     Options.is_fd_close_on_exec: 1
2025/03/03-22:28:14.583310 db88                   Options.advise_random_on_open: 1
2025/03/03-22:28:14.583313 db88                    Options.db_write_buffer_size: 0
2025/03/03-22:28:14.583317 db88                    Options.write_buffer_manager: 000001CF3B402400
2025/03/03-22:28:14.583321 db88         Options.access_hint_on_compaction_start: 1
2025/03/03-22:28:14.583324 db88  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:28:14.583327 db88           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:28:14.583331 db88                      Options.use_adaptive_mutex: 0
2025/03/03-22:28:14.583334 db88                            Options.rate_limiter: 0000000000000000
2025/03/03-22:28:14.583338 db88     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:28:14.583342 db88                       Options.wal_recovery_mode: 2
2025/03/03-22:28:14.583380 db88                  Options.enable_thread_tracking: 0
2025/03/03-22:28:14.583387 db88                  Options.enable_pipelined_write: 0
2025/03/03-22:28:14.583391 db88                  Options.unordered_write: 0
2025/03/03-22:28:14.583394 db88         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:28:14.583398 db88      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:28:14.583401 db88             Options.write_thread_max_yield_usec: 100
2025/03/03-22:28:14.583405 db88            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:28:14.583408 db88                               Options.row_cache: None
2025/03/03-22:28:14.583412 db88                              Options.wal_filter: None
2025/03/03-22:28:14.583416 db88             Options.avoid_flush_during_recovery: 0
2025/03/03-22:28:14.583419 db88             Options.allow_ingest_behind: 0
2025/03/03-22:28:14.583423 db88             Options.preserve_deletes: 0
2025/03/03-22:28:14.583426 db88             Options.two_write_queues: 0
2025/03/03-22:28:14.583429 db88             Options.manual_wal_flush: 0
2025/03/03-22:28:14.583433 db88             Options.atomic_flush: 0
2025/03/03-22:28:14.583436 db88             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:28:14.583440 db88                 Options.persist_stats_to_disk: 0
2025/03/03-22:28:14.583443 db88                 Options.write_dbid_to_manifest: 0
2025/03/03-22:28:14.583447 db88                 Options.log_readahead_size: 0
2025/03/03-22:28:14.583450 db88                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:28:14.583454 db88                 Options.best_efforts_recovery: 0
2025/03/03-22:28:14.583457 db88             Options.max_background_jobs: 2
2025/03/03-22:28:14.583461 db88             Options.max_background_compactions: -1
2025/03/03-22:28:14.583469 db88             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:28:14.583475 db88           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:28:14.583480 db88             Options.delayed_write_rate : 16777216
2025/03/03-22:28:14.583484 db88             Options.max_total_wal_size: 0
2025/03/03-22:28:14.583487 db88             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:28:14.583491 db88                   Options.stats_dump_period_sec: 600
2025/03/03-22:28:14.583494 db88                 Options.stats_persist_period_sec: 600
2025/03/03-22:28:14.583498 db88                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:28:14.583502 db88                          Options.max_open_files: -1
2025/03/03-22:28:14.583505 db88                          Options.bytes_per_sync: 0
2025/03/03-22:28:14.583509 db88                      Options.wal_bytes_per_sync: 0
2025/03/03-22:28:14.583512 db88                   Options.strict_bytes_per_sync: 0
2025/03/03-22:28:14.583516 db88       Options.compaction_readahead_size: 0
2025/03/03-22:28:14.583519 db88                  Options.max_background_flushes: -1
2025/03/03-22:28:14.583523 db88 Compression algorithms supported:
2025/03/03-22:28:14.583527 db88 	kZSTD supported: 1
2025/03/03-22:28:14.583531 db88 	kSnappyCompression supported: 1
2025/03/03-22:28:14.583535 db88 	kBZip2Compression supported: 0
2025/03/03-22:28:14.583539 db88 	kZlibCompression supported: 1
2025/03/03-22:28:14.583542 db88 	kLZ4Compression supported: 1
2025/03/03-22:28:14.583546 db88 	kXpressCompression supported: 0
2025/03/03-22:28:14.583549 db88 	kLZ4HCCompression supported: 1
2025/03/03-22:28:14.583552 db88 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:28:14.583560 db88 Fast CRC32 supported: Supported on x86
2025/03/03-22:28:14.583970 db88 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000170
2025/03/03-22:28:14.584062 db88 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:28:14.584070 db88               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:28:14.584110 db88           Options.merge_operator: None
2025/03/03-22:28:14.584117 db88        Options.compaction_filter: None
2025/03/03-22:28:14.584120 db88        Options.compaction_filter_factory: None
2025/03/03-22:28:14.584124 db88         Options.memtable_factory: SkipListFactory
2025/03/03-22:28:14.584127 db88            Options.table_factory: BlockBasedTable
2025/03/03-22:28:14.584156 db88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CF3CB6FCC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CF3CCBC670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:28:14.584161 db88        Options.write_buffer_size: 67108864
2025/03/03-22:28:14.584165 db88  Options.max_write_buffer_number: 2
2025/03/03-22:28:14.584168 db88          Options.compression: Snappy
2025/03/03-22:28:14.584172 db88                  Options.bottommost_compression: Disabled
2025/03/03-22:28:14.584175 db88       Options.prefix_extractor: nullptr
2025/03/03-22:28:14.584179 db88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:28:14.584182 db88             Options.num_levels: 7
2025/03/03-22:28:14.584186 db88        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:28:14.584189 db88     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:28:14.584193 db88     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:28:14.584196 db88            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:28:14.584200 db88                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:28:14.584204 db88               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:28:14.584207 db88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:28:14.584211 db88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:28:14.584214 db88         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:28:14.584218 db88                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:28:14.584222 db88            Options.compression_opts.window_bits: -14
2025/03/03-22:28:14.584225 db88                  Options.compression_opts.level: 32767
2025/03/03-22:28:14.584228 db88               Options.compression_opts.strategy: 0
2025/03/03-22:28:14.584232 db88         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:28:14.584235 db88         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:28:14.584239 db88         Options.compression_opts.parallel_threads: 1
2025/03/03-22:28:14.584242 db88                  Options.compression_opts.enabled: false
2025/03/03-22:28:14.584246 db88      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:28:14.584249 db88          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:28:14.584253 db88              Options.level0_stop_writes_trigger: 36
2025/03/03-22:28:14.584256 db88                   Options.target_file_size_base: 67108864
2025/03/03-22:28:14.584260 db88             Options.target_file_size_multiplier: 1
2025/03/03-22:28:14.584263 db88                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:28:14.584268 db88 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:28:14.584273 db88          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:28:14.584277 db88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:28:14.584281 db88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:28:14.584285 db88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:28:14.584288 db88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:28:14.584292 db88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:28:14.584295 db88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:28:14.584299 db88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:28:14.584302 db88       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:28:14.584306 db88                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:28:14.584310 db88                        Options.arena_block_size: 8388608
2025/03/03-22:28:14.584313 db88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:28:14.584317 db88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:28:14.584320 db88       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:28:14.584324 db88                Options.disable_auto_compactions: 0
2025/03/03-22:28:14.584328 db88                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:28:14.584333 db88                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:28:14.584336 db88 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:28:14.584340 db88 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:28:14.584344 db88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:28:14.584347 db88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:28:14.584351 db88 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:28:14.584355 db88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:28:14.584358 db88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:28:14.584362 db88 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:28:14.584369 db88                   Options.table_properties_collectors: 
2025/03/03-22:28:14.584373 db88                   Options.inplace_update_support: 0
2025/03/03-22:28:14.584377 db88                 Options.inplace_update_num_locks: 10000
2025/03/03-22:28:14.584380 db88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:28:14.584384 db88               Options.memtable_whole_key_filtering: 0
2025/03/03-22:28:14.584387 db88   Options.memtable_huge_page_size: 0
2025/03/03-22:28:14.584391 db88                           Options.bloom_locality: 0
2025/03/03-22:28:14.584394 db88                    Options.max_successive_merges: 0
2025/03/03-22:28:14.584398 db88                Options.optimize_filters_for_hits: 0
2025/03/03-22:28:14.584401 db88                Options.paranoid_file_checks: 0
2025/03/03-22:28:14.584405 db88                Options.force_consistency_checks: 0
2025/03/03-22:28:14.584408 db88                Options.report_bg_io_stats: 0
2025/03/03-22:28:14.584412 db88                               Options.ttl: 2592000
2025/03/03-22:28:14.584415 db88          Options.periodic_compaction_seconds: 0
2025/03/03-22:28:14.586101 db88 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000170 succeeded,manifest_file_number is 170, next_file_number is 172, last_sequence is 95, log_number is 169,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:28:14.586127 db88 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 169
2025/03/03-22:28:14.586630 db88 EVENT_LOG_v1 {"time_micros": 1741012094586619, "job": 1, "event": "recovery_started", "log_files": [171]}
2025/03/03-22:28:14.586644 db88 [db\db_impl\db_impl_open.cc:774] Recovering log #171 mode 2
2025/03/03-22:28:14.589373 db88 EVENT_LOG_v1 {"time_micros": 1741012094589318, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 172, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741012094, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:28:14.589441 db88 [db\version_set.cc:3882] Creating manifest 173
2025/03/03-22:28:14.592344 db88 EVENT_LOG_v1 {"time_micros": 1741012094592330, "job": 1, "event": "recovery_finished"}
2025/03/03-22:28:14.597511 ca70 [db\compaction\compaction_job.cc:1697] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/03-22:28:14.597542 ca70 [db\compaction\compaction_job.cc:1701] [default] Compaction start summary: Base version 2 Base level 0, inputs: [172(794B) 169(794B) 166(794B) 163(794B)], [161(806B)]
2025/03/03-22:28:14.597591 ca70 EVENT_LOG_v1 {"time_micros": 1741012094597557, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [172, 169, 166, 163], "files_L1": [161], "score": 1, "input_data_size": 3982}
2025/03/03-22:28:14.597694 db88 DB pointer 000001CF3CCC0070
2025/03/03-22:28:14.598296 caa0 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:28:14.598320 caa0 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/03/03-22:28:14.599198 ca70 [db\compaction\compaction_job.cc:1370] [default] [JOB 3] Generated table #177: 2 keys, 806 bytes
2025/03/03-22:28:14.599311 ca70 EVENT_LOG_v1 {"time_micros": 1741012094599238, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 177, "file_size": 806, "table_properties": {"data_size": 41, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741009473, "oldest_key_time": 0, "file_creation_time": 1741012094}}
2025/03/03-22:28:14.601454 ca70 [db\compaction\compaction_job.cc:1436] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 806 bytes
2025/03/03-22:28:14.602362 ca70 (Original Log Time 2025/03/03-22:28:14.602238) [db\compaction\compaction_job.cc:770] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.1 rd, 0.4 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 10, records dropped: 8 output_compression: Snappy
2025/03/03-22:28:14.602391 ca70 (Original Log Time 2025/03/03-22:28:14.602309) EVENT_LOG_v1 {"time_micros": 1741012094602258, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1872, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 806, "num_input_records": 10, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/03-22:28:14.602757 ca70 EVENT_LOG_v1 {"time_micros": 1741012094602743, "job": 3, "event": "table_file_deletion", "file_number": 172}
2025/03/03-22:28:14.603038 ca70 EVENT_LOG_v1 {"time_micros": 1741012094603027, "job": 3, "event": "table_file_deletion", "file_number": 169}
2025/03/03-22:28:14.603287 ca70 EVENT_LOG_v1 {"time_micros": 1741012094603276, "job": 3, "event": "table_file_deletion", "file_number": 166}
2025/03/03-22:28:14.603554 ca70 EVENT_LOG_v1 {"time_micros": 1741012094603543, "job": 3, "event": "table_file_deletion", "file_number": 163}
2025/03/03-22:28:14.603885 ca70 EVENT_LOG_v1 {"time_micros": 1741012094603872, "job": 3, "event": "table_file_deletion", "file_number": 161}
