2025/03/03-21:23:02.485755 d680 RocksDB version: 6.10.2
2025/03/03-21:23:02.485838 d680 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:23:02.485869 d680 Compile date Jun 28 2020
2025/03/03-21:23:02.485886 d680 DB SUMMARY
2025/03/03-21:23:02.486075 d680 CURRENT file:  CURRENT
2025/03/03-21:23:02.486096 d680 IDENTITY file:  IDENTITY
2025/03/03-21:23:02.486128 d680 MANIFEST file:  MANIFEST-000091 size: 283 Bytes
2025/03/03-21:23:02.486148 d680 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db6 dir, Total Num: 4, files: 000082.sst 000084.sst 000087.sst 000090.sst 
2025/03/03-21:23:02.486162 d680 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db6: 000092.log size: 111 ; 
2025/03/03-21:23:02.486179 d680                         Options.error_if_exists: 0
2025/03/03-21:23:02.486401 d680                       Options.create_if_missing: 1
2025/03/03-21:23:02.486412 d680                         Options.paranoid_checks: 1
2025/03/03-21:23:02.486420 d680                                     Options.env: 0000026B67F7F6D0
2025/03/03-21:23:02.486425 d680                                      Options.fs: Legacy File System
2025/03/03-21:23:02.486428 d680                                Options.info_log: 0000026B69780E00
2025/03/03-21:23:02.486432 d680                Options.max_file_opening_threads: 16
2025/03/03-21:23:02.486435 d680                              Options.statistics: 0000000000000000
2025/03/03-21:23:02.486438 d680                               Options.use_fsync: 0
2025/03/03-21:23:02.486441 d680                       Options.max_log_file_size: 0
2025/03/03-21:23:02.486445 d680                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:23:02.486451 d680                   Options.log_file_time_to_roll: 0
2025/03/03-21:23:02.486455 d680                       Options.keep_log_file_num: 1000
2025/03/03-21:23:02.486458 d680                    Options.recycle_log_file_num: 0
2025/03/03-21:23:02.486462 d680                         Options.allow_fallocate: 1
2025/03/03-21:23:02.486465 d680                        Options.allow_mmap_reads: 0
2025/03/03-21:23:02.486468 d680                       Options.allow_mmap_writes: 0
2025/03/03-21:23:02.486471 d680                        Options.use_direct_reads: 0
2025/03/03-21:23:02.486474 d680                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:23:02.486478 d680          Options.create_missing_column_families: 0
2025/03/03-21:23:02.486481 d680                              Options.db_log_dir: 
2025/03/03-21:23:02.486487 d680                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db6
2025/03/03-21:23:02.486491 d680                Options.table_cache_numshardbits: 6
2025/03/03-21:23:02.486494 d680                      Options.max_subcompactions: 1
2025/03/03-21:23:02.486498 d680                         Options.WAL_ttl_seconds: 0
2025/03/03-21:23:02.486501 d680                       Options.WAL_size_limit_MB: 0
2025/03/03-21:23:02.486504 d680                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:23:02.486512 d680             Options.manifest_preallocation_size: 4194304
2025/03/03-21:23:02.486519 d680                     Options.is_fd_close_on_exec: 1
2025/03/03-21:23:02.486522 d680                   Options.advise_random_on_open: 1
2025/03/03-21:23:02.486525 d680                    Options.db_write_buffer_size: 0
2025/03/03-21:23:02.486528 d680                    Options.write_buffer_manager: 0000026B689B07B0
2025/03/03-21:23:02.486532 d680         Options.access_hint_on_compaction_start: 1
2025/03/03-21:23:02.486535 d680  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:23:02.486538 d680           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:23:02.486541 d680                      Options.use_adaptive_mutex: 0
2025/03/03-21:23:02.486544 d680                            Options.rate_limiter: 0000000000000000
2025/03/03-21:23:02.486619 d680     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:23:02.486627 d680                       Options.wal_recovery_mode: 2
2025/03/03-21:23:02.486672 d680                  Options.enable_thread_tracking: 0
2025/03/03-21:23:02.486679 d680                  Options.enable_pipelined_write: 0
2025/03/03-21:23:02.486683 d680                  Options.unordered_write: 0
2025/03/03-21:23:02.486686 d680         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:23:02.486689 d680      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:23:02.486692 d680             Options.write_thread_max_yield_usec: 100
2025/03/03-21:23:02.486695 d680            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:23:02.486698 d680                               Options.row_cache: None
2025/03/03-21:23:02.486702 d680                              Options.wal_filter: None
2025/03/03-21:23:02.486705 d680             Options.avoid_flush_during_recovery: 0
2025/03/03-21:23:02.486708 d680             Options.allow_ingest_behind: 0
2025/03/03-21:23:02.486711 d680             Options.preserve_deletes: 0
2025/03/03-21:23:02.486718 d680             Options.two_write_queues: 0
2025/03/03-21:23:02.486722 d680             Options.manual_wal_flush: 0
2025/03/03-21:23:02.486725 d680             Options.atomic_flush: 0
2025/03/03-21:23:02.486728 d680             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:23:02.486731 d680                 Options.persist_stats_to_disk: 0
2025/03/03-21:23:02.486734 d680                 Options.write_dbid_to_manifest: 0
2025/03/03-21:23:02.486737 d680                 Options.log_readahead_size: 0
2025/03/03-21:23:02.486741 d680                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:23:02.486744 d680                 Options.best_efforts_recovery: 0
2025/03/03-21:23:02.486747 d680             Options.max_background_jobs: 2
2025/03/03-21:23:02.486750 d680             Options.max_background_compactions: -1
2025/03/03-21:23:02.486753 d680             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:23:02.486757 d680           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:23:02.486760 d680             Options.delayed_write_rate : 16777216
2025/03/03-21:23:02.486763 d680             Options.max_total_wal_size: 0
2025/03/03-21:23:02.486769 d680             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:23:02.486773 d680                   Options.stats_dump_period_sec: 600
2025/03/03-21:23:02.486776 d680                 Options.stats_persist_period_sec: 600
2025/03/03-21:23:02.486780 d680                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:23:02.486783 d680                          Options.max_open_files: -1
2025/03/03-21:23:02.486786 d680                          Options.bytes_per_sync: 0
2025/03/03-21:23:02.486789 d680                      Options.wal_bytes_per_sync: 0
2025/03/03-21:23:02.486793 d680                   Options.strict_bytes_per_sync: 0
2025/03/03-21:23:02.486796 d680       Options.compaction_readahead_size: 0
2025/03/03-21:23:02.486799 d680                  Options.max_background_flushes: -1
2025/03/03-21:23:02.486802 d680 Compression algorithms supported:
2025/03/03-21:23:02.486805 d680 	kZSTD supported: 1
2025/03/03-21:23:02.486809 d680 	kSnappyCompression supported: 1
2025/03/03-21:23:02.486813 d680 	kBZip2Compression supported: 0
2025/03/03-21:23:02.486816 d680 	kZlibCompression supported: 1
2025/03/03-21:23:02.486819 d680 	kLZ4Compression supported: 1
2025/03/03-21:23:02.486822 d680 	kXpressCompression supported: 0
2025/03/03-21:23:02.486825 d680 	kLZ4HCCompression supported: 1
2025/03/03-21:23:02.486828 d680 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:23:02.486834 d680 Fast CRC32 supported: Supported on x86
2025/03/03-21:23:02.487269 d680 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000091
2025/03/03-21:23:02.487345 d680 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:23:02.487352 d680               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:23:02.487388 d680           Options.merge_operator: None
2025/03/03-21:23:02.487394 d680        Options.compaction_filter: None
2025/03/03-21:23:02.487397 d680        Options.compaction_filter_factory: None
2025/03/03-21:23:02.487400 d680         Options.memtable_factory: SkipListFactory
2025/03/03-21:23:02.487403 d680            Options.table_factory: BlockBasedTable
2025/03/03-21:23:02.487433 d680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026B682A3160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026B697B7320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:23:02.487440 d680        Options.write_buffer_size: 67108864
2025/03/03-21:23:02.487443 d680  Options.max_write_buffer_number: 2
2025/03/03-21:23:02.487447 d680          Options.compression: Snappy
2025/03/03-21:23:02.487450 d680                  Options.bottommost_compression: Disabled
2025/03/03-21:23:02.487453 d680       Options.prefix_extractor: nullptr
2025/03/03-21:23:02.487456 d680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:23:02.487459 d680             Options.num_levels: 7
2025/03/03-21:23:02.487463 d680        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:23:02.487466 d680     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:23:02.487469 d680     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:23:02.487472 d680            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:23:02.487475 d680                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:23:02.487479 d680               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:23:02.487482 d680         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:23:02.487485 d680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:23:02.487489 d680         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:23:02.487492 d680                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:23:02.487495 d680            Options.compression_opts.window_bits: -14
2025/03/03-21:23:02.487498 d680                  Options.compression_opts.level: 32767
2025/03/03-21:23:02.487505 d680               Options.compression_opts.strategy: 0
2025/03/03-21:23:02.487509 d680         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:23:02.487512 d680         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:23:02.487516 d680         Options.compression_opts.parallel_threads: 1
2025/03/03-21:23:02.487519 d680                  Options.compression_opts.enabled: false
2025/03/03-21:23:02.487522 d680      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:23:02.487528 d680          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:23:02.487532 d680              Options.level0_stop_writes_trigger: 36
2025/03/03-21:23:02.487536 d680                   Options.target_file_size_base: 67108864
2025/03/03-21:23:02.487539 d680             Options.target_file_size_multiplier: 1
2025/03/03-21:23:02.487542 d680                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:23:02.487549 d680 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:23:02.487553 d680          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:23:02.487558 d680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:23:02.487561 d680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:23:02.487565 d680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:23:02.487568 d680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:23:02.487571 d680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:23:02.487574 d680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:23:02.487577 d680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:23:02.487580 d680       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:23:02.487584 d680                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:23:02.487587 d680                        Options.arena_block_size: 8388608
2025/03/03-21:23:02.487590 d680   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:23:02.487593 d680   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:23:02.487596 d680       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:23:02.487599 d680                Options.disable_auto_compactions: 0
2025/03/03-21:23:02.487604 d680                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:23:02.487608 d680                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:23:02.487611 d680 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:23:02.487614 d680 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:23:02.487618 d680 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:23:02.487621 d680 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:23:02.487624 d680 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:23:02.487628 d680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:23:02.487631 d680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:23:02.487634 d680 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:23:02.487641 d680                   Options.table_properties_collectors: 
2025/03/03-21:23:02.487644 d680                   Options.inplace_update_support: 0
2025/03/03-21:23:02.487647 d680                 Options.inplace_update_num_locks: 10000
2025/03/03-21:23:02.487650 d680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:23:02.487658 d680               Options.memtable_whole_key_filtering: 0
2025/03/03-21:23:02.487662 d680   Options.memtable_huge_page_size: 0
2025/03/03-21:23:02.487665 d680                           Options.bloom_locality: 0
2025/03/03-21:23:02.487668 d680                    Options.max_successive_merges: 0
2025/03/03-21:23:02.487671 d680                Options.optimize_filters_for_hits: 0
2025/03/03-21:23:02.487674 d680                Options.paranoid_file_checks: 0
2025/03/03-21:23:02.487681 d680                Options.force_consistency_checks: 0
2025/03/03-21:23:02.487684 d680                Options.report_bg_io_stats: 0
2025/03/03-21:23:02.487687 d680                               Options.ttl: 2592000
2025/03/03-21:23:02.487690 d680          Options.periodic_compaction_seconds: 0
2025/03/03-21:23:02.489858 d680 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 42, log_number is 90,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:23:02.489891 d680 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 90
2025/03/03-21:23:02.490378 d680 EVENT_LOG_v1 {"time_micros": 1741008182490366, "job": 1, "event": "recovery_started", "log_files": [92]}
2025/03/03-21:23:02.490396 d680 [db\db_impl\db_impl_open.cc:774] Recovering log #92 mode 2
2025/03/03-21:23:02.493292 d680 EVENT_LOG_v1 {"time_micros": 1741008182493251, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 93, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741008182, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:23:02.493364 d680 [db\version_set.cc:3882] Creating manifest 94
2025/03/03-21:23:02.496017 d680 EVENT_LOG_v1 {"time_micros": 1741008182496003, "job": 1, "event": "recovery_finished"}
2025/03/03-21:23:02.501129 c3ec [db\compaction\compaction_job.cc:1697] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/03-21:23:02.501157 c3ec [db\compaction\compaction_job.cc:1701] [default] Compaction start summary: Base version 2 Base level 0, inputs: [93(794B) 90(794B) 87(794B) 84(794B)], [82(806B)]
2025/03/03-21:23:02.501200 c3ec EVENT_LOG_v1 {"time_micros": 1741008182501170, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [93, 90, 87, 84], "files_L1": [82], "score": 1, "input_data_size": 3982}
2025/03/03-21:23:02.501209 d680 DB pointer 0000026B690A6F20
2025/03/03-21:23:02.501666 b8d8 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:23:02.501686 b8d8 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/03/03-21:23:02.502658 c3ec [db\compaction\compaction_job.cc:1370] [default] [JOB 3] Generated table #98: 2 keys, 806 bytes
2025/03/03-21:23:02.502754 c3ec EVENT_LOG_v1 {"time_micros": 1741008182502696, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 98, "file_size": 806, "table_properties": {"data_size": 41, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741007165, "oldest_key_time": 0, "file_creation_time": 1741008182}}
2025/03/03-21:23:02.504501 c3ec [db\compaction\compaction_job.cc:1436] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 806 bytes
2025/03/03-21:23:02.505367 c3ec (Original Log Time 2025/03/03-21:23:02.505280) [db\compaction\compaction_job.cc:770] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.4 rd, 0.5 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 10, records dropped: 8 output_compression: Snappy
2025/03/03-21:23:02.505388 c3ec (Original Log Time 2025/03/03-21:23:02.505323) EVENT_LOG_v1 {"time_micros": 1741008182505296, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1644, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 806, "num_input_records": 10, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/03-21:23:02.505725 c3ec EVENT_LOG_v1 {"time_micros": 1741008182505715, "job": 3, "event": "table_file_deletion", "file_number": 93}
2025/03/03-21:23:02.505980 c3ec EVENT_LOG_v1 {"time_micros": 1741008182505970, "job": 3, "event": "table_file_deletion", "file_number": 90}
2025/03/03-21:23:02.506219 c3ec EVENT_LOG_v1 {"time_micros": 1741008182506209, "job": 3, "event": "table_file_deletion", "file_number": 87}
2025/03/03-21:23:02.506479 c3ec EVENT_LOG_v1 {"time_micros": 1741008182506467, "job": 3, "event": "table_file_deletion", "file_number": 84}
2025/03/03-21:23:02.506713 c3ec EVENT_LOG_v1 {"time_micros": 1741008182506703, "job": 3, "event": "table_file_deletion", "file_number": 82}
