2025/03/03-20:39:39.444149 c6b4 RocksDB version: 6.10.2
2025/03/03-20:39:39.444259 c6b4 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-20:39:39.444293 c6b4 Compile date Jun 28 2020
2025/03/03-20:39:39.444307 c6b4 DB SUMMARY
2025/03/03-20:39:39.444483 c6b4 CURRENT file:  CURRENT
2025/03/03-20:39:39.444516 c6b4 IDENTITY file:  IDENTITY
2025/03/03-20:39:39.444545 c6b4 MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2025/03/03-20:39:39.444562 c6b4 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db6 dir, Total Num: 0, files: 
2025/03/03-20:39:39.444576 c6b4 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db6: 000027.log size: 0 ; 
2025/03/03-20:39:39.444590 c6b4                         Options.error_if_exists: 0
2025/03/03-20:39:39.444744 c6b4                       Options.create_if_missing: 1
2025/03/03-20:39:39.444753 c6b4                         Options.paranoid_checks: 1
2025/03/03-20:39:39.444758 c6b4                                     Options.env: 000001F013EA5170
2025/03/03-20:39:39.444763 c6b4                                      Options.fs: Legacy File System
2025/03/03-20:39:39.444768 c6b4                                Options.info_log: 000001F0144F5930
2025/03/03-20:39:39.444772 c6b4                Options.max_file_opening_threads: 16
2025/03/03-20:39:39.444777 c6b4                              Options.statistics: 0000000000000000
2025/03/03-20:39:39.444781 c6b4                               Options.use_fsync: 0
2025/03/03-20:39:39.444786 c6b4                       Options.max_log_file_size: 0
2025/03/03-20:39:39.444789 c6b4                  Options.max_manifest_file_size: 1073741824
2025/03/03-20:39:39.444794 c6b4                   Options.log_file_time_to_roll: 0
2025/03/03-20:39:39.444798 c6b4                       Options.keep_log_file_num: 1000
2025/03/03-20:39:39.444803 c6b4                    Options.recycle_log_file_num: 0
2025/03/03-20:39:39.444807 c6b4                         Options.allow_fallocate: 1
2025/03/03-20:39:39.444812 c6b4                        Options.allow_mmap_reads: 0
2025/03/03-20:39:39.444816 c6b4                       Options.allow_mmap_writes: 0
2025/03/03-20:39:39.444821 c6b4                        Options.use_direct_reads: 0
2025/03/03-20:39:39.444825 c6b4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-20:39:39.444830 c6b4          Options.create_missing_column_families: 0
2025/03/03-20:39:39.444835 c6b4                              Options.db_log_dir: 
2025/03/03-20:39:39.444839 c6b4                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db6
2025/03/03-20:39:39.444844 c6b4                Options.table_cache_numshardbits: 6
2025/03/03-20:39:39.444848 c6b4                      Options.max_subcompactions: 1
2025/03/03-20:39:39.444852 c6b4                         Options.WAL_ttl_seconds: 0
2025/03/03-20:39:39.444856 c6b4                       Options.WAL_size_limit_MB: 0
2025/03/03-20:39:39.444861 c6b4                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-20:39:39.444866 c6b4             Options.manifest_preallocation_size: 4194304
2025/03/03-20:39:39.444870 c6b4                     Options.is_fd_close_on_exec: 1
2025/03/03-20:39:39.444875 c6b4                   Options.advise_random_on_open: 1
2025/03/03-20:39:39.444878 c6b4                    Options.db_write_buffer_size: 0
2025/03/03-20:39:39.444883 c6b4                    Options.write_buffer_manager: 000001F013E3FB50
2025/03/03-20:39:39.444887 c6b4         Options.access_hint_on_compaction_start: 1
2025/03/03-20:39:39.444891 c6b4  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-20:39:39.444895 c6b4           Options.random_access_max_buffer_size: 1048576
2025/03/03-20:39:39.444900 c6b4                      Options.use_adaptive_mutex: 0
2025/03/03-20:39:39.444904 c6b4                            Options.rate_limiter: 0000000000000000
2025/03/03-20:39:39.444909 c6b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-20:39:39.444913 c6b4                       Options.wal_recovery_mode: 2
2025/03/03-20:39:39.444955 c6b4                  Options.enable_thread_tracking: 0
2025/03/03-20:39:39.444963 c6b4                  Options.enable_pipelined_write: 0
2025/03/03-20:39:39.444967 c6b4                  Options.unordered_write: 0
2025/03/03-20:39:39.444971 c6b4         Options.allow_concurrent_memtable_write: 1
2025/03/03-20:39:39.444976 c6b4      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-20:39:39.444980 c6b4             Options.write_thread_max_yield_usec: 100
2025/03/03-20:39:39.444984 c6b4            Options.write_thread_slow_yield_usec: 3
2025/03/03-20:39:39.444988 c6b4                               Options.row_cache: None
2025/03/03-20:39:39.444992 c6b4                              Options.wal_filter: None
2025/03/03-20:39:39.444996 c6b4             Options.avoid_flush_during_recovery: 0
2025/03/03-20:39:39.445000 c6b4             Options.allow_ingest_behind: 0
2025/03/03-20:39:39.445004 c6b4             Options.preserve_deletes: 0
2025/03/03-20:39:39.445008 c6b4             Options.two_write_queues: 0
2025/03/03-20:39:39.445013 c6b4             Options.manual_wal_flush: 0
2025/03/03-20:39:39.445017 c6b4             Options.atomic_flush: 0
2025/03/03-20:39:39.445020 c6b4             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-20:39:39.445024 c6b4                 Options.persist_stats_to_disk: 0
2025/03/03-20:39:39.445028 c6b4                 Options.write_dbid_to_manifest: 0
2025/03/03-20:39:39.445032 c6b4                 Options.log_readahead_size: 0
2025/03/03-20:39:39.445037 c6b4                 Options.file_checksum_gen_factory: Unknown
2025/03/03-20:39:39.445042 c6b4                 Options.best_efforts_recovery: 0
2025/03/03-20:39:39.445046 c6b4             Options.max_background_jobs: 2
2025/03/03-20:39:39.445051 c6b4             Options.max_background_compactions: -1
2025/03/03-20:39:39.445055 c6b4             Options.avoid_flush_during_shutdown: 0
2025/03/03-20:39:39.445059 c6b4           Options.writable_file_max_buffer_size: 1048576
2025/03/03-20:39:39.445064 c6b4             Options.delayed_write_rate : 16777216
2025/03/03-20:39:39.445068 c6b4             Options.max_total_wal_size: 0
2025/03/03-20:39:39.445073 c6b4             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-20:39:39.445078 c6b4                   Options.stats_dump_period_sec: 600
2025/03/03-20:39:39.445082 c6b4                 Options.stats_persist_period_sec: 600
2025/03/03-20:39:39.445086 c6b4                 Options.stats_history_buffer_size: 1048576
2025/03/03-20:39:39.445091 c6b4                          Options.max_open_files: -1
2025/03/03-20:39:39.445094 c6b4                          Options.bytes_per_sync: 0
2025/03/03-20:39:39.445098 c6b4                      Options.wal_bytes_per_sync: 0
2025/03/03-20:39:39.445101 c6b4                   Options.strict_bytes_per_sync: 0
2025/03/03-20:39:39.445105 c6b4       Options.compaction_readahead_size: 0
2025/03/03-20:39:39.445109 c6b4                  Options.max_background_flushes: -1
2025/03/03-20:39:39.445113 c6b4 Compression algorithms supported:
2025/03/03-20:39:39.445118 c6b4 	kZSTD supported: 1
2025/03/03-20:39:39.445122 c6b4 	kSnappyCompression supported: 1
2025/03/03-20:39:39.445126 c6b4 	kBZip2Compression supported: 0
2025/03/03-20:39:39.445130 c6b4 	kZlibCompression supported: 1
2025/03/03-20:39:39.445134 c6b4 	kLZ4Compression supported: 1
2025/03/03-20:39:39.445138 c6b4 	kXpressCompression supported: 0
2025/03/03-20:39:39.445142 c6b4 	kLZ4HCCompression supported: 1
2025/03/03-20:39:39.445146 c6b4 	kZSTDNotFinalCompression supported: 1
2025/03/03-20:39:39.445156 c6b4 Fast CRC32 supported: Supported on x86
2025/03/03-20:39:39.445707 c6b4 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000026
2025/03/03-20:39:39.445843 c6b4 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-20:39:39.445854 c6b4               Options.comparator: leveldb.BytewiseComparator
2025/03/03-20:39:39.445858 c6b4           Options.merge_operator: None
2025/03/03-20:39:39.445915 c6b4        Options.compaction_filter: None
2025/03/03-20:39:39.445922 c6b4        Options.compaction_filter_factory: None
2025/03/03-20:39:39.445926 c6b4         Options.memtable_factory: SkipListFactory
2025/03/03-20:39:39.445930 c6b4            Options.table_factory: BlockBasedTable
2025/03/03-20:39:39.445964 c6b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F0166A1150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F0145C1840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-20:39:39.445970 c6b4        Options.write_buffer_size: 67108864
2025/03/03-20:39:39.445974 c6b4  Options.max_write_buffer_number: 2
2025/03/03-20:39:39.445978 c6b4          Options.compression: Snappy
2025/03/03-20:39:39.445982 c6b4                  Options.bottommost_compression: Disabled
2025/03/03-20:39:39.445986 c6b4       Options.prefix_extractor: nullptr
2025/03/03-20:39:39.445990 c6b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-20:39:39.445993 c6b4             Options.num_levels: 7
2025/03/03-20:39:39.445997 c6b4        Options.min_write_buffer_number_to_merge: 1
2025/03/03-20:39:39.446000 c6b4     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-20:39:39.446004 c6b4     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-20:39:39.446008 c6b4            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-20:39:39.446012 c6b4                  Options.bottommost_compression_opts.level: 32767
2025/03/03-20:39:39.446016 c6b4               Options.bottommost_compression_opts.strategy: 0
2025/03/03-20:39:39.446020 c6b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-20:39:39.446023 c6b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:39:39.446027 c6b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-20:39:39.446031 c6b4                  Options.bottommost_compression_opts.enabled: false
2025/03/03-20:39:39.446035 c6b4            Options.compression_opts.window_bits: -14
2025/03/03-20:39:39.446039 c6b4                  Options.compression_opts.level: 32767
2025/03/03-20:39:39.446042 c6b4               Options.compression_opts.strategy: 0
2025/03/03-20:39:39.446046 c6b4         Options.compression_opts.max_dict_bytes: 0
2025/03/03-20:39:39.446050 c6b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:39:39.446054 c6b4         Options.compression_opts.parallel_threads: 1
2025/03/03-20:39:39.446057 c6b4                  Options.compression_opts.enabled: false
2025/03/03-20:39:39.446061 c6b4      Options.level0_file_num_compaction_trigger: 4
2025/03/03-20:39:39.446065 c6b4          Options.level0_slowdown_writes_trigger: 20
2025/03/03-20:39:39.446068 c6b4              Options.level0_stop_writes_trigger: 36
2025/03/03-20:39:39.446072 c6b4                   Options.target_file_size_base: 67108864
2025/03/03-20:39:39.446076 c6b4             Options.target_file_size_multiplier: 1
2025/03/03-20:39:39.446080 c6b4                Options.max_bytes_for_level_base: 268435456
2025/03/03-20:39:39.446083 c6b4 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-20:39:39.446090 c6b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-20:39:39.446096 c6b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-20:39:39.446100 c6b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-20:39:39.446104 c6b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-20:39:39.446108 c6b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-20:39:39.446112 c6b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-20:39:39.446116 c6b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-20:39:39.446120 c6b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-20:39:39.446123 c6b4       Options.max_sequential_skip_in_iterations: 8
2025/03/03-20:39:39.446127 c6b4                    Options.max_compaction_bytes: 1677721600
2025/03/03-20:39:39.446131 c6b4                        Options.arena_block_size: 8388608
2025/03/03-20:39:39.446135 c6b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-20:39:39.446139 c6b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-20:39:39.446143 c6b4       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-20:39:39.446147 c6b4                Options.disable_auto_compactions: 0
2025/03/03-20:39:39.446152 c6b4                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-20:39:39.446157 c6b4                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-20:39:39.446161 c6b4 Options.compaction_options_universal.size_ratio: 1
2025/03/03-20:39:39.446165 c6b4 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-20:39:39.446169 c6b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-20:39:39.446173 c6b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-20:39:39.446177 c6b4 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-20:39:39.446181 c6b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-20:39:39.446185 c6b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-20:39:39.446189 c6b4 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-20:39:39.446198 c6b4                   Options.table_properties_collectors: 
2025/03/03-20:39:39.446202 c6b4                   Options.inplace_update_support: 0
2025/03/03-20:39:39.446206 c6b4                 Options.inplace_update_num_locks: 10000
2025/03/03-20:39:39.446210 c6b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-20:39:39.446215 c6b4               Options.memtable_whole_key_filtering: 0
2025/03/03-20:39:39.446219 c6b4   Options.memtable_huge_page_size: 0
2025/03/03-20:39:39.446222 c6b4                           Options.bloom_locality: 0
2025/03/03-20:39:39.446226 c6b4                    Options.max_successive_merges: 0
2025/03/03-20:39:39.446230 c6b4                Options.optimize_filters_for_hits: 0
2025/03/03-20:39:39.446234 c6b4                Options.paranoid_file_checks: 0
2025/03/03-20:39:39.446238 c6b4                Options.force_consistency_checks: 0
2025/03/03-20:39:39.446242 c6b4                Options.report_bg_io_stats: 0
2025/03/03-20:39:39.446246 c6b4                               Options.ttl: 2592000
2025/03/03-20:39:39.446250 c6b4          Options.periodic_compaction_seconds: 0
2025/03/03-20:39:39.447867 c6b4 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-20:39:39.447895 c6b4 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 25
2025/03/03-20:39:39.448219 c6b4 EVENT_LOG_v1 {"time_micros": 1741005579448206, "job": 1, "event": "recovery_started", "log_files": [27]}
2025/03/03-20:39:39.448242 c6b4 [db\db_impl\db_impl_open.cc:774] Recovering log #27 mode 2
2025/03/03-20:39:39.448456 c6b4 [db\version_set.cc:3882] Creating manifest 29
2025/03/03-20:39:39.451093 c6b4 EVENT_LOG_v1 {"time_micros": 1741005579451082, "job": 1, "event": "recovery_finished"}
2025/03/03-20:39:39.454989 c6b4 DB pointer 000001F07F63C090
2025/03/03-20:39:39.455311 c568 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-20:39:39.455352 c568 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
