2025/03/03-22:24:36.465679 a69c RocksDB version: 6.10.2
2025/03/03-22:24:36.465763 a69c Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:24:36.465786 a69c Compile date Jun 28 2020
2025/03/03-22:24:36.465799 a69c DB SUMMARY
2025/03/03-22:24:36.465984 a69c CURRENT file:  CURRENT
2025/03/03-22:24:36.466003 a69c IDENTITY file:  IDENTITY
2025/03/03-22:24:36.466028 a69c MANIFEST file:  MANIFEST-000157 size: 440 Bytes
2025/03/03-22:24:36.466039 a69c SST files in D:/Papers/graduation/MIT6.824-Java-2021/db6 dir, Total Num: 1, files: 000161.sst 
2025/03/03-22:24:36.466047 a69c Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db6: 000158.log size: 61 ; 
2025/03/03-22:24:36.466057 a69c                         Options.error_if_exists: 0
2025/03/03-22:24:36.466226 a69c                       Options.create_if_missing: 1
2025/03/03-22:24:36.466237 a69c                         Options.paranoid_checks: 1
2025/03/03-22:24:36.466242 a69c                                     Options.env: 000001FB59382D20
2025/03/03-22:24:36.466246 a69c                                      Options.fs: Legacy File System
2025/03/03-22:24:36.466250 a69c                                Options.info_log: 000001FB5A58E970
2025/03/03-22:24:36.466254 a69c                Options.max_file_opening_threads: 16
2025/03/03-22:24:36.466258 a69c                              Options.statistics: 0000000000000000
2025/03/03-22:24:36.466262 a69c                               Options.use_fsync: 0
2025/03/03-22:24:36.466266 a69c                       Options.max_log_file_size: 0
2025/03/03-22:24:36.466269 a69c                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:24:36.466273 a69c                   Options.log_file_time_to_roll: 0
2025/03/03-22:24:36.466277 a69c                       Options.keep_log_file_num: 1000
2025/03/03-22:24:36.466282 a69c                    Options.recycle_log_file_num: 0
2025/03/03-22:24:36.466285 a69c                         Options.allow_fallocate: 1
2025/03/03-22:24:36.466289 a69c                        Options.allow_mmap_reads: 0
2025/03/03-22:24:36.466293 a69c                       Options.allow_mmap_writes: 0
2025/03/03-22:24:36.466297 a69c                        Options.use_direct_reads: 0
2025/03/03-22:24:36.466301 a69c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:24:36.466305 a69c          Options.create_missing_column_families: 0
2025/03/03-22:24:36.466309 a69c                              Options.db_log_dir: 
2025/03/03-22:24:36.466314 a69c                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db6
2025/03/03-22:24:36.466318 a69c                Options.table_cache_numshardbits: 6
2025/03/03-22:24:36.466322 a69c                      Options.max_subcompactions: 1
2025/03/03-22:24:36.466325 a69c                         Options.WAL_ttl_seconds: 0
2025/03/03-22:24:36.466329 a69c                       Options.WAL_size_limit_MB: 0
2025/03/03-22:24:36.466334 a69c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:24:36.466338 a69c             Options.manifest_preallocation_size: 4194304
2025/03/03-22:24:36.466342 a69c                     Options.is_fd_close_on_exec: 1
2025/03/03-22:24:36.466347 a69c                   Options.advise_random_on_open: 1
2025/03/03-22:24:36.466350 a69c                    Options.db_write_buffer_size: 0
2025/03/03-22:24:36.466354 a69c                    Options.write_buffer_manager: 000001FB57F9A6C0
2025/03/03-22:24:36.466359 a69c         Options.access_hint_on_compaction_start: 1
2025/03/03-22:24:36.466363 a69c  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:24:36.466367 a69c           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:24:36.466371 a69c                      Options.use_adaptive_mutex: 0
2025/03/03-22:24:36.466375 a69c                            Options.rate_limiter: 0000000000000000
2025/03/03-22:24:36.466380 a69c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:24:36.466385 a69c                       Options.wal_recovery_mode: 2
2025/03/03-22:24:36.466429 a69c                  Options.enable_thread_tracking: 0
2025/03/03-22:24:36.466438 a69c                  Options.enable_pipelined_write: 0
2025/03/03-22:24:36.466442 a69c                  Options.unordered_write: 0
2025/03/03-22:24:36.466445 a69c         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:24:36.466449 a69c      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:24:36.466453 a69c             Options.write_thread_max_yield_usec: 100
2025/03/03-22:24:36.466457 a69c            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:24:36.466460 a69c                               Options.row_cache: None
2025/03/03-22:24:36.466464 a69c                              Options.wal_filter: None
2025/03/03-22:24:36.466468 a69c             Options.avoid_flush_during_recovery: 0
2025/03/03-22:24:36.466471 a69c             Options.allow_ingest_behind: 0
2025/03/03-22:24:36.466474 a69c             Options.preserve_deletes: 0
2025/03/03-22:24:36.466478 a69c             Options.two_write_queues: 0
2025/03/03-22:24:36.466481 a69c             Options.manual_wal_flush: 0
2025/03/03-22:24:36.466485 a69c             Options.atomic_flush: 0
2025/03/03-22:24:36.466489 a69c             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:24:36.466492 a69c                 Options.persist_stats_to_disk: 0
2025/03/03-22:24:36.466495 a69c                 Options.write_dbid_to_manifest: 0
2025/03/03-22:24:36.466499 a69c                 Options.log_readahead_size: 0
2025/03/03-22:24:36.466503 a69c                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:24:36.466506 a69c                 Options.best_efforts_recovery: 0
2025/03/03-22:24:36.466510 a69c             Options.max_background_jobs: 2
2025/03/03-22:24:36.466513 a69c             Options.max_background_compactions: -1
2025/03/03-22:24:36.466516 a69c             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:24:36.466520 a69c           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:24:36.466523 a69c             Options.delayed_write_rate : 16777216
2025/03/03-22:24:36.466527 a69c             Options.max_total_wal_size: 0
2025/03/03-22:24:36.466531 a69c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:24:36.466534 a69c                   Options.stats_dump_period_sec: 600
2025/03/03-22:24:36.466538 a69c                 Options.stats_persist_period_sec: 600
2025/03/03-22:24:36.466541 a69c                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:24:36.466545 a69c                          Options.max_open_files: -1
2025/03/03-22:24:36.466549 a69c                          Options.bytes_per_sync: 0
2025/03/03-22:24:36.466552 a69c                      Options.wal_bytes_per_sync: 0
2025/03/03-22:24:36.466556 a69c                   Options.strict_bytes_per_sync: 0
2025/03/03-22:24:36.466560 a69c       Options.compaction_readahead_size: 0
2025/03/03-22:24:36.466563 a69c                  Options.max_background_flushes: -1
2025/03/03-22:24:36.466567 a69c Compression algorithms supported:
2025/03/03-22:24:36.466571 a69c 	kZSTD supported: 1
2025/03/03-22:24:36.466575 a69c 	kSnappyCompression supported: 1
2025/03/03-22:24:36.466579 a69c 	kBZip2Compression supported: 0
2025/03/03-22:24:36.466582 a69c 	kZlibCompression supported: 1
2025/03/03-22:24:36.466586 a69c 	kLZ4Compression supported: 1
2025/03/03-22:24:36.466589 a69c 	kXpressCompression supported: 0
2025/03/03-22:24:36.466593 a69c 	kLZ4HCCompression supported: 1
2025/03/03-22:24:36.466597 a69c 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:24:36.466605 a69c Fast CRC32 supported: Supported on x86
2025/03/03-22:24:36.467154 a69c [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000157
2025/03/03-22:24:36.467330 a69c [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:24:36.467344 a69c               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:24:36.467348 a69c           Options.merge_operator: None
2025/03/03-22:24:36.467405 a69c        Options.compaction_filter: None
2025/03/03-22:24:36.467411 a69c        Options.compaction_filter_factory: None
2025/03/03-22:24:36.467415 a69c         Options.memtable_factory: SkipListFactory
2025/03/03-22:24:36.467418 a69c            Options.table_factory: BlockBasedTable
2025/03/03-22:24:36.467450 a69c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FB5870BD40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FB5ABC40A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:24:36.467456 a69c        Options.write_buffer_size: 67108864
2025/03/03-22:24:36.467460 a69c  Options.max_write_buffer_number: 2
2025/03/03-22:24:36.467465 a69c          Options.compression: Snappy
2025/03/03-22:24:36.467469 a69c                  Options.bottommost_compression: Disabled
2025/03/03-22:24:36.467473 a69c       Options.prefix_extractor: nullptr
2025/03/03-22:24:36.467477 a69c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:24:36.467480 a69c             Options.num_levels: 7
2025/03/03-22:24:36.467484 a69c        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:24:36.467487 a69c     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:24:36.467490 a69c     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:24:36.467494 a69c            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:24:36.467498 a69c                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:24:36.467502 a69c               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:24:36.467506 a69c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:24:36.467510 a69c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:24:36.467514 a69c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:24:36.467519 a69c                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:24:36.467523 a69c            Options.compression_opts.window_bits: -14
2025/03/03-22:24:36.467527 a69c                  Options.compression_opts.level: 32767
2025/03/03-22:24:36.467531 a69c               Options.compression_opts.strategy: 0
2025/03/03-22:24:36.467535 a69c         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:24:36.467539 a69c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:24:36.467543 a69c         Options.compression_opts.parallel_threads: 1
2025/03/03-22:24:36.467547 a69c                  Options.compression_opts.enabled: false
2025/03/03-22:24:36.467551 a69c      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:24:36.467554 a69c          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:24:36.467558 a69c              Options.level0_stop_writes_trigger: 36
2025/03/03-22:24:36.467561 a69c                   Options.target_file_size_base: 67108864
2025/03/03-22:24:36.467565 a69c             Options.target_file_size_multiplier: 1
2025/03/03-22:24:36.467568 a69c                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:24:36.467573 a69c Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:24:36.467579 a69c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:24:36.467586 a69c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:24:36.467590 a69c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:24:36.467594 a69c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:24:36.467598 a69c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:24:36.467601 a69c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:24:36.467605 a69c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:24:36.467609 a69c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:24:36.467613 a69c       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:24:36.467617 a69c                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:24:36.467621 a69c                        Options.arena_block_size: 8388608
2025/03/03-22:24:36.467625 a69c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:24:36.467629 a69c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:24:36.467633 a69c       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:24:36.467637 a69c                Options.disable_auto_compactions: 0
2025/03/03-22:24:36.467643 a69c                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:24:36.467648 a69c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:24:36.467653 a69c Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:24:36.467657 a69c Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:24:36.467661 a69c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:24:36.467665 a69c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:24:36.467669 a69c Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:24:36.467673 a69c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:24:36.467677 a69c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:24:36.467680 a69c Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:24:36.467689 a69c                   Options.table_properties_collectors: 
2025/03/03-22:24:36.467692 a69c                   Options.inplace_update_support: 0
2025/03/03-22:24:36.467696 a69c                 Options.inplace_update_num_locks: 10000
2025/03/03-22:24:36.467699 a69c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:24:36.467703 a69c               Options.memtable_whole_key_filtering: 0
2025/03/03-22:24:36.467706 a69c   Options.memtable_huge_page_size: 0
2025/03/03-22:24:36.467710 a69c                           Options.bloom_locality: 0
2025/03/03-22:24:36.467714 a69c                    Options.max_successive_merges: 0
2025/03/03-22:24:36.467717 a69c                Options.optimize_filters_for_hits: 0
2025/03/03-22:24:36.467721 a69c                Options.paranoid_file_checks: 0
2025/03/03-22:24:36.467725 a69c                Options.force_consistency_checks: 0
2025/03/03-22:24:36.467728 a69c                Options.report_bg_io_stats: 0
2025/03/03-22:24:36.467732 a69c                               Options.ttl: 2592000
2025/03/03-22:24:36.467735 a69c          Options.periodic_compaction_seconds: 0
2025/03/03-22:24:36.470173 a69c [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000157 succeeded,manifest_file_number is 157, next_file_number is 163, last_sequence is 89, log_number is 156,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:24:36.470195 a69c [db\version_set.cc:4643] Column family [default] (ID 0), log number is 156
2025/03/03-22:24:36.470524 a69c EVENT_LOG_v1 {"time_micros": 1741011876470515, "job": 1, "event": "recovery_started", "log_files": [158]}
2025/03/03-22:24:36.470535 a69c [db\db_impl\db_impl_open.cc:774] Recovering log #158 mode 2
2025/03/03-22:24:36.473657 a69c EVENT_LOG_v1 {"time_micros": 1741011876473623, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 163, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741011876, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:24:36.473709 a69c [db\version_set.cc:3882] Creating manifest 164
2025/03/03-22:24:36.476416 a69c EVENT_LOG_v1 {"time_micros": 1741011876476404, "job": 1, "event": "recovery_finished"}
2025/03/03-22:24:36.480556 a69c DB pointer 000001FB5C0B4460
2025/03/03-22:24:36.481041 d24c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:24:36.481061 d24c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
