2025/03/03-22:53:35.453815 d6d4 RocksDB version: 6.10.2
2025/03/03-22:53:35.453922 d6d4 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:53:35.453945 d6d4 Compile date Jun 28 2020
2025/03/03-22:53:35.453955 d6d4 DB SUMMARY
2025/03/03-22:53:35.454117 d6d4 CURRENT file:  CURRENT
2025/03/03-22:53:35.454132 d6d4 IDENTITY file:  IDENTITY
2025/03/03-22:53:35.454151 d6d4 MANIFEST file:  MANIFEST-000218 size: 290 Bytes
2025/03/03-22:53:35.454162 d6d4 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db6 dir, Total Num: 4, files: 000209.sst 000211.sst 000214.sst 000217.sst 
2025/03/03-22:53:35.454172 d6d4 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db6: 000219.log size: 89 ; 
2025/03/03-22:53:35.454187 d6d4                         Options.error_if_exists: 0
2025/03/03-22:53:35.454314 d6d4                       Options.create_if_missing: 1
2025/03/03-22:53:35.454321 d6d4                         Options.paranoid_checks: 1
2025/03/03-22:53:35.454324 d6d4                                     Options.env: 00000288091F7520
2025/03/03-22:53:35.454328 d6d4                                      Options.fs: Legacy File System
2025/03/03-22:53:35.454332 d6d4                                Options.info_log: 000002880779DAF0
2025/03/03-22:53:35.454336 d6d4                Options.max_file_opening_threads: 16
2025/03/03-22:53:35.454340 d6d4                              Options.statistics: 0000000000000000
2025/03/03-22:53:35.454343 d6d4                               Options.use_fsync: 0
2025/03/03-22:53:35.454346 d6d4                       Options.max_log_file_size: 0
2025/03/03-22:53:35.454350 d6d4                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:53:35.454353 d6d4                   Options.log_file_time_to_roll: 0
2025/03/03-22:53:35.454355 d6d4                       Options.keep_log_file_num: 1000
2025/03/03-22:53:35.454358 d6d4                    Options.recycle_log_file_num: 0
2025/03/03-22:53:35.454361 d6d4                         Options.allow_fallocate: 1
2025/03/03-22:53:35.454364 d6d4                        Options.allow_mmap_reads: 0
2025/03/03-22:53:35.454367 d6d4                       Options.allow_mmap_writes: 0
2025/03/03-22:53:35.454370 d6d4                        Options.use_direct_reads: 0
2025/03/03-22:53:35.454373 d6d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:53:35.454376 d6d4          Options.create_missing_column_families: 0
2025/03/03-22:53:35.454379 d6d4                              Options.db_log_dir: 
2025/03/03-22:53:35.454382 d6d4                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db6
2025/03/03-22:53:35.454385 d6d4                Options.table_cache_numshardbits: 6
2025/03/03-22:53:35.454388 d6d4                      Options.max_subcompactions: 1
2025/03/03-22:53:35.454391 d6d4                         Options.WAL_ttl_seconds: 0
2025/03/03-22:53:35.454394 d6d4                       Options.WAL_size_limit_MB: 0
2025/03/03-22:53:35.454397 d6d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:53:35.454400 d6d4             Options.manifest_preallocation_size: 4194304
2025/03/03-22:53:35.454403 d6d4                     Options.is_fd_close_on_exec: 1
2025/03/03-22:53:35.454408 d6d4                   Options.advise_random_on_open: 1
2025/03/03-22:53:35.454412 d6d4                    Options.db_write_buffer_size: 0
2025/03/03-22:53:35.454415 d6d4                    Options.write_buffer_manager: 00000288097705C0
2025/03/03-22:53:35.454418 d6d4         Options.access_hint_on_compaction_start: 1
2025/03/03-22:53:35.454421 d6d4  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:53:35.454424 d6d4           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:53:35.454427 d6d4                      Options.use_adaptive_mutex: 0
2025/03/03-22:53:35.454430 d6d4                            Options.rate_limiter: 0000000000000000
2025/03/03-22:53:35.454433 d6d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:53:35.454436 d6d4                       Options.wal_recovery_mode: 2
2025/03/03-22:53:35.454464 d6d4                  Options.enable_thread_tracking: 0
2025/03/03-22:53:35.454469 d6d4                  Options.enable_pipelined_write: 0
2025/03/03-22:53:35.454472 d6d4                  Options.unordered_write: 0
2025/03/03-22:53:35.454475 d6d4         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:53:35.454478 d6d4      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:53:35.454481 d6d4             Options.write_thread_max_yield_usec: 100
2025/03/03-22:53:35.454484 d6d4            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:53:35.454487 d6d4                               Options.row_cache: None
2025/03/03-22:53:35.454490 d6d4                              Options.wal_filter: None
2025/03/03-22:53:35.454493 d6d4             Options.avoid_flush_during_recovery: 0
2025/03/03-22:53:35.454496 d6d4             Options.allow_ingest_behind: 0
2025/03/03-22:53:35.454499 d6d4             Options.preserve_deletes: 0
2025/03/03-22:53:35.454502 d6d4             Options.two_write_queues: 0
2025/03/03-22:53:35.454504 d6d4             Options.manual_wal_flush: 0
2025/03/03-22:53:35.454507 d6d4             Options.atomic_flush: 0
2025/03/03-22:53:35.454510 d6d4             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:53:35.454513 d6d4                 Options.persist_stats_to_disk: 0
2025/03/03-22:53:35.454516 d6d4                 Options.write_dbid_to_manifest: 0
2025/03/03-22:53:35.454519 d6d4                 Options.log_readahead_size: 0
2025/03/03-22:53:35.454522 d6d4                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:53:35.454525 d6d4                 Options.best_efforts_recovery: 0
2025/03/03-22:53:35.454528 d6d4             Options.max_background_jobs: 2
2025/03/03-22:53:35.454531 d6d4             Options.max_background_compactions: -1
2025/03/03-22:53:35.454534 d6d4             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:53:35.454536 d6d4           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:53:35.454539 d6d4             Options.delayed_write_rate : 16777216
2025/03/03-22:53:35.454542 d6d4             Options.max_total_wal_size: 0
2025/03/03-22:53:35.454545 d6d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:53:35.454548 d6d4                   Options.stats_dump_period_sec: 600
2025/03/03-22:53:35.454551 d6d4                 Options.stats_persist_period_sec: 600
2025/03/03-22:53:35.454554 d6d4                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:53:35.454557 d6d4                          Options.max_open_files: -1
2025/03/03-22:53:35.454560 d6d4                          Options.bytes_per_sync: 0
2025/03/03-22:53:35.454563 d6d4                      Options.wal_bytes_per_sync: 0
2025/03/03-22:53:35.454566 d6d4                   Options.strict_bytes_per_sync: 0
2025/03/03-22:53:35.454569 d6d4       Options.compaction_readahead_size: 0
2025/03/03-22:53:35.454572 d6d4                  Options.max_background_flushes: -1
2025/03/03-22:53:35.454575 d6d4 Compression algorithms supported:
2025/03/03-22:53:35.454578 d6d4 	kZSTD supported: 1
2025/03/03-22:53:35.454581 d6d4 	kSnappyCompression supported: 1
2025/03/03-22:53:35.454584 d6d4 	kBZip2Compression supported: 0
2025/03/03-22:53:35.454587 d6d4 	kZlibCompression supported: 1
2025/03/03-22:53:35.454590 d6d4 	kLZ4Compression supported: 1
2025/03/03-22:53:35.454593 d6d4 	kXpressCompression supported: 0
2025/03/03-22:53:35.454596 d6d4 	kLZ4HCCompression supported: 1
2025/03/03-22:53:35.454599 d6d4 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:53:35.454606 d6d4 Fast CRC32 supported: Supported on x86
2025/03/03-22:53:35.455016 d6d4 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000218
2025/03/03-22:53:35.455092 d6d4 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:53:35.455099 d6d4               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:53:35.455137 d6d4           Options.merge_operator: None
2025/03/03-22:53:35.455143 d6d4        Options.compaction_filter: None
2025/03/03-22:53:35.455148 d6d4        Options.compaction_filter_factory: None
2025/03/03-22:53:35.455153 d6d4         Options.memtable_factory: SkipListFactory
2025/03/03-22:53:35.455156 d6d4            Options.table_factory: BlockBasedTable
2025/03/03-22:53:35.455180 d6d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028809D664E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002880931FF80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:53:35.455184 d6d4        Options.write_buffer_size: 67108864
2025/03/03-22:53:35.455187 d6d4  Options.max_write_buffer_number: 2
2025/03/03-22:53:35.455190 d6d4          Options.compression: Snappy
2025/03/03-22:53:35.455193 d6d4                  Options.bottommost_compression: Disabled
2025/03/03-22:53:35.455196 d6d4       Options.prefix_extractor: nullptr
2025/03/03-22:53:35.455199 d6d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:53:35.455202 d6d4             Options.num_levels: 7
2025/03/03-22:53:35.455204 d6d4        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:53:35.455207 d6d4     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:53:35.455210 d6d4     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:53:35.455213 d6d4            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:53:35.455217 d6d4                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:53:35.455219 d6d4               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:53:35.455222 d6d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:53:35.455225 d6d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:53:35.455228 d6d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:53:35.455231 d6d4                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:53:35.455235 d6d4            Options.compression_opts.window_bits: -14
2025/03/03-22:53:35.455237 d6d4                  Options.compression_opts.level: 32767
2025/03/03-22:53:35.455240 d6d4               Options.compression_opts.strategy: 0
2025/03/03-22:53:35.455243 d6d4         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:53:35.455246 d6d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:53:35.455249 d6d4         Options.compression_opts.parallel_threads: 1
2025/03/03-22:53:35.455252 d6d4                  Options.compression_opts.enabled: false
2025/03/03-22:53:35.455255 d6d4      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:53:35.455258 d6d4          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:53:35.455261 d6d4              Options.level0_stop_writes_trigger: 36
2025/03/03-22:53:35.455264 d6d4                   Options.target_file_size_base: 67108864
2025/03/03-22:53:35.455267 d6d4             Options.target_file_size_multiplier: 1
2025/03/03-22:53:35.455270 d6d4                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:53:35.455274 d6d4 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:53:35.455278 d6d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:53:35.455282 d6d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:53:35.455285 d6d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:53:35.455288 d6d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:53:35.455291 d6d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:53:35.455294 d6d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:53:35.455297 d6d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:53:35.455299 d6d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:53:35.455302 d6d4       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:53:35.455305 d6d4                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:53:35.455308 d6d4                        Options.arena_block_size: 8388608
2025/03/03-22:53:35.455312 d6d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:53:35.455314 d6d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:53:35.455317 d6d4       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:53:35.455320 d6d4                Options.disable_auto_compactions: 0
2025/03/03-22:53:35.455324 d6d4                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:53:35.455328 d6d4                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:53:35.455331 d6d4 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:53:35.455334 d6d4 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:53:35.455337 d6d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:53:35.455340 d6d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:53:35.455343 d6d4 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:53:35.455346 d6d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:53:35.455349 d6d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:53:35.455352 d6d4 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:53:35.455359 d6d4                   Options.table_properties_collectors: 
2025/03/03-22:53:35.455362 d6d4                   Options.inplace_update_support: 0
2025/03/03-22:53:35.455365 d6d4                 Options.inplace_update_num_locks: 10000
2025/03/03-22:53:35.455368 d6d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:53:35.455371 d6d4               Options.memtable_whole_key_filtering: 0
2025/03/03-22:53:35.455374 d6d4   Options.memtable_huge_page_size: 0
2025/03/03-22:53:35.455377 d6d4                           Options.bloom_locality: 0
2025/03/03-22:53:35.455380 d6d4                    Options.max_successive_merges: 0
2025/03/03-22:53:35.455383 d6d4                Options.optimize_filters_for_hits: 0
2025/03/03-22:53:35.455386 d6d4                Options.paranoid_file_checks: 0
2025/03/03-22:53:35.455389 d6d4                Options.force_consistency_checks: 0
2025/03/03-22:53:35.455392 d6d4                Options.report_bg_io_stats: 0
2025/03/03-22:53:35.455394 d6d4                               Options.ttl: 2592000
2025/03/03-22:53:35.455397 d6d4          Options.periodic_compaction_seconds: 0
2025/03/03-22:53:35.456991 d6d4 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000218 succeeded,manifest_file_number is 218, next_file_number is 220, last_sequence is 119, log_number is 217,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:53:35.457008 d6d4 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 217
2025/03/03-22:53:35.457393 d6d4 EVENT_LOG_v1 {"time_micros": 1741013615457384, "job": 1, "event": "recovery_started", "log_files": [219]}
2025/03/03-22:53:35.457404 d6d4 [db\db_impl\db_impl_open.cc:774] Recovering log #219 mode 2
2025/03/03-22:53:35.460005 d6d4 EVENT_LOG_v1 {"time_micros": 1741013615459958, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 220, "file_size": 811, "table_properties": {"data_size": 69, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 35, "raw_average_key_size": 11, "raw_value_size": 12, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741013615, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:53:35.460077 d6d4 [db\version_set.cc:3882] Creating manifest 221
2025/03/03-22:53:35.462937 d6d4 EVENT_LOG_v1 {"time_micros": 1741013615462923, "job": 1, "event": "recovery_finished"}
2025/03/03-22:53:35.476337 cbe8 [db\compaction\compaction_job.cc:1697] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/03-22:53:35.476362 cbe8 [db\compaction\compaction_job.cc:1701] [default] Compaction start summary: Base version 2 Base level 0, inputs: [220(811B) 217(794B) 214(794B) 211(794B)], [209(806B)]
2025/03/03-22:53:35.476400 cbe8 EVENT_LOG_v1 {"time_micros": 1741013615476375, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [220, 217, 214, 211], "files_L1": [209], "score": 1, "input_data_size": 3999}
2025/03/03-22:53:35.476491 d6d4 DB pointer 000002880684C020
2025/03/03-22:53:35.476987 c9dc [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:53:35.477003 c9dc [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/03/03-22:53:35.477931 cbe8 [db\compaction\compaction_job.cc:1370] [default] [JOB 3] Generated table #225: 3 keys, 815 bytes
2025/03/03-22:53:35.478038 cbe8 EVENT_LOG_v1 {"time_micros": 1741013615477974, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 225, "file_size": 815, "table_properties": {"data_size": 50, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 35, "raw_average_key_size": 11, "raw_value_size": 12, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741009473, "oldest_key_time": 0, "file_creation_time": 1741013615}}
2025/03/03-22:53:35.479996 cbe8 [db\compaction\compaction_job.cc:1436] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 815 bytes
2025/03/03-22:53:35.480799 cbe8 (Original Log Time 2025/03/03-22:53:35.480685) [db\compaction\compaction_job.cc:770] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.3 rd, 0.5 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 11, records dropped: 8 output_compression: Snappy
2025/03/03-22:53:35.480825 cbe8 (Original Log Time 2025/03/03-22:53:35.480743) EVENT_LOG_v1 {"time_micros": 1741013615480706, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1750, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 815, "num_input_records": 11, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/03-22:53:35.481173 cbe8 EVENT_LOG_v1 {"time_micros": 1741013615481161, "job": 3, "event": "table_file_deletion", "file_number": 220}
2025/03/03-22:53:35.481437 cbe8 EVENT_LOG_v1 {"time_micros": 1741013615481428, "job": 3, "event": "table_file_deletion", "file_number": 217}
2025/03/03-22:53:35.481701 cbe8 EVENT_LOG_v1 {"time_micros": 1741013615481690, "job": 3, "event": "table_file_deletion", "file_number": 214}
2025/03/03-22:53:35.482025 cbe8 EVENT_LOG_v1 {"time_micros": 1741013615482014, "job": 3, "event": "table_file_deletion", "file_number": 211}
2025/03/03-22:53:35.482301 cbe8 EVENT_LOG_v1 {"time_micros": 1741013615482290, "job": 3, "event": "table_file_deletion", "file_number": 209}
