2025/03/03-20:18:34.356691 d094 RocksDB version: 6.10.2
2025/03/03-20:18:34.356772 d094 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-20:18:34.356797 d094 Compile date Jun 28 2020
2025/03/03-20:18:34.356808 d094 DB SUMMARY
2025/03/03-20:18:34.356937 d094 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db6 dir, Total Num: 0, files: 
2025/03/03-20:18:34.356956 d094 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db6: 
2025/03/03-20:18:34.356968 d094                         Options.error_if_exists: 0
2025/03/03-20:18:34.356979 d094                       Options.create_if_missing: 1
2025/03/03-20:18:34.356989 d094                         Options.paranoid_checks: 1
2025/03/03-20:18:34.356998 d094                                     Options.env: 00000221EE83F9B0
2025/03/03-20:18:34.357193 d094                                      Options.fs: Legacy File System
2025/03/03-20:18:34.357212 d094                                Options.info_log: 00000221EE74F220
2025/03/03-20:18:34.357217 d094                Options.max_file_opening_threads: 16
2025/03/03-20:18:34.357221 d094                              Options.statistics: 0000000000000000
2025/03/03-20:18:34.357225 d094                               Options.use_fsync: 0
2025/03/03-20:18:34.357230 d094                       Options.max_log_file_size: 0
2025/03/03-20:18:34.357233 d094                  Options.max_manifest_file_size: 1073741824
2025/03/03-20:18:34.357237 d094                   Options.log_file_time_to_roll: 0
2025/03/03-20:18:34.357241 d094                       Options.keep_log_file_num: 1000
2025/03/03-20:18:34.357245 d094                    Options.recycle_log_file_num: 0
2025/03/03-20:18:34.357249 d094                         Options.allow_fallocate: 1
2025/03/03-20:18:34.357253 d094                        Options.allow_mmap_reads: 0
2025/03/03-20:18:34.357257 d094                       Options.allow_mmap_writes: 0
2025/03/03-20:18:34.357261 d094                        Options.use_direct_reads: 0
2025/03/03-20:18:34.357265 d094                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-20:18:34.357269 d094          Options.create_missing_column_families: 0
2025/03/03-20:18:34.357274 d094                              Options.db_log_dir: 
2025/03/03-20:18:34.357279 d094                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db6
2025/03/03-20:18:34.357284 d094                Options.table_cache_numshardbits: 6
2025/03/03-20:18:34.357290 d094                      Options.max_subcompactions: 1
2025/03/03-20:18:34.357294 d094                         Options.WAL_ttl_seconds: 0
2025/03/03-20:18:34.357298 d094                       Options.WAL_size_limit_MB: 0
2025/03/03-20:18:34.357303 d094                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-20:18:34.357310 d094             Options.manifest_preallocation_size: 4194304
2025/03/03-20:18:34.357314 d094                     Options.is_fd_close_on_exec: 1
2025/03/03-20:18:34.357320 d094                   Options.advise_random_on_open: 1
2025/03/03-20:18:34.357326 d094                    Options.db_write_buffer_size: 0
2025/03/03-20:18:34.357330 d094                    Options.write_buffer_manager: 00000221EC92F7A0
2025/03/03-20:18:34.357335 d094         Options.access_hint_on_compaction_start: 1
2025/03/03-20:18:34.357339 d094  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-20:18:34.357346 d094           Options.random_access_max_buffer_size: 1048576
2025/03/03-20:18:34.357352 d094                      Options.use_adaptive_mutex: 0
2025/03/03-20:18:34.357357 d094                            Options.rate_limiter: 0000000000000000
2025/03/03-20:18:34.357366 d094     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-20:18:34.357375 d094                       Options.wal_recovery_mode: 2
2025/03/03-20:18:34.357383 d094                  Options.enable_thread_tracking: 0
2025/03/03-20:18:34.357391 d094                  Options.enable_pipelined_write: 0
2025/03/03-20:18:34.357398 d094                  Options.unordered_write: 0
2025/03/03-20:18:34.357483 d094         Options.allow_concurrent_memtable_write: 1
2025/03/03-20:18:34.357501 d094      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-20:18:34.357506 d094             Options.write_thread_max_yield_usec: 100
2025/03/03-20:18:34.357511 d094            Options.write_thread_slow_yield_usec: 3
2025/03/03-20:18:34.357516 d094                               Options.row_cache: None
2025/03/03-20:18:34.357520 d094                              Options.wal_filter: None
2025/03/03-20:18:34.357525 d094             Options.avoid_flush_during_recovery: 0
2025/03/03-20:18:34.357530 d094             Options.allow_ingest_behind: 0
2025/03/03-20:18:34.357535 d094             Options.preserve_deletes: 0
2025/03/03-20:18:34.357540 d094             Options.two_write_queues: 0
2025/03/03-20:18:34.357546 d094             Options.manual_wal_flush: 0
2025/03/03-20:18:34.357551 d094             Options.atomic_flush: 0
2025/03/03-20:18:34.357554 d094             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-20:18:34.357558 d094                 Options.persist_stats_to_disk: 0
2025/03/03-20:18:34.357561 d094                 Options.write_dbid_to_manifest: 0
2025/03/03-20:18:34.357564 d094                 Options.log_readahead_size: 0
2025/03/03-20:18:34.357568 d094                 Options.file_checksum_gen_factory: Unknown
2025/03/03-20:18:34.357571 d094                 Options.best_efforts_recovery: 0
2025/03/03-20:18:34.357575 d094             Options.max_background_jobs: 2
2025/03/03-20:18:34.357578 d094             Options.max_background_compactions: -1
2025/03/03-20:18:34.357582 d094             Options.avoid_flush_during_shutdown: 0
2025/03/03-20:18:34.357585 d094           Options.writable_file_max_buffer_size: 1048576
2025/03/03-20:18:34.357588 d094             Options.delayed_write_rate : 16777216
2025/03/03-20:18:34.357591 d094             Options.max_total_wal_size: 0
2025/03/03-20:18:34.357595 d094             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-20:18:34.357598 d094                   Options.stats_dump_period_sec: 600
2025/03/03-20:18:34.357602 d094                 Options.stats_persist_period_sec: 600
2025/03/03-20:18:34.357605 d094                 Options.stats_history_buffer_size: 1048576
2025/03/03-20:18:34.357609 d094                          Options.max_open_files: -1
2025/03/03-20:18:34.357612 d094                          Options.bytes_per_sync: 0
2025/03/03-20:18:34.357615 d094                      Options.wal_bytes_per_sync: 0
2025/03/03-20:18:34.357618 d094                   Options.strict_bytes_per_sync: 0
2025/03/03-20:18:34.357621 d094       Options.compaction_readahead_size: 0
2025/03/03-20:18:34.357625 d094                  Options.max_background_flushes: -1
2025/03/03-20:18:34.357628 d094 Compression algorithms supported:
2025/03/03-20:18:34.357633 d094 	kZSTD supported: 1
2025/03/03-20:18:34.357636 d094 	kSnappyCompression supported: 1
2025/03/03-20:18:34.357640 d094 	kBZip2Compression supported: 0
2025/03/03-20:18:34.357643 d094 	kZlibCompression supported: 1
2025/03/03-20:18:34.357646 d094 	kLZ4Compression supported: 1
2025/03/03-20:18:34.357650 d094 	kXpressCompression supported: 0
2025/03/03-20:18:34.357653 d094 	kLZ4HCCompression supported: 1
2025/03/03-20:18:34.357656 d094 	kZSTDNotFinalCompression supported: 1
2025/03/03-20:18:34.357669 d094 Fast CRC32 supported: Supported on x86
2025/03/03-20:18:34.359654 d094 [db\db_impl\db_impl_open.cc:271] Creating manifest 1 
2025/03/03-20:18:34.363889 d094 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000001
2025/03/03-20:18:34.364978 d094 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-20:18:34.364993 d094               Options.comparator: leveldb.BytewiseComparator
2025/03/03-20:18:34.364998 d094           Options.merge_operator: None
2025/03/03-20:18:34.365001 d094        Options.compaction_filter: None
2025/03/03-20:18:34.365004 d094        Options.compaction_filter_factory: None
2025/03/03-20:18:34.365055 d094         Options.memtable_factory: SkipListFactory
2025/03/03-20:18:34.365061 d094            Options.table_factory: BlockBasedTable
2025/03/03-20:18:34.365089 d094            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000221F1675090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000221ED0786A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-20:18:34.365093 d094        Options.write_buffer_size: 67108864
2025/03/03-20:18:34.365097 d094  Options.max_write_buffer_number: 2
2025/03/03-20:18:34.365101 d094          Options.compression: Snappy
2025/03/03-20:18:34.365104 d094                  Options.bottommost_compression: Disabled
2025/03/03-20:18:34.365107 d094       Options.prefix_extractor: nullptr
2025/03/03-20:18:34.365111 d094   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-20:18:34.365114 d094             Options.num_levels: 7
2025/03/03-20:18:34.365117 d094        Options.min_write_buffer_number_to_merge: 1
2025/03/03-20:18:34.365120 d094     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-20:18:34.365124 d094     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-20:18:34.365127 d094            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-20:18:34.365131 d094                  Options.bottommost_compression_opts.level: 32767
2025/03/03-20:18:34.365134 d094               Options.bottommost_compression_opts.strategy: 0
2025/03/03-20:18:34.365138 d094         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-20:18:34.365141 d094         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:18:34.365145 d094         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-20:18:34.365148 d094                  Options.bottommost_compression_opts.enabled: false
2025/03/03-20:18:34.365152 d094            Options.compression_opts.window_bits: -14
2025/03/03-20:18:34.365155 d094                  Options.compression_opts.level: 32767
2025/03/03-20:18:34.365158 d094               Options.compression_opts.strategy: 0
2025/03/03-20:18:34.365162 d094         Options.compression_opts.max_dict_bytes: 0
2025/03/03-20:18:34.365165 d094         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:18:34.365168 d094         Options.compression_opts.parallel_threads: 1
2025/03/03-20:18:34.365171 d094                  Options.compression_opts.enabled: false
2025/03/03-20:18:34.365175 d094      Options.level0_file_num_compaction_trigger: 4
2025/03/03-20:18:34.365178 d094          Options.level0_slowdown_writes_trigger: 20
2025/03/03-20:18:34.365181 d094              Options.level0_stop_writes_trigger: 36
2025/03/03-20:18:34.365185 d094                   Options.target_file_size_base: 67108864
2025/03/03-20:18:34.365188 d094             Options.target_file_size_multiplier: 1
2025/03/03-20:18:34.365192 d094                Options.max_bytes_for_level_base: 268435456
2025/03/03-20:18:34.365195 d094 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-20:18:34.365198 d094          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-20:18:34.365203 d094 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-20:18:34.365208 d094 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-20:18:34.365211 d094 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-20:18:34.365215 d094 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-20:18:34.365218 d094 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-20:18:34.365221 d094 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-20:18:34.365225 d094 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-20:18:34.365228 d094       Options.max_sequential_skip_in_iterations: 8
2025/03/03-20:18:34.365231 d094                    Options.max_compaction_bytes: 1677721600
2025/03/03-20:18:34.365235 d094                        Options.arena_block_size: 8388608
2025/03/03-20:18:34.365238 d094   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-20:18:34.365242 d094   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-20:18:34.365245 d094       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-20:18:34.365248 d094                Options.disable_auto_compactions: 0
2025/03/03-20:18:34.365253 d094                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-20:18:34.365257 d094                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-20:18:34.365260 d094 Options.compaction_options_universal.size_ratio: 1
2025/03/03-20:18:34.365264 d094 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-20:18:34.365267 d094 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-20:18:34.365271 d094 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-20:18:34.365274 d094 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-20:18:34.365278 d094 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-20:18:34.365281 d094 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-20:18:34.365285 d094 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-20:18:34.365292 d094                   Options.table_properties_collectors: 
2025/03/03-20:18:34.365296 d094                   Options.inplace_update_support: 0
2025/03/03-20:18:34.365299 d094                 Options.inplace_update_num_locks: 10000
2025/03/03-20:18:34.365303 d094               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-20:18:34.365306 d094               Options.memtable_whole_key_filtering: 0
2025/03/03-20:18:34.365310 d094   Options.memtable_huge_page_size: 0
2025/03/03-20:18:34.365313 d094                           Options.bloom_locality: 0
2025/03/03-20:18:34.365316 d094                    Options.max_successive_merges: 0
2025/03/03-20:18:34.365319 d094                Options.optimize_filters_for_hits: 0
2025/03/03-20:18:34.365323 d094                Options.paranoid_file_checks: 0
2025/03/03-20:18:34.365326 d094                Options.force_consistency_checks: 0
2025/03/03-20:18:34.365329 d094                Options.report_bg_io_stats: 0
2025/03/03-20:18:34.365333 d094                               Options.ttl: 2592000
2025/03/03-20:18:34.365336 d094          Options.periodic_compaction_seconds: 0
2025/03/03-20:18:34.368369 d094 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-20:18:34.368408 d094 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 0
2025/03/03-20:18:34.385862 d094 DB pointer 00000221ED06AB60
2025/03/03-20:18:34.386280 d714 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-20:18:34.386298 d714 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
