2025/03/03-22:10:41.930932 d9e0 RocksDB version: 6.10.2
2025/03/03-22:10:41.930999 d9e0 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:10:41.931026 d9e0 Compile date Jun 28 2020
2025/03/03-22:10:41.931042 d9e0 DB SUMMARY
2025/03/03-22:10:41.931194 d9e0 CURRENT file:  CURRENT
2025/03/03-22:10:41.931219 d9e0 IDENTITY file:  IDENTITY
2025/03/03-22:10:41.931241 d9e0 MANIFEST file:  MANIFEST-000135 size: 233 Bytes
2025/03/03-22:10:41.931253 d9e0 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db6 dir, Total Num: 3, files: 000129.sst 000131.sst 000134.sst 
2025/03/03-22:10:41.931263 d9e0 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db6: 000136.log size: 61 ; 
2025/03/03-22:10:41.931275 d9e0                         Options.error_if_exists: 0
2025/03/03-22:10:41.931396 d9e0                       Options.create_if_missing: 1
2025/03/03-22:10:41.931403 d9e0                         Options.paranoid_checks: 1
2025/03/03-22:10:41.931406 d9e0                                     Options.env: 000002B5D422EB10
2025/03/03-22:10:41.931411 d9e0                                      Options.fs: Legacy File System
2025/03/03-22:10:41.931414 d9e0                                Options.info_log: 000002B5D482C860
2025/03/03-22:10:41.931417 d9e0                Options.max_file_opening_threads: 16
2025/03/03-22:10:41.931420 d9e0                              Options.statistics: 0000000000000000
2025/03/03-22:10:41.931423 d9e0                               Options.use_fsync: 0
2025/03/03-22:10:41.931427 d9e0                       Options.max_log_file_size: 0
2025/03/03-22:10:41.931430 d9e0                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:10:41.931433 d9e0                   Options.log_file_time_to_roll: 0
2025/03/03-22:10:41.931436 d9e0                       Options.keep_log_file_num: 1000
2025/03/03-22:10:41.931440 d9e0                    Options.recycle_log_file_num: 0
2025/03/03-22:10:41.931443 d9e0                         Options.allow_fallocate: 1
2025/03/03-22:10:41.931446 d9e0                        Options.allow_mmap_reads: 0
2025/03/03-22:10:41.931449 d9e0                       Options.allow_mmap_writes: 0
2025/03/03-22:10:41.931452 d9e0                        Options.use_direct_reads: 0
2025/03/03-22:10:41.931455 d9e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:10:41.931458 d9e0          Options.create_missing_column_families: 0
2025/03/03-22:10:41.931461 d9e0                              Options.db_log_dir: 
2025/03/03-22:10:41.931465 d9e0                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db6
2025/03/03-22:10:41.931468 d9e0                Options.table_cache_numshardbits: 6
2025/03/03-22:10:41.931471 d9e0                      Options.max_subcompactions: 1
2025/03/03-22:10:41.931474 d9e0                         Options.WAL_ttl_seconds: 0
2025/03/03-22:10:41.931477 d9e0                       Options.WAL_size_limit_MB: 0
2025/03/03-22:10:41.931480 d9e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:10:41.931484 d9e0             Options.manifest_preallocation_size: 4194304
2025/03/03-22:10:41.931487 d9e0                     Options.is_fd_close_on_exec: 1
2025/03/03-22:10:41.931490 d9e0                   Options.advise_random_on_open: 1
2025/03/03-22:10:41.931493 d9e0                    Options.db_write_buffer_size: 0
2025/03/03-22:10:41.931496 d9e0                    Options.write_buffer_manager: 000002B5D91DDCC0
2025/03/03-22:10:41.931499 d9e0         Options.access_hint_on_compaction_start: 1
2025/03/03-22:10:41.931502 d9e0  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:10:41.931506 d9e0           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:10:41.931509 d9e0                      Options.use_adaptive_mutex: 0
2025/03/03-22:10:41.931512 d9e0                            Options.rate_limiter: 0000000000000000
2025/03/03-22:10:41.931516 d9e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:10:41.931519 d9e0                       Options.wal_recovery_mode: 2
2025/03/03-22:10:41.931548 d9e0                  Options.enable_thread_tracking: 0
2025/03/03-22:10:41.931554 d9e0                  Options.enable_pipelined_write: 0
2025/03/03-22:10:41.931558 d9e0                  Options.unordered_write: 0
2025/03/03-22:10:41.931561 d9e0         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:10:41.931564 d9e0      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:10:41.931567 d9e0             Options.write_thread_max_yield_usec: 100
2025/03/03-22:10:41.931570 d9e0            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:10:41.931573 d9e0                               Options.row_cache: None
2025/03/03-22:10:41.931576 d9e0                              Options.wal_filter: None
2025/03/03-22:10:41.931579 d9e0             Options.avoid_flush_during_recovery: 0
2025/03/03-22:10:41.931583 d9e0             Options.allow_ingest_behind: 0
2025/03/03-22:10:41.931586 d9e0             Options.preserve_deletes: 0
2025/03/03-22:10:41.931589 d9e0             Options.two_write_queues: 0
2025/03/03-22:10:41.931592 d9e0             Options.manual_wal_flush: 0
2025/03/03-22:10:41.931595 d9e0             Options.atomic_flush: 0
2025/03/03-22:10:41.931598 d9e0             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:10:41.931601 d9e0                 Options.persist_stats_to_disk: 0
2025/03/03-22:10:41.931604 d9e0                 Options.write_dbid_to_manifest: 0
2025/03/03-22:10:41.931607 d9e0                 Options.log_readahead_size: 0
2025/03/03-22:10:41.931610 d9e0                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:10:41.931614 d9e0                 Options.best_efforts_recovery: 0
2025/03/03-22:10:41.931617 d9e0             Options.max_background_jobs: 2
2025/03/03-22:10:41.931620 d9e0             Options.max_background_compactions: -1
2025/03/03-22:10:41.931623 d9e0             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:10:41.931626 d9e0           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:10:41.931629 d9e0             Options.delayed_write_rate : 16777216
2025/03/03-22:10:41.931632 d9e0             Options.max_total_wal_size: 0
2025/03/03-22:10:41.931635 d9e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:10:41.931639 d9e0                   Options.stats_dump_period_sec: 600
2025/03/03-22:10:41.931642 d9e0                 Options.stats_persist_period_sec: 600
2025/03/03-22:10:41.931645 d9e0                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:10:41.931648 d9e0                          Options.max_open_files: -1
2025/03/03-22:10:41.931651 d9e0                          Options.bytes_per_sync: 0
2025/03/03-22:10:41.931654 d9e0                      Options.wal_bytes_per_sync: 0
2025/03/03-22:10:41.931657 d9e0                   Options.strict_bytes_per_sync: 0
2025/03/03-22:10:41.931660 d9e0       Options.compaction_readahead_size: 0
2025/03/03-22:10:41.931663 d9e0                  Options.max_background_flushes: -1
2025/03/03-22:10:41.931667 d9e0 Compression algorithms supported:
2025/03/03-22:10:41.931670 d9e0 	kZSTD supported: 1
2025/03/03-22:10:41.931673 d9e0 	kSnappyCompression supported: 1
2025/03/03-22:10:41.931677 d9e0 	kBZip2Compression supported: 0
2025/03/03-22:10:41.931680 d9e0 	kZlibCompression supported: 1
2025/03/03-22:10:41.931683 d9e0 	kLZ4Compression supported: 1
2025/03/03-22:10:41.931687 d9e0 	kXpressCompression supported: 0
2025/03/03-22:10:41.931690 d9e0 	kLZ4HCCompression supported: 1
2025/03/03-22:10:41.931693 d9e0 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:10:41.931700 d9e0 Fast CRC32 supported: Supported on x86
2025/03/03-22:10:41.932032 d9e0 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000135
2025/03/03-22:10:41.932104 d9e0 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:10:41.932111 d9e0               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:10:41.932115 d9e0           Options.merge_operator: None
2025/03/03-22:10:41.932145 d9e0        Options.compaction_filter: None
2025/03/03-22:10:41.932150 d9e0        Options.compaction_filter_factory: None
2025/03/03-22:10:41.932153 d9e0         Options.memtable_factory: SkipListFactory
2025/03/03-22:10:41.932156 d9e0            Options.table_factory: BlockBasedTable
2025/03/03-22:10:41.932183 d9e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B5D40B2520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B5D385DA00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:10:41.932190 d9e0        Options.write_buffer_size: 67108864
2025/03/03-22:10:41.932200 d9e0  Options.max_write_buffer_number: 2
2025/03/03-22:10:41.932205 d9e0          Options.compression: Snappy
2025/03/03-22:10:41.932210 d9e0                  Options.bottommost_compression: Disabled
2025/03/03-22:10:41.932214 d9e0       Options.prefix_extractor: nullptr
2025/03/03-22:10:41.932217 d9e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:10:41.932220 d9e0             Options.num_levels: 7
2025/03/03-22:10:41.932223 d9e0        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:10:41.932226 d9e0     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:10:41.932229 d9e0     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:10:41.932233 d9e0            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:10:41.932236 d9e0                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:10:41.932239 d9e0               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:10:41.932243 d9e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:10:41.932246 d9e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:10:41.932249 d9e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:10:41.932253 d9e0                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:10:41.932256 d9e0            Options.compression_opts.window_bits: -14
2025/03/03-22:10:41.932259 d9e0                  Options.compression_opts.level: 32767
2025/03/03-22:10:41.932262 d9e0               Options.compression_opts.strategy: 0
2025/03/03-22:10:41.932265 d9e0         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:10:41.932268 d9e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:10:41.932271 d9e0         Options.compression_opts.parallel_threads: 1
2025/03/03-22:10:41.932274 d9e0                  Options.compression_opts.enabled: false
2025/03/03-22:10:41.932278 d9e0      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:10:41.932281 d9e0          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:10:41.932284 d9e0              Options.level0_stop_writes_trigger: 36
2025/03/03-22:10:41.932287 d9e0                   Options.target_file_size_base: 67108864
2025/03/03-22:10:41.932290 d9e0             Options.target_file_size_multiplier: 1
2025/03/03-22:10:41.932293 d9e0                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:10:41.932298 d9e0 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:10:41.932302 d9e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:10:41.932306 d9e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:10:41.932310 d9e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:10:41.932313 d9e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:10:41.932316 d9e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:10:41.932319 d9e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:10:41.932322 d9e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:10:41.932325 d9e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:10:41.932329 d9e0       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:10:41.932332 d9e0                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:10:41.932335 d9e0                        Options.arena_block_size: 8388608
2025/03/03-22:10:41.932338 d9e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:10:41.932341 d9e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:10:41.932345 d9e0       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:10:41.932348 d9e0                Options.disable_auto_compactions: 0
2025/03/03-22:10:41.932352 d9e0                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:10:41.932356 d9e0                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:10:41.932359 d9e0 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:10:41.932363 d9e0 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:10:41.932366 d9e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:10:41.932369 d9e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:10:41.932372 d9e0 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:10:41.932375 d9e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:10:41.932379 d9e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:10:41.932382 d9e0 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:10:41.932388 d9e0                   Options.table_properties_collectors: 
2025/03/03-22:10:41.932392 d9e0                   Options.inplace_update_support: 0
2025/03/03-22:10:41.932395 d9e0                 Options.inplace_update_num_locks: 10000
2025/03/03-22:10:41.932398 d9e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:10:41.932402 d9e0               Options.memtable_whole_key_filtering: 0
2025/03/03-22:10:41.932405 d9e0   Options.memtable_huge_page_size: 0
2025/03/03-22:10:41.932408 d9e0                           Options.bloom_locality: 0
2025/03/03-22:10:41.932411 d9e0                    Options.max_successive_merges: 0
2025/03/03-22:10:41.932414 d9e0                Options.optimize_filters_for_hits: 0
2025/03/03-22:10:41.932417 d9e0                Options.paranoid_file_checks: 0
2025/03/03-22:10:41.932420 d9e0                Options.force_consistency_checks: 0
2025/03/03-22:10:41.932423 d9e0                Options.report_bg_io_stats: 0
2025/03/03-22:10:41.932426 d9e0                               Options.ttl: 2592000
2025/03/03-22:10:41.932429 d9e0          Options.periodic_compaction_seconds: 0
2025/03/03-22:10:41.934563 d9e0 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 76, log_number is 134,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:10:41.934581 d9e0 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 134
2025/03/03-22:10:41.934938 d9e0 EVENT_LOG_v1 {"time_micros": 1741011041934928, "job": 1, "event": "recovery_started", "log_files": [136]}
2025/03/03-22:10:41.934949 d9e0 [db\db_impl\db_impl_open.cc:774] Recovering log #136 mode 2
2025/03/03-22:10:41.937456 d9e0 EVENT_LOG_v1 {"time_micros": 1741011041937413, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 137, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741011041, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:10:41.937517 d9e0 [db\version_set.cc:3882] Creating manifest 138
2025/03/03-22:10:41.940196 d9e0 EVENT_LOG_v1 {"time_micros": 1741011041940180, "job": 1, "event": "recovery_finished"}
2025/03/03-22:10:41.944345 d9e0 DB pointer 000002B5D49BD940
2025/03/03-22:10:41.944721 c2dc [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:10:41.944735 c2dc [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
