2025/03/03-22:52:07.310284 c81c RocksDB version: 6.10.2
2025/03/03-22:52:07.310386 c81c Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:52:07.310414 c81c Compile date Jun 28 2020
2025/03/03-22:52:07.310438 c81c DB SUMMARY
2025/03/03-22:52:07.310924 c81c CURRENT file:  CURRENT
2025/03/03-22:52:07.311063 c81c IDENTITY file:  IDENTITY
2025/03/03-22:52:07.311200 c81c MANIFEST file:  MANIFEST-000215 size: 234 Bytes
2025/03/03-22:52:07.311272 c81c SST files in D:/Papers/graduation/MIT6.824-Java-2021/db6 dir, Total Num: 3, files: 000209.sst 000211.sst 000214.sst 
2025/03/03-22:52:07.311293 c81c Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db6: 000216.log size: 61 ; 
2025/03/03-22:52:07.311332 c81c                         Options.error_if_exists: 0
2025/03/03-22:52:07.311593 c81c                       Options.create_if_missing: 1
2025/03/03-22:52:07.311609 c81c                         Options.paranoid_checks: 1
2025/03/03-22:52:07.311613 c81c                                     Options.env: 000001A8E5DFF6C0
2025/03/03-22:52:07.311619 c81c                                      Options.fs: Legacy File System
2025/03/03-22:52:07.311622 c81c                                Options.info_log: 000001A8E56D6690
2025/03/03-22:52:07.311625 c81c                Options.max_file_opening_threads: 16
2025/03/03-22:52:07.311627 c81c                              Options.statistics: 0000000000000000
2025/03/03-22:52:07.311630 c81c                               Options.use_fsync: 0
2025/03/03-22:52:07.311632 c81c                       Options.max_log_file_size: 0
2025/03/03-22:52:07.311635 c81c                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:52:07.311638 c81c                   Options.log_file_time_to_roll: 0
2025/03/03-22:52:07.311641 c81c                       Options.keep_log_file_num: 1000
2025/03/03-22:52:07.311644 c81c                    Options.recycle_log_file_num: 0
2025/03/03-22:52:07.311646 c81c                         Options.allow_fallocate: 1
2025/03/03-22:52:07.311649 c81c                        Options.allow_mmap_reads: 0
2025/03/03-22:52:07.311651 c81c                       Options.allow_mmap_writes: 0
2025/03/03-22:52:07.311654 c81c                        Options.use_direct_reads: 0
2025/03/03-22:52:07.311656 c81c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:52:07.311659 c81c          Options.create_missing_column_families: 0
2025/03/03-22:52:07.311662 c81c                              Options.db_log_dir: 
2025/03/03-22:52:07.311664 c81c                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db6
2025/03/03-22:52:07.311667 c81c                Options.table_cache_numshardbits: 6
2025/03/03-22:52:07.311670 c81c                      Options.max_subcompactions: 1
2025/03/03-22:52:07.311672 c81c                         Options.WAL_ttl_seconds: 0
2025/03/03-22:52:07.311675 c81c                       Options.WAL_size_limit_MB: 0
2025/03/03-22:52:07.311678 c81c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:52:07.311681 c81c             Options.manifest_preallocation_size: 4194304
2025/03/03-22:52:07.311683 c81c                     Options.is_fd_close_on_exec: 1
2025/03/03-22:52:07.311686 c81c                   Options.advise_random_on_open: 1
2025/03/03-22:52:07.311689 c81c                    Options.db_write_buffer_size: 0
2025/03/03-22:52:07.311691 c81c                    Options.write_buffer_manager: 000001A8E57374C0
2025/03/03-22:52:07.311694 c81c         Options.access_hint_on_compaction_start: 1
2025/03/03-22:52:07.311696 c81c  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:52:07.311699 c81c           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:52:07.311701 c81c                      Options.use_adaptive_mutex: 0
2025/03/03-22:52:07.311704 c81c                            Options.rate_limiter: 0000000000000000
2025/03/03-22:52:07.311707 c81c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:52:07.311710 c81c                       Options.wal_recovery_mode: 2
2025/03/03-22:52:07.311741 c81c                  Options.enable_thread_tracking: 0
2025/03/03-22:52:07.311748 c81c                  Options.enable_pipelined_write: 0
2025/03/03-22:52:07.311751 c81c                  Options.unordered_write: 0
2025/03/03-22:52:07.311753 c81c         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:52:07.311756 c81c      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:52:07.311759 c81c             Options.write_thread_max_yield_usec: 100
2025/03/03-22:52:07.311761 c81c            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:52:07.311764 c81c                               Options.row_cache: None
2025/03/03-22:52:07.311766 c81c                              Options.wal_filter: None
2025/03/03-22:52:07.311769 c81c             Options.avoid_flush_during_recovery: 0
2025/03/03-22:52:07.311772 c81c             Options.allow_ingest_behind: 0
2025/03/03-22:52:07.311774 c81c             Options.preserve_deletes: 0
2025/03/03-22:52:07.311777 c81c             Options.two_write_queues: 0
2025/03/03-22:52:07.311779 c81c             Options.manual_wal_flush: 0
2025/03/03-22:52:07.311782 c81c             Options.atomic_flush: 0
2025/03/03-22:52:07.311784 c81c             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:52:07.311787 c81c                 Options.persist_stats_to_disk: 0
2025/03/03-22:52:07.311789 c81c                 Options.write_dbid_to_manifest: 0
2025/03/03-22:52:07.311792 c81c                 Options.log_readahead_size: 0
2025/03/03-22:52:07.311795 c81c                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:52:07.311798 c81c                 Options.best_efforts_recovery: 0
2025/03/03-22:52:07.311800 c81c             Options.max_background_jobs: 2
2025/03/03-22:52:07.311803 c81c             Options.max_background_compactions: -1
2025/03/03-22:52:07.311806 c81c             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:52:07.311808 c81c           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:52:07.311811 c81c             Options.delayed_write_rate : 16777216
2025/03/03-22:52:07.311813 c81c             Options.max_total_wal_size: 0
2025/03/03-22:52:07.311816 c81c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:52:07.311819 c81c                   Options.stats_dump_period_sec: 600
2025/03/03-22:52:07.311821 c81c                 Options.stats_persist_period_sec: 600
2025/03/03-22:52:07.311824 c81c                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:52:07.311827 c81c                          Options.max_open_files: -1
2025/03/03-22:52:07.311830 c81c                          Options.bytes_per_sync: 0
2025/03/03-22:52:07.311832 c81c                      Options.wal_bytes_per_sync: 0
2025/03/03-22:52:07.311835 c81c                   Options.strict_bytes_per_sync: 0
2025/03/03-22:52:07.311837 c81c       Options.compaction_readahead_size: 0
2025/03/03-22:52:07.311840 c81c                  Options.max_background_flushes: -1
2025/03/03-22:52:07.311842 c81c Compression algorithms supported:
2025/03/03-22:52:07.311846 c81c 	kZSTD supported: 1
2025/03/03-22:52:07.311848 c81c 	kSnappyCompression supported: 1
2025/03/03-22:52:07.311851 c81c 	kBZip2Compression supported: 0
2025/03/03-22:52:07.311854 c81c 	kZlibCompression supported: 1
2025/03/03-22:52:07.311857 c81c 	kLZ4Compression supported: 1
2025/03/03-22:52:07.311859 c81c 	kXpressCompression supported: 0
2025/03/03-22:52:07.311862 c81c 	kLZ4HCCompression supported: 1
2025/03/03-22:52:07.311864 c81c 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:52:07.311874 c81c Fast CRC32 supported: Supported on x86
2025/03/03-22:52:07.312280 c81c [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000215
2025/03/03-22:52:07.312388 c81c [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:52:07.312394 c81c               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:52:07.312397 c81c           Options.merge_operator: None
2025/03/03-22:52:07.312427 c81c        Options.compaction_filter: None
2025/03/03-22:52:07.312432 c81c        Options.compaction_filter_factory: None
2025/03/03-22:52:07.312435 c81c         Options.memtable_factory: SkipListFactory
2025/03/03-22:52:07.312438 c81c            Options.table_factory: BlockBasedTable
2025/03/03-22:52:07.312461 c81c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A8E3877B10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A8E587E990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:52:07.312465 c81c        Options.write_buffer_size: 67108864
2025/03/03-22:52:07.312467 c81c  Options.max_write_buffer_number: 2
2025/03/03-22:52:07.312470 c81c          Options.compression: Snappy
2025/03/03-22:52:07.312473 c81c                  Options.bottommost_compression: Disabled
2025/03/03-22:52:07.312476 c81c       Options.prefix_extractor: nullptr
2025/03/03-22:52:07.312478 c81c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:52:07.312481 c81c             Options.num_levels: 7
2025/03/03-22:52:07.312484 c81c        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:52:07.312487 c81c     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:52:07.312489 c81c     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:52:07.312492 c81c            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:52:07.312495 c81c                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:52:07.312498 c81c               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:52:07.312501 c81c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:52:07.312503 c81c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:52:07.312506 c81c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:52:07.312509 c81c                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:52:07.312512 c81c            Options.compression_opts.window_bits: -14
2025/03/03-22:52:07.312514 c81c                  Options.compression_opts.level: 32767
2025/03/03-22:52:07.312517 c81c               Options.compression_opts.strategy: 0
2025/03/03-22:52:07.312520 c81c         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:52:07.312523 c81c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:52:07.312525 c81c         Options.compression_opts.parallel_threads: 1
2025/03/03-22:52:07.312528 c81c                  Options.compression_opts.enabled: false
2025/03/03-22:52:07.312531 c81c      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:52:07.312534 c81c          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:52:07.312536 c81c              Options.level0_stop_writes_trigger: 36
2025/03/03-22:52:07.312539 c81c                   Options.target_file_size_base: 67108864
2025/03/03-22:52:07.312542 c81c             Options.target_file_size_multiplier: 1
2025/03/03-22:52:07.312545 c81c                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:52:07.312572 c81c Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:52:07.312576 c81c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:52:07.312580 c81c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:52:07.312583 c81c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:52:07.312586 c81c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:52:07.312589 c81c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:52:07.312592 c81c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:52:07.312594 c81c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:52:07.312597 c81c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:52:07.312600 c81c       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:52:07.312603 c81c                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:52:07.312606 c81c                        Options.arena_block_size: 8388608
2025/03/03-22:52:07.312609 c81c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:52:07.312612 c81c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:52:07.312615 c81c       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:52:07.312618 c81c                Options.disable_auto_compactions: 0
2025/03/03-22:52:07.312622 c81c                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:52:07.312626 c81c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:52:07.312629 c81c Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:52:07.312631 c81c Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:52:07.312634 c81c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:52:07.312637 c81c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:52:07.312639 c81c Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:52:07.312643 c81c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:52:07.312646 c81c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:52:07.312649 c81c Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:52:07.312656 c81c                   Options.table_properties_collectors: 
2025/03/03-22:52:07.312659 c81c                   Options.inplace_update_support: 0
2025/03/03-22:52:07.312661 c81c                 Options.inplace_update_num_locks: 10000
2025/03/03-22:52:07.312664 c81c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:52:07.312667 c81c               Options.memtable_whole_key_filtering: 0
2025/03/03-22:52:07.312670 c81c   Options.memtable_huge_page_size: 0
2025/03/03-22:52:07.312672 c81c                           Options.bloom_locality: 0
2025/03/03-22:52:07.312675 c81c                    Options.max_successive_merges: 0
2025/03/03-22:52:07.312678 c81c                Options.optimize_filters_for_hits: 0
2025/03/03-22:52:07.312681 c81c                Options.paranoid_file_checks: 0
2025/03/03-22:52:07.312683 c81c                Options.force_consistency_checks: 0
2025/03/03-22:52:07.312686 c81c                Options.report_bg_io_stats: 0
2025/03/03-22:52:07.312689 c81c                               Options.ttl: 2592000
2025/03/03-22:52:07.312691 c81c          Options.periodic_compaction_seconds: 0
2025/03/03-22:52:07.314748 c81c [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000215 succeeded,manifest_file_number is 215, next_file_number is 217, last_sequence is 117, log_number is 214,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:52:07.314767 c81c [db\version_set.cc:4643] Column family [default] (ID 0), log number is 214
2025/03/03-22:52:07.315102 c81c EVENT_LOG_v1 {"time_micros": 1741013527315093, "job": 1, "event": "recovery_started", "log_files": [216]}
2025/03/03-22:52:07.315112 c81c [db\db_impl\db_impl_open.cc:774] Recovering log #216 mode 2
2025/03/03-22:52:07.317532 c81c EVENT_LOG_v1 {"time_micros": 1741013527317496, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 217, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741013527, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:52:07.317590 c81c [db\version_set.cc:3882] Creating manifest 218
2025/03/03-22:52:07.320083 c81c EVENT_LOG_v1 {"time_micros": 1741013527320074, "job": 1, "event": "recovery_finished"}
2025/03/03-22:52:07.336331 c81c DB pointer 000001A8E3C11770
2025/03/03-22:52:07.336839 d07c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:52:07.336868 d07c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
