2025/03/03-22:48:51.155300 dee8 RocksDB version: 6.10.2
2025/03/03-22:48:51.155368 dee8 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:48:51.155388 dee8 Compile date Jun 28 2020
2025/03/03-22:48:51.155398 dee8 DB SUMMARY
2025/03/03-22:48:51.155528 dee8 CURRENT file:  CURRENT
2025/03/03-22:48:51.155542 dee8 IDENTITY file:  IDENTITY
2025/03/03-22:48:51.155570 dee8 MANIFEST file:  MANIFEST-000212 size: 178 Bytes
2025/03/03-22:48:51.155582 dee8 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db6 dir, Total Num: 2, files: 000209.sst 000211.sst 
2025/03/03-22:48:51.155591 dee8 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db6: 000213.log size: 61 ; 
2025/03/03-22:48:51.155603 dee8                         Options.error_if_exists: 0
2025/03/03-22:48:51.155736 dee8                       Options.create_if_missing: 1
2025/03/03-22:48:51.155746 dee8                         Options.paranoid_checks: 1
2025/03/03-22:48:51.155749 dee8                                     Options.env: 000001CC24F72650
2025/03/03-22:48:51.155753 dee8                                      Options.fs: Legacy File System
2025/03/03-22:48:51.155756 dee8                                Options.info_log: 000001CC1EC8FC20
2025/03/03-22:48:51.155759 dee8                Options.max_file_opening_threads: 16
2025/03/03-22:48:51.155762 dee8                              Options.statistics: 0000000000000000
2025/03/03-22:48:51.155765 dee8                               Options.use_fsync: 0
2025/03/03-22:48:51.155768 dee8                       Options.max_log_file_size: 0
2025/03/03-22:48:51.155771 dee8                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:48:51.155774 dee8                   Options.log_file_time_to_roll: 0
2025/03/03-22:48:51.155777 dee8                       Options.keep_log_file_num: 1000
2025/03/03-22:48:51.155780 dee8                    Options.recycle_log_file_num: 0
2025/03/03-22:48:51.155783 dee8                         Options.allow_fallocate: 1
2025/03/03-22:48:51.155786 dee8                        Options.allow_mmap_reads: 0
2025/03/03-22:48:51.155788 dee8                       Options.allow_mmap_writes: 0
2025/03/03-22:48:51.155791 dee8                        Options.use_direct_reads: 0
2025/03/03-22:48:51.155794 dee8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:48:51.155797 dee8          Options.create_missing_column_families: 0
2025/03/03-22:48:51.155800 dee8                              Options.db_log_dir: 
2025/03/03-22:48:51.155803 dee8                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db6
2025/03/03-22:48:51.155806 dee8                Options.table_cache_numshardbits: 6
2025/03/03-22:48:51.155809 dee8                      Options.max_subcompactions: 1
2025/03/03-22:48:51.155812 dee8                         Options.WAL_ttl_seconds: 0
2025/03/03-22:48:51.155815 dee8                       Options.WAL_size_limit_MB: 0
2025/03/03-22:48:51.155818 dee8                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:48:51.155821 dee8             Options.manifest_preallocation_size: 4194304
2025/03/03-22:48:51.155824 dee8                     Options.is_fd_close_on_exec: 1
2025/03/03-22:48:51.155827 dee8                   Options.advise_random_on_open: 1
2025/03/03-22:48:51.155829 dee8                    Options.db_write_buffer_size: 0
2025/03/03-22:48:51.155832 dee8                    Options.write_buffer_manager: 000001CC23748800
2025/03/03-22:48:51.155835 dee8         Options.access_hint_on_compaction_start: 1
2025/03/03-22:48:51.155838 dee8  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:48:51.155841 dee8           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:48:51.155844 dee8                      Options.use_adaptive_mutex: 0
2025/03/03-22:48:51.155847 dee8                            Options.rate_limiter: 0000000000000000
2025/03/03-22:48:51.155850 dee8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:48:51.155853 dee8                       Options.wal_recovery_mode: 2
2025/03/03-22:48:51.155886 dee8                  Options.enable_thread_tracking: 0
2025/03/03-22:48:51.155892 dee8                  Options.enable_pipelined_write: 0
2025/03/03-22:48:51.155895 dee8                  Options.unordered_write: 0
2025/03/03-22:48:51.155898 dee8         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:48:51.155900 dee8      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:48:51.155903 dee8             Options.write_thread_max_yield_usec: 100
2025/03/03-22:48:51.155906 dee8            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:48:51.155909 dee8                               Options.row_cache: None
2025/03/03-22:48:51.155912 dee8                              Options.wal_filter: None
2025/03/03-22:48:51.155915 dee8             Options.avoid_flush_during_recovery: 0
2025/03/03-22:48:51.155918 dee8             Options.allow_ingest_behind: 0
2025/03/03-22:48:51.155921 dee8             Options.preserve_deletes: 0
2025/03/03-22:48:51.155924 dee8             Options.two_write_queues: 0
2025/03/03-22:48:51.155927 dee8             Options.manual_wal_flush: 0
2025/03/03-22:48:51.155929 dee8             Options.atomic_flush: 0
2025/03/03-22:48:51.155932 dee8             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:48:51.155935 dee8                 Options.persist_stats_to_disk: 0
2025/03/03-22:48:51.155938 dee8                 Options.write_dbid_to_manifest: 0
2025/03/03-22:48:51.155941 dee8                 Options.log_readahead_size: 0
2025/03/03-22:48:51.155944 dee8                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:48:51.155947 dee8                 Options.best_efforts_recovery: 0
2025/03/03-22:48:51.155950 dee8             Options.max_background_jobs: 2
2025/03/03-22:48:51.155953 dee8             Options.max_background_compactions: -1
2025/03/03-22:48:51.155956 dee8             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:48:51.155959 dee8           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:48:51.155962 dee8             Options.delayed_write_rate : 16777216
2025/03/03-22:48:51.155965 dee8             Options.max_total_wal_size: 0
2025/03/03-22:48:51.155968 dee8             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:48:51.155971 dee8                   Options.stats_dump_period_sec: 600
2025/03/03-22:48:51.155973 dee8                 Options.stats_persist_period_sec: 600
2025/03/03-22:48:51.155976 dee8                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:48:51.155979 dee8                          Options.max_open_files: -1
2025/03/03-22:48:51.155982 dee8                          Options.bytes_per_sync: 0
2025/03/03-22:48:51.155985 dee8                      Options.wal_bytes_per_sync: 0
2025/03/03-22:48:51.155988 dee8                   Options.strict_bytes_per_sync: 0
2025/03/03-22:48:51.155991 dee8       Options.compaction_readahead_size: 0
2025/03/03-22:48:51.155994 dee8                  Options.max_background_flushes: -1
2025/03/03-22:48:51.155997 dee8 Compression algorithms supported:
2025/03/03-22:48:51.156000 dee8 	kZSTD supported: 1
2025/03/03-22:48:51.156004 dee8 	kSnappyCompression supported: 1
2025/03/03-22:48:51.156007 dee8 	kBZip2Compression supported: 0
2025/03/03-22:48:51.156010 dee8 	kZlibCompression supported: 1
2025/03/03-22:48:51.156013 dee8 	kLZ4Compression supported: 1
2025/03/03-22:48:51.156015 dee8 	kXpressCompression supported: 0
2025/03/03-22:48:51.156018 dee8 	kLZ4HCCompression supported: 1
2025/03/03-22:48:51.156021 dee8 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:48:51.156028 dee8 Fast CRC32 supported: Supported on x86
2025/03/03-22:48:51.156359 dee8 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000212
2025/03/03-22:48:51.156433 dee8 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:48:51.156440 dee8               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:48:51.156443 dee8           Options.merge_operator: None
2025/03/03-22:48:51.156470 dee8        Options.compaction_filter: None
2025/03/03-22:48:51.156475 dee8        Options.compaction_filter_factory: None
2025/03/03-22:48:51.156478 dee8         Options.memtable_factory: SkipListFactory
2025/03/03-22:48:51.156481 dee8            Options.table_factory: BlockBasedTable
2025/03/03-22:48:51.156505 dee8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CC25B80A50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CC2883A7C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:48:51.156509 dee8        Options.write_buffer_size: 67108864
2025/03/03-22:48:51.156512 dee8  Options.max_write_buffer_number: 2
2025/03/03-22:48:51.156515 dee8          Options.compression: Snappy
2025/03/03-22:48:51.156518 dee8                  Options.bottommost_compression: Disabled
2025/03/03-22:48:51.156521 dee8       Options.prefix_extractor: nullptr
2025/03/03-22:48:51.156524 dee8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:48:51.156527 dee8             Options.num_levels: 7
2025/03/03-22:48:51.156530 dee8        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:48:51.156533 dee8     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:48:51.156538 dee8     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:48:51.156542 dee8            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:48:51.156552 dee8                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:48:51.156556 dee8               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:48:51.156561 dee8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:48:51.156564 dee8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:48:51.156567 dee8         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:48:51.156571 dee8                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:48:51.156574 dee8            Options.compression_opts.window_bits: -14
2025/03/03-22:48:51.156576 dee8                  Options.compression_opts.level: 32767
2025/03/03-22:48:51.156579 dee8               Options.compression_opts.strategy: 0
2025/03/03-22:48:51.156582 dee8         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:48:51.156585 dee8         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:48:51.156588 dee8         Options.compression_opts.parallel_threads: 1
2025/03/03-22:48:51.156591 dee8                  Options.compression_opts.enabled: false
2025/03/03-22:48:51.156594 dee8      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:48:51.156597 dee8          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:48:51.156600 dee8              Options.level0_stop_writes_trigger: 36
2025/03/03-22:48:51.156603 dee8                   Options.target_file_size_base: 67108864
2025/03/03-22:48:51.156606 dee8             Options.target_file_size_multiplier: 1
2025/03/03-22:48:51.156608 dee8                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:48:51.156611 dee8 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:48:51.156616 dee8          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:48:51.156621 dee8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:48:51.156624 dee8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:48:51.156627 dee8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:48:51.156630 dee8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:48:51.156633 dee8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:48:51.156636 dee8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:48:51.156639 dee8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:48:51.156642 dee8       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:48:51.156645 dee8                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:48:51.156647 dee8                        Options.arena_block_size: 8388608
2025/03/03-22:48:51.156650 dee8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:48:51.156653 dee8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:48:51.156656 dee8       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:48:51.156659 dee8                Options.disable_auto_compactions: 0
2025/03/03-22:48:51.156663 dee8                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:48:51.156667 dee8                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:48:51.156670 dee8 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:48:51.156673 dee8 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:48:51.156676 dee8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:48:51.156679 dee8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:48:51.156682 dee8 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:48:51.156685 dee8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:48:51.156688 dee8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:48:51.156691 dee8 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:48:51.156698 dee8                   Options.table_properties_collectors: 
2025/03/03-22:48:51.156701 dee8                   Options.inplace_update_support: 0
2025/03/03-22:48:51.156704 dee8                 Options.inplace_update_num_locks: 10000
2025/03/03-22:48:51.156707 dee8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:48:51.156710 dee8               Options.memtable_whole_key_filtering: 0
2025/03/03-22:48:51.156713 dee8   Options.memtable_huge_page_size: 0
2025/03/03-22:48:51.156716 dee8                           Options.bloom_locality: 0
2025/03/03-22:48:51.156719 dee8                    Options.max_successive_merges: 0
2025/03/03-22:48:51.156722 dee8                Options.optimize_filters_for_hits: 0
2025/03/03-22:48:51.156724 dee8                Options.paranoid_file_checks: 0
2025/03/03-22:48:51.156727 dee8                Options.force_consistency_checks: 0
2025/03/03-22:48:51.156730 dee8                Options.report_bg_io_stats: 0
2025/03/03-22:48:51.156733 dee8                               Options.ttl: 2592000
2025/03/03-22:48:51.156736 dee8          Options.periodic_compaction_seconds: 0
2025/03/03-22:48:51.158291 dee8 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000212 succeeded,manifest_file_number is 212, next_file_number is 214, last_sequence is 115, log_number is 207,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:48:51.158307 dee8 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 207
2025/03/03-22:48:51.158680 dee8 EVENT_LOG_v1 {"time_micros": 1741013331158665, "job": 1, "event": "recovery_started", "log_files": [213]}
2025/03/03-22:48:51.158692 dee8 [db\db_impl\db_impl_open.cc:774] Recovering log #213 mode 2
2025/03/03-22:48:51.161348 dee8 EVENT_LOG_v1 {"time_micros": 1741013331161307, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 214, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741013331, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:48:51.161412 dee8 [db\version_set.cc:3882] Creating manifest 215
2025/03/03-22:48:51.163898 dee8 EVENT_LOG_v1 {"time_micros": 1741013331163890, "job": 1, "event": "recovery_finished"}
2025/03/03-22:48:51.168087 dee8 DB pointer 000001CC25735C30
2025/03/03-22:48:51.168456 c714 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:48:51.168471 c714 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
