2025/03/03-22:47:23.239489 cb14 RocksDB version: 6.10.2
2025/03/03-22:47:23.239594 cb14 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:47:23.239627 cb14 Compile date Jun 28 2020
2025/03/03-22:47:23.239646 cb14 DB SUMMARY
2025/03/03-22:47:23.239887 cb14 CURRENT file:  CURRENT
2025/03/03-22:47:23.239912 cb14 IDENTITY file:  IDENTITY
2025/03/03-22:47:23.239935 cb14 MANIFEST file:  MANIFEST-000205 size: 440 Bytes
2025/03/03-22:47:23.239949 cb14 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db6 dir, Total Num: 1, files: 000209.sst 
2025/03/03-22:47:23.239964 cb14 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db6: 000206.log size: 61 ; 
2025/03/03-22:47:23.239983 cb14                         Options.error_if_exists: 0
2025/03/03-22:47:23.240161 cb14                       Options.create_if_missing: 1
2025/03/03-22:47:23.240172 cb14                         Options.paranoid_checks: 1
2025/03/03-22:47:23.240178 cb14                                     Options.env: 00000209A794B110
2025/03/03-22:47:23.240184 cb14                                      Options.fs: Legacy File System
2025/03/03-22:47:23.240190 cb14                                Options.info_log: 00000209A8A4BED0
2025/03/03-22:47:23.240195 cb14                Options.max_file_opening_threads: 16
2025/03/03-22:47:23.240200 cb14                              Options.statistics: 0000000000000000
2025/03/03-22:47:23.240205 cb14                               Options.use_fsync: 0
2025/03/03-22:47:23.240210 cb14                       Options.max_log_file_size: 0
2025/03/03-22:47:23.240216 cb14                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:47:23.240221 cb14                   Options.log_file_time_to_roll: 0
2025/03/03-22:47:23.240226 cb14                       Options.keep_log_file_num: 1000
2025/03/03-22:47:23.240231 cb14                    Options.recycle_log_file_num: 0
2025/03/03-22:47:23.240236 cb14                         Options.allow_fallocate: 1
2025/03/03-22:47:23.240241 cb14                        Options.allow_mmap_reads: 0
2025/03/03-22:47:23.240246 cb14                       Options.allow_mmap_writes: 0
2025/03/03-22:47:23.240251 cb14                        Options.use_direct_reads: 0
2025/03/03-22:47:23.240256 cb14                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:47:23.240261 cb14          Options.create_missing_column_families: 0
2025/03/03-22:47:23.240267 cb14                              Options.db_log_dir: 
2025/03/03-22:47:23.240271 cb14                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db6
2025/03/03-22:47:23.240277 cb14                Options.table_cache_numshardbits: 6
2025/03/03-22:47:23.240283 cb14                      Options.max_subcompactions: 1
2025/03/03-22:47:23.240288 cb14                         Options.WAL_ttl_seconds: 0
2025/03/03-22:47:23.240293 cb14                       Options.WAL_size_limit_MB: 0
2025/03/03-22:47:23.240298 cb14                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:47:23.240303 cb14             Options.manifest_preallocation_size: 4194304
2025/03/03-22:47:23.240309 cb14                     Options.is_fd_close_on_exec: 1
2025/03/03-22:47:23.240314 cb14                   Options.advise_random_on_open: 1
2025/03/03-22:47:23.240319 cb14                    Options.db_write_buffer_size: 0
2025/03/03-22:47:23.240325 cb14                    Options.write_buffer_manager: 00000209AA7CDFA0
2025/03/03-22:47:23.240330 cb14         Options.access_hint_on_compaction_start: 1
2025/03/03-22:47:23.240335 cb14  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:47:23.240340 cb14           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:47:23.240345 cb14                      Options.use_adaptive_mutex: 0
2025/03/03-22:47:23.240350 cb14                            Options.rate_limiter: 0000000000000000
2025/03/03-22:47:23.240355 cb14     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:47:23.240360 cb14                       Options.wal_recovery_mode: 2
2025/03/03-22:47:23.240414 cb14                  Options.enable_thread_tracking: 0
2025/03/03-22:47:23.240425 cb14                  Options.enable_pipelined_write: 0
2025/03/03-22:47:23.240431 cb14                  Options.unordered_write: 0
2025/03/03-22:47:23.240436 cb14         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:47:23.240441 cb14      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:47:23.240446 cb14             Options.write_thread_max_yield_usec: 100
2025/03/03-22:47:23.240452 cb14            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:47:23.240457 cb14                               Options.row_cache: None
2025/03/03-22:47:23.240462 cb14                              Options.wal_filter: None
2025/03/03-22:47:23.240468 cb14             Options.avoid_flush_during_recovery: 0
2025/03/03-22:47:23.240473 cb14             Options.allow_ingest_behind: 0
2025/03/03-22:47:23.240478 cb14             Options.preserve_deletes: 0
2025/03/03-22:47:23.240484 cb14             Options.two_write_queues: 0
2025/03/03-22:47:23.240489 cb14             Options.manual_wal_flush: 0
2025/03/03-22:47:23.240494 cb14             Options.atomic_flush: 0
2025/03/03-22:47:23.240499 cb14             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:47:23.240505 cb14                 Options.persist_stats_to_disk: 0
2025/03/03-22:47:23.240510 cb14                 Options.write_dbid_to_manifest: 0
2025/03/03-22:47:23.240515 cb14                 Options.log_readahead_size: 0
2025/03/03-22:47:23.240520 cb14                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:47:23.240526 cb14                 Options.best_efforts_recovery: 0
2025/03/03-22:47:23.240531 cb14             Options.max_background_jobs: 2
2025/03/03-22:47:23.240536 cb14             Options.max_background_compactions: -1
2025/03/03-22:47:23.240542 cb14             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:47:23.240547 cb14           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:47:23.240552 cb14             Options.delayed_write_rate : 16777216
2025/03/03-22:47:23.240556 cb14             Options.max_total_wal_size: 0
2025/03/03-22:47:23.240561 cb14             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:47:23.240566 cb14                   Options.stats_dump_period_sec: 600
2025/03/03-22:47:23.240571 cb14                 Options.stats_persist_period_sec: 600
2025/03/03-22:47:23.240576 cb14                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:47:23.240581 cb14                          Options.max_open_files: -1
2025/03/03-22:47:23.240593 cb14                          Options.bytes_per_sync: 0
2025/03/03-22:47:23.240599 cb14                      Options.wal_bytes_per_sync: 0
2025/03/03-22:47:23.240603 cb14                   Options.strict_bytes_per_sync: 0
2025/03/03-22:47:23.240608 cb14       Options.compaction_readahead_size: 0
2025/03/03-22:47:23.240614 cb14                  Options.max_background_flushes: -1
2025/03/03-22:47:23.240619 cb14 Compression algorithms supported:
2025/03/03-22:47:23.240625 cb14 	kZSTD supported: 1
2025/03/03-22:47:23.240630 cb14 	kSnappyCompression supported: 1
2025/03/03-22:47:23.240636 cb14 	kBZip2Compression supported: 0
2025/03/03-22:47:23.240641 cb14 	kZlibCompression supported: 1
2025/03/03-22:47:23.240646 cb14 	kLZ4Compression supported: 1
2025/03/03-22:47:23.240651 cb14 	kXpressCompression supported: 0
2025/03/03-22:47:23.240656 cb14 	kLZ4HCCompression supported: 1
2025/03/03-22:47:23.240662 cb14 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:47:23.240674 cb14 Fast CRC32 supported: Supported on x86
2025/03/03-22:47:23.241428 cb14 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000205
2025/03/03-22:47:23.241571 cb14 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:47:23.241592 cb14               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:47:23.241599 cb14           Options.merge_operator: None
2025/03/03-22:47:23.241670 cb14        Options.compaction_filter: None
2025/03/03-22:47:23.241682 cb14        Options.compaction_filter_factory: None
2025/03/03-22:47:23.241687 cb14         Options.memtable_factory: SkipListFactory
2025/03/03-22:47:23.241692 cb14            Options.table_factory: BlockBasedTable
2025/03/03-22:47:23.241732 cb14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000209A8AA4BE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000209A8B45ED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:47:23.241739 cb14        Options.write_buffer_size: 67108864
2025/03/03-22:47:23.241743 cb14  Options.max_write_buffer_number: 2
2025/03/03-22:47:23.241749 cb14          Options.compression: Snappy
2025/03/03-22:47:23.241754 cb14                  Options.bottommost_compression: Disabled
2025/03/03-22:47:23.241759 cb14       Options.prefix_extractor: nullptr
2025/03/03-22:47:23.241764 cb14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:47:23.241769 cb14             Options.num_levels: 7
2025/03/03-22:47:23.241774 cb14        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:47:23.241779 cb14     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:47:23.241784 cb14     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:47:23.241788 cb14            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:47:23.241793 cb14                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:47:23.241798 cb14               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:47:23.241804 cb14         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:47:23.241809 cb14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:47:23.241814 cb14         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:47:23.241819 cb14                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:47:23.241824 cb14            Options.compression_opts.window_bits: -14
2025/03/03-22:47:23.241829 cb14                  Options.compression_opts.level: 32767
2025/03/03-22:47:23.241834 cb14               Options.compression_opts.strategy: 0
2025/03/03-22:47:23.241839 cb14         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:47:23.241844 cb14         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:47:23.241855 cb14         Options.compression_opts.parallel_threads: 1
2025/03/03-22:47:23.241865 cb14                  Options.compression_opts.enabled: false
2025/03/03-22:47:23.241873 cb14      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:47:23.241881 cb14          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:47:23.241893 cb14              Options.level0_stop_writes_trigger: 36
2025/03/03-22:47:23.241904 cb14                   Options.target_file_size_base: 67108864
2025/03/03-22:47:23.241914 cb14             Options.target_file_size_multiplier: 1
2025/03/03-22:47:23.241918 cb14                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:47:23.241922 cb14 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:47:23.241927 cb14          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:47:23.241934 cb14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:47:23.241937 cb14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:47:23.241941 cb14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:47:23.241944 cb14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:47:23.241947 cb14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:47:23.241951 cb14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:47:23.241954 cb14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:47:23.241957 cb14       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:47:23.241960 cb14                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:47:23.241963 cb14                        Options.arena_block_size: 8388608
2025/03/03-22:47:23.241967 cb14   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:47:23.241970 cb14   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:47:23.241973 cb14       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:47:23.241977 cb14                Options.disable_auto_compactions: 0
2025/03/03-22:47:23.241982 cb14                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:47:23.241986 cb14                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:47:23.241989 cb14 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:47:23.241992 cb14 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:47:23.241996 cb14 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:47:23.241999 cb14 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:47:23.242003 cb14 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:47:23.242007 cb14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:47:23.242011 cb14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:47:23.242014 cb14 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:47:23.242021 cb14                   Options.table_properties_collectors: 
2025/03/03-22:47:23.242024 cb14                   Options.inplace_update_support: 0
2025/03/03-22:47:23.242027 cb14                 Options.inplace_update_num_locks: 10000
2025/03/03-22:47:23.242031 cb14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:47:23.242035 cb14               Options.memtable_whole_key_filtering: 0
2025/03/03-22:47:23.242038 cb14   Options.memtable_huge_page_size: 0
2025/03/03-22:47:23.242042 cb14                           Options.bloom_locality: 0
2025/03/03-22:47:23.242045 cb14                    Options.max_successive_merges: 0
2025/03/03-22:47:23.242048 cb14                Options.optimize_filters_for_hits: 0
2025/03/03-22:47:23.242051 cb14                Options.paranoid_file_checks: 0
2025/03/03-22:47:23.242055 cb14                Options.force_consistency_checks: 0
2025/03/03-22:47:23.242058 cb14                Options.report_bg_io_stats: 0
2025/03/03-22:47:23.242061 cb14                               Options.ttl: 2592000
2025/03/03-22:47:23.242064 cb14          Options.periodic_compaction_seconds: 0
2025/03/03-22:47:23.244673 cb14 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000205 succeeded,manifest_file_number is 205, next_file_number is 211, last_sequence is 113, log_number is 204,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:47:23.244697 cb14 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 204
2025/03/03-22:47:23.245081 cb14 EVENT_LOG_v1 {"time_micros": 1741013243245070, "job": 1, "event": "recovery_started", "log_files": [206]}
2025/03/03-22:47:23.245092 cb14 [db\db_impl\db_impl_open.cc:774] Recovering log #206 mode 2
2025/03/03-22:47:23.248121 cb14 EVENT_LOG_v1 {"time_micros": 1741013243248075, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 211, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741013243, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:47:23.248202 cb14 [db\version_set.cc:3882] Creating manifest 212
2025/03/03-22:47:23.251952 cb14 EVENT_LOG_v1 {"time_micros": 1741013243251939, "job": 1, "event": "recovery_finished"}
2025/03/03-22:47:23.256441 cb14 DB pointer 00000209AA855AB0
2025/03/03-22:47:23.256902 cbb4 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:47:23.256922 cbb4 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
