2025/03/03-22:41:52.000783 a51c RocksDB version: 6.10.2
2025/03/03-22:41:52.000844 a51c Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:41:52.000860 a51c Compile date Jun 28 2020
2025/03/03-22:41:52.000868 a51c DB SUMMARY
2025/03/03-22:41:52.001000 a51c CURRENT file:  CURRENT
2025/03/03-22:41:52.001012 a51c IDENTITY file:  IDENTITY
2025/03/03-22:41:52.001029 a51c MANIFEST file:  MANIFEST-000199 size: 234 Bytes
2025/03/03-22:41:52.001040 a51c SST files in D:/Papers/graduation/MIT6.824-Java-2021/db6 dir, Total Num: 3, files: 000193.sst 000195.sst 000198.sst 
2025/03/03-22:41:52.001048 a51c Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db6: 000200.log size: 92 ; 
2025/03/03-22:41:52.001058 a51c                         Options.error_if_exists: 0
2025/03/03-22:41:52.001410 a51c                       Options.create_if_missing: 1
2025/03/03-22:41:52.001419 a51c                         Options.paranoid_checks: 1
2025/03/03-22:41:52.001422 a51c                                     Options.env: 000002B7167CCF30
2025/03/03-22:41:52.001426 a51c                                      Options.fs: Legacy File System
2025/03/03-22:41:52.001429 a51c                                Options.info_log: 000002B71651AC20
2025/03/03-22:41:52.001431 a51c                Options.max_file_opening_threads: 16
2025/03/03-22:41:52.001434 a51c                              Options.statistics: 0000000000000000
2025/03/03-22:41:52.001437 a51c                               Options.use_fsync: 0
2025/03/03-22:41:52.001440 a51c                       Options.max_log_file_size: 0
2025/03/03-22:41:52.001442 a51c                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:41:52.001445 a51c                   Options.log_file_time_to_roll: 0
2025/03/03-22:41:52.001448 a51c                       Options.keep_log_file_num: 1000
2025/03/03-22:41:52.001450 a51c                    Options.recycle_log_file_num: 0
2025/03/03-22:41:52.001453 a51c                         Options.allow_fallocate: 1
2025/03/03-22:41:52.001456 a51c                        Options.allow_mmap_reads: 0
2025/03/03-22:41:52.001458 a51c                       Options.allow_mmap_writes: 0
2025/03/03-22:41:52.001461 a51c                        Options.use_direct_reads: 0
2025/03/03-22:41:52.001463 a51c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:41:52.001466 a51c          Options.create_missing_column_families: 0
2025/03/03-22:41:52.001469 a51c                              Options.db_log_dir: 
2025/03/03-22:41:52.001471 a51c                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db6
2025/03/03-22:41:52.001474 a51c                Options.table_cache_numshardbits: 6
2025/03/03-22:41:52.001476 a51c                      Options.max_subcompactions: 1
2025/03/03-22:41:52.001479 a51c                         Options.WAL_ttl_seconds: 0
2025/03/03-22:41:52.001482 a51c                       Options.WAL_size_limit_MB: 0
2025/03/03-22:41:52.001484 a51c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:41:52.001487 a51c             Options.manifest_preallocation_size: 4194304
2025/03/03-22:41:52.001490 a51c                     Options.is_fd_close_on_exec: 1
2025/03/03-22:41:52.001492 a51c                   Options.advise_random_on_open: 1
2025/03/03-22:41:52.001495 a51c                    Options.db_write_buffer_size: 0
2025/03/03-22:41:52.001498 a51c                    Options.write_buffer_manager: 000002B716ED56F0
2025/03/03-22:41:52.001500 a51c         Options.access_hint_on_compaction_start: 1
2025/03/03-22:41:52.001503 a51c  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:41:52.001505 a51c           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:41:52.001508 a51c                      Options.use_adaptive_mutex: 0
2025/03/03-22:41:52.001511 a51c                            Options.rate_limiter: 0000000000000000
2025/03/03-22:41:52.001514 a51c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:41:52.001520 a51c                       Options.wal_recovery_mode: 2
2025/03/03-22:41:52.001550 a51c                  Options.enable_thread_tracking: 0
2025/03/03-22:41:52.001557 a51c                  Options.enable_pipelined_write: 0
2025/03/03-22:41:52.001562 a51c                  Options.unordered_write: 0
2025/03/03-22:41:52.001565 a51c         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:41:52.001568 a51c      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:41:52.001572 a51c             Options.write_thread_max_yield_usec: 100
2025/03/03-22:41:52.001575 a51c            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:41:52.001579 a51c                               Options.row_cache: None
2025/03/03-22:41:52.001582 a51c                              Options.wal_filter: None
2025/03/03-22:41:52.001586 a51c             Options.avoid_flush_during_recovery: 0
2025/03/03-22:41:52.001590 a51c             Options.allow_ingest_behind: 0
2025/03/03-22:41:52.001593 a51c             Options.preserve_deletes: 0
2025/03/03-22:41:52.001597 a51c             Options.two_write_queues: 0
2025/03/03-22:41:52.001600 a51c             Options.manual_wal_flush: 0
2025/03/03-22:41:52.001604 a51c             Options.atomic_flush: 0
2025/03/03-22:41:52.001607 a51c             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:41:52.001611 a51c                 Options.persist_stats_to_disk: 0
2025/03/03-22:41:52.001615 a51c                 Options.write_dbid_to_manifest: 0
2025/03/03-22:41:52.001619 a51c                 Options.log_readahead_size: 0
2025/03/03-22:41:52.001622 a51c                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:41:52.001625 a51c                 Options.best_efforts_recovery: 0
2025/03/03-22:41:52.001628 a51c             Options.max_background_jobs: 2
2025/03/03-22:41:52.001630 a51c             Options.max_background_compactions: -1
2025/03/03-22:41:52.001633 a51c             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:41:52.001635 a51c           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:41:52.001638 a51c             Options.delayed_write_rate : 16777216
2025/03/03-22:41:52.001641 a51c             Options.max_total_wal_size: 0
2025/03/03-22:41:52.001643 a51c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:41:52.001646 a51c                   Options.stats_dump_period_sec: 600
2025/03/03-22:41:52.001649 a51c                 Options.stats_persist_period_sec: 600
2025/03/03-22:41:52.001652 a51c                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:41:52.001654 a51c                          Options.max_open_files: -1
2025/03/03-22:41:52.001657 a51c                          Options.bytes_per_sync: 0
2025/03/03-22:41:52.001659 a51c                      Options.wal_bytes_per_sync: 0
2025/03/03-22:41:52.001662 a51c                   Options.strict_bytes_per_sync: 0
2025/03/03-22:41:52.001665 a51c       Options.compaction_readahead_size: 0
2025/03/03-22:41:52.001667 a51c                  Options.max_background_flushes: -1
2025/03/03-22:41:52.001670 a51c Compression algorithms supported:
2025/03/03-22:41:52.001673 a51c 	kZSTD supported: 1
2025/03/03-22:41:52.001676 a51c 	kSnappyCompression supported: 1
2025/03/03-22:41:52.001679 a51c 	kBZip2Compression supported: 0
2025/03/03-22:41:52.001681 a51c 	kZlibCompression supported: 1
2025/03/03-22:41:52.001684 a51c 	kLZ4Compression supported: 1
2025/03/03-22:41:52.001687 a51c 	kXpressCompression supported: 0
2025/03/03-22:41:52.001690 a51c 	kLZ4HCCompression supported: 1
2025/03/03-22:41:52.001692 a51c 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:41:52.001698 a51c Fast CRC32 supported: Supported on x86
2025/03/03-22:41:52.002081 a51c [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000199
2025/03/03-22:41:52.002155 a51c [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:41:52.002162 a51c               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:41:52.002165 a51c           Options.merge_operator: None
2025/03/03-22:41:52.002197 a51c        Options.compaction_filter: None
2025/03/03-22:41:52.002201 a51c        Options.compaction_filter_factory: None
2025/03/03-22:41:52.002204 a51c         Options.memtable_factory: SkipListFactory
2025/03/03-22:41:52.002207 a51c            Options.table_factory: BlockBasedTable
2025/03/03-22:41:52.002229 a51c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B715B87920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B715332C60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:41:52.002233 a51c        Options.write_buffer_size: 67108864
2025/03/03-22:41:52.002235 a51c  Options.max_write_buffer_number: 2
2025/03/03-22:41:52.002238 a51c          Options.compression: Snappy
2025/03/03-22:41:52.002241 a51c                  Options.bottommost_compression: Disabled
2025/03/03-22:41:52.002244 a51c       Options.prefix_extractor: nullptr
2025/03/03-22:41:52.002246 a51c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:41:52.002249 a51c             Options.num_levels: 7
2025/03/03-22:41:52.002251 a51c        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:41:52.002254 a51c     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:41:52.002256 a51c     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:41:52.002259 a51c            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:41:52.002262 a51c                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:41:52.002265 a51c               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:41:52.002268 a51c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:41:52.002270 a51c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:41:52.002273 a51c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:41:52.002275 a51c                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:41:52.002278 a51c            Options.compression_opts.window_bits: -14
2025/03/03-22:41:52.002281 a51c                  Options.compression_opts.level: 32767
2025/03/03-22:41:52.002283 a51c               Options.compression_opts.strategy: 0
2025/03/03-22:41:52.002286 a51c         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:41:52.002289 a51c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:41:52.002291 a51c         Options.compression_opts.parallel_threads: 1
2025/03/03-22:41:52.002294 a51c                  Options.compression_opts.enabled: false
2025/03/03-22:41:52.002296 a51c      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:41:52.002299 a51c          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:41:52.002301 a51c              Options.level0_stop_writes_trigger: 36
2025/03/03-22:41:52.002304 a51c                   Options.target_file_size_base: 67108864
2025/03/03-22:41:52.002307 a51c             Options.target_file_size_multiplier: 1
2025/03/03-22:41:52.002310 a51c                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:41:52.002331 a51c Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:41:52.002335 a51c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:41:52.002339 a51c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:41:52.002341 a51c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:41:52.002344 a51c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:41:52.002347 a51c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:41:52.002349 a51c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:41:52.002352 a51c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:41:52.002355 a51c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:41:52.002357 a51c       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:41:52.002360 a51c                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:41:52.002362 a51c                        Options.arena_block_size: 8388608
2025/03/03-22:41:52.002365 a51c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:41:52.002368 a51c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:41:52.002370 a51c       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:41:52.002373 a51c                Options.disable_auto_compactions: 0
2025/03/03-22:41:52.002377 a51c                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:41:52.002380 a51c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:41:52.002383 a51c Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:41:52.002385 a51c Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:41:52.002388 a51c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:41:52.002390 a51c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:41:52.002393 a51c Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:41:52.002396 a51c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:41:52.002399 a51c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:41:52.002402 a51c Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:41:52.002407 a51c                   Options.table_properties_collectors: 
2025/03/03-22:41:52.002410 a51c                   Options.inplace_update_support: 0
2025/03/03-22:41:52.002413 a51c                 Options.inplace_update_num_locks: 10000
2025/03/03-22:41:52.002415 a51c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:41:52.002418 a51c               Options.memtable_whole_key_filtering: 0
2025/03/03-22:41:52.002421 a51c   Options.memtable_huge_page_size: 0
2025/03/03-22:41:52.002424 a51c                           Options.bloom_locality: 0
2025/03/03-22:41:52.002426 a51c                    Options.max_successive_merges: 0
2025/03/03-22:41:52.002429 a51c                Options.optimize_filters_for_hits: 0
2025/03/03-22:41:52.002431 a51c                Options.paranoid_file_checks: 0
2025/03/03-22:41:52.002434 a51c                Options.force_consistency_checks: 0
2025/03/03-22:41:52.002436 a51c                Options.report_bg_io_stats: 0
2025/03/03-22:41:52.002439 a51c                               Options.ttl: 2592000
2025/03/03-22:41:52.002442 a51c          Options.periodic_compaction_seconds: 0
2025/03/03-22:41:52.004332 a51c [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db6/MANIFEST-000199 succeeded,manifest_file_number is 199, next_file_number is 201, last_sequence is 108, log_number is 198,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:41:52.004351 a51c [db\version_set.cc:4643] Column family [default] (ID 0), log number is 198
2025/03/03-22:41:52.004702 a51c EVENT_LOG_v1 {"time_micros": 1741012912004693, "job": 1, "event": "recovery_started", "log_files": [200]}
2025/03/03-22:41:52.004713 a51c [db\db_impl\db_impl_open.cc:774] Recovering log #200 mode 2
2025/03/03-22:41:52.013292 a51c EVENT_LOG_v1 {"time_micros": 1741012912013255, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 201, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741012912, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:41:52.013347 a51c [db\version_set.cc:3882] Creating manifest 202
2025/03/03-22:41:52.016596 a51c EVENT_LOG_v1 {"time_micros": 1741012912016582, "job": 1, "event": "recovery_finished"}
2025/03/03-22:41:52.022296 a51c DB pointer 000002B71514C070
2025/03/03-22:41:52.022767 d7b0 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:41:52.022797 d7b0 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
