2025/03/03-21:06:03.949840 c358 RocksDB version: 6.10.2
2025/03/03-21:06:03.949917 c358 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:06:03.949939 c358 Compile date Jun 28 2020
2025/03/03-21:06:03.949951 c358 DB SUMMARY
2025/03/03-21:06:03.950104 c358 CURRENT file:  CURRENT
2025/03/03-21:06:03.950129 c358 IDENTITY file:  IDENTITY
2025/03/03-21:06:03.950173 c358 MANIFEST file:  MANIFEST-000047 size: 113 Bytes
2025/03/03-21:06:03.950197 c358 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db3 dir, Total Num: 1, files: 000046.sst 
2025/03/03-21:06:03.950216 c358 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db3: 000048.log size: 107 ; 
2025/03/03-21:06:03.950236 c358                         Options.error_if_exists: 0
2025/03/03-21:06:03.950423 c358                       Options.create_if_missing: 1
2025/03/03-21:06:03.950435 c358                         Options.paranoid_checks: 1
2025/03/03-21:06:03.950441 c358                                     Options.env: 00000168FD4443E0
2025/03/03-21:06:03.950448 c358                                      Options.fs: Legacy File System
2025/03/03-21:06:03.950454 c358                                Options.info_log: 000001689603D840
2025/03/03-21:06:03.950460 c358                Options.max_file_opening_threads: 16
2025/03/03-21:06:03.950467 c358                              Options.statistics: 0000000000000000
2025/03/03-21:06:03.950472 c358                               Options.use_fsync: 0
2025/03/03-21:06:03.950479 c358                       Options.max_log_file_size: 0
2025/03/03-21:06:03.950484 c358                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:06:03.950490 c358                   Options.log_file_time_to_roll: 0
2025/03/03-21:06:03.950495 c358                       Options.keep_log_file_num: 1000
2025/03/03-21:06:03.950501 c358                    Options.recycle_log_file_num: 0
2025/03/03-21:06:03.950506 c358                         Options.allow_fallocate: 1
2025/03/03-21:06:03.950512 c358                        Options.allow_mmap_reads: 0
2025/03/03-21:06:03.950518 c358                       Options.allow_mmap_writes: 0
2025/03/03-21:06:03.950524 c358                        Options.use_direct_reads: 0
2025/03/03-21:06:03.950529 c358                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:06:03.950535 c358          Options.create_missing_column_families: 0
2025/03/03-21:06:03.950541 c358                              Options.db_log_dir: 
2025/03/03-21:06:03.950546 c358                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db3
2025/03/03-21:06:03.950552 c358                Options.table_cache_numshardbits: 6
2025/03/03-21:06:03.950558 c358                      Options.max_subcompactions: 1
2025/03/03-21:06:03.950564 c358                         Options.WAL_ttl_seconds: 0
2025/03/03-21:06:03.950569 c358                       Options.WAL_size_limit_MB: 0
2025/03/03-21:06:03.950575 c358                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:06:03.950580 c358             Options.manifest_preallocation_size: 4194304
2025/03/03-21:06:03.950586 c358                     Options.is_fd_close_on_exec: 1
2025/03/03-21:06:03.950591 c358                   Options.advise_random_on_open: 1
2025/03/03-21:06:03.950597 c358                    Options.db_write_buffer_size: 0
2025/03/03-21:06:03.950602 c358                    Options.write_buffer_manager: 00000168FF1EDF30
2025/03/03-21:06:03.950608 c358         Options.access_hint_on_compaction_start: 1
2025/03/03-21:06:03.950614 c358  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:06:03.950620 c358           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:06:03.950626 c358                      Options.use_adaptive_mutex: 0
2025/03/03-21:06:03.950632 c358                            Options.rate_limiter: 0000000000000000
2025/03/03-21:06:03.950638 c358     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:06:03.950644 c358                       Options.wal_recovery_mode: 2
2025/03/03-21:06:03.950702 c358                  Options.enable_thread_tracking: 0
2025/03/03-21:06:03.950713 c358                  Options.enable_pipelined_write: 0
2025/03/03-21:06:03.950719 c358                  Options.unordered_write: 0
2025/03/03-21:06:03.950725 c358         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:06:03.950731 c358      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:06:03.950736 c358             Options.write_thread_max_yield_usec: 100
2025/03/03-21:06:03.950742 c358            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:06:03.950748 c358                               Options.row_cache: None
2025/03/03-21:06:03.950754 c358                              Options.wal_filter: None
2025/03/03-21:06:03.950760 c358             Options.avoid_flush_during_recovery: 0
2025/03/03-21:06:03.950766 c358             Options.allow_ingest_behind: 0
2025/03/03-21:06:03.950772 c358             Options.preserve_deletes: 0
2025/03/03-21:06:03.950777 c358             Options.two_write_queues: 0
2025/03/03-21:06:03.950782 c358             Options.manual_wal_flush: 0
2025/03/03-21:06:03.950788 c358             Options.atomic_flush: 0
2025/03/03-21:06:03.950793 c358             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:06:03.950799 c358                 Options.persist_stats_to_disk: 0
2025/03/03-21:06:03.950805 c358                 Options.write_dbid_to_manifest: 0
2025/03/03-21:06:03.950811 c358                 Options.log_readahead_size: 0
2025/03/03-21:06:03.950817 c358                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:06:03.950823 c358                 Options.best_efforts_recovery: 0
2025/03/03-21:06:03.950828 c358             Options.max_background_jobs: 2
2025/03/03-21:06:03.950834 c358             Options.max_background_compactions: -1
2025/03/03-21:06:03.950840 c358             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:06:03.950845 c358           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:06:03.950851 c358             Options.delayed_write_rate : 16777216
2025/03/03-21:06:03.950857 c358             Options.max_total_wal_size: 0
2025/03/03-21:06:03.950863 c358             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:06:03.950869 c358                   Options.stats_dump_period_sec: 600
2025/03/03-21:06:03.950875 c358                 Options.stats_persist_period_sec: 600
2025/03/03-21:06:03.950881 c358                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:06:03.950887 c358                          Options.max_open_files: -1
2025/03/03-21:06:03.950892 c358                          Options.bytes_per_sync: 0
2025/03/03-21:06:03.950898 c358                      Options.wal_bytes_per_sync: 0
2025/03/03-21:06:03.950904 c358                   Options.strict_bytes_per_sync: 0
2025/03/03-21:06:03.950910 c358       Options.compaction_readahead_size: 0
2025/03/03-21:06:03.950916 c358                  Options.max_background_flushes: -1
2025/03/03-21:06:03.950922 c358 Compression algorithms supported:
2025/03/03-21:06:03.950928 c358 	kZSTD supported: 1
2025/03/03-21:06:03.950934 c358 	kSnappyCompression supported: 1
2025/03/03-21:06:03.950940 c358 	kBZip2Compression supported: 0
2025/03/03-21:06:03.950946 c358 	kZlibCompression supported: 1
2025/03/03-21:06:03.950952 c358 	kLZ4Compression supported: 1
2025/03/03-21:06:03.950957 c358 	kXpressCompression supported: 0
2025/03/03-21:06:03.950963 c358 	kLZ4HCCompression supported: 1
2025/03/03-21:06:03.950969 c358 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:06:03.950980 c358 Fast CRC32 supported: Supported on x86
2025/03/03-21:06:03.951567 c358 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000047
2025/03/03-21:06:03.951667 c358 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:06:03.951676 c358               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:06:03.951680 c358           Options.merge_operator: None
2025/03/03-21:06:03.951728 c358        Options.compaction_filter: None
2025/03/03-21:06:03.951734 c358        Options.compaction_filter_factory: None
2025/03/03-21:06:03.951738 c358         Options.memtable_factory: SkipListFactory
2025/03/03-21:06:03.951742 c358            Options.table_factory: BlockBasedTable
2025/03/03-21:06:03.951770 c358            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000168FF438E00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000168FF3C0CC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:06:03.951775 c358        Options.write_buffer_size: 67108864
2025/03/03-21:06:03.951778 c358  Options.max_write_buffer_number: 2
2025/03/03-21:06:03.951782 c358          Options.compression: Snappy
2025/03/03-21:06:03.951786 c358                  Options.bottommost_compression: Disabled
2025/03/03-21:06:03.951789 c358       Options.prefix_extractor: nullptr
2025/03/03-21:06:03.951793 c358   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:06:03.951796 c358             Options.num_levels: 7
2025/03/03-21:06:03.951799 c358        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:06:03.951803 c358     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:06:03.951807 c358     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:06:03.951810 c358            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:06:03.951814 c358                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:06:03.951818 c358               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:06:03.951821 c358         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:06:03.951825 c358         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:06:03.951828 c358         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:06:03.951832 c358                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:06:03.951836 c358            Options.compression_opts.window_bits: -14
2025/03/03-21:06:03.951839 c358                  Options.compression_opts.level: 32767
2025/03/03-21:06:03.951843 c358               Options.compression_opts.strategy: 0
2025/03/03-21:06:03.951846 c358         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:06:03.951850 c358         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:06:03.951853 c358         Options.compression_opts.parallel_threads: 1
2025/03/03-21:06:03.951857 c358                  Options.compression_opts.enabled: false
2025/03/03-21:06:03.951860 c358      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:06:03.951864 c358          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:06:03.951867 c358              Options.level0_stop_writes_trigger: 36
2025/03/03-21:06:03.951871 c358                   Options.target_file_size_base: 67108864
2025/03/03-21:06:03.951875 c358             Options.target_file_size_multiplier: 1
2025/03/03-21:06:03.951878 c358                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:06:03.951881 c358 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:06:03.951887 c358          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:06:03.951892 c358 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:06:03.951896 c358 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:06:03.951900 c358 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:06:03.951903 c358 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:06:03.951907 c358 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:06:03.951910 c358 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:06:03.951914 c358 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:06:03.951917 c358       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:06:03.951921 c358                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:06:03.951925 c358                        Options.arena_block_size: 8388608
2025/03/03-21:06:03.951928 c358   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:06:03.951932 c358   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:06:03.951935 c358       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:06:03.951939 c358                Options.disable_auto_compactions: 0
2025/03/03-21:06:03.951943 c358                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:06:03.951947 c358                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:06:03.951951 c358 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:06:03.951955 c358 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:06:03.951958 c358 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:06:03.951962 c358 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:06:03.951966 c358 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:06:03.951970 c358 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:06:03.951991 c358 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:06:03.951995 c358 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:06:03.952003 c358                   Options.table_properties_collectors: 
2025/03/03-21:06:03.952007 c358                   Options.inplace_update_support: 0
2025/03/03-21:06:03.952010 c358                 Options.inplace_update_num_locks: 10000
2025/03/03-21:06:03.952014 c358               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:06:03.952018 c358               Options.memtable_whole_key_filtering: 0
2025/03/03-21:06:03.952021 c358   Options.memtable_huge_page_size: 0
2025/03/03-21:06:03.952024 c358                           Options.bloom_locality: 0
2025/03/03-21:06:03.952028 c358                    Options.max_successive_merges: 0
2025/03/03-21:06:03.952032 c358                Options.optimize_filters_for_hits: 0
2025/03/03-21:06:03.952035 c358                Options.paranoid_file_checks: 0
2025/03/03-21:06:03.952039 c358                Options.force_consistency_checks: 0
2025/03/03-21:06:03.952042 c358                Options.report_bg_io_stats: 0
2025/03/03-21:06:03.952045 c358                               Options.ttl: 2592000
2025/03/03-21:06:03.952049 c358          Options.periodic_compaction_seconds: 0
2025/03/03-21:06:03.954846 c358 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 2, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:06:03.954869 c358 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 46
2025/03/03-21:06:03.955210 c358 EVENT_LOG_v1 {"time_micros": 1741007163955199, "job": 1, "event": "recovery_started", "log_files": [48]}
2025/03/03-21:06:03.955222 c358 [db\db_impl\db_impl_open.cc:774] Recovering log #48 mode 2
2025/03/03-21:06:03.958469 c358 EVENT_LOG_v1 {"time_micros": 1741007163958419, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49, "file_size": 791, "table_properties": {"data_size": 49, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741007163, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:06:03.958534 c358 [db\version_set.cc:3882] Creating manifest 50
2025/03/03-21:06:03.961504 c358 EVENT_LOG_v1 {"time_micros": 1741007163961494, "job": 1, "event": "recovery_finished"}
2025/03/03-21:06:03.965984 c358 DB pointer 00000168FECC7D30
2025/03/03-21:06:03.966498 db80 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:06:03.966516 db80 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Sum      2/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Sum      2/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
