2025/03/03-21:46:39.743442 cdc8 RocksDB version: 6.10.2
2025/03/03-21:46:39.743546 cdc8 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:46:39.743583 cdc8 Compile date Jun 28 2020
2025/03/03-21:46:39.743605 cdc8 DB SUMMARY
2025/03/03-21:46:39.743822 cdc8 CURRENT file:  CURRENT
2025/03/03-21:46:39.743848 cdc8 IDENTITY file:  IDENTITY
2025/03/03-21:46:39.743885 cdc8 MANIFEST file:  MANIFEST-000117 size: 225 Bytes
2025/03/03-21:46:39.743906 cdc8 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db3 dir, Total Num: 3, files: 000111.sst 000113.sst 000116.sst 
2025/03/03-21:46:39.743923 cdc8 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db3: 000118.log size: 107 ; 
2025/03/03-21:46:39.743949 cdc8                         Options.error_if_exists: 0
2025/03/03-21:46:39.744096 cdc8                       Options.create_if_missing: 1
2025/03/03-21:46:39.744105 cdc8                         Options.paranoid_checks: 1
2025/03/03-21:46:39.744109 cdc8                                     Options.env: 000002089EC34210
2025/03/03-21:46:39.744114 cdc8                                      Options.fs: Legacy File System
2025/03/03-21:46:39.744118 cdc8                                Options.info_log: 00000208A1332580
2025/03/03-21:46:39.744122 cdc8                Options.max_file_opening_threads: 16
2025/03/03-21:46:39.744125 cdc8                              Options.statistics: 0000000000000000
2025/03/03-21:46:39.744129 cdc8                               Options.use_fsync: 0
2025/03/03-21:46:39.744133 cdc8                       Options.max_log_file_size: 0
2025/03/03-21:46:39.744137 cdc8                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:46:39.744141 cdc8                   Options.log_file_time_to_roll: 0
2025/03/03-21:46:39.744145 cdc8                       Options.keep_log_file_num: 1000
2025/03/03-21:46:39.744149 cdc8                    Options.recycle_log_file_num: 0
2025/03/03-21:46:39.744153 cdc8                         Options.allow_fallocate: 1
2025/03/03-21:46:39.744157 cdc8                        Options.allow_mmap_reads: 0
2025/03/03-21:46:39.744160 cdc8                       Options.allow_mmap_writes: 0
2025/03/03-21:46:39.744164 cdc8                        Options.use_direct_reads: 0
2025/03/03-21:46:39.744168 cdc8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:46:39.744172 cdc8          Options.create_missing_column_families: 0
2025/03/03-21:46:39.744176 cdc8                              Options.db_log_dir: 
2025/03/03-21:46:39.744179 cdc8                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db3
2025/03/03-21:46:39.744183 cdc8                Options.table_cache_numshardbits: 6
2025/03/03-21:46:39.744187 cdc8                      Options.max_subcompactions: 1
2025/03/03-21:46:39.744191 cdc8                         Options.WAL_ttl_seconds: 0
2025/03/03-21:46:39.744198 cdc8                       Options.WAL_size_limit_MB: 0
2025/03/03-21:46:39.744202 cdc8                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:46:39.744206 cdc8             Options.manifest_preallocation_size: 4194304
2025/03/03-21:46:39.744210 cdc8                     Options.is_fd_close_on_exec: 1
2025/03/03-21:46:39.744214 cdc8                   Options.advise_random_on_open: 1
2025/03/03-21:46:39.744218 cdc8                    Options.db_write_buffer_size: 0
2025/03/03-21:46:39.744221 cdc8                    Options.write_buffer_manager: 000002089F7CF940
2025/03/03-21:46:39.744225 cdc8         Options.access_hint_on_compaction_start: 1
2025/03/03-21:46:39.744229 cdc8  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:46:39.744233 cdc8           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:46:39.744237 cdc8                      Options.use_adaptive_mutex: 0
2025/03/03-21:46:39.744240 cdc8                            Options.rate_limiter: 0000000000000000
2025/03/03-21:46:39.744245 cdc8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:46:39.744249 cdc8                       Options.wal_recovery_mode: 2
2025/03/03-21:46:39.744435 cdc8                  Options.enable_thread_tracking: 0
2025/03/03-21:46:39.744445 cdc8                  Options.enable_pipelined_write: 0
2025/03/03-21:46:39.744449 cdc8                  Options.unordered_write: 0
2025/03/03-21:46:39.744453 cdc8         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:46:39.744456 cdc8      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:46:39.744460 cdc8             Options.write_thread_max_yield_usec: 100
2025/03/03-21:46:39.744464 cdc8            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:46:39.744468 cdc8                               Options.row_cache: None
2025/03/03-21:46:39.744471 cdc8                              Options.wal_filter: None
2025/03/03-21:46:39.744476 cdc8             Options.avoid_flush_during_recovery: 0
2025/03/03-21:46:39.744480 cdc8             Options.allow_ingest_behind: 0
2025/03/03-21:46:39.744483 cdc8             Options.preserve_deletes: 0
2025/03/03-21:46:39.744487 cdc8             Options.two_write_queues: 0
2025/03/03-21:46:39.744491 cdc8             Options.manual_wal_flush: 0
2025/03/03-21:46:39.744494 cdc8             Options.atomic_flush: 0
2025/03/03-21:46:39.744498 cdc8             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:46:39.744502 cdc8                 Options.persist_stats_to_disk: 0
2025/03/03-21:46:39.744505 cdc8                 Options.write_dbid_to_manifest: 0
2025/03/03-21:46:39.744509 cdc8                 Options.log_readahead_size: 0
2025/03/03-21:46:39.744513 cdc8                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:46:39.744517 cdc8                 Options.best_efforts_recovery: 0
2025/03/03-21:46:39.744521 cdc8             Options.max_background_jobs: 2
2025/03/03-21:46:39.744525 cdc8             Options.max_background_compactions: -1
2025/03/03-21:46:39.744528 cdc8             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:46:39.744532 cdc8           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:46:39.744536 cdc8             Options.delayed_write_rate : 16777216
2025/03/03-21:46:39.744540 cdc8             Options.max_total_wal_size: 0
2025/03/03-21:46:39.744544 cdc8             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:46:39.744548 cdc8                   Options.stats_dump_period_sec: 600
2025/03/03-21:46:39.744551 cdc8                 Options.stats_persist_period_sec: 600
2025/03/03-21:46:39.744555 cdc8                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:46:39.744559 cdc8                          Options.max_open_files: -1
2025/03/03-21:46:39.744563 cdc8                          Options.bytes_per_sync: 0
2025/03/03-21:46:39.744567 cdc8                      Options.wal_bytes_per_sync: 0
2025/03/03-21:46:39.744571 cdc8                   Options.strict_bytes_per_sync: 0
2025/03/03-21:46:39.744574 cdc8       Options.compaction_readahead_size: 0
2025/03/03-21:46:39.744578 cdc8                  Options.max_background_flushes: -1
2025/03/03-21:46:39.744582 cdc8 Compression algorithms supported:
2025/03/03-21:46:39.744587 cdc8 	kZSTD supported: 1
2025/03/03-21:46:39.744591 cdc8 	kSnappyCompression supported: 1
2025/03/03-21:46:39.744595 cdc8 	kBZip2Compression supported: 0
2025/03/03-21:46:39.744599 cdc8 	kZlibCompression supported: 1
2025/03/03-21:46:39.744603 cdc8 	kLZ4Compression supported: 1
2025/03/03-21:46:39.744606 cdc8 	kXpressCompression supported: 0
2025/03/03-21:46:39.744610 cdc8 	kLZ4HCCompression supported: 1
2025/03/03-21:46:39.744615 cdc8 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:46:39.744626 cdc8 Fast CRC32 supported: Supported on x86
2025/03/03-21:46:39.745087 cdc8 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000117
2025/03/03-21:46:39.745180 cdc8 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:46:39.745188 cdc8               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:46:39.745193 cdc8           Options.merge_operator: None
2025/03/03-21:46:39.745326 cdc8        Options.compaction_filter: None
2025/03/03-21:46:39.745335 cdc8        Options.compaction_filter_factory: None
2025/03/03-21:46:39.745340 cdc8         Options.memtable_factory: SkipListFactory
2025/03/03-21:46:39.745344 cdc8            Options.table_factory: BlockBasedTable
2025/03/03-21:46:39.745375 cdc8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002089F450020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002089F345790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:46:39.745381 cdc8        Options.write_buffer_size: 67108864
2025/03/03-21:46:39.745384 cdc8  Options.max_write_buffer_number: 2
2025/03/03-21:46:39.745388 cdc8          Options.compression: Snappy
2025/03/03-21:46:39.745392 cdc8                  Options.bottommost_compression: Disabled
2025/03/03-21:46:39.745396 cdc8       Options.prefix_extractor: nullptr
2025/03/03-21:46:39.745400 cdc8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:46:39.745404 cdc8             Options.num_levels: 7
2025/03/03-21:46:39.745408 cdc8        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:46:39.745411 cdc8     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:46:39.745415 cdc8     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:46:39.745419 cdc8            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:46:39.745423 cdc8                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:46:39.745427 cdc8               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:46:39.745431 cdc8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:46:39.745435 cdc8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:46:39.745439 cdc8         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:46:39.745443 cdc8                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:46:39.745447 cdc8            Options.compression_opts.window_bits: -14
2025/03/03-21:46:39.745450 cdc8                  Options.compression_opts.level: 32767
2025/03/03-21:46:39.745454 cdc8               Options.compression_opts.strategy: 0
2025/03/03-21:46:39.745458 cdc8         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:46:39.745462 cdc8         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:46:39.745466 cdc8         Options.compression_opts.parallel_threads: 1
2025/03/03-21:46:39.745470 cdc8                  Options.compression_opts.enabled: false
2025/03/03-21:46:39.745474 cdc8      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:46:39.745477 cdc8          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:46:39.745481 cdc8              Options.level0_stop_writes_trigger: 36
2025/03/03-21:46:39.745485 cdc8                   Options.target_file_size_base: 67108864
2025/03/03-21:46:39.745489 cdc8             Options.target_file_size_multiplier: 1
2025/03/03-21:46:39.745492 cdc8                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:46:39.745498 cdc8 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:46:39.745503 cdc8          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:46:39.745507 cdc8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:46:39.745511 cdc8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:46:39.745515 cdc8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:46:39.745519 cdc8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:46:39.745523 cdc8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:46:39.745526 cdc8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:46:39.745530 cdc8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:46:39.745534 cdc8       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:46:39.745538 cdc8                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:46:39.745542 cdc8                        Options.arena_block_size: 8388608
2025/03/03-21:46:39.745546 cdc8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:46:39.745550 cdc8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:46:39.745553 cdc8       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:46:39.745557 cdc8                Options.disable_auto_compactions: 0
2025/03/03-21:46:39.745562 cdc8                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:46:39.745567 cdc8                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:46:39.745571 cdc8 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:46:39.745574 cdc8 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:46:39.745578 cdc8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:46:39.745582 cdc8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:46:39.745586 cdc8 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:46:39.745590 cdc8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:46:39.745594 cdc8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:46:39.745598 cdc8 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:46:39.745606 cdc8                   Options.table_properties_collectors: 
2025/03/03-21:46:39.745610 cdc8                   Options.inplace_update_support: 0
2025/03/03-21:46:39.745615 cdc8                 Options.inplace_update_num_locks: 10000
2025/03/03-21:46:39.745621 cdc8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:46:39.745632 cdc8               Options.memtable_whole_key_filtering: 0
2025/03/03-21:46:39.745638 cdc8   Options.memtable_huge_page_size: 0
2025/03/03-21:46:39.745644 cdc8                           Options.bloom_locality: 0
2025/03/03-21:46:39.745650 cdc8                    Options.max_successive_merges: 0
2025/03/03-21:46:39.745655 cdc8                Options.optimize_filters_for_hits: 0
2025/03/03-21:46:39.745659 cdc8                Options.paranoid_file_checks: 0
2025/03/03-21:46:39.745665 cdc8                Options.force_consistency_checks: 0
2025/03/03-21:46:39.745670 cdc8                Options.report_bg_io_stats: 0
2025/03/03-21:46:39.745675 cdc8                               Options.ttl: 2592000
2025/03/03-21:46:39.745680 cdc8          Options.periodic_compaction_seconds: 0
2025/03/03-21:46:39.747650 cdc8 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 119, last_sequence is 70, log_number is 116,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:46:39.747672 cdc8 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 116
2025/03/03-21:46:39.748070 cdc8 EVENT_LOG_v1 {"time_micros": 1741009599748059, "job": 1, "event": "recovery_started", "log_files": [118]}
2025/03/03-21:46:39.748084 cdc8 [db\db_impl\db_impl_open.cc:774] Recovering log #118 mode 2
2025/03/03-21:46:39.759208 cdc8 EVENT_LOG_v1 {"time_micros": 1741009599759159, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 119, "file_size": 791, "table_properties": {"data_size": 49, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741009599, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:46:39.759276 cdc8 [db\version_set.cc:3882] Creating manifest 120
2025/03/03-21:46:39.761954 cdc8 EVENT_LOG_v1 {"time_micros": 1741009599761944, "job": 1, "event": "recovery_finished"}
2025/03/03-21:46:39.766947 cdc8 DB pointer 000002089EC91140
2025/03/03-21:46:39.767538 beb0 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:46:39.767566 beb0 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.32 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.32 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
