2025/03/03-22:23:25.121496 d698 RocksDB version: 6.10.2
2025/03/03-22:23:25.121569 d698 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:23:25.121590 d698 Compile date Jun 28 2020
2025/03/03-22:23:25.121599 d698 DB SUMMARY
2025/03/03-22:23:25.121765 d698 CURRENT file:  CURRENT
2025/03/03-22:23:25.121780 d698 IDENTITY file:  IDENTITY
2025/03/03-22:23:25.121797 d698 MANIFEST file:  MANIFEST-000152 size: 287 Bytes
2025/03/03-22:23:25.121806 d698 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db3 dir, Total Num: 4, files: 000143.sst 000145.sst 000148.sst 000151.sst 
2025/03/03-22:23:25.121814 d698 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db3: 000153.log size: 82 ; 
2025/03/03-22:23:25.121823 d698                         Options.error_if_exists: 0
2025/03/03-22:23:25.121937 d698                       Options.create_if_missing: 1
2025/03/03-22:23:25.121943 d698                         Options.paranoid_checks: 1
2025/03/03-22:23:25.121946 d698                                     Options.env: 000002624FF3C690
2025/03/03-22:23:25.121949 d698                                      Options.fs: Legacy File System
2025/03/03-22:23:25.121951 d698                                Options.info_log: 000002624F9CA2B0
2025/03/03-22:23:25.121954 d698                Options.max_file_opening_threads: 16
2025/03/03-22:23:25.121956 d698                              Options.statistics: 0000000000000000
2025/03/03-22:23:25.121959 d698                               Options.use_fsync: 0
2025/03/03-22:23:25.121961 d698                       Options.max_log_file_size: 0
2025/03/03-22:23:25.121964 d698                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:23:25.121966 d698                   Options.log_file_time_to_roll: 0
2025/03/03-22:23:25.121969 d698                       Options.keep_log_file_num: 1000
2025/03/03-22:23:25.121971 d698                    Options.recycle_log_file_num: 0
2025/03/03-22:23:25.121974 d698                         Options.allow_fallocate: 1
2025/03/03-22:23:25.121976 d698                        Options.allow_mmap_reads: 0
2025/03/03-22:23:25.121979 d698                       Options.allow_mmap_writes: 0
2025/03/03-22:23:25.121981 d698                        Options.use_direct_reads: 0
2025/03/03-22:23:25.121984 d698                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:23:25.121986 d698          Options.create_missing_column_families: 0
2025/03/03-22:23:25.121988 d698                              Options.db_log_dir: 
2025/03/03-22:23:25.121991 d698                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db3
2025/03/03-22:23:25.121993 d698                Options.table_cache_numshardbits: 6
2025/03/03-22:23:25.121996 d698                      Options.max_subcompactions: 1
2025/03/03-22:23:25.121998 d698                         Options.WAL_ttl_seconds: 0
2025/03/03-22:23:25.122001 d698                       Options.WAL_size_limit_MB: 0
2025/03/03-22:23:25.122003 d698                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:23:25.122006 d698             Options.manifest_preallocation_size: 4194304
2025/03/03-22:23:25.122008 d698                     Options.is_fd_close_on_exec: 1
2025/03/03-22:23:25.122011 d698                   Options.advise_random_on_open: 1
2025/03/03-22:23:25.122013 d698                    Options.db_write_buffer_size: 0
2025/03/03-22:23:25.122016 d698                    Options.write_buffer_manager: 000002625446CC00
2025/03/03-22:23:25.122018 d698         Options.access_hint_on_compaction_start: 1
2025/03/03-22:23:25.122021 d698  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:23:25.122023 d698           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:23:25.122026 d698                      Options.use_adaptive_mutex: 0
2025/03/03-22:23:25.122028 d698                            Options.rate_limiter: 0000000000000000
2025/03/03-22:23:25.122031 d698     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:23:25.122034 d698                       Options.wal_recovery_mode: 2
2025/03/03-22:23:25.122057 d698                  Options.enable_thread_tracking: 0
2025/03/03-22:23:25.122062 d698                  Options.enable_pipelined_write: 0
2025/03/03-22:23:25.122064 d698                  Options.unordered_write: 0
2025/03/03-22:23:25.122067 d698         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:23:25.122069 d698      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:23:25.122072 d698             Options.write_thread_max_yield_usec: 100
2025/03/03-22:23:25.122074 d698            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:23:25.122077 d698                               Options.row_cache: None
2025/03/03-22:23:25.122079 d698                              Options.wal_filter: None
2025/03/03-22:23:25.122082 d698             Options.avoid_flush_during_recovery: 0
2025/03/03-22:23:25.122084 d698             Options.allow_ingest_behind: 0
2025/03/03-22:23:25.122087 d698             Options.preserve_deletes: 0
2025/03/03-22:23:25.122089 d698             Options.two_write_queues: 0
2025/03/03-22:23:25.122092 d698             Options.manual_wal_flush: 0
2025/03/03-22:23:25.122094 d698             Options.atomic_flush: 0
2025/03/03-22:23:25.122096 d698             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:23:25.122099 d698                 Options.persist_stats_to_disk: 0
2025/03/03-22:23:25.122101 d698                 Options.write_dbid_to_manifest: 0
2025/03/03-22:23:25.122104 d698                 Options.log_readahead_size: 0
2025/03/03-22:23:25.122106 d698                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:23:25.122109 d698                 Options.best_efforts_recovery: 0
2025/03/03-22:23:25.122111 d698             Options.max_background_jobs: 2
2025/03/03-22:23:25.122114 d698             Options.max_background_compactions: -1
2025/03/03-22:23:25.122116 d698             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:23:25.122119 d698           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:23:25.122121 d698             Options.delayed_write_rate : 16777216
2025/03/03-22:23:25.122124 d698             Options.max_total_wal_size: 0
2025/03/03-22:23:25.122126 d698             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:23:25.122129 d698                   Options.stats_dump_period_sec: 600
2025/03/03-22:23:25.122131 d698                 Options.stats_persist_period_sec: 600
2025/03/03-22:23:25.122133 d698                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:23:25.122136 d698                          Options.max_open_files: -1
2025/03/03-22:23:25.122138 d698                          Options.bytes_per_sync: 0
2025/03/03-22:23:25.122141 d698                      Options.wal_bytes_per_sync: 0
2025/03/03-22:23:25.122144 d698                   Options.strict_bytes_per_sync: 0
2025/03/03-22:23:25.122146 d698       Options.compaction_readahead_size: 0
2025/03/03-22:23:25.122148 d698                  Options.max_background_flushes: -1
2025/03/03-22:23:25.122151 d698 Compression algorithms supported:
2025/03/03-22:23:25.122154 d698 	kZSTD supported: 1
2025/03/03-22:23:25.122157 d698 	kSnappyCompression supported: 1
2025/03/03-22:23:25.122160 d698 	kBZip2Compression supported: 0
2025/03/03-22:23:25.122162 d698 	kZlibCompression supported: 1
2025/03/03-22:23:25.122165 d698 	kLZ4Compression supported: 1
2025/03/03-22:23:25.122167 d698 	kXpressCompression supported: 0
2025/03/03-22:23:25.122170 d698 	kLZ4HCCompression supported: 1
2025/03/03-22:23:25.122172 d698 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:23:25.122179 d698 Fast CRC32 supported: Supported on x86
2025/03/03-22:23:25.122522 d698 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000152
2025/03/03-22:23:25.122599 d698 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:23:25.122604 d698               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:23:25.122634 d698           Options.merge_operator: None
2025/03/03-22:23:25.122638 d698        Options.compaction_filter: None
2025/03/03-22:23:25.122640 d698        Options.compaction_filter_factory: None
2025/03/03-22:23:25.122643 d698         Options.memtable_factory: SkipListFactory
2025/03/03-22:23:25.122646 d698            Options.table_factory: BlockBasedTable
2025/03/03-22:23:25.122667 d698            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000262502ED7B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002624FF49760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:23:25.122670 d698        Options.write_buffer_size: 67108864
2025/03/03-22:23:25.122673 d698  Options.max_write_buffer_number: 2
2025/03/03-22:23:25.122675 d698          Options.compression: Snappy
2025/03/03-22:23:25.122678 d698                  Options.bottommost_compression: Disabled
2025/03/03-22:23:25.122680 d698       Options.prefix_extractor: nullptr
2025/03/03-22:23:25.122682 d698   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:23:25.122685 d698             Options.num_levels: 7
2025/03/03-22:23:25.122687 d698        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:23:25.122690 d698     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:23:25.122692 d698     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:23:25.122695 d698            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:23:25.122697 d698                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:23:25.122700 d698               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:23:25.122702 d698         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:23:25.122705 d698         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:23:25.122708 d698         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:23:25.122710 d698                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:23:25.122713 d698            Options.compression_opts.window_bits: -14
2025/03/03-22:23:25.122715 d698                  Options.compression_opts.level: 32767
2025/03/03-22:23:25.122718 d698               Options.compression_opts.strategy: 0
2025/03/03-22:23:25.122720 d698         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:23:25.122722 d698         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:23:25.122725 d698         Options.compression_opts.parallel_threads: 1
2025/03/03-22:23:25.122727 d698                  Options.compression_opts.enabled: false
2025/03/03-22:23:25.122730 d698      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:23:25.122732 d698          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:23:25.122735 d698              Options.level0_stop_writes_trigger: 36
2025/03/03-22:23:25.122737 d698                   Options.target_file_size_base: 67108864
2025/03/03-22:23:25.122740 d698             Options.target_file_size_multiplier: 1
2025/03/03-22:23:25.122742 d698                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:23:25.122746 d698 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:23:25.122749 d698          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:23:25.122752 d698 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:23:25.122755 d698 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:23:25.122757 d698 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:23:25.122759 d698 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:23:25.122762 d698 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:23:25.122764 d698 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:23:25.122767 d698 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:23:25.122769 d698       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:23:25.122772 d698                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:23:25.122774 d698                        Options.arena_block_size: 8388608
2025/03/03-22:23:25.122777 d698   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:23:25.122779 d698   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:23:25.122782 d698       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:23:25.122784 d698                Options.disable_auto_compactions: 0
2025/03/03-22:23:25.122787 d698                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:23:25.122791 d698                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:23:25.122793 d698 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:23:25.122796 d698 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:23:25.122798 d698 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:23:25.122801 d698 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:23:25.122803 d698 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:23:25.122806 d698 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:23:25.122809 d698 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:23:25.122811 d698 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:23:25.122818 d698                   Options.table_properties_collectors: 
2025/03/03-22:23:25.122821 d698                   Options.inplace_update_support: 0
2025/03/03-22:23:25.122823 d698                 Options.inplace_update_num_locks: 10000
2025/03/03-22:23:25.122825 d698               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:23:25.122828 d698               Options.memtable_whole_key_filtering: 0
2025/03/03-22:23:25.122831 d698   Options.memtable_huge_page_size: 0
2025/03/03-22:23:25.122833 d698                           Options.bloom_locality: 0
2025/03/03-22:23:25.122836 d698                    Options.max_successive_merges: 0
2025/03/03-22:23:25.122838 d698                Options.optimize_filters_for_hits: 0
2025/03/03-22:23:25.122840 d698                Options.paranoid_file_checks: 0
2025/03/03-22:23:25.122843 d698                Options.force_consistency_checks: 0
2025/03/03-22:23:25.122845 d698                Options.report_bg_io_stats: 0
2025/03/03-22:23:25.122848 d698                               Options.ttl: 2592000
2025/03/03-22:23:25.122850 d698          Options.periodic_compaction_seconds: 0
2025/03/03-22:23:25.124981 d698 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000152 succeeded,manifest_file_number is 152, next_file_number is 154, last_sequence is 101, log_number is 151,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:23:25.125002 d698 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 151
2025/03/03-22:23:25.125401 d698 EVENT_LOG_v1 {"time_micros": 1741011805125392, "job": 1, "event": "recovery_started", "log_files": [153]}
2025/03/03-22:23:25.125410 d698 [db\db_impl\db_impl_open.cc:774] Recovering log #153 mode 2
2025/03/03-22:23:25.134651 d698 EVENT_LOG_v1 {"time_micros": 1741011805134615, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 154, "file_size": 788, "table_properties": {"data_size": 46, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741011805, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:23:25.134702 d698 [db\version_set.cc:3882] Creating manifest 155
2025/03/03-22:23:25.137288 d698 EVENT_LOG_v1 {"time_micros": 1741011805137279, "job": 1, "event": "recovery_finished"}
2025/03/03-22:23:25.141992 c470 [db\compaction\compaction_job.cc:1697] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/03-22:23:25.142016 c470 [db\compaction\compaction_job.cc:1701] [default] Compaction start summary: Base version 2 Base level 0, inputs: [154(788B) 151(788B) 148(788B) 145(788B)], [143(797B)]
2025/03/03-22:23:25.142048 c470 EVENT_LOG_v1 {"time_micros": 1741011805142028, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [154, 151, 148, 145], "files_L1": [143], "score": 1, "input_data_size": 3949}
2025/03/03-22:23:25.142083 d698 DB pointer 00000262506636F0
2025/03/03-22:23:25.142497 cfe0 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:23:25.142512 cfe0 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      1/1    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      1/1    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/03/03-22:23:25.143424 c470 [db\compaction\compaction_job.cc:1370] [default] [JOB 3] Generated table #159: 1 keys, 797 bytes
2025/03/03-22:23:25.143525 c470 EVENT_LOG_v1 {"time_micros": 1741011805143478, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 159, "file_size": 797, "table_properties": {"data_size": 32, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741006922, "oldest_key_time": 0, "file_creation_time": 1741011805}}
2025/03/03-22:23:25.145164 c470 [db\compaction\compaction_job.cc:1436] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 797 bytes
2025/03/03-22:23:25.145890 c470 (Original Log Time 2025/03/03-22:23:25.145794) [db\compaction\compaction_job.cc:770] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.5 rd, 0.5 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 9, records dropped: 8 output_compression: Snappy
2025/03/03-22:23:25.145922 c470 (Original Log Time 2025/03/03-22:23:25.145842) EVENT_LOG_v1 {"time_micros": 1741011805145809, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1562, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 797, "num_input_records": 9, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/03-22:23:25.146265 c470 EVENT_LOG_v1 {"time_micros": 1741011805146254, "job": 3, "event": "table_file_deletion", "file_number": 154}
2025/03/03-22:23:25.146499 c470 EVENT_LOG_v1 {"time_micros": 1741011805146492, "job": 3, "event": "table_file_deletion", "file_number": 151}
2025/03/03-22:23:25.146643 c470 EVENT_LOG_v1 {"time_micros": 1741011805146636, "job": 3, "event": "table_file_deletion", "file_number": 148}
2025/03/03-22:23:25.146784 c470 EVENT_LOG_v1 {"time_micros": 1741011805146777, "job": 3, "event": "table_file_deletion", "file_number": 145}
2025/03/03-22:23:25.146909 c470 EVENT_LOG_v1 {"time_micros": 1741011805146903, "job": 3, "event": "table_file_deletion", "file_number": 143}
