2025/03/03-21:01:43.548895 d120 RocksDB version: 6.10.2
2025/03/03-21:01:43.548966 d120 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:01:43.548984 d120 Compile date Jun 28 2020
2025/03/03-21:01:43.548994 d120 DB SUMMARY
2025/03/03-21:01:43.549117 d120 CURRENT file:  CURRENT
2025/03/03-21:01:43.549140 d120 IDENTITY file:  IDENTITY
2025/03/03-21:01:43.549162 d120 MANIFEST file:  MANIFEST-000041 size: 59 Bytes
2025/03/03-21:01:43.549173 d120 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db3 dir, Total Num: 0, files: 
2025/03/03-21:01:43.549183 d120 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db3: 000042.log size: 0 ; 
2025/03/03-21:01:43.549194 d120                         Options.error_if_exists: 0
2025/03/03-21:01:43.549327 d120                       Options.create_if_missing: 1
2025/03/03-21:01:43.549335 d120                         Options.paranoid_checks: 1
2025/03/03-21:01:43.549338 d120                                     Options.env: 000002A15E5576C0
2025/03/03-21:01:43.549342 d120                                      Options.fs: Legacy File System
2025/03/03-21:01:43.549345 d120                                Options.info_log: 000002A1605D47A0
2025/03/03-21:01:43.549348 d120                Options.max_file_opening_threads: 16
2025/03/03-21:01:43.549351 d120                              Options.statistics: 0000000000000000
2025/03/03-21:01:43.549354 d120                               Options.use_fsync: 0
2025/03/03-21:01:43.549357 d120                       Options.max_log_file_size: 0
2025/03/03-21:01:43.549360 d120                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:01:43.549363 d120                   Options.log_file_time_to_roll: 0
2025/03/03-21:01:43.549366 d120                       Options.keep_log_file_num: 1000
2025/03/03-21:01:43.549369 d120                    Options.recycle_log_file_num: 0
2025/03/03-21:01:43.549372 d120                         Options.allow_fallocate: 1
2025/03/03-21:01:43.549375 d120                        Options.allow_mmap_reads: 0
2025/03/03-21:01:43.549378 d120                       Options.allow_mmap_writes: 0
2025/03/03-21:01:43.549381 d120                        Options.use_direct_reads: 0
2025/03/03-21:01:43.549384 d120                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:01:43.549387 d120          Options.create_missing_column_families: 0
2025/03/03-21:01:43.549390 d120                              Options.db_log_dir: 
2025/03/03-21:01:43.549393 d120                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db3
2025/03/03-21:01:43.549396 d120                Options.table_cache_numshardbits: 6
2025/03/03-21:01:43.549399 d120                      Options.max_subcompactions: 1
2025/03/03-21:01:43.549402 d120                         Options.WAL_ttl_seconds: 0
2025/03/03-21:01:43.549405 d120                       Options.WAL_size_limit_MB: 0
2025/03/03-21:01:43.549408 d120                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:01:43.549411 d120             Options.manifest_preallocation_size: 4194304
2025/03/03-21:01:43.549414 d120                     Options.is_fd_close_on_exec: 1
2025/03/03-21:01:43.549417 d120                   Options.advise_random_on_open: 1
2025/03/03-21:01:43.549420 d120                    Options.db_write_buffer_size: 0
2025/03/03-21:01:43.549423 d120                    Options.write_buffer_manager: 000002A15F875910
2025/03/03-21:01:43.549426 d120         Options.access_hint_on_compaction_start: 1
2025/03/03-21:01:43.549429 d120  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:01:43.549431 d120           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:01:43.549434 d120                      Options.use_adaptive_mutex: 0
2025/03/03-21:01:43.549437 d120                            Options.rate_limiter: 0000000000000000
2025/03/03-21:01:43.549441 d120     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:01:43.549444 d120                       Options.wal_recovery_mode: 2
2025/03/03-21:01:43.549475 d120                  Options.enable_thread_tracking: 0
2025/03/03-21:01:43.549480 d120                  Options.enable_pipelined_write: 0
2025/03/03-21:01:43.549483 d120                  Options.unordered_write: 0
2025/03/03-21:01:43.549486 d120         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:01:43.549489 d120      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:01:43.549492 d120             Options.write_thread_max_yield_usec: 100
2025/03/03-21:01:43.549495 d120            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:01:43.549498 d120                               Options.row_cache: None
2025/03/03-21:01:43.549501 d120                              Options.wal_filter: None
2025/03/03-21:01:43.549504 d120             Options.avoid_flush_during_recovery: 0
2025/03/03-21:01:43.549507 d120             Options.allow_ingest_behind: 0
2025/03/03-21:01:43.549510 d120             Options.preserve_deletes: 0
2025/03/03-21:01:43.549512 d120             Options.two_write_queues: 0
2025/03/03-21:01:43.549515 d120             Options.manual_wal_flush: 0
2025/03/03-21:01:43.549518 d120             Options.atomic_flush: 0
2025/03/03-21:01:43.549521 d120             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:01:43.549524 d120                 Options.persist_stats_to_disk: 0
2025/03/03-21:01:43.549527 d120                 Options.write_dbid_to_manifest: 0
2025/03/03-21:01:43.549530 d120                 Options.log_readahead_size: 0
2025/03/03-21:01:43.549533 d120                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:01:43.549536 d120                 Options.best_efforts_recovery: 0
2025/03/03-21:01:43.549539 d120             Options.max_background_jobs: 2
2025/03/03-21:01:43.549542 d120             Options.max_background_compactions: -1
2025/03/03-21:01:43.549545 d120             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:01:43.549548 d120           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:01:43.549551 d120             Options.delayed_write_rate : 16777216
2025/03/03-21:01:43.549554 d120             Options.max_total_wal_size: 0
2025/03/03-21:01:43.549556 d120             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:01:43.549559 d120                   Options.stats_dump_period_sec: 600
2025/03/03-21:01:43.549562 d120                 Options.stats_persist_period_sec: 600
2025/03/03-21:01:43.549566 d120                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:01:43.549569 d120                          Options.max_open_files: -1
2025/03/03-21:01:43.549571 d120                          Options.bytes_per_sync: 0
2025/03/03-21:01:43.549574 d120                      Options.wal_bytes_per_sync: 0
2025/03/03-21:01:43.549577 d120                   Options.strict_bytes_per_sync: 0
2025/03/03-21:01:43.549580 d120       Options.compaction_readahead_size: 0
2025/03/03-21:01:43.549583 d120                  Options.max_background_flushes: -1
2025/03/03-21:01:43.549586 d120 Compression algorithms supported:
2025/03/03-21:01:43.549590 d120 	kZSTD supported: 1
2025/03/03-21:01:43.549593 d120 	kSnappyCompression supported: 1
2025/03/03-21:01:43.549596 d120 	kBZip2Compression supported: 0
2025/03/03-21:01:43.549599 d120 	kZlibCompression supported: 1
2025/03/03-21:01:43.549602 d120 	kLZ4Compression supported: 1
2025/03/03-21:01:43.549605 d120 	kXpressCompression supported: 0
2025/03/03-21:01:43.549608 d120 	kLZ4HCCompression supported: 1
2025/03/03-21:01:43.549611 d120 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:01:43.549617 d120 Fast CRC32 supported: Supported on x86
2025/03/03-21:01:43.549955 d120 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000041
2025/03/03-21:01:43.550024 d120 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:01:43.550030 d120               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:01:43.550033 d120           Options.merge_operator: None
2025/03/03-21:01:43.550276 d120        Options.compaction_filter: None
2025/03/03-21:01:43.550287 d120        Options.compaction_filter_factory: None
2025/03/03-21:01:43.550294 d120         Options.memtable_factory: SkipListFactory
2025/03/03-21:01:43.550298 d120            Options.table_factory: BlockBasedTable
2025/03/03-21:01:43.550323 d120            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A15F92C8E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A15D8D8830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:01:43.550328 d120        Options.write_buffer_size: 67108864
2025/03/03-21:01:43.550331 d120  Options.max_write_buffer_number: 2
2025/03/03-21:01:43.550334 d120          Options.compression: Snappy
2025/03/03-21:01:43.550337 d120                  Options.bottommost_compression: Disabled
2025/03/03-21:01:43.550340 d120       Options.prefix_extractor: nullptr
2025/03/03-21:01:43.550343 d120   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:01:43.550346 d120             Options.num_levels: 7
2025/03/03-21:01:43.550348 d120        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:01:43.550351 d120     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:01:43.550354 d120     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:01:43.550357 d120            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:01:43.550361 d120                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:01:43.550364 d120               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:01:43.550366 d120         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:01:43.550369 d120         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:01:43.550373 d120         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:01:43.550376 d120                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:01:43.550379 d120            Options.compression_opts.window_bits: -14
2025/03/03-21:01:43.550382 d120                  Options.compression_opts.level: 32767
2025/03/03-21:01:43.550385 d120               Options.compression_opts.strategy: 0
2025/03/03-21:01:43.550388 d120         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:01:43.550391 d120         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:01:43.550394 d120         Options.compression_opts.parallel_threads: 1
2025/03/03-21:01:43.550397 d120                  Options.compression_opts.enabled: false
2025/03/03-21:01:43.550400 d120      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:01:43.550403 d120          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:01:43.550406 d120              Options.level0_stop_writes_trigger: 36
2025/03/03-21:01:43.550409 d120                   Options.target_file_size_base: 67108864
2025/03/03-21:01:43.550412 d120             Options.target_file_size_multiplier: 1
2025/03/03-21:01:43.550414 d120                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:01:43.550417 d120 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:01:43.550422 d120          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:01:43.550426 d120 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:01:43.550430 d120 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:01:43.550433 d120 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:01:43.550436 d120 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:01:43.550439 d120 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:01:43.550442 d120 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:01:43.550445 d120 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:01:43.550447 d120       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:01:43.550451 d120                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:01:43.550454 d120                        Options.arena_block_size: 8388608
2025/03/03-21:01:43.550457 d120   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:01:43.550460 d120   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:01:43.550463 d120       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:01:43.550466 d120                Options.disable_auto_compactions: 0
2025/03/03-21:01:43.550470 d120                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:01:43.550473 d120                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:01:43.550477 d120 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:01:43.550480 d120 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:01:43.550483 d120 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:01:43.550486 d120 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:01:43.550489 d120 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:01:43.550492 d120 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:01:43.550495 d120 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:01:43.550498 d120 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:01:43.550505 d120                   Options.table_properties_collectors: 
2025/03/03-21:01:43.550508 d120                   Options.inplace_update_support: 0
2025/03/03-21:01:43.550511 d120                 Options.inplace_update_num_locks: 10000
2025/03/03-21:01:43.550514 d120               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:01:43.550518 d120               Options.memtable_whole_key_filtering: 0
2025/03/03-21:01:43.550521 d120   Options.memtable_huge_page_size: 0
2025/03/03-21:01:43.550523 d120                           Options.bloom_locality: 0
2025/03/03-21:01:43.550526 d120                    Options.max_successive_merges: 0
2025/03/03-21:01:43.550529 d120                Options.optimize_filters_for_hits: 0
2025/03/03-21:01:43.550532 d120                Options.paranoid_file_checks: 0
2025/03/03-21:01:43.550535 d120                Options.force_consistency_checks: 0
2025/03/03-21:01:43.550538 d120                Options.report_bg_io_stats: 0
2025/03/03-21:01:43.550541 d120                               Options.ttl: 2592000
2025/03/03-21:01:43.550544 d120          Options.periodic_compaction_seconds: 0
2025/03/03-21:01:43.552410 d120 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 40,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:01:43.552427 d120 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 40
2025/03/03-21:01:43.552770 d120 EVENT_LOG_v1 {"time_micros": 1741006903552758, "job": 1, "event": "recovery_started", "log_files": [42]}
2025/03/03-21:01:43.552787 d120 [db\db_impl\db_impl_open.cc:774] Recovering log #42 mode 2
2025/03/03-21:01:43.553172 d120 [db\version_set.cc:3882] Creating manifest 44
2025/03/03-21:01:43.556603 d120 EVENT_LOG_v1 {"time_micros": 1741006903556591, "job": 1, "event": "recovery_finished"}
2025/03/03-21:01:43.562113 d120 DB pointer 000002A16038F220
2025/03/03-21:01:43.562476 cf5c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:01:43.562495 cf5c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
