2025/03/03-20:38:56.012648 d78c RocksDB version: 6.10.2
2025/03/03-20:38:56.012714 d78c Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-20:38:56.012735 d78c Compile date Jun 28 2020
2025/03/03-20:38:56.012746 d78c DB SUMMARY
2025/03/03-20:38:56.012829 d78c CURRENT file:  CURRENT
2025/03/03-20:38:56.012842 d78c IDENTITY file:  IDENTITY
2025/03/03-20:38:56.012859 d78c MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2025/03/03-20:38:56.012868 d78c SST files in D:/Papers/graduation/MIT6.824-Java-2021/db3 dir, Total Num: 0, files: 
2025/03/03-20:38:56.012918 d78c Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db3: 000024.log size: 0 ; 
2025/03/03-20:38:56.012934 d78c                         Options.error_if_exists: 0
2025/03/03-20:38:56.013058 d78c                       Options.create_if_missing: 1
2025/03/03-20:38:56.013064 d78c                         Options.paranoid_checks: 1
2025/03/03-20:38:56.013067 d78c                                     Options.env: 000002145F6BB3B0
2025/03/03-20:38:56.013070 d78c                                      Options.fs: Legacy File System
2025/03/03-20:38:56.013072 d78c                                Options.info_log: 000002145EA6A5B0
2025/03/03-20:38:56.013075 d78c                Options.max_file_opening_threads: 16
2025/03/03-20:38:56.013078 d78c                              Options.statistics: 0000000000000000
2025/03/03-20:38:56.013080 d78c                               Options.use_fsync: 0
2025/03/03-20:38:56.013083 d78c                       Options.max_log_file_size: 0
2025/03/03-20:38:56.013085 d78c                  Options.max_manifest_file_size: 1073741824
2025/03/03-20:38:56.013088 d78c                   Options.log_file_time_to_roll: 0
2025/03/03-20:38:56.013090 d78c                       Options.keep_log_file_num: 1000
2025/03/03-20:38:56.013093 d78c                    Options.recycle_log_file_num: 0
2025/03/03-20:38:56.013095 d78c                         Options.allow_fallocate: 1
2025/03/03-20:38:56.013098 d78c                        Options.allow_mmap_reads: 0
2025/03/03-20:38:56.013100 d78c                       Options.allow_mmap_writes: 0
2025/03/03-20:38:56.013103 d78c                        Options.use_direct_reads: 0
2025/03/03-20:38:56.013105 d78c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-20:38:56.013108 d78c          Options.create_missing_column_families: 0
2025/03/03-20:38:56.013110 d78c                              Options.db_log_dir: 
2025/03/03-20:38:56.013112 d78c                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db3
2025/03/03-20:38:56.013115 d78c                Options.table_cache_numshardbits: 6
2025/03/03-20:38:56.013117 d78c                      Options.max_subcompactions: 1
2025/03/03-20:38:56.013120 d78c                         Options.WAL_ttl_seconds: 0
2025/03/03-20:38:56.013122 d78c                       Options.WAL_size_limit_MB: 0
2025/03/03-20:38:56.013125 d78c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-20:38:56.013127 d78c             Options.manifest_preallocation_size: 4194304
2025/03/03-20:38:56.013130 d78c                     Options.is_fd_close_on_exec: 1
2025/03/03-20:38:56.013132 d78c                   Options.advise_random_on_open: 1
2025/03/03-20:38:56.013135 d78c                    Options.db_write_buffer_size: 0
2025/03/03-20:38:56.013137 d78c                    Options.write_buffer_manager: 000002145F830CC0
2025/03/03-20:38:56.013140 d78c         Options.access_hint_on_compaction_start: 1
2025/03/03-20:38:56.013142 d78c  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-20:38:56.013145 d78c           Options.random_access_max_buffer_size: 1048576
2025/03/03-20:38:56.013147 d78c                      Options.use_adaptive_mutex: 0
2025/03/03-20:38:56.013150 d78c                            Options.rate_limiter: 0000000000000000
2025/03/03-20:38:56.013153 d78c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-20:38:56.013155 d78c                       Options.wal_recovery_mode: 2
2025/03/03-20:38:56.013182 d78c                  Options.enable_thread_tracking: 0
2025/03/03-20:38:56.013186 d78c                  Options.enable_pipelined_write: 0
2025/03/03-20:38:56.013189 d78c                  Options.unordered_write: 0
2025/03/03-20:38:56.013191 d78c         Options.allow_concurrent_memtable_write: 1
2025/03/03-20:38:56.013194 d78c      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-20:38:56.013196 d78c             Options.write_thread_max_yield_usec: 100
2025/03/03-20:38:56.013198 d78c            Options.write_thread_slow_yield_usec: 3
2025/03/03-20:38:56.013201 d78c                               Options.row_cache: None
2025/03/03-20:38:56.013203 d78c                              Options.wal_filter: None
2025/03/03-20:38:56.013206 d78c             Options.avoid_flush_during_recovery: 0
2025/03/03-20:38:56.013209 d78c             Options.allow_ingest_behind: 0
2025/03/03-20:38:56.013211 d78c             Options.preserve_deletes: 0
2025/03/03-20:38:56.013213 d78c             Options.two_write_queues: 0
2025/03/03-20:38:56.013216 d78c             Options.manual_wal_flush: 0
2025/03/03-20:38:56.013218 d78c             Options.atomic_flush: 0
2025/03/03-20:38:56.013220 d78c             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-20:38:56.013223 d78c                 Options.persist_stats_to_disk: 0
2025/03/03-20:38:56.013226 d78c                 Options.write_dbid_to_manifest: 0
2025/03/03-20:38:56.013228 d78c                 Options.log_readahead_size: 0
2025/03/03-20:38:56.013231 d78c                 Options.file_checksum_gen_factory: Unknown
2025/03/03-20:38:56.013233 d78c                 Options.best_efforts_recovery: 0
2025/03/03-20:38:56.013236 d78c             Options.max_background_jobs: 2
2025/03/03-20:38:56.013238 d78c             Options.max_background_compactions: -1
2025/03/03-20:38:56.013240 d78c             Options.avoid_flush_during_shutdown: 0
2025/03/03-20:38:56.013243 d78c           Options.writable_file_max_buffer_size: 1048576
2025/03/03-20:38:56.013245 d78c             Options.delayed_write_rate : 16777216
2025/03/03-20:38:56.013248 d78c             Options.max_total_wal_size: 0
2025/03/03-20:38:56.013250 d78c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-20:38:56.013253 d78c                   Options.stats_dump_period_sec: 600
2025/03/03-20:38:56.013255 d78c                 Options.stats_persist_period_sec: 600
2025/03/03-20:38:56.013258 d78c                 Options.stats_history_buffer_size: 1048576
2025/03/03-20:38:56.013260 d78c                          Options.max_open_files: -1
2025/03/03-20:38:56.013263 d78c                          Options.bytes_per_sync: 0
2025/03/03-20:38:56.013265 d78c                      Options.wal_bytes_per_sync: 0
2025/03/03-20:38:56.013268 d78c                   Options.strict_bytes_per_sync: 0
2025/03/03-20:38:56.013270 d78c       Options.compaction_readahead_size: 0
2025/03/03-20:38:56.013273 d78c                  Options.max_background_flushes: -1
2025/03/03-20:38:56.013275 d78c Compression algorithms supported:
2025/03/03-20:38:56.013278 d78c 	kZSTD supported: 1
2025/03/03-20:38:56.013281 d78c 	kSnappyCompression supported: 1
2025/03/03-20:38:56.013284 d78c 	kBZip2Compression supported: 0
2025/03/03-20:38:56.013286 d78c 	kZlibCompression supported: 1
2025/03/03-20:38:56.013289 d78c 	kLZ4Compression supported: 1
2025/03/03-20:38:56.013291 d78c 	kXpressCompression supported: 0
2025/03/03-20:38:56.013294 d78c 	kLZ4HCCompression supported: 1
2025/03/03-20:38:56.013311 d78c 	kZSTDNotFinalCompression supported: 1
2025/03/03-20:38:56.013317 d78c Fast CRC32 supported: Supported on x86
2025/03/03-20:38:56.013747 d78c [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000023
2025/03/03-20:38:56.013824 d78c [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-20:38:56.013831 d78c               Options.comparator: leveldb.BytewiseComparator
2025/03/03-20:38:56.013833 d78c           Options.merge_operator: None
2025/03/03-20:38:56.013859 d78c        Options.compaction_filter: None
2025/03/03-20:38:56.013864 d78c        Options.compaction_filter_factory: None
2025/03/03-20:38:56.013866 d78c         Options.memtable_factory: SkipListFactory
2025/03/03-20:38:56.013868 d78c            Options.table_factory: BlockBasedTable
2025/03/03-20:38:56.013888 d78c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002145E029810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021461D29350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-20:38:56.013892 d78c        Options.write_buffer_size: 67108864
2025/03/03-20:38:56.013895 d78c  Options.max_write_buffer_number: 2
2025/03/03-20:38:56.013897 d78c          Options.compression: Snappy
2025/03/03-20:38:56.013900 d78c                  Options.bottommost_compression: Disabled
2025/03/03-20:38:56.013902 d78c       Options.prefix_extractor: nullptr
2025/03/03-20:38:56.013904 d78c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-20:38:56.013907 d78c             Options.num_levels: 7
2025/03/03-20:38:56.013909 d78c        Options.min_write_buffer_number_to_merge: 1
2025/03/03-20:38:56.013912 d78c     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-20:38:56.013914 d78c     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-20:38:56.013917 d78c            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-20:38:56.013920 d78c                  Options.bottommost_compression_opts.level: 32767
2025/03/03-20:38:56.013926 d78c               Options.bottommost_compression_opts.strategy: 0
2025/03/03-20:38:56.013929 d78c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-20:38:56.013933 d78c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:38:56.013937 d78c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-20:38:56.013940 d78c                  Options.bottommost_compression_opts.enabled: false
2025/03/03-20:38:56.013944 d78c            Options.compression_opts.window_bits: -14
2025/03/03-20:38:56.013948 d78c                  Options.compression_opts.level: 32767
2025/03/03-20:38:56.013950 d78c               Options.compression_opts.strategy: 0
2025/03/03-20:38:56.013952 d78c         Options.compression_opts.max_dict_bytes: 0
2025/03/03-20:38:56.013955 d78c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:38:56.013957 d78c         Options.compression_opts.parallel_threads: 1
2025/03/03-20:38:56.013960 d78c                  Options.compression_opts.enabled: false
2025/03/03-20:38:56.013962 d78c      Options.level0_file_num_compaction_trigger: 4
2025/03/03-20:38:56.013965 d78c          Options.level0_slowdown_writes_trigger: 20
2025/03/03-20:38:56.013967 d78c              Options.level0_stop_writes_trigger: 36
2025/03/03-20:38:56.013970 d78c                   Options.target_file_size_base: 67108864
2025/03/03-20:38:56.013972 d78c             Options.target_file_size_multiplier: 1
2025/03/03-20:38:56.013974 d78c                Options.max_bytes_for_level_base: 268435456
2025/03/03-20:38:56.013977 d78c Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-20:38:56.013981 d78c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-20:38:56.013985 d78c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-20:38:56.014003 d78c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-20:38:56.014006 d78c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-20:38:56.014008 d78c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-20:38:56.014010 d78c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-20:38:56.014013 d78c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-20:38:56.014015 d78c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-20:38:56.014018 d78c       Options.max_sequential_skip_in_iterations: 8
2025/03/03-20:38:56.014020 d78c                    Options.max_compaction_bytes: 1677721600
2025/03/03-20:38:56.014022 d78c                        Options.arena_block_size: 8388608
2025/03/03-20:38:56.014025 d78c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-20:38:56.014027 d78c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-20:38:56.014030 d78c       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-20:38:56.014032 d78c                Options.disable_auto_compactions: 0
2025/03/03-20:38:56.014035 d78c                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-20:38:56.014038 d78c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-20:38:56.014041 d78c Options.compaction_options_universal.size_ratio: 1
2025/03/03-20:38:56.014043 d78c Options.compaction_options_universal.min_merge_width: 2
2025/03/03-20:38:56.014046 d78c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-20:38:56.014048 d78c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-20:38:56.014051 d78c Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-20:38:56.014054 d78c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-20:38:56.014056 d78c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-20:38:56.014058 d78c Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-20:38:56.014064 d78c                   Options.table_properties_collectors: 
2025/03/03-20:38:56.014067 d78c                   Options.inplace_update_support: 0
2025/03/03-20:38:56.014069 d78c                 Options.inplace_update_num_locks: 10000
2025/03/03-20:38:56.014072 d78c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-20:38:56.014074 d78c               Options.memtable_whole_key_filtering: 0
2025/03/03-20:38:56.014076 d78c   Options.memtable_huge_page_size: 0
2025/03/03-20:38:56.014079 d78c                           Options.bloom_locality: 0
2025/03/03-20:38:56.014081 d78c                    Options.max_successive_merges: 0
2025/03/03-20:38:56.014084 d78c                Options.optimize_filters_for_hits: 0
2025/03/03-20:38:56.014086 d78c                Options.paranoid_file_checks: 0
2025/03/03-20:38:56.014088 d78c                Options.force_consistency_checks: 0
2025/03/03-20:38:56.014091 d78c                Options.report_bg_io_stats: 0
2025/03/03-20:38:56.014093 d78c                               Options.ttl: 2592000
2025/03/03-20:38:56.014095 d78c          Options.periodic_compaction_seconds: 0
2025/03/03-20:38:56.016263 d78c [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-20:38:56.016291 d78c [db\version_set.cc:4643] Column family [default] (ID 0), log number is 22
2025/03/03-20:38:56.016542 d78c EVENT_LOG_v1 {"time_micros": 1741005536016534, "job": 1, "event": "recovery_started", "log_files": [24]}
2025/03/03-20:38:56.016564 d78c [db\db_impl\db_impl_open.cc:774] Recovering log #24 mode 2
2025/03/03-20:38:56.016654 d78c [db\version_set.cc:3882] Creating manifest 26
2025/03/03-20:38:56.018958 d78c EVENT_LOG_v1 {"time_micros": 1741005536018951, "job": 1, "event": "recovery_finished"}
2025/03/03-20:38:56.022444 d78c DB pointer 000002145F7DD350
2025/03/03-20:38:56.022715 d414 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-20:38:56.022727 d414 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
