2025/03/03-20:27:03.764613 c88c RocksDB version: 6.10.2
2025/03/03-20:27:03.764694 c88c Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-20:27:03.764718 c88c Compile date Jun 28 2020
2025/03/03-20:27:03.764731 c88c DB SUMMARY
2025/03/03-20:27:03.764840 c88c CURRENT file:  CURRENT
2025/03/03-20:27:03.764857 c88c IDENTITY file:  IDENTITY
2025/03/03-20:27:03.764882 c88c MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2025/03/03-20:27:03.764897 c88c SST files in D:/Papers/graduation/MIT6.824-Java-2021/db3 dir, Total Num: 0, files: 
2025/03/03-20:27:03.764909 c88c Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db3: 000015.log size: 0 ; 
2025/03/03-20:27:03.764920 c88c                         Options.error_if_exists: 0
2025/03/03-20:27:03.765109 c88c                       Options.create_if_missing: 1
2025/03/03-20:27:03.765120 c88c                         Options.paranoid_checks: 1
2025/03/03-20:27:03.765123 c88c                                     Options.env: 0000027C0524AD40
2025/03/03-20:27:03.765126 c88c                                      Options.fs: Legacy File System
2025/03/03-20:27:03.765130 c88c                                Options.info_log: 0000027C05690E90
2025/03/03-20:27:03.765134 c88c                Options.max_file_opening_threads: 16
2025/03/03-20:27:03.765137 c88c                              Options.statistics: 0000000000000000
2025/03/03-20:27:03.765140 c88c                               Options.use_fsync: 0
2025/03/03-20:27:03.765143 c88c                       Options.max_log_file_size: 0
2025/03/03-20:27:03.765146 c88c                  Options.max_manifest_file_size: 1073741824
2025/03/03-20:27:03.765150 c88c                   Options.log_file_time_to_roll: 0
2025/03/03-20:27:03.765153 c88c                       Options.keep_log_file_num: 1000
2025/03/03-20:27:03.765156 c88c                    Options.recycle_log_file_num: 0
2025/03/03-20:27:03.765160 c88c                         Options.allow_fallocate: 1
2025/03/03-20:27:03.765163 c88c                        Options.allow_mmap_reads: 0
2025/03/03-20:27:03.765167 c88c                       Options.allow_mmap_writes: 0
2025/03/03-20:27:03.765170 c88c                        Options.use_direct_reads: 0
2025/03/03-20:27:03.765173 c88c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-20:27:03.765177 c88c          Options.create_missing_column_families: 0
2025/03/03-20:27:03.765181 c88c                              Options.db_log_dir: 
2025/03/03-20:27:03.765184 c88c                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db3
2025/03/03-20:27:03.765188 c88c                Options.table_cache_numshardbits: 6
2025/03/03-20:27:03.765192 c88c                      Options.max_subcompactions: 1
2025/03/03-20:27:03.765195 c88c                         Options.WAL_ttl_seconds: 0
2025/03/03-20:27:03.765199 c88c                       Options.WAL_size_limit_MB: 0
2025/03/03-20:27:03.765202 c88c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-20:27:03.765204 c88c             Options.manifest_preallocation_size: 4194304
2025/03/03-20:27:03.765207 c88c                     Options.is_fd_close_on_exec: 1
2025/03/03-20:27:03.765209 c88c                   Options.advise_random_on_open: 1
2025/03/03-20:27:03.765212 c88c                    Options.db_write_buffer_size: 0
2025/03/03-20:27:03.765214 c88c                    Options.write_buffer_manager: 0000027C04F7F6A0
2025/03/03-20:27:03.765217 c88c         Options.access_hint_on_compaction_start: 1
2025/03/03-20:27:03.765219 c88c  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-20:27:03.765222 c88c           Options.random_access_max_buffer_size: 1048576
2025/03/03-20:27:03.765226 c88c                      Options.use_adaptive_mutex: 0
2025/03/03-20:27:03.765229 c88c                            Options.rate_limiter: 0000000000000000
2025/03/03-20:27:03.765233 c88c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-20:27:03.765237 c88c                       Options.wal_recovery_mode: 2
2025/03/03-20:27:03.765275 c88c                  Options.enable_thread_tracking: 0
2025/03/03-20:27:03.765281 c88c                  Options.enable_pipelined_write: 0
2025/03/03-20:27:03.765283 c88c                  Options.unordered_write: 0
2025/03/03-20:27:03.765286 c88c         Options.allow_concurrent_memtable_write: 1
2025/03/03-20:27:03.765288 c88c      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-20:27:03.765291 c88c             Options.write_thread_max_yield_usec: 100
2025/03/03-20:27:03.765293 c88c            Options.write_thread_slow_yield_usec: 3
2025/03/03-20:27:03.765295 c88c                               Options.row_cache: None
2025/03/03-20:27:03.765298 c88c                              Options.wal_filter: None
2025/03/03-20:27:03.765301 c88c             Options.avoid_flush_during_recovery: 0
2025/03/03-20:27:03.765303 c88c             Options.allow_ingest_behind: 0
2025/03/03-20:27:03.765306 c88c             Options.preserve_deletes: 0
2025/03/03-20:27:03.765308 c88c             Options.two_write_queues: 0
2025/03/03-20:27:03.765310 c88c             Options.manual_wal_flush: 0
2025/03/03-20:27:03.765313 c88c             Options.atomic_flush: 0
2025/03/03-20:27:03.765315 c88c             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-20:27:03.765317 c88c                 Options.persist_stats_to_disk: 0
2025/03/03-20:27:03.765320 c88c                 Options.write_dbid_to_manifest: 0
2025/03/03-20:27:03.765322 c88c                 Options.log_readahead_size: 0
2025/03/03-20:27:03.765325 c88c                 Options.file_checksum_gen_factory: Unknown
2025/03/03-20:27:03.765327 c88c                 Options.best_efforts_recovery: 0
2025/03/03-20:27:03.765330 c88c             Options.max_background_jobs: 2
2025/03/03-20:27:03.765332 c88c             Options.max_background_compactions: -1
2025/03/03-20:27:03.765335 c88c             Options.avoid_flush_during_shutdown: 0
2025/03/03-20:27:03.765337 c88c           Options.writable_file_max_buffer_size: 1048576
2025/03/03-20:27:03.765340 c88c             Options.delayed_write_rate : 16777216
2025/03/03-20:27:03.765342 c88c             Options.max_total_wal_size: 0
2025/03/03-20:27:03.765344 c88c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-20:27:03.765347 c88c                   Options.stats_dump_period_sec: 600
2025/03/03-20:27:03.765350 c88c                 Options.stats_persist_period_sec: 600
2025/03/03-20:27:03.765352 c88c                 Options.stats_history_buffer_size: 1048576
2025/03/03-20:27:03.765354 c88c                          Options.max_open_files: -1
2025/03/03-20:27:03.765357 c88c                          Options.bytes_per_sync: 0
2025/03/03-20:27:03.765359 c88c                      Options.wal_bytes_per_sync: 0
2025/03/03-20:27:03.765362 c88c                   Options.strict_bytes_per_sync: 0
2025/03/03-20:27:03.765364 c88c       Options.compaction_readahead_size: 0
2025/03/03-20:27:03.765367 c88c                  Options.max_background_flushes: -1
2025/03/03-20:27:03.765369 c88c Compression algorithms supported:
2025/03/03-20:27:03.765372 c88c 	kZSTD supported: 1
2025/03/03-20:27:03.765375 c88c 	kSnappyCompression supported: 1
2025/03/03-20:27:03.765378 c88c 	kBZip2Compression supported: 0
2025/03/03-20:27:03.765381 c88c 	kZlibCompression supported: 1
2025/03/03-20:27:03.765383 c88c 	kLZ4Compression supported: 1
2025/03/03-20:27:03.765386 c88c 	kXpressCompression supported: 0
2025/03/03-20:27:03.765388 c88c 	kLZ4HCCompression supported: 1
2025/03/03-20:27:03.765391 c88c 	kZSTDNotFinalCompression supported: 1
2025/03/03-20:27:03.765398 c88c Fast CRC32 supported: Supported on x86
2025/03/03-20:27:03.765850 c88c [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000014
2025/03/03-20:27:03.765925 c88c [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-20:27:03.765931 c88c               Options.comparator: leveldb.BytewiseComparator
2025/03/03-20:27:03.765934 c88c           Options.merge_operator: None
2025/03/03-20:27:03.765971 c88c        Options.compaction_filter: None
2025/03/03-20:27:03.765975 c88c        Options.compaction_filter_factory: None
2025/03/03-20:27:03.765978 c88c         Options.memtable_factory: SkipListFactory
2025/03/03-20:27:03.765981 c88c            Options.table_factory: BlockBasedTable
2025/03/03-20:27:03.766001 c88c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027C0535B060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027C056D39C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-20:27:03.766005 c88c        Options.write_buffer_size: 67108864
2025/03/03-20:27:03.766007 c88c  Options.max_write_buffer_number: 2
2025/03/03-20:27:03.766010 c88c          Options.compression: Snappy
2025/03/03-20:27:03.766012 c88c                  Options.bottommost_compression: Disabled
2025/03/03-20:27:03.766015 c88c       Options.prefix_extractor: nullptr
2025/03/03-20:27:03.766018 c88c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-20:27:03.766021 c88c             Options.num_levels: 7
2025/03/03-20:27:03.766025 c88c        Options.min_write_buffer_number_to_merge: 1
2025/03/03-20:27:03.766028 c88c     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-20:27:03.766036 c88c     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-20:27:03.766040 c88c            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-20:27:03.766044 c88c                  Options.bottommost_compression_opts.level: 32767
2025/03/03-20:27:03.766048 c88c               Options.bottommost_compression_opts.strategy: 0
2025/03/03-20:27:03.766050 c88c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-20:27:03.766053 c88c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:27:03.766056 c88c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-20:27:03.766058 c88c                  Options.bottommost_compression_opts.enabled: false
2025/03/03-20:27:03.766061 c88c            Options.compression_opts.window_bits: -14
2025/03/03-20:27:03.766063 c88c                  Options.compression_opts.level: 32767
2025/03/03-20:27:03.766066 c88c               Options.compression_opts.strategy: 0
2025/03/03-20:27:03.766068 c88c         Options.compression_opts.max_dict_bytes: 0
2025/03/03-20:27:03.766070 c88c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:27:03.766073 c88c         Options.compression_opts.parallel_threads: 1
2025/03/03-20:27:03.766076 c88c                  Options.compression_opts.enabled: false
2025/03/03-20:27:03.766078 c88c      Options.level0_file_num_compaction_trigger: 4
2025/03/03-20:27:03.766081 c88c          Options.level0_slowdown_writes_trigger: 20
2025/03/03-20:27:03.766083 c88c              Options.level0_stop_writes_trigger: 36
2025/03/03-20:27:03.766085 c88c                   Options.target_file_size_base: 67108864
2025/03/03-20:27:03.766088 c88c             Options.target_file_size_multiplier: 1
2025/03/03-20:27:03.766090 c88c                Options.max_bytes_for_level_base: 268435456
2025/03/03-20:27:03.766093 c88c Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-20:27:03.766097 c88c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-20:27:03.766101 c88c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-20:27:03.766103 c88c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-20:27:03.766106 c88c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-20:27:03.766108 c88c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-20:27:03.766111 c88c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-20:27:03.766113 c88c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-20:27:03.766116 c88c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-20:27:03.766118 c88c       Options.max_sequential_skip_in_iterations: 8
2025/03/03-20:27:03.766121 c88c                    Options.max_compaction_bytes: 1677721600
2025/03/03-20:27:03.766123 c88c                        Options.arena_block_size: 8388608
2025/03/03-20:27:03.766125 c88c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-20:27:03.766128 c88c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-20:27:03.766130 c88c       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-20:27:03.766133 c88c                Options.disable_auto_compactions: 0
2025/03/03-20:27:03.766136 c88c                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-20:27:03.766140 c88c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-20:27:03.766142 c88c Options.compaction_options_universal.size_ratio: 1
2025/03/03-20:27:03.766145 c88c Options.compaction_options_universal.min_merge_width: 2
2025/03/03-20:27:03.766147 c88c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-20:27:03.766150 c88c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-20:27:03.766152 c88c Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-20:27:03.766155 c88c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-20:27:03.766158 c88c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-20:27:03.766160 c88c Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-20:27:03.766166 c88c                   Options.table_properties_collectors: 
2025/03/03-20:27:03.766168 c88c                   Options.inplace_update_support: 0
2025/03/03-20:27:03.766171 c88c                 Options.inplace_update_num_locks: 10000
2025/03/03-20:27:03.766173 c88c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-20:27:03.766176 c88c               Options.memtable_whole_key_filtering: 0
2025/03/03-20:27:03.766178 c88c   Options.memtable_huge_page_size: 0
2025/03/03-20:27:03.766181 c88c                           Options.bloom_locality: 0
2025/03/03-20:27:03.766183 c88c                    Options.max_successive_merges: 0
2025/03/03-20:27:03.766186 c88c                Options.optimize_filters_for_hits: 0
2025/03/03-20:27:03.766188 c88c                Options.paranoid_file_checks: 0
2025/03/03-20:27:03.766191 c88c                Options.force_consistency_checks: 0
2025/03/03-20:27:03.766193 c88c                Options.report_bg_io_stats: 0
2025/03/03-20:27:03.766195 c88c                               Options.ttl: 2592000
2025/03/03-20:27:03.766198 c88c          Options.periodic_compaction_seconds: 0
2025/03/03-20:27:03.767481 c88c [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-20:27:03.767501 c88c [db\version_set.cc:4643] Column family [default] (ID 0), log number is 13
2025/03/03-20:27:03.767759 c88c EVENT_LOG_v1 {"time_micros": 1741004823767748, "job": 1, "event": "recovery_started", "log_files": [15]}
2025/03/03-20:27:03.767768 c88c [db\db_impl\db_impl_open.cc:774] Recovering log #15 mode 2
2025/03/03-20:27:03.767873 c88c [db\version_set.cc:3882] Creating manifest 17
2025/03/03-20:27:03.770382 c88c EVENT_LOG_v1 {"time_micros": 1741004823770367, "job": 1, "event": "recovery_finished"}
2025/03/03-20:27:03.775216 c88c DB pointer 0000027C0574D100
2025/03/03-20:27:03.775657 dd00 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-20:27:03.775675 dd00 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
