2025/03/03-22:32:41.722744 dbac RocksDB version: 6.10.2
2025/03/03-22:32:41.722849 dbac Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:32:41.722879 dbac Compile date Jun 28 2020
2025/03/03-22:32:41.722895 dbac DB SUMMARY
2025/03/03-22:32:41.723132 dbac CURRENT file:  CURRENT
2025/03/03-22:32:41.723156 dbac IDENTITY file:  IDENTITY
2025/03/03-22:32:41.723188 dbac MANIFEST file:  MANIFEST-000184 size: 286 Bytes
2025/03/03-22:32:41.723217 dbac SST files in D:/Papers/graduation/MIT6.824-Java-2021/db3 dir, Total Num: 4, files: 000175.sst 000177.sst 000180.sst 000183.sst 
2025/03/03-22:32:41.723235 dbac Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db3: 000185.log size: 58 ; 
2025/03/03-22:32:41.723256 dbac                         Options.error_if_exists: 0
2025/03/03-22:32:41.723438 dbac                       Options.create_if_missing: 1
2025/03/03-22:32:41.723452 dbac                         Options.paranoid_checks: 1
2025/03/03-22:32:41.723457 dbac                                     Options.env: 0000025AFCCB4CE0
2025/03/03-22:32:41.723462 dbac                                      Options.fs: Legacy File System
2025/03/03-22:32:41.723466 dbac                                Options.info_log: 0000025AFD312DC0
2025/03/03-22:32:41.723470 dbac                Options.max_file_opening_threads: 16
2025/03/03-22:32:41.723473 dbac                              Options.statistics: 0000000000000000
2025/03/03-22:32:41.723477 dbac                               Options.use_fsync: 0
2025/03/03-22:32:41.723481 dbac                       Options.max_log_file_size: 0
2025/03/03-22:32:41.723485 dbac                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:32:41.723489 dbac                   Options.log_file_time_to_roll: 0
2025/03/03-22:32:41.723493 dbac                       Options.keep_log_file_num: 1000
2025/03/03-22:32:41.723497 dbac                    Options.recycle_log_file_num: 0
2025/03/03-22:32:41.723501 dbac                         Options.allow_fallocate: 1
2025/03/03-22:32:41.723504 dbac                        Options.allow_mmap_reads: 0
2025/03/03-22:32:41.723508 dbac                       Options.allow_mmap_writes: 0
2025/03/03-22:32:41.723512 dbac                        Options.use_direct_reads: 0
2025/03/03-22:32:41.723516 dbac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:32:41.723519 dbac          Options.create_missing_column_families: 0
2025/03/03-22:32:41.723523 dbac                              Options.db_log_dir: 
2025/03/03-22:32:41.723527 dbac                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db3
2025/03/03-22:32:41.723531 dbac                Options.table_cache_numshardbits: 6
2025/03/03-22:32:41.723535 dbac                      Options.max_subcompactions: 1
2025/03/03-22:32:41.723539 dbac                         Options.WAL_ttl_seconds: 0
2025/03/03-22:32:41.723542 dbac                       Options.WAL_size_limit_MB: 0
2025/03/03-22:32:41.723546 dbac                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:32:41.723550 dbac             Options.manifest_preallocation_size: 4194304
2025/03/03-22:32:41.723554 dbac                     Options.is_fd_close_on_exec: 1
2025/03/03-22:32:41.723558 dbac                   Options.advise_random_on_open: 1
2025/03/03-22:32:41.723562 dbac                    Options.db_write_buffer_size: 0
2025/03/03-22:32:41.723565 dbac                    Options.write_buffer_manager: 0000025AFD15E530
2025/03/03-22:32:41.723569 dbac         Options.access_hint_on_compaction_start: 1
2025/03/03-22:32:41.723573 dbac  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:32:41.723577 dbac           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:32:41.723581 dbac                      Options.use_adaptive_mutex: 0
2025/03/03-22:32:41.723584 dbac                            Options.rate_limiter: 0000000000000000
2025/03/03-22:32:41.723589 dbac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:32:41.723593 dbac                       Options.wal_recovery_mode: 2
2025/03/03-22:32:41.723632 dbac                  Options.enable_thread_tracking: 0
2025/03/03-22:32:41.723639 dbac                  Options.enable_pipelined_write: 0
2025/03/03-22:32:41.723643 dbac                  Options.unordered_write: 0
2025/03/03-22:32:41.723647 dbac         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:32:41.723651 dbac      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:32:41.723655 dbac             Options.write_thread_max_yield_usec: 100
2025/03/03-22:32:41.723659 dbac            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:32:41.723662 dbac                               Options.row_cache: None
2025/03/03-22:32:41.723666 dbac                              Options.wal_filter: None
2025/03/03-22:32:41.723670 dbac             Options.avoid_flush_during_recovery: 0
2025/03/03-22:32:41.723674 dbac             Options.allow_ingest_behind: 0
2025/03/03-22:32:41.723677 dbac             Options.preserve_deletes: 0
2025/03/03-22:32:41.723681 dbac             Options.two_write_queues: 0
2025/03/03-22:32:41.723685 dbac             Options.manual_wal_flush: 0
2025/03/03-22:32:41.723689 dbac             Options.atomic_flush: 0
2025/03/03-22:32:41.723692 dbac             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:32:41.723696 dbac                 Options.persist_stats_to_disk: 0
2025/03/03-22:32:41.723699 dbac                 Options.write_dbid_to_manifest: 0
2025/03/03-22:32:41.723703 dbac                 Options.log_readahead_size: 0
2025/03/03-22:32:41.723707 dbac                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:32:41.723711 dbac                 Options.best_efforts_recovery: 0
2025/03/03-22:32:41.723715 dbac             Options.max_background_jobs: 2
2025/03/03-22:32:41.723719 dbac             Options.max_background_compactions: -1
2025/03/03-22:32:41.723722 dbac             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:32:41.723726 dbac           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:32:41.723730 dbac             Options.delayed_write_rate : 16777216
2025/03/03-22:32:41.723734 dbac             Options.max_total_wal_size: 0
2025/03/03-22:32:41.723737 dbac             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:32:41.723741 dbac                   Options.stats_dump_period_sec: 600
2025/03/03-22:32:41.723745 dbac                 Options.stats_persist_period_sec: 600
2025/03/03-22:32:41.723749 dbac                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:32:41.723753 dbac                          Options.max_open_files: -1
2025/03/03-22:32:41.723757 dbac                          Options.bytes_per_sync: 0
2025/03/03-22:32:41.723760 dbac                      Options.wal_bytes_per_sync: 0
2025/03/03-22:32:41.723764 dbac                   Options.strict_bytes_per_sync: 0
2025/03/03-22:32:41.723768 dbac       Options.compaction_readahead_size: 0
2025/03/03-22:32:41.723772 dbac                  Options.max_background_flushes: -1
2025/03/03-22:32:41.723776 dbac Compression algorithms supported:
2025/03/03-22:32:41.723780 dbac 	kZSTD supported: 1
2025/03/03-22:32:41.723784 dbac 	kSnappyCompression supported: 1
2025/03/03-22:32:41.723788 dbac 	kBZip2Compression supported: 0
2025/03/03-22:32:41.723792 dbac 	kZlibCompression supported: 1
2025/03/03-22:32:41.723795 dbac 	kLZ4Compression supported: 1
2025/03/03-22:32:41.723799 dbac 	kXpressCompression supported: 0
2025/03/03-22:32:41.723803 dbac 	kLZ4HCCompression supported: 1
2025/03/03-22:32:41.723807 dbac 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:32:41.723816 dbac Fast CRC32 supported: Supported on x86
2025/03/03-22:32:41.724487 dbac [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000184
2025/03/03-22:32:41.724656 dbac [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:32:41.724672 dbac               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:32:41.724744 dbac           Options.merge_operator: None
2025/03/03-22:32:41.724756 dbac        Options.compaction_filter: None
2025/03/03-22:32:41.724762 dbac        Options.compaction_filter_factory: None
2025/03/03-22:32:41.724768 dbac         Options.memtable_factory: SkipListFactory
2025/03/03-22:32:41.724773 dbac            Options.table_factory: BlockBasedTable
2025/03/03-22:32:41.724819 dbac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025AFD2F6F70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025AFCFD7610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:32:41.724827 dbac        Options.write_buffer_size: 67108864
2025/03/03-22:32:41.724833 dbac  Options.max_write_buffer_number: 2
2025/03/03-22:32:41.724840 dbac          Options.compression: Snappy
2025/03/03-22:32:41.724848 dbac                  Options.bottommost_compression: Disabled
2025/03/03-22:32:41.724854 dbac       Options.prefix_extractor: nullptr
2025/03/03-22:32:41.724860 dbac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:32:41.724866 dbac             Options.num_levels: 7
2025/03/03-22:32:41.724871 dbac        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:32:41.724877 dbac     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:32:41.724883 dbac     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:32:41.724890 dbac            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:32:41.724896 dbac                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:32:41.724902 dbac               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:32:41.724909 dbac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:32:41.724915 dbac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:32:41.724921 dbac         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:32:41.724927 dbac                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:32:41.724934 dbac            Options.compression_opts.window_bits: -14
2025/03/03-22:32:41.724940 dbac                  Options.compression_opts.level: 32767
2025/03/03-22:32:41.724946 dbac               Options.compression_opts.strategy: 0
2025/03/03-22:32:41.724953 dbac         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:32:41.724960 dbac         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:32:41.724967 dbac         Options.compression_opts.parallel_threads: 1
2025/03/03-22:32:41.724973 dbac                  Options.compression_opts.enabled: false
2025/03/03-22:32:41.724979 dbac      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:32:41.724986 dbac          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:32:41.724992 dbac              Options.level0_stop_writes_trigger: 36
2025/03/03-22:32:41.724998 dbac                   Options.target_file_size_base: 67108864
2025/03/03-22:32:41.725005 dbac             Options.target_file_size_multiplier: 1
2025/03/03-22:32:41.725011 dbac                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:32:41.725022 dbac Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:32:41.725030 dbac          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:32:41.725038 dbac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:32:41.725043 dbac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:32:41.725049 dbac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:32:41.725055 dbac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:32:41.725062 dbac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:32:41.725066 dbac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:32:41.725070 dbac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:32:41.725074 dbac       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:32:41.725078 dbac                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:32:41.725082 dbac                        Options.arena_block_size: 8388608
2025/03/03-22:32:41.725085 dbac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:32:41.725089 dbac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:32:41.725093 dbac       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:32:41.725097 dbac                Options.disable_auto_compactions: 0
2025/03/03-22:32:41.725103 dbac                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:32:41.725108 dbac                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:32:41.725112 dbac Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:32:41.725116 dbac Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:32:41.725120 dbac Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:32:41.725124 dbac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:32:41.725128 dbac Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:32:41.725133 dbac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:32:41.725137 dbac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:32:41.725141 dbac Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:32:41.725150 dbac                   Options.table_properties_collectors: 
2025/03/03-22:32:41.725155 dbac                   Options.inplace_update_support: 0
2025/03/03-22:32:41.725159 dbac                 Options.inplace_update_num_locks: 10000
2025/03/03-22:32:41.725163 dbac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:32:41.725168 dbac               Options.memtable_whole_key_filtering: 0
2025/03/03-22:32:41.725172 dbac   Options.memtable_huge_page_size: 0
2025/03/03-22:32:41.725176 dbac                           Options.bloom_locality: 0
2025/03/03-22:32:41.725179 dbac                    Options.max_successive_merges: 0
2025/03/03-22:32:41.725183 dbac                Options.optimize_filters_for_hits: 0
2025/03/03-22:32:41.725187 dbac                Options.paranoid_file_checks: 0
2025/03/03-22:32:41.725191 dbac                Options.force_consistency_checks: 0
2025/03/03-22:32:41.725229 dbac                Options.report_bg_io_stats: 0
2025/03/03-22:32:41.725237 dbac                               Options.ttl: 2592000
2025/03/03-22:32:41.725242 dbac          Options.periodic_compaction_seconds: 0
2025/03/03-22:32:41.727806 dbac [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000184 succeeded,manifest_file_number is 184, next_file_number is 186, last_sequence is 123, log_number is 183,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:32:41.727835 dbac [db\version_set.cc:4643] Column family [default] (ID 0), log number is 183
2025/03/03-22:32:41.728380 dbac EVENT_LOG_v1 {"time_micros": 1741012361728367, "job": 1, "event": "recovery_started", "log_files": [185]}
2025/03/03-22:32:41.728396 dbac [db\db_impl\db_impl_open.cc:774] Recovering log #185 mode 2
2025/03/03-22:32:41.740765 dbac EVENT_LOG_v1 {"time_micros": 1741012361740716, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 186, "file_size": 791, "table_properties": {"data_size": 49, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741012361, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:32:41.740866 dbac [db\version_set.cc:3882] Creating manifest 187
2025/03/03-22:32:41.744083 dbac EVENT_LOG_v1 {"time_micros": 1741012361744069, "job": 1, "event": "recovery_finished"}
2025/03/03-22:32:41.750170 d2c8 [db\compaction\compaction_job.cc:1697] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/03-22:32:41.750233 d2c8 [db\compaction\compaction_job.cc:1701] [default] Compaction start summary: Base version 2 Base level 0, inputs: [186(791B) 183(788B) 180(788B) 177(788B)], [175(805B)]
2025/03/03-22:32:41.750290 d2c8 EVENT_LOG_v1 {"time_micros": 1741012361750253, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [186, 183, 180, 177], "files_L1": [175], "score": 1, "input_data_size": 3960}
2025/03/03-22:32:41.750446 dbac DB pointer 0000025AFB5B3B00
2025/03/03-22:32:41.751572 8a74 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:32:41.751775 8a74 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/03/03-22:32:41.754252 d2c8 [db\compaction\compaction_job.cc:1370] [default] [JOB 3] Generated table #191: 2 keys, 805 bytes
2025/03/03-22:32:41.754437 d2c8 EVENT_LOG_v1 {"time_micros": 1741012361754332, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 191, "file_size": 805, "table_properties": {"data_size": 40, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741006922, "oldest_key_time": 0, "file_creation_time": 1741012361}}
2025/03/03-22:32:41.759152 d2c8 [db\compaction\compaction_job.cc:1436] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 805 bytes
2025/03/03-22:32:41.760501 d2c8 (Original Log Time 2025/03/03-22:32:41.760365) [db\compaction\compaction_job.cc:770] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.8 rd, 0.2 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 10, records dropped: 8 output_compression: Snappy
2025/03/03-22:32:41.760548 d2c8 (Original Log Time 2025/03/03-22:32:41.760443) EVENT_LOG_v1 {"time_micros": 1741012361760390, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4701, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 805, "num_input_records": 10, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/03-22:32:41.761040 d2c8 EVENT_LOG_v1 {"time_micros": 1741012361761024, "job": 3, "event": "table_file_deletion", "file_number": 186}
2025/03/03-22:32:41.761417 d2c8 EVENT_LOG_v1 {"time_micros": 1741012361761396, "job": 3, "event": "table_file_deletion", "file_number": 183}
2025/03/03-22:32:41.761814 d2c8 EVENT_LOG_v1 {"time_micros": 1741012361761792, "job": 3, "event": "table_file_deletion", "file_number": 180}
2025/03/03-22:32:41.762187 d2c8 EVENT_LOG_v1 {"time_micros": 1741012361762175, "job": 3, "event": "table_file_deletion", "file_number": 177}
2025/03/03-22:32:41.762507 d2c8 EVENT_LOG_v1 {"time_micros": 1741012361762495, "job": 3, "event": "table_file_deletion", "file_number": 175}
