2025/03/03-21:44:32.755692 c558 RocksDB version: 6.10.2
2025/03/03-21:44:32.755842 c558 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:44:32.755872 c558 Compile date Jun 28 2020
2025/03/03-21:44:32.755895 c558 DB SUMMARY
2025/03/03-21:44:32.756122 c558 CURRENT file:  CURRENT
2025/03/03-21:44:32.756151 c558 IDENTITY file:  IDENTITY
2025/03/03-21:44:32.756191 c558 MANIFEST file:  MANIFEST-000114 size: 171 Bytes
2025/03/03-21:44:32.756210 c558 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db3 dir, Total Num: 2, files: 000111.sst 000113.sst 
2025/03/03-21:44:32.756228 c558 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db3: 000115.log size: 107 ; 
2025/03/03-21:44:32.756248 c558                         Options.error_if_exists: 0
2025/03/03-21:44:32.756467 c558                       Options.create_if_missing: 1
2025/03/03-21:44:32.756480 c558                         Options.paranoid_checks: 1
2025/03/03-21:44:32.756486 c558                                     Options.env: 0000016018C2C000
2025/03/03-21:44:32.756492 c558                                      Options.fs: Legacy File System
2025/03/03-21:44:32.756497 c558                                Options.info_log: 0000016018B1A420
2025/03/03-21:44:32.756503 c558                Options.max_file_opening_threads: 16
2025/03/03-21:44:32.756509 c558                              Options.statistics: 0000000000000000
2025/03/03-21:44:32.756513 c558                               Options.use_fsync: 0
2025/03/03-21:44:32.756518 c558                       Options.max_log_file_size: 0
2025/03/03-21:44:32.756523 c558                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:44:32.756528 c558                   Options.log_file_time_to_roll: 0
2025/03/03-21:44:32.756534 c558                       Options.keep_log_file_num: 1000
2025/03/03-21:44:32.756539 c558                    Options.recycle_log_file_num: 0
2025/03/03-21:44:32.756544 c558                         Options.allow_fallocate: 1
2025/03/03-21:44:32.756549 c558                        Options.allow_mmap_reads: 0
2025/03/03-21:44:32.756554 c558                       Options.allow_mmap_writes: 0
2025/03/03-21:44:32.756559 c558                        Options.use_direct_reads: 0
2025/03/03-21:44:32.756563 c558                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:44:32.756568 c558          Options.create_missing_column_families: 0
2025/03/03-21:44:32.756576 c558                              Options.db_log_dir: 
2025/03/03-21:44:32.756581 c558                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db3
2025/03/03-21:44:32.756586 c558                Options.table_cache_numshardbits: 6
2025/03/03-21:44:32.756591 c558                      Options.max_subcompactions: 1
2025/03/03-21:44:32.756596 c558                         Options.WAL_ttl_seconds: 0
2025/03/03-21:44:32.756601 c558                       Options.WAL_size_limit_MB: 0
2025/03/03-21:44:32.756606 c558                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:44:32.756611 c558             Options.manifest_preallocation_size: 4194304
2025/03/03-21:44:32.756616 c558                     Options.is_fd_close_on_exec: 1
2025/03/03-21:44:32.756622 c558                   Options.advise_random_on_open: 1
2025/03/03-21:44:32.756627 c558                    Options.db_write_buffer_size: 0
2025/03/03-21:44:32.756633 c558                    Options.write_buffer_manager: 0000016017FBB0C0
2025/03/03-21:44:32.756638 c558         Options.access_hint_on_compaction_start: 1
2025/03/03-21:44:32.756643 c558  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:44:32.756647 c558           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:44:32.756652 c558                      Options.use_adaptive_mutex: 0
2025/03/03-21:44:32.756658 c558                            Options.rate_limiter: 0000000000000000
2025/03/03-21:44:32.756664 c558     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:44:32.756669 c558                       Options.wal_recovery_mode: 2
2025/03/03-21:44:32.756756 c558                  Options.enable_thread_tracking: 0
2025/03/03-21:44:32.756781 c558                  Options.enable_pipelined_write: 0
2025/03/03-21:44:32.756790 c558                  Options.unordered_write: 0
2025/03/03-21:44:32.756795 c558         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:44:32.756800 c558      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:44:32.756805 c558             Options.write_thread_max_yield_usec: 100
2025/03/03-21:44:32.756810 c558            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:44:32.756814 c558                               Options.row_cache: None
2025/03/03-21:44:32.756819 c558                              Options.wal_filter: None
2025/03/03-21:44:32.756824 c558             Options.avoid_flush_during_recovery: 0
2025/03/03-21:44:32.756829 c558             Options.allow_ingest_behind: 0
2025/03/03-21:44:32.756834 c558             Options.preserve_deletes: 0
2025/03/03-21:44:32.756839 c558             Options.two_write_queues: 0
2025/03/03-21:44:32.756843 c558             Options.manual_wal_flush: 0
2025/03/03-21:44:32.756848 c558             Options.atomic_flush: 0
2025/03/03-21:44:32.756852 c558             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:44:32.756856 c558                 Options.persist_stats_to_disk: 0
2025/03/03-21:44:32.756861 c558                 Options.write_dbid_to_manifest: 0
2025/03/03-21:44:32.756866 c558                 Options.log_readahead_size: 0
2025/03/03-21:44:32.756871 c558                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:44:32.756876 c558                 Options.best_efforts_recovery: 0
2025/03/03-21:44:32.756881 c558             Options.max_background_jobs: 2
2025/03/03-21:44:32.756892 c558             Options.max_background_compactions: -1
2025/03/03-21:44:32.756897 c558             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:44:32.756902 c558           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:44:32.756907 c558             Options.delayed_write_rate : 16777216
2025/03/03-21:44:32.756912 c558             Options.max_total_wal_size: 0
2025/03/03-21:44:32.756917 c558             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:44:32.756922 c558                   Options.stats_dump_period_sec: 600
2025/03/03-21:44:32.756927 c558                 Options.stats_persist_period_sec: 600
2025/03/03-21:44:32.756932 c558                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:44:32.756937 c558                          Options.max_open_files: -1
2025/03/03-21:44:32.756941 c558                          Options.bytes_per_sync: 0
2025/03/03-21:44:32.756947 c558                      Options.wal_bytes_per_sync: 0
2025/03/03-21:44:32.756952 c558                   Options.strict_bytes_per_sync: 0
2025/03/03-21:44:32.756958 c558       Options.compaction_readahead_size: 0
2025/03/03-21:44:32.756963 c558                  Options.max_background_flushes: -1
2025/03/03-21:44:32.756968 c558 Compression algorithms supported:
2025/03/03-21:44:32.756974 c558 	kZSTD supported: 1
2025/03/03-21:44:32.756980 c558 	kSnappyCompression supported: 1
2025/03/03-21:44:32.756986 c558 	kBZip2Compression supported: 0
2025/03/03-21:44:32.756992 c558 	kZlibCompression supported: 1
2025/03/03-21:44:32.756997 c558 	kLZ4Compression supported: 1
2025/03/03-21:44:32.757002 c558 	kXpressCompression supported: 0
2025/03/03-21:44:32.757007 c558 	kLZ4HCCompression supported: 1
2025/03/03-21:44:32.757012 c558 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:44:32.757024 c558 Fast CRC32 supported: Supported on x86
2025/03/03-21:44:32.757773 c558 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000114
2025/03/03-21:44:32.757999 c558 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:44:32.758021 c558               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:44:32.758028 c558           Options.merge_operator: None
2025/03/03-21:44:32.758114 c558        Options.compaction_filter: None
2025/03/03-21:44:32.758127 c558        Options.compaction_filter_factory: None
2025/03/03-21:44:32.758133 c558         Options.memtable_factory: SkipListFactory
2025/03/03-21:44:32.758140 c558            Options.table_factory: BlockBasedTable
2025/03/03-21:44:32.758184 c558            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016018B86B40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000160194681A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:44:32.758193 c558        Options.write_buffer_size: 67108864
2025/03/03-21:44:32.758199 c558  Options.max_write_buffer_number: 2
2025/03/03-21:44:32.758205 c558          Options.compression: Snappy
2025/03/03-21:44:32.758210 c558                  Options.bottommost_compression: Disabled
2025/03/03-21:44:32.758216 c558       Options.prefix_extractor: nullptr
2025/03/03-21:44:32.758221 c558   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:44:32.758227 c558             Options.num_levels: 7
2025/03/03-21:44:32.758232 c558        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:44:32.758238 c558     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:44:32.758243 c558     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:44:32.758249 c558            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:44:32.758255 c558                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:44:32.758260 c558               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:44:32.758266 c558         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:44:32.758272 c558         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:44:32.758278 c558         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:44:32.758284 c558                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:44:32.758289 c558            Options.compression_opts.window_bits: -14
2025/03/03-21:44:32.758295 c558                  Options.compression_opts.level: 32767
2025/03/03-21:44:32.758299 c558               Options.compression_opts.strategy: 0
2025/03/03-21:44:32.758304 c558         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:44:32.758309 c558         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:44:32.758314 c558         Options.compression_opts.parallel_threads: 1
2025/03/03-21:44:32.758319 c558                  Options.compression_opts.enabled: false
2025/03/03-21:44:32.758323 c558      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:44:32.758328 c558          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:44:32.758332 c558              Options.level0_stop_writes_trigger: 36
2025/03/03-21:44:32.758337 c558                   Options.target_file_size_base: 67108864
2025/03/03-21:44:32.758343 c558             Options.target_file_size_multiplier: 1
2025/03/03-21:44:32.758350 c558                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:44:32.758358 c558 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:44:32.758378 c558          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:44:32.758392 c558 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:44:32.758398 c558 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:44:32.758404 c558 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:44:32.758408 c558 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:44:32.758414 c558 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:44:32.758420 c558 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:44:32.758445 c558 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:44:32.758454 c558       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:44:32.758460 c558                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:44:32.758465 c558                        Options.arena_block_size: 8388608
2025/03/03-21:44:32.758471 c558   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:44:32.758476 c558   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:44:32.758483 c558       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:44:32.758489 c558                Options.disable_auto_compactions: 0
2025/03/03-21:44:32.758499 c558                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:44:32.758507 c558                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:44:32.758512 c558 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:44:32.758519 c558 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:44:32.758523 c558 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:44:32.758529 c558 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:44:32.758535 c558 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:44:32.758541 c558 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:44:32.758546 c558 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:44:32.758550 c558 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:44:32.758561 c558                   Options.table_properties_collectors: 
2025/03/03-21:44:32.758567 c558                   Options.inplace_update_support: 0
2025/03/03-21:44:32.758572 c558                 Options.inplace_update_num_locks: 10000
2025/03/03-21:44:32.758577 c558               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:44:32.758584 c558               Options.memtable_whole_key_filtering: 0
2025/03/03-21:44:32.758590 c558   Options.memtable_huge_page_size: 0
2025/03/03-21:44:32.758596 c558                           Options.bloom_locality: 0
2025/03/03-21:44:32.758602 c558                    Options.max_successive_merges: 0
2025/03/03-21:44:32.758607 c558                Options.optimize_filters_for_hits: 0
2025/03/03-21:44:32.758612 c558                Options.paranoid_file_checks: 0
2025/03/03-21:44:32.758618 c558                Options.force_consistency_checks: 0
2025/03/03-21:44:32.758624 c558                Options.report_bg_io_stats: 0
2025/03/03-21:44:32.758630 c558                               Options.ttl: 2592000
2025/03/03-21:44:32.758635 c558          Options.periodic_compaction_seconds: 0
2025/03/03-21:44:32.760848 c558 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 66, log_number is 109,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:44:32.760876 c558 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 109
2025/03/03-21:44:32.761396 c558 EVENT_LOG_v1 {"time_micros": 1741009472761381, "job": 1, "event": "recovery_started", "log_files": [115]}
2025/03/03-21:44:32.761416 c558 [db\db_impl\db_impl_open.cc:774] Recovering log #115 mode 2
2025/03/03-21:44:32.781254 c558 EVENT_LOG_v1 {"time_micros": 1741009472781210, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 116, "file_size": 791, "table_properties": {"data_size": 49, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741009472, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:44:32.781330 c558 [db\version_set.cc:3882] Creating manifest 117
2025/03/03-21:44:32.784225 c558 EVENT_LOG_v1 {"time_micros": 1741009472784214, "job": 1, "event": "recovery_finished"}
2025/03/03-21:44:32.789064 c558 DB pointer 00000160196E00A0
2025/03/03-21:44:32.789490 80bc [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:44:32.789509 80bc [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.020       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.020       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.020       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.020       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.020       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.020       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.020       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
