2025/03/03-20:20:08.662312 8914 RocksDB version: 6.10.2
2025/03/03-20:20:08.662390 8914 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-20:20:08.662414 8914 Compile date Jun 28 2020
2025/03/03-20:20:08.662427 8914 DB SUMMARY
2025/03/03-20:20:08.662541 8914 CURRENT file:  CURRENT
2025/03/03-20:20:08.662558 8914 IDENTITY file:  IDENTITY
2025/03/03-20:20:08.662581 8914 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2025/03/03-20:20:08.662596 8914 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db3 dir, Total Num: 0, files: 
2025/03/03-20:20:08.662609 8914 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db3: 000006.log size: 0 ; 
2025/03/03-20:20:08.662621 8914                         Options.error_if_exists: 0
2025/03/03-20:20:08.662782 8914                       Options.create_if_missing: 1
2025/03/03-20:20:08.662793 8914                         Options.paranoid_checks: 1
2025/03/03-20:20:08.662798 8914                                     Options.env: 000001C5169450F0
2025/03/03-20:20:08.662803 8914                                      Options.fs: Legacy File System
2025/03/03-20:20:08.662808 8914                                Options.info_log: 000001C516624530
2025/03/03-20:20:08.662812 8914                Options.max_file_opening_threads: 16
2025/03/03-20:20:08.662816 8914                              Options.statistics: 0000000000000000
2025/03/03-20:20:08.662820 8914                               Options.use_fsync: 0
2025/03/03-20:20:08.662824 8914                       Options.max_log_file_size: 0
2025/03/03-20:20:08.662829 8914                  Options.max_manifest_file_size: 1073741824
2025/03/03-20:20:08.662833 8914                   Options.log_file_time_to_roll: 0
2025/03/03-20:20:08.662837 8914                       Options.keep_log_file_num: 1000
2025/03/03-20:20:08.662842 8914                    Options.recycle_log_file_num: 0
2025/03/03-20:20:08.662846 8914                         Options.allow_fallocate: 1
2025/03/03-20:20:08.662850 8914                        Options.allow_mmap_reads: 0
2025/03/03-20:20:08.662854 8914                       Options.allow_mmap_writes: 0
2025/03/03-20:20:08.662858 8914                        Options.use_direct_reads: 0
2025/03/03-20:20:08.662862 8914                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-20:20:08.662867 8914          Options.create_missing_column_families: 0
2025/03/03-20:20:08.662871 8914                              Options.db_log_dir: 
2025/03/03-20:20:08.662875 8914                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db3
2025/03/03-20:20:08.662879 8914                Options.table_cache_numshardbits: 6
2025/03/03-20:20:08.662883 8914                      Options.max_subcompactions: 1
2025/03/03-20:20:08.662887 8914                         Options.WAL_ttl_seconds: 0
2025/03/03-20:20:08.662891 8914                       Options.WAL_size_limit_MB: 0
2025/03/03-20:20:08.662895 8914                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-20:20:08.662900 8914             Options.manifest_preallocation_size: 4194304
2025/03/03-20:20:08.662903 8914                     Options.is_fd_close_on_exec: 1
2025/03/03-20:20:08.662908 8914                   Options.advise_random_on_open: 1
2025/03/03-20:20:08.662912 8914                    Options.db_write_buffer_size: 0
2025/03/03-20:20:08.662916 8914                    Options.write_buffer_manager: 000001C5162632E0
2025/03/03-20:20:08.662920 8914         Options.access_hint_on_compaction_start: 1
2025/03/03-20:20:08.662924 8914  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-20:20:08.662927 8914           Options.random_access_max_buffer_size: 1048576
2025/03/03-20:20:08.662931 8914                      Options.use_adaptive_mutex: 0
2025/03/03-20:20:08.662935 8914                            Options.rate_limiter: 0000000000000000
2025/03/03-20:20:08.662940 8914     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-20:20:08.662945 8914                       Options.wal_recovery_mode: 2
2025/03/03-20:20:08.663006 8914                  Options.enable_thread_tracking: 0
2025/03/03-20:20:08.663020 8914                  Options.enable_pipelined_write: 0
2025/03/03-20:20:08.663024 8914                  Options.unordered_write: 0
2025/03/03-20:20:08.663028 8914         Options.allow_concurrent_memtable_write: 1
2025/03/03-20:20:08.663032 8914      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-20:20:08.663035 8914             Options.write_thread_max_yield_usec: 100
2025/03/03-20:20:08.663039 8914            Options.write_thread_slow_yield_usec: 3
2025/03/03-20:20:08.663043 8914                               Options.row_cache: None
2025/03/03-20:20:08.663046 8914                              Options.wal_filter: None
2025/03/03-20:20:08.663051 8914             Options.avoid_flush_during_recovery: 0
2025/03/03-20:20:08.663054 8914             Options.allow_ingest_behind: 0
2025/03/03-20:20:08.663058 8914             Options.preserve_deletes: 0
2025/03/03-20:20:08.663062 8914             Options.two_write_queues: 0
2025/03/03-20:20:08.663066 8914             Options.manual_wal_flush: 0
2025/03/03-20:20:08.663070 8914             Options.atomic_flush: 0
2025/03/03-20:20:08.663073 8914             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-20:20:08.663076 8914                 Options.persist_stats_to_disk: 0
2025/03/03-20:20:08.663079 8914                 Options.write_dbid_to_manifest: 0
2025/03/03-20:20:08.663082 8914                 Options.log_readahead_size: 0
2025/03/03-20:20:08.663086 8914                 Options.file_checksum_gen_factory: Unknown
2025/03/03-20:20:08.663090 8914                 Options.best_efforts_recovery: 0
2025/03/03-20:20:08.663093 8914             Options.max_background_jobs: 2
2025/03/03-20:20:08.663097 8914             Options.max_background_compactions: -1
2025/03/03-20:20:08.663101 8914             Options.avoid_flush_during_shutdown: 0
2025/03/03-20:20:08.663105 8914           Options.writable_file_max_buffer_size: 1048576
2025/03/03-20:20:08.663110 8914             Options.delayed_write_rate : 16777216
2025/03/03-20:20:08.663113 8914             Options.max_total_wal_size: 0
2025/03/03-20:20:08.663117 8914             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-20:20:08.663122 8914                   Options.stats_dump_period_sec: 600
2025/03/03-20:20:08.663126 8914                 Options.stats_persist_period_sec: 600
2025/03/03-20:20:08.663130 8914                 Options.stats_history_buffer_size: 1048576
2025/03/03-20:20:08.663135 8914                          Options.max_open_files: -1
2025/03/03-20:20:08.663138 8914                          Options.bytes_per_sync: 0
2025/03/03-20:20:08.663142 8914                      Options.wal_bytes_per_sync: 0
2025/03/03-20:20:08.663146 8914                   Options.strict_bytes_per_sync: 0
2025/03/03-20:20:08.663150 8914       Options.compaction_readahead_size: 0
2025/03/03-20:20:08.663154 8914                  Options.max_background_flushes: -1
2025/03/03-20:20:08.663159 8914 Compression algorithms supported:
2025/03/03-20:20:08.663164 8914 	kZSTD supported: 1
2025/03/03-20:20:08.663168 8914 	kSnappyCompression supported: 1
2025/03/03-20:20:08.663173 8914 	kBZip2Compression supported: 0
2025/03/03-20:20:08.663177 8914 	kZlibCompression supported: 1
2025/03/03-20:20:08.663181 8914 	kLZ4Compression supported: 1
2025/03/03-20:20:08.663186 8914 	kXpressCompression supported: 0
2025/03/03-20:20:08.663190 8914 	kLZ4HCCompression supported: 1
2025/03/03-20:20:08.663194 8914 	kZSTDNotFinalCompression supported: 1
2025/03/03-20:20:08.663209 8914 Fast CRC32 supported: Supported on x86
2025/03/03-20:20:08.663761 8914 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000005
2025/03/03-20:20:08.663886 8914 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-20:20:08.663896 8914               Options.comparator: leveldb.BytewiseComparator
2025/03/03-20:20:08.663901 8914           Options.merge_operator: None
2025/03/03-20:20:08.663953 8914        Options.compaction_filter: None
2025/03/03-20:20:08.663960 8914        Options.compaction_filter_factory: None
2025/03/03-20:20:08.663964 8914         Options.memtable_factory: SkipListFactory
2025/03/03-20:20:08.663969 8914            Options.table_factory: BlockBasedTable
2025/03/03-20:20:08.664001 8914            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C515F05430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C5152ED200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-20:20:08.664007 8914        Options.write_buffer_size: 67108864
2025/03/03-20:20:08.664011 8914  Options.max_write_buffer_number: 2
2025/03/03-20:20:08.664030 8914          Options.compression: Snappy
2025/03/03-20:20:08.664035 8914                  Options.bottommost_compression: Disabled
2025/03/03-20:20:08.664039 8914       Options.prefix_extractor: nullptr
2025/03/03-20:20:08.664042 8914   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-20:20:08.664047 8914             Options.num_levels: 7
2025/03/03-20:20:08.664050 8914        Options.min_write_buffer_number_to_merge: 1
2025/03/03-20:20:08.664055 8914     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-20:20:08.664058 8914     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-20:20:08.664063 8914            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-20:20:08.664067 8914                  Options.bottommost_compression_opts.level: 32767
2025/03/03-20:20:08.664071 8914               Options.bottommost_compression_opts.strategy: 0
2025/03/03-20:20:08.664075 8914         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-20:20:08.664079 8914         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:20:08.664083 8914         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-20:20:08.664087 8914                  Options.bottommost_compression_opts.enabled: false
2025/03/03-20:20:08.664092 8914            Options.compression_opts.window_bits: -14
2025/03/03-20:20:08.664096 8914                  Options.compression_opts.level: 32767
2025/03/03-20:20:08.664100 8914               Options.compression_opts.strategy: 0
2025/03/03-20:20:08.664104 8914         Options.compression_opts.max_dict_bytes: 0
2025/03/03-20:20:08.664108 8914         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:20:08.664112 8914         Options.compression_opts.parallel_threads: 1
2025/03/03-20:20:08.664116 8914                  Options.compression_opts.enabled: false
2025/03/03-20:20:08.664120 8914      Options.level0_file_num_compaction_trigger: 4
2025/03/03-20:20:08.664124 8914          Options.level0_slowdown_writes_trigger: 20
2025/03/03-20:20:08.664129 8914              Options.level0_stop_writes_trigger: 36
2025/03/03-20:20:08.664133 8914                   Options.target_file_size_base: 67108864
2025/03/03-20:20:08.664137 8914             Options.target_file_size_multiplier: 1
2025/03/03-20:20:08.664141 8914                Options.max_bytes_for_level_base: 268435456
2025/03/03-20:20:08.664145 8914 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-20:20:08.664153 8914          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-20:20:08.664160 8914 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-20:20:08.664164 8914 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-20:20:08.664168 8914 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-20:20:08.664173 8914 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-20:20:08.664177 8914 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-20:20:08.664181 8914 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-20:20:08.664185 8914 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-20:20:08.664189 8914       Options.max_sequential_skip_in_iterations: 8
2025/03/03-20:20:08.664192 8914                    Options.max_compaction_bytes: 1677721600
2025/03/03-20:20:08.664197 8914                        Options.arena_block_size: 8388608
2025/03/03-20:20:08.664201 8914   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-20:20:08.664205 8914   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-20:20:08.664209 8914       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-20:20:08.664213 8914                Options.disable_auto_compactions: 0
2025/03/03-20:20:08.664218 8914                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-20:20:08.664223 8914                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-20:20:08.664227 8914 Options.compaction_options_universal.size_ratio: 1
2025/03/03-20:20:08.664231 8914 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-20:20:08.664235 8914 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-20:20:08.664238 8914 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-20:20:08.664242 8914 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-20:20:08.664245 8914 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-20:20:08.664249 8914 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-20:20:08.664252 8914 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-20:20:08.664259 8914                   Options.table_properties_collectors: 
2025/03/03-20:20:08.664263 8914                   Options.inplace_update_support: 0
2025/03/03-20:20:08.664272 8914                 Options.inplace_update_num_locks: 10000
2025/03/03-20:20:08.664276 8914               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-20:20:08.664280 8914               Options.memtable_whole_key_filtering: 0
2025/03/03-20:20:08.664283 8914   Options.memtable_huge_page_size: 0
2025/03/03-20:20:08.664287 8914                           Options.bloom_locality: 0
2025/03/03-20:20:08.664291 8914                    Options.max_successive_merges: 0
2025/03/03-20:20:08.664295 8914                Options.optimize_filters_for_hits: 0
2025/03/03-20:20:08.664299 8914                Options.paranoid_file_checks: 0
2025/03/03-20:20:08.664303 8914                Options.force_consistency_checks: 0
2025/03/03-20:20:08.664306 8914                Options.report_bg_io_stats: 0
2025/03/03-20:20:08.664310 8914                               Options.ttl: 2592000
2025/03/03-20:20:08.664314 8914          Options.periodic_compaction_seconds: 0
2025/03/03-20:20:08.665481 8914 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-20:20:08.665501 8914 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 4
2025/03/03-20:20:08.665768 8914 EVENT_LOG_v1 {"time_micros": 1741004408665760, "job": 1, "event": "recovery_started", "log_files": [6]}
2025/03/03-20:20:08.665778 8914 [db\db_impl\db_impl_open.cc:774] Recovering log #6 mode 2
2025/03/03-20:20:08.665879 8914 [db\version_set.cc:3882] Creating manifest 8
2025/03/03-20:20:08.669794 8914 EVENT_LOG_v1 {"time_micros": 1741004408669766, "job": 1, "event": "recovery_finished"}
2025/03/03-20:20:08.674265 8914 DB pointer 000001C518BCDCD0
2025/03/03-20:20:08.674584 dabc [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-20:20:08.674601 dabc [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
