2025/03/03-21:41:33.896784 d15c RocksDB version: 6.10.2
2025/03/03-21:41:33.896873 d15c Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:41:33.896902 d15c Compile date Jun 28 2020
2025/03/03-21:41:33.896918 d15c DB SUMMARY
2025/03/03-21:41:33.897078 d15c CURRENT file:  CURRENT
2025/03/03-21:41:33.897099 d15c IDENTITY file:  IDENTITY
2025/03/03-21:41:33.897130 d15c MANIFEST file:  MANIFEST-000107 size: 419 Bytes
2025/03/03-21:41:33.897148 d15c SST files in D:/Papers/graduation/MIT6.824-Java-2021/db3 dir, Total Num: 1, files: 000111.sst 
2025/03/03-21:41:33.897163 d15c Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db3: 000108.log size: 107 ; 
2025/03/03-21:41:33.897180 d15c                         Options.error_if_exists: 0
2025/03/03-21:41:33.897337 d15c                       Options.create_if_missing: 1
2025/03/03-21:41:33.897346 d15c                         Options.paranoid_checks: 1
2025/03/03-21:41:33.897350 d15c                                     Options.env: 000002DE40689A80
2025/03/03-21:41:33.897354 d15c                                      Options.fs: Legacy File System
2025/03/03-21:41:33.897358 d15c                                Options.info_log: 000002DE412F71A0
2025/03/03-21:41:33.897361 d15c                Options.max_file_opening_threads: 16
2025/03/03-21:41:33.897365 d15c                              Options.statistics: 0000000000000000
2025/03/03-21:41:33.897368 d15c                               Options.use_fsync: 0
2025/03/03-21:41:33.897372 d15c                       Options.max_log_file_size: 0
2025/03/03-21:41:33.897375 d15c                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:41:33.897379 d15c                   Options.log_file_time_to_roll: 0
2025/03/03-21:41:33.897382 d15c                       Options.keep_log_file_num: 1000
2025/03/03-21:41:33.897386 d15c                    Options.recycle_log_file_num: 0
2025/03/03-21:41:33.897389 d15c                         Options.allow_fallocate: 1
2025/03/03-21:41:33.897392 d15c                        Options.allow_mmap_reads: 0
2025/03/03-21:41:33.897396 d15c                       Options.allow_mmap_writes: 0
2025/03/03-21:41:33.897399 d15c                        Options.use_direct_reads: 0
2025/03/03-21:41:33.897402 d15c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:41:33.897406 d15c          Options.create_missing_column_families: 0
2025/03/03-21:41:33.897409 d15c                              Options.db_log_dir: 
2025/03/03-21:41:33.897412 d15c                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db3
2025/03/03-21:41:33.897416 d15c                Options.table_cache_numshardbits: 6
2025/03/03-21:41:33.897420 d15c                      Options.max_subcompactions: 1
2025/03/03-21:41:33.897423 d15c                         Options.WAL_ttl_seconds: 0
2025/03/03-21:41:33.897426 d15c                       Options.WAL_size_limit_MB: 0
2025/03/03-21:41:33.897430 d15c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:41:33.897433 d15c             Options.manifest_preallocation_size: 4194304
2025/03/03-21:41:33.897436 d15c                     Options.is_fd_close_on_exec: 1
2025/03/03-21:41:33.897440 d15c                   Options.advise_random_on_open: 1
2025/03/03-21:41:33.897443 d15c                    Options.db_write_buffer_size: 0
2025/03/03-21:41:33.897447 d15c                    Options.write_buffer_manager: 000002DE41A06B20
2025/03/03-21:41:33.897450 d15c         Options.access_hint_on_compaction_start: 1
2025/03/03-21:41:33.897453 d15c  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:41:33.897457 d15c           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:41:33.897460 d15c                      Options.use_adaptive_mutex: 0
2025/03/03-21:41:33.897463 d15c                            Options.rate_limiter: 0000000000000000
2025/03/03-21:41:33.897467 d15c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:41:33.897471 d15c                       Options.wal_recovery_mode: 2
2025/03/03-21:41:33.897507 d15c                  Options.enable_thread_tracking: 0
2025/03/03-21:41:33.897515 d15c                  Options.enable_pipelined_write: 0
2025/03/03-21:41:33.897518 d15c                  Options.unordered_write: 0
2025/03/03-21:41:33.897522 d15c         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:41:33.897525 d15c      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:41:33.897528 d15c             Options.write_thread_max_yield_usec: 100
2025/03/03-21:41:33.897532 d15c            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:41:33.897535 d15c                               Options.row_cache: None
2025/03/03-21:41:33.897539 d15c                              Options.wal_filter: None
2025/03/03-21:41:33.897542 d15c             Options.avoid_flush_during_recovery: 0
2025/03/03-21:41:33.897546 d15c             Options.allow_ingest_behind: 0
2025/03/03-21:41:33.897549 d15c             Options.preserve_deletes: 0
2025/03/03-21:41:33.897552 d15c             Options.two_write_queues: 0
2025/03/03-21:41:33.897563 d15c             Options.manual_wal_flush: 0
2025/03/03-21:41:33.897568 d15c             Options.atomic_flush: 0
2025/03/03-21:41:33.897572 d15c             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:41:33.897575 d15c                 Options.persist_stats_to_disk: 0
2025/03/03-21:41:33.897578 d15c                 Options.write_dbid_to_manifest: 0
2025/03/03-21:41:33.897582 d15c                 Options.log_readahead_size: 0
2025/03/03-21:41:33.897585 d15c                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:41:33.897589 d15c                 Options.best_efforts_recovery: 0
2025/03/03-21:41:33.897592 d15c             Options.max_background_jobs: 2
2025/03/03-21:41:33.897596 d15c             Options.max_background_compactions: -1
2025/03/03-21:41:33.897599 d15c             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:41:33.897602 d15c           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:41:33.897606 d15c             Options.delayed_write_rate : 16777216
2025/03/03-21:41:33.897609 d15c             Options.max_total_wal_size: 0
2025/03/03-21:41:33.897613 d15c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:41:33.897616 d15c                   Options.stats_dump_period_sec: 600
2025/03/03-21:41:33.897619 d15c                 Options.stats_persist_period_sec: 600
2025/03/03-21:41:33.897623 d15c                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:41:33.897626 d15c                          Options.max_open_files: -1
2025/03/03-21:41:33.897630 d15c                          Options.bytes_per_sync: 0
2025/03/03-21:41:33.897633 d15c                      Options.wal_bytes_per_sync: 0
2025/03/03-21:41:33.897637 d15c                   Options.strict_bytes_per_sync: 0
2025/03/03-21:41:33.897640 d15c       Options.compaction_readahead_size: 0
2025/03/03-21:41:33.897644 d15c                  Options.max_background_flushes: -1
2025/03/03-21:41:33.897647 d15c Compression algorithms supported:
2025/03/03-21:41:33.897651 d15c 	kZSTD supported: 1
2025/03/03-21:41:33.897655 d15c 	kSnappyCompression supported: 1
2025/03/03-21:41:33.897659 d15c 	kBZip2Compression supported: 0
2025/03/03-21:41:33.897662 d15c 	kZlibCompression supported: 1
2025/03/03-21:41:33.897666 d15c 	kLZ4Compression supported: 1
2025/03/03-21:41:33.897669 d15c 	kXpressCompression supported: 0
2025/03/03-21:41:33.897673 d15c 	kLZ4HCCompression supported: 1
2025/03/03-21:41:33.897677 d15c 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:41:33.897685 d15c Fast CRC32 supported: Supported on x86
2025/03/03-21:41:33.898139 d15c [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000107
2025/03/03-21:41:33.898240 d15c [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:41:33.898248 d15c               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:41:33.898251 d15c           Options.merge_operator: None
2025/03/03-21:41:33.898290 d15c        Options.compaction_filter: None
2025/03/03-21:41:33.898297 d15c        Options.compaction_filter_factory: None
2025/03/03-21:41:33.898301 d15c         Options.memtable_factory: SkipListFactory
2025/03/03-21:41:33.898304 d15c            Options.table_factory: BlockBasedTable
2025/03/03-21:41:33.898331 d15c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002DE41A1B820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002DE41A6A850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:41:33.898335 d15c        Options.write_buffer_size: 67108864
2025/03/03-21:41:33.898339 d15c  Options.max_write_buffer_number: 2
2025/03/03-21:41:33.898342 d15c          Options.compression: Snappy
2025/03/03-21:41:33.898346 d15c                  Options.bottommost_compression: Disabled
2025/03/03-21:41:33.898349 d15c       Options.prefix_extractor: nullptr
2025/03/03-21:41:33.898352 d15c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:41:33.898356 d15c             Options.num_levels: 7
2025/03/03-21:41:33.898359 d15c        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:41:33.898362 d15c     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:41:33.898366 d15c     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:41:33.898370 d15c            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:41:33.898373 d15c                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:41:33.898377 d15c               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:41:33.898380 d15c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:41:33.898384 d15c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:41:33.898387 d15c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:41:33.898391 d15c                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:41:33.898394 d15c            Options.compression_opts.window_bits: -14
2025/03/03-21:41:33.898398 d15c                  Options.compression_opts.level: 32767
2025/03/03-21:41:33.898401 d15c               Options.compression_opts.strategy: 0
2025/03/03-21:41:33.898405 d15c         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:41:33.898408 d15c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:41:33.898411 d15c         Options.compression_opts.parallel_threads: 1
2025/03/03-21:41:33.898415 d15c                  Options.compression_opts.enabled: false
2025/03/03-21:41:33.898418 d15c      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:41:33.898422 d15c          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:41:33.898425 d15c              Options.level0_stop_writes_trigger: 36
2025/03/03-21:41:33.898429 d15c                   Options.target_file_size_base: 67108864
2025/03/03-21:41:33.898432 d15c             Options.target_file_size_multiplier: 1
2025/03/03-21:41:33.898436 d15c                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:41:33.898439 d15c Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:41:33.898444 d15c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:41:33.898450 d15c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:41:33.898453 d15c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:41:33.898457 d15c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:41:33.898460 d15c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:41:33.898464 d15c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:41:33.898467 d15c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:41:33.898470 d15c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:41:33.898474 d15c       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:41:33.898477 d15c                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:41:33.898481 d15c                        Options.arena_block_size: 8388608
2025/03/03-21:41:33.898485 d15c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:41:33.898488 d15c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:41:33.898492 d15c       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:41:33.898495 d15c                Options.disable_auto_compactions: 0
2025/03/03-21:41:33.898500 d15c                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:41:33.898504 d15c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:41:33.898508 d15c Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:41:33.898511 d15c Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:41:33.898515 d15c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:41:33.898518 d15c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:41:33.898522 d15c Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:41:33.898526 d15c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:41:33.898529 d15c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:41:33.898533 d15c Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:41:33.898541 d15c                   Options.table_properties_collectors: 
2025/03/03-21:41:33.898544 d15c                   Options.inplace_update_support: 0
2025/03/03-21:41:33.898548 d15c                 Options.inplace_update_num_locks: 10000
2025/03/03-21:41:33.898551 d15c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:41:33.898555 d15c               Options.memtable_whole_key_filtering: 0
2025/03/03-21:41:33.898559 d15c   Options.memtable_huge_page_size: 0
2025/03/03-21:41:33.898570 d15c                           Options.bloom_locality: 0
2025/03/03-21:41:33.898576 d15c                    Options.max_successive_merges: 0
2025/03/03-21:41:33.898579 d15c                Options.optimize_filters_for_hits: 0
2025/03/03-21:41:33.898583 d15c                Options.paranoid_file_checks: 0
2025/03/03-21:41:33.898586 d15c                Options.force_consistency_checks: 0
2025/03/03-21:41:33.898590 d15c                Options.report_bg_io_stats: 0
2025/03/03-21:41:33.898593 d15c                               Options.ttl: 2592000
2025/03/03-21:41:33.898596 d15c          Options.periodic_compaction_seconds: 0
2025/03/03-21:41:33.901010 d15c [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 113, last_sequence is 62, log_number is 106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:41:33.901031 d15c [db\version_set.cc:4643] Column family [default] (ID 0), log number is 106
2025/03/03-21:41:33.901400 d15c EVENT_LOG_v1 {"time_micros": 1741009293901390, "job": 1, "event": "recovery_started", "log_files": [108]}
2025/03/03-21:41:33.901412 d15c [db\db_impl\db_impl_open.cc:774] Recovering log #108 mode 2
2025/03/03-21:41:33.915179 d15c EVENT_LOG_v1 {"time_micros": 1741009293915112, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 113, "file_size": 791, "table_properties": {"data_size": 49, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741009293, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:41:33.915280 d15c [db\version_set.cc:3882] Creating manifest 114
2025/03/03-21:41:33.919864 d15c EVENT_LOG_v1 {"time_micros": 1741009293919850, "job": 1, "event": "recovery_finished"}
2025/03/03-21:41:33.924917 d15c DB pointer 000002DE4124DBD0
2025/03/03-21:41:33.925521 c5a8 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:41:33.925541 c5a8 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
