2025/03/03-20:43:14.626512 d8e4 RocksDB version: 6.10.2
2025/03/03-20:43:14.626595 d8e4 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-20:43:14.626616 d8e4 Compile date Jun 28 2020
2025/03/03-20:43:14.626628 d8e4 DB SUMMARY
2025/03/03-20:43:14.626747 d8e4 CURRENT file:  CURRENT
2025/03/03-20:43:14.626764 d8e4 IDENTITY file:  IDENTITY
2025/03/03-20:43:14.626787 d8e4 MANIFEST file:  MANIFEST-000032 size: 59 Bytes
2025/03/03-20:43:14.626801 d8e4 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db3 dir, Total Num: 0, files: 
2025/03/03-20:43:14.626813 d8e4 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db3: 000033.log size: 0 ; 
2025/03/03-20:43:14.626825 d8e4                         Options.error_if_exists: 0
2025/03/03-20:43:14.626970 d8e4                       Options.create_if_missing: 1
2025/03/03-20:43:14.626980 d8e4                         Options.paranoid_checks: 1
2025/03/03-20:43:14.626983 d8e4                                     Options.env: 00000213056B5F20
2025/03/03-20:43:14.626987 d8e4                                      Options.fs: Legacy File System
2025/03/03-20:43:14.626990 d8e4                                Options.info_log: 0000021304545820
2025/03/03-20:43:14.626993 d8e4                Options.max_file_opening_threads: 16
2025/03/03-20:43:14.626996 d8e4                              Options.statistics: 0000000000000000
2025/03/03-20:43:14.626998 d8e4                               Options.use_fsync: 0
2025/03/03-20:43:14.627001 d8e4                       Options.max_log_file_size: 0
2025/03/03-20:43:14.627004 d8e4                  Options.max_manifest_file_size: 1073741824
2025/03/03-20:43:14.627007 d8e4                   Options.log_file_time_to_roll: 0
2025/03/03-20:43:14.627010 d8e4                       Options.keep_log_file_num: 1000
2025/03/03-20:43:14.627013 d8e4                    Options.recycle_log_file_num: 0
2025/03/03-20:43:14.627016 d8e4                         Options.allow_fallocate: 1
2025/03/03-20:43:14.627018 d8e4                        Options.allow_mmap_reads: 0
2025/03/03-20:43:14.627021 d8e4                       Options.allow_mmap_writes: 0
2025/03/03-20:43:14.627024 d8e4                        Options.use_direct_reads: 0
2025/03/03-20:43:14.627027 d8e4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-20:43:14.627030 d8e4          Options.create_missing_column_families: 0
2025/03/03-20:43:14.627032 d8e4                              Options.db_log_dir: 
2025/03/03-20:43:14.627035 d8e4                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db3
2025/03/03-20:43:14.627038 d8e4                Options.table_cache_numshardbits: 6
2025/03/03-20:43:14.627041 d8e4                      Options.max_subcompactions: 1
2025/03/03-20:43:14.627044 d8e4                         Options.WAL_ttl_seconds: 0
2025/03/03-20:43:14.627047 d8e4                       Options.WAL_size_limit_MB: 0
2025/03/03-20:43:14.627049 d8e4                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-20:43:14.627052 d8e4             Options.manifest_preallocation_size: 4194304
2025/03/03-20:43:14.627055 d8e4                     Options.is_fd_close_on_exec: 1
2025/03/03-20:43:14.627058 d8e4                   Options.advise_random_on_open: 1
2025/03/03-20:43:14.627061 d8e4                    Options.db_write_buffer_size: 0
2025/03/03-20:43:14.627064 d8e4                    Options.write_buffer_manager: 000002130707EED0
2025/03/03-20:43:14.627067 d8e4         Options.access_hint_on_compaction_start: 1
2025/03/03-20:43:14.627069 d8e4  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-20:43:14.627072 d8e4           Options.random_access_max_buffer_size: 1048576
2025/03/03-20:43:14.627075 d8e4                      Options.use_adaptive_mutex: 0
2025/03/03-20:43:14.627078 d8e4                            Options.rate_limiter: 0000000000000000
2025/03/03-20:43:14.627081 d8e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-20:43:14.627084 d8e4                       Options.wal_recovery_mode: 2
2025/03/03-20:43:14.627119 d8e4                  Options.enable_thread_tracking: 0
2025/03/03-20:43:14.627124 d8e4                  Options.enable_pipelined_write: 0
2025/03/03-20:43:14.627127 d8e4                  Options.unordered_write: 0
2025/03/03-20:43:14.627129 d8e4         Options.allow_concurrent_memtable_write: 1
2025/03/03-20:43:14.627132 d8e4      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-20:43:14.627135 d8e4             Options.write_thread_max_yield_usec: 100
2025/03/03-20:43:14.627138 d8e4            Options.write_thread_slow_yield_usec: 3
2025/03/03-20:43:14.627141 d8e4                               Options.row_cache: None
2025/03/03-20:43:14.627143 d8e4                              Options.wal_filter: None
2025/03/03-20:43:14.627146 d8e4             Options.avoid_flush_during_recovery: 0
2025/03/03-20:43:14.627149 d8e4             Options.allow_ingest_behind: 0
2025/03/03-20:43:14.627152 d8e4             Options.preserve_deletes: 0
2025/03/03-20:43:14.627155 d8e4             Options.two_write_queues: 0
2025/03/03-20:43:14.627157 d8e4             Options.manual_wal_flush: 0
2025/03/03-20:43:14.627160 d8e4             Options.atomic_flush: 0
2025/03/03-20:43:14.627163 d8e4             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-20:43:14.627166 d8e4                 Options.persist_stats_to_disk: 0
2025/03/03-20:43:14.627168 d8e4                 Options.write_dbid_to_manifest: 0
2025/03/03-20:43:14.627171 d8e4                 Options.log_readahead_size: 0
2025/03/03-20:43:14.627174 d8e4                 Options.file_checksum_gen_factory: Unknown
2025/03/03-20:43:14.627177 d8e4                 Options.best_efforts_recovery: 0
2025/03/03-20:43:14.627180 d8e4             Options.max_background_jobs: 2
2025/03/03-20:43:14.627183 d8e4             Options.max_background_compactions: -1
2025/03/03-20:43:14.627186 d8e4             Options.avoid_flush_during_shutdown: 0
2025/03/03-20:43:14.627188 d8e4           Options.writable_file_max_buffer_size: 1048576
2025/03/03-20:43:14.627191 d8e4             Options.delayed_write_rate : 16777216
2025/03/03-20:43:14.627194 d8e4             Options.max_total_wal_size: 0
2025/03/03-20:43:14.627197 d8e4             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-20:43:14.627200 d8e4                   Options.stats_dump_period_sec: 600
2025/03/03-20:43:14.627203 d8e4                 Options.stats_persist_period_sec: 600
2025/03/03-20:43:14.627206 d8e4                 Options.stats_history_buffer_size: 1048576
2025/03/03-20:43:14.627208 d8e4                          Options.max_open_files: -1
2025/03/03-20:43:14.627211 d8e4                          Options.bytes_per_sync: 0
2025/03/03-20:43:14.627214 d8e4                      Options.wal_bytes_per_sync: 0
2025/03/03-20:43:14.627217 d8e4                   Options.strict_bytes_per_sync: 0
2025/03/03-20:43:14.627220 d8e4       Options.compaction_readahead_size: 0
2025/03/03-20:43:14.627222 d8e4                  Options.max_background_flushes: -1
2025/03/03-20:43:14.627225 d8e4 Compression algorithms supported:
2025/03/03-20:43:14.627229 d8e4 	kZSTD supported: 1
2025/03/03-20:43:14.627232 d8e4 	kSnappyCompression supported: 1
2025/03/03-20:43:14.627235 d8e4 	kBZip2Compression supported: 0
2025/03/03-20:43:14.627238 d8e4 	kZlibCompression supported: 1
2025/03/03-20:43:14.627240 d8e4 	kLZ4Compression supported: 1
2025/03/03-20:43:14.627243 d8e4 	kXpressCompression supported: 0
2025/03/03-20:43:14.627246 d8e4 	kLZ4HCCompression supported: 1
2025/03/03-20:43:14.627249 d8e4 	kZSTDNotFinalCompression supported: 1
2025/03/03-20:43:14.627255 d8e4 Fast CRC32 supported: Supported on x86
2025/03/03-20:43:14.627607 d8e4 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000032
2025/03/03-20:43:14.627691 d8e4 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-20:43:14.627698 d8e4               Options.comparator: leveldb.BytewiseComparator
2025/03/03-20:43:14.627701 d8e4           Options.merge_operator: None
2025/03/03-20:43:14.627733 d8e4        Options.compaction_filter: None
2025/03/03-20:43:14.627738 d8e4        Options.compaction_filter_factory: None
2025/03/03-20:43:14.627741 d8e4         Options.memtable_factory: SkipListFactory
2025/03/03-20:43:14.627743 d8e4            Options.table_factory: BlockBasedTable
2025/03/03-20:43:14.627766 d8e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021304DE99A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000213059CCA30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-20:43:14.627770 d8e4        Options.write_buffer_size: 67108864
2025/03/03-20:43:14.627773 d8e4  Options.max_write_buffer_number: 2
2025/03/03-20:43:14.627776 d8e4          Options.compression: Snappy
2025/03/03-20:43:14.627779 d8e4                  Options.bottommost_compression: Disabled
2025/03/03-20:43:14.627781 d8e4       Options.prefix_extractor: nullptr
2025/03/03-20:43:14.627784 d8e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-20:43:14.627787 d8e4             Options.num_levels: 7
2025/03/03-20:43:14.627790 d8e4        Options.min_write_buffer_number_to_merge: 1
2025/03/03-20:43:14.627792 d8e4     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-20:43:14.627795 d8e4     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-20:43:14.627798 d8e4            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-20:43:14.627801 d8e4                  Options.bottommost_compression_opts.level: 32767
2025/03/03-20:43:14.627804 d8e4               Options.bottommost_compression_opts.strategy: 0
2025/03/03-20:43:14.627807 d8e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-20:43:14.627809 d8e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:43:14.627812 d8e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-20:43:14.627815 d8e4                  Options.bottommost_compression_opts.enabled: false
2025/03/03-20:43:14.627818 d8e4            Options.compression_opts.window_bits: -14
2025/03/03-20:43:14.627821 d8e4                  Options.compression_opts.level: 32767
2025/03/03-20:43:14.627824 d8e4               Options.compression_opts.strategy: 0
2025/03/03-20:43:14.627827 d8e4         Options.compression_opts.max_dict_bytes: 0
2025/03/03-20:43:14.627830 d8e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:43:14.627832 d8e4         Options.compression_opts.parallel_threads: 1
2025/03/03-20:43:14.627835 d8e4                  Options.compression_opts.enabled: false
2025/03/03-20:43:14.627838 d8e4      Options.level0_file_num_compaction_trigger: 4
2025/03/03-20:43:14.627841 d8e4          Options.level0_slowdown_writes_trigger: 20
2025/03/03-20:43:14.627844 d8e4              Options.level0_stop_writes_trigger: 36
2025/03/03-20:43:14.627847 d8e4                   Options.target_file_size_base: 67108864
2025/03/03-20:43:14.627849 d8e4             Options.target_file_size_multiplier: 1
2025/03/03-20:43:14.627852 d8e4                Options.max_bytes_for_level_base: 268435456
2025/03/03-20:43:14.627855 d8e4 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-20:43:14.627859 d8e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-20:43:14.627863 d8e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-20:43:14.627866 d8e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-20:43:14.627869 d8e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-20:43:14.627872 d8e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-20:43:14.627875 d8e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-20:43:14.627877 d8e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-20:43:14.627880 d8e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-20:43:14.627883 d8e4       Options.max_sequential_skip_in_iterations: 8
2025/03/03-20:43:14.627886 d8e4                    Options.max_compaction_bytes: 1677721600
2025/03/03-20:43:14.627889 d8e4                        Options.arena_block_size: 8388608
2025/03/03-20:43:14.627892 d8e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-20:43:14.627894 d8e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-20:43:14.627897 d8e4       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-20:43:14.627900 d8e4                Options.disable_auto_compactions: 0
2025/03/03-20:43:14.627904 d8e4                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-20:43:14.627907 d8e4                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-20:43:14.627910 d8e4 Options.compaction_options_universal.size_ratio: 1
2025/03/03-20:43:14.627913 d8e4 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-20:43:14.627916 d8e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-20:43:14.627919 d8e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-20:43:14.627922 d8e4 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-20:43:14.627925 d8e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-20:43:14.627928 d8e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-20:43:14.627931 d8e4 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-20:43:14.627937 d8e4                   Options.table_properties_collectors: 
2025/03/03-20:43:14.627940 d8e4                   Options.inplace_update_support: 0
2025/03/03-20:43:14.627943 d8e4                 Options.inplace_update_num_locks: 10000
2025/03/03-20:43:14.627946 d8e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-20:43:14.627949 d8e4               Options.memtable_whole_key_filtering: 0
2025/03/03-20:43:14.627952 d8e4   Options.memtable_huge_page_size: 0
2025/03/03-20:43:14.627955 d8e4                           Options.bloom_locality: 0
2025/03/03-20:43:14.627958 d8e4                    Options.max_successive_merges: 0
2025/03/03-20:43:14.627960 d8e4                Options.optimize_filters_for_hits: 0
2025/03/03-20:43:14.627963 d8e4                Options.paranoid_file_checks: 0
2025/03/03-20:43:14.627966 d8e4                Options.force_consistency_checks: 0
2025/03/03-20:43:14.627969 d8e4                Options.report_bg_io_stats: 0
2025/03/03-20:43:14.627972 d8e4                               Options.ttl: 2592000
2025/03/03-20:43:14.627974 d8e4          Options.periodic_compaction_seconds: 0
2025/03/03-20:43:14.629248 d8e4 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 0, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-20:43:14.629264 d8e4 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 31
2025/03/03-20:43:14.629544 d8e4 EVENT_LOG_v1 {"time_micros": 1741005794629534, "job": 1, "event": "recovery_started", "log_files": [33]}
2025/03/03-20:43:14.629555 d8e4 [db\db_impl\db_impl_open.cc:774] Recovering log #33 mode 2
2025/03/03-20:43:14.629669 d8e4 [db\version_set.cc:3882] Creating manifest 35
2025/03/03-20:43:14.631875 d8e4 EVENT_LOG_v1 {"time_micros": 1741005794631866, "job": 1, "event": "recovery_finished"}
2025/03/03-20:43:14.636182 d8e4 DB pointer 0000021307248F50
2025/03/03-20:43:14.636475 cd6c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-20:43:14.636489 cd6c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
