2025/03/03-22:53:34.214189 d6d4 RocksDB version: 6.10.2
2025/03/03-22:53:34.214292 d6d4 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:53:34.214325 d6d4 Compile date Jun 28 2020
2025/03/03-22:53:34.214343 d6d4 DB SUMMARY
2025/03/03-22:53:34.214614 d6d4 CURRENT file:  CURRENT
2025/03/03-22:53:34.214643 d6d4 IDENTITY file:  IDENTITY
2025/03/03-22:53:34.214682 d6d4 MANIFEST file:  MANIFEST-000219 size: 446 Bytes
2025/03/03-22:53:34.214705 d6d4 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db3 dir, Total Num: 1, files: 000223.sst 
2025/03/03-22:53:34.214723 d6d4 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db3: 000220.log size: 82 ; 
2025/03/03-22:53:34.214744 d6d4                         Options.error_if_exists: 0
2025/03/03-22:53:34.214936 d6d4                       Options.create_if_missing: 1
2025/03/03-22:53:34.214949 d6d4                         Options.paranoid_checks: 1
2025/03/03-22:53:34.214953 d6d4                                     Options.env: 00000288091F7520
2025/03/03-22:53:34.214958 d6d4                                      Options.fs: Legacy File System
2025/03/03-22:53:34.214962 d6d4                                Options.info_log: 0000028807C72130
2025/03/03-22:53:34.214966 d6d4                Options.max_file_opening_threads: 16
2025/03/03-22:53:34.214970 d6d4                              Options.statistics: 0000000000000000
2025/03/03-22:53:34.214973 d6d4                               Options.use_fsync: 0
2025/03/03-22:53:34.214977 d6d4                       Options.max_log_file_size: 0
2025/03/03-22:53:34.214981 d6d4                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:53:34.214984 d6d4                   Options.log_file_time_to_roll: 0
2025/03/03-22:53:34.214988 d6d4                       Options.keep_log_file_num: 1000
2025/03/03-22:53:34.214992 d6d4                    Options.recycle_log_file_num: 0
2025/03/03-22:53:34.214995 d6d4                         Options.allow_fallocate: 1
2025/03/03-22:53:34.214999 d6d4                        Options.allow_mmap_reads: 0
2025/03/03-22:53:34.215003 d6d4                       Options.allow_mmap_writes: 0
2025/03/03-22:53:34.215006 d6d4                        Options.use_direct_reads: 0
2025/03/03-22:53:34.215010 d6d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:53:34.215013 d6d4          Options.create_missing_column_families: 0
2025/03/03-22:53:34.215017 d6d4                              Options.db_log_dir: 
2025/03/03-22:53:34.215020 d6d4                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db3
2025/03/03-22:53:34.215024 d6d4                Options.table_cache_numshardbits: 6
2025/03/03-22:53:34.215028 d6d4                      Options.max_subcompactions: 1
2025/03/03-22:53:34.215032 d6d4                         Options.WAL_ttl_seconds: 0
2025/03/03-22:53:34.215035 d6d4                       Options.WAL_size_limit_MB: 0
2025/03/03-22:53:34.215039 d6d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:53:34.215043 d6d4             Options.manifest_preallocation_size: 4194304
2025/03/03-22:53:34.215046 d6d4                     Options.is_fd_close_on_exec: 1
2025/03/03-22:53:34.215050 d6d4                   Options.advise_random_on_open: 1
2025/03/03-22:53:34.215054 d6d4                    Options.db_write_buffer_size: 0
2025/03/03-22:53:34.215057 d6d4                    Options.write_buffer_manager: 0000028809CC2A80
2025/03/03-22:53:34.215061 d6d4         Options.access_hint_on_compaction_start: 1
2025/03/03-22:53:34.215065 d6d4  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:53:34.215068 d6d4           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:53:34.215072 d6d4                      Options.use_adaptive_mutex: 0
2025/03/03-22:53:34.215075 d6d4                            Options.rate_limiter: 0000000000000000
2025/03/03-22:53:34.215080 d6d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:53:34.215083 d6d4                       Options.wal_recovery_mode: 2
2025/03/03-22:53:34.215129 d6d4                  Options.enable_thread_tracking: 0
2025/03/03-22:53:34.215136 d6d4                  Options.enable_pipelined_write: 0
2025/03/03-22:53:34.215140 d6d4                  Options.unordered_write: 0
2025/03/03-22:53:34.215143 d6d4         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:53:34.215147 d6d4      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:53:34.215150 d6d4             Options.write_thread_max_yield_usec: 100
2025/03/03-22:53:34.215154 d6d4            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:53:34.215158 d6d4                               Options.row_cache: None
2025/03/03-22:53:34.215161 d6d4                              Options.wal_filter: None
2025/03/03-22:53:34.215165 d6d4             Options.avoid_flush_during_recovery: 0
2025/03/03-22:53:34.215169 d6d4             Options.allow_ingest_behind: 0
2025/03/03-22:53:34.215173 d6d4             Options.preserve_deletes: 0
2025/03/03-22:53:34.215176 d6d4             Options.two_write_queues: 0
2025/03/03-22:53:34.215180 d6d4             Options.manual_wal_flush: 0
2025/03/03-22:53:34.215183 d6d4             Options.atomic_flush: 0
2025/03/03-22:53:34.215187 d6d4             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:53:34.215190 d6d4                 Options.persist_stats_to_disk: 0
2025/03/03-22:53:34.215194 d6d4                 Options.write_dbid_to_manifest: 0
2025/03/03-22:53:34.215198 d6d4                 Options.log_readahead_size: 0
2025/03/03-22:53:34.215201 d6d4                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:53:34.215205 d6d4                 Options.best_efforts_recovery: 0
2025/03/03-22:53:34.215209 d6d4             Options.max_background_jobs: 2
2025/03/03-22:53:34.215212 d6d4             Options.max_background_compactions: -1
2025/03/03-22:53:34.215216 d6d4             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:53:34.215220 d6d4           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:53:34.215223 d6d4             Options.delayed_write_rate : 16777216
2025/03/03-22:53:34.215227 d6d4             Options.max_total_wal_size: 0
2025/03/03-22:53:34.215230 d6d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:53:34.215234 d6d4                   Options.stats_dump_period_sec: 600
2025/03/03-22:53:34.215237 d6d4                 Options.stats_persist_period_sec: 600
2025/03/03-22:53:34.215241 d6d4                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:53:34.215245 d6d4                          Options.max_open_files: -1
2025/03/03-22:53:34.215249 d6d4                          Options.bytes_per_sync: 0
2025/03/03-22:53:34.215252 d6d4                      Options.wal_bytes_per_sync: 0
2025/03/03-22:53:34.215256 d6d4                   Options.strict_bytes_per_sync: 0
2025/03/03-22:53:34.215259 d6d4       Options.compaction_readahead_size: 0
2025/03/03-22:53:34.215263 d6d4                  Options.max_background_flushes: -1
2025/03/03-22:53:34.215267 d6d4 Compression algorithms supported:
2025/03/03-22:53:34.215271 d6d4 	kZSTD supported: 1
2025/03/03-22:53:34.215275 d6d4 	kSnappyCompression supported: 1
2025/03/03-22:53:34.215279 d6d4 	kBZip2Compression supported: 0
2025/03/03-22:53:34.215282 d6d4 	kZlibCompression supported: 1
2025/03/03-22:53:34.215286 d6d4 	kLZ4Compression supported: 1
2025/03/03-22:53:34.215290 d6d4 	kXpressCompression supported: 0
2025/03/03-22:53:34.215293 d6d4 	kLZ4HCCompression supported: 1
2025/03/03-22:53:34.215297 d6d4 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:53:34.215305 d6d4 Fast CRC32 supported: Supported on x86
2025/03/03-22:53:34.215769 d6d4 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000219
2025/03/03-22:53:34.215868 d6d4 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:53:34.215878 d6d4               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:53:34.215882 d6d4           Options.merge_operator: None
2025/03/03-22:53:34.215926 d6d4        Options.compaction_filter: None
2025/03/03-22:53:34.215933 d6d4        Options.compaction_filter_factory: None
2025/03/03-22:53:34.215937 d6d4         Options.memtable_factory: SkipListFactory
2025/03/03-22:53:34.215941 d6d4            Options.table_factory: BlockBasedTable
2025/03/03-22:53:34.215969 d6d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000288083CD900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028809320F50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:53:34.215974 d6d4        Options.write_buffer_size: 67108864
2025/03/03-22:53:34.215978 d6d4  Options.max_write_buffer_number: 2
2025/03/03-22:53:34.215981 d6d4          Options.compression: Snappy
2025/03/03-22:53:34.215985 d6d4                  Options.bottommost_compression: Disabled
2025/03/03-22:53:34.215989 d6d4       Options.prefix_extractor: nullptr
2025/03/03-22:53:34.215992 d6d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:53:34.215996 d6d4             Options.num_levels: 7
2025/03/03-22:53:34.216000 d6d4        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:53:34.216003 d6d4     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:53:34.216007 d6d4     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:53:34.216010 d6d4            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:53:34.216014 d6d4                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:53:34.216018 d6d4               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:53:34.216022 d6d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:53:34.216025 d6d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:53:34.216029 d6d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:53:34.216033 d6d4                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:53:34.216037 d6d4            Options.compression_opts.window_bits: -14
2025/03/03-22:53:34.216040 d6d4                  Options.compression_opts.level: 32767
2025/03/03-22:53:34.216044 d6d4               Options.compression_opts.strategy: 0
2025/03/03-22:53:34.216048 d6d4         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:53:34.216051 d6d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:53:34.216055 d6d4         Options.compression_opts.parallel_threads: 1
2025/03/03-22:53:34.216059 d6d4                  Options.compression_opts.enabled: false
2025/03/03-22:53:34.216062 d6d4      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:53:34.216066 d6d4          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:53:34.216069 d6d4              Options.level0_stop_writes_trigger: 36
2025/03/03-22:53:34.216073 d6d4                   Options.target_file_size_base: 67108864
2025/03/03-22:53:34.216077 d6d4             Options.target_file_size_multiplier: 1
2025/03/03-22:53:34.216080 d6d4                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:53:34.216084 d6d4 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:53:34.216089 d6d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:53:34.216094 d6d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:53:34.216098 d6d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:53:34.216102 d6d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:53:34.216105 d6d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:53:34.216109 d6d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:53:34.216113 d6d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:53:34.216117 d6d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:53:34.216120 d6d4       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:53:34.216124 d6d4                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:53:34.216128 d6d4                        Options.arena_block_size: 8388608
2025/03/03-22:53:34.216131 d6d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:53:34.216135 d6d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:53:34.216139 d6d4       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:53:34.216142 d6d4                Options.disable_auto_compactions: 0
2025/03/03-22:53:34.216147 d6d4                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:53:34.216151 d6d4                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:53:34.216155 d6d4 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:53:34.216158 d6d4 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:53:34.216162 d6d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:53:34.216165 d6d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:53:34.216169 d6d4 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:53:34.216174 d6d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:53:34.216178 d6d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:53:34.216181 d6d4 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:53:34.216189 d6d4                   Options.table_properties_collectors: 
2025/03/03-22:53:34.216193 d6d4                   Options.inplace_update_support: 0
2025/03/03-22:53:34.216196 d6d4                 Options.inplace_update_num_locks: 10000
2025/03/03-22:53:34.216200 d6d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:53:34.216204 d6d4               Options.memtable_whole_key_filtering: 0
2025/03/03-22:53:34.216208 d6d4   Options.memtable_huge_page_size: 0
2025/03/03-22:53:34.216211 d6d4                           Options.bloom_locality: 0
2025/03/03-22:53:34.216215 d6d4                    Options.max_successive_merges: 0
2025/03/03-22:53:34.216219 d6d4                Options.optimize_filters_for_hits: 0
2025/03/03-22:53:34.216222 d6d4                Options.paranoid_file_checks: 0
2025/03/03-22:53:34.216226 d6d4                Options.force_consistency_checks: 0
2025/03/03-22:53:34.216229 d6d4                Options.report_bg_io_stats: 0
2025/03/03-22:53:34.216233 d6d4                               Options.ttl: 2592000
2025/03/03-22:53:34.216237 d6d4          Options.periodic_compaction_seconds: 0
2025/03/03-22:53:34.217945 d6d4 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000219 succeeded,manifest_file_number is 219, next_file_number is 225, last_sequence is 149, log_number is 218,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:53:34.217969 d6d4 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 218
2025/03/03-22:53:34.218372 d6d4 EVENT_LOG_v1 {"time_micros": 1741013614218361, "job": 1, "event": "recovery_started", "log_files": [220]}
2025/03/03-22:53:34.218385 d6d4 [db\db_impl\db_impl_open.cc:774] Recovering log #220 mode 2
2025/03/03-22:53:34.232885 d6d4 EVENT_LOG_v1 {"time_micros": 1741013614232839, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 225, "file_size": 788, "table_properties": {"data_size": 46, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741013614, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:53:34.232962 d6d4 [db\version_set.cc:3882] Creating manifest 226
2025/03/03-22:53:34.237670 d6d4 EVENT_LOG_v1 {"time_micros": 1741013614237657, "job": 1, "event": "recovery_finished"}
2025/03/03-22:53:34.244351 d6d4 DB pointer 0000028809DDE0D0
2025/03/03-22:53:34.244798 d9e8 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:53:34.244834 d9e8 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
