2025/03/03-22:15:12.818938 d880 RocksDB version: 6.10.2
2025/03/03-22:15:12.819008 d880 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:15:12.819028 d880 Compile date Jun 28 2020
2025/03/03-22:15:12.819039 d880 DB SUMMARY
2025/03/03-22:15:12.819170 d880 CURRENT file:  CURRENT
2025/03/03-22:15:12.819186 d880 IDENTITY file:  IDENTITY
2025/03/03-22:15:12.819207 d880 MANIFEST file:  MANIFEST-000139 size: 433 Bytes
2025/03/03-22:15:12.819220 d880 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db3 dir, Total Num: 1, files: 000143.sst 
2025/03/03-22:15:12.819231 d880 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db3: 000140.log size: 82 ; 
2025/03/03-22:15:12.819242 d880                         Options.error_if_exists: 0
2025/03/03-22:15:12.819398 d880                       Options.create_if_missing: 1
2025/03/03-22:15:12.819408 d880                         Options.paranoid_checks: 1
2025/03/03-22:15:12.819414 d880                                     Options.env: 000001623766BC40
2025/03/03-22:15:12.819421 d880                                      Options.fs: Legacy File System
2025/03/03-22:15:12.819426 d880                                Options.info_log: 000001623922CB70
2025/03/03-22:15:12.819432 d880                Options.max_file_opening_threads: 16
2025/03/03-22:15:12.819438 d880                              Options.statistics: 0000000000000000
2025/03/03-22:15:12.819443 d880                               Options.use_fsync: 0
2025/03/03-22:15:12.819449 d880                       Options.max_log_file_size: 0
2025/03/03-22:15:12.819455 d880                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:15:12.819461 d880                   Options.log_file_time_to_roll: 0
2025/03/03-22:15:12.819467 d880                       Options.keep_log_file_num: 1000
2025/03/03-22:15:12.819472 d880                    Options.recycle_log_file_num: 0
2025/03/03-22:15:12.819478 d880                         Options.allow_fallocate: 1
2025/03/03-22:15:12.819483 d880                        Options.allow_mmap_reads: 0
2025/03/03-22:15:12.819488 d880                       Options.allow_mmap_writes: 0
2025/03/03-22:15:12.819494 d880                        Options.use_direct_reads: 0
2025/03/03-22:15:12.819500 d880                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:15:12.819505 d880          Options.create_missing_column_families: 0
2025/03/03-22:15:12.819511 d880                              Options.db_log_dir: 
2025/03/03-22:15:12.819517 d880                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db3
2025/03/03-22:15:12.819523 d880                Options.table_cache_numshardbits: 6
2025/03/03-22:15:12.819528 d880                      Options.max_subcompactions: 1
2025/03/03-22:15:12.819534 d880                         Options.WAL_ttl_seconds: 0
2025/03/03-22:15:12.819540 d880                       Options.WAL_size_limit_MB: 0
2025/03/03-22:15:12.819546 d880                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:15:12.819552 d880             Options.manifest_preallocation_size: 4194304
2025/03/03-22:15:12.819557 d880                     Options.is_fd_close_on_exec: 1
2025/03/03-22:15:12.819563 d880                   Options.advise_random_on_open: 1
2025/03/03-22:15:12.819569 d880                    Options.db_write_buffer_size: 0
2025/03/03-22:15:12.819574 d880                    Options.write_buffer_manager: 00000162391B7310
2025/03/03-22:15:12.819580 d880         Options.access_hint_on_compaction_start: 1
2025/03/03-22:15:12.819585 d880  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:15:12.819591 d880           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:15:12.819597 d880                      Options.use_adaptive_mutex: 0
2025/03/03-22:15:12.819603 d880                            Options.rate_limiter: 0000000000000000
2025/03/03-22:15:12.819609 d880     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:15:12.819615 d880                       Options.wal_recovery_mode: 2
2025/03/03-22:15:12.819662 d880                  Options.enable_thread_tracking: 0
2025/03/03-22:15:12.819676 d880                  Options.enable_pipelined_write: 0
2025/03/03-22:15:12.819682 d880                  Options.unordered_write: 0
2025/03/03-22:15:12.819688 d880         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:15:12.819693 d880      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:15:12.819699 d880             Options.write_thread_max_yield_usec: 100
2025/03/03-22:15:12.819704 d880            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:15:12.819710 d880                               Options.row_cache: None
2025/03/03-22:15:12.819715 d880                              Options.wal_filter: None
2025/03/03-22:15:12.819721 d880             Options.avoid_flush_during_recovery: 0
2025/03/03-22:15:12.819727 d880             Options.allow_ingest_behind: 0
2025/03/03-22:15:12.819733 d880             Options.preserve_deletes: 0
2025/03/03-22:15:12.819738 d880             Options.two_write_queues: 0
2025/03/03-22:15:12.819743 d880             Options.manual_wal_flush: 0
2025/03/03-22:15:12.819749 d880             Options.atomic_flush: 0
2025/03/03-22:15:12.819754 d880             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:15:12.819760 d880                 Options.persist_stats_to_disk: 0
2025/03/03-22:15:12.819766 d880                 Options.write_dbid_to_manifest: 0
2025/03/03-22:15:12.819771 d880                 Options.log_readahead_size: 0
2025/03/03-22:15:12.819777 d880                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:15:12.819783 d880                 Options.best_efforts_recovery: 0
2025/03/03-22:15:12.819789 d880             Options.max_background_jobs: 2
2025/03/03-22:15:12.819794 d880             Options.max_background_compactions: -1
2025/03/03-22:15:12.819800 d880             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:15:12.819805 d880           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:15:12.819811 d880             Options.delayed_write_rate : 16777216
2025/03/03-22:15:12.819817 d880             Options.max_total_wal_size: 0
2025/03/03-22:15:12.819822 d880             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:15:12.819833 d880                   Options.stats_dump_period_sec: 600
2025/03/03-22:15:12.819839 d880                 Options.stats_persist_period_sec: 600
2025/03/03-22:15:12.819844 d880                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:15:12.819850 d880                          Options.max_open_files: -1
2025/03/03-22:15:12.819856 d880                          Options.bytes_per_sync: 0
2025/03/03-22:15:12.819862 d880                      Options.wal_bytes_per_sync: 0
2025/03/03-22:15:12.819867 d880                   Options.strict_bytes_per_sync: 0
2025/03/03-22:15:12.819873 d880       Options.compaction_readahead_size: 0
2025/03/03-22:15:12.819879 d880                  Options.max_background_flushes: -1
2025/03/03-22:15:12.819885 d880 Compression algorithms supported:
2025/03/03-22:15:12.819891 d880 	kZSTD supported: 1
2025/03/03-22:15:12.819896 d880 	kSnappyCompression supported: 1
2025/03/03-22:15:12.819902 d880 	kBZip2Compression supported: 0
2025/03/03-22:15:12.819908 d880 	kZlibCompression supported: 1
2025/03/03-22:15:12.819914 d880 	kLZ4Compression supported: 1
2025/03/03-22:15:12.819919 d880 	kXpressCompression supported: 0
2025/03/03-22:15:12.819924 d880 	kLZ4HCCompression supported: 1
2025/03/03-22:15:12.819930 d880 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:15:12.819940 d880 Fast CRC32 supported: Supported on x86
2025/03/03-22:15:12.820464 d880 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000139
2025/03/03-22:15:12.820588 d880 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:15:12.820602 d880               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:15:12.820608 d880           Options.merge_operator: None
2025/03/03-22:15:12.820674 d880        Options.compaction_filter: None
2025/03/03-22:15:12.820684 d880        Options.compaction_filter_factory: None
2025/03/03-22:15:12.820690 d880         Options.memtable_factory: SkipListFactory
2025/03/03-22:15:12.820695 d880            Options.table_factory: BlockBasedTable
2025/03/03-22:15:12.820737 d880            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000162379E2C50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000162379C8390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:15:12.820746 d880        Options.write_buffer_size: 67108864
2025/03/03-22:15:12.820752 d880  Options.max_write_buffer_number: 2
2025/03/03-22:15:12.820758 d880          Options.compression: Snappy
2025/03/03-22:15:12.820763 d880                  Options.bottommost_compression: Disabled
2025/03/03-22:15:12.820769 d880       Options.prefix_extractor: nullptr
2025/03/03-22:15:12.820774 d880   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:15:12.820780 d880             Options.num_levels: 7
2025/03/03-22:15:12.820785 d880        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:15:12.820791 d880     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:15:12.820796 d880     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:15:12.820802 d880            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:15:12.820807 d880                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:15:12.820813 d880               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:15:12.820819 d880         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:15:12.820824 d880         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:15:12.820830 d880         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:15:12.820836 d880                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:15:12.820842 d880            Options.compression_opts.window_bits: -14
2025/03/03-22:15:12.820848 d880                  Options.compression_opts.level: 32767
2025/03/03-22:15:12.820854 d880               Options.compression_opts.strategy: 0
2025/03/03-22:15:12.820860 d880         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:15:12.820873 d880         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:15:12.820880 d880         Options.compression_opts.parallel_threads: 1
2025/03/03-22:15:12.820885 d880                  Options.compression_opts.enabled: false
2025/03/03-22:15:12.820891 d880      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:15:12.820897 d880          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:15:12.820903 d880              Options.level0_stop_writes_trigger: 36
2025/03/03-22:15:12.820908 d880                   Options.target_file_size_base: 67108864
2025/03/03-22:15:12.820914 d880             Options.target_file_size_multiplier: 1
2025/03/03-22:15:12.820920 d880                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:15:12.820926 d880 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:15:12.820936 d880          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:15:12.820945 d880 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:15:12.820951 d880 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:15:12.820957 d880 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:15:12.820963 d880 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:15:12.820969 d880 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:15:12.820975 d880 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:15:12.820981 d880 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:15:12.820986 d880       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:15:12.820992 d880                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:15:12.820998 d880                        Options.arena_block_size: 8388608
2025/03/03-22:15:12.821004 d880   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:15:12.821010 d880   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:15:12.821015 d880       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:15:12.821021 d880                Options.disable_auto_compactions: 0
2025/03/03-22:15:12.821029 d880                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:15:12.821036 d880                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:15:12.821041 d880 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:15:12.821047 d880 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:15:12.821053 d880 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:15:12.821057 d880 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:15:12.821062 d880 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:15:12.821068 d880 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:15:12.821073 d880 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:15:12.821078 d880 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:15:12.821088 d880                   Options.table_properties_collectors: 
2025/03/03-22:15:12.821094 d880                   Options.inplace_update_support: 0
2025/03/03-22:15:12.821099 d880                 Options.inplace_update_num_locks: 10000
2025/03/03-22:15:12.821103 d880               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:15:12.821107 d880               Options.memtable_whole_key_filtering: 0
2025/03/03-22:15:12.821110 d880   Options.memtable_huge_page_size: 0
2025/03/03-22:15:12.821114 d880                           Options.bloom_locality: 0
2025/03/03-22:15:12.821117 d880                    Options.max_successive_merges: 0
2025/03/03-22:15:12.821121 d880                Options.optimize_filters_for_hits: 0
2025/03/03-22:15:12.821124 d880                Options.paranoid_file_checks: 0
2025/03/03-22:15:12.821127 d880                Options.force_consistency_checks: 0
2025/03/03-22:15:12.821131 d880                Options.report_bg_io_stats: 0
2025/03/03-22:15:12.821134 d880                               Options.ttl: 2592000
2025/03/03-22:15:12.821137 d880          Options.periodic_compaction_seconds: 0
2025/03/03-22:15:12.823433 d880 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 145, last_sequence is 92, log_number is 138,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:15:12.823457 d880 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 138
2025/03/03-22:15:12.823837 d880 EVENT_LOG_v1 {"time_micros": 1741011312823819, "job": 1, "event": "recovery_started", "log_files": [140]}
2025/03/03-22:15:12.823853 d880 [db\db_impl\db_impl_open.cc:774] Recovering log #140 mode 2
2025/03/03-22:15:12.835323 d880 EVENT_LOG_v1 {"time_micros": 1741011312835277, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 145, "file_size": 788, "table_properties": {"data_size": 46, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741011312, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:15:12.835396 d880 [db\version_set.cc:3882] Creating manifest 146
2025/03/03-22:15:12.838715 d880 EVENT_LOG_v1 {"time_micros": 1741011312838701, "job": 1, "event": "recovery_finished"}
2025/03/03-22:15:12.843731 d880 DB pointer 0000016237941980
2025/03/03-22:15:12.844176 52f0 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:15:12.844197 52f0 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
