2025/03/03-22:56:00.247127 db28 RocksDB version: 6.10.2
2025/03/03-22:56:00.247240 db28 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:56:00.247268 db28 Compile date Jun 28 2020
2025/03/03-22:56:00.247282 db28 DB SUMMARY
2025/03/03-22:56:00.247526 db28 CURRENT file:  CURRENT
2025/03/03-22:56:00.247551 db28 IDENTITY file:  IDENTITY
2025/03/03-22:56:00.247582 db28 MANIFEST file:  MANIFEST-000226 size: 180 Bytes
2025/03/03-22:56:00.247593 db28 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db3 dir, Total Num: 2, files: 000223.sst 000225.sst 
2025/03/03-22:56:00.247602 db28 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db3: 000227.log size: 82 ; 
2025/03/03-22:56:00.247613 db28                         Options.error_if_exists: 0
2025/03/03-22:56:00.247749 db28                       Options.create_if_missing: 1
2025/03/03-22:56:00.247755 db28                         Options.paranoid_checks: 1
2025/03/03-22:56:00.247758 db28                                     Options.env: 0000028A4784B130
2025/03/03-22:56:00.247761 db28                                      Options.fs: Legacy File System
2025/03/03-22:56:00.247764 db28                                Options.info_log: 0000028A46ABAED0
2025/03/03-22:56:00.247767 db28                Options.max_file_opening_threads: 16
2025/03/03-22:56:00.247770 db28                              Options.statistics: 0000000000000000
2025/03/03-22:56:00.247772 db28                               Options.use_fsync: 0
2025/03/03-22:56:00.247775 db28                       Options.max_log_file_size: 0
2025/03/03-22:56:00.247778 db28                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:56:00.247781 db28                   Options.log_file_time_to_roll: 0
2025/03/03-22:56:00.247784 db28                       Options.keep_log_file_num: 1000
2025/03/03-22:56:00.247786 db28                    Options.recycle_log_file_num: 0
2025/03/03-22:56:00.247789 db28                         Options.allow_fallocate: 1
2025/03/03-22:56:00.247792 db28                        Options.allow_mmap_reads: 0
2025/03/03-22:56:00.247794 db28                       Options.allow_mmap_writes: 0
2025/03/03-22:56:00.247797 db28                        Options.use_direct_reads: 0
2025/03/03-22:56:00.247800 db28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:56:00.247802 db28          Options.create_missing_column_families: 0
2025/03/03-22:56:00.247805 db28                              Options.db_log_dir: 
2025/03/03-22:56:00.247808 db28                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db3
2025/03/03-22:56:00.247811 db28                Options.table_cache_numshardbits: 6
2025/03/03-22:56:00.247813 db28                      Options.max_subcompactions: 1
2025/03/03-22:56:00.247816 db28                         Options.WAL_ttl_seconds: 0
2025/03/03-22:56:00.247819 db28                       Options.WAL_size_limit_MB: 0
2025/03/03-22:56:00.247822 db28                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:56:00.247825 db28             Options.manifest_preallocation_size: 4194304
2025/03/03-22:56:00.247828 db28                     Options.is_fd_close_on_exec: 1
2025/03/03-22:56:00.247830 db28                   Options.advise_random_on_open: 1
2025/03/03-22:56:00.247833 db28                    Options.db_write_buffer_size: 0
2025/03/03-22:56:00.247836 db28                    Options.write_buffer_manager: 0000028A478453E0
2025/03/03-22:56:00.247839 db28         Options.access_hint_on_compaction_start: 1
2025/03/03-22:56:00.247841 db28  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:56:00.247844 db28           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:56:00.247847 db28                      Options.use_adaptive_mutex: 0
2025/03/03-22:56:00.247849 db28                            Options.rate_limiter: 0000000000000000
2025/03/03-22:56:00.247853 db28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:56:00.247855 db28                       Options.wal_recovery_mode: 2
2025/03/03-22:56:00.247886 db28                  Options.enable_thread_tracking: 0
2025/03/03-22:56:00.247891 db28                  Options.enable_pipelined_write: 0
2025/03/03-22:56:00.247894 db28                  Options.unordered_write: 0
2025/03/03-22:56:00.247897 db28         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:56:00.247900 db28      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:56:00.247902 db28             Options.write_thread_max_yield_usec: 100
2025/03/03-22:56:00.247905 db28            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:56:00.247908 db28                               Options.row_cache: None
2025/03/03-22:56:00.247911 db28                              Options.wal_filter: None
2025/03/03-22:56:00.247913 db28             Options.avoid_flush_during_recovery: 0
2025/03/03-22:56:00.247916 db28             Options.allow_ingest_behind: 0
2025/03/03-22:56:00.247919 db28             Options.preserve_deletes: 0
2025/03/03-22:56:00.247921 db28             Options.two_write_queues: 0
2025/03/03-22:56:00.247924 db28             Options.manual_wal_flush: 0
2025/03/03-22:56:00.247927 db28             Options.atomic_flush: 0
2025/03/03-22:56:00.247929 db28             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:56:00.247932 db28                 Options.persist_stats_to_disk: 0
2025/03/03-22:56:00.247935 db28                 Options.write_dbid_to_manifest: 0
2025/03/03-22:56:00.247937 db28                 Options.log_readahead_size: 0
2025/03/03-22:56:00.247940 db28                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:56:00.247943 db28                 Options.best_efforts_recovery: 0
2025/03/03-22:56:00.247946 db28             Options.max_background_jobs: 2
2025/03/03-22:56:00.247949 db28             Options.max_background_compactions: -1
2025/03/03-22:56:00.247951 db28             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:56:00.247954 db28           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:56:00.247957 db28             Options.delayed_write_rate : 16777216
2025/03/03-22:56:00.247959 db28             Options.max_total_wal_size: 0
2025/03/03-22:56:00.247962 db28             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:56:00.247965 db28                   Options.stats_dump_period_sec: 600
2025/03/03-22:56:00.247968 db28                 Options.stats_persist_period_sec: 600
2025/03/03-22:56:00.247971 db28                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:56:00.247973 db28                          Options.max_open_files: -1
2025/03/03-22:56:00.247976 db28                          Options.bytes_per_sync: 0
2025/03/03-22:56:00.247979 db28                      Options.wal_bytes_per_sync: 0
2025/03/03-22:56:00.247981 db28                   Options.strict_bytes_per_sync: 0
2025/03/03-22:56:00.247984 db28       Options.compaction_readahead_size: 0
2025/03/03-22:56:00.247987 db28                  Options.max_background_flushes: -1
2025/03/03-22:56:00.247990 db28 Compression algorithms supported:
2025/03/03-22:56:00.247994 db28 	kZSTD supported: 1
2025/03/03-22:56:00.247997 db28 	kSnappyCompression supported: 1
2025/03/03-22:56:00.247999 db28 	kBZip2Compression supported: 0
2025/03/03-22:56:00.248002 db28 	kZlibCompression supported: 1
2025/03/03-22:56:00.248005 db28 	kLZ4Compression supported: 1
2025/03/03-22:56:00.248007 db28 	kXpressCompression supported: 0
2025/03/03-22:56:00.248010 db28 	kLZ4HCCompression supported: 1
2025/03/03-22:56:00.248013 db28 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:56:00.248020 db28 Fast CRC32 supported: Supported on x86
2025/03/03-22:56:00.248387 db28 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000226
2025/03/03-22:56:00.248458 db28 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:56:00.248465 db28               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:56:00.248468 db28           Options.merge_operator: None
2025/03/03-22:56:00.248502 db28        Options.compaction_filter: None
2025/03/03-22:56:00.248507 db28        Options.compaction_filter_factory: None
2025/03/03-22:56:00.248510 db28         Options.memtable_factory: SkipListFactory
2025/03/03-22:56:00.248513 db28            Options.table_factory: BlockBasedTable
2025/03/03-22:56:00.248535 db28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028A479F62F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028A478CC060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:56:00.248539 db28        Options.write_buffer_size: 67108864
2025/03/03-22:56:00.248542 db28  Options.max_write_buffer_number: 2
2025/03/03-22:56:00.248545 db28          Options.compression: Snappy
2025/03/03-22:56:00.248548 db28                  Options.bottommost_compression: Disabled
2025/03/03-22:56:00.248550 db28       Options.prefix_extractor: nullptr
2025/03/03-22:56:00.248553 db28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:56:00.248556 db28             Options.num_levels: 7
2025/03/03-22:56:00.248558 db28        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:56:00.248561 db28     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:56:00.248564 db28     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:56:00.248567 db28            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:56:00.248569 db28                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:56:00.248572 db28               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:56:00.248575 db28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:56:00.248578 db28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:56:00.248580 db28         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:56:00.248583 db28                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:56:00.248586 db28            Options.compression_opts.window_bits: -14
2025/03/03-22:56:00.248589 db28                  Options.compression_opts.level: 32767
2025/03/03-22:56:00.248592 db28               Options.compression_opts.strategy: 0
2025/03/03-22:56:00.248594 db28         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:56:00.248597 db28         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:56:00.248599 db28         Options.compression_opts.parallel_threads: 1
2025/03/03-22:56:00.248602 db28                  Options.compression_opts.enabled: false
2025/03/03-22:56:00.248605 db28      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:56:00.248608 db28          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:56:00.248610 db28              Options.level0_stop_writes_trigger: 36
2025/03/03-22:56:00.248613 db28                   Options.target_file_size_base: 67108864
2025/03/03-22:56:00.248616 db28             Options.target_file_size_multiplier: 1
2025/03/03-22:56:00.248618 db28                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:56:00.248621 db28 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:56:00.248625 db28          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:56:00.248630 db28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:56:00.248633 db28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:56:00.248636 db28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:56:00.248639 db28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:56:00.248641 db28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:56:00.248644 db28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:56:00.248647 db28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:56:00.248649 db28       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:56:00.248652 db28                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:56:00.248655 db28                        Options.arena_block_size: 8388608
2025/03/03-22:56:00.248658 db28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:56:00.248661 db28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:56:00.248663 db28       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:56:00.248666 db28                Options.disable_auto_compactions: 0
2025/03/03-22:56:00.248669 db28                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:56:00.248673 db28                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:56:00.248676 db28 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:56:00.248679 db28 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:56:00.248681 db28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:56:00.248684 db28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:56:00.248687 db28 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:56:00.248690 db28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:56:00.248693 db28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:56:00.248696 db28 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:56:00.248702 db28                   Options.table_properties_collectors: 
2025/03/03-22:56:00.248705 db28                   Options.inplace_update_support: 0
2025/03/03-22:56:00.248708 db28                 Options.inplace_update_num_locks: 10000
2025/03/03-22:56:00.248711 db28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:56:00.248714 db28               Options.memtable_whole_key_filtering: 0
2025/03/03-22:56:00.248716 db28   Options.memtable_huge_page_size: 0
2025/03/03-22:56:00.248719 db28                           Options.bloom_locality: 0
2025/03/03-22:56:00.248721 db28                    Options.max_successive_merges: 0
2025/03/03-22:56:00.248724 db28                Options.optimize_filters_for_hits: 0
2025/03/03-22:56:00.248727 db28                Options.paranoid_file_checks: 0
2025/03/03-22:56:00.248730 db28                Options.force_consistency_checks: 0
2025/03/03-22:56:00.248732 db28                Options.report_bg_io_stats: 0
2025/03/03-22:56:00.248735 db28                               Options.ttl: 2592000
2025/03/03-22:56:00.248738 db28          Options.periodic_compaction_seconds: 0
2025/03/03-22:56:00.251070 db28 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000226 succeeded,manifest_file_number is 226, next_file_number is 228, last_sequence is 152, log_number is 221,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:56:00.251115 db28 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 221
2025/03/03-22:56:00.251740 db28 EVENT_LOG_v1 {"time_micros": 1741013760251731, "job": 1, "event": "recovery_started", "log_files": [227]}
2025/03/03-22:56:00.251756 db28 [db\db_impl\db_impl_open.cc:774] Recovering log #227 mode 2
2025/03/03-22:56:00.262938 db28 EVENT_LOG_v1 {"time_micros": 1741013760262901, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 228, "file_size": 788, "table_properties": {"data_size": 46, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741013760, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:56:00.263008 db28 [db\version_set.cc:3882] Creating manifest 229
2025/03/03-22:56:00.266438 db28 EVENT_LOG_v1 {"time_micros": 1741013760266427, "job": 1, "event": "recovery_finished"}
2025/03/03-22:56:00.271496 db28 DB pointer 0000028A477EE210
2025/03/03-22:56:00.272063 bcb4 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:56:00.272081 bcb4 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
