2025/03/03-22:00:10.119674 bc98 RocksDB version: 6.10.2
2025/03/03-22:00:10.119779 bc98 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:00:10.119810 bc98 Compile date Jun 28 2020
2025/03/03-22:00:10.119827 bc98 DB SUMMARY
2025/03/03-22:00:10.120044 bc98 CURRENT file:  CURRENT
2025/03/03-22:00:10.120243 bc98 IDENTITY file:  IDENTITY
2025/03/03-22:00:10.120305 bc98 MANIFEST file:  MANIFEST-000133 size: 229 Bytes
2025/03/03-22:00:10.120329 bc98 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db3 dir, Total Num: 3, files: 000127.sst 000129.sst 000132.sst 
2025/03/03-22:00:10.120348 bc98 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db3: 000134.log size: 82 ; 
2025/03/03-22:00:10.120370 bc98                         Options.error_if_exists: 0
2025/03/03-22:00:10.120567 bc98                       Options.create_if_missing: 1
2025/03/03-22:00:10.120579 bc98                         Options.paranoid_checks: 1
2025/03/03-22:00:10.120585 bc98                                     Options.env: 00000233BC7D5F00
2025/03/03-22:00:10.120592 bc98                                      Options.fs: Legacy File System
2025/03/03-22:00:10.120598 bc98                                Options.info_log: 00000233BCFA3960
2025/03/03-22:00:10.120603 bc98                Options.max_file_opening_threads: 16
2025/03/03-22:00:10.120609 bc98                              Options.statistics: 0000000000000000
2025/03/03-22:00:10.120614 bc98                               Options.use_fsync: 0
2025/03/03-22:00:10.120619 bc98                       Options.max_log_file_size: 0
2025/03/03-22:00:10.120625 bc98                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:00:10.120630 bc98                   Options.log_file_time_to_roll: 0
2025/03/03-22:00:10.120635 bc98                       Options.keep_log_file_num: 1000
2025/03/03-22:00:10.120640 bc98                    Options.recycle_log_file_num: 0
2025/03/03-22:00:10.120645 bc98                         Options.allow_fallocate: 1
2025/03/03-22:00:10.120651 bc98                        Options.allow_mmap_reads: 0
2025/03/03-22:00:10.120656 bc98                       Options.allow_mmap_writes: 0
2025/03/03-22:00:10.120661 bc98                        Options.use_direct_reads: 0
2025/03/03-22:00:10.120666 bc98                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:00:10.120672 bc98          Options.create_missing_column_families: 0
2025/03/03-22:00:10.120678 bc98                              Options.db_log_dir: 
2025/03/03-22:00:10.120683 bc98                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db3
2025/03/03-22:00:10.120689 bc98                Options.table_cache_numshardbits: 6
2025/03/03-22:00:10.120694 bc98                      Options.max_subcompactions: 1
2025/03/03-22:00:10.120699 bc98                         Options.WAL_ttl_seconds: 0
2025/03/03-22:00:10.120704 bc98                       Options.WAL_size_limit_MB: 0
2025/03/03-22:00:10.120710 bc98                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:00:10.120715 bc98             Options.manifest_preallocation_size: 4194304
2025/03/03-22:00:10.120720 bc98                     Options.is_fd_close_on_exec: 1
2025/03/03-22:00:10.120726 bc98                   Options.advise_random_on_open: 1
2025/03/03-22:00:10.120732 bc98                    Options.db_write_buffer_size: 0
2025/03/03-22:00:10.120737 bc98                    Options.write_buffer_manager: 00000233BC878B10
2025/03/03-22:00:10.120743 bc98         Options.access_hint_on_compaction_start: 1
2025/03/03-22:00:10.120748 bc98  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:00:10.120754 bc98           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:00:10.120760 bc98                      Options.use_adaptive_mutex: 0
2025/03/03-22:00:10.120765 bc98                            Options.rate_limiter: 0000000000000000
2025/03/03-22:00:10.120771 bc98     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:00:10.120777 bc98                       Options.wal_recovery_mode: 2
2025/03/03-22:00:10.120837 bc98                  Options.enable_thread_tracking: 0
2025/03/03-22:00:10.120849 bc98                  Options.enable_pipelined_write: 0
2025/03/03-22:00:10.120854 bc98                  Options.unordered_write: 0
2025/03/03-22:00:10.120859 bc98         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:00:10.120864 bc98      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:00:10.120869 bc98             Options.write_thread_max_yield_usec: 100
2025/03/03-22:00:10.120875 bc98            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:00:10.120880 bc98                               Options.row_cache: None
2025/03/03-22:00:10.120884 bc98                              Options.wal_filter: None
2025/03/03-22:00:10.120890 bc98             Options.avoid_flush_during_recovery: 0
2025/03/03-22:00:10.120894 bc98             Options.allow_ingest_behind: 0
2025/03/03-22:00:10.120899 bc98             Options.preserve_deletes: 0
2025/03/03-22:00:10.120903 bc98             Options.two_write_queues: 0
2025/03/03-22:00:10.120908 bc98             Options.manual_wal_flush: 0
2025/03/03-22:00:10.120913 bc98             Options.atomic_flush: 0
2025/03/03-22:00:10.120917 bc98             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:00:10.120922 bc98                 Options.persist_stats_to_disk: 0
2025/03/03-22:00:10.120927 bc98                 Options.write_dbid_to_manifest: 0
2025/03/03-22:00:10.120932 bc98                 Options.log_readahead_size: 0
2025/03/03-22:00:10.120937 bc98                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:00:10.120942 bc98                 Options.best_efforts_recovery: 0
2025/03/03-22:00:10.120948 bc98             Options.max_background_jobs: 2
2025/03/03-22:00:10.120954 bc98             Options.max_background_compactions: -1
2025/03/03-22:00:10.120960 bc98             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:00:10.120965 bc98           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:00:10.120970 bc98             Options.delayed_write_rate : 16777216
2025/03/03-22:00:10.120975 bc98             Options.max_total_wal_size: 0
2025/03/03-22:00:10.120980 bc98             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:00:10.120985 bc98                   Options.stats_dump_period_sec: 600
2025/03/03-22:00:10.120994 bc98                 Options.stats_persist_period_sec: 600
2025/03/03-22:00:10.120999 bc98                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:00:10.121005 bc98                          Options.max_open_files: -1
2025/03/03-22:00:10.121010 bc98                          Options.bytes_per_sync: 0
2025/03/03-22:00:10.121019 bc98                      Options.wal_bytes_per_sync: 0
2025/03/03-22:00:10.121024 bc98                   Options.strict_bytes_per_sync: 0
2025/03/03-22:00:10.121030 bc98       Options.compaction_readahead_size: 0
2025/03/03-22:00:10.121035 bc98                  Options.max_background_flushes: -1
2025/03/03-22:00:10.121040 bc98 Compression algorithms supported:
2025/03/03-22:00:10.121047 bc98 	kZSTD supported: 1
2025/03/03-22:00:10.121052 bc98 	kSnappyCompression supported: 1
2025/03/03-22:00:10.121058 bc98 	kBZip2Compression supported: 0
2025/03/03-22:00:10.121063 bc98 	kZlibCompression supported: 1
2025/03/03-22:00:10.121075 bc98 	kLZ4Compression supported: 1
2025/03/03-22:00:10.121081 bc98 	kXpressCompression supported: 0
2025/03/03-22:00:10.121087 bc98 	kLZ4HCCompression supported: 1
2025/03/03-22:00:10.121093 bc98 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:00:10.121103 bc98 Fast CRC32 supported: Supported on x86
2025/03/03-22:00:10.121777 bc98 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000133
2025/03/03-22:00:10.121903 bc98 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:00:10.121918 bc98               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:00:10.121924 bc98           Options.merge_operator: None
2025/03/03-22:00:10.121990 bc98        Options.compaction_filter: None
2025/03/03-22:00:10.122001 bc98        Options.compaction_filter_factory: None
2025/03/03-22:00:10.122007 bc98         Options.memtable_factory: SkipListFactory
2025/03/03-22:00:10.122013 bc98            Options.table_factory: BlockBasedTable
2025/03/03-22:00:10.122055 bc98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000233BBCB2810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000233BC751AF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:00:10.122063 bc98        Options.write_buffer_size: 67108864
2025/03/03-22:00:10.122076 bc98  Options.max_write_buffer_number: 2
2025/03/03-22:00:10.122082 bc98          Options.compression: Snappy
2025/03/03-22:00:10.122087 bc98                  Options.bottommost_compression: Disabled
2025/03/03-22:00:10.122093 bc98       Options.prefix_extractor: nullptr
2025/03/03-22:00:10.122098 bc98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:00:10.122103 bc98             Options.num_levels: 7
2025/03/03-22:00:10.122109 bc98        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:00:10.122115 bc98     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:00:10.122120 bc98     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:00:10.122125 bc98            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:00:10.122131 bc98                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:00:10.122136 bc98               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:00:10.122142 bc98         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:00:10.122148 bc98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:00:10.122154 bc98         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:00:10.122159 bc98                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:00:10.122164 bc98            Options.compression_opts.window_bits: -14
2025/03/03-22:00:10.122169 bc98                  Options.compression_opts.level: 32767
2025/03/03-22:00:10.122174 bc98               Options.compression_opts.strategy: 0
2025/03/03-22:00:10.122180 bc98         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:00:10.122184 bc98         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:00:10.122190 bc98         Options.compression_opts.parallel_threads: 1
2025/03/03-22:00:10.122195 bc98                  Options.compression_opts.enabled: false
2025/03/03-22:00:10.122201 bc98      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:00:10.122206 bc98          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:00:10.122212 bc98              Options.level0_stop_writes_trigger: 36
2025/03/03-22:00:10.122217 bc98                   Options.target_file_size_base: 67108864
2025/03/03-22:00:10.122223 bc98             Options.target_file_size_multiplier: 1
2025/03/03-22:00:10.122228 bc98                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:00:10.122237 bc98 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:00:10.122245 bc98          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:00:10.122253 bc98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:00:10.122258 bc98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:00:10.122264 bc98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:00:10.122268 bc98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:00:10.122274 bc98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:00:10.122279 bc98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:00:10.122285 bc98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:00:10.122290 bc98       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:00:10.122296 bc98                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:00:10.122302 bc98                        Options.arena_block_size: 8388608
2025/03/03-22:00:10.122307 bc98   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:00:10.122313 bc98   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:00:10.122319 bc98       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:00:10.122325 bc98                Options.disable_auto_compactions: 0
2025/03/03-22:00:10.122332 bc98                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:00:10.122339 bc98                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:00:10.122346 bc98 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:00:10.122351 bc98 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:00:10.122356 bc98 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:00:10.122362 bc98 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:00:10.122368 bc98 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:00:10.122375 bc98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:00:10.122381 bc98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:00:10.122386 bc98 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:00:10.122396 bc98                   Options.table_properties_collectors: 
2025/03/03-22:00:10.122402 bc98                   Options.inplace_update_support: 0
2025/03/03-22:00:10.122407 bc98                 Options.inplace_update_num_locks: 10000
2025/03/03-22:00:10.122413 bc98               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:00:10.122420 bc98               Options.memtable_whole_key_filtering: 0
2025/03/03-22:00:10.122426 bc98   Options.memtable_huge_page_size: 0
2025/03/03-22:00:10.122431 bc98                           Options.bloom_locality: 0
2025/03/03-22:00:10.122436 bc98                    Options.max_successive_merges: 0
2025/03/03-22:00:10.122442 bc98                Options.optimize_filters_for_hits: 0
2025/03/03-22:00:10.122447 bc98                Options.paranoid_file_checks: 0
2025/03/03-22:00:10.122467 bc98                Options.force_consistency_checks: 0
2025/03/03-22:00:10.122472 bc98                Options.report_bg_io_stats: 0
2025/03/03-22:00:10.122477 bc98                               Options.ttl: 2592000
2025/03/03-22:00:10.122483 bc98          Options.periodic_compaction_seconds: 0
2025/03/03-22:00:10.125221 bc98 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000133 succeeded,manifest_file_number is 133, next_file_number is 135, last_sequence is 86, log_number is 132,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:00:10.125258 bc98 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 132
2025/03/03-22:00:10.126621 bc98 EVENT_LOG_v1 {"time_micros": 1741010410126607, "job": 1, "event": "recovery_started", "log_files": [134]}
2025/03/03-22:00:10.126649 bc98 [db\db_impl\db_impl_open.cc:774] Recovering log #134 mode 2
2025/03/03-22:00:10.141751 bc98 EVENT_LOG_v1 {"time_micros": 1741010410141683, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 135, "file_size": 788, "table_properties": {"data_size": 46, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741010410, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:00:10.141846 bc98 [db\version_set.cc:3882] Creating manifest 136
2025/03/03-22:00:10.145571 bc98 EVENT_LOG_v1 {"time_micros": 1741010410145560, "job": 1, "event": "recovery_finished"}
2025/03/03-22:00:10.152529 bc98 DB pointer 00000233BCE59810
2025/03/03-22:00:10.153053 c2fc [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:00:10.153078 c2fc [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
