2025/03/03-22:37:01.194901 ce24 RocksDB version: 6.10.2
2025/03/03-22:37:01.195127 ce24 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:37:01.195192 ce24 Compile date Jun 28 2020
2025/03/03-22:37:01.195217 ce24 DB SUMMARY
2025/03/03-22:37:01.195539 ce24 CURRENT file:  CURRENT
2025/03/03-22:37:01.195571 ce24 IDENTITY file:  IDENTITY
2025/03/03-22:37:01.195611 ce24 MANIFEST file:  MANIFEST-000187 size: 434 Bytes
2025/03/03-22:37:01.195634 ce24 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db3 dir, Total Num: 1, files: 000191.sst 
2025/03/03-22:37:01.195649 ce24 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db3: 000188.log size: 82 ; 
2025/03/03-22:37:01.195665 ce24                         Options.error_if_exists: 0
2025/03/03-22:37:01.195830 ce24                       Options.create_if_missing: 1
2025/03/03-22:37:01.195841 ce24                         Options.paranoid_checks: 1
2025/03/03-22:37:01.195846 ce24                                     Options.env: 000001D5F0580AB0
2025/03/03-22:37:01.195852 ce24                                      Options.fs: Legacy File System
2025/03/03-22:37:01.195856 ce24                                Options.info_log: 000001D5EE272DB0
2025/03/03-22:37:01.195861 ce24                Options.max_file_opening_threads: 16
2025/03/03-22:37:01.195865 ce24                              Options.statistics: 0000000000000000
2025/03/03-22:37:01.195870 ce24                               Options.use_fsync: 0
2025/03/03-22:37:01.195875 ce24                       Options.max_log_file_size: 0
2025/03/03-22:37:01.195879 ce24                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:37:01.195884 ce24                   Options.log_file_time_to_roll: 0
2025/03/03-22:37:01.195888 ce24                       Options.keep_log_file_num: 1000
2025/03/03-22:37:01.195893 ce24                    Options.recycle_log_file_num: 0
2025/03/03-22:37:01.195898 ce24                         Options.allow_fallocate: 1
2025/03/03-22:37:01.195902 ce24                        Options.allow_mmap_reads: 0
2025/03/03-22:37:01.195906 ce24                       Options.allow_mmap_writes: 0
2025/03/03-22:37:01.195910 ce24                        Options.use_direct_reads: 0
2025/03/03-22:37:01.195915 ce24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:37:01.195919 ce24          Options.create_missing_column_families: 0
2025/03/03-22:37:01.195924 ce24                              Options.db_log_dir: 
2025/03/03-22:37:01.195928 ce24                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db3
2025/03/03-22:37:01.195933 ce24                Options.table_cache_numshardbits: 6
2025/03/03-22:37:01.195937 ce24                      Options.max_subcompactions: 1
2025/03/03-22:37:01.195943 ce24                         Options.WAL_ttl_seconds: 0
2025/03/03-22:37:01.195950 ce24                       Options.WAL_size_limit_MB: 0
2025/03/03-22:37:01.195956 ce24                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:37:01.195965 ce24             Options.manifest_preallocation_size: 4194304
2025/03/03-22:37:01.195973 ce24                     Options.is_fd_close_on_exec: 1
2025/03/03-22:37:01.195979 ce24                   Options.advise_random_on_open: 1
2025/03/03-22:37:01.195986 ce24                    Options.db_write_buffer_size: 0
2025/03/03-22:37:01.195993 ce24                    Options.write_buffer_manager: 000001D5EE2E1250
2025/03/03-22:37:01.196000 ce24         Options.access_hint_on_compaction_start: 1
2025/03/03-22:37:01.196007 ce24  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:37:01.196014 ce24           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:37:01.196021 ce24                      Options.use_adaptive_mutex: 0
2025/03/03-22:37:01.196029 ce24                            Options.rate_limiter: 0000000000000000
2025/03/03-22:37:01.196037 ce24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:37:01.196045 ce24                       Options.wal_recovery_mode: 2
2025/03/03-22:37:01.196104 ce24                  Options.enable_thread_tracking: 0
2025/03/03-22:37:01.196115 ce24                  Options.enable_pipelined_write: 0
2025/03/03-22:37:01.196121 ce24                  Options.unordered_write: 0
2025/03/03-22:37:01.196127 ce24         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:37:01.196133 ce24      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:37:01.196139 ce24             Options.write_thread_max_yield_usec: 100
2025/03/03-22:37:01.196146 ce24            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:37:01.196153 ce24                               Options.row_cache: None
2025/03/03-22:37:01.196158 ce24                              Options.wal_filter: None
2025/03/03-22:37:01.196164 ce24             Options.avoid_flush_during_recovery: 0
2025/03/03-22:37:01.196170 ce24             Options.allow_ingest_behind: 0
2025/03/03-22:37:01.196177 ce24             Options.preserve_deletes: 0
2025/03/03-22:37:01.196185 ce24             Options.two_write_queues: 0
2025/03/03-22:37:01.196191 ce24             Options.manual_wal_flush: 0
2025/03/03-22:37:01.196197 ce24             Options.atomic_flush: 0
2025/03/03-22:37:01.196203 ce24             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:37:01.196210 ce24                 Options.persist_stats_to_disk: 0
2025/03/03-22:37:01.196216 ce24                 Options.write_dbid_to_manifest: 0
2025/03/03-22:37:01.196223 ce24                 Options.log_readahead_size: 0
2025/03/03-22:37:01.196230 ce24                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:37:01.196236 ce24                 Options.best_efforts_recovery: 0
2025/03/03-22:37:01.196243 ce24             Options.max_background_jobs: 2
2025/03/03-22:37:01.196250 ce24             Options.max_background_compactions: -1
2025/03/03-22:37:01.196257 ce24             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:37:01.196263 ce24           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:37:01.196269 ce24             Options.delayed_write_rate : 16777216
2025/03/03-22:37:01.196276 ce24             Options.max_total_wal_size: 0
2025/03/03-22:37:01.196282 ce24             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:37:01.196288 ce24                   Options.stats_dump_period_sec: 600
2025/03/03-22:37:01.196294 ce24                 Options.stats_persist_period_sec: 600
2025/03/03-22:37:01.196301 ce24                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:37:01.196308 ce24                          Options.max_open_files: -1
2025/03/03-22:37:01.196314 ce24                          Options.bytes_per_sync: 0
2025/03/03-22:37:01.196321 ce24                      Options.wal_bytes_per_sync: 0
2025/03/03-22:37:01.196328 ce24                   Options.strict_bytes_per_sync: 0
2025/03/03-22:37:01.196334 ce24       Options.compaction_readahead_size: 0
2025/03/03-22:37:01.196340 ce24                  Options.max_background_flushes: -1
2025/03/03-22:37:01.196347 ce24 Compression algorithms supported:
2025/03/03-22:37:01.196354 ce24 	kZSTD supported: 1
2025/03/03-22:37:01.196362 ce24 	kSnappyCompression supported: 1
2025/03/03-22:37:01.196369 ce24 	kBZip2Compression supported: 0
2025/03/03-22:37:01.196375 ce24 	kZlibCompression supported: 1
2025/03/03-22:37:01.196381 ce24 	kLZ4Compression supported: 1
2025/03/03-22:37:01.196388 ce24 	kXpressCompression supported: 0
2025/03/03-22:37:01.196394 ce24 	kLZ4HCCompression supported: 1
2025/03/03-22:37:01.196401 ce24 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:37:01.196416 ce24 Fast CRC32 supported: Supported on x86
2025/03/03-22:37:01.197155 ce24 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000187
2025/03/03-22:37:01.197305 ce24 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:37:01.197319 ce24               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:37:01.197327 ce24           Options.merge_operator: None
2025/03/03-22:37:01.197402 ce24        Options.compaction_filter: None
2025/03/03-22:37:01.197413 ce24        Options.compaction_filter_factory: None
2025/03/03-22:37:01.197420 ce24         Options.memtable_factory: SkipListFactory
2025/03/03-22:37:01.197426 ce24            Options.table_factory: BlockBasedTable
2025/03/03-22:37:01.197474 ce24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D5ED5D5970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D5EED7C0E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:37:01.197484 ce24        Options.write_buffer_size: 67108864
2025/03/03-22:37:01.197490 ce24  Options.max_write_buffer_number: 2
2025/03/03-22:37:01.197497 ce24          Options.compression: Snappy
2025/03/03-22:37:01.197503 ce24                  Options.bottommost_compression: Disabled
2025/03/03-22:37:01.197509 ce24       Options.prefix_extractor: nullptr
2025/03/03-22:37:01.197515 ce24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:37:01.197522 ce24             Options.num_levels: 7
2025/03/03-22:37:01.197528 ce24        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:37:01.197535 ce24     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:37:01.197541 ce24     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:37:01.197548 ce24            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:37:01.197556 ce24                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:37:01.197562 ce24               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:37:01.197569 ce24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:37:01.197577 ce24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:37:01.197584 ce24         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:37:01.197591 ce24                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:37:01.197598 ce24            Options.compression_opts.window_bits: -14
2025/03/03-22:37:01.197604 ce24                  Options.compression_opts.level: 32767
2025/03/03-22:37:01.197611 ce24               Options.compression_opts.strategy: 0
2025/03/03-22:37:01.197617 ce24         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:37:01.197624 ce24         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:37:01.197631 ce24         Options.compression_opts.parallel_threads: 1
2025/03/03-22:37:01.197638 ce24                  Options.compression_opts.enabled: false
2025/03/03-22:37:01.197646 ce24      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:37:01.197653 ce24          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:37:01.197659 ce24              Options.level0_stop_writes_trigger: 36
2025/03/03-22:37:01.197666 ce24                   Options.target_file_size_base: 67108864
2025/03/03-22:37:01.197673 ce24             Options.target_file_size_multiplier: 1
2025/03/03-22:37:01.197680 ce24                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:37:01.197688 ce24 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:37:01.197698 ce24          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:37:01.197709 ce24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:37:01.197717 ce24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:37:01.197724 ce24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:37:01.197730 ce24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:37:01.197737 ce24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:37:01.197744 ce24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:37:01.197751 ce24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:37:01.197758 ce24       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:37:01.197765 ce24                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:37:01.197888 ce24                        Options.arena_block_size: 8388608
2025/03/03-22:37:01.197906 ce24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:37:01.197915 ce24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:37:01.197923 ce24       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:37:01.197930 ce24                Options.disable_auto_compactions: 0
2025/03/03-22:37:01.197940 ce24                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:37:01.197949 ce24                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:37:01.197957 ce24 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:37:01.197964 ce24 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:37:01.197972 ce24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:37:01.197980 ce24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:37:01.197987 ce24 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:37:01.197995 ce24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:37:01.198003 ce24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:37:01.198010 ce24 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:37:01.198023 ce24                   Options.table_properties_collectors: 
2025/03/03-22:37:01.198031 ce24                   Options.inplace_update_support: 0
2025/03/03-22:37:01.198038 ce24                 Options.inplace_update_num_locks: 10000
2025/03/03-22:37:01.198044 ce24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:37:01.198053 ce24               Options.memtable_whole_key_filtering: 0
2025/03/03-22:37:01.198069 ce24   Options.memtable_huge_page_size: 0
2025/03/03-22:37:01.198076 ce24                           Options.bloom_locality: 0
2025/03/03-22:37:01.198083 ce24                    Options.max_successive_merges: 0
2025/03/03-22:37:01.198089 ce24                Options.optimize_filters_for_hits: 0
2025/03/03-22:37:01.198096 ce24                Options.paranoid_file_checks: 0
2025/03/03-22:37:01.198103 ce24                Options.force_consistency_checks: 0
2025/03/03-22:37:01.198110 ce24                Options.report_bg_io_stats: 0
2025/03/03-22:37:01.198117 ce24                               Options.ttl: 2592000
2025/03/03-22:37:01.198124 ce24          Options.periodic_compaction_seconds: 0
2025/03/03-22:37:01.200494 ce24 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000187 succeeded,manifest_file_number is 187, next_file_number is 193, last_sequence is 125, log_number is 186,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:37:01.200528 ce24 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 186
2025/03/03-22:37:01.201288 ce24 EVENT_LOG_v1 {"time_micros": 1741012621201270, "job": 1, "event": "recovery_started", "log_files": [188]}
2025/03/03-22:37:01.201318 ce24 [db\db_impl\db_impl_open.cc:774] Recovering log #188 mode 2
2025/03/03-22:37:01.216988 ce24 EVENT_LOG_v1 {"time_micros": 1741012621216883, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 193, "file_size": 788, "table_properties": {"data_size": 46, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741012621, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:37:01.217089 ce24 [db\version_set.cc:3882] Creating manifest 194
2025/03/03-22:37:01.223213 ce24 EVENT_LOG_v1 {"time_micros": 1741012621223195, "job": 1, "event": "recovery_finished"}
2025/03/03-22:37:01.230660 ce24 DB pointer 000001D5EDA9F920
2025/03/03-22:37:01.231318 da48 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:37:01.231351 da48 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.015       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.015       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.015       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.015       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.015       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
