2025/03/03-21:52:18.371036 d004 RocksDB version: 6.10.2
2025/03/03-21:52:18.371129 d004 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:52:18.371164 d004 Compile date Jun 28 2020
2025/03/03-21:52:18.371185 d004 DB SUMMARY
2025/03/03-21:52:18.371422 d004 CURRENT file:  CURRENT
2025/03/03-21:52:18.371450 d004 IDENTITY file:  IDENTITY
2025/03/03-21:52:18.371499 d004 MANIFEST file:  MANIFEST-000123 size: 420 Bytes
2025/03/03-21:52:18.371599 d004 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db3 dir, Total Num: 1, files: 000127.sst 
2025/03/03-21:52:18.371658 d004 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db3: 000124.log size: 107 ; 
2025/03/03-21:52:18.371682 d004                         Options.error_if_exists: 0
2025/03/03-21:52:18.371885 d004                       Options.create_if_missing: 1
2025/03/03-21:52:18.371901 d004                         Options.paranoid_checks: 1
2025/03/03-21:52:18.371908 d004                                     Options.env: 0000023A2D137C60
2025/03/03-21:52:18.371916 d004                                      Options.fs: Legacy File System
2025/03/03-21:52:18.371922 d004                                Options.info_log: 0000023A2CB26DA0
2025/03/03-21:52:18.371928 d004                Options.max_file_opening_threads: 16
2025/03/03-21:52:18.371933 d004                              Options.statistics: 0000000000000000
2025/03/03-21:52:18.371939 d004                               Options.use_fsync: 0
2025/03/03-21:52:18.371945 d004                       Options.max_log_file_size: 0
2025/03/03-21:52:18.371951 d004                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:52:18.371956 d004                   Options.log_file_time_to_roll: 0
2025/03/03-21:52:18.371962 d004                       Options.keep_log_file_num: 1000
2025/03/03-21:52:18.371967 d004                    Options.recycle_log_file_num: 0
2025/03/03-21:52:18.371973 d004                         Options.allow_fallocate: 1
2025/03/03-21:52:18.371984 d004                        Options.allow_mmap_reads: 0
2025/03/03-21:52:18.371991 d004                       Options.allow_mmap_writes: 0
2025/03/03-21:52:18.371996 d004                        Options.use_direct_reads: 0
2025/03/03-21:52:18.372002 d004                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:52:18.372007 d004          Options.create_missing_column_families: 0
2025/03/03-21:52:18.372012 d004                              Options.db_log_dir: 
2025/03/03-21:52:18.372018 d004                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db3
2025/03/03-21:52:18.372024 d004                Options.table_cache_numshardbits: 6
2025/03/03-21:52:18.372030 d004                      Options.max_subcompactions: 1
2025/03/03-21:52:18.372035 d004                         Options.WAL_ttl_seconds: 0
2025/03/03-21:52:18.372039 d004                       Options.WAL_size_limit_MB: 0
2025/03/03-21:52:18.372043 d004                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:52:18.372047 d004             Options.manifest_preallocation_size: 4194304
2025/03/03-21:52:18.372051 d004                     Options.is_fd_close_on_exec: 1
2025/03/03-21:52:18.372055 d004                   Options.advise_random_on_open: 1
2025/03/03-21:52:18.372058 d004                    Options.db_write_buffer_size: 0
2025/03/03-21:52:18.372062 d004                    Options.write_buffer_manager: 0000023A2CA1F4D0
2025/03/03-21:52:18.372066 d004         Options.access_hint_on_compaction_start: 1
2025/03/03-21:52:18.372070 d004  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:52:18.372073 d004           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:52:18.372077 d004                      Options.use_adaptive_mutex: 0
2025/03/03-21:52:18.372081 d004                            Options.rate_limiter: 0000000000000000
2025/03/03-21:52:18.372086 d004     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:52:18.372090 d004                       Options.wal_recovery_mode: 2
2025/03/03-21:52:18.372145 d004                  Options.enable_thread_tracking: 0
2025/03/03-21:52:18.372154 d004                  Options.enable_pipelined_write: 0
2025/03/03-21:52:18.372158 d004                  Options.unordered_write: 0
2025/03/03-21:52:18.372162 d004         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:52:18.372165 d004      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:52:18.372169 d004             Options.write_thread_max_yield_usec: 100
2025/03/03-21:52:18.372173 d004            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:52:18.372177 d004                               Options.row_cache: None
2025/03/03-21:52:18.372181 d004                              Options.wal_filter: None
2025/03/03-21:52:18.372185 d004             Options.avoid_flush_during_recovery: 0
2025/03/03-21:52:18.372191 d004             Options.allow_ingest_behind: 0
2025/03/03-21:52:18.372196 d004             Options.preserve_deletes: 0
2025/03/03-21:52:18.372202 d004             Options.two_write_queues: 0
2025/03/03-21:52:18.372208 d004             Options.manual_wal_flush: 0
2025/03/03-21:52:18.372214 d004             Options.atomic_flush: 0
2025/03/03-21:52:18.372217 d004             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:52:18.372221 d004                 Options.persist_stats_to_disk: 0
2025/03/03-21:52:18.372225 d004                 Options.write_dbid_to_manifest: 0
2025/03/03-21:52:18.372229 d004                 Options.log_readahead_size: 0
2025/03/03-21:52:18.372233 d004                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:52:18.372237 d004                 Options.best_efforts_recovery: 0
2025/03/03-21:52:18.372241 d004             Options.max_background_jobs: 2
2025/03/03-21:52:18.372244 d004             Options.max_background_compactions: -1
2025/03/03-21:52:18.372248 d004             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:52:18.372252 d004           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:52:18.372256 d004             Options.delayed_write_rate : 16777216
2025/03/03-21:52:18.372260 d004             Options.max_total_wal_size: 0
2025/03/03-21:52:18.372263 d004             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:52:18.372267 d004                   Options.stats_dump_period_sec: 600
2025/03/03-21:52:18.372271 d004                 Options.stats_persist_period_sec: 600
2025/03/03-21:52:18.372275 d004                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:52:18.372279 d004                          Options.max_open_files: -1
2025/03/03-21:52:18.372282 d004                          Options.bytes_per_sync: 0
2025/03/03-21:52:18.372286 d004                      Options.wal_bytes_per_sync: 0
2025/03/03-21:52:18.372290 d004                   Options.strict_bytes_per_sync: 0
2025/03/03-21:52:18.372294 d004       Options.compaction_readahead_size: 0
2025/03/03-21:52:18.372297 d004                  Options.max_background_flushes: -1
2025/03/03-21:52:18.372301 d004 Compression algorithms supported:
2025/03/03-21:52:18.372306 d004 	kZSTD supported: 1
2025/03/03-21:52:18.372310 d004 	kSnappyCompression supported: 1
2025/03/03-21:52:18.372314 d004 	kBZip2Compression supported: 0
2025/03/03-21:52:18.372318 d004 	kZlibCompression supported: 1
2025/03/03-21:52:18.372322 d004 	kLZ4Compression supported: 1
2025/03/03-21:52:18.372326 d004 	kXpressCompression supported: 0
2025/03/03-21:52:18.372329 d004 	kLZ4HCCompression supported: 1
2025/03/03-21:52:18.372333 d004 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:52:18.372343 d004 Fast CRC32 supported: Supported on x86
2025/03/03-21:52:18.372930 d004 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000123
2025/03/03-21:52:18.373032 d004 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:52:18.373042 d004               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:52:18.373046 d004           Options.merge_operator: None
2025/03/03-21:52:18.373100 d004        Options.compaction_filter: None
2025/03/03-21:52:18.373107 d004        Options.compaction_filter_factory: None
2025/03/03-21:52:18.373111 d004         Options.memtable_factory: SkipListFactory
2025/03/03-21:52:18.373115 d004            Options.table_factory: BlockBasedTable
2025/03/03-21:52:18.373145 d004            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023A2B86B890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023A2CFF61F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:52:18.373150 d004        Options.write_buffer_size: 67108864
2025/03/03-21:52:18.373154 d004  Options.max_write_buffer_number: 2
2025/03/03-21:52:18.373158 d004          Options.compression: Snappy
2025/03/03-21:52:18.373162 d004                  Options.bottommost_compression: Disabled
2025/03/03-21:52:18.373166 d004       Options.prefix_extractor: nullptr
2025/03/03-21:52:18.373170 d004   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:52:18.373173 d004             Options.num_levels: 7
2025/03/03-21:52:18.373177 d004        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:52:18.373181 d004     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:52:18.373185 d004     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:52:18.373189 d004            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:52:18.373193 d004                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:52:18.373197 d004               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:52:18.373200 d004         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:52:18.373204 d004         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:52:18.373208 d004         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:52:18.373212 d004                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:52:18.373216 d004            Options.compression_opts.window_bits: -14
2025/03/03-21:52:18.373220 d004                  Options.compression_opts.level: 32767
2025/03/03-21:52:18.373224 d004               Options.compression_opts.strategy: 0
2025/03/03-21:52:18.373228 d004         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:52:18.373231 d004         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:52:18.373235 d004         Options.compression_opts.parallel_threads: 1
2025/03/03-21:52:18.373239 d004                  Options.compression_opts.enabled: false
2025/03/03-21:52:18.373243 d004      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:52:18.373247 d004          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:52:18.373250 d004              Options.level0_stop_writes_trigger: 36
2025/03/03-21:52:18.373254 d004                   Options.target_file_size_base: 67108864
2025/03/03-21:52:18.373258 d004             Options.target_file_size_multiplier: 1
2025/03/03-21:52:18.373261 d004                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:52:18.373265 d004 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:52:18.373271 d004          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:52:18.373276 d004 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:52:18.373281 d004 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:52:18.373285 d004 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:52:18.373288 d004 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:52:18.373292 d004 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:52:18.373296 d004 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:52:18.373300 d004 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:52:18.373303 d004       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:52:18.373307 d004                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:52:18.373311 d004                        Options.arena_block_size: 8388608
2025/03/03-21:52:18.373315 d004   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:52:18.373319 d004   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:52:18.373323 d004       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:52:18.373327 d004                Options.disable_auto_compactions: 0
2025/03/03-21:52:18.373331 d004                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:52:18.373336 d004                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:52:18.373340 d004 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:52:18.373344 d004 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:52:18.373348 d004 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:52:18.373351 d004 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:52:18.373355 d004 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:52:18.373360 d004 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:52:18.373364 d004 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:52:18.373367 d004 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:52:18.373376 d004                   Options.table_properties_collectors: 
2025/03/03-21:52:18.373380 d004                   Options.inplace_update_support: 0
2025/03/03-21:52:18.373384 d004                 Options.inplace_update_num_locks: 10000
2025/03/03-21:52:18.373388 d004               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:52:18.373392 d004               Options.memtable_whole_key_filtering: 0
2025/03/03-21:52:18.373395 d004   Options.memtable_huge_page_size: 0
2025/03/03-21:52:18.373399 d004                           Options.bloom_locality: 0
2025/03/03-21:52:18.373403 d004                    Options.max_successive_merges: 0
2025/03/03-21:52:18.373407 d004                Options.optimize_filters_for_hits: 0
2025/03/03-21:52:18.373410 d004                Options.paranoid_file_checks: 0
2025/03/03-21:52:18.373414 d004                Options.force_consistency_checks: 0
2025/03/03-21:52:18.373418 d004                Options.report_bg_io_stats: 0
2025/03/03-21:52:18.373422 d004                               Options.ttl: 2592000
2025/03/03-21:52:18.373425 d004          Options.periodic_compaction_seconds: 0
2025/03/03-21:52:18.375789 d004 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 129, last_sequence is 78, log_number is 122,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:52:18.375816 d004 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 122
2025/03/03-21:52:18.376317 d004 EVENT_LOG_v1 {"time_micros": 1741009938376304, "job": 1, "event": "recovery_started", "log_files": [124]}
2025/03/03-21:52:18.376334 d004 [db\db_impl\db_impl_open.cc:774] Recovering log #124 mode 2
2025/03/03-21:52:18.388426 d004 EVENT_LOG_v1 {"time_micros": 1741009938388364, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 129, "file_size": 791, "table_properties": {"data_size": 49, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741009938, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:52:18.388515 d004 [db\version_set.cc:3882] Creating manifest 130
2025/03/03-21:52:18.391750 d004 EVENT_LOG_v1 {"time_micros": 1741009938391738, "job": 1, "event": "recovery_finished"}
2025/03/03-21:52:18.397749 d004 DB pointer 0000023A2CCD3140
2025/03/03-21:52:18.398399 c98c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:52:18.398433 c98c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
