2025/03/03-21:00:48.468780 c61c RocksDB version: 6.10.2
2025/03/03-21:00:48.468863 c61c Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:00:48.468887 c61c Compile date Jun 28 2020
2025/03/03-21:00:48.468899 c61c DB SUMMARY
2025/03/03-21:00:48.469007 c61c CURRENT file:  CURRENT
2025/03/03-21:00:48.469023 c61c IDENTITY file:  IDENTITY
2025/03/03-21:00:48.469064 c61c MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2025/03/03-21:00:48.469079 c61c SST files in D:/Papers/graduation/MIT6.824-Java-2021/db3 dir, Total Num: 0, files: 
2025/03/03-21:00:48.469092 c61c Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db3: 000039.log size: 0 ; 
2025/03/03-21:00:48.469104 c61c                         Options.error_if_exists: 0
2025/03/03-21:00:48.469245 c61c                       Options.create_if_missing: 1
2025/03/03-21:00:48.469254 c61c                         Options.paranoid_checks: 1
2025/03/03-21:00:48.469258 c61c                                     Options.env: 000001E239E15B80
2025/03/03-21:00:48.469263 c61c                                      Options.fs: Legacy File System
2025/03/03-21:00:48.469268 c61c                                Options.info_log: 000001E239EEED60
2025/03/03-21:00:48.469272 c61c                Options.max_file_opening_threads: 16
2025/03/03-21:00:48.469276 c61c                              Options.statistics: 0000000000000000
2025/03/03-21:00:48.469280 c61c                               Options.use_fsync: 0
2025/03/03-21:00:48.469284 c61c                       Options.max_log_file_size: 0
2025/03/03-21:00:48.469289 c61c                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:00:48.469293 c61c                   Options.log_file_time_to_roll: 0
2025/03/03-21:00:48.469297 c61c                       Options.keep_log_file_num: 1000
2025/03/03-21:00:48.469301 c61c                    Options.recycle_log_file_num: 0
2025/03/03-21:00:48.469305 c61c                         Options.allow_fallocate: 1
2025/03/03-21:00:48.469309 c61c                        Options.allow_mmap_reads: 0
2025/03/03-21:00:48.469313 c61c                       Options.allow_mmap_writes: 0
2025/03/03-21:00:48.469317 c61c                        Options.use_direct_reads: 0
2025/03/03-21:00:48.469322 c61c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:00:48.469326 c61c          Options.create_missing_column_families: 0
2025/03/03-21:00:48.469330 c61c                              Options.db_log_dir: 
2025/03/03-21:00:48.469333 c61c                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db3
2025/03/03-21:00:48.469337 c61c                Options.table_cache_numshardbits: 6
2025/03/03-21:00:48.469341 c61c                      Options.max_subcompactions: 1
2025/03/03-21:00:48.469345 c61c                         Options.WAL_ttl_seconds: 0
2025/03/03-21:00:48.469349 c61c                       Options.WAL_size_limit_MB: 0
2025/03/03-21:00:48.469353 c61c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:00:48.469357 c61c             Options.manifest_preallocation_size: 4194304
2025/03/03-21:00:48.469361 c61c                     Options.is_fd_close_on_exec: 1
2025/03/03-21:00:48.469365 c61c                   Options.advise_random_on_open: 1
2025/03/03-21:00:48.469369 c61c                    Options.db_write_buffer_size: 0
2025/03/03-21:00:48.469373 c61c                    Options.write_buffer_manager: 000001E23B196520
2025/03/03-21:00:48.469377 c61c         Options.access_hint_on_compaction_start: 1
2025/03/03-21:00:48.469381 c61c  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:00:48.469386 c61c           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:00:48.469390 c61c                      Options.use_adaptive_mutex: 0
2025/03/03-21:00:48.469394 c61c                            Options.rate_limiter: 0000000000000000
2025/03/03-21:00:48.469399 c61c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:00:48.469403 c61c                       Options.wal_recovery_mode: 2
2025/03/03-21:00:48.469684 c61c                  Options.enable_thread_tracking: 0
2025/03/03-21:00:48.469699 c61c                  Options.enable_pipelined_write: 0
2025/03/03-21:00:48.469704 c61c                  Options.unordered_write: 0
2025/03/03-21:00:48.469708 c61c         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:00:48.469712 c61c      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:00:48.469716 c61c             Options.write_thread_max_yield_usec: 100
2025/03/03-21:00:48.469721 c61c            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:00:48.469725 c61c                               Options.row_cache: None
2025/03/03-21:00:48.469729 c61c                              Options.wal_filter: None
2025/03/03-21:00:48.469734 c61c             Options.avoid_flush_during_recovery: 0
2025/03/03-21:00:48.469738 c61c             Options.allow_ingest_behind: 0
2025/03/03-21:00:48.469742 c61c             Options.preserve_deletes: 0
2025/03/03-21:00:48.469746 c61c             Options.two_write_queues: 0
2025/03/03-21:00:48.469750 c61c             Options.manual_wal_flush: 0
2025/03/03-21:00:48.469754 c61c             Options.atomic_flush: 0
2025/03/03-21:00:48.469758 c61c             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:00:48.469763 c61c                 Options.persist_stats_to_disk: 0
2025/03/03-21:00:48.469767 c61c                 Options.write_dbid_to_manifest: 0
2025/03/03-21:00:48.469772 c61c                 Options.log_readahead_size: 0
2025/03/03-21:00:48.469776 c61c                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:00:48.469780 c61c                 Options.best_efforts_recovery: 0
2025/03/03-21:00:48.469784 c61c             Options.max_background_jobs: 2
2025/03/03-21:00:48.469788 c61c             Options.max_background_compactions: -1
2025/03/03-21:00:48.469793 c61c             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:00:48.469797 c61c           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:00:48.469801 c61c             Options.delayed_write_rate : 16777216
2025/03/03-21:00:48.469806 c61c             Options.max_total_wal_size: 0
2025/03/03-21:00:48.469810 c61c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:00:48.469815 c61c                   Options.stats_dump_period_sec: 600
2025/03/03-21:00:48.469819 c61c                 Options.stats_persist_period_sec: 600
2025/03/03-21:00:48.469823 c61c                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:00:48.469827 c61c                          Options.max_open_files: -1
2025/03/03-21:00:48.469832 c61c                          Options.bytes_per_sync: 0
2025/03/03-21:00:48.469836 c61c                      Options.wal_bytes_per_sync: 0
2025/03/03-21:00:48.469840 c61c                   Options.strict_bytes_per_sync: 0
2025/03/03-21:00:48.469844 c61c       Options.compaction_readahead_size: 0
2025/03/03-21:00:48.469848 c61c                  Options.max_background_flushes: -1
2025/03/03-21:00:48.469851 c61c Compression algorithms supported:
2025/03/03-21:00:48.469856 c61c 	kZSTD supported: 1
2025/03/03-21:00:48.469861 c61c 	kSnappyCompression supported: 1
2025/03/03-21:00:48.469865 c61c 	kBZip2Compression supported: 0
2025/03/03-21:00:48.469869 c61c 	kZlibCompression supported: 1
2025/03/03-21:00:48.469873 c61c 	kLZ4Compression supported: 1
2025/03/03-21:00:48.469876 c61c 	kXpressCompression supported: 0
2025/03/03-21:00:48.469880 c61c 	kLZ4HCCompression supported: 1
2025/03/03-21:00:48.469884 c61c 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:00:48.469893 c61c Fast CRC32 supported: Supported on x86
2025/03/03-21:00:48.470795 c61c [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000038
2025/03/03-21:00:48.470938 c61c [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:00:48.470947 c61c               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:00:48.470950 c61c           Options.merge_operator: None
2025/03/03-21:00:48.471144 c61c        Options.compaction_filter: None
2025/03/03-21:00:48.471151 c61c        Options.compaction_filter_factory: None
2025/03/03-21:00:48.471154 c61c         Options.memtable_factory: SkipListFactory
2025/03/03-21:00:48.471157 c61c            Options.table_factory: BlockBasedTable
2025/03/03-21:00:48.471189 c61c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E23A824740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E23A668DA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:00:48.471194 c61c        Options.write_buffer_size: 67108864
2025/03/03-21:00:48.471197 c61c  Options.max_write_buffer_number: 2
2025/03/03-21:00:48.471199 c61c          Options.compression: Snappy
2025/03/03-21:00:48.471202 c61c                  Options.bottommost_compression: Disabled
2025/03/03-21:00:48.471205 c61c       Options.prefix_extractor: nullptr
2025/03/03-21:00:48.471208 c61c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:00:48.471210 c61c             Options.num_levels: 7
2025/03/03-21:00:48.471213 c61c        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:00:48.471216 c61c     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:00:48.471218 c61c     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:00:48.471221 c61c            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:00:48.471223 c61c                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:00:48.471226 c61c               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:00:48.471229 c61c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:00:48.471232 c61c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:00:48.471235 c61c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:00:48.471237 c61c                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:00:48.471240 c61c            Options.compression_opts.window_bits: -14
2025/03/03-21:00:48.471243 c61c                  Options.compression_opts.level: 32767
2025/03/03-21:00:48.471245 c61c               Options.compression_opts.strategy: 0
2025/03/03-21:00:48.471248 c61c         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:00:48.471251 c61c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:00:48.471253 c61c         Options.compression_opts.parallel_threads: 1
2025/03/03-21:00:48.471256 c61c                  Options.compression_opts.enabled: false
2025/03/03-21:00:48.471258 c61c      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:00:48.471261 c61c          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:00:48.471264 c61c              Options.level0_stop_writes_trigger: 36
2025/03/03-21:00:48.471266 c61c                   Options.target_file_size_base: 67108864
2025/03/03-21:00:48.471269 c61c             Options.target_file_size_multiplier: 1
2025/03/03-21:00:48.471272 c61c                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:00:48.471275 c61c Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:00:48.471280 c61c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:00:48.471285 c61c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:00:48.471287 c61c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:00:48.471290 c61c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:00:48.471293 c61c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:00:48.471296 c61c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:00:48.471298 c61c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:00:48.471301 c61c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:00:48.471304 c61c       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:00:48.471306 c61c                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:00:48.471309 c61c                        Options.arena_block_size: 8388608
2025/03/03-21:00:48.471311 c61c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:00:48.471314 c61c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:00:48.471317 c61c       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:00:48.471320 c61c                Options.disable_auto_compactions: 0
2025/03/03-21:00:48.471323 c61c                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:00:48.471327 c61c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:00:48.471330 c61c Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:00:48.471332 c61c Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:00:48.471335 c61c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:00:48.471337 c61c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:00:48.471340 c61c Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:00:48.471344 c61c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:00:48.471347 c61c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:00:48.471350 c61c Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:00:48.471356 c61c                   Options.table_properties_collectors: 
2025/03/03-21:00:48.471359 c61c                   Options.inplace_update_support: 0
2025/03/03-21:00:48.471362 c61c                 Options.inplace_update_num_locks: 10000
2025/03/03-21:00:48.471364 c61c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:00:48.471368 c61c               Options.memtable_whole_key_filtering: 0
2025/03/03-21:00:48.471370 c61c   Options.memtable_huge_page_size: 0
2025/03/03-21:00:48.471373 c61c                           Options.bloom_locality: 0
2025/03/03-21:00:48.471376 c61c                    Options.max_successive_merges: 0
2025/03/03-21:00:48.471378 c61c                Options.optimize_filters_for_hits: 0
2025/03/03-21:00:48.471381 c61c                Options.paranoid_file_checks: 0
2025/03/03-21:00:48.471383 c61c                Options.force_consistency_checks: 0
2025/03/03-21:00:48.471386 c61c                Options.report_bg_io_stats: 0
2025/03/03-21:00:48.471388 c61c                               Options.ttl: 2592000
2025/03/03-21:00:48.471391 c61c          Options.periodic_compaction_seconds: 0
2025/03/03-21:00:48.473093 c61c [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 0, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:00:48.473128 c61c [db\version_set.cc:4643] Column family [default] (ID 0), log number is 37
2025/03/03-21:00:48.473791 c61c EVENT_LOG_v1 {"time_micros": 1741006848473777, "job": 1, "event": "recovery_started", "log_files": [39]}
2025/03/03-21:00:48.473808 c61c [db\db_impl\db_impl_open.cc:774] Recovering log #39 mode 2
2025/03/03-21:00:48.473969 c61c [db\version_set.cc:3882] Creating manifest 41
2025/03/03-21:00:48.477242 c61c EVENT_LOG_v1 {"time_micros": 1741006848477230, "job": 1, "event": "recovery_finished"}
2025/03/03-21:00:48.505237 c61c DB pointer 000001E23A65A8B0
2025/03/03-21:00:48.505635 cde0 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:00:48.505660 cde0 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
