2025/03/03-20:28:02.173955 bfa4 RocksDB version: 6.10.2
2025/03/03-20:28:02.174046 bfa4 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-20:28:02.174075 bfa4 Compile date Jun 28 2020
2025/03/03-20:28:02.174092 bfa4 DB SUMMARY
2025/03/03-20:28:02.174253 bfa4 CURRENT file:  CURRENT
2025/03/03-20:28:02.174277 bfa4 IDENTITY file:  IDENTITY
2025/03/03-20:28:02.174310 bfa4 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2025/03/03-20:28:02.174329 bfa4 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db3 dir, Total Num: 0, files: 
2025/03/03-20:28:02.174346 bfa4 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db3: 000018.log size: 0 ; 
2025/03/03-20:28:02.174362 bfa4                         Options.error_if_exists: 0
2025/03/03-20:28:02.174541 bfa4                       Options.create_if_missing: 1
2025/03/03-20:28:02.174554 bfa4                         Options.paranoid_checks: 1
2025/03/03-20:28:02.174560 bfa4                                     Options.env: 000002C8311DF460
2025/03/03-20:28:02.174566 bfa4                                      Options.fs: Legacy File System
2025/03/03-20:28:02.174572 bfa4                                Options.info_log: 000002C831EFB670
2025/03/03-20:28:02.174577 bfa4                Options.max_file_opening_threads: 16
2025/03/03-20:28:02.174582 bfa4                              Options.statistics: 0000000000000000
2025/03/03-20:28:02.174588 bfa4                               Options.use_fsync: 0
2025/03/03-20:28:02.174593 bfa4                       Options.max_log_file_size: 0
2025/03/03-20:28:02.174599 bfa4                  Options.max_manifest_file_size: 1073741824
2025/03/03-20:28:02.174605 bfa4                   Options.log_file_time_to_roll: 0
2025/03/03-20:28:02.174610 bfa4                       Options.keep_log_file_num: 1000
2025/03/03-20:28:02.174614 bfa4                    Options.recycle_log_file_num: 0
2025/03/03-20:28:02.174619 bfa4                         Options.allow_fallocate: 1
2025/03/03-20:28:02.174623 bfa4                        Options.allow_mmap_reads: 0
2025/03/03-20:28:02.174628 bfa4                       Options.allow_mmap_writes: 0
2025/03/03-20:28:02.174634 bfa4                        Options.use_direct_reads: 0
2025/03/03-20:28:02.174639 bfa4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-20:28:02.174645 bfa4          Options.create_missing_column_families: 0
2025/03/03-20:28:02.174650 bfa4                              Options.db_log_dir: 
2025/03/03-20:28:02.174655 bfa4                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db3
2025/03/03-20:28:02.174661 bfa4                Options.table_cache_numshardbits: 6
2025/03/03-20:28:02.174666 bfa4                      Options.max_subcompactions: 1
2025/03/03-20:28:02.174671 bfa4                         Options.WAL_ttl_seconds: 0
2025/03/03-20:28:02.174677 bfa4                       Options.WAL_size_limit_MB: 0
2025/03/03-20:28:02.174682 bfa4                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-20:28:02.174688 bfa4             Options.manifest_preallocation_size: 4194304
2025/03/03-20:28:02.174694 bfa4                     Options.is_fd_close_on_exec: 1
2025/03/03-20:28:02.174699 bfa4                   Options.advise_random_on_open: 1
2025/03/03-20:28:02.174704 bfa4                    Options.db_write_buffer_size: 0
2025/03/03-20:28:02.174709 bfa4                    Options.write_buffer_manager: 000002C832251880
2025/03/03-20:28:02.174714 bfa4         Options.access_hint_on_compaction_start: 1
2025/03/03-20:28:02.174720 bfa4  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-20:28:02.174725 bfa4           Options.random_access_max_buffer_size: 1048576
2025/03/03-20:28:02.174731 bfa4                      Options.use_adaptive_mutex: 0
2025/03/03-20:28:02.174736 bfa4                            Options.rate_limiter: 0000000000000000
2025/03/03-20:28:02.174742 bfa4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-20:28:02.174747 bfa4                       Options.wal_recovery_mode: 2
2025/03/03-20:28:02.174803 bfa4                  Options.enable_thread_tracking: 0
2025/03/03-20:28:02.174812 bfa4                  Options.enable_pipelined_write: 0
2025/03/03-20:28:02.174818 bfa4                  Options.unordered_write: 0
2025/03/03-20:28:02.174823 bfa4         Options.allow_concurrent_memtable_write: 1
2025/03/03-20:28:02.174828 bfa4      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-20:28:02.174833 bfa4             Options.write_thread_max_yield_usec: 100
2025/03/03-20:28:02.174839 bfa4            Options.write_thread_slow_yield_usec: 3
2025/03/03-20:28:02.174844 bfa4                               Options.row_cache: None
2025/03/03-20:28:02.174849 bfa4                              Options.wal_filter: None
2025/03/03-20:28:02.174855 bfa4             Options.avoid_flush_during_recovery: 0
2025/03/03-20:28:02.174860 bfa4             Options.allow_ingest_behind: 0
2025/03/03-20:28:02.174866 bfa4             Options.preserve_deletes: 0
2025/03/03-20:28:02.174871 bfa4             Options.two_write_queues: 0
2025/03/03-20:28:02.174876 bfa4             Options.manual_wal_flush: 0
2025/03/03-20:28:02.174880 bfa4             Options.atomic_flush: 0
2025/03/03-20:28:02.174885 bfa4             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-20:28:02.174890 bfa4                 Options.persist_stats_to_disk: 0
2025/03/03-20:28:02.174896 bfa4                 Options.write_dbid_to_manifest: 0
2025/03/03-20:28:02.174901 bfa4                 Options.log_readahead_size: 0
2025/03/03-20:28:02.174907 bfa4                 Options.file_checksum_gen_factory: Unknown
2025/03/03-20:28:02.174912 bfa4                 Options.best_efforts_recovery: 0
2025/03/03-20:28:02.174917 bfa4             Options.max_background_jobs: 2
2025/03/03-20:28:02.174923 bfa4             Options.max_background_compactions: -1
2025/03/03-20:28:02.174928 bfa4             Options.avoid_flush_during_shutdown: 0
2025/03/03-20:28:02.174933 bfa4           Options.writable_file_max_buffer_size: 1048576
2025/03/03-20:28:02.174944 bfa4             Options.delayed_write_rate : 16777216
2025/03/03-20:28:02.174950 bfa4             Options.max_total_wal_size: 0
2025/03/03-20:28:02.174955 bfa4             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-20:28:02.174960 bfa4                   Options.stats_dump_period_sec: 600
2025/03/03-20:28:02.174966 bfa4                 Options.stats_persist_period_sec: 600
2025/03/03-20:28:02.174971 bfa4                 Options.stats_history_buffer_size: 1048576
2025/03/03-20:28:02.174976 bfa4                          Options.max_open_files: -1
2025/03/03-20:28:02.174982 bfa4                          Options.bytes_per_sync: 0
2025/03/03-20:28:02.174988 bfa4                      Options.wal_bytes_per_sync: 0
2025/03/03-20:28:02.174993 bfa4                   Options.strict_bytes_per_sync: 0
2025/03/03-20:28:02.174998 bfa4       Options.compaction_readahead_size: 0
2025/03/03-20:28:02.175003 bfa4                  Options.max_background_flushes: -1
2025/03/03-20:28:02.175009 bfa4 Compression algorithms supported:
2025/03/03-20:28:02.175014 bfa4 	kZSTD supported: 1
2025/03/03-20:28:02.175020 bfa4 	kSnappyCompression supported: 1
2025/03/03-20:28:02.175025 bfa4 	kBZip2Compression supported: 0
2025/03/03-20:28:02.175031 bfa4 	kZlibCompression supported: 1
2025/03/03-20:28:02.175035 bfa4 	kLZ4Compression supported: 1
2025/03/03-20:28:02.175041 bfa4 	kXpressCompression supported: 0
2025/03/03-20:28:02.175046 bfa4 	kLZ4HCCompression supported: 1
2025/03/03-20:28:02.175051 bfa4 	kZSTDNotFinalCompression supported: 1
2025/03/03-20:28:02.175061 bfa4 Fast CRC32 supported: Supported on x86
2025/03/03-20:28:02.175627 bfa4 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000017
2025/03/03-20:28:02.175787 bfa4 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-20:28:02.175800 bfa4               Options.comparator: leveldb.BytewiseComparator
2025/03/03-20:28:02.175806 bfa4           Options.merge_operator: None
2025/03/03-20:28:02.175867 bfa4        Options.compaction_filter: None
2025/03/03-20:28:02.175876 bfa4        Options.compaction_filter_factory: None
2025/03/03-20:28:02.175881 bfa4         Options.memtable_factory: SkipListFactory
2025/03/03-20:28:02.175887 bfa4            Options.table_factory: BlockBasedTable
2025/03/03-20:28:02.175926 bfa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C833BBCED0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002C833458960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-20:28:02.175932 bfa4        Options.write_buffer_size: 67108864
2025/03/03-20:28:02.175945 bfa4  Options.max_write_buffer_number: 2
2025/03/03-20:28:02.175950 bfa4          Options.compression: Snappy
2025/03/03-20:28:02.175955 bfa4                  Options.bottommost_compression: Disabled
2025/03/03-20:28:02.175961 bfa4       Options.prefix_extractor: nullptr
2025/03/03-20:28:02.175966 bfa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-20:28:02.175971 bfa4             Options.num_levels: 7
2025/03/03-20:28:02.175977 bfa4        Options.min_write_buffer_number_to_merge: 1
2025/03/03-20:28:02.175982 bfa4     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-20:28:02.176332 bfa4     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-20:28:02.176347 bfa4            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-20:28:02.176353 bfa4                  Options.bottommost_compression_opts.level: 32767
2025/03/03-20:28:02.176358 bfa4               Options.bottommost_compression_opts.strategy: 0
2025/03/03-20:28:02.176363 bfa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-20:28:02.176388 bfa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:28:02.176397 bfa4         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-20:28:02.176403 bfa4                  Options.bottommost_compression_opts.enabled: false
2025/03/03-20:28:02.176408 bfa4            Options.compression_opts.window_bits: -14
2025/03/03-20:28:02.176413 bfa4                  Options.compression_opts.level: 32767
2025/03/03-20:28:02.176418 bfa4               Options.compression_opts.strategy: 0
2025/03/03-20:28:02.176423 bfa4         Options.compression_opts.max_dict_bytes: 0
2025/03/03-20:28:02.176428 bfa4         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:28:02.176434 bfa4         Options.compression_opts.parallel_threads: 1
2025/03/03-20:28:02.176439 bfa4                  Options.compression_opts.enabled: false
2025/03/03-20:28:02.176444 bfa4      Options.level0_file_num_compaction_trigger: 4
2025/03/03-20:28:02.176449 bfa4          Options.level0_slowdown_writes_trigger: 20
2025/03/03-20:28:02.176454 bfa4              Options.level0_stop_writes_trigger: 36
2025/03/03-20:28:02.176459 bfa4                   Options.target_file_size_base: 67108864
2025/03/03-20:28:02.176464 bfa4             Options.target_file_size_multiplier: 1
2025/03/03-20:28:02.176469 bfa4                Options.max_bytes_for_level_base: 268435456
2025/03/03-20:28:02.176475 bfa4 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-20:28:02.176486 bfa4          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-20:28:02.176496 bfa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-20:28:02.176502 bfa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-20:28:02.176506 bfa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-20:28:02.176510 bfa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-20:28:02.176516 bfa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-20:28:02.176520 bfa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-20:28:02.176524 bfa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-20:28:02.176529 bfa4       Options.max_sequential_skip_in_iterations: 8
2025/03/03-20:28:02.176534 bfa4                    Options.max_compaction_bytes: 1677721600
2025/03/03-20:28:02.176539 bfa4                        Options.arena_block_size: 8388608
2025/03/03-20:28:02.176544 bfa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-20:28:02.176550 bfa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-20:28:02.176555 bfa4       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-20:28:02.176560 bfa4                Options.disable_auto_compactions: 0
2025/03/03-20:28:02.176568 bfa4                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-20:28:02.176575 bfa4                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-20:28:02.176580 bfa4 Options.compaction_options_universal.size_ratio: 1
2025/03/03-20:28:02.176585 bfa4 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-20:28:02.176590 bfa4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-20:28:02.176595 bfa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-20:28:02.176600 bfa4 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-20:28:02.176607 bfa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-20:28:02.176612 bfa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-20:28:02.176618 bfa4 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-20:28:02.176628 bfa4                   Options.table_properties_collectors: 
2025/03/03-20:28:02.176633 bfa4                   Options.inplace_update_support: 0
2025/03/03-20:28:02.176638 bfa4                 Options.inplace_update_num_locks: 10000
2025/03/03-20:28:02.176643 bfa4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-20:28:02.176649 bfa4               Options.memtable_whole_key_filtering: 0
2025/03/03-20:28:02.176654 bfa4   Options.memtable_huge_page_size: 0
2025/03/03-20:28:02.176659 bfa4                           Options.bloom_locality: 0
2025/03/03-20:28:02.176664 bfa4                    Options.max_successive_merges: 0
2025/03/03-20:28:02.176669 bfa4                Options.optimize_filters_for_hits: 0
2025/03/03-20:28:02.176674 bfa4                Options.paranoid_file_checks: 0
2025/03/03-20:28:02.176679 bfa4                Options.force_consistency_checks: 0
2025/03/03-20:28:02.176684 bfa4                Options.report_bg_io_stats: 0
2025/03/03-20:28:02.176689 bfa4                               Options.ttl: 2592000
2025/03/03-20:28:02.176694 bfa4          Options.periodic_compaction_seconds: 0
2025/03/03-20:28:02.178942 bfa4 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-20:28:02.178992 bfa4 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 16
2025/03/03-20:28:02.179593 bfa4 EVENT_LOG_v1 {"time_micros": 1741004882179573, "job": 1, "event": "recovery_started", "log_files": [18]}
2025/03/03-20:28:02.179623 bfa4 [db\db_impl\db_impl_open.cc:774] Recovering log #18 mode 2
2025/03/03-20:28:02.179841 bfa4 [db\version_set.cc:3882] Creating manifest 20
2025/03/03-20:28:02.183915 bfa4 EVENT_LOG_v1 {"time_micros": 1741004882183898, "job": 1, "event": "recovery_finished"}
2025/03/03-20:28:02.193408 bfa4 DB pointer 000002C82F9428B0
2025/03/03-20:28:02.194879 561c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-20:28:02.195057 561c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
