2025/03/03-21:02:02.610845 be8c RocksDB version: 6.10.2
2025/03/03-21:02:02.611103 be8c Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:02:02.611149 be8c Compile date Jun 28 2020
2025/03/03-21:02:02.611173 be8c DB SUMMARY
2025/03/03-21:02:02.611637 be8c CURRENT file:  CURRENT
2025/03/03-21:02:02.611674 be8c IDENTITY file:  IDENTITY
2025/03/03-21:02:02.611718 be8c MANIFEST file:  MANIFEST-000044 size: 59 Bytes
2025/03/03-21:02:02.611741 be8c SST files in D:/Papers/graduation/MIT6.824-Java-2021/db3 dir, Total Num: 0, files: 
2025/03/03-21:02:02.611764 be8c Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db3: 000045.log size: 58 ; 
2025/03/03-21:02:02.611790 be8c                         Options.error_if_exists: 0
2025/03/03-21:02:02.612014 be8c                       Options.create_if_missing: 1
2025/03/03-21:02:02.612028 be8c                         Options.paranoid_checks: 1
2025/03/03-21:02:02.612036 be8c                                     Options.env: 00000295744CC2F0
2025/03/03-21:02:02.612044 be8c                                      Options.fs: Legacy File System
2025/03/03-21:02:02.612051 be8c                                Options.info_log: 000002957200CA10
2025/03/03-21:02:02.612057 be8c                Options.max_file_opening_threads: 16
2025/03/03-21:02:02.612063 be8c                              Options.statistics: 0000000000000000
2025/03/03-21:02:02.612069 be8c                               Options.use_fsync: 0
2025/03/03-21:02:02.612075 be8c                       Options.max_log_file_size: 0
2025/03/03-21:02:02.612082 be8c                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:02:02.612088 be8c                   Options.log_file_time_to_roll: 0
2025/03/03-21:02:02.612095 be8c                       Options.keep_log_file_num: 1000
2025/03/03-21:02:02.612102 be8c                    Options.recycle_log_file_num: 0
2025/03/03-21:02:02.612108 be8c                         Options.allow_fallocate: 1
2025/03/03-21:02:02.612115 be8c                        Options.allow_mmap_reads: 0
2025/03/03-21:02:02.612121 be8c                       Options.allow_mmap_writes: 0
2025/03/03-21:02:02.612127 be8c                        Options.use_direct_reads: 0
2025/03/03-21:02:02.612133 be8c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:02:02.612140 be8c          Options.create_missing_column_families: 0
2025/03/03-21:02:02.612146 be8c                              Options.db_log_dir: 
2025/03/03-21:02:02.612152 be8c                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db3
2025/03/03-21:02:02.612160 be8c                Options.table_cache_numshardbits: 6
2025/03/03-21:02:02.612166 be8c                      Options.max_subcompactions: 1
2025/03/03-21:02:02.612178 be8c                         Options.WAL_ttl_seconds: 0
2025/03/03-21:02:02.612184 be8c                       Options.WAL_size_limit_MB: 0
2025/03/03-21:02:02.612190 be8c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:02:02.612215 be8c             Options.manifest_preallocation_size: 4194304
2025/03/03-21:02:02.612222 be8c                     Options.is_fd_close_on_exec: 1
2025/03/03-21:02:02.612228 be8c                   Options.advise_random_on_open: 1
2025/03/03-21:02:02.612234 be8c                    Options.db_write_buffer_size: 0
2025/03/03-21:02:02.612240 be8c                    Options.write_buffer_manager: 000002957628C150
2025/03/03-21:02:02.612261 be8c         Options.access_hint_on_compaction_start: 1
2025/03/03-21:02:02.612269 be8c  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:02:02.612274 be8c           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:02:02.612281 be8c                      Options.use_adaptive_mutex: 0
2025/03/03-21:02:02.612287 be8c                            Options.rate_limiter: 0000000000000000
2025/03/03-21:02:02.612294 be8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:02:02.612301 be8c                       Options.wal_recovery_mode: 2
2025/03/03-21:02:02.612362 be8c                  Options.enable_thread_tracking: 0
2025/03/03-21:02:02.612375 be8c                  Options.enable_pipelined_write: 0
2025/03/03-21:02:02.612382 be8c                  Options.unordered_write: 0
2025/03/03-21:02:02.612388 be8c         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:02:02.612394 be8c      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:02:02.612400 be8c             Options.write_thread_max_yield_usec: 100
2025/03/03-21:02:02.612411 be8c            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:02:02.612418 be8c                               Options.row_cache: None
2025/03/03-21:02:02.612424 be8c                              Options.wal_filter: None
2025/03/03-21:02:02.612431 be8c             Options.avoid_flush_during_recovery: 0
2025/03/03-21:02:02.612437 be8c             Options.allow_ingest_behind: 0
2025/03/03-21:02:02.612443 be8c             Options.preserve_deletes: 0
2025/03/03-21:02:02.612449 be8c             Options.two_write_queues: 0
2025/03/03-21:02:02.612456 be8c             Options.manual_wal_flush: 0
2025/03/03-21:02:02.612462 be8c             Options.atomic_flush: 0
2025/03/03-21:02:02.612468 be8c             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:02:02.612474 be8c                 Options.persist_stats_to_disk: 0
2025/03/03-21:02:02.612480 be8c                 Options.write_dbid_to_manifest: 0
2025/03/03-21:02:02.612490 be8c                 Options.log_readahead_size: 0
2025/03/03-21:02:02.612497 be8c                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:02:02.612504 be8c                 Options.best_efforts_recovery: 0
2025/03/03-21:02:02.612511 be8c             Options.max_background_jobs: 2
2025/03/03-21:02:02.612518 be8c             Options.max_background_compactions: -1
2025/03/03-21:02:02.612524 be8c             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:02:02.612530 be8c           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:02:02.612537 be8c             Options.delayed_write_rate : 16777216
2025/03/03-21:02:02.612543 be8c             Options.max_total_wal_size: 0
2025/03/03-21:02:02.612550 be8c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:02:02.612557 be8c                   Options.stats_dump_period_sec: 600
2025/03/03-21:02:02.612563 be8c                 Options.stats_persist_period_sec: 600
2025/03/03-21:02:02.612570 be8c                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:02:02.612576 be8c                          Options.max_open_files: -1
2025/03/03-21:02:02.612583 be8c                          Options.bytes_per_sync: 0
2025/03/03-21:02:02.612589 be8c                      Options.wal_bytes_per_sync: 0
2025/03/03-21:02:02.612595 be8c                   Options.strict_bytes_per_sync: 0
2025/03/03-21:02:02.612602 be8c       Options.compaction_readahead_size: 0
2025/03/03-21:02:02.612608 be8c                  Options.max_background_flushes: -1
2025/03/03-21:02:02.612615 be8c Compression algorithms supported:
2025/03/03-21:02:02.612622 be8c 	kZSTD supported: 1
2025/03/03-21:02:02.612628 be8c 	kSnappyCompression supported: 1
2025/03/03-21:02:02.612635 be8c 	kBZip2Compression supported: 0
2025/03/03-21:02:02.612641 be8c 	kZlibCompression supported: 1
2025/03/03-21:02:02.612647 be8c 	kLZ4Compression supported: 1
2025/03/03-21:02:02.612658 be8c 	kXpressCompression supported: 0
2025/03/03-21:02:02.612665 be8c 	kLZ4HCCompression supported: 1
2025/03/03-21:02:02.612671 be8c 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:02:02.612683 be8c Fast CRC32 supported: Supported on x86
2025/03/03-21:02:02.613383 be8c [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000044
2025/03/03-21:02:02.613582 be8c [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:02:02.613599 be8c               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:02:02.613606 be8c           Options.merge_operator: None
2025/03/03-21:02:02.613675 be8c        Options.compaction_filter: None
2025/03/03-21:02:02.613686 be8c        Options.compaction_filter_factory: None
2025/03/03-21:02:02.613693 be8c         Options.memtable_factory: SkipListFactory
2025/03/03-21:02:02.613700 be8c            Options.table_factory: BlockBasedTable
2025/03/03-21:02:02.613759 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029576272260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000029576145590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:02:02.613768 be8c        Options.write_buffer_size: 67108864
2025/03/03-21:02:02.613775 be8c  Options.max_write_buffer_number: 2
2025/03/03-21:02:02.613782 be8c          Options.compression: Snappy
2025/03/03-21:02:02.613788 be8c                  Options.bottommost_compression: Disabled
2025/03/03-21:02:02.613795 be8c       Options.prefix_extractor: nullptr
2025/03/03-21:02:02.613801 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:02:02.613807 be8c             Options.num_levels: 7
2025/03/03-21:02:02.613813 be8c        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:02:02.613819 be8c     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:02:02.613825 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:02:02.613832 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:02:02.613838 be8c                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:02:02.613845 be8c               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:02:02.613852 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:02:02.613859 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:02:02.613866 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:02:02.613872 be8c                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:02:02.613879 be8c            Options.compression_opts.window_bits: -14
2025/03/03-21:02:02.613886 be8c                  Options.compression_opts.level: 32767
2025/03/03-21:02:02.613892 be8c               Options.compression_opts.strategy: 0
2025/03/03-21:02:02.613898 be8c         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:02:02.613905 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:02:02.613911 be8c         Options.compression_opts.parallel_threads: 1
2025/03/03-21:02:02.613917 be8c                  Options.compression_opts.enabled: false
2025/03/03-21:02:02.613924 be8c      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:02:02.613930 be8c          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:02:02.613936 be8c              Options.level0_stop_writes_trigger: 36
2025/03/03-21:02:02.613942 be8c                   Options.target_file_size_base: 67108864
2025/03/03-21:02:02.613948 be8c             Options.target_file_size_multiplier: 1
2025/03/03-21:02:02.613955 be8c                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:02:02.613961 be8c Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:02:02.613970 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:02:02.613980 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:02:02.613987 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:02:02.613993 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:02:02.614000 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:02:02.614006 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:02:02.614013 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:02:02.614019 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:02:02.614026 be8c       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:02:02.614032 be8c                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:02:02.614038 be8c                        Options.arena_block_size: 8388608
2025/03/03-21:02:02.614044 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:02:02.614051 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:02:02.614057 be8c       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:02:02.614064 be8c                Options.disable_auto_compactions: 0
2025/03/03-21:02:02.614072 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:02:02.614080 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:02:02.614086 be8c Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:02:02.614092 be8c Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:02:02.614098 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:02:02.614104 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:02:02.614111 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:02:02.614118 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:02:02.614124 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:02:02.614131 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:02:02.614146 be8c                   Options.table_properties_collectors: 
2025/03/03-21:02:02.614153 be8c                   Options.inplace_update_support: 0
2025/03/03-21:02:02.614159 be8c                 Options.inplace_update_num_locks: 10000
2025/03/03-21:02:02.614165 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:02:02.614179 be8c               Options.memtable_whole_key_filtering: 0
2025/03/03-21:02:02.614186 be8c   Options.memtable_huge_page_size: 0
2025/03/03-21:02:02.614192 be8c                           Options.bloom_locality: 0
2025/03/03-21:02:02.614198 be8c                    Options.max_successive_merges: 0
2025/03/03-21:02:02.614204 be8c                Options.optimize_filters_for_hits: 0
2025/03/03-21:02:02.614211 be8c                Options.paranoid_file_checks: 0
2025/03/03-21:02:02.614217 be8c                Options.force_consistency_checks: 0
2025/03/03-21:02:02.614223 be8c                Options.report_bg_io_stats: 0
2025/03/03-21:02:02.614228 be8c                               Options.ttl: 2592000
2025/03/03-21:02:02.614234 be8c          Options.periodic_compaction_seconds: 0
2025/03/03-21:02:02.615901 be8c [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 0, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:02:02.615925 be8c [db\version_set.cc:4643] Column family [default] (ID 0), log number is 43
2025/03/03-21:02:02.616318 be8c EVENT_LOG_v1 {"time_micros": 1741006922616303, "job": 1, "event": "recovery_started", "log_files": [45]}
2025/03/03-21:02:02.616333 be8c [db\db_impl\db_impl_open.cc:774] Recovering log #45 mode 2
2025/03/03-21:02:02.619781 be8c EVENT_LOG_v1 {"time_micros": 1741006922619725, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 791, "table_properties": {"data_size": 49, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741006922, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:02:02.619860 be8c [db\version_set.cc:3882] Creating manifest 47
2025/03/03-21:02:02.623662 be8c EVENT_LOG_v1 {"time_micros": 1741006922623650, "job": 1, "event": "recovery_finished"}
2025/03/03-21:02:02.631172 be8c DB pointer 00000295734D7850
2025/03/03-21:02:02.631919 2c28 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:02:02.631954 2c28 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0
 Sum      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0
 Sum      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
