2025/03/03-22:29:27.454593 3200 RocksDB version: 6.10.2
2025/03/03-22:29:27.454729 3200 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:29:27.454775 3200 Compile date Jun 28 2020
2025/03/03-22:29:27.454797 3200 DB SUMMARY
2025/03/03-22:29:27.455088 3200 CURRENT file:  CURRENT
2025/03/03-22:29:27.455120 3200 IDENTITY file:  IDENTITY
2025/03/03-22:29:27.455165 3200 MANIFEST file:  MANIFEST-000178 size: 176 Bytes
2025/03/03-22:29:27.455187 3200 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db3 dir, Total Num: 2, files: 000175.sst 000177.sst 
2025/03/03-22:29:27.455199 3200 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db3: 000179.log size: 82 ; 
2025/03/03-22:29:27.455215 3200                         Options.error_if_exists: 0
2025/03/03-22:29:27.455377 3200                       Options.create_if_missing: 1
2025/03/03-22:29:27.455386 3200                         Options.paranoid_checks: 1
2025/03/03-22:29:27.455390 3200                                     Options.env: 000001B9DEE12B40
2025/03/03-22:29:27.455394 3200                                      Options.fs: Legacy File System
2025/03/03-22:29:27.455398 3200                                Options.info_log: 000001B9DF717BD0
2025/03/03-22:29:27.455402 3200                Options.max_file_opening_threads: 16
2025/03/03-22:29:27.455406 3200                              Options.statistics: 0000000000000000
2025/03/03-22:29:27.455410 3200                               Options.use_fsync: 0
2025/03/03-22:29:27.455413 3200                       Options.max_log_file_size: 0
2025/03/03-22:29:27.455417 3200                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:29:27.455421 3200                   Options.log_file_time_to_roll: 0
2025/03/03-22:29:27.455425 3200                       Options.keep_log_file_num: 1000
2025/03/03-22:29:27.455428 3200                    Options.recycle_log_file_num: 0
2025/03/03-22:29:27.455432 3200                         Options.allow_fallocate: 1
2025/03/03-22:29:27.455436 3200                        Options.allow_mmap_reads: 0
2025/03/03-22:29:27.455439 3200                       Options.allow_mmap_writes: 0
2025/03/03-22:29:27.455443 3200                        Options.use_direct_reads: 0
2025/03/03-22:29:27.455446 3200                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:29:27.455450 3200          Options.create_missing_column_families: 0
2025/03/03-22:29:27.455453 3200                              Options.db_log_dir: 
2025/03/03-22:29:27.455457 3200                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db3
2025/03/03-22:29:27.455461 3200                Options.table_cache_numshardbits: 6
2025/03/03-22:29:27.455464 3200                      Options.max_subcompactions: 1
2025/03/03-22:29:27.455468 3200                         Options.WAL_ttl_seconds: 0
2025/03/03-22:29:27.455472 3200                       Options.WAL_size_limit_MB: 0
2025/03/03-22:29:27.455476 3200                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:29:27.455479 3200             Options.manifest_preallocation_size: 4194304
2025/03/03-22:29:27.455483 3200                     Options.is_fd_close_on_exec: 1
2025/03/03-22:29:27.455486 3200                   Options.advise_random_on_open: 1
2025/03/03-22:29:27.455490 3200                    Options.db_write_buffer_size: 0
2025/03/03-22:29:27.455494 3200                    Options.write_buffer_manager: 000001B9DDADA1B0
2025/03/03-22:29:27.455498 3200         Options.access_hint_on_compaction_start: 1
2025/03/03-22:29:27.455501 3200  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:29:27.455505 3200           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:29:27.455508 3200                      Options.use_adaptive_mutex: 0
2025/03/03-22:29:27.455512 3200                            Options.rate_limiter: 0000000000000000
2025/03/03-22:29:27.455516 3200     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:29:27.455520 3200                       Options.wal_recovery_mode: 2
2025/03/03-22:29:27.455558 3200                  Options.enable_thread_tracking: 0
2025/03/03-22:29:27.455566 3200                  Options.enable_pipelined_write: 0
2025/03/03-22:29:27.455570 3200                  Options.unordered_write: 0
2025/03/03-22:29:27.455573 3200         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:29:27.455577 3200      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:29:27.455580 3200             Options.write_thread_max_yield_usec: 100
2025/03/03-22:29:27.455584 3200            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:29:27.455589 3200                               Options.row_cache: None
2025/03/03-22:29:27.455594 3200                              Options.wal_filter: None
2025/03/03-22:29:27.455605 3200             Options.avoid_flush_during_recovery: 0
2025/03/03-22:29:27.455610 3200             Options.allow_ingest_behind: 0
2025/03/03-22:29:27.455613 3200             Options.preserve_deletes: 0
2025/03/03-22:29:27.455617 3200             Options.two_write_queues: 0
2025/03/03-22:29:27.455620 3200             Options.manual_wal_flush: 0
2025/03/03-22:29:27.455624 3200             Options.atomic_flush: 0
2025/03/03-22:29:27.455627 3200             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:29:27.455631 3200                 Options.persist_stats_to_disk: 0
2025/03/03-22:29:27.455635 3200                 Options.write_dbid_to_manifest: 0
2025/03/03-22:29:27.455638 3200                 Options.log_readahead_size: 0
2025/03/03-22:29:27.455642 3200                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:29:27.455646 3200                 Options.best_efforts_recovery: 0
2025/03/03-22:29:27.455650 3200             Options.max_background_jobs: 2
2025/03/03-22:29:27.455653 3200             Options.max_background_compactions: -1
2025/03/03-22:29:27.455657 3200             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:29:27.455661 3200           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:29:27.455665 3200             Options.delayed_write_rate : 16777216
2025/03/03-22:29:27.455668 3200             Options.max_total_wal_size: 0
2025/03/03-22:29:27.455672 3200             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:29:27.455676 3200                   Options.stats_dump_period_sec: 600
2025/03/03-22:29:27.455679 3200                 Options.stats_persist_period_sec: 600
2025/03/03-22:29:27.455683 3200                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:29:27.455687 3200                          Options.max_open_files: -1
2025/03/03-22:29:27.455691 3200                          Options.bytes_per_sync: 0
2025/03/03-22:29:27.455694 3200                      Options.wal_bytes_per_sync: 0
2025/03/03-22:29:27.455698 3200                   Options.strict_bytes_per_sync: 0
2025/03/03-22:29:27.455701 3200       Options.compaction_readahead_size: 0
2025/03/03-22:29:27.455705 3200                  Options.max_background_flushes: -1
2025/03/03-22:29:27.455709 3200 Compression algorithms supported:
2025/03/03-22:29:27.455713 3200 	kZSTD supported: 1
2025/03/03-22:29:27.455717 3200 	kSnappyCompression supported: 1
2025/03/03-22:29:27.455721 3200 	kBZip2Compression supported: 0
2025/03/03-22:29:27.455725 3200 	kZlibCompression supported: 1
2025/03/03-22:29:27.455729 3200 	kLZ4Compression supported: 1
2025/03/03-22:29:27.455732 3200 	kXpressCompression supported: 0
2025/03/03-22:29:27.455736 3200 	kLZ4HCCompression supported: 1
2025/03/03-22:29:27.455740 3200 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:29:27.455748 3200 Fast CRC32 supported: Supported on x86
2025/03/03-22:29:27.456319 3200 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000178
2025/03/03-22:29:27.456439 3200 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:29:27.456450 3200               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:29:27.456456 3200           Options.merge_operator: None
2025/03/03-22:29:27.456525 3200        Options.compaction_filter: None
2025/03/03-22:29:27.456535 3200        Options.compaction_filter_factory: None
2025/03/03-22:29:27.456541 3200         Options.memtable_factory: SkipListFactory
2025/03/03-22:29:27.456546 3200            Options.table_factory: BlockBasedTable
2025/03/03-22:29:27.456587 3200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B9DCF324B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B9DEF12990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:29:27.456594 3200        Options.write_buffer_size: 67108864
2025/03/03-22:29:27.456607 3200  Options.max_write_buffer_number: 2
2025/03/03-22:29:27.456613 3200          Options.compression: Snappy
2025/03/03-22:29:27.456618 3200                  Options.bottommost_compression: Disabled
2025/03/03-22:29:27.456624 3200       Options.prefix_extractor: nullptr
2025/03/03-22:29:27.456629 3200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:29:27.456635 3200             Options.num_levels: 7
2025/03/03-22:29:27.456640 3200        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:29:27.456645 3200     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:29:27.456650 3200     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:29:27.456656 3200            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:29:27.456661 3200                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:29:27.456666 3200               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:29:27.456672 3200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:29:27.456677 3200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:29:27.456683 3200         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:29:27.456689 3200                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:29:27.456694 3200            Options.compression_opts.window_bits: -14
2025/03/03-22:29:27.456700 3200                  Options.compression_opts.level: 32767
2025/03/03-22:29:27.456705 3200               Options.compression_opts.strategy: 0
2025/03/03-22:29:27.456710 3200         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:29:27.456715 3200         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:29:27.456721 3200         Options.compression_opts.parallel_threads: 1
2025/03/03-22:29:27.456726 3200                  Options.compression_opts.enabled: false
2025/03/03-22:29:27.456731 3200      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:29:27.456737 3200          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:29:27.456742 3200              Options.level0_stop_writes_trigger: 36
2025/03/03-22:29:27.456748 3200                   Options.target_file_size_base: 67108864
2025/03/03-22:29:27.456754 3200             Options.target_file_size_multiplier: 1
2025/03/03-22:29:27.456760 3200                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:29:27.456765 3200 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:29:27.456773 3200          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:29:27.456785 3200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:29:27.456791 3200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:29:27.456796 3200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:29:27.456801 3200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:29:27.456807 3200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:29:27.456812 3200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:29:27.456817 3200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:29:27.456822 3200       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:29:27.456828 3200                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:29:27.456832 3200                        Options.arena_block_size: 8388608
2025/03/03-22:29:27.456837 3200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:29:27.456842 3200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:29:27.456848 3200       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:29:27.456854 3200                Options.disable_auto_compactions: 0
2025/03/03-22:29:27.456862 3200                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:29:27.456871 3200                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:29:27.456879 3200 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:29:27.456885 3200 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:29:27.456891 3200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:29:27.456897 3200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:29:27.456904 3200 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:29:27.456913 3200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:29:27.456921 3200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:29:27.456928 3200 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:29:27.456944 3200                   Options.table_properties_collectors: 
2025/03/03-22:29:27.456955 3200                   Options.inplace_update_support: 0
2025/03/03-22:29:27.456964 3200                 Options.inplace_update_num_locks: 10000
2025/03/03-22:29:27.456972 3200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:29:27.456984 3200               Options.memtable_whole_key_filtering: 0
2025/03/03-22:29:27.456995 3200   Options.memtable_huge_page_size: 0
2025/03/03-22:29:27.457005 3200                           Options.bloom_locality: 0
2025/03/03-22:29:27.457017 3200                    Options.max_successive_merges: 0
2025/03/03-22:29:27.457029 3200                Options.optimize_filters_for_hits: 0
2025/03/03-22:29:27.457040 3200                Options.paranoid_file_checks: 0
2025/03/03-22:29:27.457048 3200                Options.force_consistency_checks: 0
2025/03/03-22:29:27.457060 3200                Options.report_bg_io_stats: 0
2025/03/03-22:29:27.457069 3200                               Options.ttl: 2592000
2025/03/03-22:29:27.457078 3200          Options.periodic_compaction_seconds: 0
2025/03/03-22:29:27.459225 3200 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000178 succeeded,manifest_file_number is 178, next_file_number is 180, last_sequence is 117, log_number is 173,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:29:27.459270 3200 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 173
2025/03/03-22:29:27.460041 3200 EVENT_LOG_v1 {"time_micros": 1741012167460017, "job": 1, "event": "recovery_started", "log_files": [179]}
2025/03/03-22:29:27.460088 3200 [db\db_impl\db_impl_open.cc:774] Recovering log #179 mode 2
2025/03/03-22:29:27.471847 3200 EVENT_LOG_v1 {"time_micros": 1741012167471767, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 180, "file_size": 788, "table_properties": {"data_size": 46, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741012167, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:29:27.471941 3200 [db\version_set.cc:3882] Creating manifest 181
2025/03/03-22:29:27.475050 3200 EVENT_LOG_v1 {"time_micros": 1741012167475014, "job": 1, "event": "recovery_finished"}
2025/03/03-22:29:27.481660 3200 DB pointer 000001B9DCB9AEC0
2025/03/03-22:29:27.483403 d454 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:29:27.483446 d454 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
