2025/03/03-21:21:34.092204 c1c8 RocksDB version: 6.10.2
2025/03/03-21:21:34.092293 c1c8 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:21:34.092317 c1c8 Compile date Jun 28 2020
2025/03/03-21:21:34.092329 c1c8 DB SUMMARY
2025/03/03-21:21:34.092479 c1c8 CURRENT file:  CURRENT
2025/03/03-21:21:34.092497 c1c8 IDENTITY file:  IDENTITY
2025/03/03-21:21:34.092519 c1c8 MANIFEST file:  MANIFEST-000088 size: 279 Bytes
2025/03/03-21:21:34.092534 c1c8 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db3 dir, Total Num: 4, files: 000079.sst 000081.sst 000084.sst 000087.sst 
2025/03/03-21:21:34.092547 c1c8 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db3: 000089.log size: 107 ; 
2025/03/03-21:21:34.092560 c1c8                         Options.error_if_exists: 0
2025/03/03-21:21:34.092714 c1c8                       Options.create_if_missing: 1
2025/03/03-21:21:34.092726 c1c8                         Options.paranoid_checks: 1
2025/03/03-21:21:34.092732 c1c8                                     Options.env: 00000212EED798E0
2025/03/03-21:21:34.092739 c1c8                                      Options.fs: Legacy File System
2025/03/03-21:21:34.092746 c1c8                                Options.info_log: 00000212EF13C0C0
2025/03/03-21:21:34.092750 c1c8                Options.max_file_opening_threads: 16
2025/03/03-21:21:34.092754 c1c8                              Options.statistics: 0000000000000000
2025/03/03-21:21:34.092758 c1c8                               Options.use_fsync: 0
2025/03/03-21:21:34.092762 c1c8                       Options.max_log_file_size: 0
2025/03/03-21:21:34.092766 c1c8                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:21:34.092770 c1c8                   Options.log_file_time_to_roll: 0
2025/03/03-21:21:34.092775 c1c8                       Options.keep_log_file_num: 1000
2025/03/03-21:21:34.092779 c1c8                    Options.recycle_log_file_num: 0
2025/03/03-21:21:34.092783 c1c8                         Options.allow_fallocate: 1
2025/03/03-21:21:34.092787 c1c8                        Options.allow_mmap_reads: 0
2025/03/03-21:21:34.092791 c1c8                       Options.allow_mmap_writes: 0
2025/03/03-21:21:34.092794 c1c8                        Options.use_direct_reads: 0
2025/03/03-21:21:34.092798 c1c8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:21:34.092802 c1c8          Options.create_missing_column_families: 0
2025/03/03-21:21:34.092806 c1c8                              Options.db_log_dir: 
2025/03/03-21:21:34.092810 c1c8                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db3
2025/03/03-21:21:34.092815 c1c8                Options.table_cache_numshardbits: 6
2025/03/03-21:21:34.092818 c1c8                      Options.max_subcompactions: 1
2025/03/03-21:21:34.092822 c1c8                         Options.WAL_ttl_seconds: 0
2025/03/03-21:21:34.092826 c1c8                       Options.WAL_size_limit_MB: 0
2025/03/03-21:21:34.092830 c1c8                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:21:34.092834 c1c8             Options.manifest_preallocation_size: 4194304
2025/03/03-21:21:34.092838 c1c8                     Options.is_fd_close_on_exec: 1
2025/03/03-21:21:34.092842 c1c8                   Options.advise_random_on_open: 1
2025/03/03-21:21:34.092846 c1c8                    Options.db_write_buffer_size: 0
2025/03/03-21:21:34.092850 c1c8                    Options.write_buffer_manager: 00000212EEE9F240
2025/03/03-21:21:34.092854 c1c8         Options.access_hint_on_compaction_start: 1
2025/03/03-21:21:34.092858 c1c8  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:21:34.092862 c1c8           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:21:34.092866 c1c8                      Options.use_adaptive_mutex: 0
2025/03/03-21:21:34.092870 c1c8                            Options.rate_limiter: 0000000000000000
2025/03/03-21:21:34.092875 c1c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:21:34.092879 c1c8                       Options.wal_recovery_mode: 2
2025/03/03-21:21:34.092914 c1c8                  Options.enable_thread_tracking: 0
2025/03/03-21:21:34.092920 c1c8                  Options.enable_pipelined_write: 0
2025/03/03-21:21:34.092924 c1c8                  Options.unordered_write: 0
2025/03/03-21:21:34.092928 c1c8         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:21:34.092932 c1c8      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:21:34.092936 c1c8             Options.write_thread_max_yield_usec: 100
2025/03/03-21:21:34.092940 c1c8            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:21:34.092944 c1c8                               Options.row_cache: None
2025/03/03-21:21:34.092948 c1c8                              Options.wal_filter: None
2025/03/03-21:21:34.092952 c1c8             Options.avoid_flush_during_recovery: 0
2025/03/03-21:21:34.092956 c1c8             Options.allow_ingest_behind: 0
2025/03/03-21:21:34.092959 c1c8             Options.preserve_deletes: 0
2025/03/03-21:21:34.092963 c1c8             Options.two_write_queues: 0
2025/03/03-21:21:34.092967 c1c8             Options.manual_wal_flush: 0
2025/03/03-21:21:34.092971 c1c8             Options.atomic_flush: 0
2025/03/03-21:21:34.092975 c1c8             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:21:34.092979 c1c8                 Options.persist_stats_to_disk: 0
2025/03/03-21:21:34.092983 c1c8                 Options.write_dbid_to_manifest: 0
2025/03/03-21:21:34.092986 c1c8                 Options.log_readahead_size: 0
2025/03/03-21:21:34.092990 c1c8                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:21:34.092994 c1c8                 Options.best_efforts_recovery: 0
2025/03/03-21:21:34.092998 c1c8             Options.max_background_jobs: 2
2025/03/03-21:21:34.093002 c1c8             Options.max_background_compactions: -1
2025/03/03-21:21:34.093006 c1c8             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:21:34.093010 c1c8           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:21:34.093014 c1c8             Options.delayed_write_rate : 16777216
2025/03/03-21:21:34.093018 c1c8             Options.max_total_wal_size: 0
2025/03/03-21:21:34.093022 c1c8             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:21:34.093026 c1c8                   Options.stats_dump_period_sec: 600
2025/03/03-21:21:34.093030 c1c8                 Options.stats_persist_period_sec: 600
2025/03/03-21:21:34.093034 c1c8                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:21:34.093038 c1c8                          Options.max_open_files: -1
2025/03/03-21:21:34.093042 c1c8                          Options.bytes_per_sync: 0
2025/03/03-21:21:34.093046 c1c8                      Options.wal_bytes_per_sync: 0
2025/03/03-21:21:34.093050 c1c8                   Options.strict_bytes_per_sync: 0
2025/03/03-21:21:34.093054 c1c8       Options.compaction_readahead_size: 0
2025/03/03-21:21:34.093057 c1c8                  Options.max_background_flushes: -1
2025/03/03-21:21:34.093062 c1c8 Compression algorithms supported:
2025/03/03-21:21:34.093066 c1c8 	kZSTD supported: 1
2025/03/03-21:21:34.093070 c1c8 	kSnappyCompression supported: 1
2025/03/03-21:21:34.093075 c1c8 	kBZip2Compression supported: 0
2025/03/03-21:21:34.093079 c1c8 	kZlibCompression supported: 1
2025/03/03-21:21:34.093083 c1c8 	kLZ4Compression supported: 1
2025/03/03-21:21:34.093086 c1c8 	kXpressCompression supported: 0
2025/03/03-21:21:34.093090 c1c8 	kLZ4HCCompression supported: 1
2025/03/03-21:21:34.093094 c1c8 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:21:34.093103 c1c8 Fast CRC32 supported: Supported on x86
2025/03/03-21:21:34.093521 c1c8 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000088
2025/03/03-21:21:34.093608 c1c8 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:21:34.093616 c1c8               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:21:34.093654 c1c8           Options.merge_operator: None
2025/03/03-21:21:34.093661 c1c8        Options.compaction_filter: None
2025/03/03-21:21:34.093665 c1c8        Options.compaction_filter_factory: None
2025/03/03-21:21:34.093669 c1c8         Options.memtable_factory: SkipListFactory
2025/03/03-21:21:34.093673 c1c8            Options.table_factory: BlockBasedTable
2025/03/03-21:21:34.093718 c1c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000212EF035F50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000212EF03E8A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:21:34.093725 c1c8        Options.write_buffer_size: 67108864
2025/03/03-21:21:34.093729 c1c8  Options.max_write_buffer_number: 2
2025/03/03-21:21:34.093733 c1c8          Options.compression: Snappy
2025/03/03-21:21:34.093737 c1c8                  Options.bottommost_compression: Disabled
2025/03/03-21:21:34.093742 c1c8       Options.prefix_extractor: nullptr
2025/03/03-21:21:34.093745 c1c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:21:34.093749 c1c8             Options.num_levels: 7
2025/03/03-21:21:34.093753 c1c8        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:21:34.093757 c1c8     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:21:34.093761 c1c8     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:21:34.093765 c1c8            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:21:34.093769 c1c8                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:21:34.093773 c1c8               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:21:34.093777 c1c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:21:34.093782 c1c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:21:34.093786 c1c8         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:21:34.093790 c1c8                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:21:34.093794 c1c8            Options.compression_opts.window_bits: -14
2025/03/03-21:21:34.093798 c1c8                  Options.compression_opts.level: 32767
2025/03/03-21:21:34.093802 c1c8               Options.compression_opts.strategy: 0
2025/03/03-21:21:34.093806 c1c8         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:21:34.093810 c1c8         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:21:34.093814 c1c8         Options.compression_opts.parallel_threads: 1
2025/03/03-21:21:34.093818 c1c8                  Options.compression_opts.enabled: false
2025/03/03-21:21:34.093821 c1c8      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:21:34.093825 c1c8          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:21:34.093829 c1c8              Options.level0_stop_writes_trigger: 36
2025/03/03-21:21:34.093833 c1c8                   Options.target_file_size_base: 67108864
2025/03/03-21:21:34.093838 c1c8             Options.target_file_size_multiplier: 1
2025/03/03-21:21:34.093841 c1c8                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:21:34.093847 c1c8 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:21:34.093852 c1c8          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:21:34.093857 c1c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:21:34.093861 c1c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:21:34.093865 c1c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:21:34.093870 c1c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:21:34.093874 c1c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:21:34.093878 c1c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:21:34.093882 c1c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:21:34.093886 c1c8       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:21:34.093889 c1c8                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:21:34.093893 c1c8                        Options.arena_block_size: 8388608
2025/03/03-21:21:34.093897 c1c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:21:34.093901 c1c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:21:34.093906 c1c8       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:21:34.093910 c1c8                Options.disable_auto_compactions: 0
2025/03/03-21:21:34.093915 c1c8                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:21:34.093920 c1c8                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:21:34.093924 c1c8 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:21:34.093928 c1c8 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:21:34.093931 c1c8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:21:34.093936 c1c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:21:34.093940 c1c8 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:21:34.093945 c1c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:21:34.093949 c1c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:21:34.093953 c1c8 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:21:34.093961 c1c8                   Options.table_properties_collectors: 
2025/03/03-21:21:34.093965 c1c8                   Options.inplace_update_support: 0
2025/03/03-21:21:34.093969 c1c8                 Options.inplace_update_num_locks: 10000
2025/03/03-21:21:34.093973 c1c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:21:34.093978 c1c8               Options.memtable_whole_key_filtering: 0
2025/03/03-21:21:34.093982 c1c8   Options.memtable_huge_page_size: 0
2025/03/03-21:21:34.093986 c1c8                           Options.bloom_locality: 0
2025/03/03-21:21:34.093990 c1c8                    Options.max_successive_merges: 0
2025/03/03-21:21:34.093993 c1c8                Options.optimize_filters_for_hits: 0
2025/03/03-21:21:34.093997 c1c8                Options.paranoid_file_checks: 0
2025/03/03-21:21:34.094001 c1c8                Options.force_consistency_checks: 0
2025/03/03-21:21:34.094005 c1c8                Options.report_bg_io_stats: 0
2025/03/03-21:21:34.094009 c1c8                               Options.ttl: 2592000
2025/03/03-21:21:34.094013 c1c8          Options.periodic_compaction_seconds: 0
2025/03/03-21:21:34.095987 c1c8 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000088 succeeded,manifest_file_number is 88, next_file_number is 90, last_sequence is 42, log_number is 87,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:21:34.096022 c1c8 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 87
2025/03/03-21:21:34.096609 c1c8 EVENT_LOG_v1 {"time_micros": 1741008094096594, "job": 1, "event": "recovery_started", "log_files": [89]}
2025/03/03-21:21:34.096628 c1c8 [db\db_impl\db_impl_open.cc:774] Recovering log #89 mode 2
2025/03/03-21:21:34.109602 c1c8 EVENT_LOG_v1 {"time_micros": 1741008094109531, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 90, "file_size": 791, "table_properties": {"data_size": 49, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741008094, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:21:34.109691 c1c8 [db\version_set.cc:3882] Creating manifest 91
2025/03/03-21:21:34.112663 c1c8 EVENT_LOG_v1 {"time_micros": 1741008094112650, "job": 1, "event": "recovery_finished"}
2025/03/03-21:21:34.118051 d614 [db\compaction\compaction_job.cc:1697] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/03-21:21:34.118083 d614 [db\compaction\compaction_job.cc:1701] [default] Compaction start summary: Base version 2 Base level 0, inputs: [90(791B) 87(791B) 84(791B) 81(791B)], [79(805B)]
2025/03/03-21:21:34.118136 d614 EVENT_LOG_v1 {"time_micros": 1741008094118100, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [90, 87, 84, 81], "files_L1": [79], "score": 1, "input_data_size": 3969}
2025/03/03-21:21:34.118228 c1c8 DB pointer 00000212EF724720
2025/03/03-21:21:34.118836 dcd0 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:21:34.118865 dcd0 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/03/03-21:21:34.119862 d614 [db\compaction\compaction_job.cc:1370] [default] [JOB 3] Generated table #95: 2 keys, 805 bytes
2025/03/03-21:21:34.119969 d614 EVENT_LOG_v1 {"time_micros": 1741008094119906, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 95, "file_size": 805, "table_properties": {"data_size": 40, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741006922, "oldest_key_time": 0, "file_creation_time": 1741008094}}
2025/03/03-21:21:34.122258 d614 [db\compaction\compaction_job.cc:1436] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 805 bytes
2025/03/03-21:21:34.123157 d614 (Original Log Time 2025/03/03-21:21:34.123026) [db\compaction\compaction_job.cc:770] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.0 rd, 0.4 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 10, records dropped: 8 output_compression: Snappy
2025/03/03-21:21:34.123199 d614 (Original Log Time 2025/03/03-21:21:34.123096) EVENT_LOG_v1 {"time_micros": 1741008094123049, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1938, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 805, "num_input_records": 10, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/03-21:21:34.123713 d614 EVENT_LOG_v1 {"time_micros": 1741008094123671, "job": 3, "event": "table_file_deletion", "file_number": 90}
2025/03/03-21:21:34.124150 d614 EVENT_LOG_v1 {"time_micros": 1741008094124135, "job": 3, "event": "table_file_deletion", "file_number": 87}
2025/03/03-21:21:34.124482 d614 EVENT_LOG_v1 {"time_micros": 1741008094124469, "job": 3, "event": "table_file_deletion", "file_number": 84}
2025/03/03-21:21:34.124817 d614 EVENT_LOG_v1 {"time_micros": 1741008094124804, "job": 3, "event": "table_file_deletion", "file_number": 81}
2025/03/03-21:21:34.125145 d614 EVENT_LOG_v1 {"time_micros": 1741008094125130, "job": 3, "event": "table_file_deletion", "file_number": 79}
