2025/03/03-22:30:54.358152 c770 RocksDB version: 6.10.2
2025/03/03-22:30:54.358272 c770 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:30:54.358298 c770 Compile date Jun 28 2020
2025/03/03-22:30:54.358314 c770 DB SUMMARY
2025/03/03-22:30:54.358517 c770 CURRENT file:  CURRENT
2025/03/03-22:30:54.358541 c770 IDENTITY file:  IDENTITY
2025/03/03-22:30:54.358564 c770 MANIFEST file:  MANIFEST-000181 size: 231 Bytes
2025/03/03-22:30:54.358577 c770 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db3 dir, Total Num: 3, files: 000175.sst 000177.sst 000180.sst 
2025/03/03-22:30:54.358586 c770 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db3: 000182.log size: 82 ; 
2025/03/03-22:30:54.358598 c770                         Options.error_if_exists: 0
2025/03/03-22:30:54.358728 c770                       Options.create_if_missing: 1
2025/03/03-22:30:54.358735 c770                         Options.paranoid_checks: 1
2025/03/03-22:30:54.358738 c770                                     Options.env: 00000211B8ABF300
2025/03/03-22:30:54.358742 c770                                      Options.fs: Legacy File System
2025/03/03-22:30:54.358745 c770                                Options.info_log: 00000211B55E2C40
2025/03/03-22:30:54.358749 c770                Options.max_file_opening_threads: 16
2025/03/03-22:30:54.358752 c770                              Options.statistics: 0000000000000000
2025/03/03-22:30:54.358755 c770                               Options.use_fsync: 0
2025/03/03-22:30:54.358758 c770                       Options.max_log_file_size: 0
2025/03/03-22:30:54.358762 c770                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:30:54.358765 c770                   Options.log_file_time_to_roll: 0
2025/03/03-22:30:54.358768 c770                       Options.keep_log_file_num: 1000
2025/03/03-22:30:54.358771 c770                    Options.recycle_log_file_num: 0
2025/03/03-22:30:54.358774 c770                         Options.allow_fallocate: 1
2025/03/03-22:30:54.358777 c770                        Options.allow_mmap_reads: 0
2025/03/03-22:30:54.358781 c770                       Options.allow_mmap_writes: 0
2025/03/03-22:30:54.358784 c770                        Options.use_direct_reads: 0
2025/03/03-22:30:54.358787 c770                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:30:54.358790 c770          Options.create_missing_column_families: 0
2025/03/03-22:30:54.358793 c770                              Options.db_log_dir: 
2025/03/03-22:30:54.358796 c770                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db3
2025/03/03-22:30:54.358799 c770                Options.table_cache_numshardbits: 6
2025/03/03-22:30:54.358802 c770                      Options.max_subcompactions: 1
2025/03/03-22:30:54.358806 c770                         Options.WAL_ttl_seconds: 0
2025/03/03-22:30:54.358809 c770                       Options.WAL_size_limit_MB: 0
2025/03/03-22:30:54.358812 c770                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:30:54.358815 c770             Options.manifest_preallocation_size: 4194304
2025/03/03-22:30:54.358818 c770                     Options.is_fd_close_on_exec: 1
2025/03/03-22:30:54.358822 c770                   Options.advise_random_on_open: 1
2025/03/03-22:30:54.358825 c770                    Options.db_write_buffer_size: 0
2025/03/03-22:30:54.358828 c770                    Options.write_buffer_manager: 00000211B55885E0
2025/03/03-22:30:54.358831 c770         Options.access_hint_on_compaction_start: 1
2025/03/03-22:30:54.358834 c770  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:30:54.358837 c770           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:30:54.358840 c770                      Options.use_adaptive_mutex: 0
2025/03/03-22:30:54.358843 c770                            Options.rate_limiter: 0000000000000000
2025/03/03-22:30:54.358847 c770     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:30:54.358850 c770                       Options.wal_recovery_mode: 2
2025/03/03-22:30:54.358883 c770                  Options.enable_thread_tracking: 0
2025/03/03-22:30:54.358889 c770                  Options.enable_pipelined_write: 0
2025/03/03-22:30:54.358892 c770                  Options.unordered_write: 0
2025/03/03-22:30:54.358895 c770         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:30:54.358899 c770      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:30:54.358902 c770             Options.write_thread_max_yield_usec: 100
2025/03/03-22:30:54.358905 c770            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:30:54.358908 c770                               Options.row_cache: None
2025/03/03-22:30:54.358911 c770                              Options.wal_filter: None
2025/03/03-22:30:54.358915 c770             Options.avoid_flush_during_recovery: 0
2025/03/03-22:30:54.358918 c770             Options.allow_ingest_behind: 0
2025/03/03-22:30:54.358921 c770             Options.preserve_deletes: 0
2025/03/03-22:30:54.358924 c770             Options.two_write_queues: 0
2025/03/03-22:30:54.358927 c770             Options.manual_wal_flush: 0
2025/03/03-22:30:54.358930 c770             Options.atomic_flush: 0
2025/03/03-22:30:54.358933 c770             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:30:54.358936 c770                 Options.persist_stats_to_disk: 0
2025/03/03-22:30:54.358939 c770                 Options.write_dbid_to_manifest: 0
2025/03/03-22:30:54.358942 c770                 Options.log_readahead_size: 0
2025/03/03-22:30:54.358945 c770                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:30:54.358949 c770                 Options.best_efforts_recovery: 0
2025/03/03-22:30:54.358952 c770             Options.max_background_jobs: 2
2025/03/03-22:30:54.358955 c770             Options.max_background_compactions: -1
2025/03/03-22:30:54.358958 c770             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:30:54.358961 c770           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:30:54.358964 c770             Options.delayed_write_rate : 16777216
2025/03/03-22:30:54.358968 c770             Options.max_total_wal_size: 0
2025/03/03-22:30:54.358971 c770             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:30:54.358974 c770                   Options.stats_dump_period_sec: 600
2025/03/03-22:30:54.358977 c770                 Options.stats_persist_period_sec: 600
2025/03/03-22:30:54.358980 c770                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:30:54.358983 c770                          Options.max_open_files: -1
2025/03/03-22:30:54.358987 c770                          Options.bytes_per_sync: 0
2025/03/03-22:30:54.358990 c770                      Options.wal_bytes_per_sync: 0
2025/03/03-22:30:54.358993 c770                   Options.strict_bytes_per_sync: 0
2025/03/03-22:30:54.358996 c770       Options.compaction_readahead_size: 0
2025/03/03-22:30:54.358999 c770                  Options.max_background_flushes: -1
2025/03/03-22:30:54.359002 c770 Compression algorithms supported:
2025/03/03-22:30:54.359006 c770 	kZSTD supported: 1
2025/03/03-22:30:54.359009 c770 	kSnappyCompression supported: 1
2025/03/03-22:30:54.359013 c770 	kBZip2Compression supported: 0
2025/03/03-22:30:54.359016 c770 	kZlibCompression supported: 1
2025/03/03-22:30:54.359019 c770 	kLZ4Compression supported: 1
2025/03/03-22:30:54.359022 c770 	kXpressCompression supported: 0
2025/03/03-22:30:54.359026 c770 	kLZ4HCCompression supported: 1
2025/03/03-22:30:54.359029 c770 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:30:54.359035 c770 Fast CRC32 supported: Supported on x86
2025/03/03-22:30:54.359465 c770 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000181
2025/03/03-22:30:54.359574 c770 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:30:54.359582 c770               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:30:54.359585 c770           Options.merge_operator: None
2025/03/03-22:30:54.359625 c770        Options.compaction_filter: None
2025/03/03-22:30:54.359630 c770        Options.compaction_filter_factory: None
2025/03/03-22:30:54.359633 c770         Options.memtable_factory: SkipListFactory
2025/03/03-22:30:54.359637 c770            Options.table_factory: BlockBasedTable
2025/03/03-22:30:54.359662 c770            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000211B67FBA00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000211B8883F90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:30:54.359667 c770        Options.write_buffer_size: 67108864
2025/03/03-22:30:54.359670 c770  Options.max_write_buffer_number: 2
2025/03/03-22:30:54.359673 c770          Options.compression: Snappy
2025/03/03-22:30:54.359676 c770                  Options.bottommost_compression: Disabled
2025/03/03-22:30:54.359679 c770       Options.prefix_extractor: nullptr
2025/03/03-22:30:54.359683 c770   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:30:54.359686 c770             Options.num_levels: 7
2025/03/03-22:30:54.359689 c770        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:30:54.359692 c770     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:30:54.359695 c770     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:30:54.359698 c770            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:30:54.359701 c770                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:30:54.359705 c770               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:30:54.359708 c770         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:30:54.359711 c770         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:30:54.359714 c770         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:30:54.359718 c770                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:30:54.359721 c770            Options.compression_opts.window_bits: -14
2025/03/03-22:30:54.359724 c770                  Options.compression_opts.level: 32767
2025/03/03-22:30:54.359727 c770               Options.compression_opts.strategy: 0
2025/03/03-22:30:54.359730 c770         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:30:54.359733 c770         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:30:54.359736 c770         Options.compression_opts.parallel_threads: 1
2025/03/03-22:30:54.359739 c770                  Options.compression_opts.enabled: false
2025/03/03-22:30:54.359743 c770      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:30:54.359746 c770          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:30:54.359749 c770              Options.level0_stop_writes_trigger: 36
2025/03/03-22:30:54.359752 c770                   Options.target_file_size_base: 67108864
2025/03/03-22:30:54.359755 c770             Options.target_file_size_multiplier: 1
2025/03/03-22:30:54.359758 c770                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:30:54.359763 c770 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:30:54.359767 c770          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:30:54.359771 c770 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:30:54.359774 c770 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:30:54.359777 c770 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:30:54.359780 c770 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:30:54.359783 c770 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:30:54.359787 c770 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:30:54.359790 c770 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:30:54.359793 c770       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:30:54.359796 c770                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:30:54.359799 c770                        Options.arena_block_size: 8388608
2025/03/03-22:30:54.359803 c770   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:30:54.359806 c770   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:30:54.359809 c770       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:30:54.359812 c770                Options.disable_auto_compactions: 0
2025/03/03-22:30:54.359816 c770                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:30:54.359821 c770                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:30:54.359824 c770 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:30:54.359827 c770 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:30:54.359830 c770 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:30:54.359833 c770 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:30:54.359836 c770 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:30:54.359840 c770 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:30:54.359843 c770 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:30:54.359847 c770 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:30:54.359854 c770                   Options.table_properties_collectors: 
2025/03/03-22:30:54.359857 c770                   Options.inplace_update_support: 0
2025/03/03-22:30:54.359860 c770                 Options.inplace_update_num_locks: 10000
2025/03/03-22:30:54.359863 c770               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:30:54.359867 c770               Options.memtable_whole_key_filtering: 0
2025/03/03-22:30:54.359870 c770   Options.memtable_huge_page_size: 0
2025/03/03-22:30:54.359873 c770                           Options.bloom_locality: 0
2025/03/03-22:30:54.359876 c770                    Options.max_successive_merges: 0
2025/03/03-22:30:54.359879 c770                Options.optimize_filters_for_hits: 0
2025/03/03-22:30:54.359882 c770                Options.paranoid_file_checks: 0
2025/03/03-22:30:54.359885 c770                Options.force_consistency_checks: 0
2025/03/03-22:30:54.359888 c770                Options.report_bg_io_stats: 0
2025/03/03-22:30:54.359891 c770                               Options.ttl: 2592000
2025/03/03-22:30:54.359895 c770          Options.periodic_compaction_seconds: 0
2025/03/03-22:30:54.362306 c770 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000181 succeeded,manifest_file_number is 181, next_file_number is 183, last_sequence is 120, log_number is 180,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:30:54.362340 c770 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 180
2025/03/03-22:30:54.362917 c770 EVENT_LOG_v1 {"time_micros": 1741012254362899, "job": 1, "event": "recovery_started", "log_files": [182]}
2025/03/03-22:30:54.362936 c770 [db\db_impl\db_impl_open.cc:774] Recovering log #182 mode 2
2025/03/03-22:30:54.373841 c770 EVENT_LOG_v1 {"time_micros": 1741012254373800, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 183, "file_size": 788, "table_properties": {"data_size": 46, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741012254, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:30:54.373930 c770 [db\version_set.cc:3882] Creating manifest 184
2025/03/03-22:30:54.376914 c770 EVENT_LOG_v1 {"time_micros": 1741012254376903, "job": 1, "event": "recovery_finished"}
2025/03/03-22:30:54.382308 c770 DB pointer 00000211B89C6AD0
2025/03/03-22:30:54.384007 56f0 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:30:54.384050 56f0 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
