2025/03/03-20:25:50.336267 bf4c RocksDB version: 6.10.2
2025/03/03-20:25:50.336339 bf4c Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-20:25:50.336356 bf4c Compile date Jun 28 2020
2025/03/03-20:25:50.336365 bf4c DB SUMMARY
2025/03/03-20:25:50.336457 bf4c CURRENT file:  CURRENT
2025/03/03-20:25:50.336471 bf4c IDENTITY file:  IDENTITY
2025/03/03-20:25:50.336488 bf4c MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2025/03/03-20:25:50.336499 bf4c SST files in D:/Papers/graduation/MIT6.824-Java-2021/db3 dir, Total Num: 0, files: 
2025/03/03-20:25:50.336508 bf4c Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db3: 000012.log size: 0 ; 
2025/03/03-20:25:50.336517 bf4c                         Options.error_if_exists: 0
2025/03/03-20:25:50.336636 bf4c                       Options.create_if_missing: 1
2025/03/03-20:25:50.336643 bf4c                         Options.paranoid_checks: 1
2025/03/03-20:25:50.336646 bf4c                                     Options.env: 00000230C26CFFE0
2025/03/03-20:25:50.336649 bf4c                                      Options.fs: Legacy File System
2025/03/03-20:25:50.336652 bf4c                                Options.info_log: 00000230C2EC72E0
2025/03/03-20:25:50.336655 bf4c                Options.max_file_opening_threads: 16
2025/03/03-20:25:50.336658 bf4c                              Options.statistics: 0000000000000000
2025/03/03-20:25:50.336661 bf4c                               Options.use_fsync: 0
2025/03/03-20:25:50.336664 bf4c                       Options.max_log_file_size: 0
2025/03/03-20:25:50.336668 bf4c                  Options.max_manifest_file_size: 1073741824
2025/03/03-20:25:50.336671 bf4c                   Options.log_file_time_to_roll: 0
2025/03/03-20:25:50.336674 bf4c                       Options.keep_log_file_num: 1000
2025/03/03-20:25:50.336677 bf4c                    Options.recycle_log_file_num: 0
2025/03/03-20:25:50.336679 bf4c                         Options.allow_fallocate: 1
2025/03/03-20:25:50.336682 bf4c                        Options.allow_mmap_reads: 0
2025/03/03-20:25:50.336685 bf4c                       Options.allow_mmap_writes: 0
2025/03/03-20:25:50.336688 bf4c                        Options.use_direct_reads: 0
2025/03/03-20:25:50.336691 bf4c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-20:25:50.336694 bf4c          Options.create_missing_column_families: 0
2025/03/03-20:25:50.336697 bf4c                              Options.db_log_dir: 
2025/03/03-20:25:50.336700 bf4c                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db3
2025/03/03-20:25:50.336703 bf4c                Options.table_cache_numshardbits: 6
2025/03/03-20:25:50.336706 bf4c                      Options.max_subcompactions: 1
2025/03/03-20:25:50.336709 bf4c                         Options.WAL_ttl_seconds: 0
2025/03/03-20:25:50.336712 bf4c                       Options.WAL_size_limit_MB: 0
2025/03/03-20:25:50.336715 bf4c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-20:25:50.336718 bf4c             Options.manifest_preallocation_size: 4194304
2025/03/03-20:25:50.336721 bf4c                     Options.is_fd_close_on_exec: 1
2025/03/03-20:25:50.336724 bf4c                   Options.advise_random_on_open: 1
2025/03/03-20:25:50.336727 bf4c                    Options.db_write_buffer_size: 0
2025/03/03-20:25:50.336729 bf4c                    Options.write_buffer_manager: 00000230C2FD02D0
2025/03/03-20:25:50.336732 bf4c         Options.access_hint_on_compaction_start: 1
2025/03/03-20:25:50.336735 bf4c  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-20:25:50.336738 bf4c           Options.random_access_max_buffer_size: 1048576
2025/03/03-20:25:50.336741 bf4c                      Options.use_adaptive_mutex: 0
2025/03/03-20:25:50.336744 bf4c                            Options.rate_limiter: 0000000000000000
2025/03/03-20:25:50.336747 bf4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-20:25:50.336750 bf4c                       Options.wal_recovery_mode: 2
2025/03/03-20:25:50.336776 bf4c                  Options.enable_thread_tracking: 0
2025/03/03-20:25:50.336781 bf4c                  Options.enable_pipelined_write: 0
2025/03/03-20:25:50.336784 bf4c                  Options.unordered_write: 0
2025/03/03-20:25:50.336787 bf4c         Options.allow_concurrent_memtable_write: 1
2025/03/03-20:25:50.336790 bf4c      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-20:25:50.336793 bf4c             Options.write_thread_max_yield_usec: 100
2025/03/03-20:25:50.336796 bf4c            Options.write_thread_slow_yield_usec: 3
2025/03/03-20:25:50.336799 bf4c                               Options.row_cache: None
2025/03/03-20:25:50.336802 bf4c                              Options.wal_filter: None
2025/03/03-20:25:50.336805 bf4c             Options.avoid_flush_during_recovery: 0
2025/03/03-20:25:50.336808 bf4c             Options.allow_ingest_behind: 0
2025/03/03-20:25:50.336811 bf4c             Options.preserve_deletes: 0
2025/03/03-20:25:50.336814 bf4c             Options.two_write_queues: 0
2025/03/03-20:25:50.336817 bf4c             Options.manual_wal_flush: 0
2025/03/03-20:25:50.336819 bf4c             Options.atomic_flush: 0
2025/03/03-20:25:50.336822 bf4c             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-20:25:50.336825 bf4c                 Options.persist_stats_to_disk: 0
2025/03/03-20:25:50.336828 bf4c                 Options.write_dbid_to_manifest: 0
2025/03/03-20:25:50.336831 bf4c                 Options.log_readahead_size: 0
2025/03/03-20:25:50.336834 bf4c                 Options.file_checksum_gen_factory: Unknown
2025/03/03-20:25:50.336837 bf4c                 Options.best_efforts_recovery: 0
2025/03/03-20:25:50.336840 bf4c             Options.max_background_jobs: 2
2025/03/03-20:25:50.336843 bf4c             Options.max_background_compactions: -1
2025/03/03-20:25:50.336846 bf4c             Options.avoid_flush_during_shutdown: 0
2025/03/03-20:25:50.336849 bf4c           Options.writable_file_max_buffer_size: 1048576
2025/03/03-20:25:50.336852 bf4c             Options.delayed_write_rate : 16777216
2025/03/03-20:25:50.336855 bf4c             Options.max_total_wal_size: 0
2025/03/03-20:25:50.336858 bf4c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-20:25:50.336861 bf4c                   Options.stats_dump_period_sec: 600
2025/03/03-20:25:50.336864 bf4c                 Options.stats_persist_period_sec: 600
2025/03/03-20:25:50.336867 bf4c                 Options.stats_history_buffer_size: 1048576
2025/03/03-20:25:50.336869 bf4c                          Options.max_open_files: -1
2025/03/03-20:25:50.336872 bf4c                          Options.bytes_per_sync: 0
2025/03/03-20:25:50.336875 bf4c                      Options.wal_bytes_per_sync: 0
2025/03/03-20:25:50.336878 bf4c                   Options.strict_bytes_per_sync: 0
2025/03/03-20:25:50.336881 bf4c       Options.compaction_readahead_size: 0
2025/03/03-20:25:50.336884 bf4c                  Options.max_background_flushes: -1
2025/03/03-20:25:50.336887 bf4c Compression algorithms supported:
2025/03/03-20:25:50.336891 bf4c 	kZSTD supported: 1
2025/03/03-20:25:50.336894 bf4c 	kSnappyCompression supported: 1
2025/03/03-20:25:50.336897 bf4c 	kBZip2Compression supported: 0
2025/03/03-20:25:50.336900 bf4c 	kZlibCompression supported: 1
2025/03/03-20:25:50.336903 bf4c 	kLZ4Compression supported: 1
2025/03/03-20:25:50.336912 bf4c 	kXpressCompression supported: 0
2025/03/03-20:25:50.336916 bf4c 	kLZ4HCCompression supported: 1
2025/03/03-20:25:50.336920 bf4c 	kZSTDNotFinalCompression supported: 1
2025/03/03-20:25:50.336928 bf4c Fast CRC32 supported: Supported on x86
2025/03/03-20:25:50.337259 bf4c [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000011
2025/03/03-20:25:50.337343 bf4c [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-20:25:50.337350 bf4c               Options.comparator: leveldb.BytewiseComparator
2025/03/03-20:25:50.337353 bf4c           Options.merge_operator: None
2025/03/03-20:25:50.337384 bf4c        Options.compaction_filter: None
2025/03/03-20:25:50.337389 bf4c        Options.compaction_filter_factory: None
2025/03/03-20:25:50.337392 bf4c         Options.memtable_factory: SkipListFactory
2025/03/03-20:25:50.337395 bf4c            Options.table_factory: BlockBasedTable
2025/03/03-20:25:50.337418 bf4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230C62FAAF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000230C3205470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-20:25:50.337422 bf4c        Options.write_buffer_size: 67108864
2025/03/03-20:25:50.337426 bf4c  Options.max_write_buffer_number: 2
2025/03/03-20:25:50.337429 bf4c          Options.compression: Snappy
2025/03/03-20:25:50.337432 bf4c                  Options.bottommost_compression: Disabled
2025/03/03-20:25:50.337434 bf4c       Options.prefix_extractor: nullptr
2025/03/03-20:25:50.337437 bf4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-20:25:50.337440 bf4c             Options.num_levels: 7
2025/03/03-20:25:50.337443 bf4c        Options.min_write_buffer_number_to_merge: 1
2025/03/03-20:25:50.337446 bf4c     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-20:25:50.337449 bf4c     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-20:25:50.337452 bf4c            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-20:25:50.337455 bf4c                  Options.bottommost_compression_opts.level: 32767
2025/03/03-20:25:50.337458 bf4c               Options.bottommost_compression_opts.strategy: 0
2025/03/03-20:25:50.337461 bf4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-20:25:50.337464 bf4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:25:50.337467 bf4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-20:25:50.337470 bf4c                  Options.bottommost_compression_opts.enabled: false
2025/03/03-20:25:50.337473 bf4c            Options.compression_opts.window_bits: -14
2025/03/03-20:25:50.337476 bf4c                  Options.compression_opts.level: 32767
2025/03/03-20:25:50.337479 bf4c               Options.compression_opts.strategy: 0
2025/03/03-20:25:50.337482 bf4c         Options.compression_opts.max_dict_bytes: 0
2025/03/03-20:25:50.337485 bf4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:25:50.337488 bf4c         Options.compression_opts.parallel_threads: 1
2025/03/03-20:25:50.337490 bf4c                  Options.compression_opts.enabled: false
2025/03/03-20:25:50.337493 bf4c      Options.level0_file_num_compaction_trigger: 4
2025/03/03-20:25:50.337496 bf4c          Options.level0_slowdown_writes_trigger: 20
2025/03/03-20:25:50.337499 bf4c              Options.level0_stop_writes_trigger: 36
2025/03/03-20:25:50.337502 bf4c                   Options.target_file_size_base: 67108864
2025/03/03-20:25:50.337505 bf4c             Options.target_file_size_multiplier: 1
2025/03/03-20:25:50.337508 bf4c                Options.max_bytes_for_level_base: 268435456
2025/03/03-20:25:50.337511 bf4c Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-20:25:50.337515 bf4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-20:25:50.337520 bf4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-20:25:50.337523 bf4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-20:25:50.337526 bf4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-20:25:50.337529 bf4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-20:25:50.337532 bf4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-20:25:50.337535 bf4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-20:25:50.337538 bf4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-20:25:50.337541 bf4c       Options.max_sequential_skip_in_iterations: 8
2025/03/03-20:25:50.337544 bf4c                    Options.max_compaction_bytes: 1677721600
2025/03/03-20:25:50.337547 bf4c                        Options.arena_block_size: 8388608
2025/03/03-20:25:50.337550 bf4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-20:25:50.337553 bf4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-20:25:50.337556 bf4c       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-20:25:50.337558 bf4c                Options.disable_auto_compactions: 0
2025/03/03-20:25:50.337562 bf4c                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-20:25:50.337566 bf4c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-20:25:50.337569 bf4c Options.compaction_options_universal.size_ratio: 1
2025/03/03-20:25:50.337572 bf4c Options.compaction_options_universal.min_merge_width: 2
2025/03/03-20:25:50.337575 bf4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-20:25:50.337578 bf4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-20:25:50.337581 bf4c Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-20:25:50.337584 bf4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-20:25:50.337587 bf4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-20:25:50.337590 bf4c Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-20:25:50.337596 bf4c                   Options.table_properties_collectors: 
2025/03/03-20:25:50.337599 bf4c                   Options.inplace_update_support: 0
2025/03/03-20:25:50.337602 bf4c                 Options.inplace_update_num_locks: 10000
2025/03/03-20:25:50.337605 bf4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-20:25:50.337608 bf4c               Options.memtable_whole_key_filtering: 0
2025/03/03-20:25:50.337611 bf4c   Options.memtable_huge_page_size: 0
2025/03/03-20:25:50.337614 bf4c                           Options.bloom_locality: 0
2025/03/03-20:25:50.337617 bf4c                    Options.max_successive_merges: 0
2025/03/03-20:25:50.337620 bf4c                Options.optimize_filters_for_hits: 0
2025/03/03-20:25:50.337623 bf4c                Options.paranoid_file_checks: 0
2025/03/03-20:25:50.337626 bf4c                Options.force_consistency_checks: 0
2025/03/03-20:25:50.337629 bf4c                Options.report_bg_io_stats: 0
2025/03/03-20:25:50.337632 bf4c                               Options.ttl: 2592000
2025/03/03-20:25:50.337635 bf4c          Options.periodic_compaction_seconds: 0
2025/03/03-20:25:50.339181 bf4c [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-20:25:50.339201 bf4c [db\version_set.cc:4643] Column family [default] (ID 0), log number is 10
2025/03/03-20:25:50.339528 bf4c EVENT_LOG_v1 {"time_micros": 1741004750339517, "job": 1, "event": "recovery_started", "log_files": [12]}
2025/03/03-20:25:50.339540 bf4c [db\db_impl\db_impl_open.cc:774] Recovering log #12 mode 2
2025/03/03-20:25:50.339667 bf4c [db\version_set.cc:3882] Creating manifest 14
2025/03/03-20:25:50.342908 bf4c EVENT_LOG_v1 {"time_micros": 1741004750342897, "job": 1, "event": "recovery_finished"}
2025/03/03-20:25:50.347289 bf4c DB pointer 00000230C321D890
2025/03/03-20:25:50.347596 aa8c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-20:25:50.347613 aa8c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
