2025/03/03-20:39:38.211795 c6b4 RocksDB version: 6.10.2
2025/03/03-20:39:38.211884 c6b4 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-20:39:38.211911 c6b4 Compile date Jun 28 2020
2025/03/03-20:39:38.211926 c6b4 DB SUMMARY
2025/03/03-20:39:38.212085 c6b4 CURRENT file:  CURRENT
2025/03/03-20:39:38.212106 c6b4 IDENTITY file:  IDENTITY
2025/03/03-20:39:38.212135 c6b4 MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2025/03/03-20:39:38.212153 c6b4 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db3 dir, Total Num: 0, files: 
2025/03/03-20:39:38.212168 c6b4 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db3: 000027.log size: 0 ; 
2025/03/03-20:39:38.212182 c6b4                         Options.error_if_exists: 0
2025/03/03-20:39:38.217518 c6b4                       Options.create_if_missing: 1
2025/03/03-20:39:38.217538 c6b4                         Options.paranoid_checks: 1
2025/03/03-20:39:38.217543 c6b4                                     Options.env: 000001F013EA5170
2025/03/03-20:39:38.217548 c6b4                                      Options.fs: Legacy File System
2025/03/03-20:39:38.217553 c6b4                                Options.info_log: 000001F013F20C30
2025/03/03-20:39:38.217558 c6b4                Options.max_file_opening_threads: 16
2025/03/03-20:39:38.217562 c6b4                              Options.statistics: 0000000000000000
2025/03/03-20:39:38.217567 c6b4                               Options.use_fsync: 0
2025/03/03-20:39:38.217571 c6b4                       Options.max_log_file_size: 0
2025/03/03-20:39:38.217576 c6b4                  Options.max_manifest_file_size: 1073741824
2025/03/03-20:39:38.217581 c6b4                   Options.log_file_time_to_roll: 0
2025/03/03-20:39:38.217585 c6b4                       Options.keep_log_file_num: 1000
2025/03/03-20:39:38.217590 c6b4                    Options.recycle_log_file_num: 0
2025/03/03-20:39:38.217595 c6b4                         Options.allow_fallocate: 1
2025/03/03-20:39:38.217600 c6b4                        Options.allow_mmap_reads: 0
2025/03/03-20:39:38.217604 c6b4                       Options.allow_mmap_writes: 0
2025/03/03-20:39:38.217609 c6b4                        Options.use_direct_reads: 0
2025/03/03-20:39:38.217614 c6b4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-20:39:38.217618 c6b4          Options.create_missing_column_families: 0
2025/03/03-20:39:38.217623 c6b4                              Options.db_log_dir: 
2025/03/03-20:39:38.217628 c6b4                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db3
2025/03/03-20:39:38.217633 c6b4                Options.table_cache_numshardbits: 6
2025/03/03-20:39:38.217638 c6b4                      Options.max_subcompactions: 1
2025/03/03-20:39:38.217642 c6b4                         Options.WAL_ttl_seconds: 0
2025/03/03-20:39:38.217647 c6b4                       Options.WAL_size_limit_MB: 0
2025/03/03-20:39:38.217652 c6b4                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-20:39:38.217657 c6b4             Options.manifest_preallocation_size: 4194304
2025/03/03-20:39:38.217662 c6b4                     Options.is_fd_close_on_exec: 1
2025/03/03-20:39:38.217667 c6b4                   Options.advise_random_on_open: 1
2025/03/03-20:39:38.217671 c6b4                    Options.db_write_buffer_size: 0
2025/03/03-20:39:38.217676 c6b4                    Options.write_buffer_manager: 000001F013E3C670
2025/03/03-20:39:38.217681 c6b4         Options.access_hint_on_compaction_start: 1
2025/03/03-20:39:38.217684 c6b4  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-20:39:38.217688 c6b4           Options.random_access_max_buffer_size: 1048576
2025/03/03-20:39:38.217692 c6b4                      Options.use_adaptive_mutex: 0
2025/03/03-20:39:38.217696 c6b4                            Options.rate_limiter: 0000000000000000
2025/03/03-20:39:38.217700 c6b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-20:39:38.217705 c6b4                       Options.wal_recovery_mode: 2
2025/03/03-20:39:38.217774 c6b4                  Options.enable_thread_tracking: 0
2025/03/03-20:39:38.217785 c6b4                  Options.enable_pipelined_write: 0
2025/03/03-20:39:38.217789 c6b4                  Options.unordered_write: 0
2025/03/03-20:39:38.217794 c6b4         Options.allow_concurrent_memtable_write: 1
2025/03/03-20:39:38.217798 c6b4      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-20:39:38.217803 c6b4             Options.write_thread_max_yield_usec: 100
2025/03/03-20:39:38.217807 c6b4            Options.write_thread_slow_yield_usec: 3
2025/03/03-20:39:38.217811 c6b4                               Options.row_cache: None
2025/03/03-20:39:38.217815 c6b4                              Options.wal_filter: None
2025/03/03-20:39:38.217820 c6b4             Options.avoid_flush_during_recovery: 0
2025/03/03-20:39:38.217824 c6b4             Options.allow_ingest_behind: 0
2025/03/03-20:39:38.217828 c6b4             Options.preserve_deletes: 0
2025/03/03-20:39:38.217832 c6b4             Options.two_write_queues: 0
2025/03/03-20:39:38.217837 c6b4             Options.manual_wal_flush: 0
2025/03/03-20:39:38.217841 c6b4             Options.atomic_flush: 0
2025/03/03-20:39:38.217846 c6b4             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-20:39:38.217850 c6b4                 Options.persist_stats_to_disk: 0
2025/03/03-20:39:38.217855 c6b4                 Options.write_dbid_to_manifest: 0
2025/03/03-20:39:38.217859 c6b4                 Options.log_readahead_size: 0
2025/03/03-20:39:38.217863 c6b4                 Options.file_checksum_gen_factory: Unknown
2025/03/03-20:39:38.217868 c6b4                 Options.best_efforts_recovery: 0
2025/03/03-20:39:38.217873 c6b4             Options.max_background_jobs: 2
2025/03/03-20:39:38.217877 c6b4             Options.max_background_compactions: -1
2025/03/03-20:39:38.217882 c6b4             Options.avoid_flush_during_shutdown: 0
2025/03/03-20:39:38.217886 c6b4           Options.writable_file_max_buffer_size: 1048576
2025/03/03-20:39:38.217891 c6b4             Options.delayed_write_rate : 16777216
2025/03/03-20:39:38.217895 c6b4             Options.max_total_wal_size: 0
2025/03/03-20:39:38.217900 c6b4             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-20:39:38.217905 c6b4                   Options.stats_dump_period_sec: 600
2025/03/03-20:39:38.217909 c6b4                 Options.stats_persist_period_sec: 600
2025/03/03-20:39:38.217914 c6b4                 Options.stats_history_buffer_size: 1048576
2025/03/03-20:39:38.217919 c6b4                          Options.max_open_files: -1
2025/03/03-20:39:38.217923 c6b4                          Options.bytes_per_sync: 0
2025/03/03-20:39:38.217928 c6b4                      Options.wal_bytes_per_sync: 0
2025/03/03-20:39:38.217932 c6b4                   Options.strict_bytes_per_sync: 0
2025/03/03-20:39:38.217936 c6b4       Options.compaction_readahead_size: 0
2025/03/03-20:39:38.217942 c6b4                  Options.max_background_flushes: -1
2025/03/03-20:39:38.217947 c6b4 Compression algorithms supported:
2025/03/03-20:39:38.217952 c6b4 	kZSTD supported: 1
2025/03/03-20:39:38.217957 c6b4 	kSnappyCompression supported: 1
2025/03/03-20:39:38.217962 c6b4 	kBZip2Compression supported: 0
2025/03/03-20:39:38.217966 c6b4 	kZlibCompression supported: 1
2025/03/03-20:39:38.217971 c6b4 	kLZ4Compression supported: 1
2025/03/03-20:39:38.217975 c6b4 	kXpressCompression supported: 0
2025/03/03-20:39:38.217980 c6b4 	kLZ4HCCompression supported: 1
2025/03/03-20:39:38.217985 c6b4 	kZSTDNotFinalCompression supported: 1
2025/03/03-20:39:38.217998 c6b4 Fast CRC32 supported: Supported on x86
2025/03/03-20:39:38.218626 c6b4 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000026
2025/03/03-20:39:38.218875 c6b4 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-20:39:38.218891 c6b4               Options.comparator: leveldb.BytewiseComparator
2025/03/03-20:39:38.218895 c6b4           Options.merge_operator: None
2025/03/03-20:39:38.218966 c6b4        Options.compaction_filter: None
2025/03/03-20:39:38.218976 c6b4        Options.compaction_filter_factory: None
2025/03/03-20:39:38.218981 c6b4         Options.memtable_factory: SkipListFactory
2025/03/03-20:39:38.218985 c6b4            Options.table_factory: BlockBasedTable
2025/03/03-20:39:38.219525 c6b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F01314DA60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F0141C3FE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-20:39:38.219554 c6b4        Options.write_buffer_size: 67108864
2025/03/03-20:39:38.219560 c6b4  Options.max_write_buffer_number: 2
2025/03/03-20:39:38.219564 c6b4          Options.compression: Snappy
2025/03/03-20:39:38.219568 c6b4                  Options.bottommost_compression: Disabled
2025/03/03-20:39:38.219573 c6b4       Options.prefix_extractor: nullptr
2025/03/03-20:39:38.219576 c6b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-20:39:38.219580 c6b4             Options.num_levels: 7
2025/03/03-20:39:38.219584 c6b4        Options.min_write_buffer_number_to_merge: 1
2025/03/03-20:39:38.219589 c6b4     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-20:39:38.219593 c6b4     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-20:39:38.220676 c6b4            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-20:39:38.220791 c6b4                  Options.bottommost_compression_opts.level: 32767
2025/03/03-20:39:38.220798 c6b4               Options.bottommost_compression_opts.strategy: 0
2025/03/03-20:39:38.220812 c6b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-20:39:38.220817 c6b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:39:38.220822 c6b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-20:39:38.220827 c6b4                  Options.bottommost_compression_opts.enabled: false
2025/03/03-20:39:38.220832 c6b4            Options.compression_opts.window_bits: -14
2025/03/03-20:39:38.220836 c6b4                  Options.compression_opts.level: 32767
2025/03/03-20:39:38.220840 c6b4               Options.compression_opts.strategy: 0
2025/03/03-20:39:38.220845 c6b4         Options.compression_opts.max_dict_bytes: 0
2025/03/03-20:39:38.220849 c6b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:39:38.220853 c6b4         Options.compression_opts.parallel_threads: 1
2025/03/03-20:39:38.220858 c6b4                  Options.compression_opts.enabled: false
2025/03/03-20:39:38.220862 c6b4      Options.level0_file_num_compaction_trigger: 4
2025/03/03-20:39:38.220867 c6b4          Options.level0_slowdown_writes_trigger: 20
2025/03/03-20:39:38.220871 c6b4              Options.level0_stop_writes_trigger: 36
2025/03/03-20:39:38.220876 c6b4                   Options.target_file_size_base: 67108864
2025/03/03-20:39:38.220880 c6b4             Options.target_file_size_multiplier: 1
2025/03/03-20:39:38.220885 c6b4                Options.max_bytes_for_level_base: 268435456
2025/03/03-20:39:38.220889 c6b4 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-20:39:38.220900 c6b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-20:39:38.220912 c6b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-20:39:38.220917 c6b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-20:39:38.220936 c6b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-20:39:38.220942 c6b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-20:39:38.220947 c6b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-20:39:38.220952 c6b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-20:39:38.220956 c6b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-20:39:38.220961 c6b4       Options.max_sequential_skip_in_iterations: 8
2025/03/03-20:39:38.220966 c6b4                    Options.max_compaction_bytes: 1677721600
2025/03/03-20:39:38.220971 c6b4                        Options.arena_block_size: 8388608
2025/03/03-20:39:38.220975 c6b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-20:39:38.220979 c6b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-20:39:38.220983 c6b4       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-20:39:38.220987 c6b4                Options.disable_auto_compactions: 0
2025/03/03-20:39:38.221068 c6b4                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-20:39:38.221078 c6b4                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-20:39:38.221083 c6b4 Options.compaction_options_universal.size_ratio: 1
2025/03/03-20:39:38.221087 c6b4 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-20:39:38.221092 c6b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-20:39:38.221096 c6b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-20:39:38.221101 c6b4 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-20:39:38.221106 c6b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-20:39:38.221110 c6b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-20:39:38.221114 c6b4 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-20:39:38.221123 c6b4                   Options.table_properties_collectors: 
2025/03/03-20:39:38.221128 c6b4                   Options.inplace_update_support: 0
2025/03/03-20:39:38.221132 c6b4                 Options.inplace_update_num_locks: 10000
2025/03/03-20:39:38.221137 c6b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-20:39:38.221142 c6b4               Options.memtable_whole_key_filtering: 0
2025/03/03-20:39:38.221146 c6b4   Options.memtable_huge_page_size: 0
2025/03/03-20:39:38.221150 c6b4                           Options.bloom_locality: 0
2025/03/03-20:39:38.221154 c6b4                    Options.max_successive_merges: 0
2025/03/03-20:39:38.221158 c6b4                Options.optimize_filters_for_hits: 0
2025/03/03-20:39:38.221163 c6b4                Options.paranoid_file_checks: 0
2025/03/03-20:39:38.221167 c6b4                Options.force_consistency_checks: 0
2025/03/03-20:39:38.221171 c6b4                Options.report_bg_io_stats: 0
2025/03/03-20:39:38.221175 c6b4                               Options.ttl: 2592000
2025/03/03-20:39:38.221179 c6b4          Options.periodic_compaction_seconds: 0
2025/03/03-20:39:38.232022 c6b4 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-20:39:38.232049 c6b4 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 25
2025/03/03-20:39:38.232477 c6b4 EVENT_LOG_v1 {"time_micros": 1741005578232460, "job": 1, "event": "recovery_started", "log_files": [27]}
2025/03/03-20:39:38.232500 c6b4 [db\db_impl\db_impl_open.cc:774] Recovering log #27 mode 2
2025/03/03-20:39:38.232720 c6b4 [db\version_set.cc:3882] Creating manifest 29
2025/03/03-20:39:38.235891 c6b4 EVENT_LOG_v1 {"time_micros": 1741005578235874, "job": 1, "event": "recovery_finished"}
2025/03/03-20:39:38.240264 c6b4 DB pointer 000001F0166B5260
2025/03/03-20:39:38.240569 c868 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-20:39:38.240585 c868 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
