2025/03/03-21:20:51.886617 dc54 RocksDB version: 6.10.2
2025/03/03-21:20:51.886688 dc54 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:20:51.886708 dc54 Compile date Jun 28 2020
2025/03/03-21:20:51.886719 dc54 DB SUMMARY
2025/03/03-21:20:51.886845 dc54 CURRENT file:  CURRENT
2025/03/03-21:20:51.886862 dc54 IDENTITY file:  IDENTITY
2025/03/03-21:20:51.886884 dc54 MANIFEST file:  MANIFEST-000085 size: 225 Bytes
2025/03/03-21:20:51.886899 dc54 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db3 dir, Total Num: 3, files: 000079.sst 000081.sst 000084.sst 
2025/03/03-21:20:51.886911 dc54 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db3: 000086.log size: 107 ; 
2025/03/03-21:20:51.886923 dc54                         Options.error_if_exists: 0
2025/03/03-21:20:51.887064 dc54                       Options.create_if_missing: 1
2025/03/03-21:20:51.887073 dc54                         Options.paranoid_checks: 1
2025/03/03-21:20:51.887077 dc54                                     Options.env: 0000024B696F8990
2025/03/03-21:20:51.887081 dc54                                      Options.fs: Legacy File System
2025/03/03-21:20:51.887085 dc54                                Options.info_log: 0000024B6973B0E0
2025/03/03-21:20:51.887089 dc54                Options.max_file_opening_threads: 16
2025/03/03-21:20:51.887092 dc54                              Options.statistics: 0000000000000000
2025/03/03-21:20:51.887096 dc54                               Options.use_fsync: 0
2025/03/03-21:20:51.887100 dc54                       Options.max_log_file_size: 0
2025/03/03-21:20:51.887104 dc54                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:20:51.887108 dc54                   Options.log_file_time_to_roll: 0
2025/03/03-21:20:51.887111 dc54                       Options.keep_log_file_num: 1000
2025/03/03-21:20:51.887115 dc54                    Options.recycle_log_file_num: 0
2025/03/03-21:20:51.887118 dc54                         Options.allow_fallocate: 1
2025/03/03-21:20:51.887122 dc54                        Options.allow_mmap_reads: 0
2025/03/03-21:20:51.887126 dc54                       Options.allow_mmap_writes: 0
2025/03/03-21:20:51.887129 dc54                        Options.use_direct_reads: 0
2025/03/03-21:20:51.887133 dc54                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:20:51.887137 dc54          Options.create_missing_column_families: 0
2025/03/03-21:20:51.887140 dc54                              Options.db_log_dir: 
2025/03/03-21:20:51.887144 dc54                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db3
2025/03/03-21:20:51.887148 dc54                Options.table_cache_numshardbits: 6
2025/03/03-21:20:51.887151 dc54                      Options.max_subcompactions: 1
2025/03/03-21:20:51.887155 dc54                         Options.WAL_ttl_seconds: 0
2025/03/03-21:20:51.887159 dc54                       Options.WAL_size_limit_MB: 0
2025/03/03-21:20:51.887162 dc54                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:20:51.887166 dc54             Options.manifest_preallocation_size: 4194304
2025/03/03-21:20:51.887170 dc54                     Options.is_fd_close_on_exec: 1
2025/03/03-21:20:51.887174 dc54                   Options.advise_random_on_open: 1
2025/03/03-21:20:51.887177 dc54                    Options.db_write_buffer_size: 0
2025/03/03-21:20:51.887181 dc54                    Options.write_buffer_manager: 0000024B691E8F90
2025/03/03-21:20:51.887184 dc54         Options.access_hint_on_compaction_start: 1
2025/03/03-21:20:51.887188 dc54  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:20:51.887192 dc54           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:20:51.887195 dc54                      Options.use_adaptive_mutex: 0
2025/03/03-21:20:51.887199 dc54                            Options.rate_limiter: 0000000000000000
2025/03/03-21:20:51.887203 dc54     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:20:51.887207 dc54                       Options.wal_recovery_mode: 2
2025/03/03-21:20:51.887549 dc54                  Options.enable_thread_tracking: 0
2025/03/03-21:20:51.887566 dc54                  Options.enable_pipelined_write: 0
2025/03/03-21:20:51.887570 dc54                  Options.unordered_write: 0
2025/03/03-21:20:51.887574 dc54         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:20:51.887578 dc54      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:20:51.887581 dc54             Options.write_thread_max_yield_usec: 100
2025/03/03-21:20:51.887585 dc54            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:20:51.887589 dc54                               Options.row_cache: None
2025/03/03-21:20:51.887592 dc54                              Options.wal_filter: None
2025/03/03-21:20:51.887597 dc54             Options.avoid_flush_during_recovery: 0
2025/03/03-21:20:51.887600 dc54             Options.allow_ingest_behind: 0
2025/03/03-21:20:51.887604 dc54             Options.preserve_deletes: 0
2025/03/03-21:20:51.887607 dc54             Options.two_write_queues: 0
2025/03/03-21:20:51.887611 dc54             Options.manual_wal_flush: 0
2025/03/03-21:20:51.887614 dc54             Options.atomic_flush: 0
2025/03/03-21:20:51.887618 dc54             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:20:51.887621 dc54                 Options.persist_stats_to_disk: 0
2025/03/03-21:20:51.887625 dc54                 Options.write_dbid_to_manifest: 0
2025/03/03-21:20:51.887629 dc54                 Options.log_readahead_size: 0
2025/03/03-21:20:51.887632 dc54                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:20:51.887636 dc54                 Options.best_efforts_recovery: 0
2025/03/03-21:20:51.887640 dc54             Options.max_background_jobs: 2
2025/03/03-21:20:51.887643 dc54             Options.max_background_compactions: -1
2025/03/03-21:20:51.887647 dc54             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:20:51.887651 dc54           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:20:51.887654 dc54             Options.delayed_write_rate : 16777216
2025/03/03-21:20:51.887658 dc54             Options.max_total_wal_size: 0
2025/03/03-21:20:51.887662 dc54             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:20:51.887665 dc54                   Options.stats_dump_period_sec: 600
2025/03/03-21:20:51.887669 dc54                 Options.stats_persist_period_sec: 600
2025/03/03-21:20:51.887673 dc54                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:20:51.887676 dc54                          Options.max_open_files: -1
2025/03/03-21:20:51.887680 dc54                          Options.bytes_per_sync: 0
2025/03/03-21:20:51.887684 dc54                      Options.wal_bytes_per_sync: 0
2025/03/03-21:20:51.887687 dc54                   Options.strict_bytes_per_sync: 0
2025/03/03-21:20:51.887691 dc54       Options.compaction_readahead_size: 0
2025/03/03-21:20:51.887695 dc54                  Options.max_background_flushes: -1
2025/03/03-21:20:51.887698 dc54 Compression algorithms supported:
2025/03/03-21:20:51.887702 dc54 	kZSTD supported: 1
2025/03/03-21:20:51.887706 dc54 	kSnappyCompression supported: 1
2025/03/03-21:20:51.887710 dc54 	kBZip2Compression supported: 0
2025/03/03-21:20:51.887714 dc54 	kZlibCompression supported: 1
2025/03/03-21:20:51.887718 dc54 	kLZ4Compression supported: 1
2025/03/03-21:20:51.887721 dc54 	kXpressCompression supported: 0
2025/03/03-21:20:51.887725 dc54 	kLZ4HCCompression supported: 1
2025/03/03-21:20:51.887728 dc54 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:20:51.887738 dc54 Fast CRC32 supported: Supported on x86
2025/03/03-21:20:51.888152 dc54 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000085
2025/03/03-21:20:51.888240 dc54 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:20:51.888249 dc54               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:20:51.888253 dc54           Options.merge_operator: None
2025/03/03-21:20:51.888292 dc54        Options.compaction_filter: None
2025/03/03-21:20:51.888298 dc54        Options.compaction_filter_factory: None
2025/03/03-21:20:51.888302 dc54         Options.memtable_factory: SkipListFactory
2025/03/03-21:20:51.888306 dc54            Options.table_factory: BlockBasedTable
2025/03/03-21:20:51.888334 dc54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024B68C4F550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024B6CA77B60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:20:51.888339 dc54        Options.write_buffer_size: 67108864
2025/03/03-21:20:51.888343 dc54  Options.max_write_buffer_number: 2
2025/03/03-21:20:51.888346 dc54          Options.compression: Snappy
2025/03/03-21:20:51.888350 dc54                  Options.bottommost_compression: Disabled
2025/03/03-21:20:51.888354 dc54       Options.prefix_extractor: nullptr
2025/03/03-21:20:51.888357 dc54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:20:51.888361 dc54             Options.num_levels: 7
2025/03/03-21:20:51.888364 dc54        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:20:51.888368 dc54     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:20:51.888372 dc54     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:20:51.888375 dc54            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:20:51.888379 dc54                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:20:51.888383 dc54               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:20:51.888386 dc54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:20:51.888390 dc54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:20:51.888394 dc54         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:20:51.888398 dc54                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:20:51.888401 dc54            Options.compression_opts.window_bits: -14
2025/03/03-21:20:51.888405 dc54                  Options.compression_opts.level: 32767
2025/03/03-21:20:51.888409 dc54               Options.compression_opts.strategy: 0
2025/03/03-21:20:51.888412 dc54         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:20:51.888416 dc54         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:20:51.888419 dc54         Options.compression_opts.parallel_threads: 1
2025/03/03-21:20:51.888423 dc54                  Options.compression_opts.enabled: false
2025/03/03-21:20:51.888427 dc54      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:20:51.888430 dc54          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:20:51.888434 dc54              Options.level0_stop_writes_trigger: 36
2025/03/03-21:20:51.888438 dc54                   Options.target_file_size_base: 67108864
2025/03/03-21:20:51.888441 dc54             Options.target_file_size_multiplier: 1
2025/03/03-21:20:51.888445 dc54                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:20:51.888450 dc54 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:20:51.888454 dc54          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:20:51.888459 dc54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:20:51.888463 dc54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:20:51.888467 dc54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:20:51.888470 dc54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:20:51.888474 dc54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:20:51.888477 dc54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:20:51.888481 dc54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:20:51.888485 dc54       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:20:51.888488 dc54                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:20:51.888492 dc54                        Options.arena_block_size: 8388608
2025/03/03-21:20:51.888496 dc54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:20:51.888499 dc54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:20:51.888503 dc54       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:20:51.888507 dc54                Options.disable_auto_compactions: 0
2025/03/03-21:20:51.888511 dc54                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:20:51.888516 dc54                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:20:51.888520 dc54 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:20:51.888523 dc54 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:20:51.888527 dc54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:20:51.888531 dc54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:20:51.888534 dc54 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:20:51.888539 dc54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:20:51.888542 dc54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:20:51.888546 dc54 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:20:51.888553 dc54                   Options.table_properties_collectors: 
2025/03/03-21:20:51.888557 dc54                   Options.inplace_update_support: 0
2025/03/03-21:20:51.888561 dc54                 Options.inplace_update_num_locks: 10000
2025/03/03-21:20:51.888565 dc54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:20:51.888569 dc54               Options.memtable_whole_key_filtering: 0
2025/03/03-21:20:51.888572 dc54   Options.memtable_huge_page_size: 0
2025/03/03-21:20:51.888576 dc54                           Options.bloom_locality: 0
2025/03/03-21:20:51.888579 dc54                    Options.max_successive_merges: 0
2025/03/03-21:20:51.888583 dc54                Options.optimize_filters_for_hits: 0
2025/03/03-21:20:51.888587 dc54                Options.paranoid_file_checks: 0
2025/03/03-21:20:51.888590 dc54                Options.force_consistency_checks: 0
2025/03/03-21:20:51.888594 dc54                Options.report_bg_io_stats: 0
2025/03/03-21:20:51.888597 dc54                               Options.ttl: 2592000
2025/03/03-21:20:51.888601 dc54          Options.periodic_compaction_seconds: 0
2025/03/03-21:20:51.891255 dc54 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 38, log_number is 84,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:20:51.891272 dc54 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 84
2025/03/03-21:20:51.891614 dc54 EVENT_LOG_v1 {"time_micros": 1741008051891603, "job": 1, "event": "recovery_started", "log_files": [86]}
2025/03/03-21:20:51.891626 dc54 [db\db_impl\db_impl_open.cc:774] Recovering log #86 mode 2
2025/03/03-21:20:51.894433 dc54 EVENT_LOG_v1 {"time_micros": 1741008051894387, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 87, "file_size": 791, "table_properties": {"data_size": 49, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741008051, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:20:51.894511 dc54 [db\version_set.cc:3882] Creating manifest 88
2025/03/03-21:20:51.898060 dc54 EVENT_LOG_v1 {"time_micros": 1741008051898050, "job": 1, "event": "recovery_finished"}
2025/03/03-21:20:51.904986 dc54 DB pointer 0000024B69162060
2025/03/03-21:20:51.905889 d7ac [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:20:51.905922 d7ac [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.32 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.32 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
