2025/03/03-21:41:04.836742 c4e8 RocksDB version: 6.10.2
2025/03/03-21:41:04.836818 c4e8 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:41:04.836835 c4e8 Compile date Jun 28 2020
2025/03/03-21:41:04.836844 c4e8 DB SUMMARY
2025/03/03-21:41:04.836947 c4e8 CURRENT file:  CURRENT
2025/03/03-21:41:04.836959 c4e8 IDENTITY file:  IDENTITY
2025/03/03-21:41:04.836975 c4e8 MANIFEST file:  MANIFEST-000104 size: 279 Bytes
2025/03/03-21:41:04.836989 c4e8 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db3 dir, Total Num: 4, files: 000095.sst 000097.sst 000100.sst 000103.sst 
2025/03/03-21:41:04.837000 c4e8 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db3: 000105.log size: 107 ; 
2025/03/03-21:41:04.837014 c4e8                         Options.error_if_exists: 0
2025/03/03-21:41:04.837135 c4e8                       Options.create_if_missing: 1
2025/03/03-21:41:04.837141 c4e8                         Options.paranoid_checks: 1
2025/03/03-21:41:04.837144 c4e8                                     Options.env: 000001B465F98BE0
2025/03/03-21:41:04.837147 c4e8                                      Options.fs: Legacy File System
2025/03/03-21:41:04.837150 c4e8                                Options.info_log: 000001B465D83510
2025/03/03-21:41:04.837152 c4e8                Options.max_file_opening_threads: 16
2025/03/03-21:41:04.837155 c4e8                              Options.statistics: 0000000000000000
2025/03/03-21:41:04.837157 c4e8                               Options.use_fsync: 0
2025/03/03-21:41:04.837160 c4e8                       Options.max_log_file_size: 0
2025/03/03-21:41:04.837162 c4e8                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:41:04.837165 c4e8                   Options.log_file_time_to_roll: 0
2025/03/03-21:41:04.837167 c4e8                       Options.keep_log_file_num: 1000
2025/03/03-21:41:04.837170 c4e8                    Options.recycle_log_file_num: 0
2025/03/03-21:41:04.837172 c4e8                         Options.allow_fallocate: 1
2025/03/03-21:41:04.837175 c4e8                        Options.allow_mmap_reads: 0
2025/03/03-21:41:04.837177 c4e8                       Options.allow_mmap_writes: 0
2025/03/03-21:41:04.837180 c4e8                        Options.use_direct_reads: 0
2025/03/03-21:41:04.837182 c4e8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:41:04.837184 c4e8          Options.create_missing_column_families: 0
2025/03/03-21:41:04.837187 c4e8                              Options.db_log_dir: 
2025/03/03-21:41:04.837189 c4e8                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db3
2025/03/03-21:41:04.837192 c4e8                Options.table_cache_numshardbits: 6
2025/03/03-21:41:04.837195 c4e8                      Options.max_subcompactions: 1
2025/03/03-21:41:04.837197 c4e8                         Options.WAL_ttl_seconds: 0
2025/03/03-21:41:04.837199 c4e8                       Options.WAL_size_limit_MB: 0
2025/03/03-21:41:04.837202 c4e8                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:41:04.837204 c4e8             Options.manifest_preallocation_size: 4194304
2025/03/03-21:41:04.837207 c4e8                     Options.is_fd_close_on_exec: 1
2025/03/03-21:41:04.837209 c4e8                   Options.advise_random_on_open: 1
2025/03/03-21:41:04.837212 c4e8                    Options.db_write_buffer_size: 0
2025/03/03-21:41:04.837214 c4e8                    Options.write_buffer_manager: 000001B465D95980
2025/03/03-21:41:04.837217 c4e8         Options.access_hint_on_compaction_start: 1
2025/03/03-21:41:04.837219 c4e8  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:41:04.837222 c4e8           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:41:04.837224 c4e8                      Options.use_adaptive_mutex: 0
2025/03/03-21:41:04.837226 c4e8                            Options.rate_limiter: 0000000000000000
2025/03/03-21:41:04.837229 c4e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:41:04.837232 c4e8                       Options.wal_recovery_mode: 2
2025/03/03-21:41:04.837255 c4e8                  Options.enable_thread_tracking: 0
2025/03/03-21:41:04.837260 c4e8                  Options.enable_pipelined_write: 0
2025/03/03-21:41:04.837262 c4e8                  Options.unordered_write: 0
2025/03/03-21:41:04.837264 c4e8         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:41:04.837267 c4e8      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:41:04.837269 c4e8             Options.write_thread_max_yield_usec: 100
2025/03/03-21:41:04.837272 c4e8            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:41:04.837274 c4e8                               Options.row_cache: None
2025/03/03-21:41:04.837277 c4e8                              Options.wal_filter: None
2025/03/03-21:41:04.837280 c4e8             Options.avoid_flush_during_recovery: 0
2025/03/03-21:41:04.837282 c4e8             Options.allow_ingest_behind: 0
2025/03/03-21:41:04.837284 c4e8             Options.preserve_deletes: 0
2025/03/03-21:41:04.837287 c4e8             Options.two_write_queues: 0
2025/03/03-21:41:04.837289 c4e8             Options.manual_wal_flush: 0
2025/03/03-21:41:04.837291 c4e8             Options.atomic_flush: 0
2025/03/03-21:41:04.837294 c4e8             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:41:04.837296 c4e8                 Options.persist_stats_to_disk: 0
2025/03/03-21:41:04.837299 c4e8                 Options.write_dbid_to_manifest: 0
2025/03/03-21:41:04.837301 c4e8                 Options.log_readahead_size: 0
2025/03/03-21:41:04.837304 c4e8                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:41:04.837306 c4e8                 Options.best_efforts_recovery: 0
2025/03/03-21:41:04.837308 c4e8             Options.max_background_jobs: 2
2025/03/03-21:41:04.837311 c4e8             Options.max_background_compactions: -1
2025/03/03-21:41:04.837313 c4e8             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:41:04.837316 c4e8           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:41:04.837318 c4e8             Options.delayed_write_rate : 16777216
2025/03/03-21:41:04.837321 c4e8             Options.max_total_wal_size: 0
2025/03/03-21:41:04.837323 c4e8             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:41:04.837326 c4e8                   Options.stats_dump_period_sec: 600
2025/03/03-21:41:04.837328 c4e8                 Options.stats_persist_period_sec: 600
2025/03/03-21:41:04.837331 c4e8                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:41:04.837333 c4e8                          Options.max_open_files: -1
2025/03/03-21:41:04.837336 c4e8                          Options.bytes_per_sync: 0
2025/03/03-21:41:04.837338 c4e8                      Options.wal_bytes_per_sync: 0
2025/03/03-21:41:04.837340 c4e8                   Options.strict_bytes_per_sync: 0
2025/03/03-21:41:04.837343 c4e8       Options.compaction_readahead_size: 0
2025/03/03-21:41:04.837345 c4e8                  Options.max_background_flushes: -1
2025/03/03-21:41:04.837348 c4e8 Compression algorithms supported:
2025/03/03-21:41:04.837351 c4e8 	kZSTD supported: 1
2025/03/03-21:41:04.837353 c4e8 	kSnappyCompression supported: 1
2025/03/03-21:41:04.837356 c4e8 	kBZip2Compression supported: 0
2025/03/03-21:41:04.837359 c4e8 	kZlibCompression supported: 1
2025/03/03-21:41:04.837361 c4e8 	kLZ4Compression supported: 1
2025/03/03-21:41:04.837363 c4e8 	kXpressCompression supported: 0
2025/03/03-21:41:04.837366 c4e8 	kLZ4HCCompression supported: 1
2025/03/03-21:41:04.837368 c4e8 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:41:04.837374 c4e8 Fast CRC32 supported: Supported on x86
2025/03/03-21:41:04.837693 c4e8 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000104
2025/03/03-21:41:04.837780 c4e8 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:41:04.837787 c4e8               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:41:04.837821 c4e8           Options.merge_operator: None
2025/03/03-21:41:04.837825 c4e8        Options.compaction_filter: None
2025/03/03-21:41:04.837828 c4e8        Options.compaction_filter_factory: None
2025/03/03-21:41:04.837831 c4e8         Options.memtable_factory: SkipListFactory
2025/03/03-21:41:04.837833 c4e8            Options.table_factory: BlockBasedTable
2025/03/03-21:41:04.837853 c4e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B4647458A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B46479DAF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:41:04.837857 c4e8        Options.write_buffer_size: 67108864
2025/03/03-21:41:04.837859 c4e8  Options.max_write_buffer_number: 2
2025/03/03-21:41:04.837862 c4e8          Options.compression: Snappy
2025/03/03-21:41:04.837864 c4e8                  Options.bottommost_compression: Disabled
2025/03/03-21:41:04.837867 c4e8       Options.prefix_extractor: nullptr
2025/03/03-21:41:04.837869 c4e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:41:04.837872 c4e8             Options.num_levels: 7
2025/03/03-21:41:04.837874 c4e8        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:41:04.837877 c4e8     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:41:04.837879 c4e8     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:41:04.837881 c4e8            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:41:04.837884 c4e8                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:41:04.837887 c4e8               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:41:04.837889 c4e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:41:04.837892 c4e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:41:04.837895 c4e8         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:41:04.837897 c4e8                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:41:04.837899 c4e8            Options.compression_opts.window_bits: -14
2025/03/03-21:41:04.837902 c4e8                  Options.compression_opts.level: 32767
2025/03/03-21:41:04.837904 c4e8               Options.compression_opts.strategy: 0
2025/03/03-21:41:04.837907 c4e8         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:41:04.837909 c4e8         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:41:04.837912 c4e8         Options.compression_opts.parallel_threads: 1
2025/03/03-21:41:04.837914 c4e8                  Options.compression_opts.enabled: false
2025/03/03-21:41:04.837917 c4e8      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:41:04.837919 c4e8          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:41:04.837922 c4e8              Options.level0_stop_writes_trigger: 36
2025/03/03-21:41:04.837924 c4e8                   Options.target_file_size_base: 67108864
2025/03/03-21:41:04.837927 c4e8             Options.target_file_size_multiplier: 1
2025/03/03-21:41:04.837929 c4e8                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:41:04.837933 c4e8 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:41:04.837936 c4e8          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:41:04.837939 c4e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:41:04.837942 c4e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:41:04.837944 c4e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:41:04.837947 c4e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:41:04.837949 c4e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:41:04.837952 c4e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:41:04.837954 c4e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:41:04.837957 c4e8       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:41:04.837959 c4e8                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:41:04.837962 c4e8                        Options.arena_block_size: 8388608
2025/03/03-21:41:04.837964 c4e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:41:04.837966 c4e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:41:04.837969 c4e8       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:41:04.837972 c4e8                Options.disable_auto_compactions: 0
2025/03/03-21:41:04.837975 c4e8                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:41:04.837978 c4e8                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:41:04.837981 c4e8 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:41:04.837983 c4e8 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:41:04.837986 c4e8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:41:04.837988 c4e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:41:04.837991 c4e8 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:41:04.837994 c4e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:41:04.837997 c4e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:41:04.837999 c4e8 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:41:04.838005 c4e8                   Options.table_properties_collectors: 
2025/03/03-21:41:04.838008 c4e8                   Options.inplace_update_support: 0
2025/03/03-21:41:04.838010 c4e8                 Options.inplace_update_num_locks: 10000
2025/03/03-21:41:04.838012 c4e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:41:04.838015 c4e8               Options.memtable_whole_key_filtering: 0
2025/03/03-21:41:04.838018 c4e8   Options.memtable_huge_page_size: 0
2025/03/03-21:41:04.838020 c4e8                           Options.bloom_locality: 0
2025/03/03-21:41:04.838023 c4e8                    Options.max_successive_merges: 0
2025/03/03-21:41:04.838025 c4e8                Options.optimize_filters_for_hits: 0
2025/03/03-21:41:04.838028 c4e8                Options.paranoid_file_checks: 0
2025/03/03-21:41:04.838030 c4e8                Options.force_consistency_checks: 0
2025/03/03-21:41:04.838032 c4e8                Options.report_bg_io_stats: 0
2025/03/03-21:41:04.838035 c4e8                               Options.ttl: 2592000
2025/03/03-21:41:04.838037 c4e8          Options.periodic_compaction_seconds: 0
2025/03/03-21:41:04.839339 c4e8 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 58, log_number is 103,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:41:04.839357 c4e8 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 103
2025/03/03-21:41:04.839657 c4e8 EVENT_LOG_v1 {"time_micros": 1741009264839649, "job": 1, "event": "recovery_started", "log_files": [105]}
2025/03/03-21:41:04.839666 c4e8 [db\db_impl\db_impl_open.cc:774] Recovering log #105 mode 2
2025/03/03-21:41:04.841966 c4e8 EVENT_LOG_v1 {"time_micros": 1741009264841921, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 106, "file_size": 791, "table_properties": {"data_size": 49, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741009264, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:41:04.842023 c4e8 [db\version_set.cc:3882] Creating manifest 107
2025/03/03-21:41:04.844211 c4e8 EVENT_LOG_v1 {"time_micros": 1741009264844203, "job": 1, "event": "recovery_finished"}
2025/03/03-21:41:04.848580 bd14 [db\compaction\compaction_job.cc:1697] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/03-21:41:04.848607 bd14 [db\compaction\compaction_job.cc:1701] [default] Compaction start summary: Base version 2 Base level 0, inputs: [106(791B) 103(791B) 100(791B) 97(791B)], [95(805B)]
2025/03/03-21:41:04.848642 bd14 EVENT_LOG_v1 {"time_micros": 1741009264848619, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [106, 103, 100, 97], "files_L1": [95], "score": 1, "input_data_size": 3969}
2025/03/03-21:41:04.848667 c4e8 DB pointer 000001B465FA26A0
2025/03/03-21:41:04.849058 d57c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:41:04.849076 d57c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/03/03-21:41:04.850425 bd14 [db\compaction\compaction_job.cc:1370] [default] [JOB 3] Generated table #111: 2 keys, 805 bytes
2025/03/03-21:41:04.850547 bd14 EVENT_LOG_v1 {"time_micros": 1741009264850488, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 111, "file_size": 805, "table_properties": {"data_size": 40, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741006922, "oldest_key_time": 0, "file_creation_time": 1741009264}}
2025/03/03-21:41:04.853133 bd14 [db\compaction\compaction_job.cc:1436] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 805 bytes
2025/03/03-21:41:04.853945 bd14 (Original Log Time 2025/03/03-21:41:04.853847) [db\compaction\compaction_job.cc:770] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.0 rd, 0.4 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 10, records dropped: 8 output_compression: Snappy
2025/03/03-21:41:04.853971 bd14 (Original Log Time 2025/03/03-21:41:04.853895) EVENT_LOG_v1 {"time_micros": 1741009264853863, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2004, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 805, "num_input_records": 10, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/03-21:41:04.854343 bd14 EVENT_LOG_v1 {"time_micros": 1741009264854333, "job": 3, "event": "table_file_deletion", "file_number": 106}
2025/03/03-21:41:04.854579 bd14 EVENT_LOG_v1 {"time_micros": 1741009264854571, "job": 3, "event": "table_file_deletion", "file_number": 103}
2025/03/03-21:41:04.854823 bd14 EVENT_LOG_v1 {"time_micros": 1741009264854813, "job": 3, "event": "table_file_deletion", "file_number": 100}
2025/03/03-21:41:04.855025 bd14 EVENT_LOG_v1 {"time_micros": 1741009264855016, "job": 3, "event": "table_file_deletion", "file_number": 97}
2025/03/03-21:41:04.855226 bd14 EVENT_LOG_v1 {"time_micros": 1741009264855220, "job": 3, "event": "table_file_deletion", "file_number": 95}
