2025/03/03-21:49:10.247287 833c RocksDB version: 6.10.2
2025/03/03-21:49:10.247400 833c Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:49:10.247432 833c Compile date Jun 28 2020
2025/03/03-21:49:10.247453 833c DB SUMMARY
2025/03/03-21:49:10.247634 833c CURRENT file:  CURRENT
2025/03/03-21:49:10.247655 833c IDENTITY file:  IDENTITY
2025/03/03-21:49:10.247681 833c MANIFEST file:  MANIFEST-000120 size: 279 Bytes
2025/03/03-21:49:10.247698 833c SST files in D:/Papers/graduation/MIT6.824-Java-2021/db3 dir, Total Num: 4, files: 000111.sst 000113.sst 000116.sst 000119.sst 
2025/03/03-21:49:10.247711 833c Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db3: 000121.log size: 107 ; 
2025/03/03-21:49:10.247726 833c                         Options.error_if_exists: 0
2025/03/03-21:49:10.247895 833c                       Options.create_if_missing: 1
2025/03/03-21:49:10.247905 833c                         Options.paranoid_checks: 1
2025/03/03-21:49:10.247910 833c                                     Options.env: 000001868D8A9110
2025/03/03-21:49:10.247914 833c                                      Options.fs: Legacy File System
2025/03/03-21:49:10.247919 833c                                Options.info_log: 000001868DD0BCD0
2025/03/03-21:49:10.247923 833c                Options.max_file_opening_threads: 16
2025/03/03-21:49:10.247927 833c                              Options.statistics: 0000000000000000
2025/03/03-21:49:10.247932 833c                               Options.use_fsync: 0
2025/03/03-21:49:10.247936 833c                       Options.max_log_file_size: 0
2025/03/03-21:49:10.247940 833c                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:49:10.247945 833c                   Options.log_file_time_to_roll: 0
2025/03/03-21:49:10.247949 833c                       Options.keep_log_file_num: 1000
2025/03/03-21:49:10.247953 833c                    Options.recycle_log_file_num: 0
2025/03/03-21:49:10.247957 833c                         Options.allow_fallocate: 1
2025/03/03-21:49:10.247961 833c                        Options.allow_mmap_reads: 0
2025/03/03-21:49:10.247965 833c                       Options.allow_mmap_writes: 0
2025/03/03-21:49:10.247970 833c                        Options.use_direct_reads: 0
2025/03/03-21:49:10.247974 833c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:49:10.247978 833c          Options.create_missing_column_families: 0
2025/03/03-21:49:10.247982 833c                              Options.db_log_dir: 
2025/03/03-21:49:10.247986 833c                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db3
2025/03/03-21:49:10.247990 833c                Options.table_cache_numshardbits: 6
2025/03/03-21:49:10.247994 833c                      Options.max_subcompactions: 1
2025/03/03-21:49:10.247999 833c                         Options.WAL_ttl_seconds: 0
2025/03/03-21:49:10.248003 833c                       Options.WAL_size_limit_MB: 0
2025/03/03-21:49:10.248007 833c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:49:10.248011 833c             Options.manifest_preallocation_size: 4194304
2025/03/03-21:49:10.248016 833c                     Options.is_fd_close_on_exec: 1
2025/03/03-21:49:10.248020 833c                   Options.advise_random_on_open: 1
2025/03/03-21:49:10.248024 833c                    Options.db_write_buffer_size: 0
2025/03/03-21:49:10.248028 833c                    Options.write_buffer_manager: 00000186923E33F0
2025/03/03-21:49:10.248032 833c         Options.access_hint_on_compaction_start: 1
2025/03/03-21:49:10.248036 833c  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:49:10.248040 833c           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:49:10.248045 833c                      Options.use_adaptive_mutex: 0
2025/03/03-21:49:10.248049 833c                            Options.rate_limiter: 0000000000000000
2025/03/03-21:49:10.248053 833c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:49:10.248057 833c                       Options.wal_recovery_mode: 2
2025/03/03-21:49:10.248273 833c                  Options.enable_thread_tracking: 0
2025/03/03-21:49:10.248290 833c                  Options.enable_pipelined_write: 0
2025/03/03-21:49:10.248295 833c                  Options.unordered_write: 0
2025/03/03-21:49:10.248300 833c         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:49:10.248304 833c      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:49:10.248308 833c             Options.write_thread_max_yield_usec: 100
2025/03/03-21:49:10.248312 833c            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:49:10.248316 833c                               Options.row_cache: None
2025/03/03-21:49:10.248320 833c                              Options.wal_filter: None
2025/03/03-21:49:10.248324 833c             Options.avoid_flush_during_recovery: 0
2025/03/03-21:49:10.248328 833c             Options.allow_ingest_behind: 0
2025/03/03-21:49:10.248332 833c             Options.preserve_deletes: 0
2025/03/03-21:49:10.248336 833c             Options.two_write_queues: 0
2025/03/03-21:49:10.248340 833c             Options.manual_wal_flush: 0
2025/03/03-21:49:10.248344 833c             Options.atomic_flush: 0
2025/03/03-21:49:10.248348 833c             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:49:10.248352 833c                 Options.persist_stats_to_disk: 0
2025/03/03-21:49:10.248356 833c                 Options.write_dbid_to_manifest: 0
2025/03/03-21:49:10.248360 833c                 Options.log_readahead_size: 0
2025/03/03-21:49:10.248364 833c                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:49:10.248369 833c                 Options.best_efforts_recovery: 0
2025/03/03-21:49:10.248373 833c             Options.max_background_jobs: 2
2025/03/03-21:49:10.248377 833c             Options.max_background_compactions: -1
2025/03/03-21:49:10.248381 833c             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:49:10.248385 833c           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:49:10.248389 833c             Options.delayed_write_rate : 16777216
2025/03/03-21:49:10.248393 833c             Options.max_total_wal_size: 0
2025/03/03-21:49:10.248397 833c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:49:10.248402 833c                   Options.stats_dump_period_sec: 600
2025/03/03-21:49:10.248406 833c                 Options.stats_persist_period_sec: 600
2025/03/03-21:49:10.248410 833c                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:49:10.248414 833c                          Options.max_open_files: -1
2025/03/03-21:49:10.248418 833c                          Options.bytes_per_sync: 0
2025/03/03-21:49:10.248422 833c                      Options.wal_bytes_per_sync: 0
2025/03/03-21:49:10.248426 833c                   Options.strict_bytes_per_sync: 0
2025/03/03-21:49:10.248431 833c       Options.compaction_readahead_size: 0
2025/03/03-21:49:10.248435 833c                  Options.max_background_flushes: -1
2025/03/03-21:49:10.248439 833c Compression algorithms supported:
2025/03/03-21:49:10.248444 833c 	kZSTD supported: 1
2025/03/03-21:49:10.248448 833c 	kSnappyCompression supported: 1
2025/03/03-21:49:10.248452 833c 	kBZip2Compression supported: 0
2025/03/03-21:49:10.248456 833c 	kZlibCompression supported: 1
2025/03/03-21:49:10.248460 833c 	kLZ4Compression supported: 1
2025/03/03-21:49:10.248464 833c 	kXpressCompression supported: 0
2025/03/03-21:49:10.248469 833c 	kLZ4HCCompression supported: 1
2025/03/03-21:49:10.248473 833c 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:49:10.248483 833c Fast CRC32 supported: Supported on x86
2025/03/03-21:49:10.249013 833c [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000120
2025/03/03-21:49:10.249107 833c [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:49:10.249117 833c               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:49:10.249167 833c           Options.merge_operator: None
2025/03/03-21:49:10.249174 833c        Options.compaction_filter: None
2025/03/03-21:49:10.249178 833c        Options.compaction_filter_factory: None
2025/03/03-21:49:10.249182 833c         Options.memtable_factory: SkipListFactory
2025/03/03-21:49:10.249187 833c            Options.table_factory: BlockBasedTable
2025/03/03-21:49:10.249219 833c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001868E1FC130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001868D39AA00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:49:10.249224 833c        Options.write_buffer_size: 67108864
2025/03/03-21:49:10.249229 833c  Options.max_write_buffer_number: 2
2025/03/03-21:49:10.249233 833c          Options.compression: Snappy
2025/03/03-21:49:10.249237 833c                  Options.bottommost_compression: Disabled
2025/03/03-21:49:10.249242 833c       Options.prefix_extractor: nullptr
2025/03/03-21:49:10.249245 833c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:49:10.249249 833c             Options.num_levels: 7
2025/03/03-21:49:10.249253 833c        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:49:10.249257 833c     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:49:10.249262 833c     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:49:10.249266 833c            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:49:10.249270 833c                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:49:10.249274 833c               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:49:10.249278 833c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:49:10.249283 833c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:49:10.249287 833c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:49:10.249291 833c                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:49:10.249295 833c            Options.compression_opts.window_bits: -14
2025/03/03-21:49:10.249299 833c                  Options.compression_opts.level: 32767
2025/03/03-21:49:10.249304 833c               Options.compression_opts.strategy: 0
2025/03/03-21:49:10.249308 833c         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:49:10.249312 833c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:49:10.249316 833c         Options.compression_opts.parallel_threads: 1
2025/03/03-21:49:10.249320 833c                  Options.compression_opts.enabled: false
2025/03/03-21:49:10.249324 833c      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:49:10.249328 833c          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:49:10.249333 833c              Options.level0_stop_writes_trigger: 36
2025/03/03-21:49:10.249337 833c                   Options.target_file_size_base: 67108864
2025/03/03-21:49:10.249341 833c             Options.target_file_size_multiplier: 1
2025/03/03-21:49:10.249345 833c                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:49:10.249351 833c Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:49:10.249356 833c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:49:10.249361 833c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:49:10.249385 833c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:49:10.249389 833c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:49:10.249394 833c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:49:10.249398 833c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:49:10.249402 833c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:49:10.249406 833c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:49:10.249410 833c       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:49:10.249414 833c                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:49:10.249418 833c                        Options.arena_block_size: 8388608
2025/03/03-21:49:10.249423 833c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:49:10.249427 833c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:49:10.249431 833c       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:49:10.249435 833c                Options.disable_auto_compactions: 0
2025/03/03-21:49:10.249440 833c                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:49:10.249445 833c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:49:10.249450 833c Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:49:10.249454 833c Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:49:10.249458 833c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:49:10.249462 833c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:49:10.249467 833c Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:49:10.249471 833c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:49:10.249475 833c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:49:10.249480 833c Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:49:10.249488 833c                   Options.table_properties_collectors: 
2025/03/03-21:49:10.249492 833c                   Options.inplace_update_support: 0
2025/03/03-21:49:10.249496 833c                 Options.inplace_update_num_locks: 10000
2025/03/03-21:49:10.249500 833c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:49:10.249505 833c               Options.memtable_whole_key_filtering: 0
2025/03/03-21:49:10.249509 833c   Options.memtable_huge_page_size: 0
2025/03/03-21:49:10.249513 833c                           Options.bloom_locality: 0
2025/03/03-21:49:10.249517 833c                    Options.max_successive_merges: 0
2025/03/03-21:49:10.249521 833c                Options.optimize_filters_for_hits: 0
2025/03/03-21:49:10.249525 833c                Options.paranoid_file_checks: 0
2025/03/03-21:49:10.249529 833c                Options.force_consistency_checks: 0
2025/03/03-21:49:10.249533 833c                Options.report_bg_io_stats: 0
2025/03/03-21:49:10.249537 833c                               Options.ttl: 2592000
2025/03/03-21:49:10.249541 833c          Options.periodic_compaction_seconds: 0
2025/03/03-21:49:10.251491 833c [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 122, last_sequence is 74, log_number is 119,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:49:10.251514 833c [db\version_set.cc:4643] Column family [default] (ID 0), log number is 119
2025/03/03-21:49:10.251968 833c EVENT_LOG_v1 {"time_micros": 1741009750251955, "job": 1, "event": "recovery_started", "log_files": [121]}
2025/03/03-21:49:10.251983 833c [db\db_impl\db_impl_open.cc:774] Recovering log #121 mode 2
2025/03/03-21:49:10.266477 833c EVENT_LOG_v1 {"time_micros": 1741009750266395, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 122, "file_size": 791, "table_properties": {"data_size": 49, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741009750, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:49:10.266580 833c [db\version_set.cc:3882] Creating manifest 123
2025/03/03-21:49:10.271975 833c EVENT_LOG_v1 {"time_micros": 1741009750271961, "job": 1, "event": "recovery_finished"}
2025/03/03-21:49:10.277488 b538 [db\compaction\compaction_job.cc:1697] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/03-21:49:10.277521 b538 [db\compaction\compaction_job.cc:1701] [default] Compaction start summary: Base version 2 Base level 0, inputs: [122(791B) 119(791B) 116(791B) 113(791B)], [111(805B)]
2025/03/03-21:49:10.277571 b538 EVENT_LOG_v1 {"time_micros": 1741009750277537, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [122, 119, 116, 113], "files_L1": [111], "score": 1, "input_data_size": 3969}
2025/03/03-21:49:10.277670 833c DB pointer 000001868E68DC90
2025/03/03-21:49:10.278317 d820 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:49:10.278340 d820 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/03/03-21:49:10.279484 b538 [db\compaction\compaction_job.cc:1370] [default] [JOB 3] Generated table #127: 2 keys, 805 bytes
2025/03/03-21:49:10.279624 b538 EVENT_LOG_v1 {"time_micros": 1741009750279542, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 127, "file_size": 805, "table_properties": {"data_size": 40, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741006922, "oldest_key_time": 0, "file_creation_time": 1741009750}}
2025/03/03-21:49:10.281934 b538 [db\compaction\compaction_job.cc:1436] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 805 bytes
2025/03/03-21:49:10.283498 b538 (Original Log Time 2025/03/03-21:49:10.283346) [db\compaction\compaction_job.cc:770] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.8 rd, 0.4 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 10, records dropped: 8 output_compression: Snappy
2025/03/03-21:49:10.283535 b538 (Original Log Time 2025/03/03-21:49:10.283421) EVENT_LOG_v1 {"time_micros": 1741009750283370, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2152, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 805, "num_input_records": 10, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/03-21:49:10.284162 b538 EVENT_LOG_v1 {"time_micros": 1741009750284142, "job": 3, "event": "table_file_deletion", "file_number": 122}
2025/03/03-21:49:10.284682 b538 EVENT_LOG_v1 {"time_micros": 1741009750284666, "job": 3, "event": "table_file_deletion", "file_number": 119}
2025/03/03-21:49:10.285347 b538 EVENT_LOG_v1 {"time_micros": 1741009750285328, "job": 3, "event": "table_file_deletion", "file_number": 116}
2025/03/03-21:49:10.286352 b538 EVENT_LOG_v1 {"time_micros": 1741009750286330, "job": 3, "event": "table_file_deletion", "file_number": 113}
2025/03/03-21:49:10.287433 b538 EVENT_LOG_v1 {"time_micros": 1741009750287413, "job": 3, "event": "table_file_deletion", "file_number": 111}
