2025/03/03-21:56:35.233604 cf9c RocksDB version: 6.10.2
2025/03/03-21:56:35.233725 cf9c Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:56:35.233751 cf9c Compile date Jun 28 2020
2025/03/03-21:56:35.233763 cf9c DB SUMMARY
2025/03/03-21:56:35.233982 cf9c CURRENT file:  CURRENT
2025/03/03-21:56:35.234014 cf9c IDENTITY file:  IDENTITY
2025/03/03-21:56:35.234052 cf9c MANIFEST file:  MANIFEST-000130 size: 173 Bytes
2025/03/03-21:56:35.234073 cf9c SST files in D:/Papers/graduation/MIT6.824-Java-2021/db3 dir, Total Num: 2, files: 000127.sst 000129.sst 
2025/03/03-21:56:35.234090 cf9c Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db3: 000131.log size: 107 ; 
2025/03/03-21:56:35.234155 cf9c                         Options.error_if_exists: 0
2025/03/03-21:56:35.237066 cf9c                       Options.create_if_missing: 1
2025/03/03-21:56:35.237188 cf9c                         Options.paranoid_checks: 1
2025/03/03-21:56:35.237227 cf9c                                     Options.env: 0000013ADEE95120
2025/03/03-21:56:35.237410 cf9c                                      Options.fs: Legacy File System
2025/03/03-21:56:35.237420 cf9c                                Options.info_log: 0000013ADFD02BE0
2025/03/03-21:56:35.237427 cf9c                Options.max_file_opening_threads: 16
2025/03/03-21:56:35.237433 cf9c                              Options.statistics: 0000000000000000
2025/03/03-21:56:35.237438 cf9c                               Options.use_fsync: 0
2025/03/03-21:56:35.237444 cf9c                       Options.max_log_file_size: 0
2025/03/03-21:56:35.237450 cf9c                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:56:35.237456 cf9c                   Options.log_file_time_to_roll: 0
2025/03/03-21:56:35.237461 cf9c                       Options.keep_log_file_num: 1000
2025/03/03-21:56:35.237467 cf9c                    Options.recycle_log_file_num: 0
2025/03/03-21:56:35.237473 cf9c                         Options.allow_fallocate: 1
2025/03/03-21:56:35.237478 cf9c                        Options.allow_mmap_reads: 0
2025/03/03-21:56:35.237483 cf9c                       Options.allow_mmap_writes: 0
2025/03/03-21:56:35.237488 cf9c                        Options.use_direct_reads: 0
2025/03/03-21:56:35.237493 cf9c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:56:35.237498 cf9c          Options.create_missing_column_families: 0
2025/03/03-21:56:35.237504 cf9c                              Options.db_log_dir: 
2025/03/03-21:56:35.237509 cf9c                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db3
2025/03/03-21:56:35.237522 cf9c                Options.table_cache_numshardbits: 6
2025/03/03-21:56:35.237528 cf9c                      Options.max_subcompactions: 1
2025/03/03-21:56:35.237582 cf9c                         Options.WAL_ttl_seconds: 0
2025/03/03-21:56:35.237591 cf9c                       Options.WAL_size_limit_MB: 0
2025/03/03-21:56:35.237597 cf9c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:56:35.237603 cf9c             Options.manifest_preallocation_size: 4194304
2025/03/03-21:56:35.237609 cf9c                     Options.is_fd_close_on_exec: 1
2025/03/03-21:56:35.237616 cf9c                   Options.advise_random_on_open: 1
2025/03/03-21:56:35.237630 cf9c                    Options.db_write_buffer_size: 0
2025/03/03-21:56:35.237637 cf9c                    Options.write_buffer_manager: 0000013ADF02DA70
2025/03/03-21:56:35.237643 cf9c         Options.access_hint_on_compaction_start: 1
2025/03/03-21:56:35.237649 cf9c  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:56:35.237654 cf9c           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:56:35.237660 cf9c                      Options.use_adaptive_mutex: 0
2025/03/03-21:56:35.237666 cf9c                            Options.rate_limiter: 0000000000000000
2025/03/03-21:56:35.237673 cf9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:56:35.237678 cf9c                       Options.wal_recovery_mode: 2
2025/03/03-21:56:35.237784 cf9c                  Options.enable_thread_tracking: 0
2025/03/03-21:56:35.237842 cf9c                  Options.enable_pipelined_write: 0
2025/03/03-21:56:35.237854 cf9c                  Options.unordered_write: 0
2025/03/03-21:56:35.237860 cf9c         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:56:35.237866 cf9c      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:56:35.237873 cf9c             Options.write_thread_max_yield_usec: 100
2025/03/03-21:56:35.237879 cf9c            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:56:35.237885 cf9c                               Options.row_cache: None
2025/03/03-21:56:35.237891 cf9c                              Options.wal_filter: None
2025/03/03-21:56:35.237898 cf9c             Options.avoid_flush_during_recovery: 0
2025/03/03-21:56:35.237904 cf9c             Options.allow_ingest_behind: 0
2025/03/03-21:56:35.237910 cf9c             Options.preserve_deletes: 0
2025/03/03-21:56:35.237916 cf9c             Options.two_write_queues: 0
2025/03/03-21:56:35.237922 cf9c             Options.manual_wal_flush: 0
2025/03/03-21:56:35.237928 cf9c             Options.atomic_flush: 0
2025/03/03-21:56:35.237934 cf9c             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:56:35.237940 cf9c                 Options.persist_stats_to_disk: 0
2025/03/03-21:56:35.237946 cf9c                 Options.write_dbid_to_manifest: 0
2025/03/03-21:56:35.237952 cf9c                 Options.log_readahead_size: 0
2025/03/03-21:56:35.237959 cf9c                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:56:35.237965 cf9c                 Options.best_efforts_recovery: 0
2025/03/03-21:56:35.237971 cf9c             Options.max_background_jobs: 2
2025/03/03-21:56:35.237978 cf9c             Options.max_background_compactions: -1
2025/03/03-21:56:35.237984 cf9c             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:56:35.237990 cf9c           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:56:35.237997 cf9c             Options.delayed_write_rate : 16777216
2025/03/03-21:56:35.238003 cf9c             Options.max_total_wal_size: 0
2025/03/03-21:56:35.238009 cf9c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:56:35.238015 cf9c                   Options.stats_dump_period_sec: 600
2025/03/03-21:56:35.238020 cf9c                 Options.stats_persist_period_sec: 600
2025/03/03-21:56:35.238026 cf9c                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:56:35.238031 cf9c                          Options.max_open_files: -1
2025/03/03-21:56:35.238036 cf9c                          Options.bytes_per_sync: 0
2025/03/03-21:56:35.238041 cf9c                      Options.wal_bytes_per_sync: 0
2025/03/03-21:56:35.238046 cf9c                   Options.strict_bytes_per_sync: 0
2025/03/03-21:56:35.238052 cf9c       Options.compaction_readahead_size: 0
2025/03/03-21:56:35.238057 cf9c                  Options.max_background_flushes: -1
2025/03/03-21:56:35.238063 cf9c Compression algorithms supported:
2025/03/03-21:56:35.238070 cf9c 	kZSTD supported: 1
2025/03/03-21:56:35.238076 cf9c 	kSnappyCompression supported: 1
2025/03/03-21:56:35.238082 cf9c 	kBZip2Compression supported: 0
2025/03/03-21:56:35.238087 cf9c 	kZlibCompression supported: 1
2025/03/03-21:56:35.238093 cf9c 	kLZ4Compression supported: 1
2025/03/03-21:56:35.238099 cf9c 	kXpressCompression supported: 0
2025/03/03-21:56:35.238105 cf9c 	kLZ4HCCompression supported: 1
2025/03/03-21:56:35.238110 cf9c 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:56:35.238121 cf9c Fast CRC32 supported: Supported on x86
2025/03/03-21:56:35.238811 cf9c [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000130
2025/03/03-21:56:35.238954 cf9c [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:56:35.238965 cf9c               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:56:35.238970 cf9c           Options.merge_operator: None
2025/03/03-21:56:35.239033 cf9c        Options.compaction_filter: None
2025/03/03-21:56:35.239040 cf9c        Options.compaction_filter_factory: None
2025/03/03-21:56:35.239044 cf9c         Options.memtable_factory: SkipListFactory
2025/03/03-21:56:35.239048 cf9c            Options.table_factory: BlockBasedTable
2025/03/03-21:56:35.239083 cf9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013AE0270F50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000013AE381FCC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:56:35.239089 cf9c        Options.write_buffer_size: 67108864
2025/03/03-21:56:35.239093 cf9c  Options.max_write_buffer_number: 2
2025/03/03-21:56:35.239097 cf9c          Options.compression: Snappy
2025/03/03-21:56:35.239101 cf9c                  Options.bottommost_compression: Disabled
2025/03/03-21:56:35.239105 cf9c       Options.prefix_extractor: nullptr
2025/03/03-21:56:35.239109 cf9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:56:35.239113 cf9c             Options.num_levels: 7
2025/03/03-21:56:35.239116 cf9c        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:56:35.239120 cf9c     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:56:35.239124 cf9c     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:56:35.239127 cf9c            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:56:35.239132 cf9c                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:56:35.239135 cf9c               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:56:35.239139 cf9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:56:35.239143 cf9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:56:35.239147 cf9c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:56:35.239151 cf9c                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:56:35.239155 cf9c            Options.compression_opts.window_bits: -14
2025/03/03-21:56:35.239159 cf9c                  Options.compression_opts.level: 32767
2025/03/03-21:56:35.239162 cf9c               Options.compression_opts.strategy: 0
2025/03/03-21:56:35.239166 cf9c         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:56:35.239170 cf9c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:56:35.239174 cf9c         Options.compression_opts.parallel_threads: 1
2025/03/03-21:56:35.239178 cf9c                  Options.compression_opts.enabled: false
2025/03/03-21:56:35.239181 cf9c      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:56:35.239185 cf9c          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:56:35.239189 cf9c              Options.level0_stop_writes_trigger: 36
2025/03/03-21:56:35.239193 cf9c                   Options.target_file_size_base: 67108864
2025/03/03-21:56:35.239196 cf9c             Options.target_file_size_multiplier: 1
2025/03/03-21:56:35.239200 cf9c                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:56:35.239204 cf9c Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:56:35.239211 cf9c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:56:35.239217 cf9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:56:35.239221 cf9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:56:35.239225 cf9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:56:35.239228 cf9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:56:35.239232 cf9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:56:35.239236 cf9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:56:35.239240 cf9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:56:35.239244 cf9c       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:56:35.239247 cf9c                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:56:35.239251 cf9c                        Options.arena_block_size: 8388608
2025/03/03-21:56:35.239255 cf9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:56:35.239259 cf9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:56:35.239263 cf9c       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:56:35.239267 cf9c                Options.disable_auto_compactions: 0
2025/03/03-21:56:35.239271 cf9c                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:56:35.239277 cf9c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:56:35.239280 cf9c Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:56:35.239284 cf9c Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:56:35.239288 cf9c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:56:35.239292 cf9c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:56:35.239296 cf9c Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:56:35.239301 cf9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:56:35.239305 cf9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:56:35.239308 cf9c Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:56:35.239316 cf9c                   Options.table_properties_collectors: 
2025/03/03-21:56:35.239320 cf9c                   Options.inplace_update_support: 0
2025/03/03-21:56:35.239324 cf9c                 Options.inplace_update_num_locks: 10000
2025/03/03-21:56:35.239328 cf9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:56:35.239333 cf9c               Options.memtable_whole_key_filtering: 0
2025/03/03-21:56:35.239336 cf9c   Options.memtable_huge_page_size: 0
2025/03/03-21:56:35.239340 cf9c                           Options.bloom_locality: 0
2025/03/03-21:56:35.239344 cf9c                    Options.max_successive_merges: 0
2025/03/03-21:56:35.239347 cf9c                Options.optimize_filters_for_hits: 0
2025/03/03-21:56:35.239351 cf9c                Options.paranoid_file_checks: 0
2025/03/03-21:56:35.239355 cf9c                Options.force_consistency_checks: 0
2025/03/03-21:56:35.239359 cf9c                Options.report_bg_io_stats: 0
2025/03/03-21:56:35.239362 cf9c                               Options.ttl: 2592000
2025/03/03-21:56:35.239366 cf9c          Options.periodic_compaction_seconds: 0
2025/03/03-21:56:35.241168 cf9c [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 132, last_sequence is 82, log_number is 125,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:56:35.241192 cf9c [db\version_set.cc:4643] Column family [default] (ID 0), log number is 125
2025/03/03-21:56:35.241706 cf9c EVENT_LOG_v1 {"time_micros": 1741010195241690, "job": 1, "event": "recovery_started", "log_files": [131]}
2025/03/03-21:56:35.241722 cf9c [db\db_impl\db_impl_open.cc:774] Recovering log #131 mode 2
2025/03/03-21:56:35.253200 cf9c EVENT_LOG_v1 {"time_micros": 1741010195253146, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 132, "file_size": 791, "table_properties": {"data_size": 49, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741010195, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:56:35.253272 cf9c [db\version_set.cc:3882] Creating manifest 133
2025/03/03-21:56:35.256128 cf9c EVENT_LOG_v1 {"time_micros": 1741010195256113, "job": 1, "event": "recovery_finished"}
2025/03/03-21:56:35.261714 cf9c DB pointer 0000013AE093D980
2025/03/03-21:56:35.262147 c8ac [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:56:35.262167 c8ac [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
