2025/03/03-22:24:08.482301 c870 RocksDB version: 6.10.2
2025/03/03-22:24:08.482388 c870 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:24:08.482410 c870 Compile date Jun 28 2020
2025/03/03-22:24:08.482424 c870 DB SUMMARY
2025/03/03-22:24:08.482625 c870 CURRENT file:  CURRENT
2025/03/03-22:24:08.482644 c870 IDENTITY file:  IDENTITY
2025/03/03-22:24:08.482670 c870 MANIFEST file:  MANIFEST-000155 size: 436 Bytes
2025/03/03-22:24:08.482688 c870 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db3 dir, Total Num: 1, files: 000159.sst 
2025/03/03-22:24:08.482700 c870 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db3: 000156.log size: 58 ; 
2025/03/03-22:24:08.482712 c870                         Options.error_if_exists: 0
2025/03/03-22:24:08.482834 c870                       Options.create_if_missing: 1
2025/03/03-22:24:08.482842 c870                         Options.paranoid_checks: 1
2025/03/03-22:24:08.482845 c870                                     Options.env: 0000020B158CCF50
2025/03/03-22:24:08.482849 c870                                      Options.fs: Legacy File System
2025/03/03-22:24:08.482852 c870                                Options.info_log: 0000020B16B74A00
2025/03/03-22:24:08.482855 c870                Options.max_file_opening_threads: 16
2025/03/03-22:24:08.482858 c870                              Options.statistics: 0000000000000000
2025/03/03-22:24:08.482861 c870                               Options.use_fsync: 0
2025/03/03-22:24:08.482864 c870                       Options.max_log_file_size: 0
2025/03/03-22:24:08.482867 c870                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:24:08.482871 c870                   Options.log_file_time_to_roll: 0
2025/03/03-22:24:08.482874 c870                       Options.keep_log_file_num: 1000
2025/03/03-22:24:08.482877 c870                    Options.recycle_log_file_num: 0
2025/03/03-22:24:08.482880 c870                         Options.allow_fallocate: 1
2025/03/03-22:24:08.482882 c870                        Options.allow_mmap_reads: 0
2025/03/03-22:24:08.482885 c870                       Options.allow_mmap_writes: 0
2025/03/03-22:24:08.482889 c870                        Options.use_direct_reads: 0
2025/03/03-22:24:08.482892 c870                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:24:08.482895 c870          Options.create_missing_column_families: 0
2025/03/03-22:24:08.482898 c870                              Options.db_log_dir: 
2025/03/03-22:24:08.482901 c870                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db3
2025/03/03-22:24:08.482904 c870                Options.table_cache_numshardbits: 6
2025/03/03-22:24:08.482907 c870                      Options.max_subcompactions: 1
2025/03/03-22:24:08.482910 c870                         Options.WAL_ttl_seconds: 0
2025/03/03-22:24:08.482913 c870                       Options.WAL_size_limit_MB: 0
2025/03/03-22:24:08.482916 c870                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:24:08.482919 c870             Options.manifest_preallocation_size: 4194304
2025/03/03-22:24:08.482922 c870                     Options.is_fd_close_on_exec: 1
2025/03/03-22:24:08.482925 c870                   Options.advise_random_on_open: 1
2025/03/03-22:24:08.482928 c870                    Options.db_write_buffer_size: 0
2025/03/03-22:24:08.482931 c870                    Options.write_buffer_manager: 0000020B1703E1A0
2025/03/03-22:24:08.482934 c870         Options.access_hint_on_compaction_start: 1
2025/03/03-22:24:08.482937 c870  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:24:08.482940 c870           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:24:08.482943 c870                      Options.use_adaptive_mutex: 0
2025/03/03-22:24:08.482946 c870                            Options.rate_limiter: 0000000000000000
2025/03/03-22:24:08.482950 c870     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:24:08.482953 c870                       Options.wal_recovery_mode: 2
2025/03/03-22:24:08.482980 c870                  Options.enable_thread_tracking: 0
2025/03/03-22:24:08.482985 c870                  Options.enable_pipelined_write: 0
2025/03/03-22:24:08.482989 c870                  Options.unordered_write: 0
2025/03/03-22:24:08.482992 c870         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:24:08.482995 c870      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:24:08.482998 c870             Options.write_thread_max_yield_usec: 100
2025/03/03-22:24:08.483001 c870            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:24:08.483004 c870                               Options.row_cache: None
2025/03/03-22:24:08.483007 c870                              Options.wal_filter: None
2025/03/03-22:24:08.483010 c870             Options.avoid_flush_during_recovery: 0
2025/03/03-22:24:08.483013 c870             Options.allow_ingest_behind: 0
2025/03/03-22:24:08.483016 c870             Options.preserve_deletes: 0
2025/03/03-22:24:08.483019 c870             Options.two_write_queues: 0
2025/03/03-22:24:08.483022 c870             Options.manual_wal_flush: 0
2025/03/03-22:24:08.483025 c870             Options.atomic_flush: 0
2025/03/03-22:24:08.483028 c870             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:24:08.483030 c870                 Options.persist_stats_to_disk: 0
2025/03/03-22:24:08.483033 c870                 Options.write_dbid_to_manifest: 0
2025/03/03-22:24:08.483037 c870                 Options.log_readahead_size: 0
2025/03/03-22:24:08.483040 c870                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:24:08.483043 c870                 Options.best_efforts_recovery: 0
2025/03/03-22:24:08.483046 c870             Options.max_background_jobs: 2
2025/03/03-22:24:08.483049 c870             Options.max_background_compactions: -1
2025/03/03-22:24:08.483052 c870             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:24:08.483055 c870           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:24:08.483058 c870             Options.delayed_write_rate : 16777216
2025/03/03-22:24:08.483061 c870             Options.max_total_wal_size: 0
2025/03/03-22:24:08.483064 c870             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:24:08.483067 c870                   Options.stats_dump_period_sec: 600
2025/03/03-22:24:08.483070 c870                 Options.stats_persist_period_sec: 600
2025/03/03-22:24:08.483073 c870                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:24:08.483076 c870                          Options.max_open_files: -1
2025/03/03-22:24:08.483079 c870                          Options.bytes_per_sync: 0
2025/03/03-22:24:08.483082 c870                      Options.wal_bytes_per_sync: 0
2025/03/03-22:24:08.483085 c870                   Options.strict_bytes_per_sync: 0
2025/03/03-22:24:08.483088 c870       Options.compaction_readahead_size: 0
2025/03/03-22:24:08.483091 c870                  Options.max_background_flushes: -1
2025/03/03-22:24:08.483095 c870 Compression algorithms supported:
2025/03/03-22:24:08.483098 c870 	kZSTD supported: 1
2025/03/03-22:24:08.483101 c870 	kSnappyCompression supported: 1
2025/03/03-22:24:08.483105 c870 	kBZip2Compression supported: 0
2025/03/03-22:24:08.483108 c870 	kZlibCompression supported: 1
2025/03/03-22:24:08.483111 c870 	kLZ4Compression supported: 1
2025/03/03-22:24:08.483114 c870 	kXpressCompression supported: 0
2025/03/03-22:24:08.483117 c870 	kLZ4HCCompression supported: 1
2025/03/03-22:24:08.483120 c870 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:24:08.483127 c870 Fast CRC32 supported: Supported on x86
2025/03/03-22:24:08.483511 c870 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000155
2025/03/03-22:24:08.483584 c870 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:24:08.483591 c870               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:24:08.483595 c870           Options.merge_operator: None
2025/03/03-22:24:08.483633 c870        Options.compaction_filter: None
2025/03/03-22:24:08.483639 c870        Options.compaction_filter_factory: None
2025/03/03-22:24:08.483642 c870         Options.memtable_factory: SkipListFactory
2025/03/03-22:24:08.483645 c870            Options.table_factory: BlockBasedTable
2025/03/03-22:24:08.483674 c870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020B15B73C70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020B16930790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:24:08.483679 c870        Options.write_buffer_size: 67108864
2025/03/03-22:24:08.483682 c870  Options.max_write_buffer_number: 2
2025/03/03-22:24:08.483685 c870          Options.compression: Snappy
2025/03/03-22:24:08.483688 c870                  Options.bottommost_compression: Disabled
2025/03/03-22:24:08.483691 c870       Options.prefix_extractor: nullptr
2025/03/03-22:24:08.483694 c870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:24:08.483697 c870             Options.num_levels: 7
2025/03/03-22:24:08.483700 c870        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:24:08.483703 c870     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:24:08.483706 c870     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:24:08.483709 c870            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:24:08.483712 c870                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:24:08.483716 c870               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:24:08.483719 c870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:24:08.483722 c870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:24:08.483725 c870         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:24:08.483728 c870                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:24:08.483731 c870            Options.compression_opts.window_bits: -14
2025/03/03-22:24:08.483734 c870                  Options.compression_opts.level: 32767
2025/03/03-22:24:08.483737 c870               Options.compression_opts.strategy: 0
2025/03/03-22:24:08.483740 c870         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:24:08.483743 c870         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:24:08.483746 c870         Options.compression_opts.parallel_threads: 1
2025/03/03-22:24:08.483749 c870                  Options.compression_opts.enabled: false
2025/03/03-22:24:08.483752 c870      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:24:08.483755 c870          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:24:08.483758 c870              Options.level0_stop_writes_trigger: 36
2025/03/03-22:24:08.483762 c870                   Options.target_file_size_base: 67108864
2025/03/03-22:24:08.483765 c870             Options.target_file_size_multiplier: 1
2025/03/03-22:24:08.483768 c870                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:24:08.483771 c870 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:24:08.483775 c870          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:24:08.483780 c870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:24:08.483784 c870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:24:08.483787 c870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:24:08.483790 c870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:24:08.483793 c870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:24:08.483796 c870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:24:08.483799 c870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:24:08.483802 c870       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:24:08.483805 c870                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:24:08.483808 c870                        Options.arena_block_size: 8388608
2025/03/03-22:24:08.483811 c870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:24:08.483814 c870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:24:08.483818 c870       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:24:08.483821 c870                Options.disable_auto_compactions: 0
2025/03/03-22:24:08.483825 c870                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:24:08.483828 c870                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:24:08.483832 c870 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:24:08.483835 c870 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:24:08.483838 c870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:24:08.483841 c870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:24:08.483844 c870 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:24:08.483848 c870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:24:08.483851 c870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:24:08.483854 c870 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:24:08.483861 c870                   Options.table_properties_collectors: 
2025/03/03-22:24:08.483864 c870                   Options.inplace_update_support: 0
2025/03/03-22:24:08.483867 c870                 Options.inplace_update_num_locks: 10000
2025/03/03-22:24:08.483871 c870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:24:08.483874 c870               Options.memtable_whole_key_filtering: 0
2025/03/03-22:24:08.483877 c870   Options.memtable_huge_page_size: 0
2025/03/03-22:24:08.483880 c870                           Options.bloom_locality: 0
2025/03/03-22:24:08.483883 c870                    Options.max_successive_merges: 0
2025/03/03-22:24:08.483886 c870                Options.optimize_filters_for_hits: 0
2025/03/03-22:24:08.483889 c870                Options.paranoid_file_checks: 0
2025/03/03-22:24:08.483892 c870                Options.force_consistency_checks: 0
2025/03/03-22:24:08.483895 c870                Options.report_bg_io_stats: 0
2025/03/03-22:24:08.483898 c870                               Options.ttl: 2592000
2025/03/03-22:24:08.483901 c870          Options.periodic_compaction_seconds: 0
2025/03/03-22:24:08.486215 c870 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 161, last_sequence is 104, log_number is 154,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:24:08.486241 c870 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 154
2025/03/03-22:24:08.486645 c870 EVENT_LOG_v1 {"time_micros": 1741011848486635, "job": 1, "event": "recovery_started", "log_files": [156]}
2025/03/03-22:24:08.486658 c870 [db\db_impl\db_impl_open.cc:774] Recovering log #156 mode 2
2025/03/03-22:24:08.497610 c870 EVENT_LOG_v1 {"time_micros": 1741011848497570, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 161, "file_size": 791, "table_properties": {"data_size": 49, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741011848, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:24:08.497685 c870 [db\version_set.cc:3882] Creating manifest 162
2025/03/03-22:24:08.500111 c870 EVENT_LOG_v1 {"time_micros": 1741011848500097, "job": 1, "event": "recovery_finished"}
2025/03/03-22:24:08.505661 c870 DB pointer 0000020B169EB130
2025/03/03-22:24:08.506289 defc [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:24:08.506318 defc [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
