2025/03/03-22:18:40.938569 bfb8 RocksDB version: 6.10.2
2025/03/03-22:18:40.938675 bfb8 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:18:40.938711 bfb8 Compile date Jun 28 2020
2025/03/03-22:18:40.938736 bfb8 DB SUMMARY
2025/03/03-22:18:40.939017 bfb8 CURRENT file:  CURRENT
2025/03/03-22:18:40.939050 bfb8 IDENTITY file:  IDENTITY
2025/03/03-22:18:40.939095 bfb8 MANIFEST file:  MANIFEST-000149 size: 232 Bytes
2025/03/03-22:18:40.939123 bfb8 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db3 dir, Total Num: 3, files: 000143.sst 000145.sst 000148.sst 
2025/03/03-22:18:40.939147 bfb8 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db3: 000150.log size: 82 ; 
2025/03/03-22:18:40.939175 bfb8                         Options.error_if_exists: 0
2025/03/03-22:18:40.939500 bfb8                       Options.create_if_missing: 1
2025/03/03-22:18:40.939545 bfb8                         Options.paranoid_checks: 1
2025/03/03-22:18:40.939553 bfb8                                     Options.env: 000002074C6B1800
2025/03/03-22:18:40.939562 bfb8                                      Options.fs: Legacy File System
2025/03/03-22:18:40.939569 bfb8                                Options.info_log: 000002074E33E530
2025/03/03-22:18:40.939576 bfb8                Options.max_file_opening_threads: 16
2025/03/03-22:18:40.939583 bfb8                              Options.statistics: 0000000000000000
2025/03/03-22:18:40.939589 bfb8                               Options.use_fsync: 0
2025/03/03-22:18:40.939595 bfb8                       Options.max_log_file_size: 0
2025/03/03-22:18:40.939602 bfb8                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:18:40.939608 bfb8                   Options.log_file_time_to_roll: 0
2025/03/03-22:18:40.939614 bfb8                       Options.keep_log_file_num: 1000
2025/03/03-22:18:40.939620 bfb8                    Options.recycle_log_file_num: 0
2025/03/03-22:18:40.939627 bfb8                         Options.allow_fallocate: 1
2025/03/03-22:18:40.939633 bfb8                        Options.allow_mmap_reads: 0
2025/03/03-22:18:40.939639 bfb8                       Options.allow_mmap_writes: 0
2025/03/03-22:18:40.939645 bfb8                        Options.use_direct_reads: 0
2025/03/03-22:18:40.939652 bfb8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:18:40.939658 bfb8          Options.create_missing_column_families: 0
2025/03/03-22:18:40.939665 bfb8                              Options.db_log_dir: 
2025/03/03-22:18:40.939672 bfb8                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db3
2025/03/03-22:18:40.939683 bfb8                Options.table_cache_numshardbits: 6
2025/03/03-22:18:40.939690 bfb8                      Options.max_subcompactions: 1
2025/03/03-22:18:40.939696 bfb8                         Options.WAL_ttl_seconds: 0
2025/03/03-22:18:40.939703 bfb8                       Options.WAL_size_limit_MB: 0
2025/03/03-22:18:40.939710 bfb8                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:18:40.939722 bfb8             Options.manifest_preallocation_size: 4194304
2025/03/03-22:18:40.939728 bfb8                     Options.is_fd_close_on_exec: 1
2025/03/03-22:18:40.939735 bfb8                   Options.advise_random_on_open: 1
2025/03/03-22:18:40.939742 bfb8                    Options.db_write_buffer_size: 0
2025/03/03-22:18:40.939749 bfb8                    Options.write_buffer_manager: 000002074E5E3E90
2025/03/03-22:18:40.939756 bfb8         Options.access_hint_on_compaction_start: 1
2025/03/03-22:18:40.939764 bfb8  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:18:40.939770 bfb8           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:18:40.939777 bfb8                      Options.use_adaptive_mutex: 0
2025/03/03-22:18:40.939784 bfb8                            Options.rate_limiter: 0000000000000000
2025/03/03-22:18:40.939792 bfb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:18:40.939799 bfb8                       Options.wal_recovery_mode: 2
2025/03/03-22:18:40.940101 bfb8                  Options.enable_thread_tracking: 0
2025/03/03-22:18:40.940122 bfb8                  Options.enable_pipelined_write: 0
2025/03/03-22:18:40.940129 bfb8                  Options.unordered_write: 0
2025/03/03-22:18:40.940136 bfb8         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:18:40.940144 bfb8      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:18:40.940151 bfb8             Options.write_thread_max_yield_usec: 100
2025/03/03-22:18:40.940158 bfb8            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:18:40.940165 bfb8                               Options.row_cache: None
2025/03/03-22:18:40.940173 bfb8                              Options.wal_filter: None
2025/03/03-22:18:40.940181 bfb8             Options.avoid_flush_during_recovery: 0
2025/03/03-22:18:40.940188 bfb8             Options.allow_ingest_behind: 0
2025/03/03-22:18:40.940196 bfb8             Options.preserve_deletes: 0
2025/03/03-22:18:40.940203 bfb8             Options.two_write_queues: 0
2025/03/03-22:18:40.940210 bfb8             Options.manual_wal_flush: 0
2025/03/03-22:18:40.940217 bfb8             Options.atomic_flush: 0
2025/03/03-22:18:40.940223 bfb8             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:18:40.940231 bfb8                 Options.persist_stats_to_disk: 0
2025/03/03-22:18:40.940238 bfb8                 Options.write_dbid_to_manifest: 0
2025/03/03-22:18:40.940246 bfb8                 Options.log_readahead_size: 0
2025/03/03-22:18:40.940254 bfb8                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:18:40.940261 bfb8                 Options.best_efforts_recovery: 0
2025/03/03-22:18:40.940268 bfb8             Options.max_background_jobs: 2
2025/03/03-22:18:40.940275 bfb8             Options.max_background_compactions: -1
2025/03/03-22:18:40.940282 bfb8             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:18:40.940290 bfb8           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:18:40.940298 bfb8             Options.delayed_write_rate : 16777216
2025/03/03-22:18:40.940343 bfb8             Options.max_total_wal_size: 0
2025/03/03-22:18:40.940351 bfb8             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:18:40.940358 bfb8                   Options.stats_dump_period_sec: 600
2025/03/03-22:18:40.940365 bfb8                 Options.stats_persist_period_sec: 600
2025/03/03-22:18:40.940372 bfb8                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:18:40.940380 bfb8                          Options.max_open_files: -1
2025/03/03-22:18:40.940387 bfb8                          Options.bytes_per_sync: 0
2025/03/03-22:18:40.940394 bfb8                      Options.wal_bytes_per_sync: 0
2025/03/03-22:18:40.940401 bfb8                   Options.strict_bytes_per_sync: 0
2025/03/03-22:18:40.940408 bfb8       Options.compaction_readahead_size: 0
2025/03/03-22:18:40.940415 bfb8                  Options.max_background_flushes: -1
2025/03/03-22:18:40.940423 bfb8 Compression algorithms supported:
2025/03/03-22:18:40.940430 bfb8 	kZSTD supported: 1
2025/03/03-22:18:40.940438 bfb8 	kSnappyCompression supported: 1
2025/03/03-22:18:40.940446 bfb8 	kBZip2Compression supported: 0
2025/03/03-22:18:40.940454 bfb8 	kZlibCompression supported: 1
2025/03/03-22:18:40.940461 bfb8 	kLZ4Compression supported: 1
2025/03/03-22:18:40.940468 bfb8 	kXpressCompression supported: 0
2025/03/03-22:18:40.940475 bfb8 	kLZ4HCCompression supported: 1
2025/03/03-22:18:40.940482 bfb8 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:18:40.940497 bfb8 Fast CRC32 supported: Supported on x86
2025/03/03-22:18:40.941300 bfb8 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000149
2025/03/03-22:18:40.941520 bfb8 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:18:40.941537 bfb8               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:18:40.941545 bfb8           Options.merge_operator: None
2025/03/03-22:18:40.941632 bfb8        Options.compaction_filter: None
2025/03/03-22:18:40.941646 bfb8        Options.compaction_filter_factory: None
2025/03/03-22:18:40.941653 bfb8         Options.memtable_factory: SkipListFactory
2025/03/03-22:18:40.941660 bfb8            Options.table_factory: BlockBasedTable
2025/03/03-22:18:40.941724 bfb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002074E3EDAE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002074C62A1E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:18:40.941734 bfb8        Options.write_buffer_size: 67108864
2025/03/03-22:18:40.941741 bfb8  Options.max_write_buffer_number: 2
2025/03/03-22:18:40.941748 bfb8          Options.compression: Snappy
2025/03/03-22:18:40.941755 bfb8                  Options.bottommost_compression: Disabled
2025/03/03-22:18:40.941761 bfb8       Options.prefix_extractor: nullptr
2025/03/03-22:18:40.941768 bfb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:18:40.941774 bfb8             Options.num_levels: 7
2025/03/03-22:18:40.941781 bfb8        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:18:40.941787 bfb8     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:18:40.941794 bfb8     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:18:40.941800 bfb8            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:18:40.941807 bfb8                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:18:40.941813 bfb8               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:18:40.941820 bfb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:18:40.941827 bfb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:18:40.941833 bfb8         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:18:40.941839 bfb8                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:18:40.941859 bfb8            Options.compression_opts.window_bits: -14
2025/03/03-22:18:40.941872 bfb8                  Options.compression_opts.level: 32767
2025/03/03-22:18:40.941880 bfb8               Options.compression_opts.strategy: 0
2025/03/03-22:18:40.941886 bfb8         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:18:40.941892 bfb8         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:18:40.941899 bfb8         Options.compression_opts.parallel_threads: 1
2025/03/03-22:18:40.941906 bfb8                  Options.compression_opts.enabled: false
2025/03/03-22:18:40.941912 bfb8      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:18:40.941919 bfb8          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:18:40.941925 bfb8              Options.level0_stop_writes_trigger: 36
2025/03/03-22:18:40.941931 bfb8                   Options.target_file_size_base: 67108864
2025/03/03-22:18:40.941938 bfb8             Options.target_file_size_multiplier: 1
2025/03/03-22:18:40.941944 bfb8                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:18:40.941955 bfb8 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:18:40.941964 bfb8          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:18:40.941973 bfb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:18:40.941980 bfb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:18:40.941986 bfb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:18:40.941992 bfb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:18:40.941998 bfb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:18:40.942005 bfb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:18:40.942011 bfb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:18:40.942018 bfb8       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:18:40.942025 bfb8                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:18:40.942032 bfb8                        Options.arena_block_size: 8388608
2025/03/03-22:18:40.942038 bfb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:18:40.942044 bfb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:18:40.942051 bfb8       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:18:40.942058 bfb8                Options.disable_auto_compactions: 0
2025/03/03-22:18:40.942066 bfb8                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:18:40.942075 bfb8                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:18:40.942083 bfb8 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:18:40.942090 bfb8 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:18:40.942097 bfb8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:18:40.942104 bfb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:18:40.942111 bfb8 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:18:40.942118 bfb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:18:40.942126 bfb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:18:40.942133 bfb8 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:18:40.942145 bfb8                   Options.table_properties_collectors: 
2025/03/03-22:18:40.942154 bfb8                   Options.inplace_update_support: 0
2025/03/03-22:18:40.942161 bfb8                 Options.inplace_update_num_locks: 10000
2025/03/03-22:18:40.942167 bfb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:18:40.942175 bfb8               Options.memtable_whole_key_filtering: 0
2025/03/03-22:18:40.942182 bfb8   Options.memtable_huge_page_size: 0
2025/03/03-22:18:40.942189 bfb8                           Options.bloom_locality: 0
2025/03/03-22:18:40.942196 bfb8                    Options.max_successive_merges: 0
2025/03/03-22:18:40.942203 bfb8                Options.optimize_filters_for_hits: 0
2025/03/03-22:18:40.942210 bfb8                Options.paranoid_file_checks: 0
2025/03/03-22:18:40.942216 bfb8                Options.force_consistency_checks: 0
2025/03/03-22:18:40.942222 bfb8                Options.report_bg_io_stats: 0
2025/03/03-22:18:40.942228 bfb8                               Options.ttl: 2592000
2025/03/03-22:18:40.942235 bfb8          Options.periodic_compaction_seconds: 0
2025/03/03-22:18:40.945083 bfb8 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000149 succeeded,manifest_file_number is 149, next_file_number is 151, last_sequence is 98, log_number is 148,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:18:40.945111 bfb8 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 148
2025/03/03-22:18:40.945619 bfb8 EVENT_LOG_v1 {"time_micros": 1741011520945606, "job": 1, "event": "recovery_started", "log_files": [150]}
2025/03/03-22:18:40.945637 bfb8 [db\db_impl\db_impl_open.cc:774] Recovering log #150 mode 2
2025/03/03-22:18:40.959047 bfb8 EVENT_LOG_v1 {"time_micros": 1741011520958960, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 151, "file_size": 788, "table_properties": {"data_size": 46, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741011520, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:18:40.959164 bfb8 [db\version_set.cc:3882] Creating manifest 152
2025/03/03-22:18:40.962666 bfb8 EVENT_LOG_v1 {"time_micros": 1741011520962650, "job": 1, "event": "recovery_finished"}
2025/03/03-22:18:40.969891 bfb8 DB pointer 00000207502447F0
2025/03/03-22:18:40.970487 dec0 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:18:40.970516 dec0 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
