2025/03/03-21:16:49.162584 bd68 RocksDB version: 6.10.2
2025/03/03-21:16:49.162675 bd68 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:16:49.162707 bd68 Compile date Jun 28 2020
2025/03/03-21:16:49.162727 bd68 DB SUMMARY
2025/03/03-21:16:49.162896 bd68 CURRENT file:  CURRENT
2025/03/03-21:16:49.162922 bd68 IDENTITY file:  IDENTITY
2025/03/03-21:16:49.162947 bd68 MANIFEST file:  MANIFEST-000072 size: 279 Bytes
2025/03/03-21:16:49.162970 bd68 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db3 dir, Total Num: 4, files: 000060.sst 000062.sst 000065.sst 000068.sst 
2025/03/03-21:16:49.162988 bd68 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db3: 000073.log size: 107 ; 
2025/03/03-21:16:49.163010 bd68                         Options.error_if_exists: 0
2025/03/03-21:16:49.163172 bd68                       Options.create_if_missing: 1
2025/03/03-21:16:49.163183 bd68                         Options.paranoid_checks: 1
2025/03/03-21:16:49.163190 bd68                                     Options.env: 0000016980BA0F30
2025/03/03-21:16:49.163197 bd68                                      Options.fs: Legacy File System
2025/03/03-21:16:49.163203 bd68                                Options.info_log: 00000169825BCF40
2025/03/03-21:16:49.163208 bd68                Options.max_file_opening_threads: 16
2025/03/03-21:16:49.163214 bd68                              Options.statistics: 0000000000000000
2025/03/03-21:16:49.163218 bd68                               Options.use_fsync: 0
2025/03/03-21:16:49.163222 bd68                       Options.max_log_file_size: 0
2025/03/03-21:16:49.163226 bd68                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:16:49.163230 bd68                   Options.log_file_time_to_roll: 0
2025/03/03-21:16:49.163234 bd68                       Options.keep_log_file_num: 1000
2025/03/03-21:16:49.163238 bd68                    Options.recycle_log_file_num: 0
2025/03/03-21:16:49.163242 bd68                         Options.allow_fallocate: 1
2025/03/03-21:16:49.163246 bd68                        Options.allow_mmap_reads: 0
2025/03/03-21:16:49.163250 bd68                       Options.allow_mmap_writes: 0
2025/03/03-21:16:49.163253 bd68                        Options.use_direct_reads: 0
2025/03/03-21:16:49.163257 bd68                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:16:49.163261 bd68          Options.create_missing_column_families: 0
2025/03/03-21:16:49.163265 bd68                              Options.db_log_dir: 
2025/03/03-21:16:49.163269 bd68                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db3
2025/03/03-21:16:49.163273 bd68                Options.table_cache_numshardbits: 6
2025/03/03-21:16:49.163277 bd68                      Options.max_subcompactions: 1
2025/03/03-21:16:49.163280 bd68                         Options.WAL_ttl_seconds: 0
2025/03/03-21:16:49.163284 bd68                       Options.WAL_size_limit_MB: 0
2025/03/03-21:16:49.163288 bd68                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:16:49.163292 bd68             Options.manifest_preallocation_size: 4194304
2025/03/03-21:16:49.163296 bd68                     Options.is_fd_close_on_exec: 1
2025/03/03-21:16:49.163300 bd68                   Options.advise_random_on_open: 1
2025/03/03-21:16:49.163304 bd68                    Options.db_write_buffer_size: 0
2025/03/03-21:16:49.163307 bd68                    Options.write_buffer_manager: 000001698086E100
2025/03/03-21:16:49.163311 bd68         Options.access_hint_on_compaction_start: 1
2025/03/03-21:16:49.163315 bd68  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:16:49.163319 bd68           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:16:49.163322 bd68                      Options.use_adaptive_mutex: 0
2025/03/03-21:16:49.163326 bd68                            Options.rate_limiter: 0000000000000000
2025/03/03-21:16:49.163331 bd68     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:16:49.163335 bd68                       Options.wal_recovery_mode: 2
2025/03/03-21:16:49.163373 bd68                  Options.enable_thread_tracking: 0
2025/03/03-21:16:49.163383 bd68                  Options.enable_pipelined_write: 0
2025/03/03-21:16:49.163388 bd68                  Options.unordered_write: 0
2025/03/03-21:16:49.163394 bd68         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:16:49.163399 bd68      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:16:49.163405 bd68             Options.write_thread_max_yield_usec: 100
2025/03/03-21:16:49.163410 bd68            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:16:49.163415 bd68                               Options.row_cache: None
2025/03/03-21:16:49.163420 bd68                              Options.wal_filter: None
2025/03/03-21:16:49.163426 bd68             Options.avoid_flush_during_recovery: 0
2025/03/03-21:16:49.163431 bd68             Options.allow_ingest_behind: 0
2025/03/03-21:16:49.163436 bd68             Options.preserve_deletes: 0
2025/03/03-21:16:49.163442 bd68             Options.two_write_queues: 0
2025/03/03-21:16:49.163447 bd68             Options.manual_wal_flush: 0
2025/03/03-21:16:49.163453 bd68             Options.atomic_flush: 0
2025/03/03-21:16:49.163458 bd68             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:16:49.163465 bd68                 Options.persist_stats_to_disk: 0
2025/03/03-21:16:49.163471 bd68                 Options.write_dbid_to_manifest: 0
2025/03/03-21:16:49.163475 bd68                 Options.log_readahead_size: 0
2025/03/03-21:16:49.163478 bd68                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:16:49.163482 bd68                 Options.best_efforts_recovery: 0
2025/03/03-21:16:49.163486 bd68             Options.max_background_jobs: 2
2025/03/03-21:16:49.163490 bd68             Options.max_background_compactions: -1
2025/03/03-21:16:49.163494 bd68             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:16:49.163498 bd68           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:16:49.163502 bd68             Options.delayed_write_rate : 16777216
2025/03/03-21:16:49.163505 bd68             Options.max_total_wal_size: 0
2025/03/03-21:16:49.163509 bd68             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:16:49.163513 bd68                   Options.stats_dump_period_sec: 600
2025/03/03-21:16:49.163517 bd68                 Options.stats_persist_period_sec: 600
2025/03/03-21:16:49.163521 bd68                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:16:49.163525 bd68                          Options.max_open_files: -1
2025/03/03-21:16:49.163529 bd68                          Options.bytes_per_sync: 0
2025/03/03-21:16:49.163532 bd68                      Options.wal_bytes_per_sync: 0
2025/03/03-21:16:49.163537 bd68                   Options.strict_bytes_per_sync: 0
2025/03/03-21:16:49.163543 bd68       Options.compaction_readahead_size: 0
2025/03/03-21:16:49.163549 bd68                  Options.max_background_flushes: -1
2025/03/03-21:16:49.163555 bd68 Compression algorithms supported:
2025/03/03-21:16:49.163561 bd68 	kZSTD supported: 1
2025/03/03-21:16:49.163567 bd68 	kSnappyCompression supported: 1
2025/03/03-21:16:49.163573 bd68 	kBZip2Compression supported: 0
2025/03/03-21:16:49.163578 bd68 	kZlibCompression supported: 1
2025/03/03-21:16:49.163583 bd68 	kLZ4Compression supported: 1
2025/03/03-21:16:49.163588 bd68 	kXpressCompression supported: 0
2025/03/03-21:16:49.163593 bd68 	kLZ4HCCompression supported: 1
2025/03/03-21:16:49.163598 bd68 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:16:49.163611 bd68 Fast CRC32 supported: Supported on x86
2025/03/03-21:16:49.164206 bd68 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000072
2025/03/03-21:16:49.164317 bd68 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:16:49.164326 bd68               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:16:49.164542 bd68           Options.merge_operator: None
2025/03/03-21:16:49.164552 bd68        Options.compaction_filter: None
2025/03/03-21:16:49.164556 bd68        Options.compaction_filter_factory: None
2025/03/03-21:16:49.164560 bd68         Options.memtable_factory: SkipListFactory
2025/03/03-21:16:49.164564 bd68            Options.table_factory: BlockBasedTable
2025/03/03-21:16:49.164596 bd68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000169825D7DB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016982AAA2F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:16:49.164601 bd68        Options.write_buffer_size: 67108864
2025/03/03-21:16:49.164605 bd68  Options.max_write_buffer_number: 2
2025/03/03-21:16:49.164609 bd68          Options.compression: Snappy
2025/03/03-21:16:49.164613 bd68                  Options.bottommost_compression: Disabled
2025/03/03-21:16:49.164617 bd68       Options.prefix_extractor: nullptr
2025/03/03-21:16:49.164620 bd68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:16:49.164624 bd68             Options.num_levels: 7
2025/03/03-21:16:49.164628 bd68        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:16:49.164632 bd68     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:16:49.164636 bd68     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:16:49.164640 bd68            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:16:49.164644 bd68                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:16:49.164648 bd68               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:16:49.164652 bd68         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:16:49.164655 bd68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:16:49.164660 bd68         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:16:49.164664 bd68                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:16:49.164668 bd68            Options.compression_opts.window_bits: -14
2025/03/03-21:16:49.164671 bd68                  Options.compression_opts.level: 32767
2025/03/03-21:16:49.164675 bd68               Options.compression_opts.strategy: 0
2025/03/03-21:16:49.164679 bd68         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:16:49.164683 bd68         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:16:49.164687 bd68         Options.compression_opts.parallel_threads: 1
2025/03/03-21:16:49.164690 bd68                  Options.compression_opts.enabled: false
2025/03/03-21:16:49.164694 bd68      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:16:49.164698 bd68          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:16:49.164702 bd68              Options.level0_stop_writes_trigger: 36
2025/03/03-21:16:49.164706 bd68                   Options.target_file_size_base: 67108864
2025/03/03-21:16:49.164710 bd68             Options.target_file_size_multiplier: 1
2025/03/03-21:16:49.164714 bd68                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:16:49.164719 bd68 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:16:49.164724 bd68          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:16:49.164729 bd68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:16:49.164733 bd68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:16:49.164737 bd68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:16:49.164741 bd68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:16:49.164745 bd68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:16:49.164748 bd68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:16:49.164752 bd68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:16:49.164756 bd68       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:16:49.164760 bd68                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:16:49.164764 bd68                        Options.arena_block_size: 8388608
2025/03/03-21:16:49.164768 bd68   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:16:49.164772 bd68   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:16:49.164776 bd68       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:16:49.164780 bd68                Options.disable_auto_compactions: 0
2025/03/03-21:16:49.164785 bd68                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:16:49.164789 bd68                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:16:49.164793 bd68 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:16:49.164797 bd68 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:16:49.164801 bd68 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:16:49.164805 bd68 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:16:49.164809 bd68 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:16:49.164813 bd68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:16:49.164817 bd68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:16:49.164821 bd68 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:16:49.164829 bd68                   Options.table_properties_collectors: 
2025/03/03-21:16:49.164833 bd68                   Options.inplace_update_support: 0
2025/03/03-21:16:49.164837 bd68                 Options.inplace_update_num_locks: 10000
2025/03/03-21:16:49.164841 bd68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:16:49.164845 bd68               Options.memtable_whole_key_filtering: 0
2025/03/03-21:16:49.164849 bd68   Options.memtable_huge_page_size: 0
2025/03/03-21:16:49.164853 bd68                           Options.bloom_locality: 0
2025/03/03-21:16:49.164857 bd68                    Options.max_successive_merges: 0
2025/03/03-21:16:49.164861 bd68                Options.optimize_filters_for_hits: 0
2025/03/03-21:16:49.164865 bd68                Options.paranoid_file_checks: 0
2025/03/03-21:16:49.164868 bd68                Options.force_consistency_checks: 0
2025/03/03-21:16:49.164872 bd68                Options.report_bg_io_stats: 0
2025/03/03-21:16:49.164876 bd68                               Options.ttl: 2592000
2025/03/03-21:16:49.164879 bd68          Options.periodic_compaction_seconds: 0
2025/03/03-21:16:49.166786 bd68 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 74, last_sequence is 26, log_number is 71,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:16:49.166807 bd68 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 71
2025/03/03-21:16:49.167254 bd68 EVENT_LOG_v1 {"time_micros": 1741007809167240, "job": 1, "event": "recovery_started", "log_files": [73]}
2025/03/03-21:16:49.167272 bd68 [db\db_impl\db_impl_open.cc:774] Recovering log #73 mode 2
2025/03/03-21:16:49.180123 bd68 EVENT_LOG_v1 {"time_micros": 1741007809180050, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 74, "file_size": 791, "table_properties": {"data_size": 49, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741007809, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:16:49.180230 bd68 [db\version_set.cc:3882] Creating manifest 75
2025/03/03-21:16:49.183557 bd68 EVENT_LOG_v1 {"time_micros": 1741007809183545, "job": 1, "event": "recovery_finished"}
2025/03/03-21:16:49.188624 d3cc [db\compaction\compaction_job.cc:1697] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/03-21:16:49.188648 d3cc [db\compaction\compaction_job.cc:1701] [default] Compaction start summary: Base version 2 Base level 0, inputs: [74(791B) 68(791B) 65(791B) 62(791B)], [60(805B)]
2025/03/03-21:16:49.188682 d3cc EVENT_LOG_v1 {"time_micros": 1741007809188660, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [74, 68, 65, 62], "files_L1": [60], "score": 1, "input_data_size": 3969}
2025/03/03-21:16:49.188736 bd68 DB pointer 00000169824A61C0
2025/03/03-21:16:49.189334 8e14 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:16:49.189362 8e14 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/03/03-21:16:49.190519 d3cc [db\compaction\compaction_job.cc:1370] [default] [JOB 3] Generated table #79: 2 keys, 805 bytes
2025/03/03-21:16:49.190635 d3cc EVENT_LOG_v1 {"time_micros": 1741007809190563, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 79, "file_size": 805, "table_properties": {"data_size": 40, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741006922, "oldest_key_time": 0, "file_creation_time": 1741007809}}
2025/03/03-21:16:49.192541 d3cc [db\compaction\compaction_job.cc:1436] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 805 bytes
2025/03/03-21:16:49.193424 d3cc (Original Log Time 2025/03/03-21:16:49.193321) [db\compaction\compaction_job.cc:770] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.9 rd, 0.4 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 10, records dropped: 8 output_compression: Snappy
2025/03/03-21:16:49.193449 d3cc (Original Log Time 2025/03/03-21:16:49.193375) EVENT_LOG_v1 {"time_micros": 1741007809193340, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2038, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 805, "num_input_records": 10, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/03-21:16:49.193868 d3cc EVENT_LOG_v1 {"time_micros": 1741007809193854, "job": 3, "event": "table_file_deletion", "file_number": 74}
2025/03/03-21:16:49.194174 d3cc EVENT_LOG_v1 {"time_micros": 1741007809194163, "job": 3, "event": "table_file_deletion", "file_number": 68}
2025/03/03-21:16:49.194475 d3cc EVENT_LOG_v1 {"time_micros": 1741007809194460, "job": 3, "event": "table_file_deletion", "file_number": 65}
2025/03/03-21:16:49.194865 d3cc EVENT_LOG_v1 {"time_micros": 1741007809194850, "job": 3, "event": "table_file_deletion", "file_number": 62}
2025/03/03-21:16:49.195202 d3cc EVENT_LOG_v1 {"time_micros": 1741007809195189, "job": 3, "event": "table_file_deletion", "file_number": 60}
