2025/03/03-21:07:51.280556 d968 RocksDB version: 6.10.2
2025/03/03-21:07:51.280672 d968 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:07:51.280704 d968 Compile date Jun 28 2020
2025/03/03-21:07:51.280724 d968 DB SUMMARY
2025/03/03-21:07:51.281016 d968 CURRENT file:  CURRENT
2025/03/03-21:07:51.281075 d968 IDENTITY file:  IDENTITY
2025/03/03-21:07:51.281140 d968 MANIFEST file:  MANIFEST-000050 size: 167 Bytes
2025/03/03-21:07:51.281170 d968 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db3 dir, Total Num: 2, files: 000046.sst 000049.sst 
2025/03/03-21:07:51.281190 d968 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db3: 000051.log size: 107 ; 
2025/03/03-21:07:51.281215 d968                         Options.error_if_exists: 0
2025/03/03-21:07:51.281422 d968                       Options.create_if_missing: 1
2025/03/03-21:07:51.281435 d968                         Options.paranoid_checks: 1
2025/03/03-21:07:51.281440 d968                                     Options.env: 000001362C19EA00
2025/03/03-21:07:51.281445 d968                                      Options.fs: Legacy File System
2025/03/03-21:07:51.281449 d968                                Options.info_log: 000001362C23C430
2025/03/03-21:07:51.281453 d968                Options.max_file_opening_threads: 16
2025/03/03-21:07:51.281457 d968                              Options.statistics: 0000000000000000
2025/03/03-21:07:51.281461 d968                               Options.use_fsync: 0
2025/03/03-21:07:51.281465 d968                       Options.max_log_file_size: 0
2025/03/03-21:07:51.281470 d968                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:07:51.281474 d968                   Options.log_file_time_to_roll: 0
2025/03/03-21:07:51.281478 d968                       Options.keep_log_file_num: 1000
2025/03/03-21:07:51.281482 d968                    Options.recycle_log_file_num: 0
2025/03/03-21:07:51.281486 d968                         Options.allow_fallocate: 1
2025/03/03-21:07:51.281490 d968                        Options.allow_mmap_reads: 0
2025/03/03-21:07:51.281494 d968                       Options.allow_mmap_writes: 0
2025/03/03-21:07:51.281498 d968                        Options.use_direct_reads: 0
2025/03/03-21:07:51.281508 d968                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:07:51.281513 d968          Options.create_missing_column_families: 0
2025/03/03-21:07:51.281517 d968                              Options.db_log_dir: 
2025/03/03-21:07:51.281521 d968                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db3
2025/03/03-21:07:51.281526 d968                Options.table_cache_numshardbits: 6
2025/03/03-21:07:51.281530 d968                      Options.max_subcompactions: 1
2025/03/03-21:07:51.281533 d968                         Options.WAL_ttl_seconds: 0
2025/03/03-21:07:51.281537 d968                       Options.WAL_size_limit_MB: 0
2025/03/03-21:07:51.281541 d968                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:07:51.281546 d968             Options.manifest_preallocation_size: 4194304
2025/03/03-21:07:51.281550 d968                     Options.is_fd_close_on_exec: 1
2025/03/03-21:07:51.281554 d968                   Options.advise_random_on_open: 1
2025/03/03-21:07:51.281558 d968                    Options.db_write_buffer_size: 0
2025/03/03-21:07:51.281562 d968                    Options.write_buffer_manager: 000001362BE76760
2025/03/03-21:07:51.281566 d968         Options.access_hint_on_compaction_start: 1
2025/03/03-21:07:51.281570 d968  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:07:51.281574 d968           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:07:51.281578 d968                      Options.use_adaptive_mutex: 0
2025/03/03-21:07:51.281582 d968                            Options.rate_limiter: 0000000000000000
2025/03/03-21:07:51.281587 d968     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:07:51.281591 d968                       Options.wal_recovery_mode: 2
2025/03/03-21:07:51.281636 d968                  Options.enable_thread_tracking: 0
2025/03/03-21:07:51.281644 d968                  Options.enable_pipelined_write: 0
2025/03/03-21:07:51.281648 d968                  Options.unordered_write: 0
2025/03/03-21:07:51.281652 d968         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:07:51.281656 d968      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:07:51.281660 d968             Options.write_thread_max_yield_usec: 100
2025/03/03-21:07:51.281664 d968            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:07:51.281668 d968                               Options.row_cache: None
2025/03/03-21:07:51.281672 d968                              Options.wal_filter: None
2025/03/03-21:07:51.281677 d968             Options.avoid_flush_during_recovery: 0
2025/03/03-21:07:51.281681 d968             Options.allow_ingest_behind: 0
2025/03/03-21:07:51.281684 d968             Options.preserve_deletes: 0
2025/03/03-21:07:51.281688 d968             Options.two_write_queues: 0
2025/03/03-21:07:51.281692 d968             Options.manual_wal_flush: 0
2025/03/03-21:07:51.281696 d968             Options.atomic_flush: 0
2025/03/03-21:07:51.281700 d968             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:07:51.281704 d968                 Options.persist_stats_to_disk: 0
2025/03/03-21:07:51.281708 d968                 Options.write_dbid_to_manifest: 0
2025/03/03-21:07:51.281712 d968                 Options.log_readahead_size: 0
2025/03/03-21:07:51.281716 d968                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:07:51.281721 d968                 Options.best_efforts_recovery: 0
2025/03/03-21:07:51.281725 d968             Options.max_background_jobs: 2
2025/03/03-21:07:51.281729 d968             Options.max_background_compactions: -1
2025/03/03-21:07:51.281733 d968             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:07:51.281739 d968           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:07:51.281745 d968             Options.delayed_write_rate : 16777216
2025/03/03-21:07:51.281750 d968             Options.max_total_wal_size: 0
2025/03/03-21:07:51.281754 d968             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:07:51.281758 d968                   Options.stats_dump_period_sec: 600
2025/03/03-21:07:51.281763 d968                 Options.stats_persist_period_sec: 600
2025/03/03-21:07:51.281767 d968                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:07:51.281771 d968                          Options.max_open_files: -1
2025/03/03-21:07:51.281775 d968                          Options.bytes_per_sync: 0
2025/03/03-21:07:51.281779 d968                      Options.wal_bytes_per_sync: 0
2025/03/03-21:07:51.281783 d968                   Options.strict_bytes_per_sync: 0
2025/03/03-21:07:51.281786 d968       Options.compaction_readahead_size: 0
2025/03/03-21:07:51.281791 d968                  Options.max_background_flushes: -1
2025/03/03-21:07:51.281795 d968 Compression algorithms supported:
2025/03/03-21:07:51.281800 d968 	kZSTD supported: 1
2025/03/03-21:07:51.281804 d968 	kSnappyCompression supported: 1
2025/03/03-21:07:51.281809 d968 	kBZip2Compression supported: 0
2025/03/03-21:07:51.281813 d968 	kZlibCompression supported: 1
2025/03/03-21:07:51.281817 d968 	kLZ4Compression supported: 1
2025/03/03-21:07:51.281821 d968 	kXpressCompression supported: 0
2025/03/03-21:07:51.281825 d968 	kLZ4HCCompression supported: 1
2025/03/03-21:07:51.281829 d968 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:07:51.281839 d968 Fast CRC32 supported: Supported on x86
2025/03/03-21:07:51.282356 d968 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000050
2025/03/03-21:07:51.282475 d968 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:07:51.282491 d968               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:07:51.282497 d968           Options.merge_operator: None
2025/03/03-21:07:51.282551 d968        Options.compaction_filter: None
2025/03/03-21:07:51.282558 d968        Options.compaction_filter_factory: None
2025/03/03-21:07:51.282562 d968         Options.memtable_factory: SkipListFactory
2025/03/03-21:07:51.282568 d968            Options.table_factory: BlockBasedTable
2025/03/03-21:07:51.282599 d968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001362BF502B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001362C0192B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:07:51.282604 d968        Options.write_buffer_size: 67108864
2025/03/03-21:07:51.282608 d968  Options.max_write_buffer_number: 2
2025/03/03-21:07:51.282612 d968          Options.compression: Snappy
2025/03/03-21:07:51.282617 d968                  Options.bottommost_compression: Disabled
2025/03/03-21:07:51.282621 d968       Options.prefix_extractor: nullptr
2025/03/03-21:07:51.282635 d968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:07:51.282639 d968             Options.num_levels: 7
2025/03/03-21:07:51.282642 d968        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:07:51.282646 d968     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:07:51.282650 d968     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:07:51.282655 d968            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:07:51.282659 d968                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:07:51.282663 d968               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:07:51.282667 d968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:07:51.282671 d968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:07:51.282675 d968         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:07:51.282679 d968                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:07:51.282683 d968            Options.compression_opts.window_bits: -14
2025/03/03-21:07:51.282688 d968                  Options.compression_opts.level: 32767
2025/03/03-21:07:51.282692 d968               Options.compression_opts.strategy: 0
2025/03/03-21:07:51.282696 d968         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:07:51.282700 d968         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:07:51.282704 d968         Options.compression_opts.parallel_threads: 1
2025/03/03-21:07:51.282708 d968                  Options.compression_opts.enabled: false
2025/03/03-21:07:51.282712 d968      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:07:51.282716 d968          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:07:51.282720 d968              Options.level0_stop_writes_trigger: 36
2025/03/03-21:07:51.282724 d968                   Options.target_file_size_base: 67108864
2025/03/03-21:07:51.282728 d968             Options.target_file_size_multiplier: 1
2025/03/03-21:07:51.282732 d968                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:07:51.282736 d968 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:07:51.282743 d968          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:07:51.282749 d968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:07:51.282753 d968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:07:51.282758 d968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:07:51.282762 d968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:07:51.282766 d968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:07:51.282770 d968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:07:51.282774 d968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:07:51.282778 d968       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:07:51.282782 d968                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:07:51.282786 d968                        Options.arena_block_size: 8388608
2025/03/03-21:07:51.282790 d968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:07:51.282794 d968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:07:51.282798 d968       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:07:51.282802 d968                Options.disable_auto_compactions: 0
2025/03/03-21:07:51.282808 d968                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:07:51.282813 d968                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:07:51.282818 d968 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:07:51.282822 d968 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:07:51.282826 d968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:07:51.282830 d968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:07:51.282834 d968 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:07:51.282839 d968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:07:51.282843 d968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:07:51.282847 d968 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:07:51.282856 d968                   Options.table_properties_collectors: 
2025/03/03-21:07:51.282860 d968                   Options.inplace_update_support: 0
2025/03/03-21:07:51.282865 d968                 Options.inplace_update_num_locks: 10000
2025/03/03-21:07:51.282869 d968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:07:51.282873 d968               Options.memtable_whole_key_filtering: 0
2025/03/03-21:07:51.282877 d968   Options.memtable_huge_page_size: 0
2025/03/03-21:07:51.282882 d968                           Options.bloom_locality: 0
2025/03/03-21:07:51.282886 d968                    Options.max_successive_merges: 0
2025/03/03-21:07:51.282890 d968                Options.optimize_filters_for_hits: 0
2025/03/03-21:07:51.282893 d968                Options.paranoid_file_checks: 0
2025/03/03-21:07:51.282898 d968                Options.force_consistency_checks: 0
2025/03/03-21:07:51.282902 d968                Options.report_bg_io_stats: 0
2025/03/03-21:07:51.282906 d968                               Options.ttl: 2592000
2025/03/03-21:07:51.282910 d968          Options.periodic_compaction_seconds: 0
2025/03/03-21:07:51.285123 d968 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db3/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 6, log_number is 49,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:07:51.285188 d968 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 49
2025/03/03-21:07:51.286262 d968 EVENT_LOG_v1 {"time_micros": 1741007271286244, "job": 1, "event": "recovery_started", "log_files": [51]}
2025/03/03-21:07:51.286288 d968 [db\db_impl\db_impl_open.cc:774] Recovering log #51 mode 2
2025/03/03-21:07:51.289917 d968 EVENT_LOG_v1 {"time_micros": 1741007271289841, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 52, "file_size": 791, "table_properties": {"data_size": 49, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741007271, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:07:51.290016 d968 [db\version_set.cc:3882] Creating manifest 53
2025/03/03-21:07:51.293738 d968 EVENT_LOG_v1 {"time_micros": 1741007271293725, "job": 1, "event": "recovery_finished"}
2025/03/03-21:07:51.298833 d968 DB pointer 000001362C1CBF00
2025/03/03-21:07:51.299331 d02c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:07:51.299354 d02c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.32 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0
 Sum      3/0    2.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.32 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0
 Sum      3/0    2.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
