2025/03/03-21:49:11.453746 833c RocksDB version: 6.10.2
2025/03/03-21:49:11.453836 833c Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:49:11.453863 833c Compile date Jun 28 2020
2025/03/03-21:49:11.453878 833c DB SUMMARY
2025/03/03-21:49:11.454116 833c CURRENT file:  CURRENT
2025/03/03-21:49:11.454140 833c IDENTITY file:  IDENTITY
2025/03/03-21:49:11.454170 833c MANIFEST file:  MANIFEST-000119 size: 169 Bytes
2025/03/03-21:49:11.454187 833c SST files in D:/Papers/graduation/MIT6.824-Java-2021/db5 dir, Total Num: 2, files: 000115.sst 000118.sst 
2025/03/03-21:49:11.454203 833c Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db5: 000120.log size: 61 ; 
2025/03/03-21:49:11.454221 833c                         Options.error_if_exists: 0
2025/03/03-21:49:11.454421 833c                       Options.create_if_missing: 1
2025/03/03-21:49:11.454431 833c                         Options.paranoid_checks: 1
2025/03/03-21:49:11.454435 833c                                     Options.env: 000001868D8A9110
2025/03/03-21:49:11.454439 833c                                      Options.fs: Legacy File System
2025/03/03-21:49:11.454442 833c                                Options.info_log: 000001868DE19BB0
2025/03/03-21:49:11.454446 833c                Options.max_file_opening_threads: 16
2025/03/03-21:49:11.454449 833c                              Options.statistics: 0000000000000000
2025/03/03-21:49:11.454452 833c                               Options.use_fsync: 0
2025/03/03-21:49:11.454455 833c                       Options.max_log_file_size: 0
2025/03/03-21:49:11.454458 833c                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:49:11.454462 833c                   Options.log_file_time_to_roll: 0
2025/03/03-21:49:11.454465 833c                       Options.keep_log_file_num: 1000
2025/03/03-21:49:11.454468 833c                    Options.recycle_log_file_num: 0
2025/03/03-21:49:11.454471 833c                         Options.allow_fallocate: 1
2025/03/03-21:49:11.454474 833c                        Options.allow_mmap_reads: 0
2025/03/03-21:49:11.454478 833c                       Options.allow_mmap_writes: 0
2025/03/03-21:49:11.454481 833c                        Options.use_direct_reads: 0
2025/03/03-21:49:11.454484 833c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:49:11.454487 833c          Options.create_missing_column_families: 0
2025/03/03-21:49:11.454490 833c                              Options.db_log_dir: 
2025/03/03-21:49:11.454493 833c                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db5
2025/03/03-21:49:11.454496 833c                Options.table_cache_numshardbits: 6
2025/03/03-21:49:11.454500 833c                      Options.max_subcompactions: 1
2025/03/03-21:49:11.454503 833c                         Options.WAL_ttl_seconds: 0
2025/03/03-21:49:11.454506 833c                       Options.WAL_size_limit_MB: 0
2025/03/03-21:49:11.454509 833c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:49:11.454512 833c             Options.manifest_preallocation_size: 4194304
2025/03/03-21:49:11.454515 833c                     Options.is_fd_close_on_exec: 1
2025/03/03-21:49:11.454519 833c                   Options.advise_random_on_open: 1
2025/03/03-21:49:11.454522 833c                    Options.db_write_buffer_size: 0
2025/03/03-21:49:11.454525 833c                    Options.write_buffer_manager: 000001868D3A7580
2025/03/03-21:49:11.454528 833c         Options.access_hint_on_compaction_start: 1
2025/03/03-21:49:11.454531 833c  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:49:11.454534 833c           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:49:11.454537 833c                      Options.use_adaptive_mutex: 0
2025/03/03-21:49:11.454540 833c                            Options.rate_limiter: 0000000000000000
2025/03/03-21:49:11.454544 833c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:49:11.454547 833c                       Options.wal_recovery_mode: 2
2025/03/03-21:49:11.454579 833c                  Options.enable_thread_tracking: 0
2025/03/03-21:49:11.454585 833c                  Options.enable_pipelined_write: 0
2025/03/03-21:49:11.454588 833c                  Options.unordered_write: 0
2025/03/03-21:49:11.454592 833c         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:49:11.454595 833c      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:49:11.454598 833c             Options.write_thread_max_yield_usec: 100
2025/03/03-21:49:11.454601 833c            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:49:11.454604 833c                               Options.row_cache: None
2025/03/03-21:49:11.454607 833c                              Options.wal_filter: None
2025/03/03-21:49:11.454611 833c             Options.avoid_flush_during_recovery: 0
2025/03/03-21:49:11.454614 833c             Options.allow_ingest_behind: 0
2025/03/03-21:49:11.454617 833c             Options.preserve_deletes: 0
2025/03/03-21:49:11.454620 833c             Options.two_write_queues: 0
2025/03/03-21:49:11.454623 833c             Options.manual_wal_flush: 0
2025/03/03-21:49:11.454626 833c             Options.atomic_flush: 0
2025/03/03-21:49:11.454629 833c             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:49:11.454632 833c                 Options.persist_stats_to_disk: 0
2025/03/03-21:49:11.454635 833c                 Options.write_dbid_to_manifest: 0
2025/03/03-21:49:11.454638 833c                 Options.log_readahead_size: 0
2025/03/03-21:49:11.454641 833c                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:49:11.454644 833c                 Options.best_efforts_recovery: 0
2025/03/03-21:49:11.454648 833c             Options.max_background_jobs: 2
2025/03/03-21:49:11.454651 833c             Options.max_background_compactions: -1
2025/03/03-21:49:11.454654 833c             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:49:11.454657 833c           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:49:11.454660 833c             Options.delayed_write_rate : 16777216
2025/03/03-21:49:11.454663 833c             Options.max_total_wal_size: 0
2025/03/03-21:49:11.454666 833c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:49:11.454669 833c                   Options.stats_dump_period_sec: 600
2025/03/03-21:49:11.454672 833c                 Options.stats_persist_period_sec: 600
2025/03/03-21:49:11.454676 833c                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:49:11.454679 833c                          Options.max_open_files: -1
2025/03/03-21:49:11.454682 833c                          Options.bytes_per_sync: 0
2025/03/03-21:49:11.454685 833c                      Options.wal_bytes_per_sync: 0
2025/03/03-21:49:11.454688 833c                   Options.strict_bytes_per_sync: 0
2025/03/03-21:49:11.454691 833c       Options.compaction_readahead_size: 0
2025/03/03-21:49:11.454694 833c                  Options.max_background_flushes: -1
2025/03/03-21:49:11.454698 833c Compression algorithms supported:
2025/03/03-21:49:11.454701 833c 	kZSTD supported: 1
2025/03/03-21:49:11.454705 833c 	kSnappyCompression supported: 1
2025/03/03-21:49:11.454708 833c 	kBZip2Compression supported: 0
2025/03/03-21:49:11.454711 833c 	kZlibCompression supported: 1
2025/03/03-21:49:11.454714 833c 	kLZ4Compression supported: 1
2025/03/03-21:49:11.454717 833c 	kXpressCompression supported: 0
2025/03/03-21:49:11.454720 833c 	kLZ4HCCompression supported: 1
2025/03/03-21:49:11.454723 833c 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:49:11.454748 833c Fast CRC32 supported: Supported on x86
2025/03/03-21:49:11.455155 833c [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000119
2025/03/03-21:49:11.455239 833c [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:49:11.455246 833c               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:49:11.455250 833c           Options.merge_operator: None
2025/03/03-21:49:11.455282 833c        Options.compaction_filter: None
2025/03/03-21:49:11.455287 833c        Options.compaction_filter_factory: None
2025/03/03-21:49:11.455290 833c         Options.memtable_factory: SkipListFactory
2025/03/03-21:49:11.455294 833c            Options.table_factory: BlockBasedTable
2025/03/03-21:49:11.455322 833c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000186923D1EF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001868D39FD30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:49:11.455326 833c        Options.write_buffer_size: 67108864
2025/03/03-21:49:11.455330 833c  Options.max_write_buffer_number: 2
2025/03/03-21:49:11.455333 833c          Options.compression: Snappy
2025/03/03-21:49:11.455336 833c                  Options.bottommost_compression: Disabled
2025/03/03-21:49:11.455339 833c       Options.prefix_extractor: nullptr
2025/03/03-21:49:11.455342 833c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:49:11.455345 833c             Options.num_levels: 7
2025/03/03-21:49:11.455348 833c        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:49:11.455351 833c     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:49:11.455354 833c     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:49:11.455358 833c            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:49:11.455361 833c                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:49:11.455364 833c               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:49:11.455367 833c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:49:11.455371 833c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:49:11.455374 833c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:49:11.455377 833c                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:49:11.455380 833c            Options.compression_opts.window_bits: -14
2025/03/03-21:49:11.455383 833c                  Options.compression_opts.level: 32767
2025/03/03-21:49:11.455386 833c               Options.compression_opts.strategy: 0
2025/03/03-21:49:11.455390 833c         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:49:11.455393 833c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:49:11.455396 833c         Options.compression_opts.parallel_threads: 1
2025/03/03-21:49:11.455399 833c                  Options.compression_opts.enabled: false
2025/03/03-21:49:11.455402 833c      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:49:11.455405 833c          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:49:11.455408 833c              Options.level0_stop_writes_trigger: 36
2025/03/03-21:49:11.455411 833c                   Options.target_file_size_base: 67108864
2025/03/03-21:49:11.455415 833c             Options.target_file_size_multiplier: 1
2025/03/03-21:49:11.455418 833c                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:49:11.455421 833c Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:49:11.455426 833c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:49:11.455430 833c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:49:11.455433 833c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:49:11.455436 833c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:49:11.455440 833c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:49:11.455443 833c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:49:11.455446 833c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:49:11.455449 833c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:49:11.455453 833c       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:49:11.455456 833c                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:49:11.455459 833c                        Options.arena_block_size: 8388608
2025/03/03-21:49:11.455462 833c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:49:11.455465 833c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:49:11.455468 833c       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:49:11.455472 833c                Options.disable_auto_compactions: 0
2025/03/03-21:49:11.455475 833c                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:49:11.455480 833c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:49:11.455483 833c Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:49:11.455486 833c Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:49:11.455489 833c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:49:11.455492 833c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:49:11.455496 833c Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:49:11.455499 833c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:49:11.455503 833c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:49:11.455506 833c Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:49:11.455512 833c                   Options.table_properties_collectors: 
2025/03/03-21:49:11.455516 833c                   Options.inplace_update_support: 0
2025/03/03-21:49:11.455519 833c                 Options.inplace_update_num_locks: 10000
2025/03/03-21:49:11.455522 833c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:49:11.455525 833c               Options.memtable_whole_key_filtering: 0
2025/03/03-21:49:11.455528 833c   Options.memtable_huge_page_size: 0
2025/03/03-21:49:11.455532 833c                           Options.bloom_locality: 0
2025/03/03-21:49:11.455535 833c                    Options.max_successive_merges: 0
2025/03/03-21:49:11.455538 833c                Options.optimize_filters_for_hits: 0
2025/03/03-21:49:11.455541 833c                Options.paranoid_file_checks: 0
2025/03/03-21:49:11.455544 833c                Options.force_consistency_checks: 0
2025/03/03-21:49:11.455547 833c                Options.report_bg_io_stats: 0
2025/03/03-21:49:11.455550 833c                               Options.ttl: 2592000
2025/03/03-21:49:11.455553 833c          Options.periodic_compaction_seconds: 0
2025/03/03-21:49:11.458085 833c [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 64, log_number is 118,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:49:11.458101 833c [db\version_set.cc:4643] Column family [default] (ID 0), log number is 118
2025/03/03-21:49:11.458417 833c EVENT_LOG_v1 {"time_micros": 1741009751458408, "job": 1, "event": "recovery_started", "log_files": [120]}
2025/03/03-21:49:11.458428 833c [db\db_impl\db_impl_open.cc:774] Recovering log #120 mode 2
2025/03/03-21:49:11.460952 833c EVENT_LOG_v1 {"time_micros": 1741009751460912, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 121, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741009751, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:49:11.461034 833c [db\version_set.cc:3882] Creating manifest 122
2025/03/03-21:49:11.463646 833c EVENT_LOG_v1 {"time_micros": 1741009751463635, "job": 1, "event": "recovery_finished"}
2025/03/03-21:49:11.470334 833c DB pointer 000001868DC59100
2025/03/03-21:49:11.470954 d138 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:49:11.470992 d138 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.32 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
 Sum      3/0    2.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.32 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
 Sum      3/0    2.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
