2025/03/03-20:19:12.856995 d9e8 RocksDB version: 6.10.2
2025/03/03-20:19:12.857085 d9e8 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-20:19:12.857105 d9e8 Compile date Jun 28 2020
2025/03/03-20:19:12.857115 d9e8 DB SUMMARY
2025/03/03-20:19:12.857220 d9e8 CURRENT file:  CURRENT
2025/03/03-20:19:12.857235 d9e8 IDENTITY file:  IDENTITY
2025/03/03-20:19:12.857255 d9e8 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2025/03/03-20:19:12.857267 d9e8 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db5 dir, Total Num: 0, files: 
2025/03/03-20:19:12.857277 d9e8 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db5: 000003.log size: 0 ; 
2025/03/03-20:19:12.857287 d9e8                         Options.error_if_exists: 0
2025/03/03-20:19:12.857414 d9e8                       Options.create_if_missing: 1
2025/03/03-20:19:12.857425 d9e8                         Options.paranoid_checks: 1
2025/03/03-20:19:12.857429 d9e8                                     Options.env: 000001FCD2B97E00
2025/03/03-20:19:12.857433 d9e8                                      Options.fs: Legacy File System
2025/03/03-20:19:12.857437 d9e8                                Options.info_log: 000001FCD394EE00
2025/03/03-20:19:12.857440 d9e8                Options.max_file_opening_threads: 16
2025/03/03-20:19:12.857443 d9e8                              Options.statistics: 0000000000000000
2025/03/03-20:19:12.857447 d9e8                               Options.use_fsync: 0
2025/03/03-20:19:12.857450 d9e8                       Options.max_log_file_size: 0
2025/03/03-20:19:12.857453 d9e8                  Options.max_manifest_file_size: 1073741824
2025/03/03-20:19:12.857457 d9e8                   Options.log_file_time_to_roll: 0
2025/03/03-20:19:12.857460 d9e8                       Options.keep_log_file_num: 1000
2025/03/03-20:19:12.857463 d9e8                    Options.recycle_log_file_num: 0
2025/03/03-20:19:12.857467 d9e8                         Options.allow_fallocate: 1
2025/03/03-20:19:12.857470 d9e8                        Options.allow_mmap_reads: 0
2025/03/03-20:19:12.857473 d9e8                       Options.allow_mmap_writes: 0
2025/03/03-20:19:12.857476 d9e8                        Options.use_direct_reads: 0
2025/03/03-20:19:12.857479 d9e8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-20:19:12.857483 d9e8          Options.create_missing_column_families: 0
2025/03/03-20:19:12.857486 d9e8                              Options.db_log_dir: 
2025/03/03-20:19:12.857489 d9e8                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db5
2025/03/03-20:19:12.857493 d9e8                Options.table_cache_numshardbits: 6
2025/03/03-20:19:12.857496 d9e8                      Options.max_subcompactions: 1
2025/03/03-20:19:12.857499 d9e8                         Options.WAL_ttl_seconds: 0
2025/03/03-20:19:12.857502 d9e8                       Options.WAL_size_limit_MB: 0
2025/03/03-20:19:12.857505 d9e8                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-20:19:12.857509 d9e8             Options.manifest_preallocation_size: 4194304
2025/03/03-20:19:12.857512 d9e8                     Options.is_fd_close_on_exec: 1
2025/03/03-20:19:12.857516 d9e8                   Options.advise_random_on_open: 1
2025/03/03-20:19:12.857519 d9e8                    Options.db_write_buffer_size: 0
2025/03/03-20:19:12.857522 d9e8                    Options.write_buffer_manager: 000001FCD5973290
2025/03/03-20:19:12.857525 d9e8         Options.access_hint_on_compaction_start: 1
2025/03/03-20:19:12.857529 d9e8  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-20:19:12.857532 d9e8           Options.random_access_max_buffer_size: 1048576
2025/03/03-20:19:12.857535 d9e8                      Options.use_adaptive_mutex: 0
2025/03/03-20:19:12.857538 d9e8                            Options.rate_limiter: 0000000000000000
2025/03/03-20:19:12.857542 d9e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-20:19:12.857545 d9e8                       Options.wal_recovery_mode: 2
2025/03/03-20:19:12.857577 d9e8                  Options.enable_thread_tracking: 0
2025/03/03-20:19:12.857583 d9e8                  Options.enable_pipelined_write: 0
2025/03/03-20:19:12.857586 d9e8                  Options.unordered_write: 0
2025/03/03-20:19:12.857590 d9e8         Options.allow_concurrent_memtable_write: 1
2025/03/03-20:19:12.857593 d9e8      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-20:19:12.857596 d9e8             Options.write_thread_max_yield_usec: 100
2025/03/03-20:19:12.857599 d9e8            Options.write_thread_slow_yield_usec: 3
2025/03/03-20:19:12.857603 d9e8                               Options.row_cache: None
2025/03/03-20:19:12.857606 d9e8                              Options.wal_filter: None
2025/03/03-20:19:12.857610 d9e8             Options.avoid_flush_during_recovery: 0
2025/03/03-20:19:12.857613 d9e8             Options.allow_ingest_behind: 0
2025/03/03-20:19:12.857616 d9e8             Options.preserve_deletes: 0
2025/03/03-20:19:12.857619 d9e8             Options.two_write_queues: 0
2025/03/03-20:19:12.857622 d9e8             Options.manual_wal_flush: 0
2025/03/03-20:19:12.857626 d9e8             Options.atomic_flush: 0
2025/03/03-20:19:12.857629 d9e8             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-20:19:12.857632 d9e8                 Options.persist_stats_to_disk: 0
2025/03/03-20:19:12.857635 d9e8                 Options.write_dbid_to_manifest: 0
2025/03/03-20:19:12.857638 d9e8                 Options.log_readahead_size: 0
2025/03/03-20:19:12.857642 d9e8                 Options.file_checksum_gen_factory: Unknown
2025/03/03-20:19:12.857645 d9e8                 Options.best_efforts_recovery: 0
2025/03/03-20:19:12.857648 d9e8             Options.max_background_jobs: 2
2025/03/03-20:19:12.857652 d9e8             Options.max_background_compactions: -1
2025/03/03-20:19:12.857655 d9e8             Options.avoid_flush_during_shutdown: 0
2025/03/03-20:19:12.857658 d9e8           Options.writable_file_max_buffer_size: 1048576
2025/03/03-20:19:12.857662 d9e8             Options.delayed_write_rate : 16777216
2025/03/03-20:19:12.857665 d9e8             Options.max_total_wal_size: 0
2025/03/03-20:19:12.857668 d9e8             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-20:19:12.857671 d9e8                   Options.stats_dump_period_sec: 600
2025/03/03-20:19:12.857675 d9e8                 Options.stats_persist_period_sec: 600
2025/03/03-20:19:12.857678 d9e8                 Options.stats_history_buffer_size: 1048576
2025/03/03-20:19:12.857681 d9e8                          Options.max_open_files: -1
2025/03/03-20:19:12.857685 d9e8                          Options.bytes_per_sync: 0
2025/03/03-20:19:12.857688 d9e8                      Options.wal_bytes_per_sync: 0
2025/03/03-20:19:12.857691 d9e8                   Options.strict_bytes_per_sync: 0
2025/03/03-20:19:12.857694 d9e8       Options.compaction_readahead_size: 0
2025/03/03-20:19:12.857697 d9e8                  Options.max_background_flushes: -1
2025/03/03-20:19:12.857701 d9e8 Compression algorithms supported:
2025/03/03-20:19:12.857705 d9e8 	kZSTD supported: 1
2025/03/03-20:19:12.857708 d9e8 	kSnappyCompression supported: 1
2025/03/03-20:19:12.857712 d9e8 	kBZip2Compression supported: 0
2025/03/03-20:19:12.857715 d9e8 	kZlibCompression supported: 1
2025/03/03-20:19:12.857718 d9e8 	kLZ4Compression supported: 1
2025/03/03-20:19:12.857721 d9e8 	kXpressCompression supported: 0
2025/03/03-20:19:12.857724 d9e8 	kLZ4HCCompression supported: 1
2025/03/03-20:19:12.857728 d9e8 	kZSTDNotFinalCompression supported: 1
2025/03/03-20:19:12.857735 d9e8 Fast CRC32 supported: Supported on x86
2025/03/03-20:19:12.858191 d9e8 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000001
2025/03/03-20:19:12.858281 d9e8 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-20:19:12.858291 d9e8               Options.comparator: leveldb.BytewiseComparator
2025/03/03-20:19:12.858294 d9e8           Options.merge_operator: None
2025/03/03-20:19:12.858329 d9e8        Options.compaction_filter: None
2025/03/03-20:19:12.858334 d9e8        Options.compaction_filter_factory: None
2025/03/03-20:19:12.858337 d9e8         Options.memtable_factory: SkipListFactory
2025/03/03-20:19:12.858341 d9e8            Options.table_factory: BlockBasedTable
2025/03/03-20:19:12.858367 d9e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FCD38459C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FCD30C4B00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-20:19:12.858371 d9e8        Options.write_buffer_size: 67108864
2025/03/03-20:19:12.858375 d9e8  Options.max_write_buffer_number: 2
2025/03/03-20:19:12.858378 d9e8          Options.compression: Snappy
2025/03/03-20:19:12.858381 d9e8                  Options.bottommost_compression: Disabled
2025/03/03-20:19:12.858385 d9e8       Options.prefix_extractor: nullptr
2025/03/03-20:19:12.858388 d9e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-20:19:12.858391 d9e8             Options.num_levels: 7
2025/03/03-20:19:12.858394 d9e8        Options.min_write_buffer_number_to_merge: 1
2025/03/03-20:19:12.858397 d9e8     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-20:19:12.858401 d9e8     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-20:19:12.858404 d9e8            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-20:19:12.858407 d9e8                  Options.bottommost_compression_opts.level: 32767
2025/03/03-20:19:12.858411 d9e8               Options.bottommost_compression_opts.strategy: 0
2025/03/03-20:19:12.858414 d9e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-20:19:12.858417 d9e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:19:12.858421 d9e8         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-20:19:12.858424 d9e8                  Options.bottommost_compression_opts.enabled: false
2025/03/03-20:19:12.858427 d9e8            Options.compression_opts.window_bits: -14
2025/03/03-20:19:12.858431 d9e8                  Options.compression_opts.level: 32767
2025/03/03-20:19:12.858434 d9e8               Options.compression_opts.strategy: 0
2025/03/03-20:19:12.858437 d9e8         Options.compression_opts.max_dict_bytes: 0
2025/03/03-20:19:12.858440 d9e8         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:19:12.858443 d9e8         Options.compression_opts.parallel_threads: 1
2025/03/03-20:19:12.858447 d9e8                  Options.compression_opts.enabled: false
2025/03/03-20:19:12.858450 d9e8      Options.level0_file_num_compaction_trigger: 4
2025/03/03-20:19:12.858453 d9e8          Options.level0_slowdown_writes_trigger: 20
2025/03/03-20:19:12.858457 d9e8              Options.level0_stop_writes_trigger: 36
2025/03/03-20:19:12.858460 d9e8                   Options.target_file_size_base: 67108864
2025/03/03-20:19:12.858463 d9e8             Options.target_file_size_multiplier: 1
2025/03/03-20:19:12.858466 d9e8                Options.max_bytes_for_level_base: 268435456
2025/03/03-20:19:12.858470 d9e8 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-20:19:12.858474 d9e8          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-20:19:12.858479 d9e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-20:19:12.858483 d9e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-20:19:12.858486 d9e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-20:19:12.858489 d9e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-20:19:12.858492 d9e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-20:19:12.858496 d9e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-20:19:12.858499 d9e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-20:19:12.858502 d9e8       Options.max_sequential_skip_in_iterations: 8
2025/03/03-20:19:12.858505 d9e8                    Options.max_compaction_bytes: 1677721600
2025/03/03-20:19:12.858509 d9e8                        Options.arena_block_size: 8388608
2025/03/03-20:19:12.858512 d9e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-20:19:12.858515 d9e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-20:19:12.858518 d9e8       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-20:19:12.858522 d9e8                Options.disable_auto_compactions: 0
2025/03/03-20:19:12.858526 d9e8                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-20:19:12.858530 d9e8                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-20:19:12.858534 d9e8 Options.compaction_options_universal.size_ratio: 1
2025/03/03-20:19:12.858537 d9e8 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-20:19:12.858541 d9e8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-20:19:12.858544 d9e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-20:19:12.858547 d9e8 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-20:19:12.858551 d9e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-20:19:12.858555 d9e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-20:19:12.858558 d9e8 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-20:19:12.858565 d9e8                   Options.table_properties_collectors: 
2025/03/03-20:19:12.858568 d9e8                   Options.inplace_update_support: 0
2025/03/03-20:19:12.858572 d9e8                 Options.inplace_update_num_locks: 10000
2025/03/03-20:19:12.858575 d9e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-20:19:12.858578 d9e8               Options.memtable_whole_key_filtering: 0
2025/03/03-20:19:12.858582 d9e8   Options.memtable_huge_page_size: 0
2025/03/03-20:19:12.858585 d9e8                           Options.bloom_locality: 0
2025/03/03-20:19:12.858588 d9e8                    Options.max_successive_merges: 0
2025/03/03-20:19:12.858591 d9e8                Options.optimize_filters_for_hits: 0
2025/03/03-20:19:12.858595 d9e8                Options.paranoid_file_checks: 0
2025/03/03-20:19:12.858598 d9e8                Options.force_consistency_checks: 0
2025/03/03-20:19:12.858601 d9e8                Options.report_bg_io_stats: 0
2025/03/03-20:19:12.858604 d9e8                               Options.ttl: 2592000
2025/03/03-20:19:12.858607 d9e8          Options.periodic_compaction_seconds: 0
2025/03/03-20:19:12.860791 d9e8 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-20:19:12.860810 d9e8 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 0
2025/03/03-20:19:12.861113 d9e8 EVENT_LOG_v1 {"time_micros": 1741004352861103, "job": 1, "event": "recovery_started", "log_files": [3]}
2025/03/03-20:19:12.861125 d9e8 [db\db_impl\db_impl_open.cc:774] Recovering log #3 mode 2
2025/03/03-20:19:12.861241 d9e8 [db\version_set.cc:3882] Creating manifest 5
2025/03/03-20:19:12.863554 d9e8 EVENT_LOG_v1 {"time_micros": 1741004352863545, "job": 1, "event": "recovery_finished"}
2025/03/03-20:19:12.868306 d9e8 DB pointer 000001FCD6372400
2025/03/03-20:19:12.868650 c32c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-20:19:12.868667 c32c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
