2025/03/03-22:23:26.270569 d698 RocksDB version: 6.10.2
2025/03/03-22:23:26.270630 d698 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:23:26.270645 d698 Compile date Jun 28 2020
2025/03/03-22:23:26.270653 d698 DB SUMMARY
2025/03/03-22:23:26.270769 d698 CURRENT file:  CURRENT
2025/03/03-22:23:26.270781 d698 IDENTITY file:  IDENTITY
2025/03/03-22:23:26.270818 d698 MANIFEST file:  MANIFEST-000151 size: 234 Bytes
2025/03/03-22:23:26.270829 d698 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db5 dir, Total Num: 3, files: 000145.sst 000147.sst 000150.sst 
2025/03/03-22:23:26.270859 d698 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db5: 000152.log size: 61 ; 
2025/03/03-22:23:26.270874 d698                         Options.error_if_exists: 0
2025/03/03-22:23:26.271021 d698                       Options.create_if_missing: 1
2025/03/03-22:23:26.271046 d698                         Options.paranoid_checks: 1
2025/03/03-22:23:26.271050 d698                                     Options.env: 000002624FF3C690
2025/03/03-22:23:26.271055 d698                                      Options.fs: Legacy File System
2025/03/03-22:23:26.271059 d698                                Options.info_log: 0000026250615730
2025/03/03-22:23:26.271062 d698                Options.max_file_opening_threads: 16
2025/03/03-22:23:26.271066 d698                              Options.statistics: 0000000000000000
2025/03/03-22:23:26.271069 d698                               Options.use_fsync: 0
2025/03/03-22:23:26.271073 d698                       Options.max_log_file_size: 0
2025/03/03-22:23:26.271076 d698                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:23:26.271080 d698                   Options.log_file_time_to_roll: 0
2025/03/03-22:23:26.271084 d698                       Options.keep_log_file_num: 1000
2025/03/03-22:23:26.271087 d698                    Options.recycle_log_file_num: 0
2025/03/03-22:23:26.271090 d698                         Options.allow_fallocate: 1
2025/03/03-22:23:26.271093 d698                        Options.allow_mmap_reads: 0
2025/03/03-22:23:26.271097 d698                       Options.allow_mmap_writes: 0
2025/03/03-22:23:26.271100 d698                        Options.use_direct_reads: 0
2025/03/03-22:23:26.271103 d698                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:23:26.271107 d698          Options.create_missing_column_families: 0
2025/03/03-22:23:26.271110 d698                              Options.db_log_dir: 
2025/03/03-22:23:26.271113 d698                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db5
2025/03/03-22:23:26.271117 d698                Options.table_cache_numshardbits: 6
2025/03/03-22:23:26.271120 d698                      Options.max_subcompactions: 1
2025/03/03-22:23:26.271124 d698                         Options.WAL_ttl_seconds: 0
2025/03/03-22:23:26.271128 d698                       Options.WAL_size_limit_MB: 0
2025/03/03-22:23:26.271131 d698                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:23:26.271134 d698             Options.manifest_preallocation_size: 4194304
2025/03/03-22:23:26.271138 d698                     Options.is_fd_close_on_exec: 1
2025/03/03-22:23:26.271141 d698                   Options.advise_random_on_open: 1
2025/03/03-22:23:26.271144 d698                    Options.db_write_buffer_size: 0
2025/03/03-22:23:26.271148 d698                    Options.write_buffer_manager: 00000262503866A0
2025/03/03-22:23:26.271152 d698         Options.access_hint_on_compaction_start: 1
2025/03/03-22:23:26.271155 d698  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:23:26.271158 d698           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:23:26.271162 d698                      Options.use_adaptive_mutex: 0
2025/03/03-22:23:26.271165 d698                            Options.rate_limiter: 0000000000000000
2025/03/03-22:23:26.271169 d698     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:23:26.271172 d698                       Options.wal_recovery_mode: 2
2025/03/03-22:23:26.271221 d698                  Options.enable_thread_tracking: 0
2025/03/03-22:23:26.271230 d698                  Options.enable_pipelined_write: 0
2025/03/03-22:23:26.271234 d698                  Options.unordered_write: 0
2025/03/03-22:23:26.271238 d698         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:23:26.271241 d698      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:23:26.271244 d698             Options.write_thread_max_yield_usec: 100
2025/03/03-22:23:26.271248 d698            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:23:26.271251 d698                               Options.row_cache: None
2025/03/03-22:23:26.271255 d698                              Options.wal_filter: None
2025/03/03-22:23:26.271259 d698             Options.avoid_flush_during_recovery: 0
2025/03/03-22:23:26.271263 d698             Options.allow_ingest_behind: 0
2025/03/03-22:23:26.271266 d698             Options.preserve_deletes: 0
2025/03/03-22:23:26.271269 d698             Options.two_write_queues: 0
2025/03/03-22:23:26.271272 d698             Options.manual_wal_flush: 0
2025/03/03-22:23:26.271275 d698             Options.atomic_flush: 0
2025/03/03-22:23:26.271278 d698             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:23:26.271281 d698                 Options.persist_stats_to_disk: 0
2025/03/03-22:23:26.271285 d698                 Options.write_dbid_to_manifest: 0
2025/03/03-22:23:26.271289 d698                 Options.log_readahead_size: 0
2025/03/03-22:23:26.271292 d698                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:23:26.271296 d698                 Options.best_efforts_recovery: 0
2025/03/03-22:23:26.271300 d698             Options.max_background_jobs: 2
2025/03/03-22:23:26.271303 d698             Options.max_background_compactions: -1
2025/03/03-22:23:26.271307 d698             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:23:26.271311 d698           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:23:26.271314 d698             Options.delayed_write_rate : 16777216
2025/03/03-22:23:26.271318 d698             Options.max_total_wal_size: 0
2025/03/03-22:23:26.271321 d698             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:23:26.271325 d698                   Options.stats_dump_period_sec: 600
2025/03/03-22:23:26.271328 d698                 Options.stats_persist_period_sec: 600
2025/03/03-22:23:26.271332 d698                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:23:26.271335 d698                          Options.max_open_files: -1
2025/03/03-22:23:26.271339 d698                          Options.bytes_per_sync: 0
2025/03/03-22:23:26.271343 d698                      Options.wal_bytes_per_sync: 0
2025/03/03-22:23:26.271346 d698                   Options.strict_bytes_per_sync: 0
2025/03/03-22:23:26.271350 d698       Options.compaction_readahead_size: 0
2025/03/03-22:23:26.271353 d698                  Options.max_background_flushes: -1
2025/03/03-22:23:26.271357 d698 Compression algorithms supported:
2025/03/03-22:23:26.271361 d698 	kZSTD supported: 1
2025/03/03-22:23:26.271366 d698 	kSnappyCompression supported: 1
2025/03/03-22:23:26.271370 d698 	kBZip2Compression supported: 0
2025/03/03-22:23:26.271374 d698 	kZlibCompression supported: 1
2025/03/03-22:23:26.271377 d698 	kLZ4Compression supported: 1
2025/03/03-22:23:26.271380 d698 	kXpressCompression supported: 0
2025/03/03-22:23:26.271384 d698 	kLZ4HCCompression supported: 1
2025/03/03-22:23:26.271387 d698 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:23:26.271396 d698 Fast CRC32 supported: Supported on x86
2025/03/03-22:23:26.271799 d698 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000151
2025/03/03-22:23:26.271900 d698 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:23:26.271908 d698               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:23:26.271911 d698           Options.merge_operator: None
2025/03/03-22:23:26.271955 d698        Options.compaction_filter: None
2025/03/03-22:23:26.271960 d698        Options.compaction_filter_factory: None
2025/03/03-22:23:26.271963 d698         Options.memtable_factory: SkipListFactory
2025/03/03-22:23:26.271966 d698            Options.table_factory: BlockBasedTable
2025/03/03-22:23:26.271988 d698            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002624FAAFBF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000262543CEA70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:23:26.271991 d698        Options.write_buffer_size: 67108864
2025/03/03-22:23:26.271993 d698  Options.max_write_buffer_number: 2
2025/03/03-22:23:26.271996 d698          Options.compression: Snappy
2025/03/03-22:23:26.271998 d698                  Options.bottommost_compression: Disabled
2025/03/03-22:23:26.272001 d698       Options.prefix_extractor: nullptr
2025/03/03-22:23:26.272003 d698   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:23:26.272006 d698             Options.num_levels: 7
2025/03/03-22:23:26.272008 d698        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:23:26.272011 d698     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:23:26.272013 d698     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:23:26.272016 d698            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:23:26.272018 d698                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:23:26.272021 d698               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:23:26.272023 d698         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:23:26.272026 d698         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:23:26.272029 d698         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:23:26.272031 d698                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:23:26.272034 d698            Options.compression_opts.window_bits: -14
2025/03/03-22:23:26.272036 d698                  Options.compression_opts.level: 32767
2025/03/03-22:23:26.272038 d698               Options.compression_opts.strategy: 0
2025/03/03-22:23:26.272041 d698         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:23:26.272043 d698         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:23:26.272046 d698         Options.compression_opts.parallel_threads: 1
2025/03/03-22:23:26.272049 d698                  Options.compression_opts.enabled: false
2025/03/03-22:23:26.272051 d698      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:23:26.272053 d698          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:23:26.272056 d698              Options.level0_stop_writes_trigger: 36
2025/03/03-22:23:26.272058 d698                   Options.target_file_size_base: 67108864
2025/03/03-22:23:26.272061 d698             Options.target_file_size_multiplier: 1
2025/03/03-22:23:26.272063 d698                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:23:26.272068 d698 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:23:26.272071 d698          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:23:26.272075 d698 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:23:26.272078 d698 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:23:26.272080 d698 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:23:26.272083 d698 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:23:26.272085 d698 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:23:26.272088 d698 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:23:26.272091 d698 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:23:26.272093 d698       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:23:26.272096 d698                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:23:26.272098 d698                        Options.arena_block_size: 8388608
2025/03/03-22:23:26.272101 d698   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:23:26.272103 d698   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:23:26.272106 d698       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:23:26.272109 d698                Options.disable_auto_compactions: 0
2025/03/03-22:23:26.272112 d698                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:23:26.272115 d698                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:23:26.272118 d698 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:23:26.272120 d698 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:23:26.272123 d698 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:23:26.272125 d698 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:23:26.272128 d698 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:23:26.272131 d698 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:23:26.272134 d698 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:23:26.272136 d698 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:23:26.272142 d698                   Options.table_properties_collectors: 
2025/03/03-22:23:26.272145 d698                   Options.inplace_update_support: 0
2025/03/03-22:23:26.272148 d698                 Options.inplace_update_num_locks: 10000
2025/03/03-22:23:26.272150 d698               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:23:26.272153 d698               Options.memtable_whole_key_filtering: 0
2025/03/03-22:23:26.272155 d698   Options.memtable_huge_page_size: 0
2025/03/03-22:23:26.272158 d698                           Options.bloom_locality: 0
2025/03/03-22:23:26.272160 d698                    Options.max_successive_merges: 0
2025/03/03-22:23:26.272163 d698                Options.optimize_filters_for_hits: 0
2025/03/03-22:23:26.272165 d698                Options.paranoid_file_checks: 0
2025/03/03-22:23:26.272167 d698                Options.force_consistency_checks: 0
2025/03/03-22:23:26.272170 d698                Options.report_bg_io_stats: 0
2025/03/03-22:23:26.272172 d698                               Options.ttl: 2592000
2025/03/03-22:23:26.272175 d698          Options.periodic_compaction_seconds: 0
2025/03/03-22:23:26.274791 d698 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 153, last_sequence is 84, log_number is 150,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:23:26.274819 d698 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 150
2025/03/03-22:23:26.275158 d698 EVENT_LOG_v1 {"time_micros": 1741011806275150, "job": 1, "event": "recovery_started", "log_files": [152]}
2025/03/03-22:23:26.275167 d698 [db\db_impl\db_impl_open.cc:774] Recovering log #152 mode 2
2025/03/03-22:23:26.277904 d698 EVENT_LOG_v1 {"time_micros": 1741011806277864, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 153, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741011806, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:23:26.277970 d698 [db\version_set.cc:3882] Creating manifest 154
2025/03/03-22:23:26.281435 d698 EVENT_LOG_v1 {"time_micros": 1741011806281422, "job": 1, "event": "recovery_finished"}
2025/03/03-22:23:26.285975 d698 DB pointer 00000262505401A0
2025/03/03-22:23:26.286420 dd50 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:23:26.286433 dd50 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
