2025/03/03-22:00:11.303544 bc98 RocksDB version: 6.10.2
2025/03/03-22:00:11.303634 bc98 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:00:11.303663 bc98 Compile date Jun 28 2020
2025/03/03-22:00:11.303681 bc98 DB SUMMARY
2025/03/03-22:00:11.303882 bc98 CURRENT file:  CURRENT
2025/03/03-22:00:11.303904 bc98 IDENTITY file:  IDENTITY
2025/03/03-22:00:11.303941 bc98 MANIFEST file:  MANIFEST-000132 size: 176 Bytes
2025/03/03-22:00:11.303961 bc98 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db5 dir, Total Num: 2, files: 000129.sst 000131.sst 
2025/03/03-22:00:11.303978 bc98 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db5: 000133.log size: 61 ; 
2025/03/03-22:00:11.303998 bc98                         Options.error_if_exists: 0
2025/03/03-22:00:11.304203 bc98                       Options.create_if_missing: 1
2025/03/03-22:00:11.304213 bc98                         Options.paranoid_checks: 1
2025/03/03-22:00:11.304217 bc98                                     Options.env: 00000233BC7D5F00
2025/03/03-22:00:11.304221 bc98                                      Options.fs: Legacy File System
2025/03/03-22:00:11.304224 bc98                                Options.info_log: 00000233BCFD0800
2025/03/03-22:00:11.304227 bc98                Options.max_file_opening_threads: 16
2025/03/03-22:00:11.304230 bc98                              Options.statistics: 0000000000000000
2025/03/03-22:00:11.304233 bc98                               Options.use_fsync: 0
2025/03/03-22:00:11.304236 bc98                       Options.max_log_file_size: 0
2025/03/03-22:00:11.304244 bc98                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:00:11.304248 bc98                   Options.log_file_time_to_roll: 0
2025/03/03-22:00:11.304253 bc98                       Options.keep_log_file_num: 1000
2025/03/03-22:00:11.304258 bc98                    Options.recycle_log_file_num: 0
2025/03/03-22:00:11.304262 bc98                         Options.allow_fallocate: 1
2025/03/03-22:00:11.304266 bc98                        Options.allow_mmap_reads: 0
2025/03/03-22:00:11.304270 bc98                       Options.allow_mmap_writes: 0
2025/03/03-22:00:11.304274 bc98                        Options.use_direct_reads: 0
2025/03/03-22:00:11.304279 bc98                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:00:11.304283 bc98          Options.create_missing_column_families: 0
2025/03/03-22:00:11.304286 bc98                              Options.db_log_dir: 
2025/03/03-22:00:11.304289 bc98                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db5
2025/03/03-22:00:11.304293 bc98                Options.table_cache_numshardbits: 6
2025/03/03-22:00:11.304296 bc98                      Options.max_subcompactions: 1
2025/03/03-22:00:11.304299 bc98                         Options.WAL_ttl_seconds: 0
2025/03/03-22:00:11.304302 bc98                       Options.WAL_size_limit_MB: 0
2025/03/03-22:00:11.304305 bc98                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:00:11.304308 bc98             Options.manifest_preallocation_size: 4194304
2025/03/03-22:00:11.304311 bc98                     Options.is_fd_close_on_exec: 1
2025/03/03-22:00:11.304315 bc98                   Options.advise_random_on_open: 1
2025/03/03-22:00:11.304318 bc98                    Options.db_write_buffer_size: 0
2025/03/03-22:00:11.304321 bc98                    Options.write_buffer_manager: 00000233BCB2EFE0
2025/03/03-22:00:11.304324 bc98         Options.access_hint_on_compaction_start: 1
2025/03/03-22:00:11.304327 bc98  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:00:11.304330 bc98           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:00:11.304333 bc98                      Options.use_adaptive_mutex: 0
2025/03/03-22:00:11.304336 bc98                            Options.rate_limiter: 0000000000000000
2025/03/03-22:00:11.304340 bc98     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:00:11.304343 bc98                       Options.wal_recovery_mode: 2
2025/03/03-22:00:11.304375 bc98                  Options.enable_thread_tracking: 0
2025/03/03-22:00:11.304380 bc98                  Options.enable_pipelined_write: 0
2025/03/03-22:00:11.304383 bc98                  Options.unordered_write: 0
2025/03/03-22:00:11.304386 bc98         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:00:11.304389 bc98      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:00:11.304392 bc98             Options.write_thread_max_yield_usec: 100
2025/03/03-22:00:11.304396 bc98            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:00:11.304399 bc98                               Options.row_cache: None
2025/03/03-22:00:11.304402 bc98                              Options.wal_filter: None
2025/03/03-22:00:11.304405 bc98             Options.avoid_flush_during_recovery: 0
2025/03/03-22:00:11.304408 bc98             Options.allow_ingest_behind: 0
2025/03/03-22:00:11.304411 bc98             Options.preserve_deletes: 0
2025/03/03-22:00:11.304414 bc98             Options.two_write_queues: 0
2025/03/03-22:00:11.304417 bc98             Options.manual_wal_flush: 0
2025/03/03-22:00:11.304420 bc98             Options.atomic_flush: 0
2025/03/03-22:00:11.304423 bc98             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:00:11.304426 bc98                 Options.persist_stats_to_disk: 0
2025/03/03-22:00:11.304429 bc98                 Options.write_dbid_to_manifest: 0
2025/03/03-22:00:11.304432 bc98                 Options.log_readahead_size: 0
2025/03/03-22:00:11.304436 bc98                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:00:11.304439 bc98                 Options.best_efforts_recovery: 0
2025/03/03-22:00:11.304442 bc98             Options.max_background_jobs: 2
2025/03/03-22:00:11.304445 bc98             Options.max_background_compactions: -1
2025/03/03-22:00:11.304448 bc98             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:00:11.304451 bc98           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:00:11.304454 bc98             Options.delayed_write_rate : 16777216
2025/03/03-22:00:11.304457 bc98             Options.max_total_wal_size: 0
2025/03/03-22:00:11.304461 bc98             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:00:11.304464 bc98                   Options.stats_dump_period_sec: 600
2025/03/03-22:00:11.304467 bc98                 Options.stats_persist_period_sec: 600
2025/03/03-22:00:11.304470 bc98                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:00:11.304473 bc98                          Options.max_open_files: -1
2025/03/03-22:00:11.304476 bc98                          Options.bytes_per_sync: 0
2025/03/03-22:00:11.304479 bc98                      Options.wal_bytes_per_sync: 0
2025/03/03-22:00:11.304482 bc98                   Options.strict_bytes_per_sync: 0
2025/03/03-22:00:11.304485 bc98       Options.compaction_readahead_size: 0
2025/03/03-22:00:11.304488 bc98                  Options.max_background_flushes: -1
2025/03/03-22:00:11.304492 bc98 Compression algorithms supported:
2025/03/03-22:00:11.304496 bc98 	kZSTD supported: 1
2025/03/03-22:00:11.304499 bc98 	kSnappyCompression supported: 1
2025/03/03-22:00:11.304502 bc98 	kBZip2Compression supported: 0
2025/03/03-22:00:11.304505 bc98 	kZlibCompression supported: 1
2025/03/03-22:00:11.304508 bc98 	kLZ4Compression supported: 1
2025/03/03-22:00:11.304512 bc98 	kXpressCompression supported: 0
2025/03/03-22:00:11.304515 bc98 	kLZ4HCCompression supported: 1
2025/03/03-22:00:11.304518 bc98 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:00:11.304525 bc98 Fast CRC32 supported: Supported on x86
2025/03/03-22:00:11.304934 bc98 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000132
2025/03/03-22:00:11.305007 bc98 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:00:11.305014 bc98               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:00:11.305018 bc98           Options.merge_operator: None
2025/03/03-22:00:11.305051 bc98        Options.compaction_filter: None
2025/03/03-22:00:11.305057 bc98        Options.compaction_filter_factory: None
2025/03/03-22:00:11.305060 bc98         Options.memtable_factory: SkipListFactory
2025/03/03-22:00:11.305063 bc98            Options.table_factory: BlockBasedTable
2025/03/03-22:00:11.305088 bc98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000233BB26FD20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000233BCD008E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:00:11.305092 bc98        Options.write_buffer_size: 67108864
2025/03/03-22:00:11.305095 bc98  Options.max_write_buffer_number: 2
2025/03/03-22:00:11.305099 bc98          Options.compression: Snappy
2025/03/03-22:00:11.305120 bc98                  Options.bottommost_compression: Disabled
2025/03/03-22:00:11.305123 bc98       Options.prefix_extractor: nullptr
2025/03/03-22:00:11.305126 bc98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:00:11.305129 bc98             Options.num_levels: 7
2025/03/03-22:00:11.305132 bc98        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:00:11.305135 bc98     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:00:11.305139 bc98     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:00:11.305142 bc98            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:00:11.305145 bc98                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:00:11.305148 bc98               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:00:11.305151 bc98         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:00:11.305154 bc98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:00:11.305157 bc98         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:00:11.305161 bc98                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:00:11.305164 bc98            Options.compression_opts.window_bits: -14
2025/03/03-22:00:11.305167 bc98                  Options.compression_opts.level: 32767
2025/03/03-22:00:11.305170 bc98               Options.compression_opts.strategy: 0
2025/03/03-22:00:11.305173 bc98         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:00:11.305176 bc98         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:00:11.305179 bc98         Options.compression_opts.parallel_threads: 1
2025/03/03-22:00:11.305182 bc98                  Options.compression_opts.enabled: false
2025/03/03-22:00:11.305186 bc98      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:00:11.305189 bc98          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:00:11.305192 bc98              Options.level0_stop_writes_trigger: 36
2025/03/03-22:00:11.305195 bc98                   Options.target_file_size_base: 67108864
2025/03/03-22:00:11.305198 bc98             Options.target_file_size_multiplier: 1
2025/03/03-22:00:11.305201 bc98                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:00:11.305204 bc98 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:00:11.305208 bc98          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:00:11.305213 bc98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:00:11.305217 bc98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:00:11.305220 bc98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:00:11.305223 bc98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:00:11.305226 bc98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:00:11.305229 bc98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:00:11.305232 bc98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:00:11.305238 bc98       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:00:11.305241 bc98                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:00:11.305244 bc98                        Options.arena_block_size: 8388608
2025/03/03-22:00:11.305248 bc98   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:00:11.305251 bc98   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:00:11.305254 bc98       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:00:11.305257 bc98                Options.disable_auto_compactions: 0
2025/03/03-22:00:11.305261 bc98                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:00:11.305265 bc98                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:00:11.305268 bc98 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:00:11.305271 bc98 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:00:11.305274 bc98 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:00:11.305277 bc98 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:00:11.305281 bc98 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:00:11.305284 bc98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:00:11.305287 bc98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:00:11.305291 bc98 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:00:11.305297 bc98                   Options.table_properties_collectors: 
2025/03/03-22:00:11.305301 bc98                   Options.inplace_update_support: 0
2025/03/03-22:00:11.305304 bc98                 Options.inplace_update_num_locks: 10000
2025/03/03-22:00:11.305307 bc98               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:00:11.305310 bc98               Options.memtable_whole_key_filtering: 0
2025/03/03-22:00:11.305313 bc98   Options.memtable_huge_page_size: 0
2025/03/03-22:00:11.305316 bc98                           Options.bloom_locality: 0
2025/03/03-22:00:11.305319 bc98                    Options.max_successive_merges: 0
2025/03/03-22:00:11.305322 bc98                Options.optimize_filters_for_hits: 0
2025/03/03-22:00:11.305326 bc98                Options.paranoid_file_checks: 0
2025/03/03-22:00:11.305329 bc98                Options.force_consistency_checks: 0
2025/03/03-22:00:11.305332 bc98                Options.report_bg_io_stats: 0
2025/03/03-22:00:11.305334 bc98                               Options.ttl: 2592000
2025/03/03-22:00:11.305337 bc98          Options.periodic_compaction_seconds: 0
2025/03/03-22:00:11.307827 bc98 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000132 succeeded,manifest_file_number is 132, next_file_number is 134, last_sequence is 74, log_number is 127,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:00:11.307861 bc98 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 127
2025/03/03-22:00:11.308379 bc98 EVENT_LOG_v1 {"time_micros": 1741010411308369, "job": 1, "event": "recovery_started", "log_files": [133]}
2025/03/03-22:00:11.308395 bc98 [db\db_impl\db_impl_open.cc:774] Recovering log #133 mode 2
2025/03/03-22:00:11.311415 bc98 EVENT_LOG_v1 {"time_micros": 1741010411311366, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 134, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741010411, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:00:11.311479 bc98 [db\version_set.cc:3882] Creating manifest 135
2025/03/03-22:00:11.314023 bc98 EVENT_LOG_v1 {"time_micros": 1741010411314013, "job": 1, "event": "recovery_finished"}
2025/03/03-22:00:11.318588 bc98 DB pointer 00000233BCCDE220
2025/03/03-22:00:11.319085 d934 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:00:11.319102 d934 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
