2025/03/03-22:18:42.129647 bfb8 RocksDB version: 6.10.2
2025/03/03-22:18:42.129718 bfb8 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:18:42.129740 bfb8 Compile date Jun 28 2020
2025/03/03-22:18:42.129753 bfb8 DB SUMMARY
2025/03/03-22:18:42.129917 bfb8 CURRENT file:  CURRENT
2025/03/03-22:18:42.129935 bfb8 IDENTITY file:  IDENTITY
2025/03/03-22:18:42.129960 bfb8 MANIFEST file:  MANIFEST-000148 size: 178 Bytes
2025/03/03-22:18:42.129975 bfb8 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db5 dir, Total Num: 2, files: 000145.sst 000147.sst 
2025/03/03-22:18:42.129988 bfb8 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db5: 000149.log size: 61 ; 
2025/03/03-22:18:42.130004 bfb8                         Options.error_if_exists: 0
2025/03/03-22:18:42.130179 bfb8                       Options.create_if_missing: 1
2025/03/03-22:18:42.130188 bfb8                         Options.paranoid_checks: 1
2025/03/03-22:18:42.130192 bfb8                                     Options.env: 000002074C6B1800
2025/03/03-22:18:42.130196 bfb8                                      Options.fs: Legacy File System
2025/03/03-22:18:42.130199 bfb8                                Options.info_log: 000002074E340C90
2025/03/03-22:18:42.130202 bfb8                Options.max_file_opening_threads: 16
2025/03/03-22:18:42.130205 bfb8                              Options.statistics: 0000000000000000
2025/03/03-22:18:42.130208 bfb8                               Options.use_fsync: 0
2025/03/03-22:18:42.130211 bfb8                       Options.max_log_file_size: 0
2025/03/03-22:18:42.130214 bfb8                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:18:42.130217 bfb8                   Options.log_file_time_to_roll: 0
2025/03/03-22:18:42.130220 bfb8                       Options.keep_log_file_num: 1000
2025/03/03-22:18:42.130223 bfb8                    Options.recycle_log_file_num: 0
2025/03/03-22:18:42.130226 bfb8                         Options.allow_fallocate: 1
2025/03/03-22:18:42.130229 bfb8                        Options.allow_mmap_reads: 0
2025/03/03-22:18:42.130232 bfb8                       Options.allow_mmap_writes: 0
2025/03/03-22:18:42.130235 bfb8                        Options.use_direct_reads: 0
2025/03/03-22:18:42.130238 bfb8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:18:42.130241 bfb8          Options.create_missing_column_families: 0
2025/03/03-22:18:42.130244 bfb8                              Options.db_log_dir: 
2025/03/03-22:18:42.130247 bfb8                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db5
2025/03/03-22:18:42.130250 bfb8                Options.table_cache_numshardbits: 6
2025/03/03-22:18:42.130253 bfb8                      Options.max_subcompactions: 1
2025/03/03-22:18:42.130256 bfb8                         Options.WAL_ttl_seconds: 0
2025/03/03-22:18:42.130259 bfb8                       Options.WAL_size_limit_MB: 0
2025/03/03-22:18:42.130262 bfb8                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:18:42.130265 bfb8             Options.manifest_preallocation_size: 4194304
2025/03/03-22:18:42.130268 bfb8                     Options.is_fd_close_on_exec: 1
2025/03/03-22:18:42.130271 bfb8                   Options.advise_random_on_open: 1
2025/03/03-22:18:42.130274 bfb8                    Options.db_write_buffer_size: 0
2025/03/03-22:18:42.130277 bfb8                    Options.write_buffer_manager: 000002074E5E7010
2025/03/03-22:18:42.130280 bfb8         Options.access_hint_on_compaction_start: 1
2025/03/03-22:18:42.130283 bfb8  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:18:42.130286 bfb8           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:18:42.130289 bfb8                      Options.use_adaptive_mutex: 0
2025/03/03-22:18:42.130292 bfb8                            Options.rate_limiter: 0000000000000000
2025/03/03-22:18:42.130295 bfb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:18:42.130298 bfb8                       Options.wal_recovery_mode: 2
2025/03/03-22:18:42.130328 bfb8                  Options.enable_thread_tracking: 0
2025/03/03-22:18:42.130334 bfb8                  Options.enable_pipelined_write: 0
2025/03/03-22:18:42.130337 bfb8                  Options.unordered_write: 0
2025/03/03-22:18:42.130340 bfb8         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:18:42.130343 bfb8      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:18:42.130346 bfb8             Options.write_thread_max_yield_usec: 100
2025/03/03-22:18:42.130349 bfb8            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:18:42.130352 bfb8                               Options.row_cache: None
2025/03/03-22:18:42.130355 bfb8                              Options.wal_filter: None
2025/03/03-22:18:42.130358 bfb8             Options.avoid_flush_during_recovery: 0
2025/03/03-22:18:42.130361 bfb8             Options.allow_ingest_behind: 0
2025/03/03-22:18:42.130364 bfb8             Options.preserve_deletes: 0
2025/03/03-22:18:42.130367 bfb8             Options.two_write_queues: 0
2025/03/03-22:18:42.130370 bfb8             Options.manual_wal_flush: 0
2025/03/03-22:18:42.130373 bfb8             Options.atomic_flush: 0
2025/03/03-22:18:42.130375 bfb8             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:18:42.130378 bfb8                 Options.persist_stats_to_disk: 0
2025/03/03-22:18:42.130381 bfb8                 Options.write_dbid_to_manifest: 0
2025/03/03-22:18:42.130384 bfb8                 Options.log_readahead_size: 0
2025/03/03-22:18:42.130387 bfb8                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:18:42.130391 bfb8                 Options.best_efforts_recovery: 0
2025/03/03-22:18:42.130393 bfb8             Options.max_background_jobs: 2
2025/03/03-22:18:42.130396 bfb8             Options.max_background_compactions: -1
2025/03/03-22:18:42.130399 bfb8             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:18:42.130402 bfb8           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:18:42.130405 bfb8             Options.delayed_write_rate : 16777216
2025/03/03-22:18:42.130408 bfb8             Options.max_total_wal_size: 0
2025/03/03-22:18:42.130411 bfb8             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:18:42.130414 bfb8                   Options.stats_dump_period_sec: 600
2025/03/03-22:18:42.130417 bfb8                 Options.stats_persist_period_sec: 600
2025/03/03-22:18:42.130420 bfb8                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:18:42.130423 bfb8                          Options.max_open_files: -1
2025/03/03-22:18:42.130426 bfb8                          Options.bytes_per_sync: 0
2025/03/03-22:18:42.130429 bfb8                      Options.wal_bytes_per_sync: 0
2025/03/03-22:18:42.130432 bfb8                   Options.strict_bytes_per_sync: 0
2025/03/03-22:18:42.130435 bfb8       Options.compaction_readahead_size: 0
2025/03/03-22:18:42.130438 bfb8                  Options.max_background_flushes: -1
2025/03/03-22:18:42.130441 bfb8 Compression algorithms supported:
2025/03/03-22:18:42.130444 bfb8 	kZSTD supported: 1
2025/03/03-22:18:42.130448 bfb8 	kSnappyCompression supported: 1
2025/03/03-22:18:42.130451 bfb8 	kBZip2Compression supported: 0
2025/03/03-22:18:42.130454 bfb8 	kZlibCompression supported: 1
2025/03/03-22:18:42.130457 bfb8 	kLZ4Compression supported: 1
2025/03/03-22:18:42.130460 bfb8 	kXpressCompression supported: 0
2025/03/03-22:18:42.130467 bfb8 	kLZ4HCCompression supported: 1
2025/03/03-22:18:42.130470 bfb8 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:18:42.130477 bfb8 Fast CRC32 supported: Supported on x86
2025/03/03-22:18:42.130831 bfb8 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000148
2025/03/03-22:18:42.130907 bfb8 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:18:42.130914 bfb8               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:18:42.130918 bfb8           Options.merge_operator: None
2025/03/03-22:18:42.130947 bfb8        Options.compaction_filter: None
2025/03/03-22:18:42.130952 bfb8        Options.compaction_filter_factory: None
2025/03/03-22:18:42.130955 bfb8         Options.memtable_factory: SkipListFactory
2025/03/03-22:18:42.130958 bfb8            Options.table_factory: BlockBasedTable
2025/03/03-22:18:42.130982 bfb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002074C7AD980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002074E3236E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:18:42.130986 bfb8        Options.write_buffer_size: 67108864
2025/03/03-22:18:42.130990 bfb8  Options.max_write_buffer_number: 2
2025/03/03-22:18:42.130993 bfb8          Options.compression: Snappy
2025/03/03-22:18:42.130996 bfb8                  Options.bottommost_compression: Disabled
2025/03/03-22:18:42.130999 bfb8       Options.prefix_extractor: nullptr
2025/03/03-22:18:42.131002 bfb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:18:42.131004 bfb8             Options.num_levels: 7
2025/03/03-22:18:42.131007 bfb8        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:18:42.131010 bfb8     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:18:42.131013 bfb8     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:18:42.131017 bfb8            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:18:42.131020 bfb8                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:18:42.131023 bfb8               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:18:42.131026 bfb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:18:42.131029 bfb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:18:42.131032 bfb8         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:18:42.131035 bfb8                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:18:42.131038 bfb8            Options.compression_opts.window_bits: -14
2025/03/03-22:18:42.131041 bfb8                  Options.compression_opts.level: 32767
2025/03/03-22:18:42.131044 bfb8               Options.compression_opts.strategy: 0
2025/03/03-22:18:42.131047 bfb8         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:18:42.131050 bfb8         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:18:42.131052 bfb8         Options.compression_opts.parallel_threads: 1
2025/03/03-22:18:42.131055 bfb8                  Options.compression_opts.enabled: false
2025/03/03-22:18:42.131058 bfb8      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:18:42.131061 bfb8          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:18:42.131064 bfb8              Options.level0_stop_writes_trigger: 36
2025/03/03-22:18:42.131067 bfb8                   Options.target_file_size_base: 67108864
2025/03/03-22:18:42.131070 bfb8             Options.target_file_size_multiplier: 1
2025/03/03-22:18:42.131073 bfb8                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:18:42.131076 bfb8 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:18:42.131080 bfb8          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:18:42.131085 bfb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:18:42.131088 bfb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:18:42.131091 bfb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:18:42.131094 bfb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:18:42.131097 bfb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:18:42.131100 bfb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:18:42.131103 bfb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:18:42.131106 bfb8       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:18:42.131109 bfb8                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:18:42.131112 bfb8                        Options.arena_block_size: 8388608
2025/03/03-22:18:42.131115 bfb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:18:42.131118 bfb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:18:42.131121 bfb8       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:18:42.131124 bfb8                Options.disable_auto_compactions: 0
2025/03/03-22:18:42.131128 bfb8                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:18:42.131131 bfb8                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:18:42.131134 bfb8 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:18:42.131138 bfb8 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:18:42.131141 bfb8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:18:42.131144 bfb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:18:42.131147 bfb8 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:18:42.131150 bfb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:18:42.131153 bfb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:18:42.131156 bfb8 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:18:42.131162 bfb8                   Options.table_properties_collectors: 
2025/03/03-22:18:42.131166 bfb8                   Options.inplace_update_support: 0
2025/03/03-22:18:42.131169 bfb8                 Options.inplace_update_num_locks: 10000
2025/03/03-22:18:42.131172 bfb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:18:42.131175 bfb8               Options.memtable_whole_key_filtering: 0
2025/03/03-22:18:42.131178 bfb8   Options.memtable_huge_page_size: 0
2025/03/03-22:18:42.131181 bfb8                           Options.bloom_locality: 0
2025/03/03-22:18:42.131184 bfb8                    Options.max_successive_merges: 0
2025/03/03-22:18:42.131187 bfb8                Options.optimize_filters_for_hits: 0
2025/03/03-22:18:42.131190 bfb8                Options.paranoid_file_checks: 0
2025/03/03-22:18:42.131193 bfb8                Options.force_consistency_checks: 0
2025/03/03-22:18:42.131196 bfb8                Options.report_bg_io_stats: 0
2025/03/03-22:18:42.131198 bfb8                               Options.ttl: 2592000
2025/03/03-22:18:42.131201 bfb8          Options.periodic_compaction_seconds: 0
2025/03/03-22:18:42.133391 bfb8 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000148 succeeded,manifest_file_number is 148, next_file_number is 150, last_sequence is 82, log_number is 143,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:18:42.133406 bfb8 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 143
2025/03/03-22:18:42.133707 bfb8 EVENT_LOG_v1 {"time_micros": 1741011522133697, "job": 1, "event": "recovery_started", "log_files": [149]}
2025/03/03-22:18:42.133717 bfb8 [db\db_impl\db_impl_open.cc:774] Recovering log #149 mode 2
2025/03/03-22:18:42.136240 bfb8 EVENT_LOG_v1 {"time_micros": 1741011522136202, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 150, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741011522, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:18:42.136306 bfb8 [db\version_set.cc:3882] Creating manifest 151
2025/03/03-22:18:42.139072 bfb8 EVENT_LOG_v1 {"time_micros": 1741011522139056, "job": 1, "event": "recovery_finished"}
2025/03/03-22:18:42.142786 bfb8 DB pointer 000002074B230550
2025/03/03-22:18:42.143180 3cdc [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:18:42.143197 3cdc [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
