2025/03/03-22:24:36.397336 a69c RocksDB version: 6.10.2
2025/03/03-22:24:36.397408 a69c Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:24:36.397426 a69c Compile date Jun 28 2020
2025/03/03-22:24:36.397435 a69c DB SUMMARY
2025/03/03-22:24:36.397580 a69c CURRENT file:  CURRENT
2025/03/03-22:24:36.397601 a69c IDENTITY file:  IDENTITY
2025/03/03-22:24:36.397638 a69c MANIFEST file:  MANIFEST-000157 size: 440 Bytes
2025/03/03-22:24:36.397656 a69c SST files in D:/Papers/graduation/MIT6.824-Java-2021/db5 dir, Total Num: 1, files: 000161.sst 
2025/03/03-22:24:36.397669 a69c Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db5: 000158.log size: 61 ; 
2025/03/03-22:24:36.397684 a69c                         Options.error_if_exists: 0
2025/03/03-22:24:36.397829 a69c                       Options.create_if_missing: 1
2025/03/03-22:24:36.397836 a69c                         Options.paranoid_checks: 1
2025/03/03-22:24:36.397839 a69c                                     Options.env: 000001FB59382D20
2025/03/03-22:24:36.397842 a69c                                      Options.fs: Legacy File System
2025/03/03-22:24:36.397845 a69c                                Options.info_log: 000001FB5A58EF10
2025/03/03-22:24:36.397848 a69c                Options.max_file_opening_threads: 16
2025/03/03-22:24:36.397850 a69c                              Options.statistics: 0000000000000000
2025/03/03-22:24:36.397853 a69c                               Options.use_fsync: 0
2025/03/03-22:24:36.397856 a69c                       Options.max_log_file_size: 0
2025/03/03-22:24:36.397858 a69c                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:24:36.397861 a69c                   Options.log_file_time_to_roll: 0
2025/03/03-22:24:36.397863 a69c                       Options.keep_log_file_num: 1000
2025/03/03-22:24:36.397866 a69c                    Options.recycle_log_file_num: 0
2025/03/03-22:24:36.397868 a69c                         Options.allow_fallocate: 1
2025/03/03-22:24:36.397871 a69c                        Options.allow_mmap_reads: 0
2025/03/03-22:24:36.397873 a69c                       Options.allow_mmap_writes: 0
2025/03/03-22:24:36.397876 a69c                        Options.use_direct_reads: 0
2025/03/03-22:24:36.397878 a69c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:24:36.397881 a69c          Options.create_missing_column_families: 0
2025/03/03-22:24:36.397884 a69c                              Options.db_log_dir: 
2025/03/03-22:24:36.397888 a69c                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db5
2025/03/03-22:24:36.397892 a69c                Options.table_cache_numshardbits: 6
2025/03/03-22:24:36.397896 a69c                      Options.max_subcompactions: 1
2025/03/03-22:24:36.397898 a69c                         Options.WAL_ttl_seconds: 0
2025/03/03-22:24:36.397901 a69c                       Options.WAL_size_limit_MB: 0
2025/03/03-22:24:36.397903 a69c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:24:36.397906 a69c             Options.manifest_preallocation_size: 4194304
2025/03/03-22:24:36.397908 a69c                     Options.is_fd_close_on_exec: 1
2025/03/03-22:24:36.397911 a69c                   Options.advise_random_on_open: 1
2025/03/03-22:24:36.397913 a69c                    Options.db_write_buffer_size: 0
2025/03/03-22:24:36.397916 a69c                    Options.write_buffer_manager: 000001FB57F9ADB0
2025/03/03-22:24:36.397918 a69c         Options.access_hint_on_compaction_start: 1
2025/03/03-22:24:36.397921 a69c  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:24:36.397923 a69c           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:24:36.397926 a69c                      Options.use_adaptive_mutex: 0
2025/03/03-22:24:36.397928 a69c                            Options.rate_limiter: 0000000000000000
2025/03/03-22:24:36.397931 a69c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:24:36.397934 a69c                       Options.wal_recovery_mode: 2
2025/03/03-22:24:36.397967 a69c                  Options.enable_thread_tracking: 0
2025/03/03-22:24:36.397971 a69c                  Options.enable_pipelined_write: 0
2025/03/03-22:24:36.397974 a69c                  Options.unordered_write: 0
2025/03/03-22:24:36.397976 a69c         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:24:36.397978 a69c      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:24:36.397981 a69c             Options.write_thread_max_yield_usec: 100
2025/03/03-22:24:36.397983 a69c            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:24:36.397986 a69c                               Options.row_cache: None
2025/03/03-22:24:36.397990 a69c                              Options.wal_filter: None
2025/03/03-22:24:36.397994 a69c             Options.avoid_flush_during_recovery: 0
2025/03/03-22:24:36.397998 a69c             Options.allow_ingest_behind: 0
2025/03/03-22:24:36.398000 a69c             Options.preserve_deletes: 0
2025/03/03-22:24:36.398003 a69c             Options.two_write_queues: 0
2025/03/03-22:24:36.398006 a69c             Options.manual_wal_flush: 0
2025/03/03-22:24:36.398009 a69c             Options.atomic_flush: 0
2025/03/03-22:24:36.398011 a69c             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:24:36.398014 a69c                 Options.persist_stats_to_disk: 0
2025/03/03-22:24:36.398016 a69c                 Options.write_dbid_to_manifest: 0
2025/03/03-22:24:36.398019 a69c                 Options.log_readahead_size: 0
2025/03/03-22:24:36.398021 a69c                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:24:36.398024 a69c                 Options.best_efforts_recovery: 0
2025/03/03-22:24:36.398027 a69c             Options.max_background_jobs: 2
2025/03/03-22:24:36.398029 a69c             Options.max_background_compactions: -1
2025/03/03-22:24:36.398032 a69c             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:24:36.398034 a69c           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:24:36.398037 a69c             Options.delayed_write_rate : 16777216
2025/03/03-22:24:36.398039 a69c             Options.max_total_wal_size: 0
2025/03/03-22:24:36.398041 a69c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:24:36.398044 a69c                   Options.stats_dump_period_sec: 600
2025/03/03-22:24:36.398046 a69c                 Options.stats_persist_period_sec: 600
2025/03/03-22:24:36.398049 a69c                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:24:36.398051 a69c                          Options.max_open_files: -1
2025/03/03-22:24:36.398054 a69c                          Options.bytes_per_sync: 0
2025/03/03-22:24:36.398056 a69c                      Options.wal_bytes_per_sync: 0
2025/03/03-22:24:36.398059 a69c                   Options.strict_bytes_per_sync: 0
2025/03/03-22:24:36.398061 a69c       Options.compaction_readahead_size: 0
2025/03/03-22:24:36.398064 a69c                  Options.max_background_flushes: -1
2025/03/03-22:24:36.398066 a69c Compression algorithms supported:
2025/03/03-22:24:36.398070 a69c 	kZSTD supported: 1
2025/03/03-22:24:36.398073 a69c 	kSnappyCompression supported: 1
2025/03/03-22:24:36.398075 a69c 	kBZip2Compression supported: 0
2025/03/03-22:24:36.398078 a69c 	kZlibCompression supported: 1
2025/03/03-22:24:36.398081 a69c 	kLZ4Compression supported: 1
2025/03/03-22:24:36.398083 a69c 	kXpressCompression supported: 0
2025/03/03-22:24:36.398086 a69c 	kLZ4HCCompression supported: 1
2025/03/03-22:24:36.398088 a69c 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:24:36.398097 a69c Fast CRC32 supported: Supported on x86
2025/03/03-22:24:36.398483 a69c [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000157
2025/03/03-22:24:36.398550 a69c [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:24:36.398571 a69c               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:24:36.398574 a69c           Options.merge_operator: None
2025/03/03-22:24:36.398625 a69c        Options.compaction_filter: None
2025/03/03-22:24:36.398630 a69c        Options.compaction_filter_factory: None
2025/03/03-22:24:36.398633 a69c         Options.memtable_factory: SkipListFactory
2025/03/03-22:24:36.398636 a69c            Options.table_factory: BlockBasedTable
2025/03/03-22:24:36.398657 a69c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FB59EA2920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FB5A80E770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:24:36.398661 a69c        Options.write_buffer_size: 67108864
2025/03/03-22:24:36.398663 a69c  Options.max_write_buffer_number: 2
2025/03/03-22:24:36.398666 a69c          Options.compression: Snappy
2025/03/03-22:24:36.398668 a69c                  Options.bottommost_compression: Disabled
2025/03/03-22:24:36.398671 a69c       Options.prefix_extractor: nullptr
2025/03/03-22:24:36.398673 a69c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:24:36.398676 a69c             Options.num_levels: 7
2025/03/03-22:24:36.398678 a69c        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:24:36.398681 a69c     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:24:36.398683 a69c     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:24:36.398685 a69c            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:24:36.398688 a69c                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:24:36.398691 a69c               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:24:36.398693 a69c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:24:36.398696 a69c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:24:36.398698 a69c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:24:36.398701 a69c                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:24:36.398703 a69c            Options.compression_opts.window_bits: -14
2025/03/03-22:24:36.398706 a69c                  Options.compression_opts.level: 32767
2025/03/03-22:24:36.398708 a69c               Options.compression_opts.strategy: 0
2025/03/03-22:24:36.398711 a69c         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:24:36.398713 a69c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:24:36.398716 a69c         Options.compression_opts.parallel_threads: 1
2025/03/03-22:24:36.398718 a69c                  Options.compression_opts.enabled: false
2025/03/03-22:24:36.398721 a69c      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:24:36.398723 a69c          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:24:36.398725 a69c              Options.level0_stop_writes_trigger: 36
2025/03/03-22:24:36.398728 a69c                   Options.target_file_size_base: 67108864
2025/03/03-22:24:36.398730 a69c             Options.target_file_size_multiplier: 1
2025/03/03-22:24:36.398733 a69c                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:24:36.398735 a69c Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:24:36.398739 a69c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:24:36.398743 a69c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:24:36.398746 a69c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:24:36.398748 a69c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:24:36.398751 a69c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:24:36.398753 a69c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:24:36.398756 a69c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:24:36.398759 a69c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:24:36.398761 a69c       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:24:36.398763 a69c                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:24:36.398766 a69c                        Options.arena_block_size: 8388608
2025/03/03-22:24:36.398768 a69c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:24:36.398771 a69c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:24:36.398773 a69c       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:24:36.398776 a69c                Options.disable_auto_compactions: 0
2025/03/03-22:24:36.398779 a69c                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:24:36.398783 a69c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:24:36.398786 a69c Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:24:36.398788 a69c Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:24:36.398791 a69c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:24:36.398793 a69c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:24:36.398796 a69c Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:24:36.398799 a69c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:24:36.398801 a69c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:24:36.398804 a69c Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:24:36.398810 a69c                   Options.table_properties_collectors: 
2025/03/03-22:24:36.398813 a69c                   Options.inplace_update_support: 0
2025/03/03-22:24:36.398815 a69c                 Options.inplace_update_num_locks: 10000
2025/03/03-22:24:36.398817 a69c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:24:36.398820 a69c               Options.memtable_whole_key_filtering: 0
2025/03/03-22:24:36.398823 a69c   Options.memtable_huge_page_size: 0
2025/03/03-22:24:36.398825 a69c                           Options.bloom_locality: 0
2025/03/03-22:24:36.398828 a69c                    Options.max_successive_merges: 0
2025/03/03-22:24:36.398830 a69c                Options.optimize_filters_for_hits: 0
2025/03/03-22:24:36.398833 a69c                Options.paranoid_file_checks: 0
2025/03/03-22:24:36.398835 a69c                Options.force_consistency_checks: 0
2025/03/03-22:24:36.398838 a69c                Options.report_bg_io_stats: 0
2025/03/03-22:24:36.398840 a69c                               Options.ttl: 2592000
2025/03/03-22:24:36.398843 a69c          Options.periodic_compaction_seconds: 0
2025/03/03-22:24:36.400538 a69c [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000157 succeeded,manifest_file_number is 157, next_file_number is 163, last_sequence is 89, log_number is 156,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:24:36.400577 a69c [db\version_set.cc:4643] Column family [default] (ID 0), log number is 156
2025/03/03-22:24:36.401139 a69c EVENT_LOG_v1 {"time_micros": 1741011876401123, "job": 1, "event": "recovery_started", "log_files": [158]}
2025/03/03-22:24:36.401160 a69c [db\db_impl\db_impl_open.cc:774] Recovering log #158 mode 2
2025/03/03-22:24:36.404527 a69c EVENT_LOG_v1 {"time_micros": 1741011876404474, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 163, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741011876, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:24:36.404607 a69c [db\version_set.cc:3882] Creating manifest 164
2025/03/03-22:24:36.409180 a69c EVENT_LOG_v1 {"time_micros": 1741011876409165, "job": 1, "event": "recovery_finished"}
2025/03/03-22:24:36.413598 a69c DB pointer 000001FB5A302FE0
2025/03/03-22:24:36.414050 b504 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:24:36.414069 b504 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
