2025/03/03-22:56:01.400994 db28 RocksDB version: 6.10.2
2025/03/03-22:56:01.401074 db28 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:56:01.401099 db28 Compile date Jun 28 2020
2025/03/03-22:56:01.401113 db28 DB SUMMARY
2025/03/03-22:56:01.401296 db28 CURRENT file:  CURRENT
2025/03/03-22:56:01.401319 db28 IDENTITY file:  IDENTITY
2025/03/03-22:56:01.401349 db28 MANIFEST file:  MANIFEST-000221 size: 438 Bytes
2025/03/03-22:56:01.401365 db28 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db5 dir, Total Num: 1, files: 000225.sst 
2025/03/03-22:56:01.401379 db28 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db5: 000222.log size: 89 ; 
2025/03/03-22:56:01.401394 db28                         Options.error_if_exists: 0
2025/03/03-22:56:01.401586 db28                       Options.create_if_missing: 1
2025/03/03-22:56:01.401596 db28                         Options.paranoid_checks: 1
2025/03/03-22:56:01.401598 db28                                     Options.env: 0000028A4784B130
2025/03/03-22:56:01.401602 db28                                      Options.fs: Legacy File System
2025/03/03-22:56:01.401605 db28                                Options.info_log: 0000028A466F6A70
2025/03/03-22:56:01.401607 db28                Options.max_file_opening_threads: 16
2025/03/03-22:56:01.401610 db28                              Options.statistics: 0000000000000000
2025/03/03-22:56:01.401612 db28                               Options.use_fsync: 0
2025/03/03-22:56:01.401615 db28                       Options.max_log_file_size: 0
2025/03/03-22:56:01.401617 db28                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:56:01.401620 db28                   Options.log_file_time_to_roll: 0
2025/03/03-22:56:01.401622 db28                       Options.keep_log_file_num: 1000
2025/03/03-22:56:01.401625 db28                    Options.recycle_log_file_num: 0
2025/03/03-22:56:01.401628 db28                         Options.allow_fallocate: 1
2025/03/03-22:56:01.401630 db28                        Options.allow_mmap_reads: 0
2025/03/03-22:56:01.401633 db28                       Options.allow_mmap_writes: 0
2025/03/03-22:56:01.401635 db28                        Options.use_direct_reads: 0
2025/03/03-22:56:01.401637 db28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:56:01.401640 db28          Options.create_missing_column_families: 0
2025/03/03-22:56:01.401642 db28                              Options.db_log_dir: 
2025/03/03-22:56:01.401645 db28                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db5
2025/03/03-22:56:01.401648 db28                Options.table_cache_numshardbits: 6
2025/03/03-22:56:01.401650 db28                      Options.max_subcompactions: 1
2025/03/03-22:56:01.401653 db28                         Options.WAL_ttl_seconds: 0
2025/03/03-22:56:01.401655 db28                       Options.WAL_size_limit_MB: 0
2025/03/03-22:56:01.401657 db28                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:56:01.401660 db28             Options.manifest_preallocation_size: 4194304
2025/03/03-22:56:01.401662 db28                     Options.is_fd_close_on_exec: 1
2025/03/03-22:56:01.401665 db28                   Options.advise_random_on_open: 1
2025/03/03-22:56:01.401668 db28                    Options.db_write_buffer_size: 0
2025/03/03-22:56:01.401670 db28                    Options.write_buffer_manager: 0000028A46B5CE70
2025/03/03-22:56:01.401673 db28         Options.access_hint_on_compaction_start: 1
2025/03/03-22:56:01.401675 db28  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:56:01.401678 db28           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:56:01.401680 db28                      Options.use_adaptive_mutex: 0
2025/03/03-22:56:01.401683 db28                            Options.rate_limiter: 0000000000000000
2025/03/03-22:56:01.401686 db28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:56:01.401688 db28                       Options.wal_recovery_mode: 2
2025/03/03-22:56:01.401717 db28                  Options.enable_thread_tracking: 0
2025/03/03-22:56:01.401722 db28                  Options.enable_pipelined_write: 0
2025/03/03-22:56:01.401724 db28                  Options.unordered_write: 0
2025/03/03-22:56:01.401727 db28         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:56:01.401729 db28      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:56:01.401732 db28             Options.write_thread_max_yield_usec: 100
2025/03/03-22:56:01.401734 db28            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:56:01.401737 db28                               Options.row_cache: None
2025/03/03-22:56:01.401739 db28                              Options.wal_filter: None
2025/03/03-22:56:01.401742 db28             Options.avoid_flush_during_recovery: 0
2025/03/03-22:56:01.401744 db28             Options.allow_ingest_behind: 0
2025/03/03-22:56:01.401747 db28             Options.preserve_deletes: 0
2025/03/03-22:56:01.401749 db28             Options.two_write_queues: 0
2025/03/03-22:56:01.401752 db28             Options.manual_wal_flush: 0
2025/03/03-22:56:01.401754 db28             Options.atomic_flush: 0
2025/03/03-22:56:01.401756 db28             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:56:01.401759 db28                 Options.persist_stats_to_disk: 0
2025/03/03-22:56:01.401761 db28                 Options.write_dbid_to_manifest: 0
2025/03/03-22:56:01.401764 db28                 Options.log_readahead_size: 0
2025/03/03-22:56:01.401766 db28                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:56:01.401769 db28                 Options.best_efforts_recovery: 0
2025/03/03-22:56:01.401771 db28             Options.max_background_jobs: 2
2025/03/03-22:56:01.401774 db28             Options.max_background_compactions: -1
2025/03/03-22:56:01.401777 db28             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:56:01.401779 db28           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:56:01.401782 db28             Options.delayed_write_rate : 16777216
2025/03/03-22:56:01.401784 db28             Options.max_total_wal_size: 0
2025/03/03-22:56:01.401787 db28             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:56:01.401789 db28                   Options.stats_dump_period_sec: 600
2025/03/03-22:56:01.401792 db28                 Options.stats_persist_period_sec: 600
2025/03/03-22:56:01.401794 db28                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:56:01.401797 db28                          Options.max_open_files: -1
2025/03/03-22:56:01.401799 db28                          Options.bytes_per_sync: 0
2025/03/03-22:56:01.401802 db28                      Options.wal_bytes_per_sync: 0
2025/03/03-22:56:01.401804 db28                   Options.strict_bytes_per_sync: 0
2025/03/03-22:56:01.401807 db28       Options.compaction_readahead_size: 0
2025/03/03-22:56:01.401809 db28                  Options.max_background_flushes: -1
2025/03/03-22:56:01.401812 db28 Compression algorithms supported:
2025/03/03-22:56:01.401815 db28 	kZSTD supported: 1
2025/03/03-22:56:01.401818 db28 	kSnappyCompression supported: 1
2025/03/03-22:56:01.401821 db28 	kBZip2Compression supported: 0
2025/03/03-22:56:01.401823 db28 	kZlibCompression supported: 1
2025/03/03-22:56:01.401826 db28 	kLZ4Compression supported: 1
2025/03/03-22:56:01.401829 db28 	kXpressCompression supported: 0
2025/03/03-22:56:01.401831 db28 	kLZ4HCCompression supported: 1
2025/03/03-22:56:01.401834 db28 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:56:01.401840 db28 Fast CRC32 supported: Supported on x86
2025/03/03-22:56:01.402270 db28 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000221
2025/03/03-22:56:01.402351 db28 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:56:01.402358 db28               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:56:01.402361 db28           Options.merge_operator: None
2025/03/03-22:56:01.402399 db28        Options.compaction_filter: None
2025/03/03-22:56:01.402403 db28        Options.compaction_filter_factory: None
2025/03/03-22:56:01.402406 db28         Options.memtable_factory: SkipListFactory
2025/03/03-22:56:01.402408 db28            Options.table_factory: BlockBasedTable
2025/03/03-22:56:01.402435 db28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028A46816B60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028A478E3C50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:56:01.402439 db28        Options.write_buffer_size: 67108864
2025/03/03-22:56:01.402442 db28  Options.max_write_buffer_number: 2
2025/03/03-22:56:01.402445 db28          Options.compression: Snappy
2025/03/03-22:56:01.402447 db28                  Options.bottommost_compression: Disabled
2025/03/03-22:56:01.402450 db28       Options.prefix_extractor: nullptr
2025/03/03-22:56:01.402452 db28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:56:01.402455 db28             Options.num_levels: 7
2025/03/03-22:56:01.402457 db28        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:56:01.402460 db28     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:56:01.402462 db28     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:56:01.402465 db28            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:56:01.402467 db28                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:56:01.402470 db28               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:56:01.402472 db28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:56:01.402475 db28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:56:01.402478 db28         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:56:01.402480 db28                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:56:01.402483 db28            Options.compression_opts.window_bits: -14
2025/03/03-22:56:01.402485 db28                  Options.compression_opts.level: 32767
2025/03/03-22:56:01.402488 db28               Options.compression_opts.strategy: 0
2025/03/03-22:56:01.402490 db28         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:56:01.402493 db28         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:56:01.402495 db28         Options.compression_opts.parallel_threads: 1
2025/03/03-22:56:01.402498 db28                  Options.compression_opts.enabled: false
2025/03/03-22:56:01.402500 db28      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:56:01.402503 db28          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:56:01.402505 db28              Options.level0_stop_writes_trigger: 36
2025/03/03-22:56:01.402508 db28                   Options.target_file_size_base: 67108864
2025/03/03-22:56:01.402510 db28             Options.target_file_size_multiplier: 1
2025/03/03-22:56:01.402513 db28                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:56:01.402515 db28 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:56:01.402519 db28          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:56:01.402523 db28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:56:01.402526 db28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:56:01.402529 db28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:56:01.402531 db28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:56:01.402534 db28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:56:01.402536 db28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:56:01.402539 db28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:56:01.402541 db28       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:56:01.402544 db28                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:56:01.402546 db28                        Options.arena_block_size: 8388608
2025/03/03-22:56:01.402552 db28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:56:01.402555 db28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:56:01.402557 db28       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:56:01.402560 db28                Options.disable_auto_compactions: 0
2025/03/03-22:56:01.402564 db28                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:56:01.402568 db28                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:56:01.402570 db28 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:56:01.402573 db28 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:56:01.402575 db28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:56:01.402578 db28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:56:01.402581 db28 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:56:01.402584 db28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:56:01.402587 db28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:56:01.402589 db28 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:56:01.402597 db28                   Options.table_properties_collectors: 
2025/03/03-22:56:01.402600 db28                   Options.inplace_update_support: 0
2025/03/03-22:56:01.402603 db28                 Options.inplace_update_num_locks: 10000
2025/03/03-22:56:01.402605 db28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:56:01.402608 db28               Options.memtable_whole_key_filtering: 0
2025/03/03-22:56:01.402611 db28   Options.memtable_huge_page_size: 0
2025/03/03-22:56:01.402613 db28                           Options.bloom_locality: 0
2025/03/03-22:56:01.402616 db28                    Options.max_successive_merges: 0
2025/03/03-22:56:01.402618 db28                Options.optimize_filters_for_hits: 0
2025/03/03-22:56:01.402621 db28                Options.paranoid_file_checks: 0
2025/03/03-22:56:01.402623 db28                Options.force_consistency_checks: 0
2025/03/03-22:56:01.402626 db28                Options.report_bg_io_stats: 0
2025/03/03-22:56:01.402628 db28                               Options.ttl: 2592000
2025/03/03-22:56:01.402631 db28          Options.periodic_compaction_seconds: 0
2025/03/03-22:56:01.404803 db28 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000221 succeeded,manifest_file_number is 221, next_file_number is 227, last_sequence is 122, log_number is 220,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:56:01.404823 db28 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 220
2025/03/03-22:56:01.405151 db28 EVENT_LOG_v1 {"time_micros": 1741013761405142, "job": 1, "event": "recovery_started", "log_files": [222]}
2025/03/03-22:56:01.405160 db28 [db\db_impl\db_impl_open.cc:774] Recovering log #222 mode 2
2025/03/03-22:56:01.413390 db28 EVENT_LOG_v1 {"time_micros": 1741013761413343, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 227, "file_size": 811, "table_properties": {"data_size": 69, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 35, "raw_average_key_size": 11, "raw_value_size": 12, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741013761, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:56:01.413458 db28 [db\version_set.cc:3882] Creating manifest 228
2025/03/03-22:56:01.416766 db28 EVENT_LOG_v1 {"time_micros": 1741013761416752, "job": 1, "event": "recovery_finished"}
2025/03/03-22:56:01.420973 db28 DB pointer 0000028A477EF820
2025/03/03-22:56:01.421442 c16c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:56:01.421458 c16c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
  L1      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
  L1      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
