2025/03/03-22:52:07.250853 c81c RocksDB version: 6.10.2
2025/03/03-22:52:07.250938 c81c Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:52:07.250963 c81c Compile date Jun 28 2020
2025/03/03-22:52:07.250973 c81c DB SUMMARY
2025/03/03-22:52:07.251119 c81c CURRENT file:  CURRENT
2025/03/03-22:52:07.251131 c81c IDENTITY file:  IDENTITY
2025/03/03-22:52:07.251147 c81c MANIFEST file:  MANIFEST-000215 size: 234 Bytes
2025/03/03-22:52:07.251157 c81c SST files in D:/Papers/graduation/MIT6.824-Java-2021/db5 dir, Total Num: 3, files: 000209.sst 000211.sst 000214.sst 
2025/03/03-22:52:07.251165 c81c Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db5: 000216.log size: 61 ; 
2025/03/03-22:52:07.251174 c81c                         Options.error_if_exists: 0
2025/03/03-22:52:07.251291 c81c                       Options.create_if_missing: 1
2025/03/03-22:52:07.251297 c81c                         Options.paranoid_checks: 1
2025/03/03-22:52:07.251299 c81c                                     Options.env: 000001A8E5DFF6C0
2025/03/03-22:52:07.251302 c81c                                      Options.fs: Legacy File System
2025/03/03-22:52:07.251305 c81c                                Options.info_log: 000001A8E537E430
2025/03/03-22:52:07.251308 c81c                Options.max_file_opening_threads: 16
2025/03/03-22:52:07.251310 c81c                              Options.statistics: 0000000000000000
2025/03/03-22:52:07.251313 c81c                               Options.use_fsync: 0
2025/03/03-22:52:07.251315 c81c                       Options.max_log_file_size: 0
2025/03/03-22:52:07.251318 c81c                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:52:07.251320 c81c                   Options.log_file_time_to_roll: 0
2025/03/03-22:52:07.251323 c81c                       Options.keep_log_file_num: 1000
2025/03/03-22:52:07.251325 c81c                    Options.recycle_log_file_num: 0
2025/03/03-22:52:07.251328 c81c                         Options.allow_fallocate: 1
2025/03/03-22:52:07.251330 c81c                        Options.allow_mmap_reads: 0
2025/03/03-22:52:07.251333 c81c                       Options.allow_mmap_writes: 0
2025/03/03-22:52:07.251335 c81c                        Options.use_direct_reads: 0
2025/03/03-22:52:07.251338 c81c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:52:07.251340 c81c          Options.create_missing_column_families: 0
2025/03/03-22:52:07.251343 c81c                              Options.db_log_dir: 
2025/03/03-22:52:07.251345 c81c                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db5
2025/03/03-22:52:07.251348 c81c                Options.table_cache_numshardbits: 6
2025/03/03-22:52:07.251350 c81c                      Options.max_subcompactions: 1
2025/03/03-22:52:07.251353 c81c                         Options.WAL_ttl_seconds: 0
2025/03/03-22:52:07.251355 c81c                       Options.WAL_size_limit_MB: 0
2025/03/03-22:52:07.251358 c81c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:52:07.251360 c81c             Options.manifest_preallocation_size: 4194304
2025/03/03-22:52:07.251363 c81c                     Options.is_fd_close_on_exec: 1
2025/03/03-22:52:07.251365 c81c                   Options.advise_random_on_open: 1
2025/03/03-22:52:07.251368 c81c                    Options.db_write_buffer_size: 0
2025/03/03-22:52:07.251370 c81c                    Options.write_buffer_manager: 000001A8E3E7FEE0
2025/03/03-22:52:07.251373 c81c         Options.access_hint_on_compaction_start: 1
2025/03/03-22:52:07.251375 c81c  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:52:07.251378 c81c           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:52:07.251380 c81c                      Options.use_adaptive_mutex: 0
2025/03/03-22:52:07.251382 c81c                            Options.rate_limiter: 0000000000000000
2025/03/03-22:52:07.251385 c81c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:52:07.251388 c81c                       Options.wal_recovery_mode: 2
2025/03/03-22:52:07.251410 c81c                  Options.enable_thread_tracking: 0
2025/03/03-22:52:07.251415 c81c                  Options.enable_pipelined_write: 0
2025/03/03-22:52:07.251417 c81c                  Options.unordered_write: 0
2025/03/03-22:52:07.251420 c81c         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:52:07.251422 c81c      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:52:07.251425 c81c             Options.write_thread_max_yield_usec: 100
2025/03/03-22:52:07.251427 c81c            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:52:07.251430 c81c                               Options.row_cache: None
2025/03/03-22:52:07.251432 c81c                              Options.wal_filter: None
2025/03/03-22:52:07.251435 c81c             Options.avoid_flush_during_recovery: 0
2025/03/03-22:52:07.251437 c81c             Options.allow_ingest_behind: 0
2025/03/03-22:52:07.251440 c81c             Options.preserve_deletes: 0
2025/03/03-22:52:07.251442 c81c             Options.two_write_queues: 0
2025/03/03-22:52:07.251445 c81c             Options.manual_wal_flush: 0
2025/03/03-22:52:07.251447 c81c             Options.atomic_flush: 0
2025/03/03-22:52:07.251449 c81c             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:52:07.251452 c81c                 Options.persist_stats_to_disk: 0
2025/03/03-22:52:07.251454 c81c                 Options.write_dbid_to_manifest: 0
2025/03/03-22:52:07.251457 c81c                 Options.log_readahead_size: 0
2025/03/03-22:52:07.251459 c81c                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:52:07.251462 c81c                 Options.best_efforts_recovery: 0
2025/03/03-22:52:07.251464 c81c             Options.max_background_jobs: 2
2025/03/03-22:52:07.251467 c81c             Options.max_background_compactions: -1
2025/03/03-22:52:07.251469 c81c             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:52:07.251472 c81c           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:52:07.251474 c81c             Options.delayed_write_rate : 16777216
2025/03/03-22:52:07.251477 c81c             Options.max_total_wal_size: 0
2025/03/03-22:52:07.251479 c81c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:52:07.251482 c81c                   Options.stats_dump_period_sec: 600
2025/03/03-22:52:07.251484 c81c                 Options.stats_persist_period_sec: 600
2025/03/03-22:52:07.251487 c81c                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:52:07.251489 c81c                          Options.max_open_files: -1
2025/03/03-22:52:07.251492 c81c                          Options.bytes_per_sync: 0
2025/03/03-22:52:07.251495 c81c                      Options.wal_bytes_per_sync: 0
2025/03/03-22:52:07.251497 c81c                   Options.strict_bytes_per_sync: 0
2025/03/03-22:52:07.251500 c81c       Options.compaction_readahead_size: 0
2025/03/03-22:52:07.251502 c81c                  Options.max_background_flushes: -1
2025/03/03-22:52:07.251504 c81c Compression algorithms supported:
2025/03/03-22:52:07.251508 c81c 	kZSTD supported: 1
2025/03/03-22:52:07.251510 c81c 	kSnappyCompression supported: 1
2025/03/03-22:52:07.251513 c81c 	kBZip2Compression supported: 0
2025/03/03-22:52:07.251516 c81c 	kZlibCompression supported: 1
2025/03/03-22:52:07.251518 c81c 	kLZ4Compression supported: 1
2025/03/03-22:52:07.251521 c81c 	kXpressCompression supported: 0
2025/03/03-22:52:07.251523 c81c 	kLZ4HCCompression supported: 1
2025/03/03-22:52:07.251525 c81c 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:52:07.251531 c81c Fast CRC32 supported: Supported on x86
2025/03/03-22:52:07.251838 c81c [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000215
2025/03/03-22:52:07.251922 c81c [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:52:07.251929 c81c               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:52:07.251933 c81c           Options.merge_operator: None
2025/03/03-22:52:07.252009 c81c        Options.compaction_filter: None
2025/03/03-22:52:07.252022 c81c        Options.compaction_filter_factory: None
2025/03/03-22:52:07.252027 c81c         Options.memtable_factory: SkipListFactory
2025/03/03-22:52:07.252031 c81c            Options.table_factory: BlockBasedTable
2025/03/03-22:52:07.252064 c81c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A8E3874060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A8E587C470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:52:07.252069 c81c        Options.write_buffer_size: 67108864
2025/03/03-22:52:07.252073 c81c  Options.max_write_buffer_number: 2
2025/03/03-22:52:07.252077 c81c          Options.compression: Snappy
2025/03/03-22:52:07.252081 c81c                  Options.bottommost_compression: Disabled
2025/03/03-22:52:07.252084 c81c       Options.prefix_extractor: nullptr
2025/03/03-22:52:07.252087 c81c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:52:07.252091 c81c             Options.num_levels: 7
2025/03/03-22:52:07.252094 c81c        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:52:07.252098 c81c     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:52:07.252101 c81c     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:52:07.252105 c81c            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:52:07.252109 c81c                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:52:07.252112 c81c               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:52:07.252116 c81c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:52:07.252120 c81c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:52:07.252123 c81c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:52:07.252127 c81c                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:52:07.252130 c81c            Options.compression_opts.window_bits: -14
2025/03/03-22:52:07.252133 c81c                  Options.compression_opts.level: 32767
2025/03/03-22:52:07.252135 c81c               Options.compression_opts.strategy: 0
2025/03/03-22:52:07.252138 c81c         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:52:07.252140 c81c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:52:07.252143 c81c         Options.compression_opts.parallel_threads: 1
2025/03/03-22:52:07.252145 c81c                  Options.compression_opts.enabled: false
2025/03/03-22:52:07.252147 c81c      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:52:07.252150 c81c          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:52:07.252153 c81c              Options.level0_stop_writes_trigger: 36
2025/03/03-22:52:07.252155 c81c                   Options.target_file_size_base: 67108864
2025/03/03-22:52:07.252158 c81c             Options.target_file_size_multiplier: 1
2025/03/03-22:52:07.252160 c81c                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:52:07.252166 c81c Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:52:07.252169 c81c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:52:07.252172 c81c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:52:07.252175 c81c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:52:07.252178 c81c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:52:07.252180 c81c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:52:07.252183 c81c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:52:07.252185 c81c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:52:07.252188 c81c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:52:07.252190 c81c       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:52:07.252193 c81c                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:52:07.252195 c81c                        Options.arena_block_size: 8388608
2025/03/03-22:52:07.252198 c81c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:52:07.252201 c81c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:52:07.252203 c81c       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:52:07.252206 c81c                Options.disable_auto_compactions: 0
2025/03/03-22:52:07.252209 c81c                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:52:07.252212 c81c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:52:07.252215 c81c Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:52:07.252217 c81c Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:52:07.252220 c81c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:52:07.252222 c81c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:52:07.252225 c81c Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:52:07.252228 c81c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:52:07.252230 c81c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:52:07.252233 c81c Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:52:07.252239 c81c                   Options.table_properties_collectors: 
2025/03/03-22:52:07.252241 c81c                   Options.inplace_update_support: 0
2025/03/03-22:52:07.252244 c81c                 Options.inplace_update_num_locks: 10000
2025/03/03-22:52:07.252247 c81c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:52:07.252249 c81c               Options.memtable_whole_key_filtering: 0
2025/03/03-22:52:07.252252 c81c   Options.memtable_huge_page_size: 0
2025/03/03-22:52:07.252254 c81c                           Options.bloom_locality: 0
2025/03/03-22:52:07.252256 c81c                    Options.max_successive_merges: 0
2025/03/03-22:52:07.252259 c81c                Options.optimize_filters_for_hits: 0
2025/03/03-22:52:07.252261 c81c                Options.paranoid_file_checks: 0
2025/03/03-22:52:07.252264 c81c                Options.force_consistency_checks: 0
2025/03/03-22:52:07.252266 c81c                Options.report_bg_io_stats: 0
2025/03/03-22:52:07.252269 c81c                               Options.ttl: 2592000
2025/03/03-22:52:07.252271 c81c          Options.periodic_compaction_seconds: 0
2025/03/03-22:52:07.254591 c81c [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000215 succeeded,manifest_file_number is 215, next_file_number is 217, last_sequence is 117, log_number is 214,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:52:07.254611 c81c [db\version_set.cc:4643] Column family [default] (ID 0), log number is 214
2025/03/03-22:52:07.254956 c81c EVENT_LOG_v1 {"time_micros": 1741013527254946, "job": 1, "event": "recovery_started", "log_files": [216]}
2025/03/03-22:52:07.254967 c81c [db\db_impl\db_impl_open.cc:774] Recovering log #216 mode 2
2025/03/03-22:52:07.263528 c81c EVENT_LOG_v1 {"time_micros": 1741013527263494, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 217, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741013527, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:52:07.263582 c81c [db\version_set.cc:3882] Creating manifest 218
2025/03/03-22:52:07.265992 c81c EVENT_LOG_v1 {"time_micros": 1741013527265976, "job": 1, "event": "recovery_finished"}
2025/03/03-22:52:07.271180 c81c DB pointer 000001A8E252F8F0
2025/03/03-22:52:07.271565 8f08 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:52:07.271598 8f08 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
