2025/03/03-20:38:57.139488 d78c RocksDB version: 6.10.2
2025/03/03-20:38:57.139552 d78c Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-20:38:57.139568 d78c Compile date Jun 28 2020
2025/03/03-20:38:57.139576 d78c DB SUMMARY
2025/03/03-20:38:57.139728 d78c CURRENT file:  CURRENT
2025/03/03-20:38:57.139746 d78c IDENTITY file:  IDENTITY
2025/03/03-20:38:57.139773 d78c MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2025/03/03-20:38:57.139787 d78c SST files in D:/Papers/graduation/MIT6.824-Java-2021/db5 dir, Total Num: 0, files: 
2025/03/03-20:38:57.139798 d78c Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db5: 000024.log size: 0 ; 
2025/03/03-20:38:57.139809 d78c                         Options.error_if_exists: 0
2025/03/03-20:38:57.139993 d78c                       Options.create_if_missing: 1
2025/03/03-20:38:57.140005 d78c                         Options.paranoid_checks: 1
2025/03/03-20:38:57.140009 d78c                                     Options.env: 000002145F6BB3B0
2025/03/03-20:38:57.140014 d78c                                      Options.fs: Legacy File System
2025/03/03-20:38:57.140018 d78c                                Options.info_log: 000002145FAC9460
2025/03/03-20:38:57.140022 d78c                Options.max_file_opening_threads: 16
2025/03/03-20:38:57.140025 d78c                              Options.statistics: 0000000000000000
2025/03/03-20:38:57.140029 d78c                               Options.use_fsync: 0
2025/03/03-20:38:57.140033 d78c                       Options.max_log_file_size: 0
2025/03/03-20:38:57.140036 d78c                  Options.max_manifest_file_size: 1073741824
2025/03/03-20:38:57.140040 d78c                   Options.log_file_time_to_roll: 0
2025/03/03-20:38:57.140043 d78c                       Options.keep_log_file_num: 1000
2025/03/03-20:38:57.140047 d78c                    Options.recycle_log_file_num: 0
2025/03/03-20:38:57.140051 d78c                         Options.allow_fallocate: 1
2025/03/03-20:38:57.140054 d78c                        Options.allow_mmap_reads: 0
2025/03/03-20:38:57.140058 d78c                       Options.allow_mmap_writes: 0
2025/03/03-20:38:57.140061 d78c                        Options.use_direct_reads: 0
2025/03/03-20:38:57.140065 d78c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-20:38:57.140070 d78c          Options.create_missing_column_families: 0
2025/03/03-20:38:57.140073 d78c                              Options.db_log_dir: 
2025/03/03-20:38:57.140077 d78c                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db5
2025/03/03-20:38:57.140081 d78c                Options.table_cache_numshardbits: 6
2025/03/03-20:38:57.140085 d78c                      Options.max_subcompactions: 1
2025/03/03-20:38:57.140089 d78c                         Options.WAL_ttl_seconds: 0
2025/03/03-20:38:57.140093 d78c                       Options.WAL_size_limit_MB: 0
2025/03/03-20:38:57.140097 d78c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-20:38:57.140101 d78c             Options.manifest_preallocation_size: 4194304
2025/03/03-20:38:57.140105 d78c                     Options.is_fd_close_on_exec: 1
2025/03/03-20:38:57.140109 d78c                   Options.advise_random_on_open: 1
2025/03/03-20:38:57.140113 d78c                    Options.db_write_buffer_size: 0
2025/03/03-20:38:57.140117 d78c                    Options.write_buffer_manager: 000002145FD37620
2025/03/03-20:38:57.140122 d78c         Options.access_hint_on_compaction_start: 1
2025/03/03-20:38:57.140125 d78c  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-20:38:57.140130 d78c           Options.random_access_max_buffer_size: 1048576
2025/03/03-20:38:57.140134 d78c                      Options.use_adaptive_mutex: 0
2025/03/03-20:38:57.140138 d78c                            Options.rate_limiter: 0000000000000000
2025/03/03-20:38:57.140143 d78c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-20:38:57.140147 d78c                       Options.wal_recovery_mode: 2
2025/03/03-20:38:57.140193 d78c                  Options.enable_thread_tracking: 0
2025/03/03-20:38:57.140202 d78c                  Options.enable_pipelined_write: 0
2025/03/03-20:38:57.140206 d78c                  Options.unordered_write: 0
2025/03/03-20:38:57.140210 d78c         Options.allow_concurrent_memtable_write: 1
2025/03/03-20:38:57.140213 d78c      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-20:38:57.140216 d78c             Options.write_thread_max_yield_usec: 100
2025/03/03-20:38:57.140220 d78c            Options.write_thread_slow_yield_usec: 3
2025/03/03-20:38:57.140224 d78c                               Options.row_cache: None
2025/03/03-20:38:57.140227 d78c                              Options.wal_filter: None
2025/03/03-20:38:57.140231 d78c             Options.avoid_flush_during_recovery: 0
2025/03/03-20:38:57.140235 d78c             Options.allow_ingest_behind: 0
2025/03/03-20:38:57.140239 d78c             Options.preserve_deletes: 0
2025/03/03-20:38:57.140242 d78c             Options.two_write_queues: 0
2025/03/03-20:38:57.140245 d78c             Options.manual_wal_flush: 0
2025/03/03-20:38:57.140249 d78c             Options.atomic_flush: 0
2025/03/03-20:38:57.140252 d78c             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-20:38:57.140256 d78c                 Options.persist_stats_to_disk: 0
2025/03/03-20:38:57.140259 d78c                 Options.write_dbid_to_manifest: 0
2025/03/03-20:38:57.140263 d78c                 Options.log_readahead_size: 0
2025/03/03-20:38:57.140266 d78c                 Options.file_checksum_gen_factory: Unknown
2025/03/03-20:38:57.140270 d78c                 Options.best_efforts_recovery: 0
2025/03/03-20:38:57.140274 d78c             Options.max_background_jobs: 2
2025/03/03-20:38:57.140277 d78c             Options.max_background_compactions: -1
2025/03/03-20:38:57.140280 d78c             Options.avoid_flush_during_shutdown: 0
2025/03/03-20:38:57.140282 d78c           Options.writable_file_max_buffer_size: 1048576
2025/03/03-20:38:57.140285 d78c             Options.delayed_write_rate : 16777216
2025/03/03-20:38:57.140287 d78c             Options.max_total_wal_size: 0
2025/03/03-20:38:57.140290 d78c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-20:38:57.140292 d78c                   Options.stats_dump_period_sec: 600
2025/03/03-20:38:57.140295 d78c                 Options.stats_persist_period_sec: 600
2025/03/03-20:38:57.140297 d78c                 Options.stats_history_buffer_size: 1048576
2025/03/03-20:38:57.140300 d78c                          Options.max_open_files: -1
2025/03/03-20:38:57.140302 d78c                          Options.bytes_per_sync: 0
2025/03/03-20:38:57.140305 d78c                      Options.wal_bytes_per_sync: 0
2025/03/03-20:38:57.140307 d78c                   Options.strict_bytes_per_sync: 0
2025/03/03-20:38:57.140310 d78c       Options.compaction_readahead_size: 0
2025/03/03-20:38:57.140312 d78c                  Options.max_background_flushes: -1
2025/03/03-20:38:57.140315 d78c Compression algorithms supported:
2025/03/03-20:38:57.140318 d78c 	kZSTD supported: 1
2025/03/03-20:38:57.140320 d78c 	kSnappyCompression supported: 1
2025/03/03-20:38:57.140323 d78c 	kBZip2Compression supported: 0
2025/03/03-20:38:57.140326 d78c 	kZlibCompression supported: 1
2025/03/03-20:38:57.140328 d78c 	kLZ4Compression supported: 1
2025/03/03-20:38:57.140331 d78c 	kXpressCompression supported: 0
2025/03/03-20:38:57.140333 d78c 	kLZ4HCCompression supported: 1
2025/03/03-20:38:57.140336 d78c 	kZSTDNotFinalCompression supported: 1
2025/03/03-20:38:57.140342 d78c Fast CRC32 supported: Supported on x86
2025/03/03-20:38:57.140694 d78c [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000023
2025/03/03-20:38:57.140757 d78c [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-20:38:57.140763 d78c               Options.comparator: leveldb.BytewiseComparator
2025/03/03-20:38:57.140766 d78c           Options.merge_operator: None
2025/03/03-20:38:57.140800 d78c        Options.compaction_filter: None
2025/03/03-20:38:57.140804 d78c        Options.compaction_filter_factory: None
2025/03/03-20:38:57.140807 d78c         Options.memtable_factory: SkipListFactory
2025/03/03-20:38:57.140809 d78c            Options.table_factory: BlockBasedTable
2025/03/03-20:38:57.140830 d78c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021461AB25D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021461D2C630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-20:38:57.140833 d78c        Options.write_buffer_size: 67108864
2025/03/03-20:38:57.140836 d78c  Options.max_write_buffer_number: 2
2025/03/03-20:38:57.140839 d78c          Options.compression: Snappy
2025/03/03-20:38:57.140841 d78c                  Options.bottommost_compression: Disabled
2025/03/03-20:38:57.140844 d78c       Options.prefix_extractor: nullptr
2025/03/03-20:38:57.140846 d78c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-20:38:57.140848 d78c             Options.num_levels: 7
2025/03/03-20:38:57.140851 d78c        Options.min_write_buffer_number_to_merge: 1
2025/03/03-20:38:57.140853 d78c     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-20:38:57.140856 d78c     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-20:38:57.140859 d78c            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-20:38:57.140861 d78c                  Options.bottommost_compression_opts.level: 32767
2025/03/03-20:38:57.140864 d78c               Options.bottommost_compression_opts.strategy: 0
2025/03/03-20:38:57.140866 d78c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-20:38:57.140869 d78c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:38:57.140871 d78c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-20:38:57.140874 d78c                  Options.bottommost_compression_opts.enabled: false
2025/03/03-20:38:57.140876 d78c            Options.compression_opts.window_bits: -14
2025/03/03-20:38:57.140879 d78c                  Options.compression_opts.level: 32767
2025/03/03-20:38:57.140881 d78c               Options.compression_opts.strategy: 0
2025/03/03-20:38:57.140884 d78c         Options.compression_opts.max_dict_bytes: 0
2025/03/03-20:38:57.140886 d78c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:38:57.140889 d78c         Options.compression_opts.parallel_threads: 1
2025/03/03-20:38:57.140891 d78c                  Options.compression_opts.enabled: false
2025/03/03-20:38:57.140894 d78c      Options.level0_file_num_compaction_trigger: 4
2025/03/03-20:38:57.140896 d78c          Options.level0_slowdown_writes_trigger: 20
2025/03/03-20:38:57.140899 d78c              Options.level0_stop_writes_trigger: 36
2025/03/03-20:38:57.140901 d78c                   Options.target_file_size_base: 67108864
2025/03/03-20:38:57.140904 d78c             Options.target_file_size_multiplier: 1
2025/03/03-20:38:57.140906 d78c                Options.max_bytes_for_level_base: 268435456
2025/03/03-20:38:57.140908 d78c Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-20:38:57.140916 d78c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-20:38:57.140920 d78c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-20:38:57.140922 d78c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-20:38:57.140925 d78c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-20:38:57.140927 d78c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-20:38:57.140930 d78c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-20:38:57.140932 d78c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-20:38:57.140935 d78c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-20:38:57.140937 d78c       Options.max_sequential_skip_in_iterations: 8
2025/03/03-20:38:57.140940 d78c                    Options.max_compaction_bytes: 1677721600
2025/03/03-20:38:57.140942 d78c                        Options.arena_block_size: 8388608
2025/03/03-20:38:57.140945 d78c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-20:38:57.140947 d78c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-20:38:57.140950 d78c       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-20:38:57.140952 d78c                Options.disable_auto_compactions: 0
2025/03/03-20:38:57.140956 d78c                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-20:38:57.140959 d78c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-20:38:57.140962 d78c Options.compaction_options_universal.size_ratio: 1
2025/03/03-20:38:57.140964 d78c Options.compaction_options_universal.min_merge_width: 2
2025/03/03-20:38:57.140967 d78c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-20:38:57.140969 d78c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-20:38:57.140972 d78c Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-20:38:57.140975 d78c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-20:38:57.140977 d78c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-20:38:57.140980 d78c Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-20:38:57.140985 d78c                   Options.table_properties_collectors: 
2025/03/03-20:38:57.140988 d78c                   Options.inplace_update_support: 0
2025/03/03-20:38:57.140990 d78c                 Options.inplace_update_num_locks: 10000
2025/03/03-20:38:57.140993 d78c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-20:38:57.140996 d78c               Options.memtable_whole_key_filtering: 0
2025/03/03-20:38:57.140998 d78c   Options.memtable_huge_page_size: 0
2025/03/03-20:38:57.141000 d78c                           Options.bloom_locality: 0
2025/03/03-20:38:57.141003 d78c                    Options.max_successive_merges: 0
2025/03/03-20:38:57.141005 d78c                Options.optimize_filters_for_hits: 0
2025/03/03-20:38:57.141008 d78c                Options.paranoid_file_checks: 0
2025/03/03-20:38:57.141010 d78c                Options.force_consistency_checks: 0
2025/03/03-20:38:57.141013 d78c                Options.report_bg_io_stats: 0
2025/03/03-20:38:57.141015 d78c                               Options.ttl: 2592000
2025/03/03-20:38:57.141018 d78c          Options.periodic_compaction_seconds: 0
2025/03/03-20:38:57.143052 d78c [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-20:38:57.143073 d78c [db\version_set.cc:4643] Column family [default] (ID 0), log number is 22
2025/03/03-20:38:57.143342 d78c EVENT_LOG_v1 {"time_micros": 1741005537143334, "job": 1, "event": "recovery_started", "log_files": [24]}
2025/03/03-20:38:57.143351 d78c [db\db_impl\db_impl_open.cc:774] Recovering log #24 mode 2
2025/03/03-20:38:57.143456 d78c [db\version_set.cc:3882] Creating manifest 26
2025/03/03-20:38:57.146352 d78c EVENT_LOG_v1 {"time_micros": 1741005537146342, "job": 1, "event": "recovery_finished"}
2025/03/03-20:38:57.149902 d78c DB pointer 00000214617B0E10
2025/03/03-20:38:57.150407 c784 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-20:38:57.150421 c784 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
