2025/03/03-21:46:40.933717 cdc8 RocksDB version: 6.10.2
2025/03/03-21:46:40.933788 cdc8 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:46:40.933809 cdc8 Compile date Jun 28 2020
2025/03/03-21:46:40.933820 cdc8 DB SUMMARY
2025/03/03-21:46:40.933947 cdc8 CURRENT file:  CURRENT
2025/03/03-21:46:40.933962 cdc8 IDENTITY file:  IDENTITY
2025/03/03-21:46:40.933983 cdc8 MANIFEST file:  MANIFEST-000116 size: 114 Bytes
2025/03/03-21:46:40.933996 cdc8 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db5 dir, Total Num: 1, files: 000115.sst 
2025/03/03-21:46:40.934006 cdc8 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db5: 000117.log size: 50 ; 
2025/03/03-21:46:40.934018 cdc8                         Options.error_if_exists: 0
2025/03/03-21:46:40.934166 cdc8                       Options.create_if_missing: 1
2025/03/03-21:46:40.934178 cdc8                         Options.paranoid_checks: 1
2025/03/03-21:46:40.934182 cdc8                                     Options.env: 000002089EC34210
2025/03/03-21:46:40.934186 cdc8                                      Options.fs: Legacy File System
2025/03/03-21:46:40.934189 cdc8                                Options.info_log: 00000208A1BF4F80
2025/03/03-21:46:40.934193 cdc8                Options.max_file_opening_threads: 16
2025/03/03-21:46:40.934196 cdc8                              Options.statistics: 0000000000000000
2025/03/03-21:46:40.934200 cdc8                               Options.use_fsync: 0
2025/03/03-21:46:40.934203 cdc8                       Options.max_log_file_size: 0
2025/03/03-21:46:40.934207 cdc8                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:46:40.934210 cdc8                   Options.log_file_time_to_roll: 0
2025/03/03-21:46:40.934213 cdc8                       Options.keep_log_file_num: 1000
2025/03/03-21:46:40.934217 cdc8                    Options.recycle_log_file_num: 0
2025/03/03-21:46:40.934220 cdc8                         Options.allow_fallocate: 1
2025/03/03-21:46:40.934224 cdc8                        Options.allow_mmap_reads: 0
2025/03/03-21:46:40.934227 cdc8                       Options.allow_mmap_writes: 0
2025/03/03-21:46:40.934230 cdc8                        Options.use_direct_reads: 0
2025/03/03-21:46:40.934234 cdc8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:46:40.934237 cdc8          Options.create_missing_column_families: 0
2025/03/03-21:46:40.934240 cdc8                              Options.db_log_dir: 
2025/03/03-21:46:40.934244 cdc8                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db5
2025/03/03-21:46:40.934247 cdc8                Options.table_cache_numshardbits: 6
2025/03/03-21:46:40.934251 cdc8                      Options.max_subcompactions: 1
2025/03/03-21:46:40.934254 cdc8                         Options.WAL_ttl_seconds: 0
2025/03/03-21:46:40.934257 cdc8                       Options.WAL_size_limit_MB: 0
2025/03/03-21:46:40.934261 cdc8                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:46:40.934264 cdc8             Options.manifest_preallocation_size: 4194304
2025/03/03-21:46:40.934268 cdc8                     Options.is_fd_close_on_exec: 1
2025/03/03-21:46:40.934271 cdc8                   Options.advise_random_on_open: 1
2025/03/03-21:46:40.934275 cdc8                    Options.db_write_buffer_size: 0
2025/03/03-21:46:40.934278 cdc8                    Options.write_buffer_manager: 000002089DDE7750
2025/03/03-21:46:40.934281 cdc8         Options.access_hint_on_compaction_start: 1
2025/03/03-21:46:40.934285 cdc8  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:46:40.934288 cdc8           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:46:40.934291 cdc8                      Options.use_adaptive_mutex: 0
2025/03/03-21:46:40.934295 cdc8                            Options.rate_limiter: 0000000000000000
2025/03/03-21:46:40.934299 cdc8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:46:40.934302 cdc8                       Options.wal_recovery_mode: 2
2025/03/03-21:46:40.934341 cdc8                  Options.enable_thread_tracking: 0
2025/03/03-21:46:40.934348 cdc8                  Options.enable_pipelined_write: 0
2025/03/03-21:46:40.934351 cdc8                  Options.unordered_write: 0
2025/03/03-21:46:40.934355 cdc8         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:46:40.934358 cdc8      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:46:40.934361 cdc8             Options.write_thread_max_yield_usec: 100
2025/03/03-21:46:40.934365 cdc8            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:46:40.934368 cdc8                               Options.row_cache: None
2025/03/03-21:46:40.934371 cdc8                              Options.wal_filter: None
2025/03/03-21:46:40.934375 cdc8             Options.avoid_flush_during_recovery: 0
2025/03/03-21:46:40.934378 cdc8             Options.allow_ingest_behind: 0
2025/03/03-21:46:40.934381 cdc8             Options.preserve_deletes: 0
2025/03/03-21:46:40.934385 cdc8             Options.two_write_queues: 0
2025/03/03-21:46:40.934388 cdc8             Options.manual_wal_flush: 0
2025/03/03-21:46:40.934391 cdc8             Options.atomic_flush: 0
2025/03/03-21:46:40.934394 cdc8             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:46:40.934398 cdc8                 Options.persist_stats_to_disk: 0
2025/03/03-21:46:40.934401 cdc8                 Options.write_dbid_to_manifest: 0
2025/03/03-21:46:40.934404 cdc8                 Options.log_readahead_size: 0
2025/03/03-21:46:40.934408 cdc8                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:46:40.934411 cdc8                 Options.best_efforts_recovery: 0
2025/03/03-21:46:40.934415 cdc8             Options.max_background_jobs: 2
2025/03/03-21:46:40.934418 cdc8             Options.max_background_compactions: -1
2025/03/03-21:46:40.934421 cdc8             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:46:40.934425 cdc8           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:46:40.934428 cdc8             Options.delayed_write_rate : 16777216
2025/03/03-21:46:40.934431 cdc8             Options.max_total_wal_size: 0
2025/03/03-21:46:40.934435 cdc8             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:46:40.934438 cdc8                   Options.stats_dump_period_sec: 600
2025/03/03-21:46:40.934442 cdc8                 Options.stats_persist_period_sec: 600
2025/03/03-21:46:40.934445 cdc8                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:46:40.934448 cdc8                          Options.max_open_files: -1
2025/03/03-21:46:40.934452 cdc8                          Options.bytes_per_sync: 0
2025/03/03-21:46:40.934455 cdc8                      Options.wal_bytes_per_sync: 0
2025/03/03-21:46:40.934458 cdc8                   Options.strict_bytes_per_sync: 0
2025/03/03-21:46:40.934462 cdc8       Options.compaction_readahead_size: 0
2025/03/03-21:46:40.934465 cdc8                  Options.max_background_flushes: -1
2025/03/03-21:46:40.934468 cdc8 Compression algorithms supported:
2025/03/03-21:46:40.934472 cdc8 	kZSTD supported: 1
2025/03/03-21:46:40.934476 cdc8 	kSnappyCompression supported: 1
2025/03/03-21:46:40.934479 cdc8 	kBZip2Compression supported: 0
2025/03/03-21:46:40.934483 cdc8 	kZlibCompression supported: 1
2025/03/03-21:46:40.934486 cdc8 	kLZ4Compression supported: 1
2025/03/03-21:46:40.934490 cdc8 	kXpressCompression supported: 0
2025/03/03-21:46:40.934493 cdc8 	kLZ4HCCompression supported: 1
2025/03/03-21:46:40.934496 cdc8 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:46:40.934504 cdc8 Fast CRC32 supported: Supported on x86
2025/03/03-21:46:40.934923 cdc8 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000116
2025/03/03-21:46:40.935007 cdc8 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:46:40.935014 cdc8               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:46:40.935018 cdc8           Options.merge_operator: None
2025/03/03-21:46:40.935147 cdc8        Options.compaction_filter: None
2025/03/03-21:46:40.935155 cdc8        Options.compaction_filter_factory: None
2025/03/03-21:46:40.935159 cdc8         Options.memtable_factory: SkipListFactory
2025/03/03-21:46:40.935163 cdc8            Options.table_factory: BlockBasedTable
2025/03/03-21:46:40.935190 cdc8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002089F2A88E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002089F3435E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:46:40.935195 cdc8        Options.write_buffer_size: 67108864
2025/03/03-21:46:40.935199 cdc8  Options.max_write_buffer_number: 2
2025/03/03-21:46:40.935202 cdc8          Options.compression: Snappy
2025/03/03-21:46:40.935205 cdc8                  Options.bottommost_compression: Disabled
2025/03/03-21:46:40.935209 cdc8       Options.prefix_extractor: nullptr
2025/03/03-21:46:40.935212 cdc8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:46:40.935215 cdc8             Options.num_levels: 7
2025/03/03-21:46:40.935219 cdc8        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:46:40.935222 cdc8     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:46:40.935226 cdc8     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:46:40.935229 cdc8            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:46:40.935232 cdc8                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:46:40.935236 cdc8               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:46:40.935239 cdc8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:46:40.935243 cdc8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:46:40.935246 cdc8         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:46:40.935250 cdc8                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:46:40.935253 cdc8            Options.compression_opts.window_bits: -14
2025/03/03-21:46:40.935257 cdc8                  Options.compression_opts.level: 32767
2025/03/03-21:46:40.935260 cdc8               Options.compression_opts.strategy: 0
2025/03/03-21:46:40.935263 cdc8         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:46:40.935267 cdc8         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:46:40.935270 cdc8         Options.compression_opts.parallel_threads: 1
2025/03/03-21:46:40.935274 cdc8                  Options.compression_opts.enabled: false
2025/03/03-21:46:40.935277 cdc8      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:46:40.935280 cdc8          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:46:40.935284 cdc8              Options.level0_stop_writes_trigger: 36
2025/03/03-21:46:40.935287 cdc8                   Options.target_file_size_base: 67108864
2025/03/03-21:46:40.935290 cdc8             Options.target_file_size_multiplier: 1
2025/03/03-21:46:40.935294 cdc8                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:46:40.935297 cdc8 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:46:40.935302 cdc8          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:46:40.935307 cdc8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:46:40.935311 cdc8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:46:40.935314 cdc8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:46:40.935317 cdc8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:46:40.935321 cdc8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:46:40.935324 cdc8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:46:40.935327 cdc8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:46:40.935331 cdc8       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:46:40.935334 cdc8                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:46:40.935338 cdc8                        Options.arena_block_size: 8388608
2025/03/03-21:46:40.935341 cdc8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:46:40.935344 cdc8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:46:40.935348 cdc8       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:46:40.935351 cdc8                Options.disable_auto_compactions: 0
2025/03/03-21:46:40.935355 cdc8                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:46:40.935359 cdc8                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:46:40.935363 cdc8 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:46:40.935366 cdc8 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:46:40.935370 cdc8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:46:40.935373 cdc8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:46:40.935376 cdc8 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:46:40.935380 cdc8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:46:40.935384 cdc8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:46:40.935387 cdc8 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:46:40.935394 cdc8                   Options.table_properties_collectors: 
2025/03/03-21:46:40.935398 cdc8                   Options.inplace_update_support: 0
2025/03/03-21:46:40.935401 cdc8                 Options.inplace_update_num_locks: 10000
2025/03/03-21:46:40.935405 cdc8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:46:40.935408 cdc8               Options.memtable_whole_key_filtering: 0
2025/03/03-21:46:40.935411 cdc8   Options.memtable_huge_page_size: 0
2025/03/03-21:46:40.935415 cdc8                           Options.bloom_locality: 0
2025/03/03-21:46:40.935418 cdc8                    Options.max_successive_merges: 0
2025/03/03-21:46:40.935422 cdc8                Options.optimize_filters_for_hits: 0
2025/03/03-21:46:40.935425 cdc8                Options.paranoid_file_checks: 0
2025/03/03-21:46:40.935428 cdc8                Options.force_consistency_checks: 0
2025/03/03-21:46:40.935432 cdc8                Options.report_bg_io_stats: 0
2025/03/03-21:46:40.935435 cdc8                               Options.ttl: 2592000
2025/03/03-21:46:40.935438 cdc8          Options.periodic_compaction_seconds: 0
2025/03/03-21:46:40.937303 cdc8 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 62, log_number is 112,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:46:40.937319 cdc8 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 112
2025/03/03-21:46:40.937625 cdc8 EVENT_LOG_v1 {"time_micros": 1741009600937615, "job": 1, "event": "recovery_started", "log_files": [117]}
2025/03/03-21:46:40.937636 cdc8 [db\db_impl\db_impl_open.cc:774] Recovering log #117 mode 2
2025/03/03-21:46:40.940251 cdc8 EVENT_LOG_v1 {"time_micros": 1741009600940209, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 118, "file_size": 785, "table_properties": {"data_size": 43, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741009600, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:46:40.940307 cdc8 [db\version_set.cc:3882] Creating manifest 119
2025/03/03-21:46:40.942570 cdc8 EVENT_LOG_v1 {"time_micros": 1741009600942561, "job": 1, "event": "recovery_finished"}
2025/03/03-21:46:40.947573 cdc8 DB pointer 00000208A1BF36F0
2025/03/03-21:46:40.948161 dc1c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:46:40.948185 dc1c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
 Sum      2/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
 Sum      2/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
