2025/03/03-22:32:42.932539 dbac RocksDB version: 6.10.2
2025/03/03-22:32:42.932630 dbac Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:32:42.932652 dbac Compile date Jun 28 2020
2025/03/03-22:32:42.932663 dbac DB SUMMARY
2025/03/03-22:32:42.932812 dbac CURRENT file:  CURRENT
2025/03/03-22:32:42.932828 dbac IDENTITY file:  IDENTITY
2025/03/03-22:32:42.932852 dbac MANIFEST file:  MANIFEST-000183 size: 234 Bytes
2025/03/03-22:32:42.932871 dbac SST files in D:/Papers/graduation/MIT6.824-Java-2021/db5 dir, Total Num: 3, files: 000177.sst 000179.sst 000182.sst 
2025/03/03-22:32:42.932886 dbac Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db5: 000184.log size: 30 ; 
2025/03/03-22:32:42.932905 dbac                         Options.error_if_exists: 0
2025/03/03-22:32:42.933080 dbac                       Options.create_if_missing: 1
2025/03/03-22:32:42.933090 dbac                         Options.paranoid_checks: 1
2025/03/03-22:32:42.933095 dbac                                     Options.env: 0000025AFCCB4CE0
2025/03/03-22:32:42.933101 dbac                                      Options.fs: Legacy File System
2025/03/03-22:32:42.933107 dbac                                Options.info_log: 0000025AFCEF0270
2025/03/03-22:32:42.933111 dbac                Options.max_file_opening_threads: 16
2025/03/03-22:32:42.933116 dbac                              Options.statistics: 0000000000000000
2025/03/03-22:32:42.933121 dbac                               Options.use_fsync: 0
2025/03/03-22:32:42.933126 dbac                       Options.max_log_file_size: 0
2025/03/03-22:32:42.933131 dbac                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:32:42.933136 dbac                   Options.log_file_time_to_roll: 0
2025/03/03-22:32:42.933141 dbac                       Options.keep_log_file_num: 1000
2025/03/03-22:32:42.933145 dbac                    Options.recycle_log_file_num: 0
2025/03/03-22:32:42.933150 dbac                         Options.allow_fallocate: 1
2025/03/03-22:32:42.933155 dbac                        Options.allow_mmap_reads: 0
2025/03/03-22:32:42.933160 dbac                       Options.allow_mmap_writes: 0
2025/03/03-22:32:42.933164 dbac                        Options.use_direct_reads: 0
2025/03/03-22:32:42.933169 dbac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:32:42.933174 dbac          Options.create_missing_column_families: 0
2025/03/03-22:32:42.933184 dbac                              Options.db_log_dir: 
2025/03/03-22:32:42.933190 dbac                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db5
2025/03/03-22:32:42.933195 dbac                Options.table_cache_numshardbits: 6
2025/03/03-22:32:42.933200 dbac                      Options.max_subcompactions: 1
2025/03/03-22:32:42.933205 dbac                         Options.WAL_ttl_seconds: 0
2025/03/03-22:32:42.933209 dbac                       Options.WAL_size_limit_MB: 0
2025/03/03-22:32:42.933214 dbac                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:32:42.933219 dbac             Options.manifest_preallocation_size: 4194304
2025/03/03-22:32:42.933224 dbac                     Options.is_fd_close_on_exec: 1
2025/03/03-22:32:42.933229 dbac                   Options.advise_random_on_open: 1
2025/03/03-22:32:42.933234 dbac                    Options.db_write_buffer_size: 0
2025/03/03-22:32:42.933239 dbac                    Options.write_buffer_manager: 0000025AFCEADC30
2025/03/03-22:32:42.933244 dbac         Options.access_hint_on_compaction_start: 1
2025/03/03-22:32:42.933248 dbac  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:32:42.933253 dbac           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:32:42.933258 dbac                      Options.use_adaptive_mutex: 0
2025/03/03-22:32:42.933263 dbac                            Options.rate_limiter: 0000000000000000
2025/03/03-22:32:42.933269 dbac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:32:42.933320 dbac                       Options.wal_recovery_mode: 2
2025/03/03-22:32:42.933387 dbac                  Options.enable_thread_tracking: 0
2025/03/03-22:32:42.933398 dbac                  Options.enable_pipelined_write: 0
2025/03/03-22:32:42.933403 dbac                  Options.unordered_write: 0
2025/03/03-22:32:42.933407 dbac         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:32:42.933411 dbac      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:32:42.933417 dbac             Options.write_thread_max_yield_usec: 100
2025/03/03-22:32:42.933422 dbac            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:32:42.933428 dbac                               Options.row_cache: None
2025/03/03-22:32:42.933433 dbac                              Options.wal_filter: None
2025/03/03-22:32:42.933439 dbac             Options.avoid_flush_during_recovery: 0
2025/03/03-22:32:42.933445 dbac             Options.allow_ingest_behind: 0
2025/03/03-22:32:42.933449 dbac             Options.preserve_deletes: 0
2025/03/03-22:32:42.933454 dbac             Options.two_write_queues: 0
2025/03/03-22:32:42.933458 dbac             Options.manual_wal_flush: 0
2025/03/03-22:32:42.933462 dbac             Options.atomic_flush: 0
2025/03/03-22:32:42.933466 dbac             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:32:42.933471 dbac                 Options.persist_stats_to_disk: 0
2025/03/03-22:32:42.933477 dbac                 Options.write_dbid_to_manifest: 0
2025/03/03-22:32:42.933481 dbac                 Options.log_readahead_size: 0
2025/03/03-22:32:42.933487 dbac                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:32:42.933491 dbac                 Options.best_efforts_recovery: 0
2025/03/03-22:32:42.933498 dbac             Options.max_background_jobs: 2
2025/03/03-22:32:42.933503 dbac             Options.max_background_compactions: -1
2025/03/03-22:32:42.933508 dbac             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:32:42.933513 dbac           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:32:42.933519 dbac             Options.delayed_write_rate : 16777216
2025/03/03-22:32:42.933524 dbac             Options.max_total_wal_size: 0
2025/03/03-22:32:42.933529 dbac             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:32:42.933534 dbac                   Options.stats_dump_period_sec: 600
2025/03/03-22:32:42.933539 dbac                 Options.stats_persist_period_sec: 600
2025/03/03-22:32:42.933543 dbac                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:32:42.933548 dbac                          Options.max_open_files: -1
2025/03/03-22:32:42.933554 dbac                          Options.bytes_per_sync: 0
2025/03/03-22:32:42.933559 dbac                      Options.wal_bytes_per_sync: 0
2025/03/03-22:32:42.933564 dbac                   Options.strict_bytes_per_sync: 0
2025/03/03-22:32:42.933569 dbac       Options.compaction_readahead_size: 0
2025/03/03-22:32:42.933574 dbac                  Options.max_background_flushes: -1
2025/03/03-22:32:42.933580 dbac Compression algorithms supported:
2025/03/03-22:32:42.933586 dbac 	kZSTD supported: 1
2025/03/03-22:32:42.933591 dbac 	kSnappyCompression supported: 1
2025/03/03-22:32:42.933597 dbac 	kBZip2Compression supported: 0
2025/03/03-22:32:42.933603 dbac 	kZlibCompression supported: 1
2025/03/03-22:32:42.933609 dbac 	kLZ4Compression supported: 1
2025/03/03-22:32:42.933614 dbac 	kXpressCompression supported: 0
2025/03/03-22:32:42.933620 dbac 	kLZ4HCCompression supported: 1
2025/03/03-22:32:42.933626 dbac 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:32:42.933639 dbac Fast CRC32 supported: Supported on x86
2025/03/03-22:32:42.934236 dbac [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000183
2025/03/03-22:32:42.934333 dbac [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:32:42.934342 dbac               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:32:42.934346 dbac           Options.merge_operator: None
2025/03/03-22:32:42.934387 dbac        Options.compaction_filter: None
2025/03/03-22:32:42.934392 dbac        Options.compaction_filter_factory: None
2025/03/03-22:32:42.934396 dbac         Options.memtable_factory: SkipListFactory
2025/03/03-22:32:42.934399 dbac            Options.table_factory: BlockBasedTable
2025/03/03-22:32:42.934425 dbac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025AFD382730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025AFD3A2BE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:32:42.934430 dbac        Options.write_buffer_size: 67108864
2025/03/03-22:32:42.934433 dbac  Options.max_write_buffer_number: 2
2025/03/03-22:32:42.934437 dbac          Options.compression: Snappy
2025/03/03-22:32:42.934440 dbac                  Options.bottommost_compression: Disabled
2025/03/03-22:32:42.934443 dbac       Options.prefix_extractor: nullptr
2025/03/03-22:32:42.934446 dbac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:32:42.934450 dbac             Options.num_levels: 7
2025/03/03-22:32:42.934453 dbac        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:32:42.934456 dbac     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:32:42.934459 dbac     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:32:42.934463 dbac            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:32:42.934466 dbac                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:32:42.934469 dbac               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:32:42.934473 dbac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:32:42.934476 dbac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:32:42.934479 dbac         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:32:42.934483 dbac                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:32:42.934486 dbac            Options.compression_opts.window_bits: -14
2025/03/03-22:32:42.934489 dbac                  Options.compression_opts.level: 32767
2025/03/03-22:32:42.934493 dbac               Options.compression_opts.strategy: 0
2025/03/03-22:32:42.934496 dbac         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:32:42.934499 dbac         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:32:42.934502 dbac         Options.compression_opts.parallel_threads: 1
2025/03/03-22:32:42.934505 dbac                  Options.compression_opts.enabled: false
2025/03/03-22:32:42.934509 dbac      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:32:42.934512 dbac          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:32:42.934515 dbac              Options.level0_stop_writes_trigger: 36
2025/03/03-22:32:42.934519 dbac                   Options.target_file_size_base: 67108864
2025/03/03-22:32:42.934523 dbac             Options.target_file_size_multiplier: 1
2025/03/03-22:32:42.934528 dbac                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:32:42.934535 dbac Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:32:42.934542 dbac          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:32:42.934547 dbac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:32:42.934551 dbac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:32:42.934554 dbac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:32:42.934565 dbac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:32:42.934569 dbac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:32:42.934572 dbac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:32:42.934575 dbac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:32:42.934578 dbac       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:32:42.934582 dbac                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:32:42.934585 dbac                        Options.arena_block_size: 8388608
2025/03/03-22:32:42.934588 dbac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:32:42.934592 dbac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:32:42.934595 dbac       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:32:42.934598 dbac                Options.disable_auto_compactions: 0
2025/03/03-22:32:42.934603 dbac                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:32:42.934607 dbac                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:32:42.934611 dbac Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:32:42.934614 dbac Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:32:42.934617 dbac Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:32:42.934621 dbac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:32:42.934628 dbac Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:32:42.934633 dbac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:32:42.934636 dbac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:32:42.934639 dbac Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:32:42.934646 dbac                   Options.table_properties_collectors: 
2025/03/03-22:32:42.934650 dbac                   Options.inplace_update_support: 0
2025/03/03-22:32:42.934653 dbac                 Options.inplace_update_num_locks: 10000
2025/03/03-22:32:42.934657 dbac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:32:42.934660 dbac               Options.memtable_whole_key_filtering: 0
2025/03/03-22:32:42.934664 dbac   Options.memtable_huge_page_size: 0
2025/03/03-22:32:42.934667 dbac                           Options.bloom_locality: 0
2025/03/03-22:32:42.934670 dbac                    Options.max_successive_merges: 0
2025/03/03-22:32:42.934673 dbac                Options.optimize_filters_for_hits: 0
2025/03/03-22:32:42.934677 dbac                Options.paranoid_file_checks: 0
2025/03/03-22:32:42.934680 dbac                Options.force_consistency_checks: 0
2025/03/03-22:32:42.934688 dbac                Options.report_bg_io_stats: 0
2025/03/03-22:32:42.934691 dbac                               Options.ttl: 2592000
2025/03/03-22:32:42.934695 dbac          Options.periodic_compaction_seconds: 0
2025/03/03-22:32:42.936474 dbac [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 185, last_sequence is 101, log_number is 182,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:32:42.936510 dbac [db\version_set.cc:4643] Column family [default] (ID 0), log number is 182
2025/03/03-22:32:42.937520 dbac EVENT_LOG_v1 {"time_micros": 1741012362937481, "job": 1, "event": "recovery_started", "log_files": [184]}
2025/03/03-22:32:42.937580 dbac [db\db_impl\db_impl_open.cc:774] Recovering log #184 mode 2
2025/03/03-22:32:42.948809 dbac EVENT_LOG_v1 {"time_micros": 1741012362948762, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 185, "file_size": 774, "table_properties": {"data_size": 32, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741012362, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:32:42.948898 dbac [db\version_set.cc:3882] Creating manifest 186
2025/03/03-22:32:42.952552 dbac EVENT_LOG_v1 {"time_micros": 1741012362952540, "job": 1, "event": "recovery_finished"}
2025/03/03-22:32:42.957915 dbac DB pointer 0000025A808B7160
2025/03/03-22:32:42.958475 3884 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:32:42.958499 3884 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
