2025/03/03-22:41:11.082808 c478 RocksDB version: 6.10.2
2025/03/03-22:41:11.082932 c478 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:41:11.082967 c478 Compile date Jun 28 2020
2025/03/03-22:41:11.083000 c478 DB SUMMARY
2025/03/03-22:41:11.083332 c478 CURRENT file:  CURRENT
2025/03/03-22:41:11.083366 c478 IDENTITY file:  IDENTITY
2025/03/03-22:41:11.083405 c478 MANIFEST file:  MANIFEST-000196 size: 178 Bytes
2025/03/03-22:41:11.083435 c478 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db5 dir, Total Num: 2, files: 000193.sst 000195.sst 
2025/03/03-22:41:11.083455 c478 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db5: 000197.log size: 61 ; 
2025/03/03-22:41:11.083479 c478                         Options.error_if_exists: 0
2025/03/03-22:41:11.083697 c478                       Options.create_if_missing: 1
2025/03/03-22:41:11.083728 c478                         Options.paranoid_checks: 1
2025/03/03-22:41:11.083736 c478                                     Options.env: 000001AFD49B0330
2025/03/03-22:41:11.083743 c478                                      Options.fs: Legacy File System
2025/03/03-22:41:11.083750 c478                                Options.info_log: 000001AFD4EF1300
2025/03/03-22:41:11.083755 c478                Options.max_file_opening_threads: 16
2025/03/03-22:41:11.083760 c478                              Options.statistics: 0000000000000000
2025/03/03-22:41:11.083765 c478                               Options.use_fsync: 0
2025/03/03-22:41:11.083771 c478                       Options.max_log_file_size: 0
2025/03/03-22:41:11.083778 c478                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:41:11.083784 c478                   Options.log_file_time_to_roll: 0
2025/03/03-22:41:11.083792 c478                       Options.keep_log_file_num: 1000
2025/03/03-22:41:11.083797 c478                    Options.recycle_log_file_num: 0
2025/03/03-22:41:11.083802 c478                         Options.allow_fallocate: 1
2025/03/03-22:41:11.083808 c478                        Options.allow_mmap_reads: 0
2025/03/03-22:41:11.083814 c478                       Options.allow_mmap_writes: 0
2025/03/03-22:41:11.083819 c478                        Options.use_direct_reads: 0
2025/03/03-22:41:11.083825 c478                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:41:11.083832 c478          Options.create_missing_column_families: 0
2025/03/03-22:41:11.083861 c478                              Options.db_log_dir: 
2025/03/03-22:41:11.083868 c478                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db5
2025/03/03-22:41:11.083874 c478                Options.table_cache_numshardbits: 6
2025/03/03-22:41:11.083899 c478                      Options.max_subcompactions: 1
2025/03/03-22:41:11.083906 c478                         Options.WAL_ttl_seconds: 0
2025/03/03-22:41:11.083911 c478                       Options.WAL_size_limit_MB: 0
2025/03/03-22:41:11.083916 c478                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:41:11.083922 c478             Options.manifest_preallocation_size: 4194304
2025/03/03-22:41:11.083927 c478                     Options.is_fd_close_on_exec: 1
2025/03/03-22:41:11.083932 c478                   Options.advise_random_on_open: 1
2025/03/03-22:41:11.083937 c478                    Options.db_write_buffer_size: 0
2025/03/03-22:41:11.083941 c478                    Options.write_buffer_manager: 000001AFD66D6A10
2025/03/03-22:41:11.083948 c478         Options.access_hint_on_compaction_start: 1
2025/03/03-22:41:11.083954 c478  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:41:11.083959 c478           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:41:11.083964 c478                      Options.use_adaptive_mutex: 0
2025/03/03-22:41:11.083969 c478                            Options.rate_limiter: 0000000000000000
2025/03/03-22:41:11.083975 c478     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:41:11.083981 c478                       Options.wal_recovery_mode: 2
2025/03/03-22:41:11.084059 c478                  Options.enable_thread_tracking: 0
2025/03/03-22:41:11.084072 c478                  Options.enable_pipelined_write: 0
2025/03/03-22:41:11.084079 c478                  Options.unordered_write: 0
2025/03/03-22:41:11.084085 c478         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:41:11.084090 c478      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:41:11.084096 c478             Options.write_thread_max_yield_usec: 100
2025/03/03-22:41:11.084101 c478            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:41:11.084106 c478                               Options.row_cache: None
2025/03/03-22:41:11.084112 c478                              Options.wal_filter: None
2025/03/03-22:41:11.084118 c478             Options.avoid_flush_during_recovery: 0
2025/03/03-22:41:11.084123 c478             Options.allow_ingest_behind: 0
2025/03/03-22:41:11.084128 c478             Options.preserve_deletes: 0
2025/03/03-22:41:11.084134 c478             Options.two_write_queues: 0
2025/03/03-22:41:11.084139 c478             Options.manual_wal_flush: 0
2025/03/03-22:41:11.084144 c478             Options.atomic_flush: 0
2025/03/03-22:41:11.084149 c478             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:41:11.084155 c478                 Options.persist_stats_to_disk: 0
2025/03/03-22:41:11.084161 c478                 Options.write_dbid_to_manifest: 0
2025/03/03-22:41:11.084168 c478                 Options.log_readahead_size: 0
2025/03/03-22:41:11.084174 c478                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:41:11.084180 c478                 Options.best_efforts_recovery: 0
2025/03/03-22:41:11.084185 c478             Options.max_background_jobs: 2
2025/03/03-22:41:11.084198 c478             Options.max_background_compactions: -1
2025/03/03-22:41:11.084205 c478             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:41:11.084210 c478           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:41:11.084218 c478             Options.delayed_write_rate : 16777216
2025/03/03-22:41:11.084224 c478             Options.max_total_wal_size: 0
2025/03/03-22:41:11.084230 c478             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:41:11.084236 c478                   Options.stats_dump_period_sec: 600
2025/03/03-22:41:11.084242 c478                 Options.stats_persist_period_sec: 600
2025/03/03-22:41:11.084249 c478                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:41:11.084255 c478                          Options.max_open_files: -1
2025/03/03-22:41:11.084260 c478                          Options.bytes_per_sync: 0
2025/03/03-22:41:11.084265 c478                      Options.wal_bytes_per_sync: 0
2025/03/03-22:41:11.084270 c478                   Options.strict_bytes_per_sync: 0
2025/03/03-22:41:11.084276 c478       Options.compaction_readahead_size: 0
2025/03/03-22:41:11.084281 c478                  Options.max_background_flushes: -1
2025/03/03-22:41:11.084287 c478 Compression algorithms supported:
2025/03/03-22:41:11.084293 c478 	kZSTD supported: 1
2025/03/03-22:41:11.084299 c478 	kSnappyCompression supported: 1
2025/03/03-22:41:11.084305 c478 	kBZip2Compression supported: 0
2025/03/03-22:41:11.084311 c478 	kZlibCompression supported: 1
2025/03/03-22:41:11.084316 c478 	kLZ4Compression supported: 1
2025/03/03-22:41:11.084322 c478 	kXpressCompression supported: 0
2025/03/03-22:41:11.084327 c478 	kLZ4HCCompression supported: 1
2025/03/03-22:41:11.084332 c478 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:41:11.084344 c478 Fast CRC32 supported: Supported on x86
2025/03/03-22:41:11.085229 c478 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000196
2025/03/03-22:41:11.085394 c478 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:41:11.085410 c478               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:41:11.085417 c478           Options.merge_operator: None
2025/03/03-22:41:11.085516 c478        Options.compaction_filter: None
2025/03/03-22:41:11.085528 c478        Options.compaction_filter_factory: None
2025/03/03-22:41:11.085534 c478         Options.memtable_factory: SkipListFactory
2025/03/03-22:41:11.085540 c478            Options.table_factory: BlockBasedTable
2025/03/03-22:41:11.085583 c478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AFD3B12C80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AFD4F3A420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:41:11.085591 c478        Options.write_buffer_size: 67108864
2025/03/03-22:41:11.085598 c478  Options.max_write_buffer_number: 2
2025/03/03-22:41:11.085605 c478          Options.compression: Snappy
2025/03/03-22:41:11.085611 c478                  Options.bottommost_compression: Disabled
2025/03/03-22:41:11.085629 c478       Options.prefix_extractor: nullptr
2025/03/03-22:41:11.085637 c478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:41:11.085644 c478             Options.num_levels: 7
2025/03/03-22:41:11.085657 c478        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:41:11.085663 c478     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:41:11.085669 c478     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:41:11.085675 c478            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:41:11.085680 c478                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:41:11.085686 c478               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:41:11.085691 c478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:41:11.085696 c478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:41:11.085703 c478         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:41:11.085708 c478                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:41:11.085714 c478            Options.compression_opts.window_bits: -14
2025/03/03-22:41:11.085719 c478                  Options.compression_opts.level: 32767
2025/03/03-22:41:11.085725 c478               Options.compression_opts.strategy: 0
2025/03/03-22:41:11.085732 c478         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:41:11.085737 c478         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:41:11.085742 c478         Options.compression_opts.parallel_threads: 1
2025/03/03-22:41:11.085748 c478                  Options.compression_opts.enabled: false
2025/03/03-22:41:11.085754 c478      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:41:11.085760 c478          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:41:11.085766 c478              Options.level0_stop_writes_trigger: 36
2025/03/03-22:41:11.085771 c478                   Options.target_file_size_base: 67108864
2025/03/03-22:41:11.085777 c478             Options.target_file_size_multiplier: 1
2025/03/03-22:41:11.085783 c478                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:41:11.085789 c478 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:41:11.085801 c478          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:41:11.085813 c478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:41:11.085820 c478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:41:11.085826 c478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:41:11.085832 c478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:41:11.085839 c478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:41:11.085845 c478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:41:11.085850 c478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:41:11.085858 c478       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:41:11.085864 c478                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:41:11.085871 c478                        Options.arena_block_size: 8388608
2025/03/03-22:41:11.085877 c478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:41:11.085885 c478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:41:11.085892 c478       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:41:11.085898 c478                Options.disable_auto_compactions: 0
2025/03/03-22:41:11.085908 c478                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:41:11.085917 c478                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:41:11.085925 c478 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:41:11.085932 c478 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:41:11.085940 c478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:41:11.085949 c478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:41:11.085955 c478 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:41:11.085964 c478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:41:11.085970 c478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:41:11.085977 c478 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:41:11.085997 c478                   Options.table_properties_collectors: 
2025/03/03-22:41:11.086008 c478                   Options.inplace_update_support: 0
2025/03/03-22:41:11.086015 c478                 Options.inplace_update_num_locks: 10000
2025/03/03-22:41:11.086022 c478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:41:11.086032 c478               Options.memtable_whole_key_filtering: 0
2025/03/03-22:41:11.086038 c478   Options.memtable_huge_page_size: 0
2025/03/03-22:41:11.086045 c478                           Options.bloom_locality: 0
2025/03/03-22:41:11.086051 c478                    Options.max_successive_merges: 0
2025/03/03-22:41:11.086056 c478                Options.optimize_filters_for_hits: 0
2025/03/03-22:41:11.086062 c478                Options.paranoid_file_checks: 0
2025/03/03-22:41:11.086068 c478                Options.force_consistency_checks: 0
2025/03/03-22:41:11.086074 c478                Options.report_bg_io_stats: 0
2025/03/03-22:41:11.086080 c478                               Options.ttl: 2592000
2025/03/03-22:41:11.086086 c478          Options.periodic_compaction_seconds: 0
2025/03/03-22:41:11.092276 c478 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000196 succeeded,manifest_file_number is 196, next_file_number is 198, last_sequence is 106, log_number is 191,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:41:11.092314 c478 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 191
2025/03/03-22:41:11.092977 c478 EVENT_LOG_v1 {"time_micros": 1741012871092960, "job": 1, "event": "recovery_started", "log_files": [197]}
2025/03/03-22:41:11.093002 c478 [db\db_impl\db_impl_open.cc:774] Recovering log #197 mode 2
2025/03/03-22:41:11.106062 c478 EVENT_LOG_v1 {"time_micros": 1741012871106007, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 198, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741012871, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:41:11.106140 c478 [db\version_set.cc:3882] Creating manifest 199
2025/03/03-22:41:11.109559 c478 EVENT_LOG_v1 {"time_micros": 1741012871109543, "job": 1, "event": "recovery_finished"}
2025/03/03-22:41:11.115900 c478 DB pointer 000001AFD6862590
2025/03/03-22:41:11.116389 dc6c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:41:11.116410 dc6c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
