2025/03/03-21:20:53.054917 dc54 RocksDB version: 6.10.2
2025/03/03-21:20:53.054989 dc54 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:20:53.055008 dc54 Compile date Jun 28 2020
2025/03/03-21:20:53.055018 dc54 DB SUMMARY
2025/03/03-21:20:53.055125 dc54 CURRENT file:  CURRENT
2025/03/03-21:20:53.055140 dc54 IDENTITY file:  IDENTITY
2025/03/03-21:20:53.055159 dc54 MANIFEST file:  MANIFEST-000085 size: 173 Bytes
2025/03/03-21:20:53.055175 dc54 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db5 dir, Total Num: 2, files: 000082.sst 000084.sst 
2025/03/03-21:20:53.055189 dc54 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db5: 000086.log size: 111 ; 
2025/03/03-21:20:53.055206 dc54                         Options.error_if_exists: 0
2025/03/03-21:20:53.055340 dc54                       Options.create_if_missing: 1
2025/03/03-21:20:53.055348 dc54                         Options.paranoid_checks: 1
2025/03/03-21:20:53.055351 dc54                                     Options.env: 0000024B696F8990
2025/03/03-21:20:53.055355 dc54                                      Options.fs: Legacy File System
2025/03/03-21:20:53.055358 dc54                                Options.info_log: 0000024B67AFB470
2025/03/03-21:20:53.055361 dc54                Options.max_file_opening_threads: 16
2025/03/03-21:20:53.055364 dc54                              Options.statistics: 0000000000000000
2025/03/03-21:20:53.055367 dc54                               Options.use_fsync: 0
2025/03/03-21:20:53.055370 dc54                       Options.max_log_file_size: 0
2025/03/03-21:20:53.055374 dc54                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:20:53.055377 dc54                   Options.log_file_time_to_roll: 0
2025/03/03-21:20:53.055380 dc54                       Options.keep_log_file_num: 1000
2025/03/03-21:20:53.055383 dc54                    Options.recycle_log_file_num: 0
2025/03/03-21:20:53.055386 dc54                         Options.allow_fallocate: 1
2025/03/03-21:20:53.055389 dc54                        Options.allow_mmap_reads: 0
2025/03/03-21:20:53.055392 dc54                       Options.allow_mmap_writes: 0
2025/03/03-21:20:53.055395 dc54                        Options.use_direct_reads: 0
2025/03/03-21:20:53.055398 dc54                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:20:53.055401 dc54          Options.create_missing_column_families: 0
2025/03/03-21:20:53.055404 dc54                              Options.db_log_dir: 
2025/03/03-21:20:53.055407 dc54                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db5
2025/03/03-21:20:53.055410 dc54                Options.table_cache_numshardbits: 6
2025/03/03-21:20:53.055413 dc54                      Options.max_subcompactions: 1
2025/03/03-21:20:53.055416 dc54                         Options.WAL_ttl_seconds: 0
2025/03/03-21:20:53.055419 dc54                       Options.WAL_size_limit_MB: 0
2025/03/03-21:20:53.055422 dc54                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:20:53.055426 dc54             Options.manifest_preallocation_size: 4194304
2025/03/03-21:20:53.055429 dc54                     Options.is_fd_close_on_exec: 1
2025/03/03-21:20:53.055432 dc54                   Options.advise_random_on_open: 1
2025/03/03-21:20:53.055435 dc54                    Options.db_write_buffer_size: 0
2025/03/03-21:20:53.055438 dc54                    Options.write_buffer_manager: 0000024B68F66240
2025/03/03-21:20:53.055441 dc54         Options.access_hint_on_compaction_start: 1
2025/03/03-21:20:53.055444 dc54  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:20:53.055447 dc54           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:20:53.055450 dc54                      Options.use_adaptive_mutex: 0
2025/03/03-21:20:53.055453 dc54                            Options.rate_limiter: 0000000000000000
2025/03/03-21:20:53.055457 dc54     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:20:53.055460 dc54                       Options.wal_recovery_mode: 2
2025/03/03-21:20:53.055674 dc54                  Options.enable_thread_tracking: 0
2025/03/03-21:20:53.055685 dc54                  Options.enable_pipelined_write: 0
2025/03/03-21:20:53.055689 dc54                  Options.unordered_write: 0
2025/03/03-21:20:53.055692 dc54         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:20:53.055695 dc54      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:20:53.055698 dc54             Options.write_thread_max_yield_usec: 100
2025/03/03-21:20:53.055701 dc54            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:20:53.055704 dc54                               Options.row_cache: None
2025/03/03-21:20:53.055707 dc54                              Options.wal_filter: None
2025/03/03-21:20:53.055710 dc54             Options.avoid_flush_during_recovery: 0
2025/03/03-21:20:53.055713 dc54             Options.allow_ingest_behind: 0
2025/03/03-21:20:53.055716 dc54             Options.preserve_deletes: 0
2025/03/03-21:20:53.055719 dc54             Options.two_write_queues: 0
2025/03/03-21:20:53.055722 dc54             Options.manual_wal_flush: 0
2025/03/03-21:20:53.055725 dc54             Options.atomic_flush: 0
2025/03/03-21:20:53.055728 dc54             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:20:53.055731 dc54                 Options.persist_stats_to_disk: 0
2025/03/03-21:20:53.055734 dc54                 Options.write_dbid_to_manifest: 0
2025/03/03-21:20:53.055737 dc54                 Options.log_readahead_size: 0
2025/03/03-21:20:53.055740 dc54                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:20:53.055743 dc54                 Options.best_efforts_recovery: 0
2025/03/03-21:20:53.055746 dc54             Options.max_background_jobs: 2
2025/03/03-21:20:53.055749 dc54             Options.max_background_compactions: -1
2025/03/03-21:20:53.055752 dc54             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:20:53.055756 dc54           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:20:53.055759 dc54             Options.delayed_write_rate : 16777216
2025/03/03-21:20:53.055762 dc54             Options.max_total_wal_size: 0
2025/03/03-21:20:53.055765 dc54             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:20:53.055768 dc54                   Options.stats_dump_period_sec: 600
2025/03/03-21:20:53.055771 dc54                 Options.stats_persist_period_sec: 600
2025/03/03-21:20:53.055774 dc54                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:20:53.055777 dc54                          Options.max_open_files: -1
2025/03/03-21:20:53.055780 dc54                          Options.bytes_per_sync: 0
2025/03/03-21:20:53.055783 dc54                      Options.wal_bytes_per_sync: 0
2025/03/03-21:20:53.055786 dc54                   Options.strict_bytes_per_sync: 0
2025/03/03-21:20:53.055789 dc54       Options.compaction_readahead_size: 0
2025/03/03-21:20:53.055792 dc54                  Options.max_background_flushes: -1
2025/03/03-21:20:53.055795 dc54 Compression algorithms supported:
2025/03/03-21:20:53.055799 dc54 	kZSTD supported: 1
2025/03/03-21:20:53.055802 dc54 	kSnappyCompression supported: 1
2025/03/03-21:20:53.055806 dc54 	kBZip2Compression supported: 0
2025/03/03-21:20:53.055809 dc54 	kZlibCompression supported: 1
2025/03/03-21:20:53.055812 dc54 	kLZ4Compression supported: 1
2025/03/03-21:20:53.055815 dc54 	kXpressCompression supported: 0
2025/03/03-21:20:53.055818 dc54 	kLZ4HCCompression supported: 1
2025/03/03-21:20:53.055821 dc54 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:20:53.055828 dc54 Fast CRC32 supported: Supported on x86
2025/03/03-21:20:53.056196 dc54 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000085
2025/03/03-21:20:53.056287 dc54 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:20:53.056294 dc54               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:20:53.056297 dc54           Options.merge_operator: None
2025/03/03-21:20:53.056327 dc54        Options.compaction_filter: None
2025/03/03-21:20:53.056333 dc54        Options.compaction_filter_factory: None
2025/03/03-21:20:53.056336 dc54         Options.memtable_factory: SkipListFactory
2025/03/03-21:20:53.056339 dc54            Options.table_factory: BlockBasedTable
2025/03/03-21:20:53.056364 dc54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024B67FDA0A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024B6CA7D830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:20:53.056368 dc54        Options.write_buffer_size: 67108864
2025/03/03-21:20:53.056371 dc54  Options.max_write_buffer_number: 2
2025/03/03-21:20:53.056375 dc54          Options.compression: Snappy
2025/03/03-21:20:53.056378 dc54                  Options.bottommost_compression: Disabled
2025/03/03-21:20:53.056381 dc54       Options.prefix_extractor: nullptr
2025/03/03-21:20:53.056384 dc54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:20:53.056387 dc54             Options.num_levels: 7
2025/03/03-21:20:53.056390 dc54        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:20:53.056393 dc54     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:20:53.056396 dc54     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:20:53.056399 dc54            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:20:53.056402 dc54                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:20:53.056405 dc54               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:20:53.056408 dc54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:20:53.056411 dc54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:20:53.056414 dc54         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:20:53.056417 dc54                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:20:53.056421 dc54            Options.compression_opts.window_bits: -14
2025/03/03-21:20:53.056424 dc54                  Options.compression_opts.level: 32767
2025/03/03-21:20:53.056427 dc54               Options.compression_opts.strategy: 0
2025/03/03-21:20:53.056430 dc54         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:20:53.056432 dc54         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:20:53.056436 dc54         Options.compression_opts.parallel_threads: 1
2025/03/03-21:20:53.056439 dc54                  Options.compression_opts.enabled: false
2025/03/03-21:20:53.056442 dc54      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:20:53.056445 dc54          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:20:53.056448 dc54              Options.level0_stop_writes_trigger: 36
2025/03/03-21:20:53.056451 dc54                   Options.target_file_size_base: 67108864
2025/03/03-21:20:53.056454 dc54             Options.target_file_size_multiplier: 1
2025/03/03-21:20:53.056457 dc54                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:20:53.056460 dc54 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:20:53.056464 dc54          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:20:53.056469 dc54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:20:53.056472 dc54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:20:53.056475 dc54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:20:53.056478 dc54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:20:53.056481 dc54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:20:53.056484 dc54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:20:53.056487 dc54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:20:53.056490 dc54       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:20:53.056493 dc54                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:20:53.056496 dc54                        Options.arena_block_size: 8388608
2025/03/03-21:20:53.056499 dc54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:20:53.056502 dc54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:20:53.056505 dc54       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:20:53.056508 dc54                Options.disable_auto_compactions: 0
2025/03/03-21:20:53.056512 dc54                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:20:53.056516 dc54                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:20:53.056519 dc54 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:20:53.056522 dc54 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:20:53.056525 dc54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:20:53.056528 dc54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:20:53.056531 dc54 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:20:53.056535 dc54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:20:53.056538 dc54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:20:53.056541 dc54 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:20:53.056548 dc54                   Options.table_properties_collectors: 
2025/03/03-21:20:53.056551 dc54                   Options.inplace_update_support: 0
2025/03/03-21:20:53.056554 dc54                 Options.inplace_update_num_locks: 10000
2025/03/03-21:20:53.056557 dc54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:20:53.056560 dc54               Options.memtable_whole_key_filtering: 0
2025/03/03-21:20:53.056563 dc54   Options.memtable_huge_page_size: 0
2025/03/03-21:20:53.056566 dc54                           Options.bloom_locality: 0
2025/03/03-21:20:53.056569 dc54                    Options.max_successive_merges: 0
2025/03/03-21:20:53.056572 dc54                Options.optimize_filters_for_hits: 0
2025/03/03-21:20:53.056575 dc54                Options.paranoid_file_checks: 0
2025/03/03-21:20:53.056578 dc54                Options.force_consistency_checks: 0
2025/03/03-21:20:53.056581 dc54                Options.report_bg_io_stats: 0
2025/03/03-21:20:53.056584 dc54                               Options.ttl: 2592000
2025/03/03-21:20:53.056587 dc54          Options.periodic_compaction_seconds: 0
2025/03/03-21:20:53.058652 dc54 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 34, log_number is 80,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:20:53.058668 dc54 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 80
2025/03/03-21:20:53.058970 dc54 EVENT_LOG_v1 {"time_micros": 1741008053058961, "job": 1, "event": "recovery_started", "log_files": [86]}
2025/03/03-21:20:53.058981 dc54 [db\db_impl\db_impl_open.cc:774] Recovering log #86 mode 2
2025/03/03-21:20:53.061440 dc54 EVENT_LOG_v1 {"time_micros": 1741008053061401, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 87, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741008053, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:20:53.061499 dc54 [db\version_set.cc:3882] Creating manifest 88
2025/03/03-21:20:53.064226 dc54 EVENT_LOG_v1 {"time_micros": 1741008053064218, "job": 1, "event": "recovery_finished"}
2025/03/03-21:20:53.069081 dc54 DB pointer 0000024B6C1C3430
2025/03/03-21:20:53.069615 867c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:20:53.069633 867c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
