2025/03/03-21:41:35.075510 d15c RocksDB version: 6.10.2
2025/03/03-21:41:35.075588 d15c Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:41:35.075607 d15c Compile date Jun 28 2020
2025/03/03-21:41:35.075616 d15c DB SUMMARY
2025/03/03-21:41:35.075777 d15c CURRENT file:  CURRENT
2025/03/03-21:41:35.075792 d15c IDENTITY file:  IDENTITY
2025/03/03-21:41:35.075809 d15c MANIFEST file:  MANIFEST-000107 size: 283 Bytes
2025/03/03-21:41:35.075820 d15c SST files in D:/Papers/graduation/MIT6.824-Java-2021/db5 dir, Total Num: 4, files: 000098.sst 000100.sst 000103.sst 000106.sst 
2025/03/03-21:41:35.075829 d15c Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db5: 000108.log size: 50 ; 
2025/03/03-21:41:35.075840 d15c                         Options.error_if_exists: 0
2025/03/03-21:41:35.075993 d15c                       Options.create_if_missing: 1
2025/03/03-21:41:35.076000 d15c                         Options.paranoid_checks: 1
2025/03/03-21:41:35.076003 d15c                                     Options.env: 000002DE40689A80
2025/03/03-21:41:35.076007 d15c                                      Options.fs: Legacy File System
2025/03/03-21:41:35.076010 d15c                                Options.info_log: 000002DE41A3F4F0
2025/03/03-21:41:35.076013 d15c                Options.max_file_opening_threads: 16
2025/03/03-21:41:35.076016 d15c                              Options.statistics: 0000000000000000
2025/03/03-21:41:35.076019 d15c                               Options.use_fsync: 0
2025/03/03-21:41:35.076022 d15c                       Options.max_log_file_size: 0
2025/03/03-21:41:35.076025 d15c                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:41:35.076028 d15c                   Options.log_file_time_to_roll: 0
2025/03/03-21:41:35.076031 d15c                       Options.keep_log_file_num: 1000
2025/03/03-21:41:35.076034 d15c                    Options.recycle_log_file_num: 0
2025/03/03-21:41:35.076037 d15c                         Options.allow_fallocate: 1
2025/03/03-21:41:35.076040 d15c                        Options.allow_mmap_reads: 0
2025/03/03-21:41:35.076043 d15c                       Options.allow_mmap_writes: 0
2025/03/03-21:41:35.076046 d15c                        Options.use_direct_reads: 0
2025/03/03-21:41:35.076049 d15c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:41:35.076052 d15c          Options.create_missing_column_families: 0
2025/03/03-21:41:35.076055 d15c                              Options.db_log_dir: 
2025/03/03-21:41:35.076058 d15c                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db5
2025/03/03-21:41:35.076061 d15c                Options.table_cache_numshardbits: 6
2025/03/03-21:41:35.076064 d15c                      Options.max_subcompactions: 1
2025/03/03-21:41:35.076067 d15c                         Options.WAL_ttl_seconds: 0
2025/03/03-21:41:35.076070 d15c                       Options.WAL_size_limit_MB: 0
2025/03/03-21:41:35.076073 d15c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:41:35.076079 d15c             Options.manifest_preallocation_size: 4194304
2025/03/03-21:41:35.076083 d15c                     Options.is_fd_close_on_exec: 1
2025/03/03-21:41:35.076086 d15c                   Options.advise_random_on_open: 1
2025/03/03-21:41:35.076089 d15c                    Options.db_write_buffer_size: 0
2025/03/03-21:41:35.076094 d15c                    Options.write_buffer_manager: 000002DE4251D2C0
2025/03/03-21:41:35.076098 d15c         Options.access_hint_on_compaction_start: 1
2025/03/03-21:41:35.076102 d15c  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:41:35.076106 d15c           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:41:35.076110 d15c                      Options.use_adaptive_mutex: 0
2025/03/03-21:41:35.076114 d15c                            Options.rate_limiter: 0000000000000000
2025/03/03-21:41:35.076119 d15c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:41:35.076127 d15c                       Options.wal_recovery_mode: 2
2025/03/03-21:41:35.076169 d15c                  Options.enable_thread_tracking: 0
2025/03/03-21:41:35.076176 d15c                  Options.enable_pipelined_write: 0
2025/03/03-21:41:35.076178 d15c                  Options.unordered_write: 0
2025/03/03-21:41:35.076181 d15c         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:41:35.076184 d15c      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:41:35.076187 d15c             Options.write_thread_max_yield_usec: 100
2025/03/03-21:41:35.076190 d15c            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:41:35.076193 d15c                               Options.row_cache: None
2025/03/03-21:41:35.076196 d15c                              Options.wal_filter: None
2025/03/03-21:41:35.076199 d15c             Options.avoid_flush_during_recovery: 0
2025/03/03-21:41:35.076202 d15c             Options.allow_ingest_behind: 0
2025/03/03-21:41:35.076205 d15c             Options.preserve_deletes: 0
2025/03/03-21:41:35.076208 d15c             Options.two_write_queues: 0
2025/03/03-21:41:35.076211 d15c             Options.manual_wal_flush: 0
2025/03/03-21:41:35.076214 d15c             Options.atomic_flush: 0
2025/03/03-21:41:35.076216 d15c             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:41:35.076219 d15c                 Options.persist_stats_to_disk: 0
2025/03/03-21:41:35.076222 d15c                 Options.write_dbid_to_manifest: 0
2025/03/03-21:41:35.076225 d15c                 Options.log_readahead_size: 0
2025/03/03-21:41:35.076228 d15c                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:41:35.076231 d15c                 Options.best_efforts_recovery: 0
2025/03/03-21:41:35.076234 d15c             Options.max_background_jobs: 2
2025/03/03-21:41:35.076237 d15c             Options.max_background_compactions: -1
2025/03/03-21:41:35.076240 d15c             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:41:35.076243 d15c           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:41:35.076246 d15c             Options.delayed_write_rate : 16777216
2025/03/03-21:41:35.076249 d15c             Options.max_total_wal_size: 0
2025/03/03-21:41:35.076252 d15c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:41:35.076255 d15c                   Options.stats_dump_period_sec: 600
2025/03/03-21:41:35.076258 d15c                 Options.stats_persist_period_sec: 600
2025/03/03-21:41:35.076261 d15c                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:41:35.076264 d15c                          Options.max_open_files: -1
2025/03/03-21:41:35.076267 d15c                          Options.bytes_per_sync: 0
2025/03/03-21:41:35.076270 d15c                      Options.wal_bytes_per_sync: 0
2025/03/03-21:41:35.076272 d15c                   Options.strict_bytes_per_sync: 0
2025/03/03-21:41:35.076275 d15c       Options.compaction_readahead_size: 0
2025/03/03-21:41:35.076278 d15c                  Options.max_background_flushes: -1
2025/03/03-21:41:35.076281 d15c Compression algorithms supported:
2025/03/03-21:41:35.076285 d15c 	kZSTD supported: 1
2025/03/03-21:41:35.076288 d15c 	kSnappyCompression supported: 1
2025/03/03-21:41:35.076291 d15c 	kBZip2Compression supported: 0
2025/03/03-21:41:35.076294 d15c 	kZlibCompression supported: 1
2025/03/03-21:41:35.076297 d15c 	kLZ4Compression supported: 1
2025/03/03-21:41:35.076300 d15c 	kXpressCompression supported: 0
2025/03/03-21:41:35.076303 d15c 	kLZ4HCCompression supported: 1
2025/03/03-21:41:35.076305 d15c 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:41:35.076312 d15c Fast CRC32 supported: Supported on x86
2025/03/03-21:41:35.077044 d15c [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000107
2025/03/03-21:41:35.077298 d15c [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:41:35.077315 d15c               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:41:35.077384 d15c           Options.merge_operator: None
2025/03/03-21:41:35.077392 d15c        Options.compaction_filter: None
2025/03/03-21:41:35.077395 d15c        Options.compaction_filter_factory: None
2025/03/03-21:41:35.077398 d15c         Options.memtable_factory: SkipListFactory
2025/03/03-21:41:35.077401 d15c            Options.table_factory: BlockBasedTable
2025/03/03-21:41:35.077426 d15c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002DE419F7960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002DE44E63BA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:41:35.077429 d15c        Options.write_buffer_size: 67108864
2025/03/03-21:41:35.077432 d15c  Options.max_write_buffer_number: 2
2025/03/03-21:41:35.077436 d15c          Options.compression: Snappy
2025/03/03-21:41:35.077439 d15c                  Options.bottommost_compression: Disabled
2025/03/03-21:41:35.077442 d15c       Options.prefix_extractor: nullptr
2025/03/03-21:41:35.077445 d15c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:41:35.077448 d15c             Options.num_levels: 7
2025/03/03-21:41:35.077450 d15c        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:41:35.077453 d15c     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:41:35.077456 d15c     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:41:35.077459 d15c            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:41:35.077462 d15c                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:41:35.077465 d15c               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:41:35.077468 d15c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:41:35.077471 d15c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:41:35.077475 d15c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:41:35.077478 d15c                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:41:35.077481 d15c            Options.compression_opts.window_bits: -14
2025/03/03-21:41:35.077483 d15c                  Options.compression_opts.level: 32767
2025/03/03-21:41:35.077486 d15c               Options.compression_opts.strategy: 0
2025/03/03-21:41:35.077489 d15c         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:41:35.077492 d15c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:41:35.077495 d15c         Options.compression_opts.parallel_threads: 1
2025/03/03-21:41:35.077498 d15c                  Options.compression_opts.enabled: false
2025/03/03-21:41:35.077501 d15c      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:41:35.077504 d15c          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:41:35.077507 d15c              Options.level0_stop_writes_trigger: 36
2025/03/03-21:41:35.077510 d15c                   Options.target_file_size_base: 67108864
2025/03/03-21:41:35.077513 d15c             Options.target_file_size_multiplier: 1
2025/03/03-21:41:35.077516 d15c                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:41:35.077521 d15c Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:41:35.077524 d15c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:41:35.077528 d15c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:41:35.077531 d15c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:41:35.077534 d15c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:41:35.077537 d15c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:41:35.077540 d15c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:41:35.077543 d15c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:41:35.077546 d15c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:41:35.077549 d15c       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:41:35.077552 d15c                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:41:35.077555 d15c                        Options.arena_block_size: 8388608
2025/03/03-21:41:35.077558 d15c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:41:35.077561 d15c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:41:35.077564 d15c       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:41:35.077567 d15c                Options.disable_auto_compactions: 0
2025/03/03-21:41:35.077571 d15c                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:41:35.077575 d15c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:41:35.077578 d15c Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:41:35.077580 d15c Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:41:35.077583 d15c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:41:35.077586 d15c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:41:35.077589 d15c Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:41:35.077593 d15c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:41:35.077596 d15c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:41:35.077599 d15c Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:41:35.077606 d15c                   Options.table_properties_collectors: 
2025/03/03-21:41:35.077609 d15c                   Options.inplace_update_support: 0
2025/03/03-21:41:35.077612 d15c                 Options.inplace_update_num_locks: 10000
2025/03/03-21:41:35.077615 d15c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:41:35.077618 d15c               Options.memtable_whole_key_filtering: 0
2025/03/03-21:41:35.077621 d15c   Options.memtable_huge_page_size: 0
2025/03/03-21:41:35.077624 d15c                           Options.bloom_locality: 0
2025/03/03-21:41:35.077627 d15c                    Options.max_successive_merges: 0
2025/03/03-21:41:35.077630 d15c                Options.optimize_filters_for_hits: 0
2025/03/03-21:41:35.077633 d15c                Options.paranoid_file_checks: 0
2025/03/03-21:41:35.077636 d15c                Options.force_consistency_checks: 0
2025/03/03-21:41:35.077639 d15c                Options.report_bg_io_stats: 0
2025/03/03-21:41:35.077642 d15c                               Options.ttl: 2592000
2025/03/03-21:41:35.077645 d15c          Options.periodic_compaction_seconds: 0
2025/03/03-21:41:35.079672 d15c [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 58, log_number is 106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:41:35.079693 d15c [db\version_set.cc:4643] Column family [default] (ID 0), log number is 106
2025/03/03-21:41:35.080093 d15c EVENT_LOG_v1 {"time_micros": 1741009295080081, "job": 1, "event": "recovery_started", "log_files": [108]}
2025/03/03-21:41:35.080108 d15c [db\db_impl\db_impl_open.cc:774] Recovering log #108 mode 2
2025/03/03-21:41:35.083529 d15c EVENT_LOG_v1 {"time_micros": 1741009295083479, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 109, "file_size": 785, "table_properties": {"data_size": 43, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741009295, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:41:35.083602 d15c [db\version_set.cc:3882] Creating manifest 110
2025/03/03-21:41:35.086745 d15c EVENT_LOG_v1 {"time_micros": 1741009295086732, "job": 1, "event": "recovery_finished"}
2025/03/03-21:41:35.092094 b200 [db\compaction\compaction_job.cc:1697] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/03-21:41:35.092120 b200 [db\compaction\compaction_job.cc:1701] [default] Compaction start summary: Base version 2 Base level 0, inputs: [109(785B) 106(794B) 103(794B) 100(794B)], [98(806B)]
2025/03/03-21:41:35.092152 d15c DB pointer 000002DE42767E20
2025/03/03-21:41:35.092159 b200 EVENT_LOG_v1 {"time_micros": 1741009295092132, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [109, 106, 103, 100], "files_L1": [98], "score": 1, "input_data_size": 3973}
2025/03/03-21:41:35.092295 b200 [db\compaction\compaction_job.cc:1436] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 0 bytes
2025/03/03-21:41:35.092550 d8f4 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:41:35.092564 d8f4 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     34.1      0.0      0.00              0.00         1    0.000      10     10
 Sum      5/5    3.88 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      1.1      0.2      0.00              0.00         2    0.002      10     10
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      1.1      0.2      0.00              0.00         2    0.002      10     10

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     34.1      0.0      0.00              0.00         1    0.000      10     10
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.25 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.25 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     34.1      0.0      0.00              0.00         1    0.000      10     10
 Sum      5/5    3.88 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      1.1      0.2      0.00              0.00         2    0.002      10     10
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     34.1      0.0      0.00              0.00         1    0.000      10     10
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.25 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/03/03-21:41:35.092997 b200 (Original Log Time 2025/03/03-21:41:35.092924) [db\compaction\compaction_job.cc:770] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 36.1 rd, 0.0 wr, level 1, files in(4, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.3) write-amplify(0.0) OK, records in: 10, records dropped: 10 output_compression: Snappy
2025/03/03-21:41:35.093020 b200 (Original Log Time 2025/03/03-21:41:35.092968) EVENT_LOG_v1 {"time_micros": 1741009295092937, "job": 3, "event": "compaction_finished", "compaction_time_micros": 110, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 10, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2025/03/03-21:41:35.093325 b200 EVENT_LOG_v1 {"time_micros": 1741009295093315, "job": 3, "event": "table_file_deletion", "file_number": 109}
2025/03/03-21:41:35.093543 b200 EVENT_LOG_v1 {"time_micros": 1741009295093534, "job": 3, "event": "table_file_deletion", "file_number": 106}
2025/03/03-21:41:35.093747 b200 EVENT_LOG_v1 {"time_micros": 1741009295093739, "job": 3, "event": "table_file_deletion", "file_number": 103}
2025/03/03-21:41:35.093924 b200 EVENT_LOG_v1 {"time_micros": 1741009295093919, "job": 3, "event": "table_file_deletion", "file_number": 100}
2025/03/03-21:41:35.094113 b200 EVENT_LOG_v1 {"time_micros": 1741009295094104, "job": 3, "event": "table_file_deletion", "file_number": 98}
