2025/03/03-22:30:55.527516 c770 RocksDB version: 6.10.2
2025/03/03-22:30:55.527599 c770 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:30:55.527622 c770 Compile date Jun 28 2020
2025/03/03-22:30:55.527634 c770 DB SUMMARY
2025/03/03-22:30:55.527922 c770 CURRENT file:  CURRENT
2025/03/03-22:30:55.527954 c770 IDENTITY file:  IDENTITY
2025/03/03-22:30:55.527984 c770 MANIFEST file:  MANIFEST-000180 size: 178 Bytes
2025/03/03-22:30:55.528000 c770 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db5 dir, Total Num: 2, files: 000177.sst 000179.sst 
2025/03/03-22:30:55.528014 c770 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db5: 000181.log size: 61 ; 
2025/03/03-22:30:55.528030 c770                         Options.error_if_exists: 0
2025/03/03-22:30:55.528204 c770                       Options.create_if_missing: 1
2025/03/03-22:30:55.528215 c770                         Options.paranoid_checks: 1
2025/03/03-22:30:55.528219 c770                                     Options.env: 00000211B8ABF300
2025/03/03-22:30:55.528223 c770                                      Options.fs: Legacy File System
2025/03/03-22:30:55.528225 c770                                Options.info_log: 00000211B6B6BE40
2025/03/03-22:30:55.528228 c770                Options.max_file_opening_threads: 16
2025/03/03-22:30:55.528231 c770                              Options.statistics: 0000000000000000
2025/03/03-22:30:55.528233 c770                               Options.use_fsync: 0
2025/03/03-22:30:55.528236 c770                       Options.max_log_file_size: 0
2025/03/03-22:30:55.528239 c770                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:30:55.528242 c770                   Options.log_file_time_to_roll: 0
2025/03/03-22:30:55.528244 c770                       Options.keep_log_file_num: 1000
2025/03/03-22:30:55.528247 c770                    Options.recycle_log_file_num: 0
2025/03/03-22:30:55.528249 c770                         Options.allow_fallocate: 1
2025/03/03-22:30:55.528252 c770                        Options.allow_mmap_reads: 0
2025/03/03-22:30:55.528255 c770                       Options.allow_mmap_writes: 0
2025/03/03-22:30:55.528257 c770                        Options.use_direct_reads: 0
2025/03/03-22:30:55.528260 c770                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:30:55.528263 c770          Options.create_missing_column_families: 0
2025/03/03-22:30:55.528265 c770                              Options.db_log_dir: 
2025/03/03-22:30:55.528268 c770                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db5
2025/03/03-22:30:55.528271 c770                Options.table_cache_numshardbits: 6
2025/03/03-22:30:55.528273 c770                      Options.max_subcompactions: 1
2025/03/03-22:30:55.528276 c770                         Options.WAL_ttl_seconds: 0
2025/03/03-22:30:55.528278 c770                       Options.WAL_size_limit_MB: 0
2025/03/03-22:30:55.528281 c770                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:30:55.528284 c770             Options.manifest_preallocation_size: 4194304
2025/03/03-22:30:55.528286 c770                     Options.is_fd_close_on_exec: 1
2025/03/03-22:30:55.528289 c770                   Options.advise_random_on_open: 1
2025/03/03-22:30:55.528292 c770                    Options.db_write_buffer_size: 0
2025/03/03-22:30:55.528294 c770                    Options.write_buffer_manager: 00000211B6C1F4F0
2025/03/03-22:30:55.528297 c770         Options.access_hint_on_compaction_start: 1
2025/03/03-22:30:55.528299 c770  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:30:55.528302 c770           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:30:55.528305 c770                      Options.use_adaptive_mutex: 0
2025/03/03-22:30:55.528307 c770                            Options.rate_limiter: 0000000000000000
2025/03/03-22:30:55.528310 c770     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:30:55.528313 c770                       Options.wal_recovery_mode: 2
2025/03/03-22:30:55.528346 c770                  Options.enable_thread_tracking: 0
2025/03/03-22:30:55.528351 c770                  Options.enable_pipelined_write: 0
2025/03/03-22:30:55.528354 c770                  Options.unordered_write: 0
2025/03/03-22:30:55.528357 c770         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:30:55.528360 c770      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:30:55.528362 c770             Options.write_thread_max_yield_usec: 100
2025/03/03-22:30:55.528365 c770            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:30:55.528367 c770                               Options.row_cache: None
2025/03/03-22:30:55.528370 c770                              Options.wal_filter: None
2025/03/03-22:30:55.528373 c770             Options.avoid_flush_during_recovery: 0
2025/03/03-22:30:55.528376 c770             Options.allow_ingest_behind: 0
2025/03/03-22:30:55.528378 c770             Options.preserve_deletes: 0
2025/03/03-22:30:55.528381 c770             Options.two_write_queues: 0
2025/03/03-22:30:55.528383 c770             Options.manual_wal_flush: 0
2025/03/03-22:30:55.528386 c770             Options.atomic_flush: 0
2025/03/03-22:30:55.528388 c770             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:30:55.528391 c770                 Options.persist_stats_to_disk: 0
2025/03/03-22:30:55.528394 c770                 Options.write_dbid_to_manifest: 0
2025/03/03-22:30:55.528396 c770                 Options.log_readahead_size: 0
2025/03/03-22:30:55.528399 c770                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:30:55.528402 c770                 Options.best_efforts_recovery: 0
2025/03/03-22:30:55.528405 c770             Options.max_background_jobs: 2
2025/03/03-22:30:55.528407 c770             Options.max_background_compactions: -1
2025/03/03-22:30:55.528410 c770             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:30:55.528412 c770           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:30:55.528415 c770             Options.delayed_write_rate : 16777216
2025/03/03-22:30:55.528418 c770             Options.max_total_wal_size: 0
2025/03/03-22:30:55.528420 c770             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:30:55.528423 c770                   Options.stats_dump_period_sec: 600
2025/03/03-22:30:55.528426 c770                 Options.stats_persist_period_sec: 600
2025/03/03-22:30:55.528428 c770                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:30:55.528431 c770                          Options.max_open_files: -1
2025/03/03-22:30:55.528433 c770                          Options.bytes_per_sync: 0
2025/03/03-22:30:55.528436 c770                      Options.wal_bytes_per_sync: 0
2025/03/03-22:30:55.528439 c770                   Options.strict_bytes_per_sync: 0
2025/03/03-22:30:55.528441 c770       Options.compaction_readahead_size: 0
2025/03/03-22:30:55.528444 c770                  Options.max_background_flushes: -1
2025/03/03-22:30:55.528447 c770 Compression algorithms supported:
2025/03/03-22:30:55.528450 c770 	kZSTD supported: 1
2025/03/03-22:30:55.528453 c770 	kSnappyCompression supported: 1
2025/03/03-22:30:55.528456 c770 	kBZip2Compression supported: 0
2025/03/03-22:30:55.528458 c770 	kZlibCompression supported: 1
2025/03/03-22:30:55.528461 c770 	kLZ4Compression supported: 1
2025/03/03-22:30:55.528464 c770 	kXpressCompression supported: 0
2025/03/03-22:30:55.528467 c770 	kLZ4HCCompression supported: 1
2025/03/03-22:30:55.528469 c770 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:30:55.528475 c770 Fast CRC32 supported: Supported on x86
2025/03/03-22:30:55.528855 c770 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000180
2025/03/03-22:30:55.528946 c770 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:30:55.528953 c770               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:30:55.528956 c770           Options.merge_operator: None
2025/03/03-22:30:55.528993 c770        Options.compaction_filter: None
2025/03/03-22:30:55.528997 c770        Options.compaction_filter_factory: None
2025/03/03-22:30:55.529000 c770         Options.memtable_factory: SkipListFactory
2025/03/03-22:30:55.529003 c770            Options.table_factory: BlockBasedTable
2025/03/03-22:30:55.529029 c770            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000211B69B96B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000211B88801B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:30:55.529033 c770        Options.write_buffer_size: 67108864
2025/03/03-22:30:55.529036 c770  Options.max_write_buffer_number: 2
2025/03/03-22:30:55.529038 c770          Options.compression: Snappy
2025/03/03-22:30:55.529041 c770                  Options.bottommost_compression: Disabled
2025/03/03-22:30:55.529044 c770       Options.prefix_extractor: nullptr
2025/03/03-22:30:55.529046 c770   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:30:55.529049 c770             Options.num_levels: 7
2025/03/03-22:30:55.529051 c770        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:30:55.529054 c770     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:30:55.529056 c770     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:30:55.529059 c770            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:30:55.529062 c770                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:30:55.529065 c770               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:30:55.529067 c770         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:30:55.529070 c770         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:30:55.529073 c770         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:30:55.529075 c770                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:30:55.529078 c770            Options.compression_opts.window_bits: -14
2025/03/03-22:30:55.529080 c770                  Options.compression_opts.level: 32767
2025/03/03-22:30:55.529083 c770               Options.compression_opts.strategy: 0
2025/03/03-22:30:55.529086 c770         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:30:55.529088 c770         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:30:55.529091 c770         Options.compression_opts.parallel_threads: 1
2025/03/03-22:30:55.529093 c770                  Options.compression_opts.enabled: false
2025/03/03-22:30:55.529096 c770      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:30:55.529099 c770          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:30:55.529101 c770              Options.level0_stop_writes_trigger: 36
2025/03/03-22:30:55.529104 c770                   Options.target_file_size_base: 67108864
2025/03/03-22:30:55.529107 c770             Options.target_file_size_multiplier: 1
2025/03/03-22:30:55.529109 c770                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:30:55.529112 c770 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:30:55.529116 c770          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:30:55.529120 c770 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:30:55.529123 c770 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:30:55.529125 c770 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:30:55.529128 c770 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:30:55.529131 c770 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:30:55.529133 c770 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:30:55.529136 c770 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:30:55.529138 c770       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:30:55.529141 c770                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:30:55.529144 c770                        Options.arena_block_size: 8388608
2025/03/03-22:30:55.529146 c770   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:30:55.529149 c770   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:30:55.529152 c770       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:30:55.529154 c770                Options.disable_auto_compactions: 0
2025/03/03-22:30:55.529158 c770                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:30:55.529161 c770                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:30:55.529164 c770 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:30:55.529167 c770 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:30:55.529169 c770 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:30:55.529172 c770 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:30:55.529175 c770 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:30:55.529178 c770 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:30:55.529181 c770 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:30:55.529184 c770 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:30:55.529189 c770                   Options.table_properties_collectors: 
2025/03/03-22:30:55.529192 c770                   Options.inplace_update_support: 0
2025/03/03-22:30:55.529195 c770                 Options.inplace_update_num_locks: 10000
2025/03/03-22:30:55.529197 c770               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:30:55.529200 c770               Options.memtable_whole_key_filtering: 0
2025/03/03-22:30:55.529203 c770   Options.memtable_huge_page_size: 0
2025/03/03-22:30:55.529206 c770                           Options.bloom_locality: 0
2025/03/03-22:30:55.529208 c770                    Options.max_successive_merges: 0
2025/03/03-22:30:55.529211 c770                Options.optimize_filters_for_hits: 0
2025/03/03-22:30:55.529213 c770                Options.paranoid_file_checks: 0
2025/03/03-22:30:55.529216 c770                Options.force_consistency_checks: 0
2025/03/03-22:30:55.529218 c770                Options.report_bg_io_stats: 0
2025/03/03-22:30:55.529221 c770                               Options.ttl: 2592000
2025/03/03-22:30:55.529224 c770          Options.periodic_compaction_seconds: 0
2025/03/03-22:30:55.531284 c770 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000180 succeeded,manifest_file_number is 180, next_file_number is 182, last_sequence is 99, log_number is 175,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:30:55.531334 c770 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 175
2025/03/03-22:30:55.531917 c770 EVENT_LOG_v1 {"time_micros": 1741012255531906, "job": 1, "event": "recovery_started", "log_files": [181]}
2025/03/03-22:30:55.531929 c770 [db\db_impl\db_impl_open.cc:774] Recovering log #181 mode 2
2025/03/03-22:30:55.534748 c770 EVENT_LOG_v1 {"time_micros": 1741012255534705, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 182, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741012255, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:30:55.534815 c770 [db\version_set.cc:3882] Creating manifest 183
2025/03/03-22:30:55.538292 c770 EVENT_LOG_v1 {"time_micros": 1741012255538281, "job": 1, "event": "recovery_finished"}
2025/03/03-22:30:55.542417 c770 DB pointer 00000211B6F80ED0
2025/03/03-22:30:55.542815 c404 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:30:55.542829 c404 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
