2025/03/03-21:17:38.269844 cca0 RocksDB version: 6.10.2
2025/03/03-21:17:38.269902 cca0 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:17:38.269917 cca0 Compile date Jun 28 2020
2025/03/03-21:17:38.269926 cca0 DB SUMMARY
2025/03/03-21:17:38.270042 cca0 CURRENT file:  CURRENT
2025/03/03-21:17:38.270085 cca0 IDENTITY file:  IDENTITY
2025/03/03-21:17:38.270116 cca0 MANIFEST file:  MANIFEST-000075 size: 283 Bytes
2025/03/03-21:17:38.270127 cca0 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db5 dir, Total Num: 4, files: 000063.sst 000065.sst 000068.sst 000074.sst 
2025/03/03-21:17:38.270137 cca0 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db5: 000076.log size: 111 ; 
2025/03/03-21:17:38.270147 cca0                         Options.error_if_exists: 0
2025/03/03-21:17:38.270298 cca0                       Options.create_if_missing: 1
2025/03/03-21:17:38.270305 cca0                         Options.paranoid_checks: 1
2025/03/03-21:17:38.270308 cca0                                     Options.env: 000002483350E9B0
2025/03/03-21:17:38.270311 cca0                                      Options.fs: Legacy File System
2025/03/03-21:17:38.270314 cca0                                Options.info_log: 00000248327D4930
2025/03/03-21:17:38.270316 cca0                Options.max_file_opening_threads: 16
2025/03/03-21:17:38.270319 cca0                              Options.statistics: 0000000000000000
2025/03/03-21:17:38.270322 cca0                               Options.use_fsync: 0
2025/03/03-21:17:38.270324 cca0                       Options.max_log_file_size: 0
2025/03/03-21:17:38.270327 cca0                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:17:38.270330 cca0                   Options.log_file_time_to_roll: 0
2025/03/03-21:17:38.270332 cca0                       Options.keep_log_file_num: 1000
2025/03/03-21:17:38.270335 cca0                    Options.recycle_log_file_num: 0
2025/03/03-21:17:38.270337 cca0                         Options.allow_fallocate: 1
2025/03/03-21:17:38.270340 cca0                        Options.allow_mmap_reads: 0
2025/03/03-21:17:38.270343 cca0                       Options.allow_mmap_writes: 0
2025/03/03-21:17:38.270345 cca0                        Options.use_direct_reads: 0
2025/03/03-21:17:38.270348 cca0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:17:38.271717 cca0          Options.create_missing_column_families: 0
2025/03/03-21:17:38.271727 cca0                              Options.db_log_dir: 
2025/03/03-21:17:38.271730 cca0                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db5
2025/03/03-21:17:38.271733 cca0                Options.table_cache_numshardbits: 6
2025/03/03-21:17:38.271736 cca0                      Options.max_subcompactions: 1
2025/03/03-21:17:38.271739 cca0                         Options.WAL_ttl_seconds: 0
2025/03/03-21:17:38.271742 cca0                       Options.WAL_size_limit_MB: 0
2025/03/03-21:17:38.271744 cca0                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:17:38.271747 cca0             Options.manifest_preallocation_size: 4194304
2025/03/03-21:17:38.271750 cca0                     Options.is_fd_close_on_exec: 1
2025/03/03-21:17:38.271753 cca0                   Options.advise_random_on_open: 1
2025/03/03-21:17:38.271788 cca0                    Options.db_write_buffer_size: 0
2025/03/03-21:17:38.271794 cca0                    Options.write_buffer_manager: 0000024833650390
2025/03/03-21:17:38.271804 cca0         Options.access_hint_on_compaction_start: 1
2025/03/03-21:17:38.271814 cca0  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:17:38.271817 cca0           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:17:38.271820 cca0                      Options.use_adaptive_mutex: 0
2025/03/03-21:17:38.271822 cca0                            Options.rate_limiter: 0000000000000000
2025/03/03-21:17:38.271826 cca0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:17:38.271829 cca0                       Options.wal_recovery_mode: 2
2025/03/03-21:17:38.271887 cca0                  Options.enable_thread_tracking: 0
2025/03/03-21:17:38.271893 cca0                  Options.enable_pipelined_write: 0
2025/03/03-21:17:38.271896 cca0                  Options.unordered_write: 0
2025/03/03-21:17:38.271899 cca0         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:17:38.271902 cca0      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:17:38.271980 cca0             Options.write_thread_max_yield_usec: 100
2025/03/03-21:17:38.271984 cca0            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:17:38.271987 cca0                               Options.row_cache: None
2025/03/03-21:17:38.271990 cca0                              Options.wal_filter: None
2025/03/03-21:17:38.271993 cca0             Options.avoid_flush_during_recovery: 0
2025/03/03-21:17:38.271996 cca0             Options.allow_ingest_behind: 0
2025/03/03-21:17:38.272000 cca0             Options.preserve_deletes: 0
2025/03/03-21:17:38.272004 cca0             Options.two_write_queues: 0
2025/03/03-21:17:38.272008 cca0             Options.manual_wal_flush: 0
2025/03/03-21:17:38.272011 cca0             Options.atomic_flush: 0
2025/03/03-21:17:38.272014 cca0             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:17:38.272017 cca0                 Options.persist_stats_to_disk: 0
2025/03/03-21:17:38.272019 cca0                 Options.write_dbid_to_manifest: 0
2025/03/03-21:17:38.272022 cca0                 Options.log_readahead_size: 0
2025/03/03-21:17:38.272025 cca0                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:17:38.272028 cca0                 Options.best_efforts_recovery: 0
2025/03/03-21:17:38.272030 cca0             Options.max_background_jobs: 2
2025/03/03-21:17:38.272033 cca0             Options.max_background_compactions: -1
2025/03/03-21:17:38.272036 cca0             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:17:38.272038 cca0           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:17:38.272041 cca0             Options.delayed_write_rate : 16777216
2025/03/03-21:17:38.272044 cca0             Options.max_total_wal_size: 0
2025/03/03-21:17:38.272047 cca0             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:17:38.272049 cca0                   Options.stats_dump_period_sec: 600
2025/03/03-21:17:38.272052 cca0                 Options.stats_persist_period_sec: 600
2025/03/03-21:17:38.272055 cca0                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:17:38.272057 cca0                          Options.max_open_files: -1
2025/03/03-21:17:38.272060 cca0                          Options.bytes_per_sync: 0
2025/03/03-21:17:38.272063 cca0                      Options.wal_bytes_per_sync: 0
2025/03/03-21:17:38.272066 cca0                   Options.strict_bytes_per_sync: 0
2025/03/03-21:17:38.272068 cca0       Options.compaction_readahead_size: 0
2025/03/03-21:17:38.272071 cca0                  Options.max_background_flushes: -1
2025/03/03-21:17:38.272098 cca0 Compression algorithms supported:
2025/03/03-21:17:38.272105 cca0 	kZSTD supported: 1
2025/03/03-21:17:38.272109 cca0 	kSnappyCompression supported: 1
2025/03/03-21:17:38.272112 cca0 	kBZip2Compression supported: 0
2025/03/03-21:17:38.272114 cca0 	kZlibCompression supported: 1
2025/03/03-21:17:38.272117 cca0 	kLZ4Compression supported: 1
2025/03/03-21:17:38.272120 cca0 	kXpressCompression supported: 0
2025/03/03-21:17:38.272122 cca0 	kLZ4HCCompression supported: 1
2025/03/03-21:17:38.272125 cca0 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:17:38.272132 cca0 Fast CRC32 supported: Supported on x86
2025/03/03-21:17:38.272588 cca0 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000075
2025/03/03-21:17:38.272702 cca0 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:17:38.272710 cca0               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:17:38.272755 cca0           Options.merge_operator: None
2025/03/03-21:17:38.272760 cca0        Options.compaction_filter: None
2025/03/03-21:17:38.272763 cca0        Options.compaction_filter_factory: None
2025/03/03-21:17:38.272766 cca0         Options.memtable_factory: SkipListFactory
2025/03/03-21:17:38.272768 cca0            Options.table_factory: BlockBasedTable
2025/03/03-21:17:38.272790 cca0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024833EAC400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024834FF9650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:17:38.272793 cca0        Options.write_buffer_size: 67108864
2025/03/03-21:17:38.272796 cca0  Options.max_write_buffer_number: 2
2025/03/03-21:17:38.272799 cca0          Options.compression: Snappy
2025/03/03-21:17:38.272802 cca0                  Options.bottommost_compression: Disabled
2025/03/03-21:17:38.272805 cca0       Options.prefix_extractor: nullptr
2025/03/03-21:17:38.272807 cca0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:17:38.272810 cca0             Options.num_levels: 7
2025/03/03-21:17:38.272812 cca0        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:17:38.272815 cca0     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:17:38.272818 cca0     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:17:38.272820 cca0            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:17:38.272823 cca0                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:17:38.272826 cca0               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:17:38.272829 cca0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:17:38.272832 cca0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:17:38.272834 cca0         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:17:38.272837 cca0                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:17:38.272840 cca0            Options.compression_opts.window_bits: -14
2025/03/03-21:17:38.272842 cca0                  Options.compression_opts.level: 32767
2025/03/03-21:17:38.272845 cca0               Options.compression_opts.strategy: 0
2025/03/03-21:17:38.272848 cca0         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:17:38.272851 cca0         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:17:38.272853 cca0         Options.compression_opts.parallel_threads: 1
2025/03/03-21:17:38.272856 cca0                  Options.compression_opts.enabled: false
2025/03/03-21:17:38.272858 cca0      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:17:38.272861 cca0          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:17:38.272864 cca0              Options.level0_stop_writes_trigger: 36
2025/03/03-21:17:38.272866 cca0                   Options.target_file_size_base: 67108864
2025/03/03-21:17:38.272869 cca0             Options.target_file_size_multiplier: 1
2025/03/03-21:17:38.272872 cca0                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:17:38.272876 cca0 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:17:38.272879 cca0          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:17:38.272883 cca0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:17:38.272885 cca0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:17:38.272888 cca0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:17:38.272891 cca0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:17:38.272894 cca0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:17:38.272896 cca0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:17:38.272899 cca0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:17:38.272902 cca0       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:17:38.272904 cca0                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:17:38.272907 cca0                        Options.arena_block_size: 8388608
2025/03/03-21:17:38.272909 cca0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:17:38.272912 cca0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:17:38.272915 cca0       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:17:38.272918 cca0                Options.disable_auto_compactions: 0
2025/03/03-21:17:38.272921 cca0                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:17:38.272925 cca0                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:17:38.272928 cca0 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:17:38.272930 cca0 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:17:38.272933 cca0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:17:38.272936 cca0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:17:38.272939 cca0 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:17:38.272942 cca0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:17:38.272945 cca0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:17:38.272947 cca0 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:17:38.272953 cca0                   Options.table_properties_collectors: 
2025/03/03-21:17:38.272956 cca0                   Options.inplace_update_support: 0
2025/03/03-21:17:38.272959 cca0                 Options.inplace_update_num_locks: 10000
2025/03/03-21:17:38.272962 cca0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:17:38.272965 cca0               Options.memtable_whole_key_filtering: 0
2025/03/03-21:17:38.272967 cca0   Options.memtable_huge_page_size: 0
2025/03/03-21:17:38.272970 cca0                           Options.bloom_locality: 0
2025/03/03-21:17:38.272973 cca0                    Options.max_successive_merges: 0
2025/03/03-21:17:38.272975 cca0                Options.optimize_filters_for_hits: 0
2025/03/03-21:17:38.272978 cca0                Options.paranoid_file_checks: 0
2025/03/03-21:17:38.272981 cca0                Options.force_consistency_checks: 0
2025/03/03-21:17:38.272983 cca0                Options.report_bg_io_stats: 0
2025/03/03-21:17:38.272986 cca0                               Options.ttl: 2592000
2025/03/03-21:17:38.272989 cca0          Options.periodic_compaction_seconds: 0
2025/03/03-21:17:38.274869 cca0 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 26, log_number is 74,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:17:38.274883 cca0 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 74
2025/03/03-21:17:38.275172 cca0 EVENT_LOG_v1 {"time_micros": 1741007858275164, "job": 1, "event": "recovery_started", "log_files": [76]}
2025/03/03-21:17:38.275182 cca0 [db\db_impl\db_impl_open.cc:774] Recovering log #76 mode 2
2025/03/03-21:17:38.277306 cca0 EVENT_LOG_v1 {"time_micros": 1741007858277270, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 77, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741007858, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:17:38.277357 cca0 [db\version_set.cc:3882] Creating manifest 78
2025/03/03-21:17:38.280043 cca0 EVENT_LOG_v1 {"time_micros": 1741007858280035, "job": 1, "event": "recovery_finished"}
2025/03/03-21:17:38.283614 c7e0 [db\compaction\compaction_job.cc:1697] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/03-21:17:38.283638 c7e0 [db\compaction\compaction_job.cc:1701] [default] Compaction start summary: Base version 2 Base level 0, inputs: [77(794B) 74(794B) 68(794B) 65(794B)], [63(806B)]
2025/03/03-21:17:38.283676 c7e0 EVENT_LOG_v1 {"time_micros": 1741007858283650, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [77, 74, 68, 65], "files_L1": [63], "score": 1, "input_data_size": 3982}
2025/03/03-21:17:38.283685 cca0 DB pointer 000002483494FB00
2025/03/03-21:17:38.284110 b608 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:17:38.284123 b608 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/03/03-21:17:38.285123 c7e0 [db\compaction\compaction_job.cc:1370] [default] [JOB 3] Generated table #82: 2 keys, 806 bytes
2025/03/03-21:17:38.285201 c7e0 EVENT_LOG_v1 {"time_micros": 1741007858285155, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 82, "file_size": 806, "table_properties": {"data_size": 41, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741007165, "oldest_key_time": 0, "file_creation_time": 1741007858}}
2025/03/03-21:17:38.287332 c7e0 [db\compaction\compaction_job.cc:1436] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 806 bytes
2025/03/03-21:17:38.289965 c7e0 (Original Log Time 2025/03/03-21:17:38.289884) [db\compaction\compaction_job.cc:770] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.5 rd, 0.5 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 10, records dropped: 8 output_compression: Snappy
2025/03/03-21:17:38.289992 c7e0 (Original Log Time 2025/03/03-21:17:38.289927) EVENT_LOG_v1 {"time_micros": 1741007858289898, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1588, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 806, "num_input_records": 10, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/03-21:17:38.290290 c7e0 EVENT_LOG_v1 {"time_micros": 1741007858290279, "job": 3, "event": "table_file_deletion", "file_number": 77}
2025/03/03-21:17:38.290491 c7e0 EVENT_LOG_v1 {"time_micros": 1741007858290483, "job": 3, "event": "table_file_deletion", "file_number": 74}
2025/03/03-21:17:38.290744 c7e0 EVENT_LOG_v1 {"time_micros": 1741007858290733, "job": 3, "event": "table_file_deletion", "file_number": 68}
2025/03/03-21:17:38.291009 c7e0 EVENT_LOG_v1 {"time_micros": 1741007858290999, "job": 3, "event": "table_file_deletion", "file_number": 65}
2025/03/03-21:17:38.291243 c7e0 EVENT_LOG_v1 {"time_micros": 1741007858291234, "job": 3, "event": "table_file_deletion", "file_number": 63}
