2025/03/03-22:39:51.483505 9160 RocksDB version: 6.10.2
2025/03/03-22:39:51.483572 9160 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:39:51.483590 9160 Compile date Jun 28 2020
2025/03/03-22:39:51.483599 9160 DB SUMMARY
2025/03/03-22:39:51.483770 9160 CURRENT file:  CURRENT
2025/03/03-22:39:51.483784 9160 IDENTITY file:  IDENTITY
2025/03/03-22:39:51.483817 9160 MANIFEST file:  MANIFEST-000189 size: 440 Bytes
2025/03/03-22:39:51.483830 9160 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db5 dir, Total Num: 1, files: 000193.sst 
2025/03/03-22:39:51.483840 9160 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db5: 000190.log size: 61 ; 
2025/03/03-22:39:51.483851 9160                         Options.error_if_exists: 0
2025/03/03-22:39:51.483981 9160                       Options.create_if_missing: 1
2025/03/03-22:39:51.483988 9160                         Options.paranoid_checks: 1
2025/03/03-22:39:51.483991 9160                                     Options.env: 0000021FD49C1290
2025/03/03-22:39:51.483995 9160                                      Options.fs: Legacy File System
2025/03/03-22:39:51.483998 9160                                Options.info_log: 0000021FD4C59A80
2025/03/03-22:39:51.484001 9160                Options.max_file_opening_threads: 16
2025/03/03-22:39:51.484004 9160                              Options.statistics: 0000000000000000
2025/03/03-22:39:51.484007 9160                               Options.use_fsync: 0
2025/03/03-22:39:51.484010 9160                       Options.max_log_file_size: 0
2025/03/03-22:39:51.484013 9160                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:39:51.484016 9160                   Options.log_file_time_to_roll: 0
2025/03/03-22:39:51.484019 9160                       Options.keep_log_file_num: 1000
2025/03/03-22:39:51.484022 9160                    Options.recycle_log_file_num: 0
2025/03/03-22:39:51.484025 9160                         Options.allow_fallocate: 1
2025/03/03-22:39:51.484028 9160                        Options.allow_mmap_reads: 0
2025/03/03-22:39:51.484031 9160                       Options.allow_mmap_writes: 0
2025/03/03-22:39:51.484033 9160                        Options.use_direct_reads: 0
2025/03/03-22:39:51.484036 9160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:39:51.484039 9160          Options.create_missing_column_families: 0
2025/03/03-22:39:51.484042 9160                              Options.db_log_dir: 
2025/03/03-22:39:51.484045 9160                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db5
2025/03/03-22:39:51.484048 9160                Options.table_cache_numshardbits: 6
2025/03/03-22:39:51.484051 9160                      Options.max_subcompactions: 1
2025/03/03-22:39:51.484054 9160                         Options.WAL_ttl_seconds: 0
2025/03/03-22:39:51.484057 9160                       Options.WAL_size_limit_MB: 0
2025/03/03-22:39:51.484060 9160                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:39:51.484063 9160             Options.manifest_preallocation_size: 4194304
2025/03/03-22:39:51.484066 9160                     Options.is_fd_close_on_exec: 1
2025/03/03-22:39:51.484069 9160                   Options.advise_random_on_open: 1
2025/03/03-22:39:51.484072 9160                    Options.db_write_buffer_size: 0
2025/03/03-22:39:51.484075 9160                    Options.write_buffer_manager: 0000021FD61B9E20
2025/03/03-22:39:51.484078 9160         Options.access_hint_on_compaction_start: 1
2025/03/03-22:39:51.484081 9160  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:39:51.484083 9160           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:39:51.484086 9160                      Options.use_adaptive_mutex: 0
2025/03/03-22:39:51.484089 9160                            Options.rate_limiter: 0000000000000000
2025/03/03-22:39:51.484093 9160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:39:51.484096 9160                       Options.wal_recovery_mode: 2
2025/03/03-22:39:51.484122 9160                  Options.enable_thread_tracking: 0
2025/03/03-22:39:51.484127 9160                  Options.enable_pipelined_write: 0
2025/03/03-22:39:51.484130 9160                  Options.unordered_write: 0
2025/03/03-22:39:51.484133 9160         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:39:51.484136 9160      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:39:51.484139 9160             Options.write_thread_max_yield_usec: 100
2025/03/03-22:39:51.484142 9160            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:39:51.484145 9160                               Options.row_cache: None
2025/03/03-22:39:51.484148 9160                              Options.wal_filter: None
2025/03/03-22:39:51.484151 9160             Options.avoid_flush_during_recovery: 0
2025/03/03-22:39:51.484154 9160             Options.allow_ingest_behind: 0
2025/03/03-22:39:51.484156 9160             Options.preserve_deletes: 0
2025/03/03-22:39:51.484159 9160             Options.two_write_queues: 0
2025/03/03-22:39:51.484162 9160             Options.manual_wal_flush: 0
2025/03/03-22:39:51.484165 9160             Options.atomic_flush: 0
2025/03/03-22:39:51.484168 9160             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:39:51.484171 9160                 Options.persist_stats_to_disk: 0
2025/03/03-22:39:51.484174 9160                 Options.write_dbid_to_manifest: 0
2025/03/03-22:39:51.484177 9160                 Options.log_readahead_size: 0
2025/03/03-22:39:51.484179 9160                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:39:51.484182 9160                 Options.best_efforts_recovery: 0
2025/03/03-22:39:51.484185 9160             Options.max_background_jobs: 2
2025/03/03-22:39:51.484188 9160             Options.max_background_compactions: -1
2025/03/03-22:39:51.484191 9160             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:39:51.484194 9160           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:39:51.484197 9160             Options.delayed_write_rate : 16777216
2025/03/03-22:39:51.484200 9160             Options.max_total_wal_size: 0
2025/03/03-22:39:51.484203 9160             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:39:51.484206 9160                   Options.stats_dump_period_sec: 600
2025/03/03-22:39:51.484209 9160                 Options.stats_persist_period_sec: 600
2025/03/03-22:39:51.484212 9160                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:39:51.484215 9160                          Options.max_open_files: -1
2025/03/03-22:39:51.484218 9160                          Options.bytes_per_sync: 0
2025/03/03-22:39:51.484221 9160                      Options.wal_bytes_per_sync: 0
2025/03/03-22:39:51.484224 9160                   Options.strict_bytes_per_sync: 0
2025/03/03-22:39:51.484226 9160       Options.compaction_readahead_size: 0
2025/03/03-22:39:51.484229 9160                  Options.max_background_flushes: -1
2025/03/03-22:39:51.484232 9160 Compression algorithms supported:
2025/03/03-22:39:51.484236 9160 	kZSTD supported: 1
2025/03/03-22:39:51.484239 9160 	kSnappyCompression supported: 1
2025/03/03-22:39:51.484242 9160 	kBZip2Compression supported: 0
2025/03/03-22:39:51.484245 9160 	kZlibCompression supported: 1
2025/03/03-22:39:51.484248 9160 	kLZ4Compression supported: 1
2025/03/03-22:39:51.484251 9160 	kXpressCompression supported: 0
2025/03/03-22:39:51.484254 9160 	kLZ4HCCompression supported: 1
2025/03/03-22:39:51.484256 9160 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:39:51.484263 9160 Fast CRC32 supported: Supported on x86
2025/03/03-22:39:51.485694 9160 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000189
2025/03/03-22:39:51.492774 9160 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:39:51.492794 9160               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:39:51.492798 9160           Options.merge_operator: None
2025/03/03-22:39:51.492855 9160        Options.compaction_filter: None
2025/03/03-22:39:51.492862 9160        Options.compaction_filter_factory: None
2025/03/03-22:39:51.492865 9160         Options.memtable_factory: SkipListFactory
2025/03/03-22:39:51.492869 9160            Options.table_factory: BlockBasedTable
2025/03/03-22:39:51.492895 9160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021FD4C5DAE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021FD4C268B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:39:51.492899 9160        Options.write_buffer_size: 67108864
2025/03/03-22:39:51.492902 9160  Options.max_write_buffer_number: 2
2025/03/03-22:39:51.492905 9160          Options.compression: Snappy
2025/03/03-22:39:51.492908 9160                  Options.bottommost_compression: Disabled
2025/03/03-22:39:51.492911 9160       Options.prefix_extractor: nullptr
2025/03/03-22:39:51.492914 9160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:39:51.492917 9160             Options.num_levels: 7
2025/03/03-22:39:51.492920 9160        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:39:51.492923 9160     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:39:51.492926 9160     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:39:51.492929 9160            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:39:51.492932 9160                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:39:51.492935 9160               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:39:51.492938 9160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:39:51.492941 9160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:39:51.492944 9160         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:39:51.492947 9160                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:39:51.492950 9160            Options.compression_opts.window_bits: -14
2025/03/03-22:39:51.492953 9160                  Options.compression_opts.level: 32767
2025/03/03-22:39:51.492957 9160               Options.compression_opts.strategy: 0
2025/03/03-22:39:51.492960 9160         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:39:51.492963 9160         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:39:51.492967 9160         Options.compression_opts.parallel_threads: 1
2025/03/03-22:39:51.492971 9160                  Options.compression_opts.enabled: false
2025/03/03-22:39:51.492975 9160      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:39:51.492980 9160          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:39:51.492985 9160              Options.level0_stop_writes_trigger: 36
2025/03/03-22:39:51.492989 9160                   Options.target_file_size_base: 67108864
2025/03/03-22:39:51.492992 9160             Options.target_file_size_multiplier: 1
2025/03/03-22:39:51.492995 9160                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:39:51.492998 9160 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:39:51.493002 9160          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:39:51.493007 9160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:39:51.493010 9160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:39:51.493013 9160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:39:51.493016 9160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:39:51.493019 9160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:39:51.493022 9160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:39:51.493025 9160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:39:51.493028 9160       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:39:51.493031 9160                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:39:51.493034 9160                        Options.arena_block_size: 8388608
2025/03/03-22:39:51.493037 9160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:39:51.493040 9160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:39:51.493043 9160       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:39:51.493047 9160                Options.disable_auto_compactions: 0
2025/03/03-22:39:51.493050 9160                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:39:51.493054 9160                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:39:51.493057 9160 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:39:51.493060 9160 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:39:51.493063 9160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:39:51.493067 9160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:39:51.493070 9160 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:39:51.493074 9160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:39:51.493079 9160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:39:51.493084 9160 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:39:51.493093 9160                   Options.table_properties_collectors: 
2025/03/03-22:39:51.493098 9160                   Options.inplace_update_support: 0
2025/03/03-22:39:51.493102 9160                 Options.inplace_update_num_locks: 10000
2025/03/03-22:39:51.493107 9160               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:39:51.493111 9160               Options.memtable_whole_key_filtering: 0
2025/03/03-22:39:51.493116 9160   Options.memtable_huge_page_size: 0
2025/03/03-22:39:51.493119 9160                           Options.bloom_locality: 0
2025/03/03-22:39:51.493122 9160                    Options.max_successive_merges: 0
2025/03/03-22:39:51.493125 9160                Options.optimize_filters_for_hits: 0
2025/03/03-22:39:51.493128 9160                Options.paranoid_file_checks: 0
2025/03/03-22:39:51.493131 9160                Options.force_consistency_checks: 0
2025/03/03-22:39:51.493134 9160                Options.report_bg_io_stats: 0
2025/03/03-22:39:51.493137 9160                               Options.ttl: 2592000
2025/03/03-22:39:51.493140 9160          Options.periodic_compaction_seconds: 0
2025/03/03-22:39:51.503308 9160 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000189 succeeded,manifest_file_number is 189, next_file_number is 195, last_sequence is 104, log_number is 188,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:39:51.503327 9160 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 188
2025/03/03-22:39:51.510826 9160 EVENT_LOG_v1 {"time_micros": 1741012791510815, "job": 1, "event": "recovery_started", "log_files": [190]}
2025/03/03-22:39:51.510842 9160 [db\db_impl\db_impl_open.cc:774] Recovering log #190 mode 2
2025/03/03-22:39:51.528268 9160 EVENT_LOG_v1 {"time_micros": 1741012791528229, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 195, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741012791, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:39:51.528325 9160 [db\version_set.cc:3882] Creating manifest 196
2025/03/03-22:39:51.531811 9160 EVENT_LOG_v1 {"time_micros": 1741012791531799, "job": 1, "event": "recovery_finished"}
2025/03/03-22:39:51.545102 9160 DB pointer 0000021FD3A0A6E0
2025/03/03-22:39:51.545706 cf40 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:39:51.545736 cf40 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
