2025/03/03-21:00:49.673428 c61c RocksDB version: 6.10.2
2025/03/03-21:00:49.673554 c61c Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:00:49.673609 c61c Compile date Jun 28 2020
2025/03/03-21:00:49.673627 c61c DB SUMMARY
2025/03/03-21:00:49.673825 c61c CURRENT file:  CURRENT
2025/03/03-21:00:49.673844 c61c IDENTITY file:  IDENTITY
2025/03/03-21:00:49.673900 c61c MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2025/03/03-21:00:49.673920 c61c SST files in D:/Papers/graduation/MIT6.824-Java-2021/db5 dir, Total Num: 0, files: 
2025/03/03-21:00:49.673935 c61c Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db5: 000039.log size: 0 ; 
2025/03/03-21:00:49.673952 c61c                         Options.error_if_exists: 0
2025/03/03-21:00:49.674098 c61c                       Options.create_if_missing: 1
2025/03/03-21:00:49.674112 c61c                         Options.paranoid_checks: 1
2025/03/03-21:00:49.674117 c61c                                     Options.env: 000001E239E15B80
2025/03/03-21:00:49.674123 c61c                                      Options.fs: Legacy File System
2025/03/03-21:00:49.674128 c61c                                Options.info_log: 000001E23A975670
2025/03/03-21:00:49.674132 c61c                Options.max_file_opening_threads: 16
2025/03/03-21:00:49.674137 c61c                              Options.statistics: 0000000000000000
2025/03/03-21:00:49.674142 c61c                               Options.use_fsync: 0
2025/03/03-21:00:49.674147 c61c                       Options.max_log_file_size: 0
2025/03/03-21:00:49.674153 c61c                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:00:49.674159 c61c                   Options.log_file_time_to_roll: 0
2025/03/03-21:00:49.674165 c61c                       Options.keep_log_file_num: 1000
2025/03/03-21:00:49.674169 c61c                    Options.recycle_log_file_num: 0
2025/03/03-21:00:49.674172 c61c                         Options.allow_fallocate: 1
2025/03/03-21:00:49.674175 c61c                        Options.allow_mmap_reads: 0
2025/03/03-21:00:49.674179 c61c                       Options.allow_mmap_writes: 0
2025/03/03-21:00:49.674182 c61c                        Options.use_direct_reads: 0
2025/03/03-21:00:49.674186 c61c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:00:49.674189 c61c          Options.create_missing_column_families: 0
2025/03/03-21:00:49.674192 c61c                              Options.db_log_dir: 
2025/03/03-21:00:49.674196 c61c                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db5
2025/03/03-21:00:49.674199 c61c                Options.table_cache_numshardbits: 6
2025/03/03-21:00:49.674202 c61c                      Options.max_subcompactions: 1
2025/03/03-21:00:49.674206 c61c                         Options.WAL_ttl_seconds: 0
2025/03/03-21:00:49.674209 c61c                       Options.WAL_size_limit_MB: 0
2025/03/03-21:00:49.674213 c61c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:00:49.674216 c61c             Options.manifest_preallocation_size: 4194304
2025/03/03-21:00:49.674219 c61c                     Options.is_fd_close_on_exec: 1
2025/03/03-21:00:49.674223 c61c                   Options.advise_random_on_open: 1
2025/03/03-21:00:49.674226 c61c                    Options.db_write_buffer_size: 0
2025/03/03-21:00:49.674229 c61c                    Options.write_buffer_manager: 000001E23A856090
2025/03/03-21:00:49.674233 c61c         Options.access_hint_on_compaction_start: 1
2025/03/03-21:00:49.674236 c61c  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:00:49.674240 c61c           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:00:49.674243 c61c                      Options.use_adaptive_mutex: 0
2025/03/03-21:00:49.674246 c61c                            Options.rate_limiter: 0000000000000000
2025/03/03-21:00:49.674250 c61c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:00:49.674253 c61c                       Options.wal_recovery_mode: 2
2025/03/03-21:00:49.674287 c61c                  Options.enable_thread_tracking: 0
2025/03/03-21:00:49.674296 c61c                  Options.enable_pipelined_write: 0
2025/03/03-21:00:49.674299 c61c                  Options.unordered_write: 0
2025/03/03-21:00:49.674303 c61c         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:00:49.674306 c61c      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:00:49.674309 c61c             Options.write_thread_max_yield_usec: 100
2025/03/03-21:00:49.674313 c61c            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:00:49.674316 c61c                               Options.row_cache: None
2025/03/03-21:00:49.674319 c61c                              Options.wal_filter: None
2025/03/03-21:00:49.674323 c61c             Options.avoid_flush_during_recovery: 0
2025/03/03-21:00:49.674326 c61c             Options.allow_ingest_behind: 0
2025/03/03-21:00:49.674329 c61c             Options.preserve_deletes: 0
2025/03/03-21:00:49.674333 c61c             Options.two_write_queues: 0
2025/03/03-21:00:49.674336 c61c             Options.manual_wal_flush: 0
2025/03/03-21:00:49.674339 c61c             Options.atomic_flush: 0
2025/03/03-21:00:49.674342 c61c             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:00:49.674345 c61c                 Options.persist_stats_to_disk: 0
2025/03/03-21:00:49.674349 c61c                 Options.write_dbid_to_manifest: 0
2025/03/03-21:00:49.674352 c61c                 Options.log_readahead_size: 0
2025/03/03-21:00:49.674356 c61c                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:00:49.674359 c61c                 Options.best_efforts_recovery: 0
2025/03/03-21:00:49.674363 c61c             Options.max_background_jobs: 2
2025/03/03-21:00:49.674366 c61c             Options.max_background_compactions: -1
2025/03/03-21:00:49.674369 c61c             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:00:49.674372 c61c           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:00:49.674376 c61c             Options.delayed_write_rate : 16777216
2025/03/03-21:00:49.674379 c61c             Options.max_total_wal_size: 0
2025/03/03-21:00:49.674382 c61c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:00:49.674386 c61c                   Options.stats_dump_period_sec: 600
2025/03/03-21:00:49.674389 c61c                 Options.stats_persist_period_sec: 600
2025/03/03-21:00:49.674392 c61c                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:00:49.674396 c61c                          Options.max_open_files: -1
2025/03/03-21:00:49.674399 c61c                          Options.bytes_per_sync: 0
2025/03/03-21:00:49.674402 c61c                      Options.wal_bytes_per_sync: 0
2025/03/03-21:00:49.674406 c61c                   Options.strict_bytes_per_sync: 0
2025/03/03-21:00:49.674410 c61c       Options.compaction_readahead_size: 0
2025/03/03-21:00:49.674413 c61c                  Options.max_background_flushes: -1
2025/03/03-21:00:49.674416 c61c Compression algorithms supported:
2025/03/03-21:00:49.674420 c61c 	kZSTD supported: 1
2025/03/03-21:00:49.674424 c61c 	kSnappyCompression supported: 1
2025/03/03-21:00:49.674427 c61c 	kBZip2Compression supported: 0
2025/03/03-21:00:49.674431 c61c 	kZlibCompression supported: 1
2025/03/03-21:00:49.674434 c61c 	kLZ4Compression supported: 1
2025/03/03-21:00:49.674438 c61c 	kXpressCompression supported: 0
2025/03/03-21:00:49.674441 c61c 	kLZ4HCCompression supported: 1
2025/03/03-21:00:49.674445 c61c 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:00:49.674456 c61c Fast CRC32 supported: Supported on x86
2025/03/03-21:00:49.675379 c61c [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000038
2025/03/03-21:00:49.675745 c61c [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:00:49.675760 c61c               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:00:49.675764 c61c           Options.merge_operator: None
2025/03/03-21:00:49.675998 c61c        Options.compaction_filter: None
2025/03/03-21:00:49.676010 c61c        Options.compaction_filter_factory: None
2025/03/03-21:00:49.676015 c61c         Options.memtable_factory: SkipListFactory
2025/03/03-21:00:49.676019 c61c            Options.table_factory: BlockBasedTable
2025/03/03-21:00:49.676053 c61c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E23B1005B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E23A66F4C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:00:49.676058 c61c        Options.write_buffer_size: 67108864
2025/03/03-21:00:49.676062 c61c  Options.max_write_buffer_number: 2
2025/03/03-21:00:49.676065 c61c          Options.compression: Snappy
2025/03/03-21:00:49.676069 c61c                  Options.bottommost_compression: Disabled
2025/03/03-21:00:49.676072 c61c       Options.prefix_extractor: nullptr
2025/03/03-21:00:49.676075 c61c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:00:49.676079 c61c             Options.num_levels: 7
2025/03/03-21:00:49.676082 c61c        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:00:49.676085 c61c     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:00:49.676089 c61c     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:00:49.676092 c61c            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:00:49.676095 c61c                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:00:49.676099 c61c               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:00:49.676102 c61c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:00:49.676106 c61c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:00:49.676109 c61c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:00:49.676113 c61c                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:00:49.676116 c61c            Options.compression_opts.window_bits: -14
2025/03/03-21:00:49.676119 c61c                  Options.compression_opts.level: 32767
2025/03/03-21:00:49.676123 c61c               Options.compression_opts.strategy: 0
2025/03/03-21:00:49.676126 c61c         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:00:49.676129 c61c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:00:49.676133 c61c         Options.compression_opts.parallel_threads: 1
2025/03/03-21:00:49.676136 c61c                  Options.compression_opts.enabled: false
2025/03/03-21:00:49.676139 c61c      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:00:49.676143 c61c          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:00:49.676146 c61c              Options.level0_stop_writes_trigger: 36
2025/03/03-21:00:49.676149 c61c                   Options.target_file_size_base: 67108864
2025/03/03-21:00:49.676153 c61c             Options.target_file_size_multiplier: 1
2025/03/03-21:00:49.676156 c61c                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:00:49.676160 c61c Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:00:49.676165 c61c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:00:49.676170 c61c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:00:49.676174 c61c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:00:49.676177 c61c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:00:49.676181 c61c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:00:49.676184 c61c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:00:49.676187 c61c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:00:49.676191 c61c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:00:49.676194 c61c       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:00:49.676198 c61c                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:00:49.676202 c61c                        Options.arena_block_size: 8388608
2025/03/03-21:00:49.676205 c61c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:00:49.676209 c61c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:00:49.676212 c61c       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:00:49.676216 c61c                Options.disable_auto_compactions: 0
2025/03/03-21:00:49.676221 c61c                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:00:49.676226 c61c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:00:49.676230 c61c Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:00:49.676234 c61c Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:00:49.676237 c61c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:00:49.676240 c61c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:00:49.676244 c61c Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:00:49.676248 c61c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:00:49.676251 c61c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:00:49.676255 c61c Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:00:49.676263 c61c                   Options.table_properties_collectors: 
2025/03/03-21:00:49.676267 c61c                   Options.inplace_update_support: 0
2025/03/03-21:00:49.676271 c61c                 Options.inplace_update_num_locks: 10000
2025/03/03-21:00:49.676275 c61c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:00:49.676279 c61c               Options.memtable_whole_key_filtering: 0
2025/03/03-21:00:49.676283 c61c   Options.memtable_huge_page_size: 0
2025/03/03-21:00:49.676286 c61c                           Options.bloom_locality: 0
2025/03/03-21:00:49.676290 c61c                    Options.max_successive_merges: 0
2025/03/03-21:00:49.676294 c61c                Options.optimize_filters_for_hits: 0
2025/03/03-21:00:49.676298 c61c                Options.paranoid_file_checks: 0
2025/03/03-21:00:49.676301 c61c                Options.force_consistency_checks: 0
2025/03/03-21:00:49.676304 c61c                Options.report_bg_io_stats: 0
2025/03/03-21:00:49.676308 c61c                               Options.ttl: 2592000
2025/03/03-21:00:49.676311 c61c          Options.periodic_compaction_seconds: 0
2025/03/03-21:00:49.678353 c61c [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 0, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:00:49.678376 c61c [db\version_set.cc:4643] Column family [default] (ID 0), log number is 37
2025/03/03-21:00:49.678765 c61c EVENT_LOG_v1 {"time_micros": 1741006849678755, "job": 1, "event": "recovery_started", "log_files": [39]}
2025/03/03-21:00:49.678779 c61c [db\db_impl\db_impl_open.cc:774] Recovering log #39 mode 2
2025/03/03-21:00:49.678933 c61c [db\version_set.cc:3882] Creating manifest 41
2025/03/03-21:00:49.681627 c61c EVENT_LOG_v1 {"time_micros": 1741006849681616, "job": 1, "event": "recovery_finished"}
2025/03/03-21:00:49.697120 c61c DB pointer 000001E238ADFF30
2025/03/03-21:00:49.697512 c664 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:00:49.697537 c664 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
