2025/03/03-20:25:51.685387 bf4c RocksDB version: 6.10.2
2025/03/03-20:25:51.685623 bf4c Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-20:25:51.685663 bf4c Compile date Jun 28 2020
2025/03/03-20:25:51.685684 bf4c DB SUMMARY
2025/03/03-20:25:51.685962 bf4c CURRENT file:  CURRENT
2025/03/03-20:25:51.686006 bf4c IDENTITY file:  IDENTITY
2025/03/03-20:25:51.686050 bf4c MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2025/03/03-20:25:51.686073 bf4c SST files in D:/Papers/graduation/MIT6.824-Java-2021/db5 dir, Total Num: 0, files: 
2025/03/03-20:25:51.686091 bf4c Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db5: 000012.log size: 0 ; 
2025/03/03-20:25:51.686106 bf4c                         Options.error_if_exists: 0
2025/03/03-20:25:51.686697 bf4c                       Options.create_if_missing: 1
2025/03/03-20:25:51.686716 bf4c                         Options.paranoid_checks: 1
2025/03/03-20:25:51.686721 bf4c                                     Options.env: 00000230C26CFFE0
2025/03/03-20:25:51.686728 bf4c                                      Options.fs: Legacy File System
2025/03/03-20:25:51.686734 bf4c                                Options.info_log: 00000230C2BC8990
2025/03/03-20:25:51.686740 bf4c                Options.max_file_opening_threads: 16
2025/03/03-20:25:51.686745 bf4c                              Options.statistics: 0000000000000000
2025/03/03-20:25:51.686751 bf4c                               Options.use_fsync: 0
2025/03/03-20:25:51.686756 bf4c                       Options.max_log_file_size: 0
2025/03/03-20:25:51.686762 bf4c                  Options.max_manifest_file_size: 1073741824
2025/03/03-20:25:51.686767 bf4c                   Options.log_file_time_to_roll: 0
2025/03/03-20:25:51.686773 bf4c                       Options.keep_log_file_num: 1000
2025/03/03-20:25:51.686778 bf4c                    Options.recycle_log_file_num: 0
2025/03/03-20:25:51.686783 bf4c                         Options.allow_fallocate: 1
2025/03/03-20:25:51.686789 bf4c                        Options.allow_mmap_reads: 0
2025/03/03-20:25:51.686794 bf4c                       Options.allow_mmap_writes: 0
2025/03/03-20:25:51.686800 bf4c                        Options.use_direct_reads: 0
2025/03/03-20:25:51.686805 bf4c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-20:25:51.686811 bf4c          Options.create_missing_column_families: 0
2025/03/03-20:25:51.686816 bf4c                              Options.db_log_dir: 
2025/03/03-20:25:51.686821 bf4c                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db5
2025/03/03-20:25:51.686827 bf4c                Options.table_cache_numshardbits: 6
2025/03/03-20:25:51.686832 bf4c                      Options.max_subcompactions: 1
2025/03/03-20:25:51.686838 bf4c                         Options.WAL_ttl_seconds: 0
2025/03/03-20:25:51.686844 bf4c                       Options.WAL_size_limit_MB: 0
2025/03/03-20:25:51.686849 bf4c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-20:25:51.686855 bf4c             Options.manifest_preallocation_size: 4194304
2025/03/03-20:25:51.687103 bf4c                     Options.is_fd_close_on_exec: 1
2025/03/03-20:25:51.687114 bf4c                   Options.advise_random_on_open: 1
2025/03/03-20:25:51.687120 bf4c                    Options.db_write_buffer_size: 0
2025/03/03-20:25:51.687125 bf4c                    Options.write_buffer_manager: 00000230C30A54B0
2025/03/03-20:25:51.687130 bf4c         Options.access_hint_on_compaction_start: 1
2025/03/03-20:25:51.687135 bf4c  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-20:25:51.687140 bf4c           Options.random_access_max_buffer_size: 1048576
2025/03/03-20:25:51.687145 bf4c                      Options.use_adaptive_mutex: 0
2025/03/03-20:25:51.687150 bf4c                            Options.rate_limiter: 0000000000000000
2025/03/03-20:25:51.687156 bf4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-20:25:51.687161 bf4c                       Options.wal_recovery_mode: 2
2025/03/03-20:25:51.687231 bf4c                  Options.enable_thread_tracking: 0
2025/03/03-20:25:51.687245 bf4c                  Options.enable_pipelined_write: 0
2025/03/03-20:25:51.687250 bf4c                  Options.unordered_write: 0
2025/03/03-20:25:51.687256 bf4c         Options.allow_concurrent_memtable_write: 1
2025/03/03-20:25:51.687261 bf4c      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-20:25:51.687266 bf4c             Options.write_thread_max_yield_usec: 100
2025/03/03-20:25:51.687271 bf4c            Options.write_thread_slow_yield_usec: 3
2025/03/03-20:25:51.687276 bf4c                               Options.row_cache: None
2025/03/03-20:25:51.687281 bf4c                              Options.wal_filter: None
2025/03/03-20:25:51.687286 bf4c             Options.avoid_flush_during_recovery: 0
2025/03/03-20:25:51.687291 bf4c             Options.allow_ingest_behind: 0
2025/03/03-20:25:51.687296 bf4c             Options.preserve_deletes: 0
2025/03/03-20:25:51.687300 bf4c             Options.two_write_queues: 0
2025/03/03-20:25:51.687305 bf4c             Options.manual_wal_flush: 0
2025/03/03-20:25:51.687310 bf4c             Options.atomic_flush: 0
2025/03/03-20:25:51.687315 bf4c             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-20:25:51.687320 bf4c                 Options.persist_stats_to_disk: 0
2025/03/03-20:25:51.687325 bf4c                 Options.write_dbid_to_manifest: 0
2025/03/03-20:25:51.687330 bf4c                 Options.log_readahead_size: 0
2025/03/03-20:25:51.687335 bf4c                 Options.file_checksum_gen_factory: Unknown
2025/03/03-20:25:51.687341 bf4c                 Options.best_efforts_recovery: 0
2025/03/03-20:25:51.687347 bf4c             Options.max_background_jobs: 2
2025/03/03-20:25:51.687351 bf4c             Options.max_background_compactions: -1
2025/03/03-20:25:51.687356 bf4c             Options.avoid_flush_during_shutdown: 0
2025/03/03-20:25:51.687361 bf4c           Options.writable_file_max_buffer_size: 1048576
2025/03/03-20:25:51.687365 bf4c             Options.delayed_write_rate : 16777216
2025/03/03-20:25:51.687370 bf4c             Options.max_total_wal_size: 0
2025/03/03-20:25:51.687375 bf4c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-20:25:51.687380 bf4c                   Options.stats_dump_period_sec: 600
2025/03/03-20:25:51.687385 bf4c                 Options.stats_persist_period_sec: 600
2025/03/03-20:25:51.687390 bf4c                 Options.stats_history_buffer_size: 1048576
2025/03/03-20:25:51.687395 bf4c                          Options.max_open_files: -1
2025/03/03-20:25:51.687400 bf4c                          Options.bytes_per_sync: 0
2025/03/03-20:25:51.687405 bf4c                      Options.wal_bytes_per_sync: 0
2025/03/03-20:25:51.687409 bf4c                   Options.strict_bytes_per_sync: 0
2025/03/03-20:25:51.687422 bf4c       Options.compaction_readahead_size: 0
2025/03/03-20:25:51.687456 bf4c                  Options.max_background_flushes: -1
2025/03/03-20:25:51.687465 bf4c Compression algorithms supported:
2025/03/03-20:25:51.687471 bf4c 	kZSTD supported: 1
2025/03/03-20:25:51.687477 bf4c 	kSnappyCompression supported: 1
2025/03/03-20:25:51.687482 bf4c 	kBZip2Compression supported: 0
2025/03/03-20:25:51.687488 bf4c 	kZlibCompression supported: 1
2025/03/03-20:25:51.687493 bf4c 	kLZ4Compression supported: 1
2025/03/03-20:25:51.687498 bf4c 	kXpressCompression supported: 0
2025/03/03-20:25:51.687503 bf4c 	kLZ4HCCompression supported: 1
2025/03/03-20:25:51.687509 bf4c 	kZSTDNotFinalCompression supported: 1
2025/03/03-20:25:51.687521 bf4c Fast CRC32 supported: Supported on x86
2025/03/03-20:25:51.688162 bf4c [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000011
2025/03/03-20:25:51.688302 bf4c [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-20:25:51.688314 bf4c               Options.comparator: leveldb.BytewiseComparator
2025/03/03-20:25:51.688320 bf4c           Options.merge_operator: None
2025/03/03-20:25:51.688384 bf4c        Options.compaction_filter: None
2025/03/03-20:25:51.688394 bf4c        Options.compaction_filter_factory: None
2025/03/03-20:25:51.688400 bf4c         Options.memtable_factory: SkipListFactory
2025/03/03-20:25:51.688406 bf4c            Options.table_factory: BlockBasedTable
2025/03/03-20:25:51.688458 bf4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230C27C5270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000230C3202240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-20:25:51.688467 bf4c        Options.write_buffer_size: 67108864
2025/03/03-20:25:51.688473 bf4c  Options.max_write_buffer_number: 2
2025/03/03-20:25:51.688479 bf4c          Options.compression: Snappy
2025/03/03-20:25:51.688484 bf4c                  Options.bottommost_compression: Disabled
2025/03/03-20:25:51.688489 bf4c       Options.prefix_extractor: nullptr
2025/03/03-20:25:51.688495 bf4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-20:25:51.688500 bf4c             Options.num_levels: 7
2025/03/03-20:25:51.688505 bf4c        Options.min_write_buffer_number_to_merge: 1
2025/03/03-20:25:51.688511 bf4c     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-20:25:51.688516 bf4c     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-20:25:51.688521 bf4c            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-20:25:51.688527 bf4c                  Options.bottommost_compression_opts.level: 32767
2025/03/03-20:25:51.688533 bf4c               Options.bottommost_compression_opts.strategy: 0
2025/03/03-20:25:51.688538 bf4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-20:25:51.688543 bf4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:25:51.688549 bf4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-20:25:51.688554 bf4c                  Options.bottommost_compression_opts.enabled: false
2025/03/03-20:25:51.688560 bf4c            Options.compression_opts.window_bits: -14
2025/03/03-20:25:51.688566 bf4c                  Options.compression_opts.level: 32767
2025/03/03-20:25:51.688571 bf4c               Options.compression_opts.strategy: 0
2025/03/03-20:25:51.688576 bf4c         Options.compression_opts.max_dict_bytes: 0
2025/03/03-20:25:51.688582 bf4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:25:51.688588 bf4c         Options.compression_opts.parallel_threads: 1
2025/03/03-20:25:51.688593 bf4c                  Options.compression_opts.enabled: false
2025/03/03-20:25:51.688598 bf4c      Options.level0_file_num_compaction_trigger: 4
2025/03/03-20:25:51.688603 bf4c          Options.level0_slowdown_writes_trigger: 20
2025/03/03-20:25:51.688608 bf4c              Options.level0_stop_writes_trigger: 36
2025/03/03-20:25:51.688614 bf4c                   Options.target_file_size_base: 67108864
2025/03/03-20:25:51.688620 bf4c             Options.target_file_size_multiplier: 1
2025/03/03-20:25:51.688625 bf4c                Options.max_bytes_for_level_base: 268435456
2025/03/03-20:25:51.688631 bf4c Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-20:25:51.688639 bf4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-20:25:51.688647 bf4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-20:25:51.688653 bf4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-20:25:51.688659 bf4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-20:25:51.688664 bf4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-20:25:51.688669 bf4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-20:25:51.688675 bf4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-20:25:51.688680 bf4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-20:25:51.688686 bf4c       Options.max_sequential_skip_in_iterations: 8
2025/03/03-20:25:51.688691 bf4c                    Options.max_compaction_bytes: 1677721600
2025/03/03-20:25:51.688696 bf4c                        Options.arena_block_size: 8388608
2025/03/03-20:25:51.688702 bf4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-20:25:51.688708 bf4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-20:25:51.688713 bf4c       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-20:25:51.688719 bf4c                Options.disable_auto_compactions: 0
2025/03/03-20:25:51.688725 bf4c                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-20:25:51.688732 bf4c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-20:25:51.688737 bf4c Options.compaction_options_universal.size_ratio: 1
2025/03/03-20:25:51.688743 bf4c Options.compaction_options_universal.min_merge_width: 2
2025/03/03-20:25:51.688748 bf4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-20:25:51.688754 bf4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-20:25:51.688759 bf4c Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-20:25:51.688765 bf4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-20:25:51.688771 bf4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-20:25:51.688776 bf4c Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-20:25:51.688786 bf4c                   Options.table_properties_collectors: 
2025/03/03-20:25:51.688792 bf4c                   Options.inplace_update_support: 0
2025/03/03-20:25:51.688798 bf4c                 Options.inplace_update_num_locks: 10000
2025/03/03-20:25:51.688803 bf4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-20:25:51.688809 bf4c               Options.memtable_whole_key_filtering: 0
2025/03/03-20:25:51.688815 bf4c   Options.memtable_huge_page_size: 0
2025/03/03-20:25:51.688820 bf4c                           Options.bloom_locality: 0
2025/03/03-20:25:51.688825 bf4c                    Options.max_successive_merges: 0
2025/03/03-20:25:51.688831 bf4c                Options.optimize_filters_for_hits: 0
2025/03/03-20:25:51.688836 bf4c                Options.paranoid_file_checks: 0
2025/03/03-20:25:51.688842 bf4c                Options.force_consistency_checks: 0
2025/03/03-20:25:51.688847 bf4c                Options.report_bg_io_stats: 0
2025/03/03-20:25:51.688853 bf4c                               Options.ttl: 2592000
2025/03/03-20:25:51.688858 bf4c          Options.periodic_compaction_seconds: 0
2025/03/03-20:25:51.690702 bf4c [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-20:25:51.690731 bf4c [db\version_set.cc:4643] Column family [default] (ID 0), log number is 10
2025/03/03-20:25:51.691089 bf4c EVENT_LOG_v1 {"time_micros": 1741004751691077, "job": 1, "event": "recovery_started", "log_files": [12]}
2025/03/03-20:25:51.691102 bf4c [db\db_impl\db_impl_open.cc:774] Recovering log #12 mode 2
2025/03/03-20:25:51.691233 bf4c [db\version_set.cc:3882] Creating manifest 14
2025/03/03-20:25:51.695060 bf4c EVENT_LOG_v1 {"time_micros": 1741004751695045, "job": 1, "event": "recovery_finished"}
2025/03/03-20:25:51.703581 bf4c DB pointer 00000230C0D7AFC0
2025/03/03-20:25:51.704098 af90 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-20:25:51.704129 af90 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
