2025/03/03-22:29:28.646319 3200 RocksDB version: 6.10.2
2025/03/03-22:29:28.646417 3200 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:29:28.646441 3200 Compile date Jun 28 2020
2025/03/03-22:29:28.646451 3200 DB SUMMARY
2025/03/03-22:29:28.646624 3200 CURRENT file:  CURRENT
2025/03/03-22:29:28.646643 3200 IDENTITY file:  IDENTITY
2025/03/03-22:29:28.646663 3200 MANIFEST file:  MANIFEST-000173 size: 440 Bytes
2025/03/03-22:29:28.646675 3200 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db5 dir, Total Num: 1, files: 000177.sst 
2025/03/03-22:29:28.646685 3200 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db5: 000174.log size: 61 ; 
2025/03/03-22:29:28.646701 3200                         Options.error_if_exists: 0
2025/03/03-22:29:28.646895 3200                       Options.create_if_missing: 1
2025/03/03-22:29:28.646904 3200                         Options.paranoid_checks: 1
2025/03/03-22:29:28.646908 3200                                     Options.env: 000001B9DEE12B40
2025/03/03-22:29:28.646911 3200                                      Options.fs: Legacy File System
2025/03/03-22:29:28.646915 3200                                Options.info_log: 000001B9DEF119C0
2025/03/03-22:29:28.646918 3200                Options.max_file_opening_threads: 16
2025/03/03-22:29:28.646921 3200                              Options.statistics: 0000000000000000
2025/03/03-22:29:28.646924 3200                               Options.use_fsync: 0
2025/03/03-22:29:28.646927 3200                       Options.max_log_file_size: 0
2025/03/03-22:29:28.646930 3200                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:29:28.646933 3200                   Options.log_file_time_to_roll: 0
2025/03/03-22:29:28.646936 3200                       Options.keep_log_file_num: 1000
2025/03/03-22:29:28.646939 3200                    Options.recycle_log_file_num: 0
2025/03/03-22:29:28.646942 3200                         Options.allow_fallocate: 1
2025/03/03-22:29:28.646945 3200                        Options.allow_mmap_reads: 0
2025/03/03-22:29:28.646948 3200                       Options.allow_mmap_writes: 0
2025/03/03-22:29:28.646951 3200                        Options.use_direct_reads: 0
2025/03/03-22:29:28.646954 3200                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:29:28.646957 3200          Options.create_missing_column_families: 0
2025/03/03-22:29:28.646960 3200                              Options.db_log_dir: 
2025/03/03-22:29:28.646962 3200                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db5
2025/03/03-22:29:28.646965 3200                Options.table_cache_numshardbits: 6
2025/03/03-22:29:28.646968 3200                      Options.max_subcompactions: 1
2025/03/03-22:29:28.646971 3200                         Options.WAL_ttl_seconds: 0
2025/03/03-22:29:28.646974 3200                       Options.WAL_size_limit_MB: 0
2025/03/03-22:29:28.646977 3200                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:29:28.646980 3200             Options.manifest_preallocation_size: 4194304
2025/03/03-22:29:28.646983 3200                     Options.is_fd_close_on_exec: 1
2025/03/03-22:29:28.646986 3200                   Options.advise_random_on_open: 1
2025/03/03-22:29:28.646989 3200                    Options.db_write_buffer_size: 0
2025/03/03-22:29:28.646992 3200                    Options.write_buffer_manager: 000001B9DF064290
2025/03/03-22:29:28.646995 3200         Options.access_hint_on_compaction_start: 1
2025/03/03-22:29:28.646998 3200  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:29:28.647001 3200           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:29:28.647004 3200                      Options.use_adaptive_mutex: 0
2025/03/03-22:29:28.647007 3200                            Options.rate_limiter: 0000000000000000
2025/03/03-22:29:28.647010 3200     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:29:28.647013 3200                       Options.wal_recovery_mode: 2
2025/03/03-22:29:28.647049 3200                  Options.enable_thread_tracking: 0
2025/03/03-22:29:28.647055 3200                  Options.enable_pipelined_write: 0
2025/03/03-22:29:28.647058 3200                  Options.unordered_write: 0
2025/03/03-22:29:28.647061 3200         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:29:28.647064 3200      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:29:28.647067 3200             Options.write_thread_max_yield_usec: 100
2025/03/03-22:29:28.647070 3200            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:29:28.647073 3200                               Options.row_cache: None
2025/03/03-22:29:28.647076 3200                              Options.wal_filter: None
2025/03/03-22:29:28.647079 3200             Options.avoid_flush_during_recovery: 0
2025/03/03-22:29:28.647082 3200             Options.allow_ingest_behind: 0
2025/03/03-22:29:28.647085 3200             Options.preserve_deletes: 0
2025/03/03-22:29:28.647088 3200             Options.two_write_queues: 0
2025/03/03-22:29:28.647091 3200             Options.manual_wal_flush: 0
2025/03/03-22:29:28.647093 3200             Options.atomic_flush: 0
2025/03/03-22:29:28.647096 3200             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:29:28.647099 3200                 Options.persist_stats_to_disk: 0
2025/03/03-22:29:28.647102 3200                 Options.write_dbid_to_manifest: 0
2025/03/03-22:29:28.647105 3200                 Options.log_readahead_size: 0
2025/03/03-22:29:28.647108 3200                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:29:28.647111 3200                 Options.best_efforts_recovery: 0
2025/03/03-22:29:28.647114 3200             Options.max_background_jobs: 2
2025/03/03-22:29:28.647117 3200             Options.max_background_compactions: -1
2025/03/03-22:29:28.647120 3200             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:29:28.647123 3200           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:29:28.647126 3200             Options.delayed_write_rate : 16777216
2025/03/03-22:29:28.647129 3200             Options.max_total_wal_size: 0
2025/03/03-22:29:28.647132 3200             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:29:28.647135 3200                   Options.stats_dump_period_sec: 600
2025/03/03-22:29:28.647137 3200                 Options.stats_persist_period_sec: 600
2025/03/03-22:29:28.647140 3200                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:29:28.647143 3200                          Options.max_open_files: -1
2025/03/03-22:29:28.647146 3200                          Options.bytes_per_sync: 0
2025/03/03-22:29:28.647149 3200                      Options.wal_bytes_per_sync: 0
2025/03/03-22:29:28.647152 3200                   Options.strict_bytes_per_sync: 0
2025/03/03-22:29:28.647155 3200       Options.compaction_readahead_size: 0
2025/03/03-22:29:28.647158 3200                  Options.max_background_flushes: -1
2025/03/03-22:29:28.647161 3200 Compression algorithms supported:
2025/03/03-22:29:28.647165 3200 	kZSTD supported: 1
2025/03/03-22:29:28.647168 3200 	kSnappyCompression supported: 1
2025/03/03-22:29:28.647171 3200 	kBZip2Compression supported: 0
2025/03/03-22:29:28.647174 3200 	kZlibCompression supported: 1
2025/03/03-22:29:28.647177 3200 	kLZ4Compression supported: 1
2025/03/03-22:29:28.647180 3200 	kXpressCompression supported: 0
2025/03/03-22:29:28.647183 3200 	kLZ4HCCompression supported: 1
2025/03/03-22:29:28.647186 3200 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:29:28.647193 3200 Fast CRC32 supported: Supported on x86
2025/03/03-22:29:28.647765 3200 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000173
2025/03/03-22:29:28.647855 3200 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:29:28.647863 3200               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:29:28.647866 3200           Options.merge_operator: None
2025/03/03-22:29:28.647942 3200        Options.compaction_filter: None
2025/03/03-22:29:28.647963 3200        Options.compaction_filter_factory: None
2025/03/03-22:29:28.647970 3200         Options.memtable_factory: SkipListFactory
2025/03/03-22:29:28.647981 3200            Options.table_factory: BlockBasedTable
2025/03/03-22:29:28.648035 3200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B9DD9BCDD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B9DD4290E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:29:28.648043 3200        Options.write_buffer_size: 67108864
2025/03/03-22:29:28.648049 3200  Options.max_write_buffer_number: 2
2025/03/03-22:29:28.648053 3200          Options.compression: Snappy
2025/03/03-22:29:28.648056 3200                  Options.bottommost_compression: Disabled
2025/03/03-22:29:28.648060 3200       Options.prefix_extractor: nullptr
2025/03/03-22:29:28.648063 3200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:29:28.648066 3200             Options.num_levels: 7
2025/03/03-22:29:28.648069 3200        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:29:28.648072 3200     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:29:28.648075 3200     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:29:28.648078 3200            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:29:28.648081 3200                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:29:28.648084 3200               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:29:28.648087 3200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:29:28.648090 3200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:29:28.648094 3200         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:29:28.648097 3200                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:29:28.648100 3200            Options.compression_opts.window_bits: -14
2025/03/03-22:29:28.648104 3200                  Options.compression_opts.level: 32767
2025/03/03-22:29:28.648107 3200               Options.compression_opts.strategy: 0
2025/03/03-22:29:28.648110 3200         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:29:28.648113 3200         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:29:28.648117 3200         Options.compression_opts.parallel_threads: 1
2025/03/03-22:29:28.648121 3200                  Options.compression_opts.enabled: false
2025/03/03-22:29:28.648124 3200      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:29:28.648128 3200          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:29:28.648131 3200              Options.level0_stop_writes_trigger: 36
2025/03/03-22:29:28.648135 3200                   Options.target_file_size_base: 67108864
2025/03/03-22:29:28.648139 3200             Options.target_file_size_multiplier: 1
2025/03/03-22:29:28.648143 3200                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:29:28.648146 3200 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:29:28.648155 3200          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:29:28.648162 3200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:29:28.648167 3200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:29:28.648171 3200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:29:28.648175 3200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:29:28.648179 3200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:29:28.648184 3200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:29:28.648188 3200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:29:28.648192 3200       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:29:28.648197 3200                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:29:28.648202 3200                        Options.arena_block_size: 8388608
2025/03/03-22:29:28.648207 3200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:29:28.648211 3200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:29:28.648216 3200       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:29:28.648222 3200                Options.disable_auto_compactions: 0
2025/03/03-22:29:28.648230 3200                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:29:28.648237 3200                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:29:28.648244 3200 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:29:28.648249 3200 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:29:28.648254 3200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:29:28.648261 3200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:29:28.648267 3200 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:29:28.648275 3200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:29:28.648281 3200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:29:28.648290 3200 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:29:28.648305 3200                   Options.table_properties_collectors: 
2025/03/03-22:29:28.648314 3200                   Options.inplace_update_support: 0
2025/03/03-22:29:28.648320 3200                 Options.inplace_update_num_locks: 10000
2025/03/03-22:29:28.648328 3200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:29:28.648340 3200               Options.memtable_whole_key_filtering: 0
2025/03/03-22:29:28.648351 3200   Options.memtable_huge_page_size: 0
2025/03/03-22:29:28.648358 3200                           Options.bloom_locality: 0
2025/03/03-22:29:28.648367 3200                    Options.max_successive_merges: 0
2025/03/03-22:29:28.648373 3200                Options.optimize_filters_for_hits: 0
2025/03/03-22:29:28.648383 3200                Options.paranoid_file_checks: 0
2025/03/03-22:29:28.648391 3200                Options.force_consistency_checks: 0
2025/03/03-22:29:28.648397 3200                Options.report_bg_io_stats: 0
2025/03/03-22:29:28.648404 3200                               Options.ttl: 2592000
2025/03/03-22:29:28.648412 3200          Options.periodic_compaction_seconds: 0
2025/03/03-22:29:28.650564 3200 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000173 succeeded,manifest_file_number is 173, next_file_number is 179, last_sequence is 97, log_number is 172,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:29:28.650586 3200 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 172
2025/03/03-22:29:28.650927 3200 EVENT_LOG_v1 {"time_micros": 1741012168650917, "job": 1, "event": "recovery_started", "log_files": [174]}
2025/03/03-22:29:28.650938 3200 [db\db_impl\db_impl_open.cc:774] Recovering log #174 mode 2
2025/03/03-22:29:28.653345 3200 EVENT_LOG_v1 {"time_micros": 1741012168653306, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 179, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741012168, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:29:28.653403 3200 [db\version_set.cc:3882] Creating manifest 180
2025/03/03-22:29:28.656254 3200 EVENT_LOG_v1 {"time_micros": 1741012168656239, "job": 1, "event": "recovery_finished"}
2025/03/03-22:29:28.661839 3200 DB pointer 000001B9DD913060
2025/03/03-22:29:28.662388 d104 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:29:28.662415 d104 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
