2025/03/03-20:21:20.626944 c5b4 RocksDB version: 6.10.2
2025/03/03-20:21:20.627040 c5b4 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-20:21:20.627068 c5b4 Compile date Jun 28 2020
2025/03/03-20:21:20.627086 c5b4 DB SUMMARY
2025/03/03-20:21:20.627239 c5b4 CURRENT file:  CURRENT
2025/03/03-20:21:20.627262 c5b4 IDENTITY file:  IDENTITY
2025/03/03-20:21:20.627291 c5b4 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2025/03/03-20:21:20.627311 c5b4 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db5 dir, Total Num: 0, files: 
2025/03/03-20:21:20.627323 c5b4 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db5: 000009.log size: 0 ; 
2025/03/03-20:21:20.627338 c5b4                         Options.error_if_exists: 0
2025/03/03-20:21:20.627498 c5b4                       Options.create_if_missing: 1
2025/03/03-20:21:20.627506 c5b4                         Options.paranoid_checks: 1
2025/03/03-20:21:20.627510 c5b4                                     Options.env: 0000021D3E1586D0
2025/03/03-20:21:20.627515 c5b4                                      Options.fs: Legacy File System
2025/03/03-20:21:20.627518 c5b4                                Options.info_log: 0000021D3D396850
2025/03/03-20:21:20.627522 c5b4                Options.max_file_opening_threads: 16
2025/03/03-20:21:20.627525 c5b4                              Options.statistics: 0000000000000000
2025/03/03-20:21:20.627529 c5b4                               Options.use_fsync: 0
2025/03/03-20:21:20.627532 c5b4                       Options.max_log_file_size: 0
2025/03/03-20:21:20.627536 c5b4                  Options.max_manifest_file_size: 1073741824
2025/03/03-20:21:20.627540 c5b4                   Options.log_file_time_to_roll: 0
2025/03/03-20:21:20.627543 c5b4                       Options.keep_log_file_num: 1000
2025/03/03-20:21:20.627547 c5b4                    Options.recycle_log_file_num: 0
2025/03/03-20:21:20.627550 c5b4                         Options.allow_fallocate: 1
2025/03/03-20:21:20.627553 c5b4                        Options.allow_mmap_reads: 0
2025/03/03-20:21:20.627557 c5b4                       Options.allow_mmap_writes: 0
2025/03/03-20:21:20.627560 c5b4                        Options.use_direct_reads: 0
2025/03/03-20:21:20.627564 c5b4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-20:21:20.627567 c5b4          Options.create_missing_column_families: 0
2025/03/03-20:21:20.627571 c5b4                              Options.db_log_dir: 
2025/03/03-20:21:20.627574 c5b4                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db5
2025/03/03-20:21:20.627578 c5b4                Options.table_cache_numshardbits: 6
2025/03/03-20:21:20.627581 c5b4                      Options.max_subcompactions: 1
2025/03/03-20:21:20.627585 c5b4                         Options.WAL_ttl_seconds: 0
2025/03/03-20:21:20.627588 c5b4                       Options.WAL_size_limit_MB: 0
2025/03/03-20:21:20.627592 c5b4                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-20:21:20.627596 c5b4             Options.manifest_preallocation_size: 4194304
2025/03/03-20:21:20.627599 c5b4                     Options.is_fd_close_on_exec: 1
2025/03/03-20:21:20.627602 c5b4                   Options.advise_random_on_open: 1
2025/03/03-20:21:20.627606 c5b4                    Options.db_write_buffer_size: 0
2025/03/03-20:21:20.627609 c5b4                    Options.write_buffer_manager: 0000021D3DBCE2A0
2025/03/03-20:21:20.627613 c5b4         Options.access_hint_on_compaction_start: 1
2025/03/03-20:21:20.627620 c5b4  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-20:21:20.627624 c5b4           Options.random_access_max_buffer_size: 1048576
2025/03/03-20:21:20.627628 c5b4                      Options.use_adaptive_mutex: 0
2025/03/03-20:21:20.627631 c5b4                            Options.rate_limiter: 0000000000000000
2025/03/03-20:21:20.627635 c5b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-20:21:20.627639 c5b4                       Options.wal_recovery_mode: 2
2025/03/03-20:21:20.627674 c5b4                  Options.enable_thread_tracking: 0
2025/03/03-20:21:20.627681 c5b4                  Options.enable_pipelined_write: 0
2025/03/03-20:21:20.627685 c5b4                  Options.unordered_write: 0
2025/03/03-20:21:20.627688 c5b4         Options.allow_concurrent_memtable_write: 1
2025/03/03-20:21:20.627692 c5b4      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-20:21:20.627695 c5b4             Options.write_thread_max_yield_usec: 100
2025/03/03-20:21:20.627699 c5b4            Options.write_thread_slow_yield_usec: 3
2025/03/03-20:21:20.627702 c5b4                               Options.row_cache: None
2025/03/03-20:21:20.627706 c5b4                              Options.wal_filter: None
2025/03/03-20:21:20.627710 c5b4             Options.avoid_flush_during_recovery: 0
2025/03/03-20:21:20.627713 c5b4             Options.allow_ingest_behind: 0
2025/03/03-20:21:20.627717 c5b4             Options.preserve_deletes: 0
2025/03/03-20:21:20.627720 c5b4             Options.two_write_queues: 0
2025/03/03-20:21:20.627723 c5b4             Options.manual_wal_flush: 0
2025/03/03-20:21:20.627727 c5b4             Options.atomic_flush: 0
2025/03/03-20:21:20.627730 c5b4             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-20:21:20.627733 c5b4                 Options.persist_stats_to_disk: 0
2025/03/03-20:21:20.627737 c5b4                 Options.write_dbid_to_manifest: 0
2025/03/03-20:21:20.627740 c5b4                 Options.log_readahead_size: 0
2025/03/03-20:21:20.627744 c5b4                 Options.file_checksum_gen_factory: Unknown
2025/03/03-20:21:20.627748 c5b4                 Options.best_efforts_recovery: 0
2025/03/03-20:21:20.627751 c5b4             Options.max_background_jobs: 2
2025/03/03-20:21:20.627754 c5b4             Options.max_background_compactions: -1
2025/03/03-20:21:20.627758 c5b4             Options.avoid_flush_during_shutdown: 0
2025/03/03-20:21:20.627761 c5b4           Options.writable_file_max_buffer_size: 1048576
2025/03/03-20:21:20.627765 c5b4             Options.delayed_write_rate : 16777216
2025/03/03-20:21:20.627769 c5b4             Options.max_total_wal_size: 0
2025/03/03-20:21:20.627772 c5b4             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-20:21:20.627776 c5b4                   Options.stats_dump_period_sec: 600
2025/03/03-20:21:20.627779 c5b4                 Options.stats_persist_period_sec: 600
2025/03/03-20:21:20.627783 c5b4                 Options.stats_history_buffer_size: 1048576
2025/03/03-20:21:20.627786 c5b4                          Options.max_open_files: -1
2025/03/03-20:21:20.627790 c5b4                          Options.bytes_per_sync: 0
2025/03/03-20:21:20.627793 c5b4                      Options.wal_bytes_per_sync: 0
2025/03/03-20:21:20.627797 c5b4                   Options.strict_bytes_per_sync: 0
2025/03/03-20:21:20.627800 c5b4       Options.compaction_readahead_size: 0
2025/03/03-20:21:20.627804 c5b4                  Options.max_background_flushes: -1
2025/03/03-20:21:20.627807 c5b4 Compression algorithms supported:
2025/03/03-20:21:20.627811 c5b4 	kZSTD supported: 1
2025/03/03-20:21:20.627815 c5b4 	kSnappyCompression supported: 1
2025/03/03-20:21:20.627819 c5b4 	kBZip2Compression supported: 0
2025/03/03-20:21:20.627822 c5b4 	kZlibCompression supported: 1
2025/03/03-20:21:20.627826 c5b4 	kLZ4Compression supported: 1
2025/03/03-20:21:20.627830 c5b4 	kXpressCompression supported: 0
2025/03/03-20:21:20.627833 c5b4 	kLZ4HCCompression supported: 1
2025/03/03-20:21:20.627836 c5b4 	kZSTDNotFinalCompression supported: 1
2025/03/03-20:21:20.627844 c5b4 Fast CRC32 supported: Supported on x86
2025/03/03-20:21:20.628222 c5b4 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000008
2025/03/03-20:21:20.628311 c5b4 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-20:21:20.628319 c5b4               Options.comparator: leveldb.BytewiseComparator
2025/03/03-20:21:20.628324 c5b4           Options.merge_operator: None
2025/03/03-20:21:20.628359 c5b4        Options.compaction_filter: None
2025/03/03-20:21:20.628365 c5b4        Options.compaction_filter_factory: None
2025/03/03-20:21:20.628369 c5b4         Options.memtable_factory: SkipListFactory
2025/03/03-20:21:20.628372 c5b4            Options.table_factory: BlockBasedTable
2025/03/03-20:21:20.628400 c5b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021D3D1B5780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021D40BEEEA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-20:21:20.628404 c5b4        Options.write_buffer_size: 67108864
2025/03/03-20:21:20.628408 c5b4  Options.max_write_buffer_number: 2
2025/03/03-20:21:20.628412 c5b4          Options.compression: Snappy
2025/03/03-20:21:20.628415 c5b4                  Options.bottommost_compression: Disabled
2025/03/03-20:21:20.628419 c5b4       Options.prefix_extractor: nullptr
2025/03/03-20:21:20.628422 c5b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-20:21:20.628425 c5b4             Options.num_levels: 7
2025/03/03-20:21:20.628429 c5b4        Options.min_write_buffer_number_to_merge: 1
2025/03/03-20:21:20.628433 c5b4     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-20:21:20.628436 c5b4     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-20:21:20.628440 c5b4            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-20:21:20.628443 c5b4                  Options.bottommost_compression_opts.level: 32767
2025/03/03-20:21:20.628447 c5b4               Options.bottommost_compression_opts.strategy: 0
2025/03/03-20:21:20.628450 c5b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-20:21:20.628454 c5b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:21:20.628458 c5b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-20:21:20.628461 c5b4                  Options.bottommost_compression_opts.enabled: false
2025/03/03-20:21:20.628465 c5b4            Options.compression_opts.window_bits: -14
2025/03/03-20:21:20.628469 c5b4                  Options.compression_opts.level: 32767
2025/03/03-20:21:20.628472 c5b4               Options.compression_opts.strategy: 0
2025/03/03-20:21:20.628476 c5b4         Options.compression_opts.max_dict_bytes: 0
2025/03/03-20:21:20.628479 c5b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:21:20.628483 c5b4         Options.compression_opts.parallel_threads: 1
2025/03/03-20:21:20.628486 c5b4                  Options.compression_opts.enabled: false
2025/03/03-20:21:20.628490 c5b4      Options.level0_file_num_compaction_trigger: 4
2025/03/03-20:21:20.628493 c5b4          Options.level0_slowdown_writes_trigger: 20
2025/03/03-20:21:20.628497 c5b4              Options.level0_stop_writes_trigger: 36
2025/03/03-20:21:20.628500 c5b4                   Options.target_file_size_base: 67108864
2025/03/03-20:21:20.628504 c5b4             Options.target_file_size_multiplier: 1
2025/03/03-20:21:20.628507 c5b4                Options.max_bytes_for_level_base: 268435456
2025/03/03-20:21:20.628511 c5b4 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-20:21:20.628516 c5b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-20:21:20.628521 c5b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-20:21:20.628525 c5b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-20:21:20.628528 c5b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-20:21:20.628532 c5b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-20:21:20.628535 c5b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-20:21:20.628539 c5b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-20:21:20.628542 c5b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-20:21:20.628546 c5b4       Options.max_sequential_skip_in_iterations: 8
2025/03/03-20:21:20.628549 c5b4                    Options.max_compaction_bytes: 1677721600
2025/03/03-20:21:20.628553 c5b4                        Options.arena_block_size: 8388608
2025/03/03-20:21:20.628557 c5b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-20:21:20.628560 c5b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-20:21:20.628564 c5b4       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-20:21:20.628567 c5b4                Options.disable_auto_compactions: 0
2025/03/03-20:21:20.628571 c5b4                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-20:21:20.628576 c5b4                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-20:21:20.628580 c5b4 Options.compaction_options_universal.size_ratio: 1
2025/03/03-20:21:20.628583 c5b4 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-20:21:20.628587 c5b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-20:21:20.628590 c5b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-20:21:20.628594 c5b4 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-20:21:20.628598 c5b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-20:21:20.628602 c5b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-20:21:20.628605 c5b4 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-20:21:20.628612 c5b4                   Options.table_properties_collectors: 
2025/03/03-20:21:20.628616 c5b4                   Options.inplace_update_support: 0
2025/03/03-20:21:20.628620 c5b4                 Options.inplace_update_num_locks: 10000
2025/03/03-20:21:20.628623 c5b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-20:21:20.628627 c5b4               Options.memtable_whole_key_filtering: 0
2025/03/03-20:21:20.628630 c5b4   Options.memtable_huge_page_size: 0
2025/03/03-20:21:20.628634 c5b4                           Options.bloom_locality: 0
2025/03/03-20:21:20.628638 c5b4                    Options.max_successive_merges: 0
2025/03/03-20:21:20.628641 c5b4                Options.optimize_filters_for_hits: 0
2025/03/03-20:21:20.628645 c5b4                Options.paranoid_file_checks: 0
2025/03/03-20:21:20.628648 c5b4                Options.force_consistency_checks: 0
2025/03/03-20:21:20.628652 c5b4                Options.report_bg_io_stats: 0
2025/03/03-20:21:20.628655 c5b4                               Options.ttl: 2592000
2025/03/03-20:21:20.628665 c5b4          Options.periodic_compaction_seconds: 0
2025/03/03-20:21:20.630699 c5b4 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-20:21:20.630717 c5b4 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 7
2025/03/03-20:21:20.630991 c5b4 EVENT_LOG_v1 {"time_micros": 1741004480630980, "job": 1, "event": "recovery_started", "log_files": [9]}
2025/03/03-20:21:20.631002 c5b4 [db\db_impl\db_impl_open.cc:774] Recovering log #9 mode 2
2025/03/03-20:21:20.631124 c5b4 [db\version_set.cc:3882] Creating manifest 11
2025/03/03-20:21:20.633640 c5b4 EVENT_LOG_v1 {"time_micros": 1741004480633621, "job": 1, "event": "recovery_finished"}
2025/03/03-20:21:20.637793 c5b4 DB pointer 0000021D40BF4790
2025/03/03-20:21:20.638161 d440 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-20:21:20.638178 d440 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
