2025/03/03-22:37:02.408256 ce24 RocksDB version: 6.10.2
2025/03/03-22:37:02.408349 ce24 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:37:02.408368 ce24 Compile date Jun 28 2020
2025/03/03-22:37:02.408378 ce24 DB SUMMARY
2025/03/03-22:37:02.408540 ce24 CURRENT file:  CURRENT
2025/03/03-22:37:02.408556 ce24 IDENTITY file:  IDENTITY
2025/03/03-22:37:02.408587 ce24 MANIFEST file:  MANIFEST-000186 size: 290 Bytes
2025/03/03-22:37:02.408600 ce24 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db5 dir, Total Num: 4, files: 000177.sst 000179.sst 000182.sst 000185.sst 
2025/03/03-22:37:02.408610 ce24 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db5: 000187.log size: 61 ; 
2025/03/03-22:37:02.408622 ce24                         Options.error_if_exists: 0
2025/03/03-22:37:02.408767 ce24                       Options.create_if_missing: 1
2025/03/03-22:37:02.408776 ce24                         Options.paranoid_checks: 1
2025/03/03-22:37:02.408779 ce24                                     Options.env: 000001D5F0580AB0
2025/03/03-22:37:02.408783 ce24                                      Options.fs: Legacy File System
2025/03/03-22:37:02.408786 ce24                                Options.info_log: 000001D5EE47B4E0
2025/03/03-22:37:02.408790 ce24                Options.max_file_opening_threads: 16
2025/03/03-22:37:02.408793 ce24                              Options.statistics: 0000000000000000
2025/03/03-22:37:02.408796 ce24                               Options.use_fsync: 0
2025/03/03-22:37:02.408799 ce24                       Options.max_log_file_size: 0
2025/03/03-22:37:02.408803 ce24                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:37:02.408806 ce24                   Options.log_file_time_to_roll: 0
2025/03/03-22:37:02.408809 ce24                       Options.keep_log_file_num: 1000
2025/03/03-22:37:02.408812 ce24                    Options.recycle_log_file_num: 0
2025/03/03-22:37:02.408815 ce24                         Options.allow_fallocate: 1
2025/03/03-22:37:02.408819 ce24                        Options.allow_mmap_reads: 0
2025/03/03-22:37:02.408822 ce24                       Options.allow_mmap_writes: 0
2025/03/03-22:37:02.408825 ce24                        Options.use_direct_reads: 0
2025/03/03-22:37:02.408828 ce24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:37:02.408831 ce24          Options.create_missing_column_families: 0
2025/03/03-22:37:02.408834 ce24                              Options.db_log_dir: 
2025/03/03-22:37:02.408837 ce24                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db5
2025/03/03-22:37:02.408841 ce24                Options.table_cache_numshardbits: 6
2025/03/03-22:37:02.408844 ce24                      Options.max_subcompactions: 1
2025/03/03-22:37:02.408847 ce24                         Options.WAL_ttl_seconds: 0
2025/03/03-22:37:02.408850 ce24                       Options.WAL_size_limit_MB: 0
2025/03/03-22:37:02.408853 ce24                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:37:02.408857 ce24             Options.manifest_preallocation_size: 4194304
2025/03/03-22:37:02.408860 ce24                     Options.is_fd_close_on_exec: 1
2025/03/03-22:37:02.408863 ce24                   Options.advise_random_on_open: 1
2025/03/03-22:37:02.408866 ce24                    Options.db_write_buffer_size: 0
2025/03/03-22:37:02.408869 ce24                    Options.write_buffer_manager: 000001D5F0A96210
2025/03/03-22:37:02.408873 ce24         Options.access_hint_on_compaction_start: 1
2025/03/03-22:37:02.408876 ce24  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:37:02.408879 ce24           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:37:02.408882 ce24                      Options.use_adaptive_mutex: 0
2025/03/03-22:37:02.408885 ce24                            Options.rate_limiter: 0000000000000000
2025/03/03-22:37:02.408889 ce24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:37:02.408892 ce24                       Options.wal_recovery_mode: 2
2025/03/03-22:37:02.408922 ce24                  Options.enable_thread_tracking: 0
2025/03/03-22:37:02.408927 ce24                  Options.enable_pipelined_write: 0
2025/03/03-22:37:02.408931 ce24                  Options.unordered_write: 0
2025/03/03-22:37:02.408934 ce24         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:37:02.408937 ce24      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:37:02.408940 ce24             Options.write_thread_max_yield_usec: 100
2025/03/03-22:37:02.408943 ce24            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:37:02.408947 ce24                               Options.row_cache: None
2025/03/03-22:37:02.408950 ce24                              Options.wal_filter: None
2025/03/03-22:37:02.408953 ce24             Options.avoid_flush_during_recovery: 0
2025/03/03-22:37:02.408956 ce24             Options.allow_ingest_behind: 0
2025/03/03-22:37:02.408959 ce24             Options.preserve_deletes: 0
2025/03/03-22:37:02.408962 ce24             Options.two_write_queues: 0
2025/03/03-22:37:02.408966 ce24             Options.manual_wal_flush: 0
2025/03/03-22:37:02.408969 ce24             Options.atomic_flush: 0
2025/03/03-22:37:02.408972 ce24             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:37:02.408975 ce24                 Options.persist_stats_to_disk: 0
2025/03/03-22:37:02.408978 ce24                 Options.write_dbid_to_manifest: 0
2025/03/03-22:37:02.408981 ce24                 Options.log_readahead_size: 0
2025/03/03-22:37:02.408984 ce24                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:37:02.408988 ce24                 Options.best_efforts_recovery: 0
2025/03/03-22:37:02.408991 ce24             Options.max_background_jobs: 2
2025/03/03-22:37:02.408994 ce24             Options.max_background_compactions: -1
2025/03/03-22:37:02.408997 ce24             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:37:02.409000 ce24           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:37:02.409003 ce24             Options.delayed_write_rate : 16777216
2025/03/03-22:37:02.409007 ce24             Options.max_total_wal_size: 0
2025/03/03-22:37:02.409010 ce24             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:37:02.409013 ce24                   Options.stats_dump_period_sec: 600
2025/03/03-22:37:02.409016 ce24                 Options.stats_persist_period_sec: 600
2025/03/03-22:37:02.409019 ce24                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:37:02.409023 ce24                          Options.max_open_files: -1
2025/03/03-22:37:02.409026 ce24                          Options.bytes_per_sync: 0
2025/03/03-22:37:02.409029 ce24                      Options.wal_bytes_per_sync: 0
2025/03/03-22:37:02.409032 ce24                   Options.strict_bytes_per_sync: 0
2025/03/03-22:37:02.409035 ce24       Options.compaction_readahead_size: 0
2025/03/03-22:37:02.409039 ce24                  Options.max_background_flushes: -1
2025/03/03-22:37:02.409042 ce24 Compression algorithms supported:
2025/03/03-22:37:02.409045 ce24 	kZSTD supported: 1
2025/03/03-22:37:02.409049 ce24 	kSnappyCompression supported: 1
2025/03/03-22:37:02.409052 ce24 	kBZip2Compression supported: 0
2025/03/03-22:37:02.409055 ce24 	kZlibCompression supported: 1
2025/03/03-22:37:02.409058 ce24 	kLZ4Compression supported: 1
2025/03/03-22:37:02.409062 ce24 	kXpressCompression supported: 0
2025/03/03-22:37:02.409065 ce24 	kLZ4HCCompression supported: 1
2025/03/03-22:37:02.409068 ce24 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:37:02.409075 ce24 Fast CRC32 supported: Supported on x86
2025/03/03-22:37:02.409485 ce24 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000186
2025/03/03-22:37:02.409592 ce24 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:37:02.409600 ce24               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:37:02.409633 ce24           Options.merge_operator: None
2025/03/03-22:37:02.409638 ce24        Options.compaction_filter: None
2025/03/03-22:37:02.409641 ce24        Options.compaction_filter_factory: None
2025/03/03-22:37:02.409644 ce24         Options.memtable_factory: SkipListFactory
2025/03/03-22:37:02.409647 ce24            Options.table_factory: BlockBasedTable
2025/03/03-22:37:02.409673 ce24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D5ED5C8480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D5F07CEA90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:37:02.409677 ce24        Options.write_buffer_size: 67108864
2025/03/03-22:37:02.409680 ce24  Options.max_write_buffer_number: 2
2025/03/03-22:37:02.409683 ce24          Options.compression: Snappy
2025/03/03-22:37:02.409687 ce24                  Options.bottommost_compression: Disabled
2025/03/03-22:37:02.409690 ce24       Options.prefix_extractor: nullptr
2025/03/03-22:37:02.409693 ce24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:37:02.409696 ce24             Options.num_levels: 7
2025/03/03-22:37:02.409699 ce24        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:37:02.409702 ce24     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:37:02.409705 ce24     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:37:02.409708 ce24            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:37:02.409712 ce24                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:37:02.409715 ce24               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:37:02.409718 ce24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:37:02.409721 ce24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:37:02.409724 ce24         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:37:02.409728 ce24                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:37:02.409731 ce24            Options.compression_opts.window_bits: -14
2025/03/03-22:37:02.409734 ce24                  Options.compression_opts.level: 32767
2025/03/03-22:37:02.409737 ce24               Options.compression_opts.strategy: 0
2025/03/03-22:37:02.409740 ce24         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:37:02.409743 ce24         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:37:02.409746 ce24         Options.compression_opts.parallel_threads: 1
2025/03/03-22:37:02.409749 ce24                  Options.compression_opts.enabled: false
2025/03/03-22:37:02.409753 ce24      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:37:02.409756 ce24          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:37:02.409759 ce24              Options.level0_stop_writes_trigger: 36
2025/03/03-22:37:02.409762 ce24                   Options.target_file_size_base: 67108864
2025/03/03-22:37:02.409765 ce24             Options.target_file_size_multiplier: 1
2025/03/03-22:37:02.409768 ce24                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:37:02.409773 ce24 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:37:02.409777 ce24          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:37:02.409781 ce24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:37:02.409784 ce24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:37:02.409788 ce24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:37:02.409791 ce24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:37:02.409794 ce24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:37:02.409797 ce24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:37:02.409800 ce24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:37:02.409803 ce24       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:37:02.409806 ce24                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:37:02.409810 ce24                        Options.arena_block_size: 8388608
2025/03/03-22:37:02.409813 ce24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:37:02.409816 ce24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:37:02.409819 ce24       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:37:02.409822 ce24                Options.disable_auto_compactions: 0
2025/03/03-22:37:02.409826 ce24                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:37:02.409830 ce24                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:37:02.409834 ce24 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:37:02.409837 ce24 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:37:02.409840 ce24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:37:02.409843 ce24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:37:02.409846 ce24 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:37:02.409850 ce24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:37:02.409853 ce24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:37:02.409856 ce24 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:37:02.409863 ce24                   Options.table_properties_collectors: 
2025/03/03-22:37:02.409866 ce24                   Options.inplace_update_support: 0
2025/03/03-22:37:02.409869 ce24                 Options.inplace_update_num_locks: 10000
2025/03/03-22:37:02.409873 ce24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:37:02.409876 ce24               Options.memtable_whole_key_filtering: 0
2025/03/03-22:37:02.409879 ce24   Options.memtable_huge_page_size: 0
2025/03/03-22:37:02.409882 ce24                           Options.bloom_locality: 0
2025/03/03-22:37:02.409885 ce24                    Options.max_successive_merges: 0
2025/03/03-22:37:02.409888 ce24                Options.optimize_filters_for_hits: 0
2025/03/03-22:37:02.409892 ce24                Options.paranoid_file_checks: 0
2025/03/03-22:37:02.409895 ce24                Options.force_consistency_checks: 0
2025/03/03-22:37:02.409898 ce24                Options.report_bg_io_stats: 0
2025/03/03-22:37:02.409901 ce24                               Options.ttl: 2592000
2025/03/03-22:37:02.409904 ce24          Options.periodic_compaction_seconds: 0
2025/03/03-22:37:02.412411 ce24 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000186 succeeded,manifest_file_number is 186, next_file_number is 188, last_sequence is 102, log_number is 185,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:37:02.412429 ce24 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 185
2025/03/03-22:37:02.412810 ce24 EVENT_LOG_v1 {"time_micros": 1741012622412800, "job": 1, "event": "recovery_started", "log_files": [187]}
2025/03/03-22:37:02.412820 ce24 [db\db_impl\db_impl_open.cc:774] Recovering log #187 mode 2
2025/03/03-22:37:02.422515 ce24 EVENT_LOG_v1 {"time_micros": 1741012622422460, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 188, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741012622, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:37:02.422604 ce24 [db\version_set.cc:3882] Creating manifest 189
2025/03/03-22:37:02.425507 ce24 EVENT_LOG_v1 {"time_micros": 1741012622425497, "job": 1, "event": "recovery_finished"}
2025/03/03-22:37:02.430817 c1ac [db\compaction\compaction_job.cc:1697] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/03-22:37:02.430847 c1ac [db\compaction\compaction_job.cc:1701] [default] Compaction start summary: Base version 2 Base level 0, inputs: [188(794B) 185(774B) 182(794B) 179(794B)], [177(806B)]
2025/03/03-22:37:02.430892 c1ac EVENT_LOG_v1 {"time_micros": 1741012622430863, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [188, 185, 182, 179], "files_L1": [177], "score": 1, "input_data_size": 3962}
2025/03/03-22:37:02.430896 ce24 DB pointer 000001D5EE5A1A10
2025/03/03-22:37:02.431350 3cdc [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:37:02.431366 3cdc [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/03/03-22:37:02.432449 c1ac [db\compaction\compaction_job.cc:1370] [default] [JOB 3] Generated table #193: 2 keys, 806 bytes
2025/03/03-22:37:02.432549 c1ac EVENT_LOG_v1 {"time_micros": 1741012622432494, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 193, "file_size": 806, "table_properties": {"data_size": 41, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741009473, "oldest_key_time": 0, "file_creation_time": 1741012622}}
2025/03/03-22:37:02.442955 c1ac [db\compaction\compaction_job.cc:1436] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 806 bytes
2025/03/03-22:37:02.443779 c1ac (Original Log Time 2025/03/03-22:37:02.443684) [db\compaction\compaction_job.cc:770] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.2 rd, 0.5 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 9, records dropped: 7 output_compression: Snappy
2025/03/03-22:37:02.443798 c1ac (Original Log Time 2025/03/03-22:37:02.443738) EVENT_LOG_v1 {"time_micros": 1741012622443699, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1771, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 806, "num_input_records": 9, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/03-22:37:02.444097 c1ac EVENT_LOG_v1 {"time_micros": 1741012622444087, "job": 3, "event": "table_file_deletion", "file_number": 188}
2025/03/03-22:37:02.444313 c1ac EVENT_LOG_v1 {"time_micros": 1741012622444304, "job": 3, "event": "table_file_deletion", "file_number": 185}
2025/03/03-22:37:02.444557 c1ac EVENT_LOG_v1 {"time_micros": 1741012622444546, "job": 3, "event": "table_file_deletion", "file_number": 182}
2025/03/03-22:37:02.444813 c1ac EVENT_LOG_v1 {"time_micros": 1741012622444804, "job": 3, "event": "table_file_deletion", "file_number": 179}
2025/03/03-22:37:02.445040 c1ac EVENT_LOG_v1 {"time_micros": 1741012622445032, "job": 3, "event": "table_file_deletion", "file_number": 177}
