2025/03/03-21:09:01.871433 d098 RocksDB version: 6.10.2
2025/03/03-21:09:01.871550 d098 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:09:01.871590 d098 Compile date Jun 28 2020
2025/03/03-21:09:01.871613 d098 DB SUMMARY
2025/03/03-21:09:01.871858 d098 CURRENT file:  CURRENT
2025/03/03-21:09:01.871893 d098 IDENTITY file:  IDENTITY
2025/03/03-21:09:01.871931 d098 MANIFEST file:  MANIFEST-000053 size: 169 Bytes
2025/03/03-21:09:01.871949 d098 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db5 dir, Total Num: 2, files: 000049.sst 000052.sst 
2025/03/03-21:09:01.871964 d098 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db5: 000054.log size: 111 ; 
2025/03/03-21:09:01.871980 d098                         Options.error_if_exists: 0
2025/03/03-21:09:01.872314 d098                       Options.create_if_missing: 1
2025/03/03-21:09:01.872325 d098                         Options.paranoid_checks: 1
2025/03/03-21:09:01.872330 d098                                     Options.env: 000001B14DED36B0
2025/03/03-21:09:01.872336 d098                                      Options.fs: Legacy File System
2025/03/03-21:09:01.872341 d098                                Options.info_log: 000001B14ECE7B10
2025/03/03-21:09:01.872345 d098                Options.max_file_opening_threads: 16
2025/03/03-21:09:01.872350 d098                              Options.statistics: 0000000000000000
2025/03/03-21:09:01.872355 d098                               Options.use_fsync: 0
2025/03/03-21:09:01.872359 d098                       Options.max_log_file_size: 0
2025/03/03-21:09:01.872364 d098                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:09:01.872369 d098                   Options.log_file_time_to_roll: 0
2025/03/03-21:09:01.872374 d098                       Options.keep_log_file_num: 1000
2025/03/03-21:09:01.872379 d098                    Options.recycle_log_file_num: 0
2025/03/03-21:09:01.872385 d098                         Options.allow_fallocate: 1
2025/03/03-21:09:01.872392 d098                        Options.allow_mmap_reads: 0
2025/03/03-21:09:01.872399 d098                       Options.allow_mmap_writes: 0
2025/03/03-21:09:01.872406 d098                        Options.use_direct_reads: 0
2025/03/03-21:09:01.872413 d098                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:09:01.872420 d098          Options.create_missing_column_families: 0
2025/03/03-21:09:01.872427 d098                              Options.db_log_dir: 
2025/03/03-21:09:01.872434 d098                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db5
2025/03/03-21:09:01.872441 d098                Options.table_cache_numshardbits: 6
2025/03/03-21:09:01.872447 d098                      Options.max_subcompactions: 1
2025/03/03-21:09:01.872453 d098                         Options.WAL_ttl_seconds: 0
2025/03/03-21:09:01.872460 d098                       Options.WAL_size_limit_MB: 0
2025/03/03-21:09:01.872467 d098                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:09:01.872474 d098             Options.manifest_preallocation_size: 4194304
2025/03/03-21:09:01.872482 d098                     Options.is_fd_close_on_exec: 1
2025/03/03-21:09:01.872489 d098                   Options.advise_random_on_open: 1
2025/03/03-21:09:01.872496 d098                    Options.db_write_buffer_size: 0
2025/03/03-21:09:01.872503 d098                    Options.write_buffer_manager: 000001B14E68F730
2025/03/03-21:09:01.872510 d098         Options.access_hint_on_compaction_start: 1
2025/03/03-21:09:01.872518 d098  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:09:01.872525 d098           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:09:01.872533 d098                      Options.use_adaptive_mutex: 0
2025/03/03-21:09:01.872540 d098                            Options.rate_limiter: 0000000000000000
2025/03/03-21:09:01.872548 d098     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:09:01.872556 d098                       Options.wal_recovery_mode: 2
2025/03/03-21:09:01.872745 d098                  Options.enable_thread_tracking: 0
2025/03/03-21:09:01.872765 d098                  Options.enable_pipelined_write: 0
2025/03/03-21:09:01.872773 d098                  Options.unordered_write: 0
2025/03/03-21:09:01.872780 d098         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:09:01.872787 d098      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:09:01.872794 d098             Options.write_thread_max_yield_usec: 100
2025/03/03-21:09:01.872802 d098            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:09:01.872810 d098                               Options.row_cache: None
2025/03/03-21:09:01.872817 d098                              Options.wal_filter: None
2025/03/03-21:09:01.872824 d098             Options.avoid_flush_during_recovery: 0
2025/03/03-21:09:01.872831 d098             Options.allow_ingest_behind: 0
2025/03/03-21:09:01.872838 d098             Options.preserve_deletes: 0
2025/03/03-21:09:01.872845 d098             Options.two_write_queues: 0
2025/03/03-21:09:01.872851 d098             Options.manual_wal_flush: 0
2025/03/03-21:09:01.872858 d098             Options.atomic_flush: 0
2025/03/03-21:09:01.872864 d098             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:09:01.872872 d098                 Options.persist_stats_to_disk: 0
2025/03/03-21:09:01.872879 d098                 Options.write_dbid_to_manifest: 0
2025/03/03-21:09:01.872885 d098                 Options.log_readahead_size: 0
2025/03/03-21:09:01.872891 d098                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:09:01.872898 d098                 Options.best_efforts_recovery: 0
2025/03/03-21:09:01.872905 d098             Options.max_background_jobs: 2
2025/03/03-21:09:01.872913 d098             Options.max_background_compactions: -1
2025/03/03-21:09:01.872919 d098             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:09:01.872925 d098           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:09:01.872931 d098             Options.delayed_write_rate : 16777216
2025/03/03-21:09:01.872938 d098             Options.max_total_wal_size: 0
2025/03/03-21:09:01.872942 d098             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:09:01.872947 d098                   Options.stats_dump_period_sec: 600
2025/03/03-21:09:01.872953 d098                 Options.stats_persist_period_sec: 600
2025/03/03-21:09:01.872960 d098                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:09:01.872967 d098                          Options.max_open_files: -1
2025/03/03-21:09:01.872975 d098                          Options.bytes_per_sync: 0
2025/03/03-21:09:01.872982 d098                      Options.wal_bytes_per_sync: 0
2025/03/03-21:09:01.872990 d098                   Options.strict_bytes_per_sync: 0
2025/03/03-21:09:01.872996 d098       Options.compaction_readahead_size: 0
2025/03/03-21:09:01.873003 d098                  Options.max_background_flushes: -1
2025/03/03-21:09:01.873010 d098 Compression algorithms supported:
2025/03/03-21:09:01.873019 d098 	kZSTD supported: 1
2025/03/03-21:09:01.873026 d098 	kSnappyCompression supported: 1
2025/03/03-21:09:01.873034 d098 	kBZip2Compression supported: 0
2025/03/03-21:09:01.873041 d098 	kZlibCompression supported: 1
2025/03/03-21:09:01.873049 d098 	kLZ4Compression supported: 1
2025/03/03-21:09:01.873056 d098 	kXpressCompression supported: 0
2025/03/03-21:09:01.873062 d098 	kLZ4HCCompression supported: 1
2025/03/03-21:09:01.873068 d098 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:09:01.873080 d098 Fast CRC32 supported: Supported on x86
2025/03/03-21:09:01.874050 d098 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000053
2025/03/03-21:09:01.874233 d098 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:09:01.874254 d098               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:09:01.874263 d098           Options.merge_operator: None
2025/03/03-21:09:01.874348 d098        Options.compaction_filter: None
2025/03/03-21:09:01.874362 d098        Options.compaction_filter_factory: None
2025/03/03-21:09:01.874371 d098         Options.memtable_factory: SkipListFactory
2025/03/03-21:09:01.874379 d098            Options.table_factory: BlockBasedTable
2025/03/03-21:09:01.874465 d098            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B14DAE3350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B14FF97410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:09:01.874478 d098        Options.write_buffer_size: 67108864
2025/03/03-21:09:01.874483 d098  Options.max_write_buffer_number: 2
2025/03/03-21:09:01.874488 d098          Options.compression: Snappy
2025/03/03-21:09:01.874493 d098                  Options.bottommost_compression: Disabled
2025/03/03-21:09:01.874497 d098       Options.prefix_extractor: nullptr
2025/03/03-21:09:01.874502 d098   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:09:01.874506 d098             Options.num_levels: 7
2025/03/03-21:09:01.874511 d098        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:09:01.874516 d098     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:09:01.874520 d098     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:09:01.874525 d098            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:09:01.874530 d098                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:09:01.874534 d098               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:09:01.874539 d098         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:09:01.874543 d098         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:09:01.874548 d098         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:09:01.874553 d098                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:09:01.874558 d098            Options.compression_opts.window_bits: -14
2025/03/03-21:09:01.874562 d098                  Options.compression_opts.level: 32767
2025/03/03-21:09:01.874567 d098               Options.compression_opts.strategy: 0
2025/03/03-21:09:01.874571 d098         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:09:01.874576 d098         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:09:01.874580 d098         Options.compression_opts.parallel_threads: 1
2025/03/03-21:09:01.874585 d098                  Options.compression_opts.enabled: false
2025/03/03-21:09:01.874590 d098      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:09:01.874595 d098          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:09:01.874599 d098              Options.level0_stop_writes_trigger: 36
2025/03/03-21:09:01.874604 d098                   Options.target_file_size_base: 67108864
2025/03/03-21:09:01.874608 d098             Options.target_file_size_multiplier: 1
2025/03/03-21:09:01.874613 d098                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:09:01.874617 d098 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:09:01.874626 d098          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:09:01.874635 d098 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:09:01.874640 d098 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:09:01.874644 d098 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:09:01.874649 d098 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:09:01.874653 d098 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:09:01.874658 d098 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:09:01.874663 d098 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:09:01.874667 d098       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:09:01.874672 d098                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:09:01.874677 d098                        Options.arena_block_size: 8388608
2025/03/03-21:09:01.874682 d098   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:09:01.874686 d098   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:09:01.874691 d098       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:09:01.874695 d098                Options.disable_auto_compactions: 0
2025/03/03-21:09:01.874701 d098                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:09:01.874707 d098                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:09:01.874712 d098 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:09:01.874716 d098 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:09:01.874721 d098 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:09:01.874725 d098 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:09:01.874730 d098 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:09:01.874743 d098 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:09:01.874751 d098 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:09:01.874757 d098 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:09:01.874766 d098                   Options.table_properties_collectors: 
2025/03/03-21:09:01.874771 d098                   Options.inplace_update_support: 0
2025/03/03-21:09:01.874776 d098                 Options.inplace_update_num_locks: 10000
2025/03/03-21:09:01.874780 d098               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:09:01.874786 d098               Options.memtable_whole_key_filtering: 0
2025/03/03-21:09:01.874790 d098   Options.memtable_huge_page_size: 0
2025/03/03-21:09:01.874795 d098                           Options.bloom_locality: 0
2025/03/03-21:09:01.874800 d098                    Options.max_successive_merges: 0
2025/03/03-21:09:01.874804 d098                Options.optimize_filters_for_hits: 0
2025/03/03-21:09:01.874809 d098                Options.paranoid_file_checks: 0
2025/03/03-21:09:01.874813 d098                Options.force_consistency_checks: 0
2025/03/03-21:09:01.874818 d098                Options.report_bg_io_stats: 0
2025/03/03-21:09:01.874822 d098                               Options.ttl: 2592000
2025/03/03-21:09:01.874827 d098          Options.periodic_compaction_seconds: 0
2025/03/03-21:09:01.877206 d098 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 6, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:09:01.877247 d098 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 52
2025/03/03-21:09:01.877931 d098 EVENT_LOG_v1 {"time_micros": 1741007341877915, "job": 1, "event": "recovery_started", "log_files": [54]}
2025/03/03-21:09:01.877952 d098 [db\db_impl\db_impl_open.cc:774] Recovering log #54 mode 2
2025/03/03-21:09:01.883476 d098 EVENT_LOG_v1 {"time_micros": 1741007341883400, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 55, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741007341, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:09:01.883584 d098 [db\version_set.cc:3882] Creating manifest 56
2025/03/03-21:09:01.887336 d098 EVENT_LOG_v1 {"time_micros": 1741007341887321, "job": 1, "event": "recovery_finished"}
2025/03/03-21:09:01.893447 d098 DB pointer 000001B14EC5B3B0
2025/03/03-21:09:01.893959 dcb0 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:09:01.893982 dcb0 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.005       0      0
 Sum      3/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.005       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.005       0      0
 Sum      3/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
