2025/03/03-21:23:02.426429 d680 RocksDB version: 6.10.2
2025/03/03-21:23:02.426549 d680 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:23:02.426576 d680 Compile date Jun 28 2020
2025/03/03-21:23:02.426591 d680 DB SUMMARY
2025/03/03-21:23:02.426754 d680 CURRENT file:  CURRENT
2025/03/03-21:23:02.426771 d680 IDENTITY file:  IDENTITY
2025/03/03-21:23:02.426790 d680 MANIFEST file:  MANIFEST-000091 size: 283 Bytes
2025/03/03-21:23:02.426802 d680 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db5 dir, Total Num: 4, files: 000082.sst 000084.sst 000087.sst 000090.sst 
2025/03/03-21:23:02.426812 d680 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db5: 000092.log size: 111 ; 
2025/03/03-21:23:02.426823 d680                         Options.error_if_exists: 0
2025/03/03-21:23:02.426962 d680                       Options.create_if_missing: 1
2025/03/03-21:23:02.426969 d680                         Options.paranoid_checks: 1
2025/03/03-21:23:02.426972 d680                                     Options.env: 0000026B67F7F6D0
2025/03/03-21:23:02.426976 d680                                      Options.fs: Legacy File System
2025/03/03-21:23:02.426979 d680                                Options.info_log: 0000026B688A2690
2025/03/03-21:23:02.426983 d680                Options.max_file_opening_threads: 16
2025/03/03-21:23:02.426986 d680                              Options.statistics: 0000000000000000
2025/03/03-21:23:02.426989 d680                               Options.use_fsync: 0
2025/03/03-21:23:02.426992 d680                       Options.max_log_file_size: 0
2025/03/03-21:23:02.426995 d680                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:23:02.426998 d680                   Options.log_file_time_to_roll: 0
2025/03/03-21:23:02.427001 d680                       Options.keep_log_file_num: 1000
2025/03/03-21:23:02.427004 d680                    Options.recycle_log_file_num: 0
2025/03/03-21:23:02.427007 d680                         Options.allow_fallocate: 1
2025/03/03-21:23:02.427010 d680                        Options.allow_mmap_reads: 0
2025/03/03-21:23:02.427013 d680                       Options.allow_mmap_writes: 0
2025/03/03-21:23:02.427016 d680                        Options.use_direct_reads: 0
2025/03/03-21:23:02.427019 d680                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:23:02.427022 d680          Options.create_missing_column_families: 0
2025/03/03-21:23:02.427025 d680                              Options.db_log_dir: 
2025/03/03-21:23:02.427028 d680                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db5
2025/03/03-21:23:02.427032 d680                Options.table_cache_numshardbits: 6
2025/03/03-21:23:02.427035 d680                      Options.max_subcompactions: 1
2025/03/03-21:23:02.427038 d680                         Options.WAL_ttl_seconds: 0
2025/03/03-21:23:02.427041 d680                       Options.WAL_size_limit_MB: 0
2025/03/03-21:23:02.427044 d680                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:23:02.427047 d680             Options.manifest_preallocation_size: 4194304
2025/03/03-21:23:02.427050 d680                     Options.is_fd_close_on_exec: 1
2025/03/03-21:23:02.427053 d680                   Options.advise_random_on_open: 1
2025/03/03-21:23:02.427056 d680                    Options.db_write_buffer_size: 0
2025/03/03-21:23:02.427059 d680                    Options.write_buffer_manager: 0000026B6AFB1690
2025/03/03-21:23:02.427062 d680         Options.access_hint_on_compaction_start: 1
2025/03/03-21:23:02.427065 d680  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:23:02.427068 d680           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:23:02.427071 d680                      Options.use_adaptive_mutex: 0
2025/03/03-21:23:02.427074 d680                            Options.rate_limiter: 0000000000000000
2025/03/03-21:23:02.427078 d680     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:23:02.427081 d680                       Options.wal_recovery_mode: 2
2025/03/03-21:23:02.427109 d680                  Options.enable_thread_tracking: 0
2025/03/03-21:23:02.427115 d680                  Options.enable_pipelined_write: 0
2025/03/03-21:23:02.427118 d680                  Options.unordered_write: 0
2025/03/03-21:23:02.427125 d680         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:23:02.427129 d680      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:23:02.427132 d680             Options.write_thread_max_yield_usec: 100
2025/03/03-21:23:02.427135 d680            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:23:02.427138 d680                               Options.row_cache: None
2025/03/03-21:23:02.427145 d680                              Options.wal_filter: None
2025/03/03-21:23:02.427148 d680             Options.avoid_flush_during_recovery: 0
2025/03/03-21:23:02.427151 d680             Options.allow_ingest_behind: 0
2025/03/03-21:23:02.427154 d680             Options.preserve_deletes: 0
2025/03/03-21:23:02.427157 d680             Options.two_write_queues: 0
2025/03/03-21:23:02.427160 d680             Options.manual_wal_flush: 0
2025/03/03-21:23:02.427167 d680             Options.atomic_flush: 0
2025/03/03-21:23:02.427170 d680             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:23:02.427173 d680                 Options.persist_stats_to_disk: 0
2025/03/03-21:23:02.427176 d680                 Options.write_dbid_to_manifest: 0
2025/03/03-21:23:02.427179 d680                 Options.log_readahead_size: 0
2025/03/03-21:23:02.427182 d680                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:23:02.427185 d680                 Options.best_efforts_recovery: 0
2025/03/03-21:23:02.427188 d680             Options.max_background_jobs: 2
2025/03/03-21:23:02.427191 d680             Options.max_background_compactions: -1
2025/03/03-21:23:02.427195 d680             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:23:02.427198 d680           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:23:02.427201 d680             Options.delayed_write_rate : 16777216
2025/03/03-21:23:02.427204 d680             Options.max_total_wal_size: 0
2025/03/03-21:23:02.427209 d680             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:23:02.427213 d680                   Options.stats_dump_period_sec: 600
2025/03/03-21:23:02.427216 d680                 Options.stats_persist_period_sec: 600
2025/03/03-21:23:02.427219 d680                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:23:02.427222 d680                          Options.max_open_files: -1
2025/03/03-21:23:02.427225 d680                          Options.bytes_per_sync: 0
2025/03/03-21:23:02.427229 d680                      Options.wal_bytes_per_sync: 0
2025/03/03-21:23:02.427232 d680                   Options.strict_bytes_per_sync: 0
2025/03/03-21:23:02.427234 d680       Options.compaction_readahead_size: 0
2025/03/03-21:23:02.427237 d680                  Options.max_background_flushes: -1
2025/03/03-21:23:02.427242 d680 Compression algorithms supported:
2025/03/03-21:23:02.427248 d680 	kZSTD supported: 1
2025/03/03-21:23:02.427254 d680 	kSnappyCompression supported: 1
2025/03/03-21:23:02.427257 d680 	kBZip2Compression supported: 0
2025/03/03-21:23:02.427260 d680 	kZlibCompression supported: 1
2025/03/03-21:23:02.427263 d680 	kLZ4Compression supported: 1
2025/03/03-21:23:02.427266 d680 	kXpressCompression supported: 0
2025/03/03-21:23:02.427269 d680 	kLZ4HCCompression supported: 1
2025/03/03-21:23:02.427272 d680 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:23:02.427278 d680 Fast CRC32 supported: Supported on x86
2025/03/03-21:23:02.427719 d680 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000091
2025/03/03-21:23:02.427797 d680 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:23:02.427806 d680               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:23:02.428040 d680           Options.merge_operator: None
2025/03/03-21:23:02.428052 d680        Options.compaction_filter: None
2025/03/03-21:23:02.428056 d680        Options.compaction_filter_factory: None
2025/03/03-21:23:02.428059 d680         Options.memtable_factory: SkipListFactory
2025/03/03-21:23:02.428063 d680            Options.table_factory: BlockBasedTable
2025/03/03-21:23:02.428089 d680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026B67BD4E60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026B67292010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:23:02.428093 d680        Options.write_buffer_size: 67108864
2025/03/03-21:23:02.428096 d680  Options.max_write_buffer_number: 2
2025/03/03-21:23:02.428100 d680          Options.compression: Snappy
2025/03/03-21:23:02.428103 d680                  Options.bottommost_compression: Disabled
2025/03/03-21:23:02.428106 d680       Options.prefix_extractor: nullptr
2025/03/03-21:23:02.428109 d680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:23:02.428112 d680             Options.num_levels: 7
2025/03/03-21:23:02.428119 d680        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:23:02.428124 d680     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:23:02.428127 d680     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:23:02.428130 d680            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:23:02.428133 d680                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:23:02.428136 d680               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:23:02.428139 d680         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:23:02.428142 d680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:23:02.428146 d680         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:23:02.428149 d680                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:23:02.428152 d680            Options.compression_opts.window_bits: -14
2025/03/03-21:23:02.428155 d680                  Options.compression_opts.level: 32767
2025/03/03-21:23:02.428158 d680               Options.compression_opts.strategy: 0
2025/03/03-21:23:02.428164 d680         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:23:02.428170 d680         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:23:02.428174 d680         Options.compression_opts.parallel_threads: 1
2025/03/03-21:23:02.428177 d680                  Options.compression_opts.enabled: false
2025/03/03-21:23:02.428180 d680      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:23:02.428186 d680          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:23:02.428190 d680              Options.level0_stop_writes_trigger: 36
2025/03/03-21:23:02.428193 d680                   Options.target_file_size_base: 67108864
2025/03/03-21:23:02.428196 d680             Options.target_file_size_multiplier: 1
2025/03/03-21:23:02.428199 d680                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:23:02.428207 d680 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:23:02.428212 d680          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:23:02.428216 d680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:23:02.428219 d680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:23:02.428223 d680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:23:02.428226 d680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:23:02.428229 d680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:23:02.428232 d680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:23:02.428235 d680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:23:02.428238 d680       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:23:02.428241 d680                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:23:02.428244 d680                        Options.arena_block_size: 8388608
2025/03/03-21:23:02.428247 d680   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:23:02.428250 d680   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:23:02.428257 d680       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:23:02.428260 d680                Options.disable_auto_compactions: 0
2025/03/03-21:23:02.428264 d680                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:23:02.428268 d680                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:23:02.428272 d680 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:23:02.428278 d680 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:23:02.428281 d680 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:23:02.428284 d680 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:23:02.428287 d680 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:23:02.428291 d680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:23:02.428294 d680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:23:02.428298 d680 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:23:02.428304 d680                   Options.table_properties_collectors: 
2025/03/03-21:23:02.428307 d680                   Options.inplace_update_support: 0
2025/03/03-21:23:02.428311 d680                 Options.inplace_update_num_locks: 10000
2025/03/03-21:23:02.428314 d680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:23:02.428317 d680               Options.memtable_whole_key_filtering: 0
2025/03/03-21:23:02.428320 d680   Options.memtable_huge_page_size: 0
2025/03/03-21:23:02.428323 d680                           Options.bloom_locality: 0
2025/03/03-21:23:02.428326 d680                    Options.max_successive_merges: 0
2025/03/03-21:23:02.428329 d680                Options.optimize_filters_for_hits: 0
2025/03/03-21:23:02.428332 d680                Options.paranoid_file_checks: 0
2025/03/03-21:23:02.428335 d680                Options.force_consistency_checks: 0
2025/03/03-21:23:02.428338 d680                Options.report_bg_io_stats: 0
2025/03/03-21:23:02.428341 d680                               Options.ttl: 2592000
2025/03/03-21:23:02.428344 d680          Options.periodic_compaction_seconds: 0
2025/03/03-21:23:02.430421 d680 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 42, log_number is 90,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:23:02.430451 d680 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 90
2025/03/03-21:23:02.430845 d680 EVENT_LOG_v1 {"time_micros": 1741008182430833, "job": 1, "event": "recovery_started", "log_files": [92]}
2025/03/03-21:23:02.430858 d680 [db\db_impl\db_impl_open.cc:774] Recovering log #92 mode 2
2025/03/03-21:23:02.433451 d680 EVENT_LOG_v1 {"time_micros": 1741008182433406, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 93, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741008182, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:23:02.433533 d680 [db\version_set.cc:3882] Creating manifest 94
2025/03/03-21:23:02.436350 d680 EVENT_LOG_v1 {"time_micros": 1741008182436337, "job": 1, "event": "recovery_finished"}
2025/03/03-21:23:02.441583 c3ec [db\compaction\compaction_job.cc:1697] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/03-21:23:02.441616 c3ec [db\compaction\compaction_job.cc:1701] [default] Compaction start summary: Base version 2 Base level 0, inputs: [93(794B) 90(794B) 87(794B) 84(794B)], [82(806B)]
2025/03/03-21:23:02.441666 c3ec EVENT_LOG_v1 {"time_micros": 1741008182441639, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [93, 90, 87, 84], "files_L1": [82], "score": 1, "input_data_size": 3982}
2025/03/03-21:23:02.441738 d680 DB pointer 0000026B690AB150
2025/03/03-21:23:02.442369 ca3c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:23:02.442391 ca3c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/03/03-21:23:02.443570 c3ec [db\compaction\compaction_job.cc:1370] [default] [JOB 3] Generated table #98: 2 keys, 806 bytes
2025/03/03-21:23:02.443685 c3ec EVENT_LOG_v1 {"time_micros": 1741008182443612, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 98, "file_size": 806, "table_properties": {"data_size": 41, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741007165, "oldest_key_time": 0, "file_creation_time": 1741008182}}
2025/03/03-21:23:02.445362 c3ec [db\compaction\compaction_job.cc:1436] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 806 bytes
2025/03/03-21:23:02.446119 c3ec (Original Log Time 2025/03/03-21:23:02.446032) [db\compaction\compaction_job.cc:770] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.9 rd, 0.4 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 10, records dropped: 8 output_compression: Snappy
2025/03/03-21:23:02.446149 c3ec (Original Log Time 2025/03/03-21:23:02.446074) EVENT_LOG_v1 {"time_micros": 1741008182446046, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2116, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 806, "num_input_records": 10, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/03-21:23:02.446491 c3ec EVENT_LOG_v1 {"time_micros": 1741008182446478, "job": 3, "event": "table_file_deletion", "file_number": 93}
2025/03/03-21:23:02.446816 c3ec EVENT_LOG_v1 {"time_micros": 1741008182446805, "job": 3, "event": "table_file_deletion", "file_number": 90}
2025/03/03-21:23:02.447109 c3ec EVENT_LOG_v1 {"time_micros": 1741008182447090, "job": 3, "event": "table_file_deletion", "file_number": 87}
2025/03/03-21:23:02.447385 c3ec EVENT_LOG_v1 {"time_micros": 1741008182447368, "job": 3, "event": "table_file_deletion", "file_number": 84}
2025/03/03-21:23:02.447653 c3ec EVENT_LOG_v1 {"time_micros": 1741008182447644, "job": 3, "event": "table_file_deletion", "file_number": 82}
