2025/03/03-20:39:39.381796 c6b4 RocksDB version: 6.10.2
2025/03/03-20:39:39.381943 c6b4 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-20:39:39.381974 c6b4 Compile date Jun 28 2020
2025/03/03-20:39:39.381988 c6b4 DB SUMMARY
2025/03/03-20:39:39.382160 c6b4 CURRENT file:  CURRENT
2025/03/03-20:39:39.382183 c6b4 IDENTITY file:  IDENTITY
2025/03/03-20:39:39.382211 c6b4 MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2025/03/03-20:39:39.382228 c6b4 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db5 dir, Total Num: 0, files: 
2025/03/03-20:39:39.382241 c6b4 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db5: 000027.log size: 0 ; 
2025/03/03-20:39:39.382255 c6b4                         Options.error_if_exists: 0
2025/03/03-20:39:39.382438 c6b4                       Options.create_if_missing: 1
2025/03/03-20:39:39.382453 c6b4                         Options.paranoid_checks: 1
2025/03/03-20:39:39.382457 c6b4                                     Options.env: 000001F013EA5170
2025/03/03-20:39:39.382462 c6b4                                      Options.fs: Legacy File System
2025/03/03-20:39:39.382466 c6b4                                Options.info_log: 000001F0168F4A20
2025/03/03-20:39:39.382470 c6b4                Options.max_file_opening_threads: 16
2025/03/03-20:39:39.382474 c6b4                              Options.statistics: 0000000000000000
2025/03/03-20:39:39.382478 c6b4                               Options.use_fsync: 0
2025/03/03-20:39:39.382481 c6b4                       Options.max_log_file_size: 0
2025/03/03-20:39:39.382486 c6b4                  Options.max_manifest_file_size: 1073741824
2025/03/03-20:39:39.382490 c6b4                   Options.log_file_time_to_roll: 0
2025/03/03-20:39:39.382494 c6b4                       Options.keep_log_file_num: 1000
2025/03/03-20:39:39.382498 c6b4                    Options.recycle_log_file_num: 0
2025/03/03-20:39:39.382502 c6b4                         Options.allow_fallocate: 1
2025/03/03-20:39:39.382506 c6b4                        Options.allow_mmap_reads: 0
2025/03/03-20:39:39.382510 c6b4                       Options.allow_mmap_writes: 0
2025/03/03-20:39:39.382513 c6b4                        Options.use_direct_reads: 0
2025/03/03-20:39:39.382517 c6b4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-20:39:39.382521 c6b4          Options.create_missing_column_families: 0
2025/03/03-20:39:39.382524 c6b4                              Options.db_log_dir: 
2025/03/03-20:39:39.382528 c6b4                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db5
2025/03/03-20:39:39.382532 c6b4                Options.table_cache_numshardbits: 6
2025/03/03-20:39:39.382536 c6b4                      Options.max_subcompactions: 1
2025/03/03-20:39:39.382539 c6b4                         Options.WAL_ttl_seconds: 0
2025/03/03-20:39:39.382544 c6b4                       Options.WAL_size_limit_MB: 0
2025/03/03-20:39:39.382548 c6b4                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-20:39:39.382552 c6b4             Options.manifest_preallocation_size: 4194304
2025/03/03-20:39:39.382556 c6b4                     Options.is_fd_close_on_exec: 1
2025/03/03-20:39:39.382560 c6b4                   Options.advise_random_on_open: 1
2025/03/03-20:39:39.382563 c6b4                    Options.db_write_buffer_size: 0
2025/03/03-20:39:39.382567 c6b4                    Options.write_buffer_manager: 000001F017050D30
2025/03/03-20:39:39.382571 c6b4         Options.access_hint_on_compaction_start: 1
2025/03/03-20:39:39.382575 c6b4  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-20:39:39.382578 c6b4           Options.random_access_max_buffer_size: 1048576
2025/03/03-20:39:39.382582 c6b4                      Options.use_adaptive_mutex: 0
2025/03/03-20:39:39.382586 c6b4                            Options.rate_limiter: 0000000000000000
2025/03/03-20:39:39.382591 c6b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-20:39:39.382595 c6b4                       Options.wal_recovery_mode: 2
2025/03/03-20:39:39.382646 c6b4                  Options.enable_thread_tracking: 0
2025/03/03-20:39:39.382655 c6b4                  Options.enable_pipelined_write: 0
2025/03/03-20:39:39.382659 c6b4                  Options.unordered_write: 0
2025/03/03-20:39:39.382663 c6b4         Options.allow_concurrent_memtable_write: 1
2025/03/03-20:39:39.382666 c6b4      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-20:39:39.382670 c6b4             Options.write_thread_max_yield_usec: 100
2025/03/03-20:39:39.382673 c6b4            Options.write_thread_slow_yield_usec: 3
2025/03/03-20:39:39.382677 c6b4                               Options.row_cache: None
2025/03/03-20:39:39.382680 c6b4                              Options.wal_filter: None
2025/03/03-20:39:39.382684 c6b4             Options.avoid_flush_during_recovery: 0
2025/03/03-20:39:39.382687 c6b4             Options.allow_ingest_behind: 0
2025/03/03-20:39:39.382691 c6b4             Options.preserve_deletes: 0
2025/03/03-20:39:39.382695 c6b4             Options.two_write_queues: 0
2025/03/03-20:39:39.382699 c6b4             Options.manual_wal_flush: 0
2025/03/03-20:39:39.382703 c6b4             Options.atomic_flush: 0
2025/03/03-20:39:39.382706 c6b4             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-20:39:39.382710 c6b4                 Options.persist_stats_to_disk: 0
2025/03/03-20:39:39.382714 c6b4                 Options.write_dbid_to_manifest: 0
2025/03/03-20:39:39.382717 c6b4                 Options.log_readahead_size: 0
2025/03/03-20:39:39.382721 c6b4                 Options.file_checksum_gen_factory: Unknown
2025/03/03-20:39:39.382724 c6b4                 Options.best_efforts_recovery: 0
2025/03/03-20:39:39.382728 c6b4             Options.max_background_jobs: 2
2025/03/03-20:39:39.382732 c6b4             Options.max_background_compactions: -1
2025/03/03-20:39:39.382735 c6b4             Options.avoid_flush_during_shutdown: 0
2025/03/03-20:39:39.382739 c6b4           Options.writable_file_max_buffer_size: 1048576
2025/03/03-20:39:39.382742 c6b4             Options.delayed_write_rate : 16777216
2025/03/03-20:39:39.382746 c6b4             Options.max_total_wal_size: 0
2025/03/03-20:39:39.382749 c6b4             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-20:39:39.382753 c6b4                   Options.stats_dump_period_sec: 600
2025/03/03-20:39:39.382757 c6b4                 Options.stats_persist_period_sec: 600
2025/03/03-20:39:39.382761 c6b4                 Options.stats_history_buffer_size: 1048576
2025/03/03-20:39:39.382765 c6b4                          Options.max_open_files: -1
2025/03/03-20:39:39.382768 c6b4                          Options.bytes_per_sync: 0
2025/03/03-20:39:39.382772 c6b4                      Options.wal_bytes_per_sync: 0
2025/03/03-20:39:39.382776 c6b4                   Options.strict_bytes_per_sync: 0
2025/03/03-20:39:39.382779 c6b4       Options.compaction_readahead_size: 0
2025/03/03-20:39:39.382783 c6b4                  Options.max_background_flushes: -1
2025/03/03-20:39:39.382787 c6b4 Compression algorithms supported:
2025/03/03-20:39:39.382791 c6b4 	kZSTD supported: 1
2025/03/03-20:39:39.382795 c6b4 	kSnappyCompression supported: 1
2025/03/03-20:39:39.382798 c6b4 	kBZip2Compression supported: 0
2025/03/03-20:39:39.382802 c6b4 	kZlibCompression supported: 1
2025/03/03-20:39:39.382805 c6b4 	kLZ4Compression supported: 1
2025/03/03-20:39:39.382810 c6b4 	kXpressCompression supported: 0
2025/03/03-20:39:39.382813 c6b4 	kLZ4HCCompression supported: 1
2025/03/03-20:39:39.382817 c6b4 	kZSTDNotFinalCompression supported: 1
2025/03/03-20:39:39.382827 c6b4 Fast CRC32 supported: Supported on x86
2025/03/03-20:39:39.383327 c6b4 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000026
2025/03/03-20:39:39.383462 c6b4 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-20:39:39.383472 c6b4               Options.comparator: leveldb.BytewiseComparator
2025/03/03-20:39:39.383476 c6b4           Options.merge_operator: None
2025/03/03-20:39:39.383534 c6b4        Options.compaction_filter: None
2025/03/03-20:39:39.383542 c6b4        Options.compaction_filter_factory: None
2025/03/03-20:39:39.383546 c6b4         Options.memtable_factory: SkipListFactory
2025/03/03-20:39:39.383550 c6b4            Options.table_factory: BlockBasedTable
2025/03/03-20:39:39.383582 c6b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F014229350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F0145C7E00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-20:39:39.383589 c6b4        Options.write_buffer_size: 67108864
2025/03/03-20:39:39.383593 c6b4  Options.max_write_buffer_number: 2
2025/03/03-20:39:39.383598 c6b4          Options.compression: Snappy
2025/03/03-20:39:39.383602 c6b4                  Options.bottommost_compression: Disabled
2025/03/03-20:39:39.383607 c6b4       Options.prefix_extractor: nullptr
2025/03/03-20:39:39.383611 c6b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-20:39:39.383615 c6b4             Options.num_levels: 7
2025/03/03-20:39:39.383619 c6b4        Options.min_write_buffer_number_to_merge: 1
2025/03/03-20:39:39.383624 c6b4     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-20:39:39.383628 c6b4     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-20:39:39.383632 c6b4            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-20:39:39.383636 c6b4                  Options.bottommost_compression_opts.level: 32767
2025/03/03-20:39:39.383640 c6b4               Options.bottommost_compression_opts.strategy: 0
2025/03/03-20:39:39.383643 c6b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-20:39:39.383647 c6b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:39:39.383650 c6b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-20:39:39.383654 c6b4                  Options.bottommost_compression_opts.enabled: false
2025/03/03-20:39:39.383658 c6b4            Options.compression_opts.window_bits: -14
2025/03/03-20:39:39.383661 c6b4                  Options.compression_opts.level: 32767
2025/03/03-20:39:39.383665 c6b4               Options.compression_opts.strategy: 0
2025/03/03-20:39:39.383668 c6b4         Options.compression_opts.max_dict_bytes: 0
2025/03/03-20:39:39.383671 c6b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:39:39.383674 c6b4         Options.compression_opts.parallel_threads: 1
2025/03/03-20:39:39.383678 c6b4                  Options.compression_opts.enabled: false
2025/03/03-20:39:39.383681 c6b4      Options.level0_file_num_compaction_trigger: 4
2025/03/03-20:39:39.383685 c6b4          Options.level0_slowdown_writes_trigger: 20
2025/03/03-20:39:39.383689 c6b4              Options.level0_stop_writes_trigger: 36
2025/03/03-20:39:39.383692 c6b4                   Options.target_file_size_base: 67108864
2025/03/03-20:39:39.383696 c6b4             Options.target_file_size_multiplier: 1
2025/03/03-20:39:39.383699 c6b4                Options.max_bytes_for_level_base: 268435456
2025/03/03-20:39:39.383703 c6b4 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-20:39:39.383711 c6b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-20:39:39.383718 c6b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-20:39:39.383723 c6b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-20:39:39.383727 c6b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-20:39:39.383731 c6b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-20:39:39.383735 c6b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-20:39:39.383739 c6b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-20:39:39.383744 c6b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-20:39:39.383748 c6b4       Options.max_sequential_skip_in_iterations: 8
2025/03/03-20:39:39.383752 c6b4                    Options.max_compaction_bytes: 1677721600
2025/03/03-20:39:39.383757 c6b4                        Options.arena_block_size: 8388608
2025/03/03-20:39:39.383761 c6b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-20:39:39.383765 c6b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-20:39:39.383769 c6b4       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-20:39:39.383773 c6b4                Options.disable_auto_compactions: 0
2025/03/03-20:39:39.383778 c6b4                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-20:39:39.383782 c6b4                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-20:39:39.383785 c6b4 Options.compaction_options_universal.size_ratio: 1
2025/03/03-20:39:39.383787 c6b4 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-20:39:39.383790 c6b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-20:39:39.383792 c6b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-20:39:39.383795 c6b4 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-20:39:39.383798 c6b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-20:39:39.383801 c6b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-20:39:39.383804 c6b4 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-20:39:39.383810 c6b4                   Options.table_properties_collectors: 
2025/03/03-20:39:39.383813 c6b4                   Options.inplace_update_support: 0
2025/03/03-20:39:39.383815 c6b4                 Options.inplace_update_num_locks: 10000
2025/03/03-20:39:39.383818 c6b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-20:39:39.383821 c6b4               Options.memtable_whole_key_filtering: 0
2025/03/03-20:39:39.383823 c6b4   Options.memtable_huge_page_size: 0
2025/03/03-20:39:39.383826 c6b4                           Options.bloom_locality: 0
2025/03/03-20:39:39.383829 c6b4                    Options.max_successive_merges: 0
2025/03/03-20:39:39.383831 c6b4                Options.optimize_filters_for_hits: 0
2025/03/03-20:39:39.383834 c6b4                Options.paranoid_file_checks: 0
2025/03/03-20:39:39.383836 c6b4                Options.force_consistency_checks: 0
2025/03/03-20:39:39.383839 c6b4                Options.report_bg_io_stats: 0
2025/03/03-20:39:39.383842 c6b4                               Options.ttl: 2592000
2025/03/03-20:39:39.383844 c6b4          Options.periodic_compaction_seconds: 0
2025/03/03-20:39:39.385378 c6b4 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-20:39:39.385401 c6b4 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 25
2025/03/03-20:39:39.385696 c6b4 EVENT_LOG_v1 {"time_micros": 1741005579385687, "job": 1, "event": "recovery_started", "log_files": [27]}
2025/03/03-20:39:39.385707 c6b4 [db\db_impl\db_impl_open.cc:774] Recovering log #27 mode 2
2025/03/03-20:39:39.385814 c6b4 [db\version_set.cc:3882] Creating manifest 29
2025/03/03-20:39:39.388716 c6b4 EVENT_LOG_v1 {"time_micros": 1741005579388635, "job": 1, "event": "recovery_finished"}
2025/03/03-20:39:39.392857 c6b4 DB pointer 000001F0144BBF40
2025/03/03-20:39:39.393219 472c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-20:39:39.393238 472c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
