2025/03/03-20:20:09.819721 8914 RocksDB version: 6.10.2
2025/03/03-20:20:09.819804 8914 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-20:20:09.819827 8914 Compile date Jun 28 2020
2025/03/03-20:20:09.819840 8914 DB SUMMARY
2025/03/03-20:20:09.819962 8914 CURRENT file:  CURRENT
2025/03/03-20:20:09.820016 8914 IDENTITY file:  IDENTITY
2025/03/03-20:20:09.820044 8914 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2025/03/03-20:20:09.820058 8914 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db5 dir, Total Num: 0, files: 
2025/03/03-20:20:09.820068 8914 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db5: 000006.log size: 0 ; 
2025/03/03-20:20:09.820077 8914                         Options.error_if_exists: 0
2025/03/03-20:20:09.820201 8914                       Options.create_if_missing: 1
2025/03/03-20:20:09.820209 8914                         Options.paranoid_checks: 1
2025/03/03-20:20:09.820212 8914                                     Options.env: 000001C5169450F0
2025/03/03-20:20:09.820216 8914                                      Options.fs: Legacy File System
2025/03/03-20:20:09.820220 8914                                Options.info_log: 000001C5165AEEA0
2025/03/03-20:20:09.820223 8914                Options.max_file_opening_threads: 16
2025/03/03-20:20:09.820226 8914                              Options.statistics: 0000000000000000
2025/03/03-20:20:09.820229 8914                               Options.use_fsync: 0
2025/03/03-20:20:09.820232 8914                       Options.max_log_file_size: 0
2025/03/03-20:20:09.820236 8914                  Options.max_manifest_file_size: 1073741824
2025/03/03-20:20:09.820239 8914                   Options.log_file_time_to_roll: 0
2025/03/03-20:20:09.820243 8914                       Options.keep_log_file_num: 1000
2025/03/03-20:20:09.820246 8914                    Options.recycle_log_file_num: 0
2025/03/03-20:20:09.820249 8914                         Options.allow_fallocate: 1
2025/03/03-20:20:09.820252 8914                        Options.allow_mmap_reads: 0
2025/03/03-20:20:09.820255 8914                       Options.allow_mmap_writes: 0
2025/03/03-20:20:09.820259 8914                        Options.use_direct_reads: 0
2025/03/03-20:20:09.820262 8914                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-20:20:09.820265 8914          Options.create_missing_column_families: 0
2025/03/03-20:20:09.820268 8914                              Options.db_log_dir: 
2025/03/03-20:20:09.820271 8914                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db5
2025/03/03-20:20:09.820275 8914                Options.table_cache_numshardbits: 6
2025/03/03-20:20:09.820278 8914                      Options.max_subcompactions: 1
2025/03/03-20:20:09.820281 8914                         Options.WAL_ttl_seconds: 0
2025/03/03-20:20:09.820284 8914                       Options.WAL_size_limit_MB: 0
2025/03/03-20:20:09.820287 8914                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-20:20:09.820291 8914             Options.manifest_preallocation_size: 4194304
2025/03/03-20:20:09.820298 8914                     Options.is_fd_close_on_exec: 1
2025/03/03-20:20:09.820303 8914                   Options.advise_random_on_open: 1
2025/03/03-20:20:09.820308 8914                    Options.db_write_buffer_size: 0
2025/03/03-20:20:09.820311 8914                    Options.write_buffer_manager: 000001C5153C6510
2025/03/03-20:20:09.820315 8914         Options.access_hint_on_compaction_start: 1
2025/03/03-20:20:09.820318 8914  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-20:20:09.820321 8914           Options.random_access_max_buffer_size: 1048576
2025/03/03-20:20:09.820324 8914                      Options.use_adaptive_mutex: 0
2025/03/03-20:20:09.820327 8914                            Options.rate_limiter: 0000000000000000
2025/03/03-20:20:09.820332 8914     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-20:20:09.820335 8914                       Options.wal_recovery_mode: 2
2025/03/03-20:20:09.820362 8914                  Options.enable_thread_tracking: 0
2025/03/03-20:20:09.820368 8914                  Options.enable_pipelined_write: 0
2025/03/03-20:20:09.820371 8914                  Options.unordered_write: 0
2025/03/03-20:20:09.820374 8914         Options.allow_concurrent_memtable_write: 1
2025/03/03-20:20:09.820377 8914      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-20:20:09.820380 8914             Options.write_thread_max_yield_usec: 100
2025/03/03-20:20:09.820384 8914            Options.write_thread_slow_yield_usec: 3
2025/03/03-20:20:09.820387 8914                               Options.row_cache: None
2025/03/03-20:20:09.820390 8914                              Options.wal_filter: None
2025/03/03-20:20:09.820393 8914             Options.avoid_flush_during_recovery: 0
2025/03/03-20:20:09.820396 8914             Options.allow_ingest_behind: 0
2025/03/03-20:20:09.820400 8914             Options.preserve_deletes: 0
2025/03/03-20:20:09.820403 8914             Options.two_write_queues: 0
2025/03/03-20:20:09.820406 8914             Options.manual_wal_flush: 0
2025/03/03-20:20:09.820409 8914             Options.atomic_flush: 0
2025/03/03-20:20:09.820412 8914             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-20:20:09.820415 8914                 Options.persist_stats_to_disk: 0
2025/03/03-20:20:09.820418 8914                 Options.write_dbid_to_manifest: 0
2025/03/03-20:20:09.820421 8914                 Options.log_readahead_size: 0
2025/03/03-20:20:09.820425 8914                 Options.file_checksum_gen_factory: Unknown
2025/03/03-20:20:09.820428 8914                 Options.best_efforts_recovery: 0
2025/03/03-20:20:09.820431 8914             Options.max_background_jobs: 2
2025/03/03-20:20:09.820434 8914             Options.max_background_compactions: -1
2025/03/03-20:20:09.820437 8914             Options.avoid_flush_during_shutdown: 0
2025/03/03-20:20:09.820440 8914           Options.writable_file_max_buffer_size: 1048576
2025/03/03-20:20:09.820444 8914             Options.delayed_write_rate : 16777216
2025/03/03-20:20:09.820447 8914             Options.max_total_wal_size: 0
2025/03/03-20:20:09.820450 8914             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-20:20:09.820453 8914                   Options.stats_dump_period_sec: 600
2025/03/03-20:20:09.820456 8914                 Options.stats_persist_period_sec: 600
2025/03/03-20:20:09.820460 8914                 Options.stats_history_buffer_size: 1048576
2025/03/03-20:20:09.820463 8914                          Options.max_open_files: -1
2025/03/03-20:20:09.820466 8914                          Options.bytes_per_sync: 0
2025/03/03-20:20:09.820469 8914                      Options.wal_bytes_per_sync: 0
2025/03/03-20:20:09.820472 8914                   Options.strict_bytes_per_sync: 0
2025/03/03-20:20:09.820475 8914       Options.compaction_readahead_size: 0
2025/03/03-20:20:09.820479 8914                  Options.max_background_flushes: -1
2025/03/03-20:20:09.820482 8914 Compression algorithms supported:
2025/03/03-20:20:09.820486 8914 	kZSTD supported: 1
2025/03/03-20:20:09.820489 8914 	kSnappyCompression supported: 1
2025/03/03-20:20:09.820492 8914 	kBZip2Compression supported: 0
2025/03/03-20:20:09.820496 8914 	kZlibCompression supported: 1
2025/03/03-20:20:09.820499 8914 	kLZ4Compression supported: 1
2025/03/03-20:20:09.820502 8914 	kXpressCompression supported: 0
2025/03/03-20:20:09.820505 8914 	kLZ4HCCompression supported: 1
2025/03/03-20:20:09.820508 8914 	kZSTDNotFinalCompression supported: 1
2025/03/03-20:20:09.820515 8914 Fast CRC32 supported: Supported on x86
2025/03/03-20:20:09.820894 8914 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000005
2025/03/03-20:20:09.820983 8914 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-20:20:09.820991 8914               Options.comparator: leveldb.BytewiseComparator
2025/03/03-20:20:09.820994 8914           Options.merge_operator: None
2025/03/03-20:20:09.821030 8914        Options.compaction_filter: None
2025/03/03-20:20:09.821036 8914        Options.compaction_filter_factory: None
2025/03/03-20:20:09.821039 8914         Options.memtable_factory: SkipListFactory
2025/03/03-20:20:09.821042 8914            Options.table_factory: BlockBasedTable
2025/03/03-20:20:09.821068 8914            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C5196F7F30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C518AC1A30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-20:20:09.821072 8914        Options.write_buffer_size: 67108864
2025/03/03-20:20:09.821075 8914  Options.max_write_buffer_number: 2
2025/03/03-20:20:09.821078 8914          Options.compression: Snappy
2025/03/03-20:20:09.821082 8914                  Options.bottommost_compression: Disabled
2025/03/03-20:20:09.821085 8914       Options.prefix_extractor: nullptr
2025/03/03-20:20:09.821088 8914   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-20:20:09.821091 8914             Options.num_levels: 7
2025/03/03-20:20:09.821094 8914        Options.min_write_buffer_number_to_merge: 1
2025/03/03-20:20:09.821097 8914     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-20:20:09.821100 8914     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-20:20:09.821104 8914            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-20:20:09.821107 8914                  Options.bottommost_compression_opts.level: 32767
2025/03/03-20:20:09.821110 8914               Options.bottommost_compression_opts.strategy: 0
2025/03/03-20:20:09.821114 8914         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-20:20:09.821117 8914         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:20:09.821120 8914         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-20:20:09.821123 8914                  Options.bottommost_compression_opts.enabled: false
2025/03/03-20:20:09.821127 8914            Options.compression_opts.window_bits: -14
2025/03/03-20:20:09.821130 8914                  Options.compression_opts.level: 32767
2025/03/03-20:20:09.821133 8914               Options.compression_opts.strategy: 0
2025/03/03-20:20:09.821136 8914         Options.compression_opts.max_dict_bytes: 0
2025/03/03-20:20:09.821139 8914         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:20:09.821142 8914         Options.compression_opts.parallel_threads: 1
2025/03/03-20:20:09.821145 8914                  Options.compression_opts.enabled: false
2025/03/03-20:20:09.821149 8914      Options.level0_file_num_compaction_trigger: 4
2025/03/03-20:20:09.821152 8914          Options.level0_slowdown_writes_trigger: 20
2025/03/03-20:20:09.821155 8914              Options.level0_stop_writes_trigger: 36
2025/03/03-20:20:09.821158 8914                   Options.target_file_size_base: 67108864
2025/03/03-20:20:09.821162 8914             Options.target_file_size_multiplier: 1
2025/03/03-20:20:09.821165 8914                Options.max_bytes_for_level_base: 268435456
2025/03/03-20:20:09.821168 8914 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-20:20:09.821172 8914          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-20:20:09.821177 8914 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-20:20:09.821180 8914 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-20:20:09.821184 8914 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-20:20:09.821187 8914 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-20:20:09.821190 8914 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-20:20:09.821193 8914 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-20:20:09.821196 8914 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-20:20:09.821199 8914       Options.max_sequential_skip_in_iterations: 8
2025/03/03-20:20:09.821203 8914                    Options.max_compaction_bytes: 1677721600
2025/03/03-20:20:09.821206 8914                        Options.arena_block_size: 8388608
2025/03/03-20:20:09.821209 8914   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-20:20:09.821212 8914   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-20:20:09.821216 8914       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-20:20:09.821219 8914                Options.disable_auto_compactions: 0
2025/03/03-20:20:09.821223 8914                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-20:20:09.821226 8914                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-20:20:09.821230 8914 Options.compaction_options_universal.size_ratio: 1
2025/03/03-20:20:09.821233 8914 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-20:20:09.821236 8914 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-20:20:09.821239 8914 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-20:20:09.821243 8914 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-20:20:09.821246 8914 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-20:20:09.821249 8914 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-20:20:09.821252 8914 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-20:20:09.821259 8914                   Options.table_properties_collectors: 
2025/03/03-20:20:09.821263 8914                   Options.inplace_update_support: 0
2025/03/03-20:20:09.821266 8914                 Options.inplace_update_num_locks: 10000
2025/03/03-20:20:09.821269 8914               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-20:20:09.821273 8914               Options.memtable_whole_key_filtering: 0
2025/03/03-20:20:09.821276 8914   Options.memtable_huge_page_size: 0
2025/03/03-20:20:09.821279 8914                           Options.bloom_locality: 0
2025/03/03-20:20:09.821282 8914                    Options.max_successive_merges: 0
2025/03/03-20:20:09.821285 8914                Options.optimize_filters_for_hits: 0
2025/03/03-20:20:09.821288 8914                Options.paranoid_file_checks: 0
2025/03/03-20:20:09.821291 8914                Options.force_consistency_checks: 0
2025/03/03-20:20:09.821295 8914                Options.report_bg_io_stats: 0
2025/03/03-20:20:09.821298 8914                               Options.ttl: 2592000
2025/03/03-20:20:09.821301 8914          Options.periodic_compaction_seconds: 0
2025/03/03-20:20:09.823159 8914 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-20:20:09.823181 8914 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 4
2025/03/03-20:20:09.823445 8914 EVENT_LOG_v1 {"time_micros": 1741004409823435, "job": 1, "event": "recovery_started", "log_files": [6]}
2025/03/03-20:20:09.823455 8914 [db\db_impl\db_impl_open.cc:774] Recovering log #6 mode 2
2025/03/03-20:20:09.823561 8914 [db\version_set.cc:3882] Creating manifest 8
2025/03/03-20:20:09.825729 8914 EVENT_LOG_v1 {"time_micros": 1741004409825720, "job": 1, "event": "recovery_finished"}
2025/03/03-20:20:09.829327 8914 DB pointer 000001C516A1C420
2025/03/03-20:20:09.829623 d5e8 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-20:20:09.829637 d5e8 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
