2025/03/03-22:47:23.180987 cb14 RocksDB version: 6.10.2
2025/03/03-22:47:23.181051 cb14 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:47:23.181070 cb14 Compile date Jun 28 2020
2025/03/03-22:47:23.181079 cb14 DB SUMMARY
2025/03/03-22:47:23.181266 cb14 CURRENT file:  CURRENT
2025/03/03-22:47:23.181283 cb14 IDENTITY file:  IDENTITY
2025/03/03-22:47:23.181304 cb14 MANIFEST file:  MANIFEST-000205 size: 440 Bytes
2025/03/03-22:47:23.181316 cb14 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db5 dir, Total Num: 1, files: 000209.sst 
2025/03/03-22:47:23.181326 cb14 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db5: 000206.log size: 61 ; 
2025/03/03-22:47:23.181338 cb14                         Options.error_if_exists: 0
2025/03/03-22:47:23.181466 cb14                       Options.create_if_missing: 1
2025/03/03-22:47:23.181473 cb14                         Options.paranoid_checks: 1
2025/03/03-22:47:23.181476 cb14                                     Options.env: 00000209A794B110
2025/03/03-22:47:23.181480 cb14                                      Options.fs: Legacy File System
2025/03/03-22:47:23.181483 cb14                                Options.info_log: 00000209A8A4C650
2025/03/03-22:47:23.181486 cb14                Options.max_file_opening_threads: 16
2025/03/03-22:47:23.181490 cb14                              Options.statistics: 0000000000000000
2025/03/03-22:47:23.181493 cb14                               Options.use_fsync: 0
2025/03/03-22:47:23.181498 cb14                       Options.max_log_file_size: 0
2025/03/03-22:47:23.181503 cb14                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:47:23.181507 cb14                   Options.log_file_time_to_roll: 0
2025/03/03-22:47:23.181511 cb14                       Options.keep_log_file_num: 1000
2025/03/03-22:47:23.181516 cb14                    Options.recycle_log_file_num: 0
2025/03/03-22:47:23.181520 cb14                         Options.allow_fallocate: 1
2025/03/03-22:47:23.181526 cb14                        Options.allow_mmap_reads: 0
2025/03/03-22:47:23.181530 cb14                       Options.allow_mmap_writes: 0
2025/03/03-22:47:23.181533 cb14                        Options.use_direct_reads: 0
2025/03/03-22:47:23.181536 cb14                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:47:23.181539 cb14          Options.create_missing_column_families: 0
2025/03/03-22:47:23.181542 cb14                              Options.db_log_dir: 
2025/03/03-22:47:23.181545 cb14                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db5
2025/03/03-22:47:23.181548 cb14                Options.table_cache_numshardbits: 6
2025/03/03-22:47:23.181552 cb14                      Options.max_subcompactions: 1
2025/03/03-22:47:23.181555 cb14                         Options.WAL_ttl_seconds: 0
2025/03/03-22:47:23.181558 cb14                       Options.WAL_size_limit_MB: 0
2025/03/03-22:47:23.181561 cb14                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:47:23.181564 cb14             Options.manifest_preallocation_size: 4194304
2025/03/03-22:47:23.181567 cb14                     Options.is_fd_close_on_exec: 1
2025/03/03-22:47:23.181571 cb14                   Options.advise_random_on_open: 1
2025/03/03-22:47:23.181574 cb14                    Options.db_write_buffer_size: 0
2025/03/03-22:47:23.181577 cb14                    Options.write_buffer_manager: 00000209A92E5990
2025/03/03-22:47:23.181580 cb14         Options.access_hint_on_compaction_start: 1
2025/03/03-22:47:23.181583 cb14  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:47:23.181586 cb14           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:47:23.181589 cb14                      Options.use_adaptive_mutex: 0
2025/03/03-22:47:23.181592 cb14                            Options.rate_limiter: 0000000000000000
2025/03/03-22:47:23.181596 cb14     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:47:23.181599 cb14                       Options.wal_recovery_mode: 2
2025/03/03-22:47:23.181632 cb14                  Options.enable_thread_tracking: 0
2025/03/03-22:47:23.181638 cb14                  Options.enable_pipelined_write: 0
2025/03/03-22:47:23.181641 cb14                  Options.unordered_write: 0
2025/03/03-22:47:23.181644 cb14         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:47:23.181647 cb14      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:47:23.181650 cb14             Options.write_thread_max_yield_usec: 100
2025/03/03-22:47:23.181653 cb14            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:47:23.181656 cb14                               Options.row_cache: None
2025/03/03-22:47:23.181660 cb14                              Options.wal_filter: None
2025/03/03-22:47:23.181663 cb14             Options.avoid_flush_during_recovery: 0
2025/03/03-22:47:23.181666 cb14             Options.allow_ingest_behind: 0
2025/03/03-22:47:23.181669 cb14             Options.preserve_deletes: 0
2025/03/03-22:47:23.181672 cb14             Options.two_write_queues: 0
2025/03/03-22:47:23.181675 cb14             Options.manual_wal_flush: 0
2025/03/03-22:47:23.181678 cb14             Options.atomic_flush: 0
2025/03/03-22:47:23.181681 cb14             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:47:23.181684 cb14                 Options.persist_stats_to_disk: 0
2025/03/03-22:47:23.181687 cb14                 Options.write_dbid_to_manifest: 0
2025/03/03-22:47:23.181690 cb14                 Options.log_readahead_size: 0
2025/03/03-22:47:23.181693 cb14                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:47:23.181696 cb14                 Options.best_efforts_recovery: 0
2025/03/03-22:47:23.181699 cb14             Options.max_background_jobs: 2
2025/03/03-22:47:23.181702 cb14             Options.max_background_compactions: -1
2025/03/03-22:47:23.181706 cb14             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:47:23.181709 cb14           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:47:23.181712 cb14             Options.delayed_write_rate : 16777216
2025/03/03-22:47:23.181715 cb14             Options.max_total_wal_size: 0
2025/03/03-22:47:23.181718 cb14             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:47:23.181721 cb14                   Options.stats_dump_period_sec: 600
2025/03/03-22:47:23.181724 cb14                 Options.stats_persist_period_sec: 600
2025/03/03-22:47:23.181727 cb14                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:47:23.181730 cb14                          Options.max_open_files: -1
2025/03/03-22:47:23.181734 cb14                          Options.bytes_per_sync: 0
2025/03/03-22:47:23.181737 cb14                      Options.wal_bytes_per_sync: 0
2025/03/03-22:47:23.181740 cb14                   Options.strict_bytes_per_sync: 0
2025/03/03-22:47:23.181743 cb14       Options.compaction_readahead_size: 0
2025/03/03-22:47:23.181746 cb14                  Options.max_background_flushes: -1
2025/03/03-22:47:23.181749 cb14 Compression algorithms supported:
2025/03/03-22:47:23.181753 cb14 	kZSTD supported: 1
2025/03/03-22:47:23.181756 cb14 	kSnappyCompression supported: 1
2025/03/03-22:47:23.181760 cb14 	kBZip2Compression supported: 0
2025/03/03-22:47:23.181763 cb14 	kZlibCompression supported: 1
2025/03/03-22:47:23.181766 cb14 	kLZ4Compression supported: 1
2025/03/03-22:47:23.181769 cb14 	kXpressCompression supported: 0
2025/03/03-22:47:23.181772 cb14 	kLZ4HCCompression supported: 1
2025/03/03-22:47:23.181775 cb14 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:47:23.181782 cb14 Fast CRC32 supported: Supported on x86
2025/03/03-22:47:23.182199 cb14 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000205
2025/03/03-22:47:23.182529 cb14 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:47:23.182548 cb14               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:47:23.182554 cb14           Options.merge_operator: None
2025/03/03-22:47:23.182613 cb14        Options.compaction_filter: None
2025/03/03-22:47:23.182625 cb14        Options.compaction_filter_factory: None
2025/03/03-22:47:23.182630 cb14         Options.memtable_factory: SkipListFactory
2025/03/03-22:47:23.182635 cb14            Options.table_factory: BlockBasedTable
2025/03/03-22:47:23.182673 cb14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000209A9DBCDB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000209A8B430C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:47:23.182678 cb14        Options.write_buffer_size: 67108864
2025/03/03-22:47:23.182681 cb14  Options.max_write_buffer_number: 2
2025/03/03-22:47:23.182685 cb14          Options.compression: Snappy
2025/03/03-22:47:23.182688 cb14                  Options.bottommost_compression: Disabled
2025/03/03-22:47:23.182691 cb14       Options.prefix_extractor: nullptr
2025/03/03-22:47:23.182694 cb14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:47:23.182697 cb14             Options.num_levels: 7
2025/03/03-22:47:23.182700 cb14        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:47:23.182703 cb14     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:47:23.182706 cb14     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:47:23.182710 cb14            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:47:23.182713 cb14                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:47:23.182716 cb14               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:47:23.182720 cb14         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:47:23.182723 cb14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:47:23.182726 cb14         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:47:23.182729 cb14                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:47:23.182732 cb14            Options.compression_opts.window_bits: -14
2025/03/03-22:47:23.182736 cb14                  Options.compression_opts.level: 32767
2025/03/03-22:47:23.182739 cb14               Options.compression_opts.strategy: 0
2025/03/03-22:47:23.182742 cb14         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:47:23.182745 cb14         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:47:23.182748 cb14         Options.compression_opts.parallel_threads: 1
2025/03/03-22:47:23.182751 cb14                  Options.compression_opts.enabled: false
2025/03/03-22:47:23.182754 cb14      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:47:23.182757 cb14          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:47:23.182761 cb14              Options.level0_stop_writes_trigger: 36
2025/03/03-22:47:23.182764 cb14                   Options.target_file_size_base: 67108864
2025/03/03-22:47:23.182767 cb14             Options.target_file_size_multiplier: 1
2025/03/03-22:47:23.182770 cb14                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:47:23.182773 cb14 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:47:23.182780 cb14          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:47:23.182785 cb14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:47:23.182789 cb14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:47:23.182792 cb14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:47:23.182795 cb14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:47:23.182799 cb14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:47:23.182802 cb14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:47:23.182805 cb14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:47:23.182808 cb14       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:47:23.182812 cb14                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:47:23.182815 cb14                        Options.arena_block_size: 8388608
2025/03/03-22:47:23.182818 cb14   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:47:23.182821 cb14   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:47:23.182825 cb14       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:47:23.182828 cb14                Options.disable_auto_compactions: 0
2025/03/03-22:47:23.182834 cb14                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:47:23.182838 cb14                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:47:23.182842 cb14 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:47:23.182845 cb14 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:47:23.182848 cb14 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:47:23.182852 cb14 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:47:23.182855 cb14 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:47:23.182859 cb14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:47:23.182862 cb14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:47:23.182866 cb14 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:47:23.182875 cb14                   Options.table_properties_collectors: 
2025/03/03-22:47:23.182878 cb14                   Options.inplace_update_support: 0
2025/03/03-22:47:23.182882 cb14                 Options.inplace_update_num_locks: 10000
2025/03/03-22:47:23.182885 cb14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:47:23.182888 cb14               Options.memtable_whole_key_filtering: 0
2025/03/03-22:47:23.182891 cb14   Options.memtable_huge_page_size: 0
2025/03/03-22:47:23.182895 cb14                           Options.bloom_locality: 0
2025/03/03-22:47:23.182898 cb14                    Options.max_successive_merges: 0
2025/03/03-22:47:23.182901 cb14                Options.optimize_filters_for_hits: 0
2025/03/03-22:47:23.182904 cb14                Options.paranoid_file_checks: 0
2025/03/03-22:47:23.182907 cb14                Options.force_consistency_checks: 0
2025/03/03-22:47:23.182910 cb14                Options.report_bg_io_stats: 0
2025/03/03-22:47:23.182913 cb14                               Options.ttl: 2592000
2025/03/03-22:47:23.182917 cb14          Options.periodic_compaction_seconds: 0
2025/03/03-22:47:23.185193 cb14 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000205 succeeded,manifest_file_number is 205, next_file_number is 211, last_sequence is 113, log_number is 204,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:47:23.185212 cb14 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 204
2025/03/03-22:47:23.185581 cb14 EVENT_LOG_v1 {"time_micros": 1741013243185571, "job": 1, "event": "recovery_started", "log_files": [206]}
2025/03/03-22:47:23.185595 cb14 [db\db_impl\db_impl_open.cc:774] Recovering log #206 mode 2
2025/03/03-22:47:23.198048 cb14 EVENT_LOG_v1 {"time_micros": 1741013243198007, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 211, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741013243, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:47:23.198108 cb14 [db\version_set.cc:3882] Creating manifest 212
2025/03/03-22:47:23.200634 cb14 EVENT_LOG_v1 {"time_micros": 1741013243200625, "job": 1, "event": "recovery_finished"}
2025/03/03-22:47:23.205339 cb14 DB pointer 00000209A8C2F8B0
2025/03/03-22:47:23.205995 dfb4 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:47:23.206024 dfb4 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
