2025/03/03-20:46:05.846323 be88 RocksDB version: 6.10.2
2025/03/03-20:46:05.846448 be88 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-20:46:05.846485 be88 Compile date Jun 28 2020
2025/03/03-20:46:05.846502 be88 DB SUMMARY
2025/03/03-20:46:05.846680 be88 CURRENT file:  CURRENT
2025/03/03-20:46:05.846704 be88 IDENTITY file:  IDENTITY
2025/03/03-20:46:05.846742 be88 MANIFEST file:  MANIFEST-000035 size: 59 Bytes
2025/03/03-20:46:05.846760 be88 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db5 dir, Total Num: 0, files: 
2025/03/03-20:46:05.846776 be88 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db5: 000036.log size: 0 ; 
2025/03/03-20:46:05.846793 be88                         Options.error_if_exists: 0
2025/03/03-20:46:05.846970 be88                       Options.create_if_missing: 1
2025/03/03-20:46:05.846980 be88                         Options.paranoid_checks: 1
2025/03/03-20:46:05.846984 be88                                     Options.env: 000001A28CEBC540
2025/03/03-20:46:05.846988 be88                                      Options.fs: Legacy File System
2025/03/03-20:46:05.846991 be88                                Options.info_log: 000001A28C3B5680
2025/03/03-20:46:05.846995 be88                Options.max_file_opening_threads: 16
2025/03/03-20:46:05.846998 be88                              Options.statistics: 0000000000000000
2025/03/03-20:46:05.847002 be88                               Options.use_fsync: 0
2025/03/03-20:46:05.847005 be88                       Options.max_log_file_size: 0
2025/03/03-20:46:05.847008 be88                  Options.max_manifest_file_size: 1073741824
2025/03/03-20:46:05.847012 be88                   Options.log_file_time_to_roll: 0
2025/03/03-20:46:05.847015 be88                       Options.keep_log_file_num: 1000
2025/03/03-20:46:05.847018 be88                    Options.recycle_log_file_num: 0
2025/03/03-20:46:05.847022 be88                         Options.allow_fallocate: 1
2025/03/03-20:46:05.847025 be88                        Options.allow_mmap_reads: 0
2025/03/03-20:46:05.847028 be88                       Options.allow_mmap_writes: 0
2025/03/03-20:46:05.847032 be88                        Options.use_direct_reads: 0
2025/03/03-20:46:05.847035 be88                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-20:46:05.847038 be88          Options.create_missing_column_families: 0
2025/03/03-20:46:05.847041 be88                              Options.db_log_dir: 
2025/03/03-20:46:05.847045 be88                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db5
2025/03/03-20:46:05.847048 be88                Options.table_cache_numshardbits: 6
2025/03/03-20:46:05.847051 be88                      Options.max_subcompactions: 1
2025/03/03-20:46:05.847055 be88                         Options.WAL_ttl_seconds: 0
2025/03/03-20:46:05.847058 be88                       Options.WAL_size_limit_MB: 0
2025/03/03-20:46:05.847061 be88                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-20:46:05.847065 be88             Options.manifest_preallocation_size: 4194304
2025/03/03-20:46:05.847068 be88                     Options.is_fd_close_on_exec: 1
2025/03/03-20:46:05.847071 be88                   Options.advise_random_on_open: 1
2025/03/03-20:46:05.847075 be88                    Options.db_write_buffer_size: 0
2025/03/03-20:46:05.847078 be88                    Options.write_buffer_manager: 000001A28C782A60
2025/03/03-20:46:05.847081 be88         Options.access_hint_on_compaction_start: 1
2025/03/03-20:46:05.847085 be88  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-20:46:05.847088 be88           Options.random_access_max_buffer_size: 1048576
2025/03/03-20:46:05.847091 be88                      Options.use_adaptive_mutex: 0
2025/03/03-20:46:05.847094 be88                            Options.rate_limiter: 0000000000000000
2025/03/03-20:46:05.847098 be88     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-20:46:05.847102 be88                       Options.wal_recovery_mode: 2
2025/03/03-20:46:05.847141 be88                  Options.enable_thread_tracking: 0
2025/03/03-20:46:05.847148 be88                  Options.enable_pipelined_write: 0
2025/03/03-20:46:05.847151 be88                  Options.unordered_write: 0
2025/03/03-20:46:05.847155 be88         Options.allow_concurrent_memtable_write: 1
2025/03/03-20:46:05.847158 be88      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-20:46:05.847161 be88             Options.write_thread_max_yield_usec: 100
2025/03/03-20:46:05.847164 be88            Options.write_thread_slow_yield_usec: 3
2025/03/03-20:46:05.847168 be88                               Options.row_cache: None
2025/03/03-20:46:05.847171 be88                              Options.wal_filter: None
2025/03/03-20:46:05.847175 be88             Options.avoid_flush_during_recovery: 0
2025/03/03-20:46:05.847178 be88             Options.allow_ingest_behind: 0
2025/03/03-20:46:05.847181 be88             Options.preserve_deletes: 0
2025/03/03-20:46:05.847184 be88             Options.two_write_queues: 0
2025/03/03-20:46:05.847187 be88             Options.manual_wal_flush: 0
2025/03/03-20:46:05.847191 be88             Options.atomic_flush: 0
2025/03/03-20:46:05.847194 be88             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-20:46:05.847197 be88                 Options.persist_stats_to_disk: 0
2025/03/03-20:46:05.847200 be88                 Options.write_dbid_to_manifest: 0
2025/03/03-20:46:05.847204 be88                 Options.log_readahead_size: 0
2025/03/03-20:46:05.847207 be88                 Options.file_checksum_gen_factory: Unknown
2025/03/03-20:46:05.847210 be88                 Options.best_efforts_recovery: 0
2025/03/03-20:46:05.847214 be88             Options.max_background_jobs: 2
2025/03/03-20:46:05.847217 be88             Options.max_background_compactions: -1
2025/03/03-20:46:05.847220 be88             Options.avoid_flush_during_shutdown: 0
2025/03/03-20:46:05.847224 be88           Options.writable_file_max_buffer_size: 1048576
2025/03/03-20:46:05.847227 be88             Options.delayed_write_rate : 16777216
2025/03/03-20:46:05.847230 be88             Options.max_total_wal_size: 0
2025/03/03-20:46:05.847233 be88             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-20:46:05.847237 be88                   Options.stats_dump_period_sec: 600
2025/03/03-20:46:05.847240 be88                 Options.stats_persist_period_sec: 600
2025/03/03-20:46:05.847243 be88                 Options.stats_history_buffer_size: 1048576
2025/03/03-20:46:05.847247 be88                          Options.max_open_files: -1
2025/03/03-20:46:05.847250 be88                          Options.bytes_per_sync: 0
2025/03/03-20:46:05.847253 be88                      Options.wal_bytes_per_sync: 0
2025/03/03-20:46:05.847257 be88                   Options.strict_bytes_per_sync: 0
2025/03/03-20:46:05.847260 be88       Options.compaction_readahead_size: 0
2025/03/03-20:46:05.847263 be88                  Options.max_background_flushes: -1
2025/03/03-20:46:05.847267 be88 Compression algorithms supported:
2025/03/03-20:46:05.847271 be88 	kZSTD supported: 1
2025/03/03-20:46:05.847274 be88 	kSnappyCompression supported: 1
2025/03/03-20:46:05.847278 be88 	kBZip2Compression supported: 0
2025/03/03-20:46:05.847282 be88 	kZlibCompression supported: 1
2025/03/03-20:46:05.847285 be88 	kLZ4Compression supported: 1
2025/03/03-20:46:05.847288 be88 	kXpressCompression supported: 0
2025/03/03-20:46:05.847291 be88 	kLZ4HCCompression supported: 1
2025/03/03-20:46:05.847295 be88 	kZSTDNotFinalCompression supported: 1
2025/03/03-20:46:05.847303 be88 Fast CRC32 supported: Supported on x86
2025/03/03-20:46:05.847768 be88 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000035
2025/03/03-20:46:05.847884 be88 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-20:46:05.847895 be88               Options.comparator: leveldb.BytewiseComparator
2025/03/03-20:46:05.847901 be88           Options.merge_operator: None
2025/03/03-20:46:05.847966 be88        Options.compaction_filter: None
2025/03/03-20:46:05.847974 be88        Options.compaction_filter_factory: None
2025/03/03-20:46:05.847979 be88         Options.memtable_factory: SkipListFactory
2025/03/03-20:46:05.847984 be88            Options.table_factory: BlockBasedTable
2025/03/03-20:46:05.848021 be88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A28D096C00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A28F325120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-20:46:05.848029 be88        Options.write_buffer_size: 67108864
2025/03/03-20:46:05.848034 be88  Options.max_write_buffer_number: 2
2025/03/03-20:46:05.848039 be88          Options.compression: Snappy
2025/03/03-20:46:05.848043 be88                  Options.bottommost_compression: Disabled
2025/03/03-20:46:05.848047 be88       Options.prefix_extractor: nullptr
2025/03/03-20:46:05.848052 be88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-20:46:05.848057 be88             Options.num_levels: 7
2025/03/03-20:46:05.848061 be88        Options.min_write_buffer_number_to_merge: 1
2025/03/03-20:46:05.848066 be88     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-20:46:05.848070 be88     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-20:46:05.848075 be88            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-20:46:05.848080 be88                  Options.bottommost_compression_opts.level: 32767
2025/03/03-20:46:05.848085 be88               Options.bottommost_compression_opts.strategy: 0
2025/03/03-20:46:05.848090 be88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-20:46:05.848094 be88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:46:05.848100 be88         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-20:46:05.848106 be88                  Options.bottommost_compression_opts.enabled: false
2025/03/03-20:46:05.848111 be88            Options.compression_opts.window_bits: -14
2025/03/03-20:46:05.848116 be88                  Options.compression_opts.level: 32767
2025/03/03-20:46:05.848120 be88               Options.compression_opts.strategy: 0
2025/03/03-20:46:05.848123 be88         Options.compression_opts.max_dict_bytes: 0
2025/03/03-20:46:05.848126 be88         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:46:05.848129 be88         Options.compression_opts.parallel_threads: 1
2025/03/03-20:46:05.848133 be88                  Options.compression_opts.enabled: false
2025/03/03-20:46:05.848136 be88      Options.level0_file_num_compaction_trigger: 4
2025/03/03-20:46:05.848139 be88          Options.level0_slowdown_writes_trigger: 20
2025/03/03-20:46:05.848143 be88              Options.level0_stop_writes_trigger: 36
2025/03/03-20:46:05.848146 be88                   Options.target_file_size_base: 67108864
2025/03/03-20:46:05.848149 be88             Options.target_file_size_multiplier: 1
2025/03/03-20:46:05.848153 be88                Options.max_bytes_for_level_base: 268435456
2025/03/03-20:46:05.848156 be88 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-20:46:05.848163 be88          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-20:46:05.848169 be88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-20:46:05.848172 be88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-20:46:05.848175 be88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-20:46:05.848179 be88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-20:46:05.848182 be88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-20:46:05.848185 be88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-20:46:05.848188 be88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-20:46:05.848192 be88       Options.max_sequential_skip_in_iterations: 8
2025/03/03-20:46:05.848195 be88                    Options.max_compaction_bytes: 1677721600
2025/03/03-20:46:05.848199 be88                        Options.arena_block_size: 8388608
2025/03/03-20:46:05.848202 be88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-20:46:05.848205 be88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-20:46:05.848209 be88       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-20:46:05.848212 be88                Options.disable_auto_compactions: 0
2025/03/03-20:46:05.848217 be88                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-20:46:05.848221 be88                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-20:46:05.848225 be88 Options.compaction_options_universal.size_ratio: 1
2025/03/03-20:46:05.848228 be88 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-20:46:05.848232 be88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-20:46:05.848235 be88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-20:46:05.848238 be88 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-20:46:05.848242 be88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-20:46:05.848245 be88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-20:46:05.848249 be88 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-20:46:05.848257 be88                   Options.table_properties_collectors: 
2025/03/03-20:46:05.848261 be88                   Options.inplace_update_support: 0
2025/03/03-20:46:05.848264 be88                 Options.inplace_update_num_locks: 10000
2025/03/03-20:46:05.848267 be88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-20:46:05.848271 be88               Options.memtable_whole_key_filtering: 0
2025/03/03-20:46:05.848275 be88   Options.memtable_huge_page_size: 0
2025/03/03-20:46:05.848278 be88                           Options.bloom_locality: 0
2025/03/03-20:46:05.848281 be88                    Options.max_successive_merges: 0
2025/03/03-20:46:05.848285 be88                Options.optimize_filters_for_hits: 0
2025/03/03-20:46:05.848288 be88                Options.paranoid_file_checks: 0
2025/03/03-20:46:05.848291 be88                Options.force_consistency_checks: 0
2025/03/03-20:46:05.848295 be88                Options.report_bg_io_stats: 0
2025/03/03-20:46:05.848298 be88                               Options.ttl: 2592000
2025/03/03-20:46:05.848301 be88          Options.periodic_compaction_seconds: 0
2025/03/03-20:46:05.851171 be88 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 0, log_number is 34,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-20:46:05.851236 be88 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 34
2025/03/03-20:46:05.852365 be88 EVENT_LOG_v1 {"time_micros": 1741005965852329, "job": 1, "event": "recovery_started", "log_files": [36]}
2025/03/03-20:46:05.852465 be88 [db\db_impl\db_impl_open.cc:774] Recovering log #36 mode 2
2025/03/03-20:46:05.853000 be88 [db\version_set.cc:3882] Creating manifest 38
2025/03/03-20:46:05.856240 be88 EVENT_LOG_v1 {"time_micros": 1741005965856218, "job": 1, "event": "recovery_finished"}
2025/03/03-20:46:05.861446 be88 DB pointer 000001A28DA445E0
2025/03/03-20:46:05.861870 d4c4 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-20:46:05.861889 d4c4 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
