2025/03/03-22:10:41.882972 d9e0 RocksDB version: 6.10.2
2025/03/03-22:10:41.883042 d9e0 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:10:41.883069 d9e0 Compile date Jun 28 2020
2025/03/03-22:10:41.883081 d9e0 DB SUMMARY
2025/03/03-22:10:41.883212 d9e0 CURRENT file:  CURRENT
2025/03/03-22:10:41.883227 d9e0 IDENTITY file:  IDENTITY
2025/03/03-22:10:41.883247 d9e0 MANIFEST file:  MANIFEST-000135 size: 233 Bytes
2025/03/03-22:10:41.883259 d9e0 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db5 dir, Total Num: 3, files: 000129.sst 000131.sst 000134.sst 
2025/03/03-22:10:41.883269 d9e0 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db5: 000136.log size: 61 ; 
2025/03/03-22:10:41.883280 d9e0                         Options.error_if_exists: 0
2025/03/03-22:10:41.883443 d9e0                       Options.create_if_missing: 1
2025/03/03-22:10:41.883452 d9e0                         Options.paranoid_checks: 1
2025/03/03-22:10:41.883456 d9e0                                     Options.env: 000002B5D422EB10
2025/03/03-22:10:41.883460 d9e0                                      Options.fs: Legacy File System
2025/03/03-22:10:41.883463 d9e0                                Options.info_log: 000002B5D41961C0
2025/03/03-22:10:41.883466 d9e0                Options.max_file_opening_threads: 16
2025/03/03-22:10:41.883470 d9e0                              Options.statistics: 0000000000000000
2025/03/03-22:10:41.883473 d9e0                               Options.use_fsync: 0
2025/03/03-22:10:41.883476 d9e0                       Options.max_log_file_size: 0
2025/03/03-22:10:41.883479 d9e0                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:10:41.883483 d9e0                   Options.log_file_time_to_roll: 0
2025/03/03-22:10:41.883486 d9e0                       Options.keep_log_file_num: 1000
2025/03/03-22:10:41.883489 d9e0                    Options.recycle_log_file_num: 0
2025/03/03-22:10:41.883492 d9e0                         Options.allow_fallocate: 1
2025/03/03-22:10:41.883495 d9e0                        Options.allow_mmap_reads: 0
2025/03/03-22:10:41.883498 d9e0                       Options.allow_mmap_writes: 0
2025/03/03-22:10:41.883501 d9e0                        Options.use_direct_reads: 0
2025/03/03-22:10:41.883504 d9e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:10:41.883508 d9e0          Options.create_missing_column_families: 0
2025/03/03-22:10:41.883512 d9e0                              Options.db_log_dir: 
2025/03/03-22:10:41.883516 d9e0                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db5
2025/03/03-22:10:41.883521 d9e0                Options.table_cache_numshardbits: 6
2025/03/03-22:10:41.883530 d9e0                      Options.max_subcompactions: 1
2025/03/03-22:10:41.883535 d9e0                         Options.WAL_ttl_seconds: 0
2025/03/03-22:10:41.883541 d9e0                       Options.WAL_size_limit_MB: 0
2025/03/03-22:10:41.883544 d9e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:10:41.883548 d9e0             Options.manifest_preallocation_size: 4194304
2025/03/03-22:10:41.883551 d9e0                     Options.is_fd_close_on_exec: 1
2025/03/03-22:10:41.883554 d9e0                   Options.advise_random_on_open: 1
2025/03/03-22:10:41.883557 d9e0                    Options.db_write_buffer_size: 0
2025/03/03-22:10:41.883560 d9e0                    Options.write_buffer_manager: 000002B5D3AB22D0
2025/03/03-22:10:41.883564 d9e0         Options.access_hint_on_compaction_start: 1
2025/03/03-22:10:41.883567 d9e0  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:10:41.883570 d9e0           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:10:41.883573 d9e0                      Options.use_adaptive_mutex: 0
2025/03/03-22:10:41.883576 d9e0                            Options.rate_limiter: 0000000000000000
2025/03/03-22:10:41.883580 d9e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:10:41.883583 d9e0                       Options.wal_recovery_mode: 2
2025/03/03-22:10:41.883620 d9e0                  Options.enable_thread_tracking: 0
2025/03/03-22:10:41.883626 d9e0                  Options.enable_pipelined_write: 0
2025/03/03-22:10:41.883629 d9e0                  Options.unordered_write: 0
2025/03/03-22:10:41.883632 d9e0         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:10:41.883635 d9e0      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:10:41.883638 d9e0             Options.write_thread_max_yield_usec: 100
2025/03/03-22:10:41.883642 d9e0            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:10:41.883645 d9e0                               Options.row_cache: None
2025/03/03-22:10:41.883648 d9e0                              Options.wal_filter: None
2025/03/03-22:10:41.883651 d9e0             Options.avoid_flush_during_recovery: 0
2025/03/03-22:10:41.883654 d9e0             Options.allow_ingest_behind: 0
2025/03/03-22:10:41.883657 d9e0             Options.preserve_deletes: 0
2025/03/03-22:10:41.883660 d9e0             Options.two_write_queues: 0
2025/03/03-22:10:41.883663 d9e0             Options.manual_wal_flush: 0
2025/03/03-22:10:41.883666 d9e0             Options.atomic_flush: 0
2025/03/03-22:10:41.883669 d9e0             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:10:41.883672 d9e0                 Options.persist_stats_to_disk: 0
2025/03/03-22:10:41.883676 d9e0                 Options.write_dbid_to_manifest: 0
2025/03/03-22:10:41.883679 d9e0                 Options.log_readahead_size: 0
2025/03/03-22:10:41.883682 d9e0                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:10:41.883685 d9e0                 Options.best_efforts_recovery: 0
2025/03/03-22:10:41.883688 d9e0             Options.max_background_jobs: 2
2025/03/03-22:10:41.883691 d9e0             Options.max_background_compactions: -1
2025/03/03-22:10:41.883695 d9e0             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:10:41.883698 d9e0           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:10:41.883701 d9e0             Options.delayed_write_rate : 16777216
2025/03/03-22:10:41.883704 d9e0             Options.max_total_wal_size: 0
2025/03/03-22:10:41.883707 d9e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:10:41.883710 d9e0                   Options.stats_dump_period_sec: 600
2025/03/03-22:10:41.883713 d9e0                 Options.stats_persist_period_sec: 600
2025/03/03-22:10:41.883717 d9e0                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:10:41.883720 d9e0                          Options.max_open_files: -1
2025/03/03-22:10:41.883723 d9e0                          Options.bytes_per_sync: 0
2025/03/03-22:10:41.883726 d9e0                      Options.wal_bytes_per_sync: 0
2025/03/03-22:10:41.883729 d9e0                   Options.strict_bytes_per_sync: 0
2025/03/03-22:10:41.883732 d9e0       Options.compaction_readahead_size: 0
2025/03/03-22:10:41.883735 d9e0                  Options.max_background_flushes: -1
2025/03/03-22:10:41.883739 d9e0 Compression algorithms supported:
2025/03/03-22:10:41.883742 d9e0 	kZSTD supported: 1
2025/03/03-22:10:41.883746 d9e0 	kSnappyCompression supported: 1
2025/03/03-22:10:41.883749 d9e0 	kBZip2Compression supported: 0
2025/03/03-22:10:41.883752 d9e0 	kZlibCompression supported: 1
2025/03/03-22:10:41.883755 d9e0 	kLZ4Compression supported: 1
2025/03/03-22:10:41.883759 d9e0 	kXpressCompression supported: 0
2025/03/03-22:10:41.883762 d9e0 	kLZ4HCCompression supported: 1
2025/03/03-22:10:41.883765 d9e0 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:10:41.883772 d9e0 Fast CRC32 supported: Supported on x86
2025/03/03-22:10:41.884140 d9e0 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000135
2025/03/03-22:10:41.884224 d9e0 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:10:41.884231 d9e0               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:10:41.884235 d9e0           Options.merge_operator: None
2025/03/03-22:10:41.884263 d9e0        Options.compaction_filter: None
2025/03/03-22:10:41.884269 d9e0        Options.compaction_filter_factory: None
2025/03/03-22:10:41.884272 d9e0         Options.memtable_factory: SkipListFactory
2025/03/03-22:10:41.884275 d9e0            Options.table_factory: BlockBasedTable
2025/03/03-22:10:41.884301 d9e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B5ADC5D260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B5D41D41F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:10:41.884306 d9e0        Options.write_buffer_size: 67108864
2025/03/03-22:10:41.884309 d9e0  Options.max_write_buffer_number: 2
2025/03/03-22:10:41.884312 d9e0          Options.compression: Snappy
2025/03/03-22:10:41.884316 d9e0                  Options.bottommost_compression: Disabled
2025/03/03-22:10:41.884319 d9e0       Options.prefix_extractor: nullptr
2025/03/03-22:10:41.884322 d9e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:10:41.884325 d9e0             Options.num_levels: 7
2025/03/03-22:10:41.884328 d9e0        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:10:41.884331 d9e0     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:10:41.884335 d9e0     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:10:41.884338 d9e0            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:10:41.884341 d9e0                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:10:41.884345 d9e0               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:10:41.884348 d9e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:10:41.884351 d9e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:10:41.884354 d9e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:10:41.884358 d9e0                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:10:41.884361 d9e0            Options.compression_opts.window_bits: -14
2025/03/03-22:10:41.884364 d9e0                  Options.compression_opts.level: 32767
2025/03/03-22:10:41.884367 d9e0               Options.compression_opts.strategy: 0
2025/03/03-22:10:41.884370 d9e0         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:10:41.884394 d9e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:10:41.884398 d9e0         Options.compression_opts.parallel_threads: 1
2025/03/03-22:10:41.884401 d9e0                  Options.compression_opts.enabled: false
2025/03/03-22:10:41.884404 d9e0      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:10:41.884407 d9e0          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:10:41.884410 d9e0              Options.level0_stop_writes_trigger: 36
2025/03/03-22:10:41.884414 d9e0                   Options.target_file_size_base: 67108864
2025/03/03-22:10:41.884417 d9e0             Options.target_file_size_multiplier: 1
2025/03/03-22:10:41.884420 d9e0                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:10:41.884424 d9e0 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:10:41.884428 d9e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:10:41.884432 d9e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:10:41.884436 d9e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:10:41.884439 d9e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:10:41.884442 d9e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:10:41.884445 d9e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:10:41.884449 d9e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:10:41.884452 d9e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:10:41.884455 d9e0       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:10:41.884458 d9e0                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:10:41.884461 d9e0                        Options.arena_block_size: 8388608
2025/03/03-22:10:41.884465 d9e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:10:41.884468 d9e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:10:41.884471 d9e0       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:10:41.884474 d9e0                Options.disable_auto_compactions: 0
2025/03/03-22:10:41.884478 d9e0                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:10:41.884482 d9e0                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:10:41.884485 d9e0 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:10:41.884489 d9e0 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:10:41.884492 d9e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:10:41.884495 d9e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:10:41.884498 d9e0 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:10:41.884502 d9e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:10:41.884505 d9e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:10:41.884509 d9e0 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:10:41.884517 d9e0                   Options.table_properties_collectors: 
2025/03/03-22:10:41.884523 d9e0                   Options.inplace_update_support: 0
2025/03/03-22:10:41.884532 d9e0                 Options.inplace_update_num_locks: 10000
2025/03/03-22:10:41.884537 d9e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:10:41.884543 d9e0               Options.memtable_whole_key_filtering: 0
2025/03/03-22:10:41.884547 d9e0   Options.memtable_huge_page_size: 0
2025/03/03-22:10:41.884550 d9e0                           Options.bloom_locality: 0
2025/03/03-22:10:41.884553 d9e0                    Options.max_successive_merges: 0
2025/03/03-22:10:41.884556 d9e0                Options.optimize_filters_for_hits: 0
2025/03/03-22:10:41.884559 d9e0                Options.paranoid_file_checks: 0
2025/03/03-22:10:41.884562 d9e0                Options.force_consistency_checks: 0
2025/03/03-22:10:41.884566 d9e0                Options.report_bg_io_stats: 0
2025/03/03-22:10:41.884569 d9e0                               Options.ttl: 2592000
2025/03/03-22:10:41.884572 d9e0          Options.periodic_compaction_seconds: 0
2025/03/03-22:10:41.886477 d9e0 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 76, log_number is 134,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:10:41.886497 d9e0 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 134
2025/03/03-22:10:41.886873 d9e0 EVENT_LOG_v1 {"time_micros": 1741011041886863, "job": 1, "event": "recovery_started", "log_files": [136]}
2025/03/03-22:10:41.886884 d9e0 [db\db_impl\db_impl_open.cc:774] Recovering log #136 mode 2
2025/03/03-22:10:41.889653 d9e0 EVENT_LOG_v1 {"time_micros": 1741011041889607, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 137, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741011041, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:10:41.889716 d9e0 [db\version_set.cc:3882] Creating manifest 138
2025/03/03-22:10:41.892282 d9e0 EVENT_LOG_v1 {"time_micros": 1741011041892272, "job": 1, "event": "recovery_finished"}
2025/03/03-22:10:41.896838 d9e0 DB pointer 000002B5D47C2680
2025/03/03-22:10:41.897399 da28 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:10:41.897420 da28 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
