2025/03/03-21:52:19.557411 d004 RocksDB version: 6.10.2
2025/03/03-21:52:19.557495 d004 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:52:19.557521 d004 Compile date Jun 28 2020
2025/03/03-21:52:19.557535 d004 DB SUMMARY
2025/03/03-21:52:19.557709 d004 CURRENT file:  CURRENT
2025/03/03-21:52:19.557731 d004 IDENTITY file:  IDENTITY
2025/03/03-21:52:19.557758 d004 MANIFEST file:  MANIFEST-000122 size: 224 Bytes
2025/03/03-21:52:19.557775 d004 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db5 dir, Total Num: 3, files: 000115.sst 000118.sst 000121.sst 
2025/03/03-21:52:19.557790 d004 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db5: 000123.log size: 111 ; 
2025/03/03-21:52:19.557806 d004                         Options.error_if_exists: 0
2025/03/03-21:52:19.557947 d004                       Options.create_if_missing: 1
2025/03/03-21:52:19.557955 d004                         Options.paranoid_checks: 1
2025/03/03-21:52:19.557958 d004                                     Options.env: 0000023A2D137C60
2025/03/03-21:52:19.557961 d004                                      Options.fs: Legacy File System
2025/03/03-21:52:19.557965 d004                                Options.info_log: 0000023A2F1C9140
2025/03/03-21:52:19.557968 d004                Options.max_file_opening_threads: 16
2025/03/03-21:52:19.557970 d004                              Options.statistics: 0000000000000000
2025/03/03-21:52:19.557973 d004                               Options.use_fsync: 0
2025/03/03-21:52:19.557976 d004                       Options.max_log_file_size: 0
2025/03/03-21:52:19.557980 d004                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:52:19.557983 d004                   Options.log_file_time_to_roll: 0
2025/03/03-21:52:19.557986 d004                       Options.keep_log_file_num: 1000
2025/03/03-21:52:19.557989 d004                    Options.recycle_log_file_num: 0
2025/03/03-21:52:19.557991 d004                         Options.allow_fallocate: 1
2025/03/03-21:52:19.557994 d004                        Options.allow_mmap_reads: 0
2025/03/03-21:52:19.557997 d004                       Options.allow_mmap_writes: 0
2025/03/03-21:52:19.558000 d004                        Options.use_direct_reads: 0
2025/03/03-21:52:19.558003 d004                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:52:19.558006 d004          Options.create_missing_column_families: 0
2025/03/03-21:52:19.558009 d004                              Options.db_log_dir: 
2025/03/03-21:52:19.558012 d004                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db5
2025/03/03-21:52:19.558015 d004                Options.table_cache_numshardbits: 6
2025/03/03-21:52:19.558018 d004                      Options.max_subcompactions: 1
2025/03/03-21:52:19.558021 d004                         Options.WAL_ttl_seconds: 0
2025/03/03-21:52:19.558024 d004                       Options.WAL_size_limit_MB: 0
2025/03/03-21:52:19.558027 d004                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:52:19.558030 d004             Options.manifest_preallocation_size: 4194304
2025/03/03-21:52:19.558033 d004                     Options.is_fd_close_on_exec: 1
2025/03/03-21:52:19.558036 d004                   Options.advise_random_on_open: 1
2025/03/03-21:52:19.558039 d004                    Options.db_write_buffer_size: 0
2025/03/03-21:52:19.558042 d004                    Options.write_buffer_manager: 0000023A2F3C18C0
2025/03/03-21:52:19.558044 d004         Options.access_hint_on_compaction_start: 1
2025/03/03-21:52:19.558047 d004  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:52:19.558050 d004           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:52:19.558053 d004                      Options.use_adaptive_mutex: 0
2025/03/03-21:52:19.558056 d004                            Options.rate_limiter: 0000000000000000
2025/03/03-21:52:19.558060 d004     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:52:19.558063 d004                       Options.wal_recovery_mode: 2
2025/03/03-21:52:19.558092 d004                  Options.enable_thread_tracking: 0
2025/03/03-21:52:19.558098 d004                  Options.enable_pipelined_write: 0
2025/03/03-21:52:19.558101 d004                  Options.unordered_write: 0
2025/03/03-21:52:19.558104 d004         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:52:19.558107 d004      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:52:19.558109 d004             Options.write_thread_max_yield_usec: 100
2025/03/03-21:52:19.558112 d004            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:52:19.558115 d004                               Options.row_cache: None
2025/03/03-21:52:19.558118 d004                              Options.wal_filter: None
2025/03/03-21:52:19.558121 d004             Options.avoid_flush_during_recovery: 0
2025/03/03-21:52:19.558124 d004             Options.allow_ingest_behind: 0
2025/03/03-21:52:19.558127 d004             Options.preserve_deletes: 0
2025/03/03-21:52:19.558130 d004             Options.two_write_queues: 0
2025/03/03-21:52:19.558133 d004             Options.manual_wal_flush: 0
2025/03/03-21:52:19.558136 d004             Options.atomic_flush: 0
2025/03/03-21:52:19.558138 d004             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:52:19.558141 d004                 Options.persist_stats_to_disk: 0
2025/03/03-21:52:19.558144 d004                 Options.write_dbid_to_manifest: 0
2025/03/03-21:52:19.558147 d004                 Options.log_readahead_size: 0
2025/03/03-21:52:19.558150 d004                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:52:19.558153 d004                 Options.best_efforts_recovery: 0
2025/03/03-21:52:19.558156 d004             Options.max_background_jobs: 2
2025/03/03-21:52:19.558159 d004             Options.max_background_compactions: -1
2025/03/03-21:52:19.558162 d004             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:52:19.558165 d004           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:52:19.558168 d004             Options.delayed_write_rate : 16777216
2025/03/03-21:52:19.558171 d004             Options.max_total_wal_size: 0
2025/03/03-21:52:19.558174 d004             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:52:19.558177 d004                   Options.stats_dump_period_sec: 600
2025/03/03-21:52:19.558180 d004                 Options.stats_persist_period_sec: 600
2025/03/03-21:52:19.558183 d004                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:52:19.558186 d004                          Options.max_open_files: -1
2025/03/03-21:52:19.558188 d004                          Options.bytes_per_sync: 0
2025/03/03-21:52:19.558191 d004                      Options.wal_bytes_per_sync: 0
2025/03/03-21:52:19.558194 d004                   Options.strict_bytes_per_sync: 0
2025/03/03-21:52:19.558197 d004       Options.compaction_readahead_size: 0
2025/03/03-21:52:19.558200 d004                  Options.max_background_flushes: -1
2025/03/03-21:52:19.558203 d004 Compression algorithms supported:
2025/03/03-21:52:19.558207 d004 	kZSTD supported: 1
2025/03/03-21:52:19.558210 d004 	kSnappyCompression supported: 1
2025/03/03-21:52:19.558213 d004 	kBZip2Compression supported: 0
2025/03/03-21:52:19.558216 d004 	kZlibCompression supported: 1
2025/03/03-21:52:19.558219 d004 	kLZ4Compression supported: 1
2025/03/03-21:52:19.558222 d004 	kXpressCompression supported: 0
2025/03/03-21:52:19.558225 d004 	kLZ4HCCompression supported: 1
2025/03/03-21:52:19.558228 d004 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:52:19.558234 d004 Fast CRC32 supported: Supported on x86
2025/03/03-21:52:19.558588 d004 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000122
2025/03/03-21:52:19.558668 d004 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:52:19.558679 d004               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:52:19.558684 d004           Options.merge_operator: None
2025/03/03-21:52:19.558716 d004        Options.compaction_filter: None
2025/03/03-21:52:19.558721 d004        Options.compaction_filter_factory: None
2025/03/03-21:52:19.558724 d004         Options.memtable_factory: SkipListFactory
2025/03/03-21:52:19.558727 d004            Options.table_factory: BlockBasedTable
2025/03/03-21:52:19.558750 d004            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023A30504B40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023A2F3B7AA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:52:19.558754 d004        Options.write_buffer_size: 67108864
2025/03/03-21:52:19.558757 d004  Options.max_write_buffer_number: 2
2025/03/03-21:52:19.558760 d004          Options.compression: Snappy
2025/03/03-21:52:19.558763 d004                  Options.bottommost_compression: Disabled
2025/03/03-21:52:19.558766 d004       Options.prefix_extractor: nullptr
2025/03/03-21:52:19.558769 d004   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:52:19.558772 d004             Options.num_levels: 7
2025/03/03-21:52:19.558775 d004        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:52:19.558778 d004     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:52:19.558781 d004     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:52:19.558784 d004            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:52:19.558787 d004                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:52:19.558790 d004               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:52:19.558793 d004         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:52:19.558796 d004         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:52:19.558799 d004         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:52:19.558802 d004                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:52:19.558805 d004            Options.compression_opts.window_bits: -14
2025/03/03-21:52:19.558808 d004                  Options.compression_opts.level: 32767
2025/03/03-21:52:19.558811 d004               Options.compression_opts.strategy: 0
2025/03/03-21:52:19.558814 d004         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:52:19.558816 d004         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:52:19.558819 d004         Options.compression_opts.parallel_threads: 1
2025/03/03-21:52:19.558822 d004                  Options.compression_opts.enabled: false
2025/03/03-21:52:19.558825 d004      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:52:19.558828 d004          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:52:19.558831 d004              Options.level0_stop_writes_trigger: 36
2025/03/03-21:52:19.558834 d004                   Options.target_file_size_base: 67108864
2025/03/03-21:52:19.558837 d004             Options.target_file_size_multiplier: 1
2025/03/03-21:52:19.558840 d004                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:52:19.558844 d004 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:52:19.558847 d004          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:52:19.558851 d004 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:52:19.558854 d004 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:52:19.558857 d004 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:52:19.558860 d004 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:52:19.558863 d004 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:52:19.558866 d004 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:52:19.558869 d004 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:52:19.558872 d004       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:52:19.558875 d004                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:52:19.558878 d004                        Options.arena_block_size: 8388608
2025/03/03-21:52:19.558881 d004   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:52:19.558884 d004   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:52:19.558887 d004       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:52:19.558890 d004                Options.disable_auto_compactions: 0
2025/03/03-21:52:19.558893 d004                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:52:19.558897 d004                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:52:19.558900 d004 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:52:19.558903 d004 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:52:19.558906 d004 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:52:19.558909 d004 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:52:19.558912 d004 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:52:19.558915 d004 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:52:19.558918 d004 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:52:19.558921 d004 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:52:19.558927 d004                   Options.table_properties_collectors: 
2025/03/03-21:52:19.558931 d004                   Options.inplace_update_support: 0
2025/03/03-21:52:19.558934 d004                 Options.inplace_update_num_locks: 10000
2025/03/03-21:52:19.558937 d004               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:52:19.558940 d004               Options.memtable_whole_key_filtering: 0
2025/03/03-21:52:19.558943 d004   Options.memtable_huge_page_size: 0
2025/03/03-21:52:19.558946 d004                           Options.bloom_locality: 0
2025/03/03-21:52:19.558948 d004                    Options.max_successive_merges: 0
2025/03/03-21:52:19.558951 d004                Options.optimize_filters_for_hits: 0
2025/03/03-21:52:19.558954 d004                Options.paranoid_file_checks: 0
2025/03/03-21:52:19.558957 d004                Options.force_consistency_checks: 0
2025/03/03-21:52:19.558960 d004                Options.report_bg_io_stats: 0
2025/03/03-21:52:19.558963 d004                               Options.ttl: 2592000
2025/03/03-21:52:19.558966 d004          Options.periodic_compaction_seconds: 0
2025/03/03-21:52:19.561159 d004 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000122 succeeded,manifest_file_number is 122, next_file_number is 124, last_sequence is 66, log_number is 121,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:52:19.561176 d004 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 121
2025/03/03-21:52:19.561502 d004 EVENT_LOG_v1 {"time_micros": 1741009939561493, "job": 1, "event": "recovery_started", "log_files": [123]}
2025/03/03-21:52:19.561512 d004 [db\db_impl\db_impl_open.cc:774] Recovering log #123 mode 2
2025/03/03-21:52:19.564028 d004 EVENT_LOG_v1 {"time_micros": 1741009939563985, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 124, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741009939, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:52:19.564087 d004 [db\version_set.cc:3882] Creating manifest 125
2025/03/03-21:52:19.567213 d004 EVENT_LOG_v1 {"time_micros": 1741009939567203, "job": 1, "event": "recovery_finished"}
2025/03/03-21:52:19.571912 de68 [db\compaction\compaction_job.cc:1697] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/03/03-21:52:19.571942 de68 [db\compaction\compaction_job.cc:1701] [default] Compaction start summary: Base version 2 Base level 0, inputs: [124(794B) 121(794B) 118(785B) 115(794B)]
2025/03/03-21:52:19.571981 de68 EVENT_LOG_v1 {"time_micros": 1741009939571956, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [124, 121, 118, 115], "score": 1, "input_data_size": 3167}
2025/03/03-21:52:19.572009 d004 DB pointer 0000023A2D401120
2025/03/03-21:52:19.572415 dc74 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:52:19.572430 dc74 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
 Sum      4/4    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
 Sum      4/4    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/03/03-21:52:19.573633 de68 [db\compaction\compaction_job.cc:1370] [default] [JOB 3] Generated table #129: 2 keys, 806 bytes
2025/03/03-21:52:19.573703 de68 EVENT_LOG_v1 {"time_micros": 1741009939573663, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 129, "file_size": 806, "table_properties": {"data_size": 41, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741009473, "oldest_key_time": 0, "file_creation_time": 1741009939}}
2025/03/03-21:52:19.575493 de68 [db\compaction\compaction_job.cc:1436] [default] [JOB 3] Compacted 4@0 files to L1 => 806 bytes
2025/03/03-21:52:19.576239 de68 (Original Log Time 2025/03/03-21:52:19.576158) [db\compaction\compaction_job.cc:770] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.8 rd, 0.5 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 8, records dropped: 6 output_compression: Snappy
2025/03/03-21:52:19.576259 de68 (Original Log Time 2025/03/03-21:52:19.576201) EVENT_LOG_v1 {"time_micros": 1741009939576173, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1774, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 806, "num_input_records": 8, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/03-21:52:19.576567 de68 EVENT_LOG_v1 {"time_micros": 1741009939576556, "job": 3, "event": "table_file_deletion", "file_number": 124}
2025/03/03-21:52:19.576834 de68 EVENT_LOG_v1 {"time_micros": 1741009939576825, "job": 3, "event": "table_file_deletion", "file_number": 121}
2025/03/03-21:52:19.577067 de68 EVENT_LOG_v1 {"time_micros": 1741009939577060, "job": 3, "event": "table_file_deletion", "file_number": 118}
2025/03/03-21:52:19.577254 de68 EVENT_LOG_v1 {"time_micros": 1741009939577245, "job": 3, "event": "table_file_deletion", "file_number": 115}
