2025/03/03-22:53:35.395399 d6d4 RocksDB version: 6.10.2
2025/03/03-22:53:35.395478 d6d4 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:53:35.395501 d6d4 Compile date Jun 28 2020
2025/03/03-22:53:35.395517 d6d4 DB SUMMARY
2025/03/03-22:53:35.395719 d6d4 CURRENT file:  CURRENT
2025/03/03-22:53:35.395736 d6d4 IDENTITY file:  IDENTITY
2025/03/03-22:53:35.395756 d6d4 MANIFEST file:  MANIFEST-000218 size: 290 Bytes
2025/03/03-22:53:35.395768 d6d4 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db5 dir, Total Num: 4, files: 000209.sst 000211.sst 000214.sst 000217.sst 
2025/03/03-22:53:35.395778 d6d4 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db5: 000219.log size: 89 ; 
2025/03/03-22:53:35.395790 d6d4                         Options.error_if_exists: 0
2025/03/03-22:53:35.395952 d6d4                       Options.create_if_missing: 1
2025/03/03-22:53:35.395962 d6d4                         Options.paranoid_checks: 1
2025/03/03-22:53:35.395966 d6d4                                     Options.env: 00000288091F7520
2025/03/03-22:53:35.395970 d6d4                                      Options.fs: Legacy File System
2025/03/03-22:53:35.395973 d6d4                                Options.info_log: 0000028807E4D560
2025/03/03-22:53:35.395977 d6d4                Options.max_file_opening_threads: 16
2025/03/03-22:53:35.395980 d6d4                              Options.statistics: 0000000000000000
2025/03/03-22:53:35.395983 d6d4                               Options.use_fsync: 0
2025/03/03-22:53:35.395986 d6d4                       Options.max_log_file_size: 0
2025/03/03-22:53:35.395990 d6d4                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:53:35.395993 d6d4                   Options.log_file_time_to_roll: 0
2025/03/03-22:53:35.395996 d6d4                       Options.keep_log_file_num: 1000
2025/03/03-22:53:35.395999 d6d4                    Options.recycle_log_file_num: 0
2025/03/03-22:53:35.396002 d6d4                         Options.allow_fallocate: 1
2025/03/03-22:53:35.396006 d6d4                        Options.allow_mmap_reads: 0
2025/03/03-22:53:35.396009 d6d4                       Options.allow_mmap_writes: 0
2025/03/03-22:53:35.396012 d6d4                        Options.use_direct_reads: 0
2025/03/03-22:53:35.396015 d6d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:53:35.396018 d6d4          Options.create_missing_column_families: 0
2025/03/03-22:53:35.396022 d6d4                              Options.db_log_dir: 
2025/03/03-22:53:35.396025 d6d4                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db5
2025/03/03-22:53:35.396028 d6d4                Options.table_cache_numshardbits: 6
2025/03/03-22:53:35.396031 d6d4                      Options.max_subcompactions: 1
2025/03/03-22:53:35.396034 d6d4                         Options.WAL_ttl_seconds: 0
2025/03/03-22:53:35.396038 d6d4                       Options.WAL_size_limit_MB: 0
2025/03/03-22:53:35.396041 d6d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:53:35.396044 d6d4             Options.manifest_preallocation_size: 4194304
2025/03/03-22:53:35.396047 d6d4                     Options.is_fd_close_on_exec: 1
2025/03/03-22:53:35.396051 d6d4                   Options.advise_random_on_open: 1
2025/03/03-22:53:35.396054 d6d4                    Options.db_write_buffer_size: 0
2025/03/03-22:53:35.396057 d6d4                    Options.write_buffer_manager: 0000028809CC4880
2025/03/03-22:53:35.396060 d6d4         Options.access_hint_on_compaction_start: 1
2025/03/03-22:53:35.396063 d6d4  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:53:35.396066 d6d4           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:53:35.396070 d6d4                      Options.use_adaptive_mutex: 0
2025/03/03-22:53:35.396073 d6d4                            Options.rate_limiter: 0000000000000000
2025/03/03-22:53:35.396076 d6d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:53:35.396079 d6d4                       Options.wal_recovery_mode: 2
2025/03/03-22:53:35.396111 d6d4                  Options.enable_thread_tracking: 0
2025/03/03-22:53:35.396116 d6d4                  Options.enable_pipelined_write: 0
2025/03/03-22:53:35.396120 d6d4                  Options.unordered_write: 0
2025/03/03-22:53:35.396123 d6d4         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:53:35.396126 d6d4      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:53:35.396129 d6d4             Options.write_thread_max_yield_usec: 100
2025/03/03-22:53:35.396132 d6d4            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:53:35.396136 d6d4                               Options.row_cache: None
2025/03/03-22:53:35.396139 d6d4                              Options.wal_filter: None
2025/03/03-22:53:35.396142 d6d4             Options.avoid_flush_during_recovery: 0
2025/03/03-22:53:35.396145 d6d4             Options.allow_ingest_behind: 0
2025/03/03-22:53:35.396163 d6d4             Options.preserve_deletes: 0
2025/03/03-22:53:35.396166 d6d4             Options.two_write_queues: 0
2025/03/03-22:53:35.396169 d6d4             Options.manual_wal_flush: 0
2025/03/03-22:53:35.396172 d6d4             Options.atomic_flush: 0
2025/03/03-22:53:35.396175 d6d4             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:53:35.396178 d6d4                 Options.persist_stats_to_disk: 0
2025/03/03-22:53:35.396181 d6d4                 Options.write_dbid_to_manifest: 0
2025/03/03-22:53:35.396184 d6d4                 Options.log_readahead_size: 0
2025/03/03-22:53:35.396188 d6d4                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:53:35.396191 d6d4                 Options.best_efforts_recovery: 0
2025/03/03-22:53:35.396194 d6d4             Options.max_background_jobs: 2
2025/03/03-22:53:35.396197 d6d4             Options.max_background_compactions: -1
2025/03/03-22:53:35.396200 d6d4             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:53:35.396203 d6d4           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:53:35.396207 d6d4             Options.delayed_write_rate : 16777216
2025/03/03-22:53:35.396210 d6d4             Options.max_total_wal_size: 0
2025/03/03-22:53:35.396213 d6d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:53:35.396216 d6d4                   Options.stats_dump_period_sec: 600
2025/03/03-22:53:35.396219 d6d4                 Options.stats_persist_period_sec: 600
2025/03/03-22:53:35.396222 d6d4                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:53:35.396225 d6d4                          Options.max_open_files: -1
2025/03/03-22:53:35.396229 d6d4                          Options.bytes_per_sync: 0
2025/03/03-22:53:35.396232 d6d4                      Options.wal_bytes_per_sync: 0
2025/03/03-22:53:35.396235 d6d4                   Options.strict_bytes_per_sync: 0
2025/03/03-22:53:35.396238 d6d4       Options.compaction_readahead_size: 0
2025/03/03-22:53:35.396241 d6d4                  Options.max_background_flushes: -1
2025/03/03-22:53:35.396245 d6d4 Compression algorithms supported:
2025/03/03-22:53:35.396248 d6d4 	kZSTD supported: 1
2025/03/03-22:53:35.396252 d6d4 	kSnappyCompression supported: 1
2025/03/03-22:53:35.396255 d6d4 	kBZip2Compression supported: 0
2025/03/03-22:53:35.396258 d6d4 	kZlibCompression supported: 1
2025/03/03-22:53:35.396262 d6d4 	kLZ4Compression supported: 1
2025/03/03-22:53:35.396265 d6d4 	kXpressCompression supported: 0
2025/03/03-22:53:35.396268 d6d4 	kLZ4HCCompression supported: 1
2025/03/03-22:53:35.396271 d6d4 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:53:35.396278 d6d4 Fast CRC32 supported: Supported on x86
2025/03/03-22:53:35.396669 d6d4 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000218
2025/03/03-22:53:35.396758 d6d4 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:53:35.396767 d6d4               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:53:35.396798 d6d4           Options.merge_operator: None
2025/03/03-22:53:35.396803 d6d4        Options.compaction_filter: None
2025/03/03-22:53:35.396806 d6d4        Options.compaction_filter_factory: None
2025/03/03-22:53:35.396809 d6d4         Options.memtable_factory: SkipListFactory
2025/03/03-22:53:35.396812 d6d4            Options.table_factory: BlockBasedTable
2025/03/03-22:53:35.396837 d6d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000288078795A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028809324E90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:53:35.396841 d6d4        Options.write_buffer_size: 67108864
2025/03/03-22:53:35.396844 d6d4  Options.max_write_buffer_number: 2
2025/03/03-22:53:35.396848 d6d4          Options.compression: Snappy
2025/03/03-22:53:35.396851 d6d4                  Options.bottommost_compression: Disabled
2025/03/03-22:53:35.396854 d6d4       Options.prefix_extractor: nullptr
2025/03/03-22:53:35.396857 d6d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:53:35.396860 d6d4             Options.num_levels: 7
2025/03/03-22:53:35.396863 d6d4        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:53:35.396866 d6d4     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:53:35.396870 d6d4     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:53:35.396873 d6d4            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:53:35.396876 d6d4                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:53:35.396879 d6d4               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:53:35.396883 d6d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:53:35.396886 d6d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:53:35.396889 d6d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:53:35.396892 d6d4                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:53:35.396896 d6d4            Options.compression_opts.window_bits: -14
2025/03/03-22:53:35.396899 d6d4                  Options.compression_opts.level: 32767
2025/03/03-22:53:35.396902 d6d4               Options.compression_opts.strategy: 0
2025/03/03-22:53:35.396905 d6d4         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:53:35.396908 d6d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:53:35.396911 d6d4         Options.compression_opts.parallel_threads: 1
2025/03/03-22:53:35.396914 d6d4                  Options.compression_opts.enabled: false
2025/03/03-22:53:35.396918 d6d4      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:53:35.396921 d6d4          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:53:35.396924 d6d4              Options.level0_stop_writes_trigger: 36
2025/03/03-22:53:35.396927 d6d4                   Options.target_file_size_base: 67108864
2025/03/03-22:53:35.396930 d6d4             Options.target_file_size_multiplier: 1
2025/03/03-22:53:35.396933 d6d4                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:53:35.396938 d6d4 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:53:35.396941 d6d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:53:35.396945 d6d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:53:35.396949 d6d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:53:35.396952 d6d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:53:35.396955 d6d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:53:35.396958 d6d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:53:35.396961 d6d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:53:35.396965 d6d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:53:35.396968 d6d4       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:53:35.396971 d6d4                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:53:35.396974 d6d4                        Options.arena_block_size: 8388608
2025/03/03-22:53:35.396977 d6d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:53:35.396981 d6d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:53:35.396984 d6d4       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:53:35.396987 d6d4                Options.disable_auto_compactions: 0
2025/03/03-22:53:35.396991 d6d4                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:53:35.396995 d6d4                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:53:35.396998 d6d4 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:53:35.397001 d6d4 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:53:35.397005 d6d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:53:35.397008 d6d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:53:35.397011 d6d4 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:53:35.397015 d6d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:53:35.397018 d6d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:53:35.397021 d6d4 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:53:35.397028 d6d4                   Options.table_properties_collectors: 
2025/03/03-22:53:35.397031 d6d4                   Options.inplace_update_support: 0
2025/03/03-22:53:35.397034 d6d4                 Options.inplace_update_num_locks: 10000
2025/03/03-22:53:35.397038 d6d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:53:35.397041 d6d4               Options.memtable_whole_key_filtering: 0
2025/03/03-22:53:35.397044 d6d4   Options.memtable_huge_page_size: 0
2025/03/03-22:53:35.397047 d6d4                           Options.bloom_locality: 0
2025/03/03-22:53:35.397050 d6d4                    Options.max_successive_merges: 0
2025/03/03-22:53:35.397054 d6d4                Options.optimize_filters_for_hits: 0
2025/03/03-22:53:35.397057 d6d4                Options.paranoid_file_checks: 0
2025/03/03-22:53:35.397060 d6d4                Options.force_consistency_checks: 0
2025/03/03-22:53:35.397063 d6d4                Options.report_bg_io_stats: 0
2025/03/03-22:53:35.397066 d6d4                               Options.ttl: 2592000
2025/03/03-22:53:35.397069 d6d4          Options.periodic_compaction_seconds: 0
2025/03/03-22:53:35.399285 d6d4 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000218 succeeded,manifest_file_number is 218, next_file_number is 220, last_sequence is 119, log_number is 217,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:53:35.399305 d6d4 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 217
2025/03/03-22:53:35.399683 d6d4 EVENT_LOG_v1 {"time_micros": 1741013615399673, "job": 1, "event": "recovery_started", "log_files": [219]}
2025/03/03-22:53:35.399694 d6d4 [db\db_impl\db_impl_open.cc:774] Recovering log #219 mode 2
2025/03/03-22:53:35.409884 d6d4 EVENT_LOG_v1 {"time_micros": 1741013615409844, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 220, "file_size": 811, "table_properties": {"data_size": 69, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 35, "raw_average_key_size": 11, "raw_value_size": 12, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741013615, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:53:35.409945 d6d4 [db\version_set.cc:3882] Creating manifest 221
2025/03/03-22:53:35.413532 d6d4 EVENT_LOG_v1 {"time_micros": 1741013615413520, "job": 1, "event": "recovery_finished"}
2025/03/03-22:53:35.418429 d6d4 DB pointer 0000028806FBA700
2025/03/03-22:53:35.418423 cbe8 [db\compaction\compaction_job.cc:1697] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/03-22:53:35.418504 cbe8 [db\compaction\compaction_job.cc:1701] [default] Compaction start summary: Base version 2 Base level 0, inputs: [220(811B) 217(794B) 214(794B) 211(794B)], [209(806B)]
2025/03/03-22:53:35.418550 cbe8 EVENT_LOG_v1 {"time_micros": 1741013615418528, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [220, 217, 214, 211], "files_L1": [209], "score": 1, "input_data_size": 3999}
2025/03/03-22:53:35.418927 d9f0 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:53:35.418943 d9f0 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/03/03-22:53:35.420033 cbe8 [db\compaction\compaction_job.cc:1370] [default] [JOB 3] Generated table #225: 3 keys, 815 bytes
2025/03/03-22:53:35.420113 cbe8 EVENT_LOG_v1 {"time_micros": 1741013615420066, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 225, "file_size": 815, "table_properties": {"data_size": 50, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 35, "raw_average_key_size": 11, "raw_value_size": 12, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741009473, "oldest_key_time": 0, "file_creation_time": 1741013615}}
2025/03/03-22:53:35.432431 cbe8 [db\compaction\compaction_job.cc:1436] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 815 bytes
2025/03/03-22:53:35.433132 cbe8 (Original Log Time 2025/03/03-22:53:35.433031) [db\compaction\compaction_job.cc:770] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.5 rd, 0.5 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 11, records dropped: 8 output_compression: Snappy
2025/03/03-22:53:35.433148 cbe8 (Original Log Time 2025/03/03-22:53:35.433080) EVENT_LOG_v1 {"time_micros": 1741013615433045, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1629, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 815, "num_input_records": 11, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/03-22:53:35.433406 cbe8 EVENT_LOG_v1 {"time_micros": 1741013615433400, "job": 3, "event": "table_file_deletion", "file_number": 220}
2025/03/03-22:53:35.433590 cbe8 EVENT_LOG_v1 {"time_micros": 1741013615433582, "job": 3, "event": "table_file_deletion", "file_number": 217}
2025/03/03-22:53:35.433775 cbe8 EVENT_LOG_v1 {"time_micros": 1741013615433767, "job": 3, "event": "table_file_deletion", "file_number": 214}
2025/03/03-22:53:35.433953 cbe8 EVENT_LOG_v1 {"time_micros": 1741013615433946, "job": 3, "event": "table_file_deletion", "file_number": 211}
2025/03/03-22:53:35.434117 cbe8 EVENT_LOG_v1 {"time_micros": 1741013615434111, "job": 3, "event": "table_file_deletion", "file_number": 209}
