2025/03/03-22:15:13.992054 d880 RocksDB version: 6.10.2
2025/03/03-22:15:13.992132 d880 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:15:13.992151 d880 Compile date Jun 28 2020
2025/03/03-22:15:13.992160 d880 DB SUMMARY
2025/03/03-22:15:13.992294 d880 CURRENT file:  CURRENT
2025/03/03-22:15:13.992308 d880 IDENTITY file:  IDENTITY
2025/03/03-22:15:13.992325 d880 MANIFEST file:  MANIFEST-000138 size: 290 Bytes
2025/03/03-22:15:13.992336 d880 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db5 dir, Total Num: 4, files: 000129.sst 000131.sst 000134.sst 000137.sst 
2025/03/03-22:15:13.992345 d880 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db5: 000139.log size: 61 ; 
2025/03/03-22:15:13.992356 d880                         Options.error_if_exists: 0
2025/03/03-22:15:13.992498 d880                       Options.create_if_missing: 1
2025/03/03-22:15:13.992506 d880                         Options.paranoid_checks: 1
2025/03/03-22:15:13.992509 d880                                     Options.env: 000001623766BC40
2025/03/03-22:15:13.992513 d880                                      Options.fs: Legacy File System
2025/03/03-22:15:13.992516 d880                                Options.info_log: 0000016238BDA3F0
2025/03/03-22:15:13.992519 d880                Options.max_file_opening_threads: 16
2025/03/03-22:15:13.992522 d880                              Options.statistics: 0000000000000000
2025/03/03-22:15:13.992525 d880                               Options.use_fsync: 0
2025/03/03-22:15:13.992528 d880                       Options.max_log_file_size: 0
2025/03/03-22:15:13.992531 d880                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:15:13.992534 d880                   Options.log_file_time_to_roll: 0
2025/03/03-22:15:13.992537 d880                       Options.keep_log_file_num: 1000
2025/03/03-22:15:13.992540 d880                    Options.recycle_log_file_num: 0
2025/03/03-22:15:13.992543 d880                         Options.allow_fallocate: 1
2025/03/03-22:15:13.992545 d880                        Options.allow_mmap_reads: 0
2025/03/03-22:15:13.992548 d880                       Options.allow_mmap_writes: 0
2025/03/03-22:15:13.992551 d880                        Options.use_direct_reads: 0
2025/03/03-22:15:13.992554 d880                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:15:13.992557 d880          Options.create_missing_column_families: 0
2025/03/03-22:15:13.992560 d880                              Options.db_log_dir: 
2025/03/03-22:15:13.992563 d880                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db5
2025/03/03-22:15:13.992566 d880                Options.table_cache_numshardbits: 6
2025/03/03-22:15:13.992568 d880                      Options.max_subcompactions: 1
2025/03/03-22:15:13.992571 d880                         Options.WAL_ttl_seconds: 0
2025/03/03-22:15:13.992574 d880                       Options.WAL_size_limit_MB: 0
2025/03/03-22:15:13.992577 d880                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:15:13.992580 d880             Options.manifest_preallocation_size: 4194304
2025/03/03-22:15:13.992583 d880                     Options.is_fd_close_on_exec: 1
2025/03/03-22:15:13.992586 d880                   Options.advise_random_on_open: 1
2025/03/03-22:15:13.992589 d880                    Options.db_write_buffer_size: 0
2025/03/03-22:15:13.992592 d880                    Options.write_buffer_manager: 0000016238BEAC80
2025/03/03-22:15:13.992594 d880         Options.access_hint_on_compaction_start: 1
2025/03/03-22:15:13.992597 d880  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:15:13.992600 d880           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:15:13.992603 d880                      Options.use_adaptive_mutex: 0
2025/03/03-22:15:13.992606 d880                            Options.rate_limiter: 0000000000000000
2025/03/03-22:15:13.992610 d880     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:15:13.992613 d880                       Options.wal_recovery_mode: 2
2025/03/03-22:15:13.992645 d880                  Options.enable_thread_tracking: 0
2025/03/03-22:15:13.992651 d880                  Options.enable_pipelined_write: 0
2025/03/03-22:15:13.992654 d880                  Options.unordered_write: 0
2025/03/03-22:15:13.992656 d880         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:15:13.992659 d880      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:15:13.992662 d880             Options.write_thread_max_yield_usec: 100
2025/03/03-22:15:13.992665 d880            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:15:13.992668 d880                               Options.row_cache: None
2025/03/03-22:15:13.992670 d880                              Options.wal_filter: None
2025/03/03-22:15:13.992674 d880             Options.avoid_flush_during_recovery: 0
2025/03/03-22:15:13.992676 d880             Options.allow_ingest_behind: 0
2025/03/03-22:15:13.992679 d880             Options.preserve_deletes: 0
2025/03/03-22:15:13.992682 d880             Options.two_write_queues: 0
2025/03/03-22:15:13.992685 d880             Options.manual_wal_flush: 0
2025/03/03-22:15:13.992688 d880             Options.atomic_flush: 0
2025/03/03-22:15:13.992690 d880             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:15:13.992693 d880                 Options.persist_stats_to_disk: 0
2025/03/03-22:15:13.992696 d880                 Options.write_dbid_to_manifest: 0
2025/03/03-22:15:13.992699 d880                 Options.log_readahead_size: 0
2025/03/03-22:15:13.992702 d880                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:15:13.992705 d880                 Options.best_efforts_recovery: 0
2025/03/03-22:15:13.992708 d880             Options.max_background_jobs: 2
2025/03/03-22:15:13.992710 d880             Options.max_background_compactions: -1
2025/03/03-22:15:13.992713 d880             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:15:13.992716 d880           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:15:13.992719 d880             Options.delayed_write_rate : 16777216
2025/03/03-22:15:13.992722 d880             Options.max_total_wal_size: 0
2025/03/03-22:15:13.992724 d880             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:15:13.992727 d880                   Options.stats_dump_period_sec: 600
2025/03/03-22:15:13.992730 d880                 Options.stats_persist_period_sec: 600
2025/03/03-22:15:13.992733 d880                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:15:13.992736 d880                          Options.max_open_files: -1
2025/03/03-22:15:13.992739 d880                          Options.bytes_per_sync: 0
2025/03/03-22:15:13.992741 d880                      Options.wal_bytes_per_sync: 0
2025/03/03-22:15:13.992744 d880                   Options.strict_bytes_per_sync: 0
2025/03/03-22:15:13.992747 d880       Options.compaction_readahead_size: 0
2025/03/03-22:15:13.992750 d880                  Options.max_background_flushes: -1
2025/03/03-22:15:13.992753 d880 Compression algorithms supported:
2025/03/03-22:15:13.992757 d880 	kZSTD supported: 1
2025/03/03-22:15:13.992760 d880 	kSnappyCompression supported: 1
2025/03/03-22:15:13.992763 d880 	kBZip2Compression supported: 0
2025/03/03-22:15:13.992766 d880 	kZlibCompression supported: 1
2025/03/03-22:15:13.992769 d880 	kLZ4Compression supported: 1
2025/03/03-22:15:13.992771 d880 	kXpressCompression supported: 0
2025/03/03-22:15:13.992774 d880 	kLZ4HCCompression supported: 1
2025/03/03-22:15:13.992777 d880 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:15:13.992785 d880 Fast CRC32 supported: Supported on x86
2025/03/03-22:15:13.993191 d880 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000138
2025/03/03-22:15:13.993288 d880 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:15:13.993295 d880               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:15:13.993335 d880           Options.merge_operator: None
2025/03/03-22:15:13.993340 d880        Options.compaction_filter: None
2025/03/03-22:15:13.993343 d880        Options.compaction_filter_factory: None
2025/03/03-22:15:13.993346 d880         Options.memtable_factory: SkipListFactory
2025/03/03-22:15:13.993349 d880            Options.table_factory: BlockBasedTable
2025/03/03-22:15:13.993376 d880            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001623955D5A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001623681AFA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:15:13.993381 d880        Options.write_buffer_size: 67108864
2025/03/03-22:15:13.993384 d880  Options.max_write_buffer_number: 2
2025/03/03-22:15:13.993387 d880          Options.compression: Snappy
2025/03/03-22:15:13.993390 d880                  Options.bottommost_compression: Disabled
2025/03/03-22:15:13.993393 d880       Options.prefix_extractor: nullptr
2025/03/03-22:15:13.993396 d880   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:15:13.993398 d880             Options.num_levels: 7
2025/03/03-22:15:13.993401 d880        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:15:13.993404 d880     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:15:13.993407 d880     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:15:13.993410 d880            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:15:13.993413 d880                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:15:13.993416 d880               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:15:13.993419 d880         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:15:13.993422 d880         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:15:13.993425 d880         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:15:13.993429 d880                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:15:13.993431 d880            Options.compression_opts.window_bits: -14
2025/03/03-22:15:13.993435 d880                  Options.compression_opts.level: 32767
2025/03/03-22:15:13.993437 d880               Options.compression_opts.strategy: 0
2025/03/03-22:15:13.993441 d880         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:15:13.993444 d880         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:15:13.993455 d880         Options.compression_opts.parallel_threads: 1
2025/03/03-22:15:13.993460 d880                  Options.compression_opts.enabled: false
2025/03/03-22:15:13.993465 d880      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:15:13.993469 d880          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:15:13.993472 d880              Options.level0_stop_writes_trigger: 36
2025/03/03-22:15:13.993476 d880                   Options.target_file_size_base: 67108864
2025/03/03-22:15:13.993480 d880             Options.target_file_size_multiplier: 1
2025/03/03-22:15:13.993485 d880                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:15:13.993491 d880 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:15:13.993495 d880          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:15:13.993499 d880 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:15:13.993502 d880 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:15:13.993505 d880 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:15:13.993508 d880 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:15:13.993511 d880 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:15:13.993514 d880 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:15:13.993517 d880 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:15:13.993520 d880       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:15:13.993523 d880                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:15:13.993526 d880                        Options.arena_block_size: 8388608
2025/03/03-22:15:13.993529 d880   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:15:13.993531 d880   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:15:13.993534 d880       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:15:13.993537 d880                Options.disable_auto_compactions: 0
2025/03/03-22:15:13.993542 d880                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:15:13.993545 d880                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:15:13.993548 d880 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:15:13.993550 d880 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:15:13.993553 d880 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:15:13.993557 d880 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:15:13.993560 d880 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:15:13.993563 d880 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:15:13.993567 d880 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:15:13.993570 d880 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:15:13.993577 d880                   Options.table_properties_collectors: 
2025/03/03-22:15:13.993581 d880                   Options.inplace_update_support: 0
2025/03/03-22:15:13.993583 d880                 Options.inplace_update_num_locks: 10000
2025/03/03-22:15:13.993586 d880               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:15:13.993590 d880               Options.memtable_whole_key_filtering: 0
2025/03/03-22:15:13.993593 d880   Options.memtable_huge_page_size: 0
2025/03/03-22:15:13.993596 d880                           Options.bloom_locality: 0
2025/03/03-22:15:13.993599 d880                    Options.max_successive_merges: 0
2025/03/03-22:15:13.993603 d880                Options.optimize_filters_for_hits: 0
2025/03/03-22:15:13.993605 d880                Options.paranoid_file_checks: 0
2025/03/03-22:15:13.993608 d880                Options.force_consistency_checks: 0
2025/03/03-22:15:13.993612 d880                Options.report_bg_io_stats: 0
2025/03/03-22:15:13.993615 d880                               Options.ttl: 2592000
2025/03/03-22:15:13.993618 d880          Options.periodic_compaction_seconds: 0
2025/03/03-22:15:13.995789 d880 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000138 succeeded,manifest_file_number is 138, next_file_number is 140, last_sequence is 78, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:15:13.995811 d880 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 137
2025/03/03-22:15:13.996188 d880 EVENT_LOG_v1 {"time_micros": 1741011313996178, "job": 1, "event": "recovery_started", "log_files": [139]}
2025/03/03-22:15:13.996199 d880 [db\db_impl\db_impl_open.cc:774] Recovering log #139 mode 2
2025/03/03-22:15:13.999534 d880 EVENT_LOG_v1 {"time_micros": 1741011313999483, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 140, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741011313, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:15:13.999623 d880 [db\version_set.cc:3882] Creating manifest 141
2025/03/03-22:15:14.002666 d880 EVENT_LOG_v1 {"time_micros": 1741011314002656, "job": 1, "event": "recovery_finished"}
2025/03/03-22:15:14.008429 dd88 [db\compaction\compaction_job.cc:1697] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/03-22:15:14.008455 dd88 [db\compaction\compaction_job.cc:1701] [default] Compaction start summary: Base version 2 Base level 0, inputs: [140(794B) 137(794B) 134(794B) 131(794B)], [129(806B)]
2025/03/03-22:15:14.008491 dd88 EVENT_LOG_v1 {"time_micros": 1741011314008466, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [140, 137, 134, 131], "files_L1": [129], "score": 1, "input_data_size": 3982}
2025/03/03-22:15:14.008533 d880 DB pointer 00000162389C02E0
2025/03/03-22:15:14.009197 c368 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:15:14.009217 c368 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0
  L1      1/1    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/03/03-22:15:14.010061 dd88 [db\compaction\compaction_job.cc:1370] [default] [JOB 3] Generated table #145: 2 keys, 806 bytes
2025/03/03-22:15:14.010178 dd88 EVENT_LOG_v1 {"time_micros": 1741011314010106, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 145, "file_size": 806, "table_properties": {"data_size": 41, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741009473, "oldest_key_time": 0, "file_creation_time": 1741011314}}
2025/03/03-22:15:14.024816 dd88 [db\compaction\compaction_job.cc:1436] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 806 bytes
2025/03/03-22:15:14.026120 dd88 (Original Log Time 2025/03/03-22:15:14.025965) [db\compaction\compaction_job.cc:770] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.2 rd, 0.4 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 10, records dropped: 8 output_compression: Snappy
2025/03/03-22:15:14.026163 dd88 (Original Log Time 2025/03/03-22:15:14.026045) EVENT_LOG_v1 {"time_micros": 1741011314026005, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1793, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 806, "num_input_records": 10, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/03-22:15:14.027511 dd88 EVENT_LOG_v1 {"time_micros": 1741011314027492, "job": 3, "event": "table_file_deletion", "file_number": 140}
2025/03/03-22:15:14.027923 dd88 EVENT_LOG_v1 {"time_micros": 1741011314027910, "job": 3, "event": "table_file_deletion", "file_number": 137}
2025/03/03-22:15:14.028306 dd88 EVENT_LOG_v1 {"time_micros": 1741011314028294, "job": 3, "event": "table_file_deletion", "file_number": 134}
2025/03/03-22:15:14.028846 dd88 EVENT_LOG_v1 {"time_micros": 1741011314028825, "job": 3, "event": "table_file_deletion", "file_number": 131}
2025/03/03-22:15:14.029516 dd88 EVENT_LOG_v1 {"time_micros": 1741011314029501, "job": 3, "event": "table_file_deletion", "file_number": 129}
