2025/03/03-21:20:23.049045 dd80 RocksDB version: 6.10.2
2025/03/03-21:20:23.049143 dd80 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:20:23.049168 dd80 Compile date Jun 28 2020
2025/03/03-21:20:23.049181 dd80 DB SUMMARY
2025/03/03-21:20:23.049332 dd80 CURRENT file:  CURRENT
2025/03/03-21:20:23.049352 dd80 IDENTITY file:  IDENTITY
2025/03/03-21:20:23.049379 dd80 MANIFEST file:  MANIFEST-000078 size: 425 Bytes
2025/03/03-21:20:23.049391 dd80 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db5 dir, Total Num: 1, files: 000082.sst 
2025/03/03-21:20:23.049400 dd80 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db5: 000079.log size: 111 ; 
2025/03/03-21:20:23.049409 dd80                         Options.error_if_exists: 0
2025/03/03-21:20:23.049532 dd80                       Options.create_if_missing: 1
2025/03/03-21:20:23.049538 dd80                         Options.paranoid_checks: 1
2025/03/03-21:20:23.049541 dd80                                     Options.env: 00000225FDA75180
2025/03/03-21:20:23.049545 dd80                                      Options.fs: Legacy File System
2025/03/03-21:20:23.049548 dd80                                Options.info_log: 00000225FC529E80
2025/03/03-21:20:23.049550 dd80                Options.max_file_opening_threads: 16
2025/03/03-21:20:23.049553 dd80                              Options.statistics: 0000000000000000
2025/03/03-21:20:23.049556 dd80                               Options.use_fsync: 0
2025/03/03-21:20:23.049558 dd80                       Options.max_log_file_size: 0
2025/03/03-21:20:23.049561 dd80                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:20:23.049564 dd80                   Options.log_file_time_to_roll: 0
2025/03/03-21:20:23.049567 dd80                       Options.keep_log_file_num: 1000
2025/03/03-21:20:23.049570 dd80                    Options.recycle_log_file_num: 0
2025/03/03-21:20:23.049572 dd80                         Options.allow_fallocate: 1
2025/03/03-21:20:23.049575 dd80                        Options.allow_mmap_reads: 0
2025/03/03-21:20:23.049577 dd80                       Options.allow_mmap_writes: 0
2025/03/03-21:20:23.049580 dd80                        Options.use_direct_reads: 0
2025/03/03-21:20:23.049583 dd80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:20:23.049585 dd80          Options.create_missing_column_families: 0
2025/03/03-21:20:23.049588 dd80                              Options.db_log_dir: 
2025/03/03-21:20:23.049591 dd80                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db5
2025/03/03-21:20:23.049594 dd80                Options.table_cache_numshardbits: 6
2025/03/03-21:20:23.049596 dd80                      Options.max_subcompactions: 1
2025/03/03-21:20:23.049599 dd80                         Options.WAL_ttl_seconds: 0
2025/03/03-21:20:23.049601 dd80                       Options.WAL_size_limit_MB: 0
2025/03/03-21:20:23.049604 dd80                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:20:23.049607 dd80             Options.manifest_preallocation_size: 4194304
2025/03/03-21:20:23.049610 dd80                     Options.is_fd_close_on_exec: 1
2025/03/03-21:20:23.049612 dd80                   Options.advise_random_on_open: 1
2025/03/03-21:20:23.049615 dd80                    Options.db_write_buffer_size: 0
2025/03/03-21:20:23.049617 dd80                    Options.write_buffer_manager: 00000225FE7E0630
2025/03/03-21:20:23.049620 dd80         Options.access_hint_on_compaction_start: 1
2025/03/03-21:20:23.049623 dd80  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:20:23.049625 dd80           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:20:23.049628 dd80                      Options.use_adaptive_mutex: 0
2025/03/03-21:20:23.049631 dd80                            Options.rate_limiter: 0000000000000000
2025/03/03-21:20:23.049634 dd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:20:23.049637 dd80                       Options.wal_recovery_mode: 2
2025/03/03-21:20:23.049661 dd80                  Options.enable_thread_tracking: 0
2025/03/03-21:20:23.049666 dd80                  Options.enable_pipelined_write: 0
2025/03/03-21:20:23.049669 dd80                  Options.unordered_write: 0
2025/03/03-21:20:23.049671 dd80         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:20:23.049674 dd80      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:20:23.049677 dd80             Options.write_thread_max_yield_usec: 100
2025/03/03-21:20:23.049679 dd80            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:20:23.049682 dd80                               Options.row_cache: None
2025/03/03-21:20:23.049685 dd80                              Options.wal_filter: None
2025/03/03-21:20:23.049687 dd80             Options.avoid_flush_during_recovery: 0
2025/03/03-21:20:23.049690 dd80             Options.allow_ingest_behind: 0
2025/03/03-21:20:23.049693 dd80             Options.preserve_deletes: 0
2025/03/03-21:20:23.049695 dd80             Options.two_write_queues: 0
2025/03/03-21:20:23.049698 dd80             Options.manual_wal_flush: 0
2025/03/03-21:20:23.049701 dd80             Options.atomic_flush: 0
2025/03/03-21:20:23.049703 dd80             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:20:23.049706 dd80                 Options.persist_stats_to_disk: 0
2025/03/03-21:20:23.049708 dd80                 Options.write_dbid_to_manifest: 0
2025/03/03-21:20:23.049711 dd80                 Options.log_readahead_size: 0
2025/03/03-21:20:23.049714 dd80                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:20:23.049716 dd80                 Options.best_efforts_recovery: 0
2025/03/03-21:20:23.049719 dd80             Options.max_background_jobs: 2
2025/03/03-21:20:23.049722 dd80             Options.max_background_compactions: -1
2025/03/03-21:20:23.049724 dd80             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:20:23.049727 dd80           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:20:23.049729 dd80             Options.delayed_write_rate : 16777216
2025/03/03-21:20:23.049732 dd80             Options.max_total_wal_size: 0
2025/03/03-21:20:23.049735 dd80             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:20:23.049738 dd80                   Options.stats_dump_period_sec: 600
2025/03/03-21:20:23.049740 dd80                 Options.stats_persist_period_sec: 600
2025/03/03-21:20:23.049743 dd80                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:20:23.049746 dd80                          Options.max_open_files: -1
2025/03/03-21:20:23.049748 dd80                          Options.bytes_per_sync: 0
2025/03/03-21:20:23.049751 dd80                      Options.wal_bytes_per_sync: 0
2025/03/03-21:20:23.049753 dd80                   Options.strict_bytes_per_sync: 0
2025/03/03-21:20:23.049756 dd80       Options.compaction_readahead_size: 0
2025/03/03-21:20:23.049759 dd80                  Options.max_background_flushes: -1
2025/03/03-21:20:23.049762 dd80 Compression algorithms supported:
2025/03/03-21:20:23.049765 dd80 	kZSTD supported: 1
2025/03/03-21:20:23.049768 dd80 	kSnappyCompression supported: 1
2025/03/03-21:20:23.049771 dd80 	kBZip2Compression supported: 0
2025/03/03-21:20:23.049773 dd80 	kZlibCompression supported: 1
2025/03/03-21:20:23.049776 dd80 	kLZ4Compression supported: 1
2025/03/03-21:20:23.049778 dd80 	kXpressCompression supported: 0
2025/03/03-21:20:23.049781 dd80 	kLZ4HCCompression supported: 1
2025/03/03-21:20:23.049784 dd80 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:20:23.049790 dd80 Fast CRC32 supported: Supported on x86
2025/03/03-21:20:23.050129 dd80 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000078
2025/03/03-21:20:23.050227 dd80 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:20:23.050236 dd80               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:20:23.050241 dd80           Options.merge_operator: None
2025/03/03-21:20:23.050460 dd80        Options.compaction_filter: None
2025/03/03-21:20:23.050470 dd80        Options.compaction_filter_factory: None
2025/03/03-21:20:23.050474 dd80         Options.memtable_factory: SkipListFactory
2025/03/03-21:20:23.050477 dd80            Options.table_factory: BlockBasedTable
2025/03/03-21:20:23.050502 dd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000225FCF5F250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000225FED0CDE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:20:23.050506 dd80        Options.write_buffer_size: 67108864
2025/03/03-21:20:23.050509 dd80  Options.max_write_buffer_number: 2
2025/03/03-21:20:23.050511 dd80          Options.compression: Snappy
2025/03/03-21:20:23.050515 dd80                  Options.bottommost_compression: Disabled
2025/03/03-21:20:23.050519 dd80       Options.prefix_extractor: nullptr
2025/03/03-21:20:23.050523 dd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:20:23.050527 dd80             Options.num_levels: 7
2025/03/03-21:20:23.050531 dd80        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:20:23.050536 dd80     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:20:23.050539 dd80     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:20:23.050543 dd80            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:20:23.050547 dd80                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:20:23.050551 dd80               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:20:23.050556 dd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:20:23.050560 dd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:20:23.050564 dd80         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:20:23.050568 dd80                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:20:23.050572 dd80            Options.compression_opts.window_bits: -14
2025/03/03-21:20:23.050575 dd80                  Options.compression_opts.level: 32767
2025/03/03-21:20:23.050578 dd80               Options.compression_opts.strategy: 0
2025/03/03-21:20:23.050582 dd80         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:20:23.050585 dd80         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:20:23.050589 dd80         Options.compression_opts.parallel_threads: 1
2025/03/03-21:20:23.050593 dd80                  Options.compression_opts.enabled: false
2025/03/03-21:20:23.050596 dd80      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:20:23.050600 dd80          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:20:23.050603 dd80              Options.level0_stop_writes_trigger: 36
2025/03/03-21:20:23.050607 dd80                   Options.target_file_size_base: 67108864
2025/03/03-21:20:23.050611 dd80             Options.target_file_size_multiplier: 1
2025/03/03-21:20:23.050615 dd80                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:20:23.050620 dd80 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:20:23.050625 dd80          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:20:23.050632 dd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:20:23.050636 dd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:20:23.050641 dd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:20:23.050645 dd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:20:23.050648 dd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:20:23.050651 dd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:20:23.050653 dd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:20:23.050656 dd80       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:20:23.050659 dd80                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:20:23.050662 dd80                        Options.arena_block_size: 8388608
2025/03/03-21:20:23.050664 dd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:20:23.050667 dd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:20:23.050669 dd80       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:20:23.050672 dd80                Options.disable_auto_compactions: 0
2025/03/03-21:20:23.050676 dd80                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:20:23.050680 dd80                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:20:23.050682 dd80 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:20:23.050685 dd80 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:20:23.050688 dd80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:20:23.050690 dd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:20:23.050693 dd80 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:20:23.050696 dd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:20:23.050699 dd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:20:23.050702 dd80 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:20:23.050709 dd80                   Options.table_properties_collectors: 
2025/03/03-21:20:23.050712 dd80                   Options.inplace_update_support: 0
2025/03/03-21:20:23.050714 dd80                 Options.inplace_update_num_locks: 10000
2025/03/03-21:20:23.050717 dd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:20:23.050720 dd80               Options.memtable_whole_key_filtering: 0
2025/03/03-21:20:23.050723 dd80   Options.memtable_huge_page_size: 0
2025/03/03-21:20:23.050725 dd80                           Options.bloom_locality: 0
2025/03/03-21:20:23.050728 dd80                    Options.max_successive_merges: 0
2025/03/03-21:20:23.050731 dd80                Options.optimize_filters_for_hits: 0
2025/03/03-21:20:23.050734 dd80                Options.paranoid_file_checks: 0
2025/03/03-21:20:23.050736 dd80                Options.force_consistency_checks: 0
2025/03/03-21:20:23.050739 dd80                Options.report_bg_io_stats: 0
2025/03/03-21:20:23.050741 dd80                               Options.ttl: 2592000
2025/03/03-21:20:23.050744 dd80          Options.periodic_compaction_seconds: 0
2025/03/03-21:20:23.052416 dd80 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 84, last_sequence is 30, log_number is 77,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:20:23.052449 dd80 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 77
2025/03/03-21:20:23.052992 dd80 EVENT_LOG_v1 {"time_micros": 1741008023052978, "job": 1, "event": "recovery_started", "log_files": [79]}
2025/03/03-21:20:23.053014 dd80 [db\db_impl\db_impl_open.cc:774] Recovering log #79 mode 2
2025/03/03-21:20:23.063771 dd80 EVENT_LOG_v1 {"time_micros": 1741008023063723, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 84, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741008023, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:20:23.063835 dd80 [db\version_set.cc:3882] Creating manifest 85
2025/03/03-21:20:23.066303 dd80 EVENT_LOG_v1 {"time_micros": 1741008023066293, "job": 1, "event": "recovery_finished"}
2025/03/03-21:20:23.070236 dd80 DB pointer 00000225FD520F20
2025/03/03-21:20:23.070599 c83c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:20:23.070613 c83c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
