2025/03/03-21:38:23.047681 cc20 RocksDB version: 6.10.2
2025/03/03-21:38:23.047761 cc20 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-21:38:23.047785 cc20 Compile date Jun 28 2020
2025/03/03-21:38:23.047797 cc20 DB SUMMARY
2025/03/03-21:38:23.047968 cc20 CURRENT file:  CURRENT
2025/03/03-21:38:23.047989 cc20 IDENTITY file:  IDENTITY
2025/03/03-21:38:23.048014 cc20 MANIFEST file:  MANIFEST-000101 size: 173 Bytes
2025/03/03-21:38:23.048030 cc20 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db5 dir, Total Num: 2, files: 000098.sst 000100.sst 
2025/03/03-21:38:23.048042 cc20 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db5: 000102.log size: 111 ; 
2025/03/03-21:38:23.048057 cc20                         Options.error_if_exists: 0
2025/03/03-21:38:23.048218 cc20                       Options.create_if_missing: 1
2025/03/03-21:38:23.048228 cc20                         Options.paranoid_checks: 1
2025/03/03-21:38:23.048232 cc20                                     Options.env: 0000018E3416BD70
2025/03/03-21:38:23.048237 cc20                                      Options.fs: Legacy File System
2025/03/03-21:38:23.048242 cc20                                Options.info_log: 0000018E336D3520
2025/03/03-21:38:23.048246 cc20                Options.max_file_opening_threads: 16
2025/03/03-21:38:23.048250 cc20                              Options.statistics: 0000000000000000
2025/03/03-21:38:23.048255 cc20                               Options.use_fsync: 0
2025/03/03-21:38:23.048259 cc20                       Options.max_log_file_size: 0
2025/03/03-21:38:23.048264 cc20                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:38:23.048268 cc20                   Options.log_file_time_to_roll: 0
2025/03/03-21:38:23.048273 cc20                       Options.keep_log_file_num: 1000
2025/03/03-21:38:23.048277 cc20                    Options.recycle_log_file_num: 0
2025/03/03-21:38:23.048281 cc20                         Options.allow_fallocate: 1
2025/03/03-21:38:23.048286 cc20                        Options.allow_mmap_reads: 0
2025/03/03-21:38:23.048290 cc20                       Options.allow_mmap_writes: 0
2025/03/03-21:38:23.048294 cc20                        Options.use_direct_reads: 0
2025/03/03-21:38:23.048299 cc20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:38:23.048303 cc20          Options.create_missing_column_families: 0
2025/03/03-21:38:23.048307 cc20                              Options.db_log_dir: 
2025/03/03-21:38:23.048312 cc20                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db5
2025/03/03-21:38:23.048316 cc20                Options.table_cache_numshardbits: 6
2025/03/03-21:38:23.048320 cc20                      Options.max_subcompactions: 1
2025/03/03-21:38:23.048325 cc20                         Options.WAL_ttl_seconds: 0
2025/03/03-21:38:23.048329 cc20                       Options.WAL_size_limit_MB: 0
2025/03/03-21:38:23.048333 cc20                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:38:23.048338 cc20             Options.manifest_preallocation_size: 4194304
2025/03/03-21:38:23.048342 cc20                     Options.is_fd_close_on_exec: 1
2025/03/03-21:38:23.048347 cc20                   Options.advise_random_on_open: 1
2025/03/03-21:38:23.048351 cc20                    Options.db_write_buffer_size: 0
2025/03/03-21:38:23.048355 cc20                    Options.write_buffer_manager: 0000018E34386070
2025/03/03-21:38:23.048359 cc20         Options.access_hint_on_compaction_start: 1
2025/03/03-21:38:23.048364 cc20  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-21:38:23.048368 cc20           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:38:23.048373 cc20                      Options.use_adaptive_mutex: 0
2025/03/03-21:38:23.048377 cc20                            Options.rate_limiter: 0000000000000000
2025/03/03-21:38:23.048382 cc20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:38:23.048386 cc20                       Options.wal_recovery_mode: 2
2025/03/03-21:38:23.048425 cc20                  Options.enable_thread_tracking: 0
2025/03/03-21:38:23.048434 cc20                  Options.enable_pipelined_write: 0
2025/03/03-21:38:23.048438 cc20                  Options.unordered_write: 0
2025/03/03-21:38:23.048443 cc20         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:38:23.048447 cc20      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:38:23.048452 cc20             Options.write_thread_max_yield_usec: 100
2025/03/03-21:38:23.048456 cc20            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:38:23.048460 cc20                               Options.row_cache: None
2025/03/03-21:38:23.048465 cc20                              Options.wal_filter: None
2025/03/03-21:38:23.048469 cc20             Options.avoid_flush_during_recovery: 0
2025/03/03-21:38:23.048474 cc20             Options.allow_ingest_behind: 0
2025/03/03-21:38:23.048478 cc20             Options.preserve_deletes: 0
2025/03/03-21:38:23.048482 cc20             Options.two_write_queues: 0
2025/03/03-21:38:23.048486 cc20             Options.manual_wal_flush: 0
2025/03/03-21:38:23.048491 cc20             Options.atomic_flush: 0
2025/03/03-21:38:23.048495 cc20             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:38:23.048499 cc20                 Options.persist_stats_to_disk: 0
2025/03/03-21:38:23.048503 cc20                 Options.write_dbid_to_manifest: 0
2025/03/03-21:38:23.048508 cc20                 Options.log_readahead_size: 0
2025/03/03-21:38:23.048512 cc20                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:38:23.048517 cc20                 Options.best_efforts_recovery: 0
2025/03/03-21:38:23.048521 cc20             Options.max_background_jobs: 2
2025/03/03-21:38:23.048526 cc20             Options.max_background_compactions: -1
2025/03/03-21:38:23.048530 cc20             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:38:23.048535 cc20           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:38:23.048539 cc20             Options.delayed_write_rate : 16777216
2025/03/03-21:38:23.048543 cc20             Options.max_total_wal_size: 0
2025/03/03-21:38:23.048548 cc20             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:38:23.048553 cc20                   Options.stats_dump_period_sec: 600
2025/03/03-21:38:23.048557 cc20                 Options.stats_persist_period_sec: 600
2025/03/03-21:38:23.048562 cc20                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:38:23.048567 cc20                          Options.max_open_files: -1
2025/03/03-21:38:23.048571 cc20                          Options.bytes_per_sync: 0
2025/03/03-21:38:23.048575 cc20                      Options.wal_bytes_per_sync: 0
2025/03/03-21:38:23.048580 cc20                   Options.strict_bytes_per_sync: 0
2025/03/03-21:38:23.048584 cc20       Options.compaction_readahead_size: 0
2025/03/03-21:38:23.048589 cc20                  Options.max_background_flushes: -1
2025/03/03-21:38:23.048593 cc20 Compression algorithms supported:
2025/03/03-21:38:23.048599 cc20 	kZSTD supported: 1
2025/03/03-21:38:23.048603 cc20 	kSnappyCompression supported: 1
2025/03/03-21:38:23.048608 cc20 	kBZip2Compression supported: 0
2025/03/03-21:38:23.048612 cc20 	kZlibCompression supported: 1
2025/03/03-21:38:23.048617 cc20 	kLZ4Compression supported: 1
2025/03/03-21:38:23.048622 cc20 	kXpressCompression supported: 0
2025/03/03-21:38:23.048626 cc20 	kLZ4HCCompression supported: 1
2025/03/03-21:38:23.048630 cc20 	kZSTDNotFinalCompression supported: 1
2025/03/03-21:38:23.048640 cc20 Fast CRC32 supported: Supported on x86
2025/03/03-21:38:23.049155 cc20 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000101
2025/03/03-21:38:23.049257 cc20 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-21:38:23.049268 cc20               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:38:23.049273 cc20           Options.merge_operator: None
2025/03/03-21:38:23.049331 cc20        Options.compaction_filter: None
2025/03/03-21:38:23.049340 cc20        Options.compaction_filter_factory: None
2025/03/03-21:38:23.049346 cc20         Options.memtable_factory: SkipListFactory
2025/03/03-21:38:23.049350 cc20            Options.table_factory: BlockBasedTable
2025/03/03-21:38:23.049395 cc20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018E342E1F10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018E34DC0190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-21:38:23.049402 cc20        Options.write_buffer_size: 67108864
2025/03/03-21:38:23.049407 cc20  Options.max_write_buffer_number: 2
2025/03/03-21:38:23.049412 cc20          Options.compression: Snappy
2025/03/03-21:38:23.049416 cc20                  Options.bottommost_compression: Disabled
2025/03/03-21:38:23.049420 cc20       Options.prefix_extractor: nullptr
2025/03/03-21:38:23.049424 cc20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:38:23.049428 cc20             Options.num_levels: 7
2025/03/03-21:38:23.049433 cc20        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:38:23.049437 cc20     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:38:23.049441 cc20     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:38:23.049445 cc20            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:38:23.049450 cc20                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:38:23.049454 cc20               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:38:23.049459 cc20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:38:23.049464 cc20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:38:23.049469 cc20         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:38:23.049474 cc20                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:38:23.049479 cc20            Options.compression_opts.window_bits: -14
2025/03/03-21:38:23.049483 cc20                  Options.compression_opts.level: 32767
2025/03/03-21:38:23.049488 cc20               Options.compression_opts.strategy: 0
2025/03/03-21:38:23.049492 cc20         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:38:23.049496 cc20         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:38:23.049501 cc20         Options.compression_opts.parallel_threads: 1
2025/03/03-21:38:23.049506 cc20                  Options.compression_opts.enabled: false
2025/03/03-21:38:23.049510 cc20      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:38:23.049515 cc20          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:38:23.049519 cc20              Options.level0_stop_writes_trigger: 36
2025/03/03-21:38:23.049523 cc20                   Options.target_file_size_base: 67108864
2025/03/03-21:38:23.049528 cc20             Options.target_file_size_multiplier: 1
2025/03/03-21:38:23.049533 cc20                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:38:23.049537 cc20 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:38:23.049544 cc20          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:38:23.049552 cc20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:38:23.049557 cc20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:38:23.049562 cc20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:38:23.049566 cc20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:38:23.049571 cc20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:38:23.049574 cc20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:38:23.049577 cc20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:38:23.049580 cc20       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:38:23.049583 cc20                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:38:23.049586 cc20                        Options.arena_block_size: 8388608
2025/03/03-21:38:23.049589 cc20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:38:23.049592 cc20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:38:23.049595 cc20       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-21:38:23.049598 cc20                Options.disable_auto_compactions: 0
2025/03/03-21:38:23.049602 cc20                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:38:23.049606 cc20                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:38:23.049610 cc20 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:38:23.049613 cc20 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:38:23.049616 cc20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:38:23.049619 cc20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:38:23.049622 cc20 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:38:23.049625 cc20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:38:23.049628 cc20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:38:23.049632 cc20 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:38:23.049639 cc20                   Options.table_properties_collectors: 
2025/03/03-21:38:23.049642 cc20                   Options.inplace_update_support: 0
2025/03/03-21:38:23.049645 cc20                 Options.inplace_update_num_locks: 10000
2025/03/03-21:38:23.049648 cc20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:38:23.049651 cc20               Options.memtable_whole_key_filtering: 0
2025/03/03-21:38:23.049654 cc20   Options.memtable_huge_page_size: 0
2025/03/03-21:38:23.049657 cc20                           Options.bloom_locality: 0
2025/03/03-21:38:23.049660 cc20                    Options.max_successive_merges: 0
2025/03/03-21:38:23.049663 cc20                Options.optimize_filters_for_hits: 0
2025/03/03-21:38:23.049666 cc20                Options.paranoid_file_checks: 0
2025/03/03-21:38:23.049669 cc20                Options.force_consistency_checks: 0
2025/03/03-21:38:23.049672 cc20                Options.report_bg_io_stats: 0
2025/03/03-21:38:23.049675 cc20                               Options.ttl: 2592000
2025/03/03-21:38:23.049678 cc20          Options.periodic_compaction_seconds: 0
2025/03/03-21:38:23.051858 cc20 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 50, log_number is 96,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-21:38:23.051882 cc20 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 96
2025/03/03-21:38:23.052315 cc20 EVENT_LOG_v1 {"time_micros": 1741009103052305, "job": 1, "event": "recovery_started", "log_files": [102]}
2025/03/03-21:38:23.052329 cc20 [db\db_impl\db_impl_open.cc:774] Recovering log #102 mode 2
2025/03/03-21:38:23.062638 cc20 EVENT_LOG_v1 {"time_micros": 1741009103062598, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 103, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741009103, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-21:38:23.062700 cc20 [db\version_set.cc:3882] Creating manifest 104
2025/03/03-21:38:23.066156 cc20 EVENT_LOG_v1 {"time_micros": 1741009103066146, "job": 1, "event": "recovery_finished"}
2025/03/03-21:38:23.070420 cc20 DB pointer 0000018E32D605A0
2025/03/03-21:38:23.070889 df44 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-21:38:23.070911 df44 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
