2025/03/03-22:17:45.936445 c114 RocksDB version: 6.10.2
2025/03/03-22:17:45.936512 c114 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:17:45.936530 c114 Compile date Jun 28 2020
2025/03/03-22:17:45.936538 c114 DB SUMMARY
2025/03/03-22:17:45.936654 c114 CURRENT file:  CURRENT
2025/03/03-22:17:45.936667 c114 IDENTITY file:  IDENTITY
2025/03/03-22:17:45.936685 c114 MANIFEST file:  MANIFEST-000141 size: 440 Bytes
2025/03/03-22:17:45.936695 c114 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db5 dir, Total Num: 1, files: 000145.sst 
2025/03/03-22:17:45.936704 c114 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db5: 000142.log size: 61 ; 
2025/03/03-22:17:45.936715 c114                         Options.error_if_exists: 0
2025/03/03-22:17:45.936831 c114                       Options.create_if_missing: 1
2025/03/03-22:17:45.936837 c114                         Options.paranoid_checks: 1
2025/03/03-22:17:45.936840 c114                                     Options.env: 000001AF466E3160
2025/03/03-22:17:45.936843 c114                                      Options.fs: Legacy File System
2025/03/03-22:17:45.936846 c114                                Options.info_log: 000001AF4628CA90
2025/03/03-22:17:45.936849 c114                Options.max_file_opening_threads: 16
2025/03/03-22:17:45.936852 c114                              Options.statistics: 0000000000000000
2025/03/03-22:17:45.936854 c114                               Options.use_fsync: 0
2025/03/03-22:17:45.936857 c114                       Options.max_log_file_size: 0
2025/03/03-22:17:45.936860 c114                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:17:45.936863 c114                   Options.log_file_time_to_roll: 0
2025/03/03-22:17:45.936872 c114                       Options.keep_log_file_num: 1000
2025/03/03-22:17:45.936874 c114                    Options.recycle_log_file_num: 0
2025/03/03-22:17:45.936877 c114                         Options.allow_fallocate: 1
2025/03/03-22:17:45.936880 c114                        Options.allow_mmap_reads: 0
2025/03/03-22:17:45.936883 c114                       Options.allow_mmap_writes: 0
2025/03/03-22:17:45.936886 c114                        Options.use_direct_reads: 0
2025/03/03-22:17:45.936888 c114                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:17:45.936891 c114          Options.create_missing_column_families: 0
2025/03/03-22:17:45.936894 c114                              Options.db_log_dir: 
2025/03/03-22:17:45.936896 c114                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db5
2025/03/03-22:17:45.936899 c114                Options.table_cache_numshardbits: 6
2025/03/03-22:17:45.936902 c114                      Options.max_subcompactions: 1
2025/03/03-22:17:45.936905 c114                         Options.WAL_ttl_seconds: 0
2025/03/03-22:17:45.936908 c114                       Options.WAL_size_limit_MB: 0
2025/03/03-22:17:45.936910 c114                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:17:45.936913 c114             Options.manifest_preallocation_size: 4194304
2025/03/03-22:17:45.936916 c114                     Options.is_fd_close_on_exec: 1
2025/03/03-22:17:45.936919 c114                   Options.advise_random_on_open: 1
2025/03/03-22:17:45.936922 c114                    Options.db_write_buffer_size: 0
2025/03/03-22:17:45.936924 c114                    Options.write_buffer_manager: 000001AF452D87B0
2025/03/03-22:17:45.936927 c114         Options.access_hint_on_compaction_start: 1
2025/03/03-22:17:45.936930 c114  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:17:45.936933 c114           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:17:45.936935 c114                      Options.use_adaptive_mutex: 0
2025/03/03-22:17:45.936938 c114                            Options.rate_limiter: 0000000000000000
2025/03/03-22:17:45.936941 c114     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:17:45.936944 c114                       Options.wal_recovery_mode: 2
2025/03/03-22:17:45.936973 c114                  Options.enable_thread_tracking: 0
2025/03/03-22:17:45.936978 c114                  Options.enable_pipelined_write: 0
2025/03/03-22:17:45.936981 c114                  Options.unordered_write: 0
2025/03/03-22:17:45.936983 c114         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:17:45.936986 c114      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:17:45.936989 c114             Options.write_thread_max_yield_usec: 100
2025/03/03-22:17:45.936992 c114            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:17:45.936994 c114                               Options.row_cache: None
2025/03/03-22:17:45.936997 c114                              Options.wal_filter: None
2025/03/03-22:17:45.937000 c114             Options.avoid_flush_during_recovery: 0
2025/03/03-22:17:45.937003 c114             Options.allow_ingest_behind: 0
2025/03/03-22:17:45.937005 c114             Options.preserve_deletes: 0
2025/03/03-22:17:45.937008 c114             Options.two_write_queues: 0
2025/03/03-22:17:45.937011 c114             Options.manual_wal_flush: 0
2025/03/03-22:17:45.937013 c114             Options.atomic_flush: 0
2025/03/03-22:17:45.937016 c114             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:17:45.937019 c114                 Options.persist_stats_to_disk: 0
2025/03/03-22:17:45.937022 c114                 Options.write_dbid_to_manifest: 0
2025/03/03-22:17:45.937024 c114                 Options.log_readahead_size: 0
2025/03/03-22:17:45.937027 c114                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:17:45.937030 c114                 Options.best_efforts_recovery: 0
2025/03/03-22:17:45.937033 c114             Options.max_background_jobs: 2
2025/03/03-22:17:45.937035 c114             Options.max_background_compactions: -1
2025/03/03-22:17:45.937038 c114             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:17:45.937041 c114           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:17:45.937044 c114             Options.delayed_write_rate : 16777216
2025/03/03-22:17:45.937047 c114             Options.max_total_wal_size: 0
2025/03/03-22:17:45.937049 c114             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:17:45.937052 c114                   Options.stats_dump_period_sec: 600
2025/03/03-22:17:45.937055 c114                 Options.stats_persist_period_sec: 600
2025/03/03-22:17:45.937058 c114                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:17:45.937060 c114                          Options.max_open_files: -1
2025/03/03-22:17:45.937063 c114                          Options.bytes_per_sync: 0
2025/03/03-22:17:45.937067 c114                      Options.wal_bytes_per_sync: 0
2025/03/03-22:17:45.937069 c114                   Options.strict_bytes_per_sync: 0
2025/03/03-22:17:45.937072 c114       Options.compaction_readahead_size: 0
2025/03/03-22:17:45.937075 c114                  Options.max_background_flushes: -1
2025/03/03-22:17:45.937078 c114 Compression algorithms supported:
2025/03/03-22:17:45.937081 c114 	kZSTD supported: 1
2025/03/03-22:17:45.937084 c114 	kSnappyCompression supported: 1
2025/03/03-22:17:45.937087 c114 	kBZip2Compression supported: 0
2025/03/03-22:17:45.937090 c114 	kZlibCompression supported: 1
2025/03/03-22:17:45.937093 c114 	kLZ4Compression supported: 1
2025/03/03-22:17:45.937095 c114 	kXpressCompression supported: 0
2025/03/03-22:17:45.937098 c114 	kLZ4HCCompression supported: 1
2025/03/03-22:17:45.937101 c114 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:17:45.937107 c114 Fast CRC32 supported: Supported on x86
2025/03/03-22:17:45.937444 c114 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000141
2025/03/03-22:17:45.937529 c114 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:17:45.937535 c114               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:17:45.937538 c114           Options.merge_operator: None
2025/03/03-22:17:45.937579 c114        Options.compaction_filter: None
2025/03/03-22:17:45.937584 c114        Options.compaction_filter_factory: None
2025/03/03-22:17:45.937587 c114         Options.memtable_factory: SkipListFactory
2025/03/03-22:17:45.937590 c114            Options.table_factory: BlockBasedTable
2025/03/03-22:17:45.937613 c114            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AF45797ED0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AF455C6C70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:17:45.937617 c114        Options.write_buffer_size: 67108864
2025/03/03-22:17:45.937620 c114  Options.max_write_buffer_number: 2
2025/03/03-22:17:45.937623 c114          Options.compression: Snappy
2025/03/03-22:17:45.937625 c114                  Options.bottommost_compression: Disabled
2025/03/03-22:17:45.937628 c114       Options.prefix_extractor: nullptr
2025/03/03-22:17:45.937631 c114   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:17:45.937634 c114             Options.num_levels: 7
2025/03/03-22:17:45.937636 c114        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:17:45.937639 c114     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:17:45.937642 c114     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:17:45.937645 c114            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:17:45.937647 c114                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:17:45.937650 c114               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:17:45.937653 c114         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:17:45.937656 c114         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:17:45.937659 c114         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:17:45.937662 c114                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:17:45.937664 c114            Options.compression_opts.window_bits: -14
2025/03/03-22:17:45.937667 c114                  Options.compression_opts.level: 32767
2025/03/03-22:17:45.937670 c114               Options.compression_opts.strategy: 0
2025/03/03-22:17:45.937673 c114         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:17:45.937675 c114         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:17:45.937678 c114         Options.compression_opts.parallel_threads: 1
2025/03/03-22:17:45.937681 c114                  Options.compression_opts.enabled: false
2025/03/03-22:17:45.937684 c114      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:17:45.937686 c114          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:17:45.937689 c114              Options.level0_stop_writes_trigger: 36
2025/03/03-22:17:45.937692 c114                   Options.target_file_size_base: 67108864
2025/03/03-22:17:45.937695 c114             Options.target_file_size_multiplier: 1
2025/03/03-22:17:45.937697 c114                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:17:45.937700 c114 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:17:45.937706 c114          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:17:45.937710 c114 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:17:45.937713 c114 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:17:45.937716 c114 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:17:45.937719 c114 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:17:45.937722 c114 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:17:45.937724 c114 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:17:45.937727 c114 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:17:45.937730 c114       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:17:45.937733 c114                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:17:45.937735 c114                        Options.arena_block_size: 8388608
2025/03/03-22:17:45.937738 c114   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:17:45.937741 c114   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:17:45.937744 c114       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:17:45.937746 c114                Options.disable_auto_compactions: 0
2025/03/03-22:17:45.937750 c114                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:17:45.937754 c114                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:17:45.937756 c114 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:17:45.937759 c114 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:17:45.937762 c114 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:17:45.937765 c114 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:17:45.937767 c114 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:17:45.937770 c114 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:17:45.937773 c114 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:17:45.937776 c114 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:17:45.937784 c114                   Options.table_properties_collectors: 
2025/03/03-22:17:45.937787 c114                   Options.inplace_update_support: 0
2025/03/03-22:17:45.937790 c114                 Options.inplace_update_num_locks: 10000
2025/03/03-22:17:45.937793 c114               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:17:45.937796 c114               Options.memtable_whole_key_filtering: 0
2025/03/03-22:17:45.937798 c114   Options.memtable_huge_page_size: 0
2025/03/03-22:17:45.937801 c114                           Options.bloom_locality: 0
2025/03/03-22:17:45.937804 c114                    Options.max_successive_merges: 0
2025/03/03-22:17:45.937807 c114                Options.optimize_filters_for_hits: 0
2025/03/03-22:17:45.937810 c114                Options.paranoid_file_checks: 0
2025/03/03-22:17:45.937812 c114                Options.force_consistency_checks: 0
2025/03/03-22:17:45.937815 c114                Options.report_bg_io_stats: 0
2025/03/03-22:17:45.937817 c114                               Options.ttl: 2592000
2025/03/03-22:17:45.937820 c114          Options.periodic_compaction_seconds: 0
2025/03/03-22:17:45.940824 c114 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 147, last_sequence is 80, log_number is 140,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:17:45.940860 c114 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 140
2025/03/03-22:17:45.941250 c114 EVENT_LOG_v1 {"time_micros": 1741011465941240, "job": 1, "event": "recovery_started", "log_files": [142]}
2025/03/03-22:17:45.941264 c114 [db\db_impl\db_impl_open.cc:774] Recovering log #142 mode 2
2025/03/03-22:17:45.944105 c114 EVENT_LOG_v1 {"time_micros": 1741011465944064, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 147, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741011465, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:17:45.944170 c114 [db\version_set.cc:3882] Creating manifest 148
2025/03/03-22:17:45.947669 c114 EVENT_LOG_v1 {"time_micros": 1741011465947659, "job": 1, "event": "recovery_finished"}
2025/03/03-22:17:45.951799 c114 DB pointer 000001AF441F01A0
2025/03/03-22:17:45.952167 c420 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:17:45.952185 c420 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
