2025/03/03-22:48:51.094329 dee8 RocksDB version: 6.10.2
2025/03/03-22:48:51.094540 dee8 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:48:51.094605 dee8 Compile date Jun 28 2020
2025/03/03-22:48:51.094634 dee8 DB SUMMARY
2025/03/03-22:48:51.095543 dee8 CURRENT file:  CURRENT
2025/03/03-22:48:51.095633 dee8 IDENTITY file:  IDENTITY
2025/03/03-22:48:51.095700 dee8 MANIFEST file:  MANIFEST-000212 size: 178 Bytes
2025/03/03-22:48:51.095734 dee8 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db5 dir, Total Num: 2, files: 000209.sst 000211.sst 
2025/03/03-22:48:51.095753 dee8 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db5: 000213.log size: 61 ; 
2025/03/03-22:48:51.095778 dee8                         Options.error_if_exists: 0
2025/03/03-22:48:51.096040 dee8                       Options.create_if_missing: 1
2025/03/03-22:48:51.096053 dee8                         Options.paranoid_checks: 1
2025/03/03-22:48:51.096056 dee8                                     Options.env: 000001CC24F72650
2025/03/03-22:48:51.096060 dee8                                      Options.fs: Legacy File System
2025/03/03-22:48:51.096063 dee8                                Options.info_log: 000001CC24860A70
2025/03/03-22:48:51.096066 dee8                Options.max_file_opening_threads: 16
2025/03/03-22:48:51.096069 dee8                              Options.statistics: 0000000000000000
2025/03/03-22:48:51.096073 dee8                               Options.use_fsync: 0
2025/03/03-22:48:51.096076 dee8                       Options.max_log_file_size: 0
2025/03/03-22:48:51.096079 dee8                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:48:51.096083 dee8                   Options.log_file_time_to_roll: 0
2025/03/03-22:48:51.096086 dee8                       Options.keep_log_file_num: 1000
2025/03/03-22:48:51.096089 dee8                    Options.recycle_log_file_num: 0
2025/03/03-22:48:51.096092 dee8                         Options.allow_fallocate: 1
2025/03/03-22:48:51.096095 dee8                        Options.allow_mmap_reads: 0
2025/03/03-22:48:51.096098 dee8                       Options.allow_mmap_writes: 0
2025/03/03-22:48:51.096101 dee8                        Options.use_direct_reads: 0
2025/03/03-22:48:51.096104 dee8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:48:51.096107 dee8          Options.create_missing_column_families: 0
2025/03/03-22:48:51.096111 dee8                              Options.db_log_dir: 
2025/03/03-22:48:51.096114 dee8                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db5
2025/03/03-22:48:51.096117 dee8                Options.table_cache_numshardbits: 6
2025/03/03-22:48:51.096120 dee8                      Options.max_subcompactions: 1
2025/03/03-22:48:51.096123 dee8                         Options.WAL_ttl_seconds: 0
2025/03/03-22:48:51.096126 dee8                       Options.WAL_size_limit_MB: 0
2025/03/03-22:48:51.096130 dee8                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:48:51.096133 dee8             Options.manifest_preallocation_size: 4194304
2025/03/03-22:48:51.096136 dee8                     Options.is_fd_close_on_exec: 1
2025/03/03-22:48:51.096139 dee8                   Options.advise_random_on_open: 1
2025/03/03-22:48:51.096142 dee8                    Options.db_write_buffer_size: 0
2025/03/03-22:48:51.096145 dee8                    Options.write_buffer_manager: 000001CC2589DA90
2025/03/03-22:48:51.096149 dee8         Options.access_hint_on_compaction_start: 1
2025/03/03-22:48:51.096152 dee8  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:48:51.096155 dee8           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:48:51.096158 dee8                      Options.use_adaptive_mutex: 0
2025/03/03-22:48:51.096161 dee8                            Options.rate_limiter: 0000000000000000
2025/03/03-22:48:51.096165 dee8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:48:51.096168 dee8                       Options.wal_recovery_mode: 2
2025/03/03-22:48:51.096207 dee8                  Options.enable_thread_tracking: 0
2025/03/03-22:48:51.096214 dee8                  Options.enable_pipelined_write: 0
2025/03/03-22:48:51.096217 dee8                  Options.unordered_write: 0
2025/03/03-22:48:51.096220 dee8         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:48:51.096223 dee8      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:48:51.096226 dee8             Options.write_thread_max_yield_usec: 100
2025/03/03-22:48:51.096229 dee8            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:48:51.096232 dee8                               Options.row_cache: None
2025/03/03-22:48:51.096236 dee8                              Options.wal_filter: None
2025/03/03-22:48:51.096239 dee8             Options.avoid_flush_during_recovery: 0
2025/03/03-22:48:51.096242 dee8             Options.allow_ingest_behind: 0
2025/03/03-22:48:51.096245 dee8             Options.preserve_deletes: 0
2025/03/03-22:48:51.096248 dee8             Options.two_write_queues: 0
2025/03/03-22:48:51.096251 dee8             Options.manual_wal_flush: 0
2025/03/03-22:48:51.096254 dee8             Options.atomic_flush: 0
2025/03/03-22:48:51.096257 dee8             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:48:51.096260 dee8                 Options.persist_stats_to_disk: 0
2025/03/03-22:48:51.096263 dee8                 Options.write_dbid_to_manifest: 0
2025/03/03-22:48:51.096267 dee8                 Options.log_readahead_size: 0
2025/03/03-22:48:51.096270 dee8                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:48:51.096273 dee8                 Options.best_efforts_recovery: 0
2025/03/03-22:48:51.096276 dee8             Options.max_background_jobs: 2
2025/03/03-22:48:51.096279 dee8             Options.max_background_compactions: -1
2025/03/03-22:48:51.096282 dee8             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:48:51.096286 dee8           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:48:51.096289 dee8             Options.delayed_write_rate : 16777216
2025/03/03-22:48:51.096292 dee8             Options.max_total_wal_size: 0
2025/03/03-22:48:51.096295 dee8             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:48:51.096298 dee8                   Options.stats_dump_period_sec: 600
2025/03/03-22:48:51.096301 dee8                 Options.stats_persist_period_sec: 600
2025/03/03-22:48:51.096304 dee8                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:48:51.096308 dee8                          Options.max_open_files: -1
2025/03/03-22:48:51.096311 dee8                          Options.bytes_per_sync: 0
2025/03/03-22:48:51.096314 dee8                      Options.wal_bytes_per_sync: 0
2025/03/03-22:48:51.096317 dee8                   Options.strict_bytes_per_sync: 0
2025/03/03-22:48:51.096320 dee8       Options.compaction_readahead_size: 0
2025/03/03-22:48:51.096323 dee8                  Options.max_background_flushes: -1
2025/03/03-22:48:51.096326 dee8 Compression algorithms supported:
2025/03/03-22:48:51.096330 dee8 	kZSTD supported: 1
2025/03/03-22:48:51.096333 dee8 	kSnappyCompression supported: 1
2025/03/03-22:48:51.096337 dee8 	kBZip2Compression supported: 0
2025/03/03-22:48:51.096340 dee8 	kZlibCompression supported: 1
2025/03/03-22:48:51.096343 dee8 	kLZ4Compression supported: 1
2025/03/03-22:48:51.096346 dee8 	kXpressCompression supported: 0
2025/03/03-22:48:51.096350 dee8 	kLZ4HCCompression supported: 1
2025/03/03-22:48:51.096353 dee8 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:48:51.096362 dee8 Fast CRC32 supported: Supported on x86
2025/03/03-22:48:51.096800 dee8 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000212
2025/03/03-22:48:51.096892 dee8 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:48:51.096900 dee8               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:48:51.096903 dee8           Options.merge_operator: None
2025/03/03-22:48:51.096939 dee8        Options.compaction_filter: None
2025/03/03-22:48:51.096944 dee8        Options.compaction_filter_factory: None
2025/03/03-22:48:51.096948 dee8         Options.memtable_factory: SkipListFactory
2025/03/03-22:48:51.096951 dee8            Options.table_factory: BlockBasedTable
2025/03/03-22:48:51.096978 dee8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CC2448CEE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CC24836130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:48:51.096982 dee8        Options.write_buffer_size: 67108864
2025/03/03-22:48:51.096985 dee8  Options.max_write_buffer_number: 2
2025/03/03-22:48:51.096989 dee8          Options.compression: Snappy
2025/03/03-22:48:51.096992 dee8                  Options.bottommost_compression: Disabled
2025/03/03-22:48:51.096995 dee8       Options.prefix_extractor: nullptr
2025/03/03-22:48:51.096998 dee8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:48:51.097001 dee8             Options.num_levels: 7
2025/03/03-22:48:51.097004 dee8        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:48:51.097007 dee8     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:48:51.097010 dee8     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:48:51.097013 dee8            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:48:51.097017 dee8                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:48:51.097020 dee8               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:48:51.097023 dee8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:48:51.097026 dee8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:48:51.097030 dee8         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:48:51.097033 dee8                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:48:51.097036 dee8            Options.compression_opts.window_bits: -14
2025/03/03-22:48:51.097039 dee8                  Options.compression_opts.level: 32767
2025/03/03-22:48:51.097042 dee8               Options.compression_opts.strategy: 0
2025/03/03-22:48:51.097045 dee8         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:48:51.097048 dee8         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:48:51.097052 dee8         Options.compression_opts.parallel_threads: 1
2025/03/03-22:48:51.097055 dee8                  Options.compression_opts.enabled: false
2025/03/03-22:48:51.097058 dee8      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:48:51.097061 dee8          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:48:51.097065 dee8              Options.level0_stop_writes_trigger: 36
2025/03/03-22:48:51.097068 dee8                   Options.target_file_size_base: 67108864
2025/03/03-22:48:51.097071 dee8             Options.target_file_size_multiplier: 1
2025/03/03-22:48:51.097074 dee8                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:48:51.097077 dee8 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:48:51.097082 dee8          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:48:51.097087 dee8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:48:51.097090 dee8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:48:51.097093 dee8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:48:51.097096 dee8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:48:51.097100 dee8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:48:51.097104 dee8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:48:51.097109 dee8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:48:51.097114 dee8       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:48:51.097119 dee8                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:48:51.097126 dee8                        Options.arena_block_size: 8388608
2025/03/03-22:48:51.097131 dee8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:48:51.097136 dee8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:48:51.097141 dee8       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:48:51.097146 dee8                Options.disable_auto_compactions: 0
2025/03/03-22:48:51.097151 dee8                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:48:51.097155 dee8                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:48:51.097158 dee8 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:48:51.097161 dee8 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:48:51.097165 dee8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:48:51.097168 dee8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:48:51.097171 dee8 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:48:51.097175 dee8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:48:51.097179 dee8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:48:51.097182 dee8 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:48:51.097189 dee8                   Options.table_properties_collectors: 
2025/03/03-22:48:51.097193 dee8                   Options.inplace_update_support: 0
2025/03/03-22:48:51.097196 dee8                 Options.inplace_update_num_locks: 10000
2025/03/03-22:48:51.097199 dee8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:48:51.097202 dee8               Options.memtable_whole_key_filtering: 0
2025/03/03-22:48:51.097205 dee8   Options.memtable_huge_page_size: 0
2025/03/03-22:48:51.097209 dee8                           Options.bloom_locality: 0
2025/03/03-22:48:51.097212 dee8                    Options.max_successive_merges: 0
2025/03/03-22:48:51.097215 dee8                Options.optimize_filters_for_hits: 0
2025/03/03-22:48:51.097218 dee8                Options.paranoid_file_checks: 0
2025/03/03-22:48:51.097221 dee8                Options.force_consistency_checks: 0
2025/03/03-22:48:51.097224 dee8                Options.report_bg_io_stats: 0
2025/03/03-22:48:51.097227 dee8                               Options.ttl: 2592000
2025/03/03-22:48:51.097230 dee8          Options.periodic_compaction_seconds: 0
2025/03/03-22:48:51.099340 dee8 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000212 succeeded,manifest_file_number is 212, next_file_number is 214, last_sequence is 115, log_number is 207,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:48:51.099363 dee8 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 207
2025/03/03-22:48:51.099755 dee8 EVENT_LOG_v1 {"time_micros": 1741013331099744, "job": 1, "event": "recovery_started", "log_files": [213]}
2025/03/03-22:48:51.099767 dee8 [db\db_impl\db_impl_open.cc:774] Recovering log #213 mode 2
2025/03/03-22:48:51.109909 dee8 EVENT_LOG_v1 {"time_micros": 1741013331109865, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 214, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741013331, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:48:51.109982 dee8 [db\version_set.cc:3882] Creating manifest 215
2025/03/03-22:48:51.113226 dee8 EVENT_LOG_v1 {"time_micros": 1741013331113216, "job": 1, "event": "recovery_finished"}
2025/03/03-22:48:51.118712 dee8 DB pointer 000001CC2574DC90
2025/03/03-22:48:51.119313 c144 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:48:51.119336 c144 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
