2025/03/03-22:25:45.687705 cd48 RocksDB version: 6.10.2
2025/03/03-22:25:45.687813 cd48 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2025/03/03-22:25:45.687851 cd48 Compile date Jun 28 2020
2025/03/03-22:25:45.687865 cd48 DB SUMMARY
2025/03/03-22:25:45.688077 cd48 CURRENT file:  CURRENT
2025/03/03-22:25:45.688100 cd48 IDENTITY file:  IDENTITY
2025/03/03-22:25:45.688128 cd48 MANIFEST file:  MANIFEST-000167 size: 234 Bytes
2025/03/03-22:25:45.688144 cd48 SST files in D:/Papers/graduation/MIT6.824-Java-2021/db5 dir, Total Num: 3, files: 000161.sst 000163.sst 000166.sst 
2025/03/03-22:25:45.688156 cd48 Write Ahead Log file in D:/Papers/graduation/MIT6.824-Java-2021/db5: 000168.log size: 61 ; 
2025/03/03-22:25:45.688173 cd48                         Options.error_if_exists: 0
2025/03/03-22:25:45.688370 cd48                       Options.create_if_missing: 1
2025/03/03-22:25:45.688382 cd48                         Options.paranoid_checks: 1
2025/03/03-22:25:45.688387 cd48                                     Options.env: 0000016A4E9D00B0
2025/03/03-22:25:45.688391 cd48                                      Options.fs: Legacy File System
2025/03/03-22:25:45.688395 cd48                                Options.info_log: 0000016A4C603A60
2025/03/03-22:25:45.688399 cd48                Options.max_file_opening_threads: 16
2025/03/03-22:25:45.688403 cd48                              Options.statistics: 0000000000000000
2025/03/03-22:25:45.688408 cd48                               Options.use_fsync: 0
2025/03/03-22:25:45.688411 cd48                       Options.max_log_file_size: 0
2025/03/03-22:25:45.688415 cd48                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:25:45.688419 cd48                   Options.log_file_time_to_roll: 0
2025/03/03-22:25:45.688422 cd48                       Options.keep_log_file_num: 1000
2025/03/03-22:25:45.688426 cd48                    Options.recycle_log_file_num: 0
2025/03/03-22:25:45.688430 cd48                         Options.allow_fallocate: 1
2025/03/03-22:25:45.688434 cd48                        Options.allow_mmap_reads: 0
2025/03/03-22:25:45.688438 cd48                       Options.allow_mmap_writes: 0
2025/03/03-22:25:45.688442 cd48                        Options.use_direct_reads: 0
2025/03/03-22:25:45.688446 cd48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:25:45.688450 cd48          Options.create_missing_column_families: 0
2025/03/03-22:25:45.688454 cd48                              Options.db_log_dir: 
2025/03/03-22:25:45.688457 cd48                                 Options.wal_dir: D:/Papers/graduation/MIT6.824-Java-2021/db5
2025/03/03-22:25:45.688461 cd48                Options.table_cache_numshardbits: 6
2025/03/03-22:25:45.688465 cd48                      Options.max_subcompactions: 1
2025/03/03-22:25:45.688468 cd48                         Options.WAL_ttl_seconds: 0
2025/03/03-22:25:45.688472 cd48                       Options.WAL_size_limit_MB: 0
2025/03/03-22:25:45.688476 cd48                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:25:45.688479 cd48             Options.manifest_preallocation_size: 4194304
2025/03/03-22:25:45.688483 cd48                     Options.is_fd_close_on_exec: 1
2025/03/03-22:25:45.688486 cd48                   Options.advise_random_on_open: 1
2025/03/03-22:25:45.688490 cd48                    Options.db_write_buffer_size: 0
2025/03/03-22:25:45.688494 cd48                    Options.write_buffer_manager: 0000016A4CE6F0D0
2025/03/03-22:25:45.688498 cd48         Options.access_hint_on_compaction_start: 1
2025/03/03-22:25:45.688501 cd48  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-22:25:45.688505 cd48           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:25:45.688509 cd48                      Options.use_adaptive_mutex: 0
2025/03/03-22:25:45.688512 cd48                            Options.rate_limiter: 0000000000000000
2025/03/03-22:25:45.688517 cd48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:25:45.688521 cd48                       Options.wal_recovery_mode: 2
2025/03/03-22:25:45.688575 cd48                  Options.enable_thread_tracking: 0
2025/03/03-22:25:45.688585 cd48                  Options.enable_pipelined_write: 0
2025/03/03-22:25:45.688589 cd48                  Options.unordered_write: 0
2025/03/03-22:25:45.688593 cd48         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:25:45.688597 cd48      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:25:45.688601 cd48             Options.write_thread_max_yield_usec: 100
2025/03/03-22:25:45.688605 cd48            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:25:45.688608 cd48                               Options.row_cache: None
2025/03/03-22:25:45.688612 cd48                              Options.wal_filter: None
2025/03/03-22:25:45.688617 cd48             Options.avoid_flush_during_recovery: 0
2025/03/03-22:25:45.688620 cd48             Options.allow_ingest_behind: 0
2025/03/03-22:25:45.688624 cd48             Options.preserve_deletes: 0
2025/03/03-22:25:45.688627 cd48             Options.two_write_queues: 0
2025/03/03-22:25:45.688631 cd48             Options.manual_wal_flush: 0
2025/03/03-22:25:45.688634 cd48             Options.atomic_flush: 0
2025/03/03-22:25:45.688637 cd48             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:25:45.688641 cd48                 Options.persist_stats_to_disk: 0
2025/03/03-22:25:45.688645 cd48                 Options.write_dbid_to_manifest: 0
2025/03/03-22:25:45.688649 cd48                 Options.log_readahead_size: 0
2025/03/03-22:25:45.688653 cd48                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:25:45.688656 cd48                 Options.best_efforts_recovery: 0
2025/03/03-22:25:45.688660 cd48             Options.max_background_jobs: 2
2025/03/03-22:25:45.688663 cd48             Options.max_background_compactions: -1
2025/03/03-22:25:45.688667 cd48             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:25:45.688671 cd48           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:25:45.688673 cd48             Options.delayed_write_rate : 16777216
2025/03/03-22:25:45.688676 cd48             Options.max_total_wal_size: 0
2025/03/03-22:25:45.688678 cd48             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:25:45.688681 cd48                   Options.stats_dump_period_sec: 600
2025/03/03-22:25:45.688683 cd48                 Options.stats_persist_period_sec: 600
2025/03/03-22:25:45.688686 cd48                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:25:45.688688 cd48                          Options.max_open_files: -1
2025/03/03-22:25:45.688691 cd48                          Options.bytes_per_sync: 0
2025/03/03-22:25:45.688693 cd48                      Options.wal_bytes_per_sync: 0
2025/03/03-22:25:45.688696 cd48                   Options.strict_bytes_per_sync: 0
2025/03/03-22:25:45.688698 cd48       Options.compaction_readahead_size: 0
2025/03/03-22:25:45.688701 cd48                  Options.max_background_flushes: -1
2025/03/03-22:25:45.688703 cd48 Compression algorithms supported:
2025/03/03-22:25:45.688706 cd48 	kZSTD supported: 1
2025/03/03-22:25:45.688709 cd48 	kSnappyCompression supported: 1
2025/03/03-22:25:45.688712 cd48 	kBZip2Compression supported: 0
2025/03/03-22:25:45.688714 cd48 	kZlibCompression supported: 1
2025/03/03-22:25:45.688717 cd48 	kLZ4Compression supported: 1
2025/03/03-22:25:45.688719 cd48 	kXpressCompression supported: 0
2025/03/03-22:25:45.688722 cd48 	kLZ4HCCompression supported: 1
2025/03/03-22:25:45.688724 cd48 	kZSTDNotFinalCompression supported: 1
2025/03/03-22:25:45.688732 cd48 Fast CRC32 supported: Supported on x86
2025/03/03-22:25:45.689193 cd48 [db\version_set.cc:4477] Recovering from manifest file: D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000167
2025/03/03-22:25:45.689304 cd48 [db\column_family.cc:579] --------------- Options for column family [default]:
2025/03/03-22:25:45.689314 cd48               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:25:45.689319 cd48           Options.merge_operator: None
2025/03/03-22:25:45.689373 cd48        Options.compaction_filter: None
2025/03/03-22:25:45.689381 cd48        Options.compaction_filter_factory: None
2025/03/03-22:25:45.689385 cd48         Options.memtable_factory: SkipListFactory
2025/03/03-22:25:45.689389 cd48            Options.table_factory: BlockBasedTable
2025/03/03-22:25:45.689434 cd48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A4C608040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A4E82D6D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/03-22:25:45.689441 cd48        Options.write_buffer_size: 67108864
2025/03/03-22:25:45.689445 cd48  Options.max_write_buffer_number: 2
2025/03/03-22:25:45.689450 cd48          Options.compression: Snappy
2025/03/03-22:25:45.689453 cd48                  Options.bottommost_compression: Disabled
2025/03/03-22:25:45.689457 cd48       Options.prefix_extractor: nullptr
2025/03/03-22:25:45.689460 cd48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:25:45.689464 cd48             Options.num_levels: 7
2025/03/03-22:25:45.689468 cd48        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:25:45.689471 cd48     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:25:45.689475 cd48     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:25:45.689478 cd48            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:25:45.689482 cd48                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:25:45.689486 cd48               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:25:45.689490 cd48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:25:45.689494 cd48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:25:45.689498 cd48         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:25:45.689502 cd48                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:25:45.689505 cd48            Options.compression_opts.window_bits: -14
2025/03/03-22:25:45.689510 cd48                  Options.compression_opts.level: 32767
2025/03/03-22:25:45.689514 cd48               Options.compression_opts.strategy: 0
2025/03/03-22:25:45.689518 cd48         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:25:45.689522 cd48         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:25:45.689526 cd48         Options.compression_opts.parallel_threads: 1
2025/03/03-22:25:45.689530 cd48                  Options.compression_opts.enabled: false
2025/03/03-22:25:45.689534 cd48      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:25:45.689538 cd48          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:25:45.689541 cd48              Options.level0_stop_writes_trigger: 36
2025/03/03-22:25:45.689545 cd48                   Options.target_file_size_base: 67108864
2025/03/03-22:25:45.689550 cd48             Options.target_file_size_multiplier: 1
2025/03/03-22:25:45.689553 cd48                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:25:45.689560 cd48 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:25:45.689565 cd48          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:25:45.689571 cd48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:25:45.689575 cd48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:25:45.689578 cd48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:25:45.689582 cd48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:25:45.689586 cd48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:25:45.689589 cd48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:25:45.689593 cd48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:25:45.689596 cd48       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:25:45.689599 cd48                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:25:45.689603 cd48                        Options.arena_block_size: 8388608
2025/03/03-22:25:45.689606 cd48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:25:45.689610 cd48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:25:45.689613 cd48       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-22:25:45.689617 cd48                Options.disable_auto_compactions: 0
2025/03/03-22:25:45.689622 cd48                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:25:45.689627 cd48                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:25:45.689631 cd48 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:25:45.689634 cd48 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:25:45.689638 cd48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:25:45.689642 cd48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:25:45.689646 cd48 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:25:45.689651 cd48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:25:45.689654 cd48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:25:45.689658 cd48 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:25:45.689666 cd48                   Options.table_properties_collectors: 
2025/03/03-22:25:45.689671 cd48                   Options.inplace_update_support: 0
2025/03/03-22:25:45.689675 cd48                 Options.inplace_update_num_locks: 10000
2025/03/03-22:25:45.689679 cd48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:25:45.689684 cd48               Options.memtable_whole_key_filtering: 0
2025/03/03-22:25:45.689688 cd48   Options.memtable_huge_page_size: 0
2025/03/03-22:25:45.689692 cd48                           Options.bloom_locality: 0
2025/03/03-22:25:45.689696 cd48                    Options.max_successive_merges: 0
2025/03/03-22:25:45.689699 cd48                Options.optimize_filters_for_hits: 0
2025/03/03-22:25:45.689703 cd48                Options.paranoid_file_checks: 0
2025/03/03-22:25:45.689706 cd48                Options.force_consistency_checks: 0
2025/03/03-22:25:45.689710 cd48                Options.report_bg_io_stats: 0
2025/03/03-22:25:45.689713 cd48                               Options.ttl: 2592000
2025/03/03-22:25:45.689717 cd48          Options.periodic_compaction_seconds: 0
2025/03/03-22:25:45.691564 cd48 [db\version_set.cc:4634] Recovered from manifest file:D:/Papers/graduation/MIT6.824-Java-2021/db5/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 169, last_sequence is 93, log_number is 166,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/03-22:25:45.691587 cd48 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 166
2025/03/03-22:25:45.692068 cd48 EVENT_LOG_v1 {"time_micros": 1741011945692054, "job": 1, "event": "recovery_started", "log_files": [168]}
2025/03/03-22:25:45.692088 cd48 [db\db_impl\db_impl_open.cc:774] Recovering log #168 mode 2
2025/03/03-22:25:45.696114 cd48 EVENT_LOG_v1 {"time_micros": 1741011945696067, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 169, "file_size": 794, "table_properties": {"data_size": 52, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1741011945, "oldest_key_time": 3, "file_creation_time": 0}}
2025/03/03-22:25:45.696170 cd48 [db\version_set.cc:3882] Creating manifest 170
2025/03/03-22:25:45.699225 cd48 EVENT_LOG_v1 {"time_micros": 1741011945699214, "job": 1, "event": "recovery_finished"}
2025/03/03-22:25:45.703868 cd48 DB pointer 0000016A4A0E8B50
2025/03/03-22:25:45.704273 c480 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2025/03/03-22:25:45.704288 c480 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
